<HTML>
<HEAD>
    <TITLE>
        Pas parameter lijst aan
    </TITLE>
</HEAD>
<BODY>
Dit bepaald of &xwp; wel of niet toestaat dat de parameter lijst aangepast mag worden van een
programma object dat gestart is vanuit de &cfgfdr;.
<UL>
<LI>Als deze optie gekozen is, zal &xwp; het normaliter toestaan om de parameter lijst
van een programma object dat zich bevindt in de &cfgfdr; aan te passen.
Dit heeft betrekking op twee mogelijkheden:
<P>Ten eerste, &xwp; kan de map naam aan de parameter lijst toevoegen,
tenzij het laatste karakter in de parameter lijst een procent teken is ("%"). Deze
mogelijkheid staat Netscape bijvoorbeeld toe om op te starten vanuit de huidige directorie.
<P>Ten tweede, &xwp; kan een "%**C"  toets in de parameter lijstvervangen met de huidige inhoud
van het
<!-- V0.9.20: link added -->
<A HREF="glossary/gls_clipboard.html">klembord</A>.
<BR><LI>Als deze optie niet gekozen is, zal &xwp; helemaal niet met de parameter lijst
gaan rommelen. Op deze manier kunt u op een globaal niveau het toevoegen van mapnamen
uitschakelen, zonder "%" tekens toe te voegen aan lostaande programma objecten.
</UL>
Zie de <I>&xwp; Gebruikershandleiding</I> voor details.
<BR>
</BODY>
</HTML>

