<HTML>
<HEAD>
    <TITLE>
        "Sort"
    </TITLE>
</HEAD>
<!-- changed V0.9.0: see notes below -->
<!-- V0.9.16: replace XFolder with &xwp; -->
<!-- V0.9.19: This page is no longer used. No need to translate. -->
<BODY>
Unheck this box to remove the &os2; default "Sort" &popmenu; entry,
including the submenu with the criteria to sort by. This will also
prevent the new &xwp; sort items to be displayed. You can still sort
a folder by using folder hotkeys though.
<!-- V0.9.0: added the following -->
<P><B>Note:</B> This setting does not affect the
Desktop's menu item. The Desktop has its own setting for this menu item
in its <A HREF="glossary/gls_notebook.html">properties notebook</A>.

</BODY>
</HTML>

