<HTML>
<HEAD>
    <TITLE>
        Standaard Document = Standaard Map Overzicht
    </TITLE>
</HEAD>
<BODY>
Als de <A HREF="wps/wps_14x1defaultdoc.html">"standaard documenten" mogelijkheid</A> ingeschakeld staat,
zal dit automatisch het "Map zijn standaard document" onderdeel in een map zijn "Open" &popmenu;
het standaard overzicht maken voor de map als er een standaard document is.

<P>In andere woorden, als u een document verklaard tot standaard document in zijn map, dan kunt
u simpelweg dubbelklikken op de map om het standaard document geopend te krijgen in plaats van de map.

<P>Zie de <I>"&xwp; Gebruikershandleiding"</I> voor een introductie in deze mogelijkheid.

<P>Het aanpassen van deze instelling werkt direct voor alle mappen.
<BR>
</BODY>
</HTML>

