<HTML>
<HEAD>
    <TITLE>
        "View"
    </TITLE>
</HEAD>
<!-- V0.9.19: This page is no longer used. No need to translate. -->
<BODY>
Uncheck this box to remove the &os2; default "View" &popmenu; entry,
including the submenu.
<P>This menu exists on &warp4; and above only. The setting has no effect on
Warp 3.
<P>Note that this setting only influences the visibility of the "View"
submenu in &popmenu;s. It does not affect the "View" menu in
Warp 4's folder menu bars.
<BR>
</BODY>
</HTML>

