<HTML>
<HEAD>
    <TITLE>
        "Conditionele Waterval" Submenu's
    </TITLE>
</HEAD>
<!-- V0.9.16: replace XFolder with &xwp; -->
<BODY>
Dit bepaald of &xwp; zijn submenu's de "Conditionele waterval" stijl geeft.
<UL>
<LI>Als deze keuze geaktiveerd is, zullen &cfgfdr; submenu's er als volgt uit gaan zien:
<IMG SRC="img/cascade.gif">Klikken op de submenu naam zal automatisch het standaard menu
onderdeel in het submenu selecteren.
<BR><LI>Als deze keuze niet geaktiveerd is, zullen &cfgfdr; submenu's er als volgt uit gaan zien:
<IMG SRC="img/nocascade.gif">Er zullen geen standaard menu onderdelen in de submenu's zijn.
</UL>
</BODY>
</HTML>

