<HTML  RESID=&ID_XSH_SETTINGS_CFGM;>
<HEAD>
    <TITLE>
        &xwp;: Configuratie map menu onderdelen
    </TITLE>
</HEAD>
<!-- V0.9.16: replace XFolder with &xwp; -->
<BODY>
Op deze notieblok pagina kunt u het gedrag van de menu onderdelen
configureren die &xwp; toevoegt aan &popmenu;'s volgens de inhoud van
de &cfgfdr;.
Aanpassingen van de instellingen hebben direct effect.
<P>Druk op <B>"Ongedaan maken"</B> om de instellingen te herstellen
naar die welke in gebruik waren toen u deze notitieblok pagina opende.
<P>Druk op <B>"Standaard"</B> om de instellingen te herstellen
naar die welke in gebruik waren bij installatie.
<P><B>&cfgfdr; menu's</B>
<UL><LI><A HREF="wps/wps_c_cascade.html">"Conditionele waterval" submenu's</A>
<LI><A HREF="wps/wps_c_removex.html">Onderdruk ''~'' in venster naam</A>
<LI><A HREF="wps/wps_c_appdparam.html">Pas parameter lijst aan</A>

</UL><B>Na creatie op basis van modellen...</B>
<UL><LI><A HREF="wps/wps_c_donothing.html">niets doen</A>
<LI><A HREF="wps/wps_c_edittitle.html">maak naam aanpasbaar</A>
<!-- V0.9.19: following link title changed -->
<LI><A HREF="wps/wps_c_opensettings.html">open instellingen</A>
<LI><A HREF="wps/wps_c_mousepos.html">Cre�er object op muis positie</A>
</UL>
</BODY>
</HTML>

