<HTML RESID=&ID_XSH_SETTINGS_STATUSBARS1;>
<HEAD>
    <TITLE>
        &xwp;: Statusbalken pagina 1
    </TITLE>
</HEAD>
<BODY>
Op deze pagina kunt u de statusbalk configureren die &xwp; kan toevoegen aan uw
open map vensters.
Het aanpassen van de instellingen zal direct effect hebben op de manier dat alle
open map vensters gelijk bijgewerkt worden.

<!-- V0.9.19: settings name changed -->
<P>De <B>"Toon map statusbalken"</B> instelling bepaald de standaard
zichtbaarheid van statusbalken in open map vensters.
U kunt deze instelling individueel opzij zetten op de
<!-- V0.9.16: replaced "XFolder" with "View" -->
"Venster"
pagina van elke map zijn <A HREF="glossary/gls_notebook.html">instellingen notitieblok</A>.
Deze instelling geeft aan of statusbalken wel of niet zichtbaar moete zijn als er geen
individuele instelling gedefini�erd is.

<!-- V0.9.4: added this line -->
<IFNDEF __NOXWPSETUP__>
<P>Om statusbalken volledig uit te schakelen, moet u het betreffende onderdeel uitschakelen op de
"Mogelijkheden" pagina in het <A HREF="objects/obj_xwpsetup.html">"&xwp; Instellingen" object</A>.
</IFNDEF>

<P>De instellingen in de <B>"Zichtbaar in..."</B> groep bepalen globaal voor alle mappen
in welke map overzichten statusbalken getoond kunnen worden.
Deze instellingen hebben echter alleen effect op mappen waar statusbalken zichtbaar zijn,
ofwel omdat ze ingeschakeld zijn voor een enkele map in zijn
<A HREF="glossary/gls_notebook.html">instellingen notitieblok</A>
ofwel omdat de globale statusbalk instelling van toepassing is op een map.

<P>De <B>"Stijl"</B> instellingen laat u beslissen hoe de statusbalk er uit zal gaan zien;
probeer gewoon uit welke stijl u het beste bevalt,
alle open map vensters zullen direct bijgewerkt worden als u deze instelling aanpast.

<!-- V0.9.19: changed the following -->
<P>Let op dat u
<A HREF="glossary/gls_dropfonts.html">lettertypes en kleuren kunt slepen en loslaten</A>
op de statusbalken, wat ook direct alle statusbalken zal aanpassen.

<P>Druk op <B>"Ongedaan maken"</B> om de instellingen te herstellen
naar die welke van toepassing waren toen u deze notitieblok pagina opende.

<P>Druk op <B>"Standaard"</B> om de instellingen te herstellen
naar die welke van toepassing waren bij de installatie.
<BR>
</BODY>
</HTML>

