<HTML>
<HEAD>
    <TITLE>
        Beperk pad tot [n] karakters
    </TITLE>
</HEAD>
<BODY>
Deze instelling werkt alleen als
<A HREF="wps/wps_13fullpath.html">"Toon volledig pad in map naam"</A> geaktiveerd is.
<P>Voer het maximaal aantal karakters in dat getoond mag worden voor het padnaam in de naam.
Als het padnaam langer is dan dit aantal, zal het afgekort worden.
Het laatste deel van het map pad (de map zijn "echte naam") zal altijd getoond worden.
<P>Voorbeeld:
<IMG SRC="img/notrunc.gif">
<BR>zou afgekort kunnen worden tot
<IMG SRC="img/trunc.gif">
<!-- V0.9.19: refreshed this -->
<P>U zou de standaard limiet kunnen verhogen als u een hoge resolutie scherm heeft of
gebruik maakt van een klein lettertype voor vensternamen.
<!-- V0.9.19: removed this, no longer true
<P>Note that changing this setting will not apply to folders that are presently open (including
 the Desktop). Open another folder to see the difference. -->
<BR>
</BODY>
</HTML>

