<HTML>
<HEAD>
    <TITLE>
        "Arrange"
    </TITLE>
</HEAD>
<!-- changed V0.9.0: see notes below -->
<!-- V0.9.19: This page is no longer used. No need to translate. -->
<BODY>
Uncheck this box to remove the &os2; default "Arrange" &popmenu; entry.
With &warp4; and above, this will remove the whole "Arrange" menu, including
all submenu items.
<!-- V0.9.0: added the following -->
<P><B>Note:</B> This setting does not affect the
Desktop's menu item. The Desktop has its own setting for this menu item
in its <A HREF="glossary/gls_notebook.html">properties notebook</A>.
</BODY>
</HTML>

