<HTML RESID=&ID_XSH_SETTINGS_FOLDERHOTKEYS;>
<HEAD>
    <TITLE>
        &xwp;: Map sneltoetsen
    </TITLE>
</HEAD>
<!-- changes with V0.82: removed the outdated NPS WPS explanation. -->
<!-- V0.9.16: replace XFolder with &xwp; -->
<BODY>
Op deze pagina kunt u toetsenbord
<!-- V0.9.20: added link -->
<A HREF="glossary/gls_hotkeys.html">sneltoetsen</A>
<!-- V0.9.16 (shortcuts, accelerators, whatever
terminology you prefer) -->
configureren voor gebruik in mappen.

<P>De toetsen die u hier opgeeft zullen alleen werken als een map momenteel
het toetsenbord focus heeft, <I>niet</I> vanuit andere vensters.
<!-- V0.9.20: added this -->
De definities op deze pagina veranderen de standaard
<A HREF="wphelp.hlp#193">systeem toets toewijzigingen</A> niet, maar zijn toevoegingen
bovenop die definities.

<P>Druk op <B>"Ongedaan maken"</B> om de instellingen te herstellen naar die
welke in gebruik waren voordat u dit notitieblok opende.

<P>Druk op <B>"Standaard"</B> om de instellingen te herstellen naar die
welke in gebruik waren bij de installatie.

<!-- V1.0.0: rewrote this paragraph, made it <ul> -->
<UL><LI>De instelling <B>"Reageren op map sneltoetsen"</B> bepaald de standaard
instelling of map sneltoetsen zowiezo wel ingeschakeld zijn.
Deze instelling heeft direct effect. U kunt deze globale instelling opzij zetten
voor specifieke mappen op de "Overzicht" pagina van elke map zijn
<A HREF="glossary/gls_notebook.html">instellingen notitieblok</A>.

<!-- V0.9.2: added this paragraph -->
<!-- V1.0.0: added <li> -->
<P><LI>Als <B>"Toon sneltoetsen in menu's"</B> geselecteerd is, zal &xwp; een sneltoets omschrijving
toevoegen aan &popmenu; onderdelen voor welke een sneltoets gedefini�erd is. Dit kan handig zijn
om al die verschillende sneltoets te onthouden. Dit zorgt er echter wel voor dat het menu meer
scherm ruimte neemt.

<!-- V1.0.0: rewrote all the rest -->
</UL>Om map sneltoetsen te <B>configureren</B> dient u de knoppen onder de lijst van
huidige map sneltoetsen te gebruiken.

<UL><LI>Om een <B>map sneltoets</B> toe te voegen voor een specifieke map aktie,
dient u een rechterklik op een leeg gebied van het venster te geven en het menu onderdeel
te selecteren of op "Toevoegen" te drukken. Een dialoog zal tevoorschijn komen die u de mogelijkheid
geeft om een nieuwe map sneltoets te defini�ren.

<P><LI>Om <B>een bestaande map sneltoets aan te passen</B>, dubbelklik op de ingang of
selecteer de ingang en druk op "Aanpassen".

<P><LI>Om <B>een map sneltoets te verwijderen</B>, rechterklik op de ingang en selecteer
het menu onderdeel of selecteer de ingang en druk op "Verwijderen".

</ul>

<!-- end of V1.0.0 -->

<!-- V0.9.20: links added -->
Zie voor gerelateerde informatie, de volgende lijst:
<UL>
<LI><A HREF="glossary/gls_hotkeys.html">Over sneltoetsen</A>
<LI><A HREF="wphelp.hlp#193">Systeem toets toewijzingen</A>
</UL>
</BODY>
</HTML>

