<HTML>
<HEAD>
    <TITLE>
        Opmaak onderdelen
    </TITLE>
</HEAD>
<!-- V0.9.19: This page is no longer used. No need to translate. -->
<BODY>
Schakel deze instelling in om aanvullende ingangen toe te voegen aan het "Overzicht" submenu
van de &popmenu;'s van open mappen als ook in het "Overzicht" afrolmenu in map menu balken.

<P>Dit zal menu onderdelen toevoegen voor het snel instellen van de pictogram toon grootte en,
in Pictogram overzicht, de pictogram opmaak, en instellingen voor de menu en status balken.

<P>Deze instelling heeft direct effect.
<BR>
</BODY>
</HTML>

