<HTML>
<HEAD>
    <TITLE>
        Voeg Map inhoudmenu toe
    </TITLE>
</HEAD>
<BODY>
<!-- rewritten with V0.9.19, title changed -->
Deze instelling bepaald of &xwp; wel of niet een "Map inhoud" submenu toevoegt aan alle map
&popmenu;'s.
Zie <A HREF="menus/menu_content.html">map inhoudmenu's</A> voor details over deze mogelijkheid.

<P>Let op dat deze instelling geen invloed heeft op mappen die u tot uw "Favoriete" mappen heeft gemaakt
in de betreffende map instellingen notitieblokken. Om de map inhoud functies totaal uit te schakelen
dient u ook alle favoriete mappen uit te schakelen.

<P>Deze instelling heeft direct effect.

<BR>
</BODY>
</HTML>

