<HTML RESID=&ID_XSH_SETTINGS_MENUSETTINGS;>
<HEAD>
    <TITLE>
        Gezamenlijke menu instellingen
    </TITLE>
</HEAD>
<!-- rewritten with V0.9.19; resid changed on top! -->
<BODY>
Op deze notitieblok pagina kunt u globale instellingen voor alle
object menu's op het systeem instellen.

<P>Druk op <B>"Ongedaan maken"</B> om de instellingen terug te zetten
naar die welke in gebruik waren voordat u deze notitieblok
pagina opende.
<P>Druk op <B>"Standaard"</B> om de instellingen terug te zetten naar de
installatie status.

<P>Zie voor een gedetailleerde toelichting voor elk veld, de onderstaande lijst:

<UL><LI><A HREF="wps/wps_v3_menustyle.html">Menu stijl</A>
<LI><A HREF="wps/wps_v3_fdrmenubars.html">Toon map menu balken</A>
<IFNDEF __NOFOLDERCONTENTS__>
<LI><A HREF="wps/wps_v3_fdrc_icons.html">Toon pictogrammen in map inhoud menu's</A>
</IFNDEF>
<LI><A HREF="wps/wps_v3_fixlockinplace.html">Geen submenu voor "Vastzetten op de plek"</A>
</UL>
<BR>
</BODY>
</HTML>

