<HTML>
<HEAD>
    <TITLE>
        Toon volledig pad in mapnaam
    </TITLE>
</HEAD>
<!-- V0.9.16: replace XFolder with &xwp; -->
<BODY>
<UL>
<LI>Als deze optie geselecteerd is, zal &xwp; het volledige
<!-- V0.9.20: link added -->
<A HREF="glossary/gls_path.html">pad</A> van de map tonen
in de naam van een open map venster.
<P>Voorbeeld:
<IMG SRC="img/notrunc.gif">
<BR><LI>Als deze optie niet geselecteerd is, zullen mappen alleen hun naam (standaard &os2;)
tonen.

</UL><!-- V0.9.4: removed this
Note that changing this setting will not apply to folders that are
presently open (including the Desktop).
Open another folder  or select "Refresh now" in an open folder to see the difference. -->

Deze instelling kan opzij gezet worden in de
<!-- V0.9.16: replaced "XFolder" with "View" -->
"Overzicht"
pagina van elke map zijn
instellingen notitieblok.
<BR>
</BODY>
</HTML>

