<HTML>
<HEAD>
    <TITLE>
        Behoudt originele naam
    </TITLE>
</HEAD>
<!-- V0.9.16: replace XFolder with &xwp; -->
<BODY>
<UL>
Deze instelling werkt alleen als
<A HREF="wps/wps_13fullpath.html">"Toon volledig pad in map naam"</A> ingeschakeld is.

<LI>Als deze keuze gemaakt is, zal &xwp; het volledige
<!-- V0.9.20: link added -->
<A HREF="glossary/gls_path.html">pad</A>
van de map toevoegen aan de bestaande naam van de map, omsloten door haakjes. Voorbeeld:
<P><CITE>&os2; Systeem (C:\OS!2 Systeem)</CITE>
<BR><LI>Als deze keuze niet gemaakt is, zal &xwp; alleen het volledige pad van de map tonen.
Voorbeeld:
<P><CITE>C:\OS!2 Systeem</CITE>

</UL><!-- V0.9.4: removed this
Note that changing this setting will not apply to folders that are
presently open (including
the Desktop). Open another folder to see the difference. -->

<!-- V0.9.4: added the following line -->
Deze instelling kan opzij gezet worden op de
<!-- V0.9.16: replaced "XFolder" with "View" -->
"Overzicht"
pagina in elke map zijn instellingen notitieblok.

<!-- V0.9.16: replaced all the following -->
<P><B>Let op:</B>De map naam kan anders zijn dat het laatste deel van het
"volledige pad" vertoning als de object naam anders is dan zijn echte naam.
Zie <A HREF="glossary/gls_realnames.html">"Echte namen"</A> voor details.

</BODY>
</HTML>

