<HTML>
<HEAD>
    <TITLE>
        Cre�er object op muis positie
    </TITLE>
</HEAD>
<!-- V0.9.16: replace XFolder with &xwp; -->
<BODY>
Deze instelling zal er voor zorgen dat &xwp; nieuwe objecten zal cre�eren
op de linker onderhoek van het hoofd &popmenu;, oftewel waar u de tweede muisknop
ingedrukt heeft om het &popmenu; te openen, in tegenstelling tot de volgende beschikbare vrije plek
in de map. Dit kan enige tijd vergen om aan gewend te raken, maar daarna is het erg handig.

<P>Dit heeft alleen betrekking op <!-- V0.9.20: added link -->
<A HREF="tasks/tsk_templates.html">modellen</A>
in de &cfgfdr;. Het slepen van nieuwe objecten van een model met de muis
zal niet veranderen.
<BR>
</BODY>
</HTML>

