<HTML>
<HEAD>
    <TITLE>
        Schakel standaard documenten in in mappen
    </TITLE>
</HEAD>
<BODY>
Deze instelling schakelt standaard documenten in in mappen.

<P>Als dit ingeschakeld is, hebben gegevensbestanden een nieuw menu onderdeel in hun &popmenu;'s
die u de mogelijkheid biedt om van een gegevensbestand een "standaard document" voor een map te maken.
Als een map een gegevensbestand heeft dat tot standaard document gemaakt is, zal de map een nieuw onderdeel
hebben in zijn &popmenu; die u de mogelijkheid biedt om dat standaard document direct te openen in
plaats van de map. Dit veranderd het document effectief in een map overzicht.

<P>Zie de <I>"&xwp; Gebruikershandleiding"</I> voor een introductie in deze mogelijkheid.

<P>Het wijzigen van deze instelling werkt direct in alle map en gegevensbestand &popmenu;'s.

<BR>
</BODY>
</HTML>

