<HTML RESID=&ID_XSH_SETTINGS1;>
<HEAD>
    <TITLE>
        &xwp;: Map overzichten
    </TITLE>
</HEAD>
<!-- V0.9.20: changed title -->
<BODY>
<!-- V0.9.19: changed the following line -->
Op deze notitieblok pagina kunt u de globale instellingen voor
<A HREF="objects/obj_fdr_views.html">map overzichten</A> defini�ren.

Aanpassen van de instellingen zullen direct
effect hebben.
<P>Druk op <B>"Ongedaan maken"</B> om de instellingen terug te krijgen
zoals ze waren voordat u deze notitieblok pagina opende.
<P>Druk op <B>"Standaard"</B> om de instellingen terug te krijgen
van de installatie status.
<!-- V0.9.4: changed the following line -->
<P>Zie voor een gedetailleerde toelichting van elk veld, de onderstaande lijst:
<UL>
<!-- V0.9.12: this link added -->
<!-- V0.9.19: moved first link to top -->
<LI><A HREF="wps/wps_14x4deffdrview.html">Standaard map overzicht</A>
<LI><A HREF="wps/wps_13fullpath.html">Toon volledig pad in map naam</A>
<LI><A HREF="wps/wps_14keeptitle.html">Hou de originele naam</A>
<LI><A HREF="wps/wps_14maxpathchars.html">Beperk het pad tot [n] karakters</A>
<!-- V0.9.20: these two links added -->
<LI><A HREF="wps/wps_14lazyicons.html">Traag laden van gegevensbestand pictogrammen</A>
<LI><A HREF="wps/wps_14markshadows.html">Markeer reflectie pictogrammen</A>
<LI><A HREF="wps/wps_14treeviewscroll.html">Auto-scroll Boom overzichten</A>
<IFNDEF __NOFDRDEFAULTDOCS__>
<LI><A HREF="wps/wps_14x1defaultdoc.html">Schakel standaard documenten aan in mappen</A>
<LI><A HREF="wps/wps_14x2defaultdocview.html">Standaard document = standaard map overzicht</A>
</IFNDEF>
<LI><A HREF="wps/wps_14x3autorefresh.html">Schakel map auto-verversen in</A>
</UL>
</BODY>
</HTML>

