<HTML>
<HEAD>
    <TITLE>
        Doe niets
    </TITLE>
</HEAD>
<BODY>
Het kiezen van deze instelling staat geen enkele aanvullende aktie toe nadat een
nieuw object is gecre�erd op basis van een
<!-- V0.9.20: added link -->
<A HREF="tasks/tsk_templates.html">model</A>.

<P>Dit heeft alleen betrekking op modellen in de &cfgfdr;. Slepen van
objecten van een model met de muis worden niet be�nvloedt.

<P>Zelfs als u deze instelling kiest,
kunt u nog steeds altijd de instellingen geopend krijgen als u de
<B>Shift toets</B> ingedrukt houdt terwijl u het model menu onderdeel selecteert.
<BR>
</BODY>
</HTML>

