<HTML>
<HEAD>
    <TITLE>
        Maak naam aanpasbaar
    </TITLE>
</HEAD>
<!-- V0.9.16: replace XFolder with &xwp; -->
<BODY>
Het kiezen van deze instelling zal er voor zorgen dat &xwp; de naam
van een object aanpasbaar maakt, als u het gemaakt heeft van een
<!-- V0.9.20: added link -->
<A HREF="tasks/tsk_templates.html">model</A>,
alsof u er op geklikt had met Alt vastgehouden. Dit gebeurd alleen als de map
waarin het object aangemaakt is geopend is, natuurlijk.

<P>Dit werkt alleen bij modellen in de &cfgfdr;. Het slepen van
nieuwe objecten van een model met de muis zal niet veranderen.

<P>Let op dat &os2; hier soms problemen mee heeft, omdat de naam tijdelijk aanpasbaar wordt
en dan, spontaan, lijkt de map automatisch ververst te worden, en wordt de aanpas stand afgebroken.
Op mijn systeem lijkt dit meestal te gebeuren in Boom overzichten van mappen. Sorry, dit is WPS-intern.

<P>Zelfs als u deze instelling kiest, kunt u nog altijd de instellingen geopend krijgen als u
een <B>Shift toets</B> ingedrukt houdt terwijl u het model menu onderdeel selecteert.
<BR>
</BODY>
</HTML>

