<HTML>
<HEAD>
    <TITLE>
        Toon map menubalken
    </TITLE>
</HEAD>
<!-- all new with V0.9.19 -->
<BODY>
Als "Toon map menubalken" is geaktiveerd, zal het systeem
een menubalk tonen in elk open map overzicht venster.
Zie <A HREF="objects/obj_fdr_views.html">Map overzicht</A> voor meer.

<P>Let op dat deze instelling geen effect heeft op map overzichten die momenteel
open zijn, maar alleen op map overzichten die geopend worden nadat
deze aanpassing is gemaakt.
<BR>
</BODY>
</HTML>

