<HTML>
<HEAD>
    <TITLE>
        Open instellingen
    </TITLE>
</HEAD>
<!-- V0.9.16: replace XFolder with &xwp; -->
<!-- V0.9.19: title changed -->
<BODY>
Het selecteren van deze instelling zal ervoor zorgen dat &xwp; automatisch het
<!-- V0.9.19: added link -->
<A HREF="glossary/gls_notebook.html">instellingen notitieblok</A> opent
nadat het een nieuw object gecre�erd heeft op basis van een
<!-- V0.9.20: added link -->
<A HREF="tasks/tsk_templates.html">model</A>.

<P>Dit werkt alleen op modellen in de &cfgfdr;. Het slepen van nieuwe
objecten van een model met de muis zal niet be�nvloed worden.

<P>Let op dat zelfs als u deze instelling niet selecteert
u nog steeds altijd de instellingen geopend kunt krijgen als
u de <B>Shift toets</B> ingedrukt houdt terwijl u het model menu onderdeel selecteert.
<BR>
</BODY>
</HTML>

