<HTML RESID=&ID_XSH_SETTINGS_FDRHOTKEYS_DLG;>
<HEAD>
    <TITLE>
        &xwp;: Map sneltoetsen
    </TITLE>
</HEAD>
<!-- all new with V1.0.0 (2002-09-12) [umoeller] -->
<BODY>
Deze dialoog biedt u de mogelijkheid om een map sneltoets te defini�ren voor
een specifiek map commando.

<P>Voor de volgende stappen uit:

<OL><LI>Ga naar het "Sneltoets" invoerveld. Druk de toets combinatie in
die u zou willen toekennen aan de nieuwe map aktie. Let op dat het invoerveld
alleen zal reageren als &xwp; de toetsen beschouwd als een geldige sneltoets combinatie.
Bijvoorbeeld, noch <code>A</code> noch <code>Shift-A</code> zouden geldig zijn,
maar <code>Ctrl+A</code> of <code>Ctrl+Shift+A</code> zouden dat wel zijn.

<P><LI>Vanuit de "Parameter" lijst, kiest u de map aktie die
uitgevoerd moet worden als uw toetsen combinatie ingetoetst wordt in een map.


</ol>Ziie voor gerelateerde informatie, de volgende lijst:
<UL>
<LI><A HREF="glossary/gls_hotkeys.html">Over sneltoets</A>
<LI><A HREF="wphelp.hlp#193">Systeem toets toekenningen</A>
</UL>
</BODY>
</HTML>

