<HTML>
<HEAD>
    <TITLE>
        "Delete"
    </TITLE>
</HEAD>
<!-- V0.9.19: This page is no longer used. No need to translate. -->
<BODY>
Uncheck this box to remove the &os2; default "Delete" &popmenu; entry.
<P>This setting affects all objects, including folders.
<!-- V0.9.16
<P>Note that on &warp; 3, this setting can only affect the &popmenu; of an open folder.
A closed folder clicked on with mouse button 2 will always keep this menu entry.
This has been fixed with &warp; 4. -->
</BODY>
</HTML>

