<HTML>
<HEAD>
    <TITLE>
        "Lock in place"
    </TITLE>
</HEAD>
<!-- V0.9.19: This page is no longer used. No need to translate. -->
<BODY>
Uncheck this box to remove the &os2; default "Lock in place" &popmenu; entry,
including the two submenu items.

<P>This setting affects all objects, including folders.

<P>This menu item exists on &warp4; and above only.

<!-- V0.9.7: the following added -->
<P>If this setting is still enabled, you can select the <B>"No submenu"</B>
setting in addition. If this is also enabled, &xwp; will remove the
submenu with the "Yes/No" entries and replace it with a single menu
item with a checkmark if the "lock in place" setting is enabled for the
object.

</BODY>
</HTML>

