<HTML>
<HEAD>
    <TITLE>
        Schakel map auto-verversen in
    </TITLE>
</HEAD>
<!-- V0.9.16: page has been rewritten -->
<BODY>
Deze instelling biedt u de mogelijkheid om het direct automatisch map verversen in of uit te schakelen.
U hoeft &cfgsys;  niet aan te passen of het systeem te herstarten want deze instelling heeft direct effect.

<P>Als de instelling <B>ingeschakeld</B> is zullen alle mappen op het systeem automatisch
de veranderingen in het bestandssysteem oppakken na een korte vertraging. Bijvoorbeeld, als een programma
een bestand maakt in een map die momenteel open is, zal het bestand automatisch te voorschijn komen in
die map.

<P>Als de instelling <B>uitgeschakeld</B> is, worden zulke veranderingen niet herkend door de
Workplace Shell. Om zulke veranderingen getoond te krijgen in open mappen, moet u het
"Ververs nu" menu onderdeel kiezen voor de map.

<IFNDEF __NOXWPSETUP__>
<P>Let op dat dit alleen werkt als u &xwp; zijn vervanging van de automatische
map auto-verversen in het <A HREF="objects/obj_xwpsetup.html">"&xwp; Instellingen" object</A>
aangezet heeft en de WPS opnieuw gestart na het inschakelen van deze instelling.

<P>Dit onderdeel is uitgeschakeld als de vervanging van auto-verversen niet ingeschakeld is, of
als u de WPS nog niet opnieuw gestart heeft na het inschakelen van de vervanging.
</IFNDEF>

<BR>
</BODY>
</HTML>

