<HTML>
<HEAD>
    <TITLE>
        Add "Refresh now" to main menu
    </TITLE>
</HEAD>
<!-- V0.9.19: This page is no longer used. No need to translate. -->
<BODY>
Enable this setting to add the "Refresh" menu to the main folder &popmenu;
for open folder views.
Otherwise,
<IFNDEF __EWORKPLACE__>
with OS/2 Warp 4 and later,
</IFNDEF>
the "Refresh" menu item is only in the "View" submenu, which many people do not
find very convenient to reach.

<P>Note also that, in the default configuration, the "F5" key has been defined
as a hotkey to refresh the contents of the folder which is currently active.

<P>This setting takes effect immediately.

<BR>
</BODY>
</HTML>

