<HTML>
<HEAD>
    <TITLE>
        Add "Copy filename"
    </TITLE>
</HEAD>
<!-- V0.9.19: This page is no longer used. No need to translate. -->
<BODY>
<!-- Changes in this file:
     -- V0.81: added last line ("This setting takes effect immediately.")
-->
This setting determines whether &xwp; will add a "Copy filename" item to the
&popmenu;s of all file-system objects, i.e. all objects which have a physical
representation on disk. This includes data files, executables, and folders, but does
not apply to "abstract" objects (e.g. shadows,
<!-- V0.9.20: added link -->
&link_progobjs;
and printers).
<!-- V0.9.16: Please see the <I>&xwp; User Guide</I> for a more detailed description. -->
<P>This setting takes effect immediately.
<BR>
</BODY>
</HTML>

