<HTML>
<HEAD>
    <TITLE>
        "Help"
    </TITLE>
</HEAD>
<!-- V0.9.19: This page is no longer used. No need to translate. -->
<BODY>
Uncheck this box to remove the &os2; default "Help" &popmenu; entry,
including the submenu which contains the different help options.
<P>This setting affects all objects, including folders.
<P>Even though this menu item can be removed, you can still press "F1" in folders
to obtain help about the object that is currently selected.
<IFNDEF __EWORKPLACE__>
<P>Note that this will also remove the "&xwp; Product Information" menu item,
which is normally placed into the "Help" submenu.
</IFNDEF>
<BR>
</BODY>
</HTML>

