<HTML>
<HEAD>
    <TITLE>
        Traag laden gegevensbestand pictogrammen
    </TITLE>
</HEAD>
<!-- this is all new with V0.9.20 -->
<BODY>
Als <B>"Traag laden gegevensbestand pictogrammen"</B> geselecteerd is, zullen mappen sneller
getoond worden als ze voor het eerst geopend worden. Alle
<A HREF="objects/obj_dataf.html">gegevensbestanden</A>, inclusief
<A HREF="objects/obj_pgmf.html">programma bestanden</A>, zullen tijdelijk eerst
een standaard pictogram krijgen. &xwp; zal dan het uiteindelijke pictogram gaan bepalen
(afhankelijk van het bestand zijn associaties of programma pictogram) in de achtergrond.
Terwijl de pictogrammen worden geladen, kunt u alvast werken met de bestanden in de map.

<P>Deze instelling heeft direct effect.
<BR>
</BODY>
</HTML>

