<HTML>
<HEAD>
    <TITLE>
        Menu Stijl
    </TITLE>
</HEAD>
<!-- all new with V0.9.19 -->
<BODY>
In de <B>"Menu Stijl"</B> groep, kunt u aangeven
of het systeem lange of korte objectmenu's moet gebruiken.
Als u <B>"Korte menu's"</B> kiest, worden alle funkties die
ook met de muis of het toetsenbord toegankelijk zijn verwijderd.
Dit heeft betrekking op onderdelen als "Kopi�er", "Verplaats", "Maak reflectie" etc.
(U kunt deze instelling indivueel opzij zetten in elke map zijn
<A HREF="glossary/gls_notebook.html">instellingen notitieblok</A>.)

<P>Let op dat u op de volgende notitieblok pagina, nog steeds in detail kunt kiezen voor
welke menu onderdelen zichtbaar zouden moeten zijn voor object menu's.
<BR>
</BODY>
</HTML>

