<HTML>
<HEAD>
    <TITLE>
        Onderdruk ''~'' in vensternaam
    </TITLE>
</HEAD>
<BODY>
Als u een <CITE>~</CITE> karakter voor een karakter plaatst in een programma objectnaam die
zich in de &cfgfdr; bevindt, zal dat karakter onderstreept worden in het betreffende menu onderdeel,
de mogelijkheid biedend voor een snelle manier van gebruik.
<P>Echter, het <CITE>~</CITE> karakter zal dan ook te zien zijn in de naam van het gestarte venster.
<P>Selecteer deze optie om het eerste <CITE>~</CITE> karakter uit de vensternaam te verwijderen
als het programma gestart is. Als u, voor een specifiek programma object, absoluut een
<CITE>~</CITE>  karakter in de naam nodig heeft, stop dan <CITE>~~</CITE> in de naam,
en alleen de eerste zal verwijderd worden.
<P>Deze instelling is alleen van toepassing voor tekst-gebaseerde sessies (zoals commando regels);
PM en WPS programma's stellen altijd zelf hun vensternamen in, zodat deze instelling geen effect
zal hebben.
<P>Deze instelling heeft alleen werking op de programma objecten in de &cfgfdr;.
<BR>
</BODY>
</HTML>

