<HTML>
<HEAD>
    <TITLE>
        Toon pictogrammen in map inhoudmenu's
    </TITLE>
</HEAD>
<!-- V0.9.19: title changed -->
<BODY>
Deze instelling bepaald of &xwp; wel of niet alle pictogrammen zal verzamelen bij het tonen van
<!-- V0.9.19: link added -->
<A HREF="menus/menu_content.html">map inhoudmenu's</A>,
net zoals de &warpcenter; deze toont in zijn submenu's.

<!-- V0.9.19: removed this, it's no longer valid
Disable this setting if you experience problems on your computer when folder
content menus are displayed. Some users have reported system crashes in this situation.
This is most probably related to video driver bugs, especially with the Matrox
Millenium drivers. -->

<P>Let op dat het inschakelen van deze instelling de map inhoud functies zal vertragen,
want het verzamelen en tonen van alle pictogrammen in een map neemt enige aanvullende
tijd en geheugen.

<!-- V0.9.19: refreshed the following -->
<IFNDEF __NOFOLDERCONTENTS__>
<P>Deze instelling geldt voor alle map inhoudmenu's op het systeem.
Het geldt ook voor de map inhoudmenu's die toegevoegd zijn als gevolg van het feit dat
u de map tot een "Favoriete" map verklaard heeft in de "Overzicht" pagina in zijn
<A HREF="glossary/gls_notebook.html">instellingen notitieblok</A>. Daarnaast geldt het ook
voor de menu's van
<A HREF="xcenter/xc_objbtn.html">object knop widgets</A> in de
<A HREF="xcenter/xc_main.html">&xcenter;</A>.
</IFNDEF>

<BR>
</BODY>
</HTML>

