<HTML RESID=&ID_XSH_KEYB_OBJHOTKEYS;>
<HEAD>
    <TITLE>
        &xwp;: Object Sneltoetsen
    </TITLE>
        <!-- &xwp;: Object Hotkeys -->
</HEAD>
<BODY>
<IFNDEF __NOXWPSETUP__>
Als object sneltoetsen zijn ingeschakeld in het
<A HREF="objects/obj_xwpsetup.html">"&xwp; Setup" object</A>, voegt &xwp; de
"Sneltoets" pagina toe aan het eigenschappen notitieblok van het "Toestenbord" object.
<!-- If object hotkeys are enabled in the
<!-- V0.9.2: link added
<A HREF="objects/obj_xwpsetup.html">"&xwp; Setup" object</A>,
&xwp; inserts the "Hotkeys" page into the "Keyboard" object's properties notebook. -->
<P>
</IFNDEF>

Deze pagina maakt he U mogelijk om alle momenteel gedefinieerde sneltoetsen in ��n
keer te bekijken ze te configureren en sneltoetsen te verwijderen.
<!-- This page allows you to view all currently defined object hotkeys at
once and configure and remove hotkeys. -->

<P><B>Opmerking:</B> Haal de object sneltoetsen en map sneltoetsen niet door elkaar
zoals weergegeven in het <A HREF="objects/obj_wps.html">"Workplace Shell" object.</A>
<!-- <B>Note:</B> Do not confuse object hotkeys with folder hotkeys, as
displayed in the <!-- V0.9.4: link added -->
<A HREF="objects/obj_wps.html">"Workplace Shell" object.</A> -->
Object sneltoetsen worden gebruikt om objecten te openen door een toets definitie te
gebruiken die overal werken, terwijl map sneltoesten afkortingen zijn voor sommige
opdrachten in mappen an alleen in mappen werken.
<!-- Object hotkeys are used to open objects using a key definition and work everywhere,
while folder hotkeys are shortcuts to certain folder commands and work in folders only. -->

<P>De "Sneltoets" pagina laat alle sneltoetsen zien die momenteel in het systeem
gedefinieerd zijn op een verzamelplaats die er hetzelfde uitziet als een gedetailleerde
kijk in een map.
<!-- The "Hotkeys" page lists all hotkeys which are currently defined on the
system in a container which looks similar to a folder Details view. -->

<P>Door op een sneltoets te klikken met <B> muistoets 2</B> krijgt U een
<A HREF="glossary/gls_popmenu.html">&popmenu;</A> krijgen die het U mogelijk maakt om
het &popmenu; van het object te openen, het object van de map of de sneltoets geheel te
verwijderen.
<!-- By clicking on a hotkey item with <B>mouse button 2,</B> you will get a
<!-- V0.9.19: link added
<A HREF="glossary/gls_popmenu.html">&popmenu;</A>
which allows you to open the object's &popmenu;, open the object's
folder, or remove the hotkey altogether. -->

<P>Om <B>een sneltoets te wijzigen</B> selecteer "Object eigenschappen" uit het &popmenu;
en schakel naar de "Pictogram" pagina in het eigenschappen notitieblok van het object dat
zich geopend heeft. Dit maakt het mogelijk een nieuwe object sneltoets in te stellen.
<!-- To <B>change a hotkey,</B> select "Object properties" from the
&popmenu; and switch to the
<!-- V0.9.16: change "Object" to "Icon"
"Icon"  page in the object's properties notebook which has opened.
This allows you to define a new object hotkey. -->
<BR>
</BODY>
</HTML>

