<HTML RESID=&ID_XSH_SETTINGS_FUNCTIONKEYS;>
<HEAD>
    <TITLE>
        &xwp; Functietoetsen
    </TITLE>
        <!-- &xwp; Function Keys -->
</HEAD>
<!-- this page is all new with V0.9.3 -->
<BODY>
Deze pagina maakt het U mogelijk om extra toetsen vast te leggen met de
<A HREF="glossary/gls_hook.html" DOEL="_top">&xwp; PM hook</A>
die uw toetsenbord kan bevatten maar die niet door &os2; zoals het geleverd wordt
worden ondersteund.
<!-- This page allows you to register extra keys with the
 V0.9.13: added link
<A HREF="glossary/gls_hook.html" TARGET="_top">&xwp; PM hook</A>
which your keyboard might have and which are not supported by &os2; out of the box. -->

<P>Voor dat U deze  pagina gaat gebruiken, wordt het sterk aanbevolen om de
<I>&xwp; User Guide</I> te bekijken voor een introdusctie en een aantal waarschuwingen.
Er bestaat <B>geen fout contr�le</B> op deze pagina ten aanzien van het vastleggen van
gevaarlijke functietoetsen.
<!-- Before using this page, it is strongly recommended to consult the <I>&xwp; User Guide</I>
for an introduction and some warnings. There is <B>no error checking</B> on this page
with respect to registering dangerous function keys. -->

<P>Om <B>een nieuwe functie vast te leggen,</B> klik-rechts op de achtergrond van de
container (of de kolom titels) en selecteer "Nieuwe functietoets)". U krijgt hiervoor
een dialoogvenster, druk daar op "Hulp" voor meer aanwijzingen.
<!-- To <B>register a new function key,</B> right-click on the container background
(or the column titles) and select "New function key". You'll get a dialog for this,
press "Help" there for more directions. -->

<P>Nadat U een functietoets heeft toegevoegd, kunt U het als een sneltoets object gebruiken
op de "Sneltoetsen" pagina en op de "Pictogram" pagina's in het
<A HREF="glossary/gls_notebook.html">kenmerken notitieblok</A> van ieder object.
<!-- After you have added a function key, you can use it as an object hotkey on the
"Hotkeys" page and on the
<!-- V0.9.16: change "Object" to "Icon"
"Icon"
pages in every object's <A HREF="glossary/gls_notebook.html">properties notebook</A>. -->

<P>Om <B>een betsaande functietoets te bewerken</B>, klik-rechts op de ingang en selecteer
"Bewerk functietoets". Dit laat U hetzelfde dialoogvenste zien.
<!--To <B>edit an existing function key</B>, right-click on the entry and select
"Edit function key". This will show up the same dialog. -->

<P>Om <B>een functietoets te verwijderen</B>, klik er rechts op en selecteer "Verwijderen".
<!-- To <B>remove a function key</B>, right-click on it and select "Delete". -->

<BR>
</BODY>
</HTML>

