<HTML  RESID=&ID_XSH_SETTINGS_FUNCTIONKEYSDLG;>
<HEAD>
    <TITLE>
        &xwp;: Functietoets Bewerken
    </TITLE>
        <!-- &xwp;: Edit Function Key -->
</HEAD>
<!-- this page is all new with V0.9.3 -->
<BODY>
Deze dialoog stelt U in staat om een functietoets te bewerken. Deze dialoog is
hetzelfde als wanneer U een nieuwe functietoets toevoegd of een bestaande bewerkt.
<!-- This dialog allows you to edit a function key. The dialog is the same both if
you are adding a new function key or editing an existing one. -->

<P>In het veld "Beschrijving", kan iedere beschrijving voor die toets worden opgegeven.
B.v., als U een van die "Multimedie" toetsenborden heeft en uw keybord heefteen toets
genaamd "Eject" type "Eject". Deze beschrijving zal de functietoets beschrijven in de
verschillende sneltoets beschrijvingen in &xwp; zoals de "Pictogram" pagina in de
eigenschappen notitieblokken van alle objecten en op de "Sneltoetsen" pagina in het
object van de "Toetsenbord" instellingen. Het heeft verder geen betekenis, de functietoets
zal werken ongeacht wat U hier intypt.
<!-- In the <B>"Description"</B> field, enter any description for that key. For example,
if you have one of those "Multimedia" keyboards and your keyboard has a key named
"Eject", type "Eject". This description will describe the function key in the various
hotkey descriptions in &xwp;, such as the
<!-- V0.9.16: change "Object" to "Icon"
"Icon" page in all object properties notebooks and on the "Hotkeys" page in the "Keyboard"
settings object. It has no meaning otherwise, the function key will work no matter what
you type in here. -->

<P>Om de functietoets werkelijk vast te leggen in &xwp;, klik in het rode
<B>"Hardware scan code"</B> invoer veld. Als de cursor in het veld staat, druk dan eenmaal
op de functietoets. Dit zal U de harsware scan code laten zien van de toets die U ingedrukt
heeft. Zie de <I>&xwp; Gebruikers Handleiding</I> voor een beschrijving wat dit betekent.
<!-- To actually register the function key with &xwp;, click into the red
<B>"Hardware scan code"</B> entry field. Once the field has the cursor, press the
function key once. This will show you the hardware scan code of the key you pressed.
See the <I>&xwp; User Guide</I> for a description what this means. -->

<P>Als U de <B>"Modifier key"</B> box controleert, zal de functietoets als een modifier
toets worden vastgelegd. Dit betekent dat wordt aangenomen dat hij hetzelfde zal functioneren
met de "Shift", "Ctrl", en "Alt" toetsen, die tesamen kunnen worden ingedrukt met met sommige
normale toetsen. No steeds, kunt U deze ook toets als zelfstandige sneltoets gebruiken.
<!-- If you check the <B>"Modifier key"</B> box, the function key will be registered
as a modifier key. This means that it is supposed to function similar to the
"Shift", "Ctrl", and "Alt" keys, which can be pressed together with some regular key.
Still, you can use this key as a standalone hotkey as well. -->

<P>Als U eenmaal <B>"OK"</B> indrukt, wordt de functietoets onmiddellijk vastgelegd in de
&xwp; hook zodat U het als een algemene sneltoets object kunt gebruiken.
<!-- Once you press <B>"OK"</B>, the function key will be registered with the &xwp;
hook immediately so you can then use it as a global object hotkey. -->

<P>Druk op <B>"Annuleren"</B> om de toets niet vast te leggen.
<!-- Press <B>"Cancel"</B> in order not to register the key. -->

<BR>
</BODY>
</HTML>

