<HTML RESID=&ID_XSH_MOUSE_MOVEMENT;>
<HEAD>
    <TITLE>
        Muis: Beweging Pagina
    </TITLE>
        <!-- Mouse: Movement Page -->
</HEAD>
<!-- this page is all new with V0.9.1 -->
<BODY>
De "Beweging" pagina wordt door &xwp; toegevoegd in het "Muis" gegegevens notitieblok
om U in staat te stellen om de mogelijkheden van de muis te configureren van het
<A HREF="glossary/gls_hook.html" DOEL="_top">&xwp; PM hook.</A>
<!-- The "Movement" page is inserted by &xwp; into the "Mouse" properties notebook
to allow for configuration of the mouse features of the
<!-- V0.9.13: added link -->
<A HREF="glossary/gls_hook.html" TARGET="_top">&xwp; PM hook.</A> -->
<!-- V0.9.14 (2001-08-02) [lafaix]: readded this -->
Merkop dat er een tweede "Beweging" pagina is achter deze.
Er zijn zelfs meer hook instellingen op de nieuwe tweede "Toewijzingen" pagina.
<!-- Note that there is a second "Movement" page after this one.
Even more hook settings are on the new second "Mappings" page. -->
<!-- V0.9.13: removed this
For an introduction to the features of the &xwp; PM hook, please
refer to the &xwp;_User_Guide. -->

<P>Alle instellingen op deze pagina worden onmiddelijk van kracht.
<!-- All settings on this page take effect immediately. -->

<P>Druk op <B>"Annuleren"</B> om de instellingen terug te halen die in gebruik waren voor
U deze notitieblok pagina opende.
<!-- Press <B>"Undo"</B> to restore the settings that were in use before
you opened this notebook page. -->

<P>Druk op <B>"Standaard"</B> om de instellingen terug te halen van de installatie status.
Dit zal alle mogelijkheden op deze pagina uitschakelen.
<!-- Press <B>"Default"</B> to restore the settings to the installation state.
This will disable all features on this page. -->

<!-- V0.9.4: removed all the rest and added the following links instead -->
<P>Voor een gedetailleerde verklaring van elk veld, selecteer uit onderstaande lijst:
<!-- For a detailed explanation of each field, select from the list below: -->
<UL>
<IFNDEF __NOSLIDINGFOCUS__>
<LI><A HREF="hook/mouse_mv1_focus.html">Glijdend brandpunt</A>
<!-- <LI><A HREF="hook/mouse_mv1_focus.html">Sliding focus</A> -->
</IFNDEF>
<LI><A HREF="hook/mouse_mv1_focus.html">Glijdende menus</A>
<!-- <LI><A HREF="hook/mouse_mv1_focus.html">Sliding menus</A> -->
<!-- V0.9.14: <LI><A HREF="hook/mouse_mv2_hideptr.html">Auto-hide mouse pointer</A> -->
</UL>
</BODY>
</HTML>

