<HTML>
<HEAD>
    <TITLE>
        &xwp;: Muis Toewijzingen Pagina 2
    </TITLE>
        <!-- &xwp;: Mouse Mappings Page 2 -->
</HEAD>
<!-- this page is all new with V0.9.4 -->
<BODY>
<B>"Systeemmenu in titelbalk klik MT2"</B> zal een systeemvenster naar voren brengen
als U op de titelbalk van een venster klikt met muistoets 2.
<!-- <B>"System menu on title-bar MB2 click"</B> will bring up a window's system
menu if you click on the window's title bar with mouse button 2. -->

<BR>
</BODY>
</HTML>

