<HTML RESID=&ID_XSH_MOUSEMAPPINGS2;>
<HEAD>
    <TITLE>
        &xwp;: Muis Toewijzingen Pagina 2
    </TITLE>
        <!-- &xwp;: Mouse Mappings Page 2 -->
</HEAD>
<!-- this page is all new with V0.9.1 -->
<BODY>
De tweede "Muis Toewijzingen" pagina wordt toegevoegd door &xwp; om U in staat te stellen
meer muis mogelijkheden te configureren die door de
<A HREF="glossary/gls_hook.html" TARGET="_top">&xwp; PM hook</A> worden geimplementeerd.
<!-- The second "Mouse Mappings" page is inserted by &xwp; to allow for
configuring more mouse features which are implemented by the
<!-- V0.9.13: added link -->
<A HREF="glossary/gls_hook.html" TARGET="_top">&xwp; PM hook.</A> -->

Meer hook instellingen bevinden zich op de nieuwe "Bewegings" pagina.
<!-- Even more hook settings are on the new "Movement" page. -->
<!-- V0.9.13: removed this For an introduction to the features of the &xwp; PM hook, please
refer to the &xwp;_User_Guide. -->

<P>Alle instellinen op deze pagina zijn onmiddelijk van kracht.
<!-- All settings on this page take effect immediately. -->

<P>Druk op <B>"Annuleren"</B> om de instellingen die in gebruik waren voor dat U de notitieblok
pagina opende terug te halen.
<!-- Press <B>"Undo"</B> to restore the settings that were in use before
you opened this notebook page. -->

<P>Druk op <B>"Standaard"</B> om de instellingen terug te halen op de installatie status.
Dit zal alle  mogelijkheden van deze pagina uitschakelen.
<!-- Press <B>"Default"</B> to restore the settings to the installation state.
This will disable all features on this page. -->

<!-- V0.9.4: removed all the following and replaced it with these links -->
<P>Voor een gedetailleerde verklaring van ieder veld, selecteer uit de onderstaande lijst:
<!-- For a detailed explanation of each field, select from the list below: -->

<UL><LI><A HREF="hook/mouse2_1winlist.html">Toestaan taakoverzicht overal te zien</A>
<!-- <UL><LI><A HREF="hook/mouse2_1winlist.html">Allow show window list everywhere</A> -->
<LI><A HREF="hook/mouse2_2titlebar.html">Systeemmenu op title-balk klik MT2</A>
<!-- <LI><A HREF="hook/mouse2_2titlebar.html">System menu on title-bar MB2 click</A> -->
<!-- V0.9.9: renamed the following -->
<LI><A HREF="hook/mouse2_3mb3tomb1.html">MT3 klik actie</A>
<!--<LI><A HREF="hook/mouse2_3mb3tomb1.html">MB3 click action</A> -->
<LI><A HREF="hook/mouse2_4mb3scroll.html">MT3 sleep schuiven</A>
<!-- <LI><A HREF="hook/mouse2_4mb3scroll.html">MB3 drag scrolling</A> -->

</UL>
</BODY>
</HTML>

