<HTML RESID=&ID_XSH_MOUSE_MOVEMENT2;>
<HEAD>
    <TITLE>
        Mouse: Movement Page 2
    </TITLE>
</HEAD>
<!-- this page is all new with V0.9.14 -->
<BODY>
The "Movement" page 2 is inserted by &xwp; into the "Mouse" notebook
to allow for configuration of the mouse features of the
<A HREF="glossary/gls_hook.html" TARGET="_top">&xwp; PM hook.</A>
Note that there is a second "Movement" page before this one.
Even more hook settings are on the new second "Mappings" page.

<P>All settings on this page take effect immediately.

<P>Press <B>"Undo"</B> to restore the settings that were in use before
you opened this notebook page.

<P>Press <B>"Default"</B> to restore the settings to the installation state.
This will disable all features on this page.

<P>For a detailed explanation of each field, select from the list below:
<UL><LI><A HREF="hook/mouse_mv2_hideptr.html">Auto-hide mouse pointer</A>
<LI><A HREF="hook/mouse_mv2_automove.html">Auto-move mouse pointer to default push button</A>
</UL>
</BODY>
</HTML>
