<HTML>
<HEAD>
    <TITLE>
        &xwp;: Automatisch Bewegen Muis Aanwijzer
    </TITLE>
         <!-- &xwp;: Auto-Move Mouse Pointe -->
</HEAD>
<!-- this page is all new with V0.9.14 -->
<BODY>

Als <B>"Automatisch bewegen muisaanwijzer"</b> is ingeschakeld, zal &xwp; automatisch uw
muisaanwijzer bewegen naar de standaard druktoets van vensters wanneer zij op het scherm
verschijnen. Dit gebeurt alleen als het venster momenteel een standaard druktoets heeft.
<!-- If <B>"Auto-move mouse pointer"</B> is enabled, &xwp; will automatically move
your mouse pointer to the default push button of windows when they appear
on the screen. This will only happen if the window actually does have a
default push button. -->

<P>Met de <B>"Vertraging"</B> schijf kunt U de vertraging bepalen die &xwp; moet gebruiken
bij het bewegen van de aanwijzer naar zo'n druktoets.
<!-- With the <B>"Delay"</B> slider, you may determine the delay that &xwp;
will use in moving the pointer to such a push button. -->

<P>Als de vertraging op 0 is ingesteld, wordt de muisaanwijzer onmiddellijk naar de toets
bewogen.
<!-- If the delay is set to 0, the mouse pointer is moved to the button immediately. -->

<P>Als de vetraging is ingesteld op alles boven 0, ziet U de muisaanwijzer over het scherm
wandelen in de richting van de toets. Dit maakt het eenvoudiger om in de gaten te hebben
waar de muisaanwijzer zich naar toe beweegt.
<!-- If the delay is set to anything above 0, you will see the mouse pointer
wander over the screen into the direction of the button. This might make it
easier to spot where the mouse pointer is being moved to. -->

<P>Als <B>"Animatie"</B> ook is ingeschakeld, zal &xwp; een klein animatie op de toets laten
zien dat de muisaanwijzer naar de toets wordt bewogen terwijl hij aan het bewegen is. Dit maakt
het zelfs duidelijk waar de muisaanwijzer zich naartoe beweegt.Dit zal alleen werkelijk werken
als U eerder een vertraging heb opgegeven.
<!-- If <B>"Animate"</B> is also enabled, &xwp; will display a little animation
over the button that the mouse pointer is being moved to while it is being
moved. This makes it even more obvious where the mouse pointer is moving to.
This will only work though if you have specified a delay above. -->

<BR>
</BODY>
</HTML>

