<HTML>
<HEAD>
    <TITLE>
        &xwp;: Muis Toewijzingen Pagina 2
    </TITLE>
        <!-- &xwp;: Mouse Mappings Page 2 -->
</HEAD>
<!-- this page is all new with V0.9.4 -->
<!-- V0.9.9: all rewritten -->
<BODY>
De <B>"Klik MT3 aktie"</B> afrol lijst maakt het mogelijk een specifieke aktie
aan klikkken met MT3 toe te kennen:
<!-- The <B>"MB3 click action"</B> drow-down list allows to assign
a specific action to mouse-button-3 (MB3) clicks: -->

<UL><LI>Als <B>"Automatisch schuiven"</B> wordt geselecteerd, dan starten alle klikken
met MT3 de automatisch schuiven modus als de muisaanwijzer over een te schuiven gebied
gaat.
<!-- <LI>If <B>"AutoScroll"</B> is selected, then all MB3 clicks start
the autoscroll mode if the mouse pointer is over a scrollable area. -->
Terwijl in de automatisch-schuiven modus het beweging van de aanwijzer het gebied schuift.
Hoe verder de aanwijzer van zijn begin positie verwijderd is, hoe sneller het gebied
schuift. Klikken op iedere muistoets beeindigt de automatisch schuiven modus.
<!-- While in auto-scroll mode, moving the pointer scrolls the area.  The farthest
the pointer is from its initial position, the fastest the area scrolls.
Clicking any mouse button exits the autoscroll mode. -->

<P><B>Opmerking:</B> Dit belemmerd niet het "MT3 sleep schuiven" instelling beneden
die bepalen wat er gebeurd als U de muis <I>sleept</I> terwijl muistoets 3 naar
beneden is. U kunt Automatsich schuiven inschakelen en sleep-schuiven uitschakelen,
en omgekeerd.
<!-- <B>Note:</B> This does not interfere with the "MB3 drag scrolling" settings below
that determine what happens when you <I>drag</I> the mouse while mouse button 3
is down. You can have AutoScroll enabled and drag-scrolling disabled, and vice
versa. -->

<P><LI>Als<B> "dubbel klikken"</B> wordt geselecteerd zullen alle klikken met MT3
worden omgezet naar muistoets 1 klikken. Dit stelt U in staat om, b.v. met een enkele
op ieder object op de Werkplek met toets dit object te openen.
<!-- <LI>If <B>"Double click"</B> is selected, then all MB3 clicks will
be converted to mouse-button-1 double clicks.  This allows you, for example, to
single-click on any Desktop object with button 3 to have the object opened. -->

<P><LI>Als <B>Geen omzettig</B> wordt geselecteerd, wordt het klikken met MT3 uitgeschakeld.
Er vindt geen vertaling plaats voor de MT3 klikken, dus applicaties die een specifiek aktie
<!-- <LI>If <B>"No conversion"</B> is selected, then MB3 click actions are
disabled. No translation occurs for MB3 clicks, so applications that define
a specific action for MB3 clicks will recognize them. -->

<P><LI>Als <B>"Druk naar beneden"</B> wordt geselecteerd, zullen alle klikken op een venster
met MT3 dat venster naar de onderzijde van de Z-order stapel drukken. Dit kan handig zijn
als de Werkplek onoverzichtelijk wordt.
<!-- <LI>If <B>"Push to bottom"</B> is selected, then all MB3 clicks
over a window will push that window to the bottom of the Z-order stack.
This can be handy if your Desktop is crowded. -->

</UL>Merk op dat klikken met MT3 alleen omgezet worden als de muis niet wordt bewogen
terwijl muistoets 3 wordt ingedrukt.
<!-- Note that MB3 clicks are only converted if the mouse is not moved
while mouse button 3 is held down. -->

<BR>
</BODY>
</HTML>

