<HTML>
<HEAD>
    <TITLE>
        &xwp;: Mouse Mappings Page 2
    </TITLE>
</HEAD>
<!-- this page is all new with V0.9.4 -->
<BODY>
If <B>"MB3 drag scrolling"</B> is enabled, you can scroll the contents of
any window which has either vertical or horizontal scroll bars, simply by holding
down mouse button 3 and dragging the mouse while mouse button 3 is down. This has
the advantage that you don't have to move the mouse to the scroll bars first and
is really handy once you get used to it. This should work with any PM window,
theoretically.

<!-- V0.9.9: added the following paragraph -->
<P><B>Note:</B> This setting is independent of the "AutoScroll" setting for
mouse-button-3 <I>clicks</I> above. You can have AutoScroll enabled and
drag-scrolling disabled, and vice versa.

<!-- V0.9.9: added the following paragraph -->
<P>If drag scrolling is enabled, the other settings apply:

<UL><LI><B>"Minimum pixels"</B> then specifies the minimum amount of pixels that
the mouse has to be moved before scrolling begins. This can be raised to avoid
accidental scrolling.

<P><LI>If <B>"Line-wise mode"</B> is specified, &xwp; will scroll the window
by a <I>fixed</I> amount every time the mouse is moved -- no matter how <I>much</I> the
mouse is moved. The amount of scrolling should be equivalent to pressing and holding
down the left/right or up/down buttons of the scroll bar.

<P><LI>If <B>"Amplified mode"</B> is specified (what a name), mouse-button-3
scrolling will work much more like the regular scroll bars. That is, if you move
the mouse quickly, scrolling will take place more quickly also. The correlation
between mouse movement and scrolling is done by the <B>"Amplification"</B> setting.
An amplification of "100%" will pretty much scroll as much as the mouse has moved,
that is, the scroll bars will move at the same speed as the mouse. Raise the amplification
for quicker scrolling (e.g. "200%" would be double scrolling speed), or lower it for
more precise scrolling (e.g. "50%" would be half scrolling speed).

<P><LI>If <B>"Reverse scrolling"</B> is on, scrolling will always be in the reverse
direction of mouse movement. In that case, the window contents will follow the mouse,
instead of the scroll bars following the mouse. Many users will probably find this
irritating.

</UL>
</BODY>
</HTML>

