<HTML>
<HEAD>
    <TITLE>
        &xwp;: Automatisch Vergergev Muis Aanwijzer
    </TITLE>
        <!-- &xwp;: Auto-Hide Mouse Pointer -->
</HEAD>
<!-- this page is all new with V0.9.4 and contains text which was previously
     in 0987mouse_hook.html -->
<BODY>
Als <B>"Atumatisch verbergen muis aanwijzer"</B> is ingeschakeld, zal &xwp; automatisch
uw muisaanwijzer verbergen van het scherm als deze gedurende een opgegeven aantal seconden
niet is bewogen.
Dit kan handig zijn als op het scherm tekst wordt gelezen waar de muisaanwijzer regelmatig
bij in de weg kan zitten.
<!-- If <B>"Auto-hide mouse pointer"</B> is enabled, &xwp; will automatically hide
your mouse pointer from the screen if it hasn't been moved for the specified
number of seconds.
This might be helpful when reading text on the screen where the mouse pointer
frequently gets into the way. -->

<!-- the following three paragraphs are new.  V0.9.14 (2001-08-02) [lafaix] -->
<P>Als <B>"Niet verbergen als een menu geopend is"</B> is aangevinkt, zal de muisaanwijzer
niet worden verborgen als het menu op dit moment geopend is.
<!-- If <B>"Do not hide if a menu is open"</B> is also checked, the mouse
pointer will not be hidden if a menu is currently open. -->

<P>Als <B>"Niet verbergen bij een druktoets"</B> is aangevinkt, zal de muisaanwijzer niet
verborgen worden bij een druktoets.
<!-- If <B>"Do not hide if over a push button"</B> is checked, the mouse
pointer will not be hidden while over a push button. -->

<P>Deze twee opties kunnen U helpen de plaats van de muisaanwijzer te bepalen op plaatsen
waar klikken schadelijk kan zijn.
<!-- Those two options might help you to locate the mouse pointer in places
where clicking could be harmful. -->

<BR>
</BODY>
</HTML>

