<HTML RESID=&ID_XSH_SETTINGS_PAGER_GENERAL;>
<HEAD>
    <TITLE>
        &pgr; Algemeen
    </TITLE>
        <!-- &pgr; General -->
</HEAD>
<!-- this page is all new with V0.9.3
    Changes:
    V0.9.4: title changed
    V0.9.9: window-specific parts moved to 09994pagemage1bis.html and
     virtual desktop area and worder wrap parts added
    V0.9.20: title changed
-->

<BODY>
Deze pagina stelt U in staat om &pgr;, &xwp;'s virtule werplek beheerder te configureren.
Alle wijzigingen op deze pagina gemaakt zijn onmiddellijk van kracht in &pgr;.
<!-- This page allows you to configure &pgr;, &xwp;'s virtual desktop manager.
All changes made to this page will affect &pgr; immediately. -->

<P>Druk op <B>"Annuleren"</B> om de instellingen die voor het openen van de notitieblok
pagina in gebruik waren terug te halen.
<!-- Press <B>"Undo"</B> to restore the settings that were in use before
you opened this notebook page. -->

<P>Druk op <B>"Standaard"</B> om de instellingen terug te halen naar een (hopelijk)
veilige standaard status.
<!-- Press <B>"Default"</B> to restore the settings to a (hopefully) safe default
state. -->

<!-- V0.9.19: changed all links -->
<P>Voor een gedetailleerde verklaring van elk veld, selcteer uit onderstaande lijst:
<!-- For a detailed explanation of each field, select from the list below: -->
<UL><LI><A HREF="hook/pager_enable.html">Inschakelen</A>
<!-- <UL><LI><A HREF="hook/pager_enable.html">Enable</A> -->
<LI><A HREF="hook/pager_vset.html">Virtuele Werkplekken</A>
<!-- <LI><A HREF="hook/pager_vset.html">Virtual Desktops</A> -->
<LI><A HREF="hook/pager_followfocus.html">Werkplek volgt aktief venster</A>
<!-- <LI><A HREF="hook/pager_followfocus.html">Desktop follows active window</A> -->
<LI><A HREF="hook/pager_hotkeys.html">Pijl sneltoets......</A>
<!-- <LI><A HREF="hook/pager_hotkeys.html">Arrow hotkeys...</A> -->
<LI><A HREF="hook/pager_wrap.html">Omslaan op randen</A>
<!-- <LI><A HREF="hook/pager_wrap.html">Wrap at borders</A> -->
</UL>
</BODY>
</HTML>

