<HTML>
<HEAD>
    <TITLE>
        &pgr;: Desktop Follows Active Window
    </TITLE>
</HEAD>
<!-- this page is all new with V0.9.9 -->
<BODY>
If "Desktop follows active window" is <B>checked</B> (which is the default
setting), &pgr; will automatically switch desktops if a window becomes
active that is on a desktop other than the current one. This makes
sure that if, for example, an application displays a pop-up message,
it is switched to automatically.

<P>If the setting is <B>unchecked,</B> the automatic switching is disabled.
You will have to manually switch desktops to get to the active window then.

<BR>
</BODY>
</HTML>

