<HTML RESID=&ID_XSH_SETTINGS_PAGER_WINDOW;>
<HEAD>
    <TITLE>
        &pgr; Venster
    </TITLE>
        <!-- &pgr; Window -->
</HEAD>
<!-- this page is all new with V0.9.9 and contains text previously in
     09903pagemage1.html
     Changes:
     V0.9.20: title changed
-->
<BODY>
Deze pagina stelt U in staat om &pgr;, &xwp;'s virtuele Werkplek manager te configureren.
Alle wijzigingen op deze pagina gemaakt zijn onmiddellijk van kracht in &pgr;.
<!-- This page allows you to configure &pgr;, &xwp;'s virtual desktop manager.
All changes made to this page will affect &pgr; immediately. -->

<P>Druk op <B>"Annuleren"</B> om de instellingen die voor het openen van de notitieblok
pagina in gebruik waren terug te halen.
<!-- Press <B>"Undo"</B> to restore the settings that were in use before
you opened this notebook page. -->

<P>Druk op <B>"Standaard"</B> om de instellingen terug te halen naar een (hopelijk)
veilige standaard status.
<!-- Press <B>"Default"</B> to restore the settings to a (hopefully) safe default
state. -->

<P>Voor een gedetailleerde verklaring van elk veld, selcteer uit onderstaande lijst:
<!-- For a detailed explanation of each field, select from the list below: -->
<UL>
<!-- V0.9.19: this link removed
<LI><A HREF="hook/pager_titlebar.html">Titlebar</A>
-->
<LI><A HREF="hook/pager_prop.html">Forceer scherm afmetingen</A>
<!-- <LI><A HREF="hook/pager_prop.html">Force screen proportions</A> -->
<LI><A HREF="hook/pager_top.html">Boven aan schermp</A>
<!-- <LI><A HREF="hook/pager_top.html">Stay on top</A> -->
<LI><A HREF="hook/pager_flash.html">Flash to top</A>
<!-- <LI><A HREF="hook/pager_flash.html">Flash to top</A> -->
<LI><A HREF="hook/pager_miniwin.html">Mini-vensters</A>
<!-- <LI><A HREF="hook/pager_miniwin.html">Mini-windows</A> -->
</UL>
</BODY>
</HTML>
