<HTML>
<HEAD>
    <TITLE>
        &pgr;: Virtuele Werkplekken
    </TITLE>
        <!-- &pgr;: Virtual Desktops -->
</HEAD>
<!-- rewritten with V0.9.19 -->
<BODY>
Het <B>"Virtuele werkplekken"</B> gebied toont uw huidige virtuele werkplek indeling.
<!-- The <B>"Virtual desktops"</B> area shows your current virtual desktops layout. -->

<P>U kunt het <B>aantal virtuele werkplekken</B> bepalen die in gebruik zijn door de schuiven
aan de bovenzijde en aan linkerzijde van het gebied.
B.v., de standaard instelling van 3x2 geeft U een totaal van zes virtuele werkplekken
<!-- You can determine the <B>number of virtual desktops</B> that are in
use by moving the sliders to the top and to the left of the area.
For example, the default setup of 3x2 gives you a total of six virtual desktops. -->

<P>In het midden van het scherm, wordt het <B>werkplek opstarten</B> geaccentueerd.
Deze werkplek wordt gebruikt als &pgr; wordt geinitialiseerd gedurende de start van het systeem.
U kunt het opstarten van de werkplek wijzigen door te dubbel-klikken op een van de werkplek
representaties. De standaard opstart werkplek staat in de hoek linksonder.
<!-- In the middle of the display, the <B>startup desktop</B> is highlited.
That desktop is used when &pgr; is initialized during system startup.
You can change the startup desktop by double-clicking on one of the
desktop representations. The default startup desktop is at the bottom-left corner. -->

<BR>
</BODY>
</HTML>
