<HTML>
<HEAD>
    <TITLE>
        &pgr; Venster
    </TITLE>
        <!-- &pgr; Window -->
</HEAD>
<!-- this page is all new with V0.9.4 and contains text previously in
     09903pagemage1.html
     Changes:
     V0.9.20: title changed
-->
<BODY>
Als <B>"forceer scherm afmetingen"</B> is ingeschakeld, zal het &pgr; venster altijd van
afmeting veranderen op een wijze dat de virtuele werkplekken die het bevat dezelfde
afmetingen hebben als uw echte scherm. U kunt deze instelling uitschakelen als een vertekend
beeldscherm U niets uitmaakt.
<!-- If <B>"Force screen proportions"</B> is enabled, the &pgr; window will
always be resized in a way so that the contained virtual desktop fields will have the
same proportions as your real screen. You can disable this setting if you don't mind
a somewhat distorted display. -->

<BR>
</BODY>
</HTML>

