<HTML>
<HEAD>
    <TITLE>
        &pgr; Venster
    </TITLE>
        <!-- &pgr; Window -->
</HEAD>
<!-- this page is all new with V0.9.4
    Changes:
    V0.9.20 title changed
-->
<BODY>
Als <B>"Spring naar de voorgrond"</B> is ingeschakeld, zal het &pgr; venster tijdelijk
zich zelf boven alle andere vensters plaasten als van werkplekken wordt gewisseld.
Dit gebeurt of als U naar een andere werkplek gaat door gebruik te maken van de
sneltoetsen van de werkplek of als een venster wordt ge activeerd dat zich op een
andere werkplek bevindt.
<!-- If <B>"Flash to top"</B> is enabled, the &pgr; window will temporarily move itself
on top of all other windows when desktops are switched. This happens either if you
move to another desktop using the desktop hotkeys or if a window gets activated which
is on another desktop. -->

<P>Deze instelling stelt U in staat om ruimte te besparen op uw scherm omdat het &pgr;
venster allen maar te zien is als het nodig is.
<!-- This setting allows you to preserve space on your screen because the &pgr; window
will only show up when it's needed. -->

<P>Met de <B>"Vetraging"</B> instelling kunt U opgeven (in seconden) hoe lang het &pgr;
venster te zien is voordat het weer verborgen wordt.
<!-- With the <B>"Delay"</B> setting you may specify (in seconds) how long the
&pgr; window will show before it hides again. -->

<P><B>Opmerking:</B> Omdat het &pgr; venster verdwenen blijft als deze instelling is
ingeschakeld, is een nieuwe "speciale functie" toegevoegd aan het &xwp; kenmerk
"scherm randen" die het U mogelijk maakt het &pgr; venster te zien als de muis bewogen wordt
naar een scherm hoek of rand. Dit kan worden toegevoegd aan de tweede "Beweging" pagina van
het uitgebreide "Muis" object.
<!-- <B>Note:</B> Since the &pgr; window will keep disappearing if this setting is
enabled, a new "special function" has been added to the &xwp; "screen borders"
feature which allows you to have the &pgr; window show up when the mouse is moved
to a screen corner or border. This can be added on the second "Movement" page in
the enhanced "Mouse" object. -->

<BR>
</BODY>
</HTML>

