<HTML>
<HEAD>
    <TITLE>
        &pgr; Algemeen
    </TITLE>
        <!-- &pgr; General -->
</HEAD>
<!-- this page is all new with V0.9.4 and contains text previously in
     09903pagemage1.html
    Changes:
    V0.9.20: title changed
-->
<BODY>
De twee <B>"X" en "Y" schuiven</B> bovenaan en aan de linkerzijde van de pagina bepalen
het aantal virtuele werkplekken. B.v., de standaard van "3" maal "2" werkplekken zal U
een totaal van 3x2=6 virtuele werkplekken opleveren.
<!-- The two <B>"X" and "Y" sliders</B> on the top and to the left of the page determine
the number of virtual desktops. For example, the default of "3" times "2" desktops will
give you a total of 3x2=6 virtual desktops. -->
<BR>
</BODY>
</HTML>

