<HTML RESID=&ID_XSH_SETTINGS_PAGER_COLORS;>
<HEAD>
    <TITLE>
        &pgr; Colors
    </TITLE>
</HEAD>
<!-- this page is all new with V0.9.3
    Changes:
    V0.9.4: title changed
    V0.9.20: title changed
-->
<BODY>
This &pgr; notebook page allows you to define the colors which are used
in the &pgr; window.
<!-- V0.9.20: added link -->
<A HREF="glossary/gls_dragdrop.html">Drag and drop</A>
colors from the Workplace Shell color palettes
onto the rectangles on the page, and the &pgr; window will repaint itself with
the new colors.

<P>Press <B>"Undo"</B> to restore the settings that were in use before
you opened this notebook page.

<P>Press <B>"Default"</B> to restore the settings to a (hopefully) safe default
state.

<P>Note that you can only drop background colors, that is, dropping colors with the
"Shift" key pressed doesn't work, since we have separate fields for the foreground
colors here. The color fields are arranged in a table, so you need to look both
horizontally and vertically to find out what meaning a field has.

<BR>
</BODY>
</HTML>

