<HTML RESID=&ID_XSH_PAGER_INTRO;>
<HEAD>
    <TITLE>
        &pgr; Introduction
    </TITLE>
</HEAD>
<!-- this page is all new with V0.9.11 -->
<BODY>
&pgr; is &xwp;'s virtual desktop manager.

<!-- V0.9.20: pic added -->
<IMG SRC="img/pager.gif">

<P>Essentially, it allows you to work on several desktops at once. Your physical
screen is considered one out of several virtual screens, and you can switch between
these. This effectively multiplies your working area since windows can reside outside
your currently visible desktop and still be switched to simply by switching to
another desktop.

<!-- V0.9.20: rewrote this -->
<P>&pgr; can be configured in the
<A HREF="objects/obj_screen.html">"Screen" settings object</A>.
To quickly open that object, click with mouse button 2 on an empty space
in the pager window and select "Properties".

<P>For more detailed explanations, select from the list below:

<UL><LI><A HREF="hook/pager_mouse.html">&pgr; mouse actions</A>

</UL>
</BODY>
</HTML>
