<HTML>
<HEAD>
    <TITLE>
        &pgr; Window
    </TITLE>
</HEAD>
<!-- this page is all new with V0.9.4 and contains text previously in
     09903pagemage1.html
     Changes:
     V0.9.20: title changed
-->
<BODY>
If <B>"Mini-windows"</B> is checked, the &pgr; window will contain a shrinked
copy of all windows which are currently visible on any of the virtual desktops.
If <B>"Show window titles"</B> is also enabled, those mini windows will contain the
respective window titles also.

<P>If the <B>"Mini-window mouse actions"</B> setting is also enabled, you can
click into the &pgr; window to have certain actions performed on any window on any
virtual desktop. See
<A HREF="hook/pager_mouse.html">"&pgr; mouse actions"</A> for details.

<BR>
</BODY>
</HTML>

