<HTML RESID=&ID_XSH_SETTINGS_PAGER_MOUSE;>
<HEAD>
    <TITLE>
        &pgr; Mouse Actions
    </TITLE>
</HEAD>
<!-- this page is all new with V0.9.3
     Changes:
     V0.9.20: title changed
-->
<BODY>
<!-- V0.9.20: rewrote the following -->
&pgr; supports quite a number of mouse actions.

<P>If &pgr; mouse actions have been enabled on the
first &pgr; page in the "Screen" notebook,
the following mouse actions are available with the <B>mini windows</B> in the pager:

<UL><LI><B>Clicking with mouse button 1</B> on a mini-window window will bring the
corresponding PM window to the foreground and switch virtual desktops, if necessary.
<!-- end V0.9.20 -->

<P><LI><B>Clicking with mouse button 2</B> will lower the corresponding window to the
background (i.e. make it the bottommost of all windows) and switch virtual desktops,
if necessary.

<P><LI>You can also <B>drag the mini windows with mouse button 2</B> within the
&pgr; window.
Once you release mouse button 2, the "real" window will be moved to the desired location.
This even allows you to move windows across several virtual desktops, which can come in
quite handy.

<!-- V0.9.18: added the following -->
<P>If you hold down the <B>Shift</B> key while dragging, the window will have the
exact same position on the target desktop as it had on the source desktop. In
other words, with the Shift key down, the window is dragged in units of full desktops,
not pixels.

<!-- V0.9.20: the rest is new -->
</UL>The following mouse actions are available with <B>empty areas</B> in the pager
(that are not covered by the mini windows):

<UL><LI><B>Clicking with mouse button 1</B> onto an empty area in the &pgr; window
will switch to the corresponding desktop without changing the currently active window.

<P><LI><B>Clicking with mouse button 2</B> onto an empty area in the &pgr; window
will bring up the &pgr; &popmenu;.

<P><LI>If you hold down the <B>Shift key while clicking with mouse button 2</B> onto
an empty area, the pager window will hide immediately.

<P><LI>If you start <B>dragging</B> from empty area, you can move the entire pager window.

</UL>
</BODY>
</HTML>

