<HTML>
<HEAD>
    <TITLE>
        &pgr; Venster
    </TITLE>
        <!-- &pgr; Window -->
</HEAD>
<!-- this page is all new with V0.9.4
    Changes:
    V0.9.20: title changed
-->
<BODY>
Als <B>"Blijf op voorgrond"</B> is ingeschakeld, zal het &pgr; venster altijd op de voorgrond
blijven staan t.o.v. alle andere vensters in uw systeem.
<!-- If <B>"Stay on top"</B> is enabled, the &pgr; window will always remain on top
of all other windows on your screen. -->
<BR>
</BODY>
</HTML>

