<HTML>
<HEAD>
    <TITLE>
        &pgr; General
    </TITLE>
</HEAD>
<!-- this page is all new with V0.9.4 and contains text previously in
     09903pagemage1.html
     Changes:
     V0.9.20: title changed
-->
<BODY>
If <B>"Arrow hotkeys switch desktops"</B> is checked, you can switch virtual desktops
using the arrow keys on your keyboard. You can specify the modifier keys which must be
held down in addition to the arrow keys. &xwp; does not allow you to disable all
the modifiers because this would prevent you from using the arrow keys in the normal
way. The default setting is to have <CODE>Ctrl</CODE> and <CODE>Alt</CODE> as the
modifier keys.

<IFNDEF __NOXWPSETUP__>
<P>Note that the arrow hotkeys work even if you have disabled global hotkeys in the
<A HREF="objects/obj_xwpsetup.html">"&xwp; Setup" object</A>.
</IFNDEF>
<BR>
</BODY>
</HTML>

