<HTML RESID=&ID_XSH_SETTINGS_PAGER_STICKY3;>
<HEAD>
    <TITLE>
        &xwp;: Add/Edit Sticky Criteria Window
    </TITLE>
</HEAD>
<!-- this page is all new with V0.9.4 -->
<BODY>
This dialog allows you to specify a new "sticky window" definition.
The dialog shows the switch list titles of all currently open windows
to allow you to quickly add a new sticky window definition.

<P>See <A HREF="hook/pager_stickies2.html">"Sticky windows criteria"</A>
to learn how &pgr; uses the entries on the "Sticky windows" page.

<P>To <B>add a new sticky window,</B> either type in the
switch list title directly in the Value entry field or select a switch list
title from that drop down list.

<P>Press <B>"OK"</B> to have the item added to the list on the
"Sticky windows" page.

<P>Press <B>"Cancel"</B> in order to discard your selections.
<BR>
</BODY>
</HTML>

