<HTML>
<HEAD>
    <TITLE>
        &pgr; General
    </TITLE>
</HEAD>
<!-- this page is all new with V0.9.9
    Changes:
    V0.9.20: title changed
-->
<BODY>
The <B>"Wrap at borders"</B> setting determines whether desktop
switching operations wrap at the screen borders or not.

<P>When wrap is allowed, if you are in the first (upper left) desktop,
switching to the left or top will switch to the rightmost or lowest
desktop, respectively.  Otherwise, if wrap is not allowed, switching
to the left or to the top would produce no desktop switch.

<P>Wrap is by default disabled.

<P>This setting applies to both keyboard and mouse desktop switch operations.
(You can enable keyboard desktop switch on this notebook page, and
mouse desktop switch operations on the second <B>"Movement"</B> page in the
"Mouse" notebook.)

<BR>
</BODY>
</HTML>

