<HTML>
<HEAD>
    <TITLE>
        &pgr;: Inschakelen
    </TITLE>
        <!-- &pgr;: Enable -->
</HEAD>
<!-- rewritten with V0.9.19 -->
<BODY>
Het <B>"Inschakelen"</B> aankruisvakje bepaalt of &xwp; U in staat stelt om virtuele
werkplekken te gebruiken.
<!-- The <B>"Enable"</B> checkbox determines whether &xwp; allows you to use
virtual desktops at all. -->

<P>Als het vakje is aangekruist, wordt de rest van de pagina (en de volgende pagina's)
geactiveerd, en het &pgr; venster verschijnt op et scherm. U kunt dan tussen verscheiden
werkplekken schakelen, zoals beschreven in de
<A HREF="hook/pager_intro.html">&pgr; introductie</A>.
<!-- If the box is checked, the rest of the page (and the following pages)
are activated, and the &pgr; window appears on your screen. You can
then switch between multiple desktops, as described in the
<A HREF="hook/pager_intro.html">&pgr; introduction</A>. -->

<P>Als het vakje niet is aangekrist, wordt het &pgr; niet geactiveerd en worden alle vensters
die zich eventueel op andere werkplekken bevinden terug gebracht naar uw scherm.
U heeft dan wederom weer ��n werkplek.
<!-- If the box is unchecked, &pgr; is deactivated, and all windows that
might currently reside on other desktops are brought back to your screen.
You then only have one desktop again. -->

<!-- V0.9.20: added this -->
<IFNDEF __ALWAYSHOOK__>
<P><B>Opmerking:</B> Het aankruisvakje kan alleen maar worden aangevinkt als &xwp; hook is
ingeschakeld. Als het aankruisvakje grijs gekeurd is, ga naar de "Kenmerken" pagina van het
<A HREF="objects/obj_xwpsetup.html">"&xwp; Setup" object</A> en schakel de &xwp; hook in.
<!-- <B>Note:</B> The checkbox can only be checked at all if the &xwp; hook
is enabled. If the checkbox is grayed out, go to the "Features" page of
the <A HREF="objects/obj_xwpsetup.html">"&xwp; Setup" object</A> and
enable the &xwp; hook. -->
</IFNDEF>

<BR>
</BODY>
</HTML>
