<HTML RESID=&ID_XSH_WIDGET_CLOCK_MAIN;>
<HEAD>
    <TITLE>
        &xcenter;: Date and Time Widgets
    </TITLE>
</HEAD>
<!-- this page is all new with V0.9.7 -->
<!-- rewritten with V0.9.19 -->
<BODY>
The
<A HREF="xcenter/xc_main.html">&xcenter;</A>
<B>"Date" and "Time" widgets</B> can be used to always have the
system date and time displayed. These are displayed in the format which
was set in the
<!-- V0.9.20: replaced country with entity, added link -->
<A HREF="objects/obj_setup_locale.html">&cntryobj; object</A>.

<!-- V0.9.19: changed the following -->
<P>Note that you can
<A HREF="glossary/gls_dropfonts.html">drag and drop fonts and colors</A>
onto these widgets.

<P>You can also double-click on the widget to have the
<IFNDEF __EWORKPLACE__>
<A HREF="glossary/gls_notebook.html">properties notebook</A>
of the system clock
</IFNDEF>
<IFDEF __EWORKPLACE__>
eCSClock
</IFDEF>
opened quickly.
<BR>
</BODY>
</HTML>

