<HTML RESID=&ID_XSH_WIDGET_DISKFREE_WC;>
<HEAD>
    <TITLE>
        &xcenter;: Diskfree Widget (&warpcenter; Style)
    </TITLE>
</HEAD>
<!-- this page is all new with V0.9.14 -->
<BODY>
The
<!-- V0.9.19: added link -->
<A HREF="xcenter/xc_main.html">&xcenter;</A>
<B>"Diskfree" widgets</B> allows you to monitor the free space
on your disk drives.

<P>The &xcenter; <B>"Diskfree" widget in "&warpcenter; style"</B> behaves very
similar to the monitors in the
<!-- V0.9.20: added link -->
<A HREF="objects/obj_os2warpcenter.html">&warpcenter;</A>,
that is, you can click onto the widget to iterate through the available
disks.

<P>However, you can also switch the widget to "single" mode in its properties.
To do so, right-click onto the widget and select "Properties". You can create
several diskfree widgets this way to show you several drives at once.

<!-- V0.9.20: added this -->
<P>There is also a
<A HREF="xcenter/xc_diskfree_cond.html">"Diskfree" widget in "condensed style"</A>
available.

<BR>
</BODY>
</HTML>

