<HTML RESID=&ID_XSH_WIDGET_DISKFREE_COND;>
<HEAD>
    <TITLE>
        &xcenter;: Diskfree Widget (Condensed Style)
    </TITLE>
</HEAD>
<!-- this page is all new with V0.9.14 -->
<BODY>
The
<!-- V0.9.19: added link -->
<A HREF="xcenter/xc_main.html">&xcenter;</A>
<B>"Diskfree" widgets</B> allows you to monitor the free space
on your disk drives.

<P>The &xcenter; <B>"Diskfree" widget in "condensed style",</B> like the
<!-- V0.9.20: added link -->
<A HREF="xcenter/xc_diskfree_wc.html">"Diskfree" widget in &warpcenter; style,</A>
allows
you to view the free space on a single drive. However, this widget
is most useful in showing several drives at once. Right-click onto
the widget and select the drives you want to monitor from the "Drives"
submenu.

<P>You will also notice that the widget will "flash" a drive
temporarily if it has detected that the free
space on the drive has changed. This will even happen if the free
space has only changed by a single byte (and will thus not change
the free space display in the widget).

<P>This might be useful to find out which disks are currently being
written to in the background. However, a disk write can only be detected
if the free space on the drive changes during the write operation; if,
for example, an existing file is completely overwritten without changing
its size, this will not be detected.

<!-- V0.9.19: changed the following -->
<P>Note that you can
<A HREF="glossary/gls_dropfonts.html">drag and drop fonts and colors</A>
onto the widget.
Besides, it is
<!-- V0.9.19: added link -->
<A HREF="xcenter/xc_main_sizbar.html">sizeable</A>.

<BR>
</BODY>
</HTML>

