<HTML RESID=&ID_XSH_WIDGET_HEALTH_MAIN;>
<HEAD>
    <TITLE>
        &xcenter;: Health Widget
    </TITLE>
</HEAD>
<!-- this page is all new with V0.9.9 -->
<BODY>
The
<!-- V0.9.19: added link -->
<A HREF="xcenter/xc_main.html">&xcenter;</A>
<B>"Health Monitor" widget</B> shows you the current temperature, fan,
and voltage measurements of your CPU. You need StHealth.DLL and the
support DLL for your motherboard. Otherwise the Health Monitor widget
fails to load.
<BR>
</BODY>
</HTML>

