<HTML RESID=&ID_XSH_WIDGET_IPMON_MAIN;>
<HEAD>
    <TITLE>
        &xcenter;: IP Monitor Widget
    </TITLE>
</HEAD>
<!-- this page is all new with V0.9.19 -->
<BODY>
The <A HREF="xcenter/xc_main.html">&xcenter;</A>
<B>"IP Monitor" widget</B> shows you a graph of your current network
interface throughput. This might be useful to track your bandwidth
if you are connected to a
<!-- V0.9.20: rewrote this -->
&link_tcpip; network such as the &link_internet;, especially if you
would like to learn about the speed of your dial-up connection and the
servers you are connected to.

<P>Its display is quite similar to the
<A HREF="xcenter/xc_pulse.html">"Pulse" widget</A>. You will see two graphs:
one for incoming IP traffic (by default, in green) and one for outgoing
traffic (by default, in red).

<P>If you open the widget's <A HREF="glossary/gls_popmenu.html">pop-up menu</A>,
you can select which network interface will be displayed by selecting it
from the <B>"Source"</B> submenu. If you would like to monitor the traffic
that goes through your dial-up modem, you should select an entry that is called
"Serial interface ppp0" (or similar). Note that the names that are displayed
are reported by the TCP/IP subsystem of &os2; and the widget has no influence
on them.

<P>Note also that you can
<A HREF="glossary/gls_dropfonts.html">drag and drop fonts and colors</A>
onto the widget. You can also change the colors by selecting
"Properties" from the widget's pop-up menu.
Besides, the widget is <A HREF="xcenter/xc_main_sizbar.html">sizeable</A>.

<BR>
</BODY>
</HTML>

