<HTML>
<HEAD>
    <TITLE>
        &xcenter;: Mouse Operations
    </TITLE>
</HEAD>
<!-- this page is all new with V0.9.19 -->
<BODY>
The way the &xcenter; interprets mouse clicks depends on
whether the click occured on a
<A HREF="xcenter/xc_main_widgets.html">widget</A>.

<UL><LI>Clicking <B>inside a widget</B> will operate on the widget.

<P>For example, clicking on a widget with mouse button 2 will open
the widget's &popmenu;.

<P><LI>Clicking <B>anywhere outside a widget</B> will operate on
the &xcenter; itself.

<UL><LI> If you have any empty space left in your
&xcenter; this applies to, for example, clicking into that empty
space.
<LI>You can also click click onto the very left or the very right
of the &xcenter; bar (move the pointer to the very edge of the screen).
<LI>The space between widgets also belongs to the main &xcenter; bar.
You can thus click onto the <A HREF="xcenter/xc_main_sizbar.html">sizing bars</A> as well.

</UL>For example, to open the &popmenu; of the &xcenter; itself,
click onto the &xcenter; bar on the very left of the screen.

</UL>To manipulate widgets
using the mouse, do the following:

<UL><LI>To <B>move or copy an existing widget</B> to another location (in the
same &xcenter;, or even in another &xcenter;),
<!-- V0.9.20: added link -->
<A HREF="glossary/gls_dragdrop.html">drag</A>
it to its new location (and hold down Ctrl while doing so if you want to copy it).
Note that some widgets cannot be duplicated, or cannot be placed in a
<A HREF="xcenter/xc_tray.html">tray</A>.

<P><LI>To <B>remove a widget,</B> click on it with mouse button 2 and select
"Remove widget", or drag it to the shredder.

<P><LI>Some widgets are <B>sizeable.</B> If, when moving the mouse pointer over
the right edge of a widget, the mouse pointer changes to a "west-east" pointer,
or if you see a <A HREF="xcenter/xc_main_sizbar.html">sizing bar</A> to the right
of the widget, you can resize that widget.

<P><LI>To <B>save a widget,</B> <!-- V0.9.20: added link -->
<A HREF="glossary/gls_dragdrop.html">drag</A>
it to the Desktop (or any other folder). This will create a data file
with the widget's class and setup string.

<P><LI>To <B>restore a saved widget,</B> drag it from the Desktop to its
location in the &xcenter;, and hold down Ctrl while doing so.  Note that
some widgets cannot be duplicated, or cannot be placed in a tray.

</UL>
</BODY>
</HTML>

