<HTML>
<HEAD>
    <TITLE>
        &xcenter;: Sizing Bars
    </TITLE>
</HEAD>
<!-- this page is all new with V0.9.19 -->
<BODY>
Widgets that are sizeable have a sizing bar next to them by default.
Move the mouse pointer over the sizing bar, and you will see that
the pointer changes to a "west-east" pointer.

<P><IMG SRC="img/xc_sizbar.gif">

You can then <!-- V0.9.20: added link -->
<A HREF="glossary/gls_dragdrop.html">drag</A>
the sizing bar to resize the widget.

<P>You can disable the display of the sizing bars in the &xcenter;'s
<A HREF="glossary/gls_notebook.html">properties notebook.</A>

<BR>
</BODY>
</HTML>

