<HTML>
<HEAD>
    <TITLE>
        &xcenter;: Widgets
    </TITLE>
</HEAD>
<!-- this page is all new with V0.9.19 -->
<BODY>
A <B>widget</B> is simply a rectangular area in the
<A HREF="xcenter/xc_main.html">&xcenter;</A>
bar that
displays things and possibly performs certain actions when you click on
it.

<P>There are several <A HREF="xcenter/xc_main_defwidgets.html">standard widgets</A>
that come with the  standard &xwp; distribution.

<P>To <B>add a new widget</B> to an open &xcenter;, right-click on an empty area
on the &xcenter; bar and select one of the available widgets from the "Add widget"
submenu.

<P>Note that to add an
<A HREF="xcenter/xc_objbtn.html">object button widget</A>, you
can simply <!-- V0.9.20: added link -->
<A HREF="glossary/gls_dragdrop.html">drag</A>
any Desktop object onto an empty area of the &xcenter; bar.

<P>See <A HREF="xcenter/xc_main_mouse.html">&xcenter; mouse operations</A> for
more information.


<BR>
</BODY>
</HTML>

