<HTML>
<HEAD>
    <TITLE>
        &xcenter;: Standard Widgets
    </TITLE>
</HEAD>
<!-- this page is all new with V0.9.19 -->
<BODY>
The following
<A HREF="xcenter/xc_main_widgets.html">widgets</A>
come with &xwp; by default:

<UL>
<LI><A HREF="xcenter/xc_power.html">Battery power</A>
<LI><A HREF="xcenter/xc_clock.html">Date</A>
<LI><A HREF="xcenter/xc_diskfree_cond.html">Diskfree (condensed)</A>
<LI><A HREF="xcenter/xc_diskfree_wc.html">Diskfree (&warpcenter; style)</A>
<IFDEF __EWORKPLACE__>
<LI><A HREF="xcenter/xc_xbtn1.html">&xbutton;</A>
</IFDEF>
<LI><A HREF="xcenter/xc_mem.html">Free physical memory</A>
<LI><A HREF="xcenter/xc_ipmon.html">IP monitor</A>
<LI><A HREF="xcenter/xc_objbtn.html">Object button</A>
<LI><A HREF="xcenter/xc_pulse.html">Pulse (CPU load)</A>
<LI><A HREF="xcenter/xc_sentinel.html">Sentinel memory watcher</A>
<LI><A HREF="xcenter/xc_winlist1.html">Window list</A>
<LI><A HREF="xcenter/xc_clock.html">Time</A>
<LI><A HREF="xcenter/xc_tray.html">Tray</A>
<IFNDEF __EWORKPLACE__>
<LI><A HREF="xcenter/xc_xbtn1.html">&xbutton;</A>
</IFNDEF>
</UL>

More widgets may be available from third parties because the &xcenter;
supports plug-in DLLs.

<P>To see a list of all supported widget classes, open the
&xcenter; <A HREF="glossary/gls_notebook.html">properties notebook</A>
and turn to the "Classes" page.
<BR>
</BODY>
</HTML>

