<HTML RESID=&ID_XSH_XCENTER_MAIN;>
<HEAD>
    <TITLE>
        &xcenter;: Introduction
    </TITLE>
</HEAD>
<!-- this page is all new with V0.9.7 -->
<BODY>
The &xcenter; is a highly customizable, object-based bar
<!-- V0.9.20: added top or bottom -->
at the top or bottom of your screen
which you can use to quickly access objects on your Desktop and view
and change system information as well.

<!-- V0.9.19: added ifdefs -->
<IFNDEF __EWORKPLACE__>
<P>The &xcenter; is intended to be an add-on or replacement to the
&warpcenter;, as introduced by &warp4;.
That is, you can use it together with the &warpcenter;, or
you can use it all alone.
</IFNDEF>

<P>Compared to the
<!-- V0.9.20: link added -->
<A HREF="objects/obj_os2warpcenter.html">&warpcenter;</A>,
the &xcenter; has a number of advantages.
For one, you can have more than one &xcenter; on your system; secondly,
you can define what is displayed in the &xcenter; in a much more detailed
way.

<!-- V0.9.19: replaced all the following -->

<P>You can fine-tune some of the &xcenter; behavior, such as its display
style, in its
<A HREF="glossary/gls_notebook.html">properties notebook</A>.

<P>The &xcenter; uses so-called <A HREF="xcenter/xc_main_widgets.html">widgets</A>
to display and/or access data.
<!-- V0.9.20: added the following -->
The &xcenter; contains the following
<A HREF="xcenter/xc_main_defwidgets.html">standard widgets</A> by default:

<OL>
<LI>The &xbutton;;
<P><LI>buttons for lockup, find, and shutdown;
<P><LI>the "Pulse" (CPU monitor);
<LI>a &link_drivesfdr; button;
<LI>a &link_syssetupfdr; button;
<LI>a &link_cmdfdr; button;
<P><LI>the window list;
<P><LI>the current system time.
</OL>

<!-- end V0.9.20 -->
For additional information, select from the following list:

<UL>
<!-- V0.9.20: added desktop link -->
<LI>&link_desktop;
<LI><A HREF="xcenter/xc_main_defwidgets.html">Standard widgets</A>
<LI><A HREF="xcenter/xc_main_mouse.html">&xcenter; mouse operations</A>
</UL>
</BODY>
</HTML>

