<HTML RESID=&ID_XSH_WIDGET_OBJBUTTON_MAIN;>
<HEAD>
    <TITLE>
        &xcenter;: Object Button Widget
    </TITLE>
</HEAD>
<!-- this page is all new with V0.9.7 -->
<BODY>
The
<!-- V0.9.19: added link -->
<A HREF="xcenter/xc_main.html">&xcenter;</A>
<B>"object button" widget</B> displays a button which represents any
Desktop object.

<UL><LI>If that Desktop object is a folder, you can click on the button and view the
<!-- V0.9.19: replaced this -->
<A HREF="menus/menu_content.html">folder's contents</A>.

<P><LI>If that Desktop object is not a folder, you can open the object in its default
view by clicking on the button.

</UL>Object button widgets can easily be added to any position in the &xcenter;
by <!-- V0.9.20: added link -->
<A HREF="glossary/gls_dragdrop.html">dragging</A>
any Desktop object onto an empty area of the &xcenter; bar:
<P><IMG SRC="img/xc_drag.gif">
This will
create an object button widget at the position where the Desktop object was dropped.

<BR>
</BODY>
</HTML>

