<HTML RESID=&ID_XSH_WIDGET_POWER_MAIN;>
<HEAD>
    <TITLE>
        &xcenter;: Battery Power Widget
    </TITLE>
</HEAD>
<!-- this page is all new with V0.9.12 -->
<BODY>
The
<!-- V0.9.19: added link -->
<A HREF="xcenter/xc_main.html">&xcenter;</A>
<B>"Battery Power" widget</B> will display the power state of your computer.

<P>This widget only makes sense on laptops. On systems which have no battery
installed, it will only report "No battery" and therefore be pretty useless.
Besides, it requires that
<!-- V0.9.19: added link -->
<A HREF="glossary/gls_apm.html">APM V1.1</A>
be installed and working. As a rule of
thumb, if the WPS "Power" object is working correctly on your laptop, the
power widget should do also.

<P>If there is a battery installed, the power widget will report two things:

<OL><LI>The current power source of the system, by displaying a small icon
with either a plug (if the system is running on AC power) or a battery
(if the system is currently using the battery).

<!-- V0.9.19: added imges -->
<IMG SRC="img/xc_power1.gif">
<IMG SRC="img/xc_power2.gif">

<P><LI>Next to the icon, it will show the current percentage of the battery
load.

</OL>The display is updated every ten seconds only.

<!-- V0.9.19: changed the following -->
<P>Note that you can
<A HREF="glossary/gls_dropfonts.html">drag and drop fonts and colors</A>
onto the power widget.

<P>You can also double-click on the widget to have the regular WPS
"Power" object opened quickly.

<BR>
</BODY>
</HTML>

