<HTML RESID=&ID_XSH_WIDGET_TRAY;>
<HEAD>
    <TITLE>
        &xcenter;: Tray Widget
    </TITLE>
</HEAD>
<!-- this page is all new with V0.9.13 -->
<BODY>
The
<!-- V0.9.19: added link -->
<A HREF="xcenter/xc_main.html">&xcenter;</A>
<B>"Tray" widget</B> allows you to group other widgets into so-called
trays and quickly switch between several trays.
Each such tray within a tray widget can be considered a "mini-&xcenter;" inside
the tray widget. It has an "Add widget" menu, and you can
<!-- V0.9.19: added link -->
<A HREF="xcenter/xc_objbtn.html">drag objects</A>
on it.

<!-- V0.9.19: added img -->
<P><IMG SRC="img/xc_tray.gif">

<P>These trays are very similar to those of the &warpcenter;.
As opposed to the &warpcenter; though, there are no limits as to how many trays
can be defined per tray widget, and you may add more than one tray widget
to each &xcenter;.

<UL><LI>To <B>switch between the trays</B> that are currently defined, click
onto the tray icon and select a tray from the menu that appears.
Initially, only one tray will exist in the tray widget.

<P><LI>To <B>add a new tray,</B> <B>rename</B> the current tray, or <B>delete</B>
the current tray,
right-click onto the tray icon (or an empty space in the tray) and
select the respective menu item. Note that there must be at least one tray
in the tray widget, so "delete" will be disabled if there is only one.

<P><LI>To <B>add a subwidget</B> to the current tray,
right-click onto the tray icon (or an empty space in the tray) and
select a widget from the "Add widget" menu, just as you would with the main &xcenter;
menu.

<P>Note that not all widgets can appear in a tray. Most notably,
<!-- V0.9.19: replaced link -->
<A HREF="xcenter/xc_main_sizbar.html">sizeable</A>
widgets cannot appear in a tray. In the "Add widget" menu, those widgets
that are not trayable are automatically grayed out.

<P>As with the main &xcenter;, in order to create an
<A HREF="xcenter/xc_objbtn.html">object button widget</A>, you will need
to <!-- V0.9.20: added link -->
<A HREF="glossary/gls_dragdrop.html">drag</A>
a Desktop object and drop it onto the tray.

<P><LI>To <B>remove a subwidget</B> from the current tray, right-click onto the
subwidget and select "Remove widget", as with regular widgets too.

</UL>
</BODY>
</HTML>

