<HTML RESID=&ID_XSH_XCENTER_VIEW1;>
<HEAD>
    <TITLE>
        &xcenter;: View Page
    </TITLE>
</HEAD>
<!-- this page is all new with V0.9.7 -->
<BODY>
The "View" page in an &xcenter; properties notebook allows you to set the
general view settings for an &xcenter; instance.

<!-- V0.9.9: removed this: Note that there is a second "View" page after this one. -->

<P>For a detailed explanation of each field, select from the list below:

<UL><LI><A HREF="xcenter/xc_v_reduce.html">Reduce Desktop workarea</A>
<LI><A HREF="xcenter/xc_v_top.html">Always on top</A>
<LI><A HREF="xcenter/xc_v_animate.html">Animate</A>
<LI><A HREF="xcenter/xc_v_hide.html">Auto-hide</A>
<!-- V0.9.19: added next link -->
<LI><A HREF="xcenter/xc_v_autoborder.html">Automatically add to screen border</A>
<LI><A HREF="xcenter/xc_v_prty.html">View thread priority</A>
<LI><A HREF="xcenter/xc_v_pos.html">&xcenter; position</A>
</UL>
<BR>
</BODY>
</HTML>

