<HTML RESID=&ID_XSH_XCENTER_VIEW2;>
<HEAD>
    <TITLE>
        &xcenter;: Style Page
    </TITLE>
</HEAD>
<!-- this page is all new with V0.9.7 -->
<!-- V0.9.9: page was renamed from "View" to "Style" -->
<BODY>
The "Style" page in an &xcenter; properties notebook allows you to set some
more details of the &xcenter;'s visual appearance.

<UL><LI>The <B>width and spacing sliders</B> allow you to fine-tune the &xcenter;'s
screen painting. The following screen shot shows you which setting applies
where:

<BR><IMG SRC="img/xcenter_view.gif">

<P>All values are given in screen pixels. Yes, you can make the &xcenter; really ugly
with these settings.

<P><B>Note:</B> If you set both the "3D border width" and the "border spacing" to zero,
the &xcenter; can no longer display emphasis for &popmenu;s and
drag and drop. This is not really recommended.

<!-- V0.9.14: rewrote the following two -->
<P><LI>If <B>"Draw sizing bars"</B> is enabled,
<!-- V0.9.19: added link -->
<A HREF="xcenter/xc_main_sizbar.html">sizeable</A>
widgets will be painted
with a sizing bar next to them. This makes it more obvious which widgets are sizeable.

<P><LI>If <B>"Draw spacing lines"</B> is enabled, the &xcenter; will paint a small
vertical separator line between all widgets. This makes the &xcenter; display more
similar to the &warpcenter;'s.

<!-- V0.9.9: rewrote all the following -->
<P><LI>If <B>"Flat buttons"</B> is enabled, some widgets which paint buttons
will paint those buttons in "flat" style, as opposed to the standard "raised" 3D
style.
The standard button widgets all react to this setting,
but it depends on the respective widget author whether this setting is respected.

<P><LI>If <B>"Frame around statics"</B> is enabled, "static" widgets (which only
display data, but are not interactive) will draw a frame around themselves.
The standard static widgets all react to this setting,
but it depends on the respective widget author whether this setting is respected.

</UL>
</BODY>
</HTML>

