<HTML>
<HEAD>
    <TITLE>
        &xcenter;: Animate
    </TITLE>
</HEAD>
<!-- this page is all new with V0.9.7 -->
<BODY>
If <B>"Animate"</B> is enabled, the &xcenter; frame will be animated
when the &xcenter; is opened or closed.

<P>This does several things:

<UL><LI>It enables
the system animation for the &xcenter; (which is only displayed if you
also enabled "Animation" on the first "Window" page in the
<A HREF="objects/obj_wps.html">"Workplace Shell"</A>
notebook).

<P><LI>It also displays an extra animation to unfold the &xcenter; bar.

<P><LI>If <A HREF="xcenter/xc_v_hide.html">"Auto-hide"</A> is also enabled,
the &xcenter; is more slowly hidden.

</UL>
</BODY>
</HTML>

