<HTML>
<HEAD>
    <TITLE>
        &xcenter;: Auto-Hide
    </TITLE>
</HEAD>
<!-- this page is all new with V0.9.7 -->
<BODY>
If <B>"Auto-hide"</B> is enabled, the &xcenter; is automatically reduced
in size after the mouse pointer leaves it. It is then reduced to a thin
bar at the edge of the screen and will re-appear if you move the mouse
pointer over it.

<!-- V0.9.9: added the following paragraph -->
<P>If "Auto-hide" is enabled, the slider below the checkbox allows you
to set the exact <B>delay</B> after which the &xcenter; will be hidden. This
is specified in seconds and can be in a range from 1 to 60.

<!-- V0.9.14: added the following paragraph -->
<P>If <B>"Hide immediately on mouse click"</B> is also enabled, the &xcenter;
will auto-hide even before the auto-hide delay expires
if you click anywhere on the screen with the mouse.

<P><B>Note:</B> "Auto-hide" cannot be used together with
<A HREF="xcenter/xc_v_reduce.html">"Reduce Desktop workarea"</A>.

<BR>
</BODY>
</HTML>

