<HTML>
<HEAD>
    <TITLE>
        &xcenter;: Always on Top
    </TITLE>
</HEAD>
<!-- this page is all new with V0.9.7 -->
<BODY>
If <B>"Always on top"</B> is enabled, the &xcenter; will always remain
on top of all windows on the system. This is a "really-always-on-top" setting
and will affect the entire system.

<P><B>Hint:</B> If you don't like this setting, assign an object hotkey to the
&xcenter; on its
<!-- V0.9.16: change "Object" to "Icon" -->
"Icon"
page. If you then press that object hotkey and the
&xcenter; is already open, it will be resurfaced to the top of all windows.

<BR>
</BODY>
</HTML>

