<HTML>
<HEAD>
    <TITLE>
        &xcenter;: Automatically Add to Screen Border
    </TITLE>
</HEAD>
<!-- this page is all new with V0.9.19 -->
<BODY>
If this setting is enabled, the &xcenter; will automatically set itself
as the screen border object for either the top or the bottom screen border,
depending on the "Position" setting, whenever it is opened.

<P>Screen border objects are usually set on the "Screen borders" page
of the <A HREF="objects/obj_screen.html">"Screen" object</A>. This setting
is just a shortcut to adding the &xcenter; manually to that page because
in order to bring up the &xcenter; automatically when the mouse pointer
touches its screen border, it must be added to that page.

<P>By default, this setting is enabled.

<BR>
</BODY>
</HTML>

