<HTML RESID=&ID_XSH_WIDGET_WINLIST_SETTINGS;>
<HEAD>
    <TITLE>
        &xcenter;: Window List Widget Properties
    </TITLE>
</HEAD>
<!-- this page is all new with V0.9.7 -->
<BODY>
In this dialog, you can tell the &xcenter; window list widget not to
display certain windows. This is called <B>"filtering".</B>

<P>Filtering is done according to switch list titles (i.e. the name
that is displayed on the buttons in the window list widget).

<P>The currently active filters are displayed in the top list box.
To <B>remove a filter,</B> click on it and press the "Remove" button.

<P>To <B>add a new filter,</B> type its name into the "New entry"
field. For convenience, the dialog displays the contents of the
current PM window list to allow you to simply select one of these
items. Then press the "Add" button.

<!-- V0.9.12: added this paragraph -->
<P>A filter will match if the first characters of the filter
match. So if you add a filter called "Desk", all switch list titles
starting with "Desk" (such as "Desktop") will be filtered out.

<P>Note that even though the &xcenter; itself appears in the regular PM
window list, it will <I>always</I> be filtered.

<P>Only after you press <B>"OK",</B> the new filters become active in
the widget.
<BR>
</BODY>
</HTML>

