<HTML RESID=&ID_XSH_WIDGET_WINLIST_MAIN;>
<HEAD>
    <TITLE>
        &xcenter;: Window List Widget
    </TITLE>
</HEAD>
<!-- this page is all new with V0.9.7 -->
<BODY>
The
<!-- V0.9.19: added link -->
<A HREF="xcenter/xc_main.html">&xcenter;</A>
<B>"Window list" widget</B> shows you the contents of the PM window list
as buttons.

<BR><IMG SRC="img/xc_winlist.gif">

<BR>If a window is currently <B>active,</B> its button is displayed as if it were
pressed down.

<P>You can also <B>click</B> on the window buttons. Depending on whether the window
is currently active and/or minimized, this will activate or minimize the
application which the button represents. Minimizing works only for frame
windows which have a minimize button though.

<!-- V0.9.20: added the following -->
<P><B>Note:</B> If the window button represents a
<A HREF="glossary/gls_sessions_fs.html">full-screen session</A>, clicking on
the button will switch to that session, away from the &os2; Desktop.

<!-- V0.9.19: changed the following -->
<P>Note that you can
<A HREF="glossary/gls_dropfonts.html">drag and drop fonts and colors</A>
onto the window list.

<P>You can also configure the window list widget to suppress the display of
certain windows (<B>"filtering"</B>).
Right-click inside the widget and select "Properties". A
dialog will pop up which allows you to filter out any windows that you don't
want to see.

<BR>
</BODY>
</HTML>

