<HTML RESID=&ID_XSH_WIDGET_XBUTTON_SETTINGS;>
<HEAD>
    <TITLE>
        &xcenter;: &xbutton; Widget Properties
    </TITLE>
</HEAD>
<!-- this page is all new with V0.9.19 -->
<BODY>
In this dialog, you can selectively <B>disable items</B> in the menu that is displayed
if you click on the &xbutton; widget. For example, if you would like to get
rid of the "Run" dialog menu item, deselect "Run" in the "Visible menu items"
group.

<P>In addition, you can enter the file name of an <B>OS/2 bitmap file</B> that will
be used for painting the &xbutton; widget itself. Use the <B>"Browse"</B>
button to have a standard file dialog displayed, where you can find a bitmap
file on disk.

<P><B>Note:</B> The &xbutton; supports only bitmap files in
<B>OS/2 1.3 or 2.0 formats.</B>
Do not attempt any other formats that might otherwise be supported
by &os2;. Besides, the widget will resize itself according to the bitmap size,
so <B>use only small bitmaps</B>.

<P>If the entry field is empty (which is the default), or if the specified bitmap
cannot be loaded, the standard
<IFNDEF __EWORKPLACE__>
&xwp; "X"
</IFNDEF>
<IFDEF __EWORKPLACE__>
eComStation
</IFDEF>
logo is displayed.
<BR>
</BODY>
</HTML>

