<HTML RESID=&ID_XSH_WIDGET_XBUTTON_MAIN;>
<HEAD>
    <TITLE>
        &xcenter;: &xbutton; Widget
    </TITLE>
</HEAD>
<!-- this page is all new with V0.9.7 -->
<!-- rewritten with V0.9.16 -->
<BODY>
The <B>&xbutton; widget</B> simply displays a button with the
<IFNDEF __EWORKPLACE__>
&xwp; "X"
</IFNDEF>
<IFDEF __EWORKPLACE__>
eComStation
</IFDEF>
logo on it. If you press that button, a menu will open which gives you access
to functions like shutdown, suspend, logoff, and "Restart Desktop".

<P>Besides, the &xbutton; menu will display the contents of the Desktop, just
like the regular &xwp; folder content menus do.

<!-- V0.9.19: added this -->
<P>You can change the menu items and the bitmap that is displayed by right-clicking
on the &xbutton; and selecting "Properties".

<BR>
</BODY>
</HTML>

