<HTML RESID=&ID_XFH_VIEW_MENU_ITEMS;>
<HEAD>
    <TITLE>
        &xwp;: Nieuw "Overzicht" Menu Onderdelen
    </TITLE>
</HEAD>
<!-- this is all new with V0.9.4 -->
<BODY>
&xwp; voegt menu onderdelen toe aan het "Overzicht" submenu die u de mogelijkheid bieden om snel
vaak gebruikte
<!-- V0.9.19: link added -->
<A HREF="objects/obj_fdr_views.html">map overzicht</A>
instellingen aan te passen zonder door de map zijn
<A HREF="glossary/gls_notebook.html">instellingen notitieblok</A> te hoeven lopen.

<P>Om deze menu onderdelen te deaktiveren, deselecteert u de
<!-- V0.9.19: changed this -->
"Layout onderdelen" instelling op de "Menu" pagina's in het
<A HREF="objects/obj_wps.html">"Workplace Shell" object.</A>

<P>De volgende pictogrammen zijn beschikbaar, afhankelijk van de map zijn huidige overzicht:

<UL><LI><B>"Kleine pictogrammen"</B> is beschikbaar in Pictogram en Boom overzichten en biedt u
de mogelijkheid of het overzicht de normale grootte of kleine pictogrammen zou
moeten laten zien en daartussen te schakelen.
Afhankelijk van het huidige overzicht, komt dit overeen met een van de instellingen op de map
zijn "Overzicht" notitieblok pagina's. Let op dat het Details Overzicht altijd kleine
pictogrammen gebruikt.

<!-- V0.9.7: changed the following line -->
<P><LI><B>"Als geplaatst", "Meerdere kolommen" en "Enkele kolom"</B> zijn alleen beschikbaar in Pictogram overzichten
en bieden u de mogelijkheid om te schakelen tussen de verschillende types van map Pictogram overzichten.
Dit komt overeen met de instelling op de map zijn "Pictogram overzicht" notitieblok pagina.

<P><LI>
<!-- V0.9.16: added ifdef -->
<IFNDEF __EWORKPLACE__>
In Warp 4,
</IFNDEF>
biedt <B>"Menubalk"</B> u de mogelijkheid om snel de map zijn menubalk te aktiveren of te
deaktiveren. Dit zal effect hebben op alle map overzichten.
Dit komt overeen met de instelling op de map zijn tweede "Menu" notitieblok pagina.

<!-- V0.9.16: changed the following line -->
<P><LI>U kunt ook de map zijn <B>Statusbalk</B> instelling aktiveren of deaktiveren.
Dit komt overeen met de instelling op de map zijn "Overzicht" notitieblok pagina.
Let op dat statusbalken altijd uitgeschakeld zijn voor de Werkplek.

</UL>
</BODY>
</HTML>

