<HTML RESID=&ID_XMH_CHECKDISK;>
<HEAD>
    <TITLE>
        &xwp;: "Controleer Schijf"
    </TITLE>
</HEAD>
<!-- this page is all new with V0.9.20 -->
<BODY>
Gebruik <B>"Controleer schijf"</B> voor het volgende:

<UL><LI><B>Bepaal</B> het type van
<A HREF="glossary/gls_fs.html">bestandssysteem</A> dat in gebruik is op het geselecteerde
station en de hoeveelheid opslagruimte dat nog beschikbaar is op de diskette of harde schijf.

<P><LI><B>Controleer</B> een bestandssysteem voor integriteitsproblemen en herstel die
eventueel.

</UL>
</BODY>
</HTML>

