<HTML RESID=&ID_XSH_SETTINGS_FLDRSORT;>
<HEAD>
    <TITLE>
        &xwp;: "Sorteer" Menu
    </TITLE>
</HEAD>
<!-- changed V0.9.12: rewritten -->
<BODY>
<IFNDEF __NOXWPSETUP__>
Als uitgebreidt sorteren geaktiveerd is in het
<A HREF="objects/obj_xwpsetup.html">"&xwp; Instellingen" object</A>,
neemt &xwp; het sorteren van mappen over.
<P>
</IFNDEF>

In het <B>"Sorteer" map menu,</B> kunt u het volgende doen:

<UL><LI>U kunt de map eenmalig sorteren door te klikken op een van de
<A HREF="fsys/fldr_sortcrit.html">sorteer criteria.</A>

<P><LI>Als u de "Shift" toets ingedrukt houdt terwijl u klikt op een van de
sorteer criteria, wordt de map zijn
<A HREF="fsys/fldr_sortdef.html">standaard sorteer criterium</A> aangepast,
alsof u de instelling aangepast heeft op de "Sorteer"
pagina in de map zijn <A HREF="glossary/gls_notebook.html">instellingen notitieblok</A>.

<P><LI>Als u "Mappen eerst" selecteert, worden alle mappen bovenaan de map gesorteerd neergezet.
Zie
<A HREF="fsys/fldr_sortcrit.html">"Sorteer Criteria"</A> voor een gedetailleerde
beschrijving.

<P><LI>Als u "Altijd sorteer volgorde aanhouden" selecteert, zal de map
altijd gesorteerd zijn volgens het
<A HREF="fsys/fldr_sortdef.html">standaard sorteer criterium</A>.

</UL>Tenzij u sorteer instellingen voor een bepaalde map opgegeven heeft zal
&xwp; de globale sorteer instellingen gebruiken van de "Sorteer" pagina uit het
&link_wpsobj;.

<BR>
</BODY>
</HTML>

