<HTML RESID=&ID_XSH_CRANOTHERMENUITEM;>
<HEAD>
    <TITLE>
        &xwp;: "Maak een andere"
    </TITLE>
</HEAD>
<!-- all new with V0.9.20 -->
<BODY>
De onderdelen in het <B>"Maak een andere"</B> menu zullen een nieuw object
van het zelfde type maken als het momenteel geselecteerde object. Echter, het huidige
object zal niet gekopi�erd worden. In plaats daarvan zal er een nieuw object gemaakt worden
van het zelfde type maar met <I>standaard</I> instellingen en gegevens.

<P>Het "Maak een andere" menu heeft een standaard menu keuze.
Alleen als u de pijl rechts van "Maak een andere" kiest zal er een submenu getoond worden.
Dit menu bevat een lijst van alle
<A HREF="tasks/tsk_templates.html">modellen</A>
op het systeem die van het zelfde type zijn als het huidige object. Echter,
alhoewel deze modellen van het zelfde type zijn, toch kunnen ze andere
instellingen en gegevens bevatten dan het huidige object.

<P>Het resultaat van het gebruik van "Maak een andere" is hetzelfde als het aanmaken
van een object op basis van een model.

<P><B>Let op:</B> Het "Maak een andere" menu laat objecten zien van het zelfde type
als het huidige object. In tegenstelling hierop laat het <B>"Maak een nieuwe"</B> menu altijd
dezelfde lijst met modellen zien, die gebaseerd is op de
&xwp; <A HREF="objects/obj_cfgfdr.html">&cfgfdr;</A>.
Standaard staan veel gebruikte object types zoals mappen in dat menu, maar u kunt die lijst zelf
aanpassen.

<P>Zie voor gerelateerde informatie, de onderstaande lijst:

<UL>
<LI><A HREF="tasks/tsk_crobjs.html">Maken nieuwe objecten</A>
<LI><A HREF="tasks/tsk_templates.html">Over modellen</A>
<LI><A HREF="tasks/tsk_crshadow.html">Over reflecties</A>
<LI><A HREF="tasks/tsk_copymove.html">Kopi�er, verplaats, en reflecties overzicht</A>
<LI><A HREF="tasks/tsk_chicons.html">Aanpassen pictogrammen van objecten</A>
<LI><A HREF="tasks/tsk_rename.html">Aanpassen object namen</A>
<LI><A HREF="tasks/tsk_delete.html">Verwijderen objecten</A>
</UL>
</BODY>
</HTML>

