<HTML RESID=&ID_XMH_RESTARTWPS;>
<HEAD>
    <TITLE>
        &xwp;: Herstart Werkplek
    </TITLE>
</HEAD>
<!-- V0.9.20: title changed -->
<BODY>
Met het "Herstart Werkplek" menu onderdeel in de Werkplek zijn &popmenu;
kunt u het Workplace Shell proces alleen herstarten, zonder uw computer te herstarten.

<!-- V0.9.16: rewrote the following -->
<P>Selectie van dit menu onderdeel zal de open vensters sluiten, alsof u het "Afsluiten"
menu onderdeel gekozen had. Echter, naderhand is het systeem niet volledig afgesloten, maar alleen
het Workplace proces (<CODE>PMSHELL.EXE</CODE>) is be�indigd en vervolgens geherstart.
<!-- end V0.9.16 -->

<P>Dit kan erg handig zijn als u WPS programmatuur ge�nstalleerd heeft die een herstart
van de WPS nodig heeft, bijvoorbeeld omdat de WPS class lijst veranderd is.

<IFNDEF __NOXWPSETUP__>
<P>U kunt deze mogelijkheid uitschakelen on het
<A HREF="objects/obj_xwpsetup.html">"&xwp; Instellingen" object</A>.
<P><B>Waarschuwing:</B> Voor dat u dit gebruikt, lees eerst voor de zekerheid de betreffende secties in de
<I>&xwp; Gebruikershandleiding,</I> die wat uitleg geeft op sommige problemen die zich voor zouden kunnen doen.
</IFNDEF>
<!-- V0.9.19: removed all the rest -->

</BODY>
</HTML>

