<HTML RESID=&ID_XMH_REFRESH;>
<HEAD>
    <TITLE>
        &xwp;: "Ververs nu"
    </TITLE>
</HEAD>
<!-- V0.9.16: replace XFolder with &xwp; -->
<!-- V0.9.20: rewritten, title changed -->
<BODY>
Selecteer "Ververs nu" om er zeker van te zijn dat het
<A HREF="objects/obj_fdr_views.html">map overzicht</A> bijgewerkt is.

<P>Dit zal de directory herlezen die overeenkomt met de map,
indien nodig, om er zeker van te zijn dat de objecten in de map de
huidige bestandssysteem informatie goed reflecteren. Deze operatie kan
enkele seconden duren voor dat het klaar is.
Ter aanvulling, dit tekent het map overzicht venster helemaal opnieuw.

<P>Opmerkingen:

<OL><LI>Standaard, defini�ert &xwp; ook de <B>F5</B> map sneltoets als een verkorte weg
voor de "Ververs nu" functie.

<P><LI>U kunt het automatisch verversen van map overzichten besturen op de
"Map overzichten" pagina in de
&link_wpsobj;.

</OL>
</BODY>
</HTML>

