<HTML RESID=&ID_XMH_FORMATDISK;>
<HEAD>
    <TITLE>
        &xwp;: "Formatteren Schijf"
    </TITLE>
</HEAD>
<!-- this page is all new with V0.9.20 -->
<BODY>
Gebruik <B>"Formatteren Schijf"</B> om een diskette voor te bereiden in een diskette station of een
volume op een harde schijf voor het eerste gebruik.

<P><B>Waarschuwing:</B> Wees er zeker van dat u de diskette of harde schijf controleert voordat u het
formatteerd. Formatteren vernield alle gegevens op het medium, als er iets was.

<P>Zie voor meer informatie, de onderstaande lijst:

<UL>
<LI><A HREF="glossary/gls_volume.html">Over schijven, volumes, en partities</A>
<LI><A HREF="objects/obj_disk_diskette_prot.html">Schrijfbeveiligen van diskettes</A>
<LI><A HREF="tasks/tsk_format.html">Formatteren media</A>
</UL>
</BODY>
</HTML>

