<HTML RESID=&ID_XSH_FDR_OPENPARENT;>
<HEAD>
    <TITLE>
        &xwp;: "Open Ouder"
    </TITLE>
</HEAD>
<!-- all new with V0.9.20 -->
<BODY>
Selecteer "Open ouder" om de ouder
<A HREF="objects/obj_fdr_main.html">map</A> van de huidige map te tonen.

<P>De ouder map is de map die de huidige map bevat.
Het zal geopend worden in zijn standaard overzicht, alsof u er op gedubbelklikt had.
Zie <A HREF="objects/obj_fdr_views.html">map overzichten</A> voor
meer informatie.

<P>Let op dat &xwp; ook de <B>Backspace</B> map sneltoets heeft gedefini�erd om
de ouder map te openen.

<BR>
</BODY>
</HTML>

