<HTML RESID=&ID_XMH_MANAGEVOLUMES;>
<HEAD>
    <TITLE>
        &xwp;: "Beheer Volumes"
    </TITLE>
</HEAD>
<!-- this page is all new with V0.9.20 -->
<BODY>
Gebruik <B>"Beheer volumes"</B> om volumes en partities aan te maken of te verwijderen
op uw harde schijven. Na het selecteren van deze keuze zal de &os2;
<B>"Logische Volume Manager"</B> getoond worden.

<P>Zie voor meer informatie, de onderstaande lijst:

<UL>
<LI><A HREF="glossary/gls_volume.html">Over schijven, volumes en partities</A>
<LI><A HREF="tasks/tsk_format.html">Formatteren media</A>
</UL>
</BODY>
</HTML>

