<HTML RESID=&ID_XMH_FOLDERCONTENT;>
<HEAD>
    <TITLE>
        &xwp;: Nap Inhoud Menu's
    </TITLE>
</HEAD>
<BODY>
Met &xwp; zijn map inhoud menu's kunt u een kijkje nemen in de inhoud van een
<!-- V0.9.19: link added -->
<A HREF="objects/obj_fdr_main.html">map</A>
zonder echt een map overzicht te hoeven openen. Dit kan wellicht ruimte besparen op uw
scherm.

<!-- V0.9.19: rewrote all the following -->
<IFNDEF __NOFOLDERCONTENTS__>
<P>Map inhoud menu's worden op de volgende manieren toegevoegd:

<UL><LI>Als u "Voeg map content menu toe" geaktiveerd heeft op de "Menu" pagina's in
het &link_wpsobj;, zal elke map
een map inhoud menu krijgen die zijn eigen inhoud zal tonen.

<P><LI>Ter aanvulling, u kunt elke map aangeven als zijnde een <B>"Favoriete map"</B>
op de "Overzicht" pagina in elke map zijn
<A HREF="glossary/gls_notebook.html">instellingen notitieblok</A>.
Alle favoriete mappen zullen ook toegevoegd worden aan alle map menu's op het systeem.
Bijvoorbeeld, als u de Werkplek zijn inhoud op alle menu's wilt zien, defini�er de Werkplek
dan als een "Favoriete map".

<P><LI>Ten slotte, map inhoud menu's worden ook getoond in de
<A HREF="xcenter/xc_main.html">&xcenter;</A> voor
<A HREF="xcenter/xc_objbtn.html">object knop widgets</A> die mappen vertegenwoordigen.
Om een object knop te verwijderen uit een &xcenter; klikt u er met
muis knop 2 op en selecteert u "Verwijder widget".

</UL>
&xwp; kan ook <B>pictogrammen laten zien</B> van objecten die verzameld zijn
in de map inhoud menu's. Of dit gebeurd wordt bepaald door de betreffende
instelling op de "Menu" pagina in de "Workplace Shell" objecten,
die alle inhoud menu's be�nvloeden op het systeem.
</IFNDEF>

<P>Map inhoud menu's gedragen zich net zo als die in het &warpcenter;.
<!-- V0.9.19: removed this... that was introduced with &warp4;. -->
Elk object dat zich in een map bevindt waarvan de inhoud wordt getoond veranderd in
een menu onderdeel. Submappen in de map worden veranderen in submenu's. Als gevolg
hiervan kunt u door de gehele map inhoudstructuur lopen, inclusief alle submappen, door
het openen van de betreffebde submenu's.

<P>De volgende speciale <B>muis akties</B> zijn beschikbaar in map inhoud menu's:

<UL><LI>Als u op een willekeurig pictogram klikt dat geen submenu is (dat geen submap is),
zal het betreffende object geopend worden in zijn standaard overzicht (alsof u er op
gedubbelklikt heeft in zijn betreffende map overzicht).
<P><LI>Als u een submenu opent, zal het subemnu zichzelf vullen met de overeenkomstige
submap zijn inhoud, mogelijkerwijs meer submappen bevattende.
<P><LI>Als u op een map menu klikt met muis knop 2, zal de map geopend worden in zijn
standaard overzicht als een venster (alsof u er op gedubbelklikt heeft in een normaal
map overzicht).
</UL>
</BODY>
</HTML>

