<HTML RESID=&ID_XMH_SNAPTOGRID;>
<HEAD>
    <TITLE>
        &xwp;: "Positioneren op Raster"
    </TITLE>
</HEAD>
<BODY>
<!-- Changes in this file:
     V0.81:
        -- Added the changes for V0.81 at bottom.
    V0.9.20: title changed
-->
Selecteer dit menu onderdeel om de geselecteerde pictogrammen in een map te positioneren
op basis van een onzichtbaar raster.
<P>Zie de <I>&xwp; Gebruikershandleiding</I> voor details.
<P>U kunt deze functie instellen op de "Raster" pagina in het
<!-- V0.9.4: link added -->
<A HREF="objects/obj_wps.html">"Workplace Shell" object.</A>
<P><B>Opmerking:</B> <!-- V0.9.16
With XFolder V0.81, the "Snap to grid" behavior has changed slightly. -->
Standaard worden alleen de pictogrammen die momenteel <B>geselecteerd</B> zijn verplaatst.
Als u toch wilt dat alle objecten verplaatst worden zonder ze te selecteren,
dient u de <B>Shift</B> toets ingedrukt te houden terwijl u het "Positioneren op Raster"
menu onderdeel selecteert.
<BR>
</BODY>
</HTML>

