<HTML RESID=&ID_XMH_XSHUTDOWN;>
<HEAD>
    <TITLE>
        &xwp;: Afsluiten
    </TITLE>
</HEAD>
<!-- V0.9.20: rewritten, title changed -->
<BODY>
Bij het afsluiten van uw systeem zullen alle gevoelige gegevens in uw systeem geheugen
permanent opgeslagen worden op uw schijf voordat u uw computer kunt uitzetten.
Dit verzekert ook dat uw Werkplek netjes opgeslagen wordt.

<P><B>Waarschuwing:</B> Het is absoluut noodzakelijk om deze procedure altijd uit te voeren
voordat u uw computer uitzet. Schakel nooit de stroomschakelaar op uw computer
zomaar uit, want anders kunnen sommige van uw gegevens wellicht niet netjes
opgeslagen worden op schijf en verloren gaan, of u kunt uw Werkplek kwijt raken.

<P>Om het afsluiten te starten, doet u het volgende:

<OL><LI>Verplaats uw muis boven een leeg gebied van uw Werkplek.
<P><LI>Druk op muis knop 2 om de Werkplek zijn &popmenu; te openen.
<P><LI>Selecteer "Afsluiten" in het menu.
</OL>Als alternatief kunt u de "Afsluiten" knop indrukken op ofwel het
<A HREF="xcenter/xc_main.html">&xcenter;</A> ofwel het
<A HREF="objects/obj_os2warpcenter.html">&warpcenter;</A>.

<P>
<IFNDEF __NOXSHUTDOWN__>
&xwp; zijn Uitgebreide Afsluiten (&xshutdown;) biedt een aantal extra mogelijkheden
boven &os2; zijn standaard afsluit procedure, zoals het automatisch herstarten van uw
computer, APM uitschakelen (als dat ondersteunt wordt door uw computer),
en de mogelijkheid om de afsluit procedure af te breken.
&xshutdown; kan geaktiveerd worden in het
<A HREF="objects/obj_xwpsetup.html">"&xwp; Instellingen" object</A>.

<P>Als u bevestigingen geaktiveerd heeft in de "&xshutdown;" pagina in de Werkplek zijn
<A HREF="glossary/gls_notebook.html">instellingen notitieblok</A>,
dan zult u de
<A HREF="xshutdown/xsd_dlg_confirm.html">&xshutdown; bevestigingsdialoog</A> zien
na het starten van het afsluiten.
</IFNDEF>

<IFDEF __EWORKPLACE__>
<B>Let op:</B> Standaard, na het starten van het afsluiten, zal &os2; een bevestigingsboodschap
laten zien en dan alle programma's en apparaten afsluiten. Als het afsluiten klaar is, zal het
i een boodschap geven dat het veilig is om uw computer uit te schakelen.

<P>In plaats daarvan, kunt u er voor kiezen om eComStation zijn uitgebreide afsluit functionaliteit
te gebruiken, die u de mogelijkheid biedt om automatisch uit te schakelen of uw computer te
herstarten als uw apparatuur dat ondersteund.

<P>Om dit te aktiveren, open de &link_lookfdr; en dan
<A HREF="objects/obj_setup_estyler.html">"eStyler"</A>.
</IFDEF>

<P>Zie voor gerelateerde informatie, de onderstaande lijst:

<UL>
<LI>&link_desktop;
</UL>
</BODY>
</HTML>

