<HTML RESID=&ID_XSH_FOPS_DELETE;>
<HEAD>
    <TITLE>
        &xwp;: "Verwijderen"
    </TITLE>
</HEAD>
<!-- all new with V0.9.20 -->
<BODY>
Het "Verwijderen" menu onderdeel verwijderd de momenteel geselecteerde objecten.
Standaard worden ze verplaatst naar de
<A HREF="objects/obj_trash.html">&xwp; prullenbak</A>
zodat u objecten kunt herstellen die per ongeluk verwijderd waren.

<P>Zie <A HREF="tasks/tsk_delete.html">"Verwijderen objecten"</A> voor aanvullende
opmerkingen en waarschuwingen.

<BR>
</BODY>
</HTML>

