<HTML>
<HEAD>
    <TITLE>
        &xwp;: Maken objecten met "Maak een nieuwe"
    </TITLE>
</HEAD>
<!-- This is all new with V0.9.16 -->
<!-- title changed with V0.9.20 -->
<BODY>
In de standaard configuratie, bevat het <B>"Maak een nieuwe"</B> submenu
onderdelen voor het maken van Werkplek objecten. Door het selecteren van een van de
onderdelen uit dit submenu, zal &xwp; een nieuw object maken in de map waarvan het
<!-- V0.9.19: link added -->
<A HREF="glossary/gls_popmenu.html">&popmenu;</A>
gebruikt is.

<P>Standaard zal &xwp; de naam van het nieuwe object aanpasbaar maken, als de map open is,
net alsof u er op klikt met de Alt toets ingedrukt.
<BR><IMG SRC="img/titleedit.gif">
<P>Echter, als u de <B>Shift toets</B> ingedrukt houdt terwijl u het menu onderdeel
kiest, zal &xwp; automatisch het instellingen notitieblok openen van het nieuwe
object nadat het aangemaakt is.

<P>U kunt dit gedrag aanpassen op de
<!-- V0.9.19: changed this -->
"Menu" pagaina's in het
<A HREF="objects/obj_wps.html">"Workplace Shell" object.</A>

<!-- V0.9.20: added these links -->
<P>Zie voor gerelateerde informatie, de onderstaande lijst:

<UL>
<LI><A HREF="tasks/tsk_crobjs.html">Maken nieuwe objecten</A>
<LI><A HREF="tasks/tsk_templates.html">Over modellen</A>
<LI><A HREF="tasks/tsk_chicons.html">Aanpassen pictogrammen voor objecten</A>
<LI><A HREF="tasks/tsk_rename.html">Aanpassen object namen</A>
</UL>
</BODY>
</HTML>


