;
; This is the monster XWorkplace text message file (XFLDR001.TMF).
; This is used for messages which might turn out to be longer
; than 256 characters and might thus not fit into the STRINGTABLE
; resources. These are loaded by cmnGetMessage (in common.c) and
; appear mostly in the new XWorkplace message boxes (cmnMessageBox in
; common.c also).
;
; Required changes: Look at each line after the message identifier (in
; angle brackets) and translate only that part. Beware of line breaks,
; as these messages will normally be formatted by XWorkplace. Inserting
; line breaks will cause _additional_ line breaks to be displayed.
;
; This file used to be XFLDR001.TXT in versions before 0.9.0.
; This no longer requires MKMSGF.EXE from the toolkit to be
; compiled. Instead, XWorkplace compiles this file on the fly
; into the extended attributes of this file. XWorkplace is smart
; enough to find out whether this file has changed and will
; automatically recompile it.
;
; The format of this file has slightly changed with V0.9.0. We now use
; the angle-bracket syntax, as seen below. Whatever is in angle
; brackets at the beginning of a line will be used by XWorkplace
; to find the corresponding message, which must follow. If you
; change the identifiers, XWorkplace can no longer find the message!
;
; Also, make sure to keep all those "%1", "%c", "%s" etc. thingies in
; place, because those placeholders will be replaced at run-time with
; variable information. XWorkplace might crash if these placeholders
; are not found.
;
;       Copyright (C) 1997-2000 Ulrich M”ller.
;       This file is part of the XWorkplace source package.
;       XWorkplace is free software. You can redistribute it and/or modify
;       it under the terms of the GNU General Public License as published
;       by the Free Software Foundation, in version 2 as it comes in the
;       "COPYING" file of the XWorkplace main distribution.
;       This program is distributed in the hope that it will be useful,
;       but WITHOUT ANY WARRANTY, without even the implied warranty of
;       MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;       GNU General Public License for more details.
;

<--XFL0100-->: XWorkplace: Modify CONFIG.SYS

<--XFL0101-->: In order to enable the new settings, XWorkplace will now modify your CONFIG.SYS file. XFolder will create a backup file under the name CONFIG.001 (or a higher numerical extension, if neccessary). Are you sure you wish to change your CONFIG.SYS file?

<--XFL0102-->: XWorkplace: Language Changed

<--XFL0103-->: XWorkplace's language has now been changed. The "Workplace Shell" object will now be closed. When you open it the next time, the language will have changed.

<--XFL0104-->: XWorkplace: Error

<--XFL0105-->: XWorkplace was unable to create the Startup Folder on the Desktop. Most probably the WPS class XFldStartup has not been properly installed.

<--XFL0106-->: XWorkplace was unable to create the XShutdown Folder on the Desktop. Most probably the WPS class XFldShutdown has not been properly installed.

<--XFL0107-->: Change WPS Object ID

<--XFL0108-->: You have entered an invalid WPS object ID. These IDs must always have the form "<SOMETHING>". The old ID will be restored.

<--XFL0109-->: Are you sure you want to change this WPS object ID?

<--XFL0110-->: XShutdown: Error

<--XFL0111-->: An error occured saving the INI files. There is a possibility that the Workplace Shell might be damaged at the next reboot. Instead of continuing the eXtended Shutdown, you can now restart the WPS, disable the eXtended Shutdown, and perform a regular OS/2 shutdown. Do you wish to restart the WPS now?

<--XFL0112-->: Select Object Class

<--XFL0113-->: Select the object class for which you wish to set status bar information. Classes which do not support this feature appear in the color of WPS shadows.

<--XFL0114-->: eXtended Shutdown

<--XFL0115-->: There are currently %1 print job(s) in the spooler queues. Shutting down now will terminate these print jobs. Are you sure you still want to shut down your system?

<--XFL0116-->: XWorkplace: Warning

; 117 is gone with V0.9.7 (2000-12-13) [umoeller]:

<--XFL0118-->: You have chosen to remove the class "%1" from the WPS class list. You should only alter the WPS class list if you know exactly what you're doing. Deregistering certain classes can lead to severe malfunction of the Workplace Shell and might even require a complete re-installation of OS/2. Are you still sure you wish to deregister this class?

<--XFL0119-->: The class "%1" could not be deregistered.

<--XFL0120-->: You have chosen to remove the class "%1" from the WPS class list. This class belongs to the XWorkplace package. All the XWorkplace classes are designed to work together, and removing only some of them can lead to serious malfunction of the Workplace Shell. Are you still sure you which to deregister this class?

<--XFL0121-->: XWorkplace

<--XFL0122-->: The class "%1" has been successfully deregistered. You will need to restart the WPS to see the effects.

<--XFL0123-->: Select the object class with which you wish to replace "%1".

<--XFL0124-->: Are you sure that you wish to replace the object class "%1" with "%2"? This can only work for classes which were specifically designed for this purpose. Otherwise this procedure might lead to serious malfunction of the Workplace Shell and might even require a complete re-install. Do you wish to replace anyway?

<--XFL0125-->: You have chosen to undo the replacement of class "%1" with "%2". This class belongs to the XWorkplace package. All the XWorkplace classes are designed to work together, and changing replacements can lead to serious malfunction of the Workplace Shell. Are you still sure you which to un-replace this class?

<--XFL0126-->: You have chosen to undo the replacement of class "%1" with "%2". You should only change WPS class replacements if you know exactly what you're doing. Unreplacing certain classes can lead to severe malfunction of the Workplace Shell and might even require a complete re-installation of OS/2. Are you still sure you which to un-replace this class?

<--XFL0127-->: The replacement of class "%1" with "%2" has been successfully undone.

<--XFL0128-->: Undoing the replacement of class "%1" with "%2" failed.

<--XFL0129-->: Class "%1" has been successfully replaced with "%2". Note that this will only have an effect after a WPS restart and that also the WPS class list will only reflect this change then.

<--XFL0130-->: Replacing class "%1" with "%2" failed.

<--XFL0131-->: The class "%1" was successfully registered. A restart of the WPS is probably not neccessary.

<--XFL0132-->: Registering class "%1" failed. Error code: %2. Module information: %3.

<--XFL0133-->: You have chosen to have all folders on your system sorted by default. This will include the Desktop. Do you wish to disable auto-sort for the Desktop?

<--XFL0134-->: XWorkplace could not find the requested help topic. Either you have moved the XWorkplace help file (XFLDR001.HLP) to a different folder, or the author of XWorkplace has confused something. Try to reinstall XWorkplace.

<--XFL0135-->: You have opened a submenu which contains no menu items because the corresponding XWorkplace configuration folder contains no objects. Place objects into the configuration folders to create menu items.

<--XFL0136-->: The CONFIG.SYS file has been changed. In order to let the settings take effect, you will need to shut down and reboot your system. A WPS restart will not suffice for this.

<--XFL0137-->: XWorkplace could not find its Online Reference. You have probably deleted the respective object that was created by the installation program. You will find the Online Reference (XFLDR001.INF) in the XWorkplace installation directory.

<--XFL0138-->: Are you sure you wish to start all objects in this folder? This might lead to problems if programs in this folder are already running.

<--XFL0139-->: The class "%1" is currently replaced by the class "%2". You must undo this replacement before this class can be deregistered.

;
; the following items are new with V0.9.0

<--XFL0141-->: This will create an object of the class "%1" named "%2" on the Desktop. Warning: Some WPS classes were not designed to have objects created of them, and some may cause trouble with your system configuration only. Continue anyway?

<--XFL0142-->: You have made the following changes to the XWorkplace class setup:

<--XFL0143-->: Register the following classes:

<--XFL0144-->: Replace the following classes:

<--XFL0145-->: Deregister the following classes:

<--XFL0146-->: Undo the following class replacements:

<--XFL0147-->: Warning: Partial changes to the XWorkplace class setup have not been extensively tested. There might still be some side-effects between the different XWorkplace classes which have not been fully resolved. Are you sure you want to do this?

<--XFL0148-->: XWorkplace Setup

<--XFL0149-->: Errors occured with the following XWorkplace classes:
%1
Some of the class changes might have been successful however. Restart the WPS for the changes to take effect.

<--XFL0150-->: The WPS class list has been successfully changed. You will need to restart the WPS for the changes to take effect.

<--XFL0151-->: XWorkplace: "Sound" Object

<--XFL0152-->: The sound scheme "%1" already exists. Overwrite?

<--XFL0153-->: This will overwrite the current sound data. Do you wish to save the sound data in a new sound scheme first?

<--XFL0154-->: Are you sure you wish to delete the sound scheme "%1"?

<--XFL0155-->: This will replace the following line

%1

in CONFIG.SYS with this new line:

%2

Are you sure you want to do this?

<--XFL0156-->: No changes were made to the driver "%1". Modifying CONFIG.SYS is not necessary.

<--XFL0157-->: The XWorkplace Hook has been installed. Object hotkeys and mouse movement features are available in the "Keyboard" and "Mouse" settings objects.

<--XFL0158-->: The XWorkplace Hook has now been deinstalled. Object hotkeys and mouse movement features are no longer available in the "Keyboard" and "Mouse" settings objects.

;
; the following items have been added with V0.9.1
;

<--XFL0159-->: Welcome to XWorkplace. The Workplace Shell is now starting up with XWorkplace installed for the first time.

Initially, all XWorkplace settings are disabled, so WPS startup should cause no problems at this point.

If you run into any trouble with XWorkplace, e.g. should the system hang upon startup, press Ctrl+Alt+Del to restart the system.

When the WPS is starting up the next time, hold down the "Shift" key. This will cause XWorkplace to display a "Panic" dialog where you can disable certain XWorkplace features.

Press "OK" to continue WPS startup now. This message will not be shown again.

<--XFL0160-->: No settings for XWorkplace exist in your OS2.INI file. However, settings for an older XFolder version were found.

XWorkplace can now convert your old XFolder settings so that you don't have to reconfigure everything. In that case, XWorkplace will initially behave just like your existing XFolder version. Your old XFolder settings will not be changed, so you can re-install XFolder instead of XWorkplace later.

If you don't want this, all XWorkplace features will initially be disabled.

Do you wish to have your old XFolder settings converted for XWorkplace?

<--XFL0161-->: This will create the XWorkplace Configuration Folder in the XWorkplace installation folder or, if that folder does not exist, on your Desktop.

Do you wish to continue?

<--XFL0162-->: Are you sure you wish to remove the hotkey "%1" for the object "%2"?

<--XFL0163-->: This will create an object called "%1" on the Desktop with the setup string "%2".

Do you wish to continue?

<--XFL0164-->: The object was successfully created on your Desktop.

<--XFL0165-->: Error: The object could not be created. Make sure you have the corresponding WPS class installed.

<--XFL0166-->: You have selected to enable the extended system sounds, but the additional XWorkplace system sounds have not been installed in the "Sound" object yet. Do you wish to have this done now?

<--XFL0167-->: You have selected to disable the extended system sounds. Do you wish to remove the additional XWorkplace system sounds from the "Sound" object?

<--XFL0168-->: XWorkplace Trash Can

<--XFL0169-->: This will delete all the objects in the trash can for good.

Are you sure you wish to empty the trash can?

<--XFL0170-->: The trash can WPS classes which are required for the XWorkplace trash can to work (XWPTrashCan, XWPTrashObject) have not been registered yet.

Should we do this now?

<--XFL0171-->: An error occured registering the trash can WPS classes.

<--XFL0172-->: Do you wish to destroy the trash object and deregister the XWorkplace trash can classes (XWPTrashCan, XWPTrashObject)?

<--XFL0173-->: The trash can object has been successfully destroyed and the trash can classes have been deregistered. You should restart the WPS for the changes to take effect.

<--XFL0174-->: This operation is invalid for trash objects.

<--XFL0175-->: XWorkplace: File Operations Error

;
; the following items have been added with V0.9.3
;

<--XFL0177-->: Are you sure you want to permanently delete  "%1"?

<--XFL0178-->: You have selected %1 objects to be permanently deleted. Are you sure you want to do this?

<--XFL0179-->: "%1" is a read-only file. Do you want to move it to the trash can anyways?

<--XFL0180-->: The current drive is not supported by the trash can. Do you wish to permanently delete "%1" instead?

<--XFL0181-->: The current drive is not supported by the trash can. Do you wish to permanently delete the %1 selected objects instead?

<--XFL0182-->: Are you sure you want to move "%1" to the trash can?

<--XFL0183-->: You have selected %1 objects to be moved to the trash can. Are you sure you want to do this?

<--XFL0184-->: "%1" is a read-only file. Do you want to permanently delete it anyways?

<--XFL0185-->: "%1" cannot be deleted.

<--XFL0186-->: Do you wish to cancel the file operation in progress? Press "Retry" to continue, press "Cancel" to abort.

;
; the following items have been changed with V0.9.3
;

<--XFL0140-->: Copyright (C) 1997-2000 Ulrich M”ller.
Copyright (C) 2000 Christian Langanke.
English National Language Support:
Copyright (C) 1998-2000 Ulrich M”ller.

Contains code from APM/2 (C) 1997-1998 Roman Stangl (OpenSource); ported to XFolder (C) 1998 ARAKAWA Atsushi.
Contains code from ProgramCommander/2 (C) 1993-1999 Roman Stangl (OpenSource).
Contains code from PageMage (C) 1995-1999 Carlos Ugarte (OpenSource).
Contains code from the Standard Function Library (SFL) (C) 1991-99 iMatix Corporation (http://www.imatix.com).

Compiled using IBM VisualAge C++ 3.08.

See the "Notices" section in the XWorkplace User Guide for more detailed credits and trademark notices.

Contact xworkplace-user@egroups.com for bug reports and suggestions.
Contact xworkplace-dev@egroups.com if you are familiar with the XWorkplace source code.

XWorkplace is free software under the GNU General Public Licence (GPL), which is contained in the COPYING file in the XWorkplace installation directory. The full source code is available from http://xworkplace.netlabs.org in a separate package. You are welcome to redistribute and/or modify XWorkplace under the conditions of the GPL.
XWorkplace comes with absolutely NO WARRANTY. For details, refer to the "Notices" section of the XWorkplace User Guide and the GPL itself.

;
; the following items are new with V0.9.4
;

<--XFL0187-->: The trash can must have a name. The old name has been restored.

<--XFL0188-->: You have just restored a WPS archive. XWorkplace's automatic archiving has been disabled in order to prevent archive overwrites. You can turn archiving back on in the Desktop's settings notebook.

<--XFL0189-->: Emptying the trash can failed. Do you wish to continue shutdown?

;
; the following items are new with V0.9.5
;

<--XFL0190-->: Before using XShutdown the first time, please fine-tune XShutdown on the new "XShutdown" page in the Desktop's settings notebook.

Warning: Even though XShutdown has been tested, it MIGHT NOT WORK on your system. Before shutting down the first time using XShutdown, make sure you have a working WPS backup. Don't say you haven't been warned!

;
; the following items are new with V0.9.6
;

<--XFL0191-->: XWorkplace Setup String

<--XFL0192-->: This will invoke the setup string "%1" on the object "%2". Are you sure you want to do this?

<--XFL0193-->: This will invoke the setup string "%1" on the following objects:

%2

Are you sure you want to do this?

;
; the following items are new with V0.9.7
;

<--XFL0194-->: XCenter: Error

<--XFL0195-->: The XCenter failed to create the widget of the class "%1".

<--XFL0196-->: Error creating file type "%1". Maybe the file type already exists.

; ---------------------------------------------------------------------------------
;
; V0.9.0:
;
; Here follow the toolinfos (fly-over help) for the new IBM1S506/DANIS506.ADD dialog
; in "OS/2 Kernel".
; Each item starts with "S506DLG_", followed by the dialog ID from include\dlgids.h.
; NOTE: The internal string buffer for these messages is limited to 3000 characters,
;       so no string may exceed this value. XWP will crash with longer strings.
;
; ---------------------------------------------------------------------------------

<--S506DLG_1621-->: "Quiet" means that the driver will produce no output at all during system startup. This is the default.

<--S506DLG_1622-->: "Verbose" (/V) will display driver, adapter, and unit information during system startup.

<--S506DLG_1623-->: "Wait" (/W) displays the same information as "/V", but will not display everything in one shot (which usually scrolls off the screen), but ask you to press a key after each chunk of information.
Availability: DANIS506.ADD and newer IBM1S506.ADD versions.

<--S506DLG_1624-->: This checkbox determines whether DMA Scatter/Gather is enabled.
According to the OS/2 Command Reference, the default is "enabled".

<--S506DLG_1625-->: This selects adapter 0 (the "primary" controller") for the adapter settings below.
Note that "/A:0" is only added to the parameters list if any non-default settings are set for this adapter or any of its units (drives).

<--S506DLG_1626-->: This selects adapter 1 (the "secondary" controller") for the adapter settings below.
Note that "/A:1" is only added to the parameters list if any non-default settings are set for this adapter or any of its units (drives).

<--S506DLG_1627-->: Checking this box will tell the driver to leave the adapter alone which has been selected. All devices connected to this adapter will be ignored by the driver.
This is probably only necessary if you have more than two adapters on your system and need to load the IDE driver more than once.

<--S506DLG_1628-->: This setting determines whether the driver is allow to reset an adapter when hardware errors occur.
According to the OS/2 Command Reference, if errors occur (lost interrupts, command timeouts, invalid commands), resetting the adapter can help. However, some adapters with non-default commands might lose data upon resets.
Disable this checkbox to prohibit adapter resets for the current adapter.
Enable this checkbox to explicitly allow adapter resets.
If the check box is gray (indeterminate state), no parameter will be added.

<--S506DLG_1629-->: Check this box to explicitly override the default base port address for this adapter.
This is probably only necessary if you have more than two adapters on your system and need to load the IDE driver more than once.

<--S506DLG_1630-->: If the checkbox on the left is enabled, you can specify the base port address for the current adapter here.
This is a hexadecimal value.
The default is 1F0 for adapter 0 and 170 for adapter 1.

<--S506DLG_1631-->: Check this box to explicitly override the default interrupt (IRQ) for this adapter.
This is probably only necessary if you have more than two adapters on your system and need to load the IDE driver more than once.

<--S506DLG_1632-->: If the checkbox on the left is enabled, you can specify the interrupt (IRQ) for the current adapter here.
The default is IRQ 14 for adapter 0 and IRQ 15 for adapter 1.

<--S506DLG_1634-->: Check this box to explicitly override the default DMA channel which is used for the current adapter.
This is probably only necessary if you have more than two adapters on your system and need to load the IDE driver more than once.

<--S506DLG_1635-->: If the checkbox on the left is enabled, you can specify the DMA channel for the current adapter here.
I was unable to find default values for this in the documentation.

<--S506DLG_1636-->: Check this box to explicitly override the default DMA Scatter/Gather port address for the current adapter.
This is probably only necessary if you have more than two adapters on your system and need to load the IDE driver more than once.

<--S506DLG_1637-->: If the checkbox on the left is enabled, you can specify the port address for DMA scatter/gather for the current adapter here.
This is a hexadecimal value.
According to the OS/2 Command Reference, the default is always 400.

<--S506DLG_1638-->: This selects whether busmastering (direct memory access, DMA) will be enabled for the entire current adapter (/BM or /!BM with the adapter parameter).
DANIS506.ADD and newer versions of IBM1S506.ADD support specifying this parameter on a per-unit basis also (see the right of this dialog).
For general remarks about busmastering, press the "Help" button.
Check this box to explicitly enable busmastering for all units connected to the current adapter (/BM).
Uncheck this box to explicitly disable busmastering for all units connected to the current adapter (/!BM). This might be necessary for older harddisks which cannot handle busmastering.
If the check box is gray (indeterminate state), the driver will decide for itself whether busmastering can be enabled.
Note that the standard IBM1S506.ADD drivers shipped with Warp 3 and 4 have this disabled per default, while all drivers from newer fixpaks have this enabled.
In contrast, DANIS506.ADD is smart enough to perform a few checks before busmastering will be enabled. Press the "Help" button for details.

<--S506DLG_1639-->: This selects adapter 0, unit 0 (the "primary master" unit) for the unit settings below.
Note that "/A:0 /U:0" is only added to the parameters list if any non-default settings are set for this unit.

<--S506DLG_1640-->: This selects adapter 0, unit 1 (the "primary slave" unit) for the unit settings below.
Note that "/A:0 /U:1" is only added to the parameters list if any non-default settings are set for this unit.

<--S506DLG_1641-->: This selects adapter 1, unit 0 (the "secondary master" unit) for the unit settings below.
Note that "/A:1 /U:0" is only added to the parameters list if any non-default settings are set for this unit.

<--S506DLG_1642-->: This selects adapter 1, unit 1 (the "secondary  slave" unit) for the unit settings below.
Note that "/A:1 /U:1" is only added to the parameters list if any non-default settings are set for this unit.

<--S506DLG_1643-->: This selects whether busmastering (direct memory access, DMA) will be enabled or disabled for the current unit only (/BM or /!BM with the unit parameter).
Specifying this for a single unit is only supported by DANIS506.ADD and newer versions of IBM1S506.ADD.
Otherwise, you have to specify this for a whole adapter, for which a checkbox exists on the left. See the remarks there.
For general remarks about busmastering, press the "Help" button.

<--S506DLG_1644-->: Check this box to explicitly override the default error recovery time for the current unit (/T:xxx).

<--S506DLG_1645-->: If the checkbox above has been enabled, this allows you to override the default error recovery time for the currently selected unit (in seconds).
According to the OS/2 Command Reference, the default is 30 seconds. Lower values might be desirable for fault-tolerant applications. Values below five seconds cannot be specified with the driver.

<--S506DLG_1647-->: Check this box to explicitly specify the drive geometry for the currently selected unit. Otherwise, the driver will determine the geometry itself according to the BIOS setup, which is OK in most cases.
I guess this parameter is not that useful any more, now that all BIOSes have built-in IDE auto-detection and LBA support.

<--S506DLG_1648-->: If the checkbox above has been enabled, you can specify the drive geometry here.
I was unable to find any lucid information about the syntax of the /GEO:xxx parameter, so you'll have to enter the "xxx" part manually here.
According to the "Storage Device Driver Reference" in the IBM Device Driver Development Kit (DDK), this can either be a single decimal number (0-47) to reference one of the default BIOS drive types, which was probably useful with drives built before 1985 or so, or a value in the format "(c,h,s)", with three decimals specifying the cylinders, heads, and sectors of the drive.
Be warned though, I have not tested this.

<--S506DLG_1652-->: This determines whether Set Multiple Support (SMS, block mode) is enabled for the current unit.
SMS means that more than one block of data (drive sector) can be transferred at once, which will increase performance.
If the check box is gray (indeterminate state), the driver will decide automatically if a drive supports SMS.
Check this box to explicitly enable SMS for a unit (/SMS), if the driver does not detect SMS support automatically.
Uncheck this box to explicitly disable SMS for a unit (/!SMS). Note that newer versions of the IBM1S506.ADD will always enable SMS if the driver thinks that this is appropriate, and /!SMS will then be ignored always, which can cause some trouble. Use DANIS506.ADD to explicitly disable SMS.
According to DANIS506.DOC, every harddisk has a maximum SMS run length defined by the manufacturer specific to each model, which is queried by the driver.

<--S506DLG_1653-->: Check this box to explicitly enable Logical Block Addressing (LBA) for the current unit, if the driver does not detect this right.
LBA is a BIOS feature which has been introduced a few years ago to access large hard drives (beyond 504 MB) by remapping the drive geometry logically. Modern hard drives should always have this enabled in the BIOS setup, and normally, this is properly detected by OS/2.

<--S506DLG_1654-->: This setting determines whether a unit will be passed to the OS/2 storage device manager (OS2DASD.DMD).
That manager driver is the interface between the various adapter drivers (*.ADD) and the OS/2 file systems (FAT, HPFS, ...). It is this driver which reports logical drives to the OS/2 Kernel at bootup so that drive letters can be assigned.
Uncheck this box to explicitly disable OS/2 support for the current drive (so that no drive letter will be assigned).
Check this box to explicitly enable OS/2 support for the current drive.
If the check box is gray (indeterminate state), the IDE driver will decide for itself whether the drive should be supported by OS/2, which is appropriate in most cases.

<--S506DLG_1655-->: Check this box to enfore availability of the current unit, even if the driver detects that the unit is not installed.
This is useful for external devices which can be powered off separately, e.g. external CD-ROM drives. For those, enable the "ATAPI" checkbox also.

<--S506DLG_1656-->: If this box is checked, the current unit will always be considered an ATAPI CD-ROM drive.
If this box is unchecked, the current unit will never be considered an ATAPI CD-ROM drive.
If the check box is gray (indeterminate state), the driver will automatically detect if the unit is an ATAPI CD-ROM drive.
Checking this box is useful for external CD-ROMs which can be powered off separately. For those, enable the "Force" checkbox also.

<--S506DLG_1657-->: This entry field is read-only and displays what the parameters of the IDE driver will look like in CONFIG.SYS.
This field is dynamically updated if you change any of the settings in this dialog.
If you press the "OK" button, these parameters will be copied to the "Drivers" page in the "OS/2 Kernel" notebook.

<--S506DLG_1660-->: Enable this checkbox to explicitly specify the clock speed of the PCI bus on your system.
Availability: DANIS506.ADD only.

<--S506DLG_1661-->: If the checkbox on the left has been enabled, this allows you to specify the PCI clock speed.
From DANIS506.DOC: "Some users are forced (or feel themselves forced ;-) to run the PCI bus on their motherboards at speeds other than the optimum 33MHz. For example, many Cyrix processors need very uncommon front side bus speeds which cannot be easily divided into 33MHz. This leads to either too slow EIDE timings or too fast ones. The former case may be disappointing, but the latter overclocks the EIDE interfaces and may introduce data distortions.
If you know the actual PCI clock of your motherboard, you may add an additional driver option /PCLK:x (x is the PCI clock in MHz). If you don't know the PCI clock speed, set x to zero, and the driver will then try to determine the PCI clock. The PCI clock (either derived or user supplied) is then sorted into four speed classes (25MHz, 33MHz, 37MHz, and 41MHz) which is reported at boot time. For each of these speed classes, the driver *tries* to select the optimum chip timings, but due to chipset limitations this not possible in all cases.
As most motherboards run their PCI bus at the optimum 33MHz clock today, you should use this switch only if really necessary!"
For more details and a technical background, please refer to DANIS506.DOC.
Availability: DANIS506.ADD only.

<--S506DLG_1663-->: Check this box to enable generic busmastering support for not "well-known" chips.
Press the "Help" button for more information about busmastering.
Availability: DANIS506.ADD only.

<--S506DLG_1664-->: Check this box to treat all EIDE chips as "not well-known".
Press the "Help" button for more information about busmastering.
Availability: DANIS506.ADD only.

<--S506DLG_1665-->: Check this box to enable the DANIS506.ADD "Matrox fix".
From DANIS506.DOC: "If there is a PCI EIDE controller in your system, and you happen to have a Matrox video board, then the boot process might just stop at a certain point or fail with a trap 8. This is due to a horribly nasty behaviour of the Matrox driver wich scans all ports with addresses Cx0yh (x = 0..F, y = 0..3) at initialization of the base video handler even if these addresses are not assigned to the video board. I wouldn't call it playing by the rules beating the bush and looking if some sort of MGA drops out of it.
If any other PCI device gets assigned addresses matching the above pattern, *anything* can happen. To work around this problem, I have added a new option /MGAFIX which detects EIDE hardware with addresses affected by that, and tries to push them away a little by reprogramming the address decoders so that they are no longer potential scan targets.
Caution: this is a last-resort option. Use it *only when necessary*!"
Availability: DANIS506.ADD only.

<--S506DLG_1666-->: Check this box to explicitly specify an inactivity timout for the current unit, after which the drive will spin down.
Availability: DANIS506.ADD only.

<--S506DLG_1667-->: If the checkbox on the left has been enabled, this specifies the inactivity timeout in minutes. Specifying 0 will disable spin-down completely.
Availability: DANIS506.ADD only.

<--S506DLG_1668-->: Check this box to fine-tune the data rate which will be allowed for DMA busmastering.
From to DANIS506.DOC: "many EIDE controllers don't have the capability to select PIO modes and multiword DMA modes independent from each other because theses mode share the same timing registers. This is for historic reasons and the similarity of cycle timings. This applies to all supported controller chips except for Promise Ultra and Cyrix MediaGX.
To deal with this situation the driver selects the slower cycle time from the proposed PIO and MW-DMA modes."
Availability: DANIS506.ADD only.

<--S506DLG_1670-->: If the checkbox above has been enabled, this allows you to explicitly specify the Ultra-DMA mode which is allowed for the current unit.
According to DANIS506.DOC, valid values are:
    0  -  disable  Ultra DMA
    1  -  limit to Ultra DMA mode 0
    2  -  limit to Ultra DMA mode 1
    3  -  limit to Ultra DMA mode 2
    4  -  limit to Ultra DMA mode 3 (44MB/s)
    5  -  limit to Ultra DMA mode 4 (66MB/s)
If you set UDMA=0 and MWDMA=0, this will effectively disable busmastering for the current unit since no DMA mode is left to use.
Availability: DANIS506.ADD only.

<--S506DLG_1672-->: If the checkbox above has been enabled, this allows you to explicitly specify the Multiword-DMA mode which is allowed for the current unit.
According to DANIS506.DOC, valid values are:
    0  -  disable  MW DMA
    1  -  limit to MW DMA mode 0 (in S506.ADD effectively the same as 0)
    2  -  limit to MW DMA mode 1
    3  -  limit to MW DMA mode 2
If you set UDMA=0 and MWDMA=0, this will effectively disable busmastering for the current unit since no DMA mode is left to use.
Availability: DANIS506.ADD only.

<--S506DLG_1674-->: If the checkbox above has been enabled, this allows you to explicitly specify the Programmed I/O (PIO) mode which is allowed for the current unit.
According to DANIS506.DOC, valid values are:
    0  -  limit to PIO mode 0
    1  -  limit to PIO mode 1 (in S506.ADD effectively PIO 0)
    2  -  limit to PIO mode 2 (in S506.ADD effectively PIO 0)
    3  -  limit to PIO mode 3 (with flow control)
    4  -  limit to PIO mode 4 (with flow control)
Availability: DANIS506.ADD only.

<--S506DLG_1675-->: This setting determines whether a drive will be treated as a removeable drive.
From DANIS506.DOC: "If you have a removable drive which you want to boot from, this reportedly fails. To enable booting from this unit it has to be treated as a fixed one. This can be done with the option /!RMV applied to the proper unit.
It is reported also that some Syquest drives have buggy firmware which doesn't report properly the support of the removable feature set. To announce these drives to OS/2 a removable drives add the /RMV option to the appropriate unit."
Availability: DANIS506.ADD only.

<--S506DLG_0001-->: Pressing "OK" will close the dialog and copy the current parameter list as shown in the "New parameters" field to the "Drivers" page in the "OS/2 Kernel" settings notebook.

<--S506DLG_0002-->: Pressing "Cancel" will close the dialog, but not change the "Drivers" page in the "OS/2 Kernel" settings notebook.

<--S506DLG_0095-->: Pressing "All defaults" will reset the dialog to a default state, as if no driver parameters had been specified in CONFIG.SYS.

; ---------------------------------------------------------------------------------
;
; V0.9.0:
;
; Here follow the toolinfos (fly-over help) for the new "Features" page (XWPSetup).
; Each item starts with "FEATURES_", followed by the dialog ID from include\dlgids.h.
; NOTE: The internal string buffer for these messages is limited to 3000 characters,
;       so no string may exceed this value. XWP will crash with longer strings.
;
; ---------------------------------------------------------------------------------

<--FEATURES_6000-->: If "Replace icons" is enabled, XWorkplace will replace the WPS default icons with prettier ones (in my view, that is). Those icons are freely configurable.
This was new with XFolder 0.84.
See the XWorkplace User Guide for details.
<--FEATURES_6002-->: If "Add Object page..." is enabled, a new "Object" page will be added to the settings notebooks of all objects on your system.
On that page, you can view object internals and set a global hotkey for an object, if the XWorkplace Hook is also enabled (see "Mouse and Keyboard features" below).
This was added with XWorkplace 0.9.0 and replaces the "Internals" page which was present in XFolder 0.85.
<--FEATURES_6003-->: If this is enabled, XWorkplace combines the three standard "File" pages in folder and data file settings notebooks into a more convenient single "File" page.
Also, a second page for viewing extended attributes is added.
Also, this replaces the "Details" page in disk objects with a graphical pie chart view.
This was added with XWorkplace 0.9.0.
<--FEATURES_6004-->: "Extended system sounds" allows you to define more sounds than the WPS usually offers.
You'll get additional sounds for context menus, object selections, and more.
You can set up those new sounds in the regular "Sound" object, as usual.
This was new with XFolder 0.70.

; FEATURES_6001 added with V0.9.4

<--FEATURES_6001-->: If "Adjust settings pages..." is checked, XWorkplace can adjust the size of certain settings pages if the entire notebook is resized. This can come in handy for some of the more complex XWorkplace pages to be able to view more data at once.
Note that this will only affect some of the new XWorkplace pages, but not the default WPS pages.
This was added with XWorkplace 0.9.4.

<--FEATURES_6011-->: If "Enable status bars" is checked, you may configure folders to show status bars with detailed information for the selected objects in a folder.
If this is enabled, you'll get two additional settings pages in XWorkplace's "Workplace Shell" object, which allow you to configure status bars in detail.
Also, you can define whether status bars should be visible for each folder individually.
So after enabling this, go to the "Workplace Shell" object and turn to the "Status bars" pages.
See the XWorkplace User Guide for details, especially for how to fine-tune status bars for your needs.
This was new with XFolder 0.70.
<--FEATURES_6012-->: Check "Enable Snap to grid" to be able to add a "Snap to grid" item to folder context menus.
This item will make all objects in the folder snap onto a grid of invisible lines, which makes object alignment easier.
Enabling this will also add a "Snap to grid" page to the "Workplace Shell" object, where you can define the grid to be used.
See the XWorkplace User Guide for an introduction what this means.
This was new with XFolder 0.50.
<--FEATURES_6013-->: If "Folder hotkeys" are enabled, you will be able to define new shortcuts to more than 30 frequently used folder functions (such as "select all") in XWorkplace's "Workplace Shell" object.
This was new with XFolder 0.50.
See the XWorkplace User Guide for details and the default hotkeys setup.
<--FEATURES_6014-->: "Extended folder sorting" replaces the default WPS sort functions for folders. If this is enabled, you can finally define global sort options in XWorkplace's "Workplace Shell" object, but you can still override the default settings for each folder.
Also, this introduces new sort criteria, such as "Sort by extension" or "Sort folders first".
This was new with XFolder 0.70.
See the XWorkplace User Guide for details.

<--FEATURES_6051-->: The "XWorkplace Hook" is a global PM hook which implements some of the features which were present in NPS WPS and WarpEnhancer.
Enable this setting if you wish to use things like sliding focus, mouse-button-3 window scrolling, screen corner objects, and some more mouse features.
Also, the XWorkplace Hook is required for global object hotkeys to work.
If this is enabled, you'll get additional settings pages in the "Keyboard" and "Mouse" objects in your "System setup" folder.
This was added with XWorkplace 0.9.0.
See the XWorkplace User Guide for details.
<--FEATURES_6052-->: "Animated mouse pointers" replaces the "Pointers" page in the "Mouse" object (in your "System Setup" folder) with a new page which allows you to define animated mouse pointers, instead of the default static ones of OS/2.
This feature used to be in the separate "Animated Mouse Pointers for OS/2" program, but is now part of XWorkplace 0.9.0.
See the XWorkplace User Guide for details.
<--FEATURES_6053-->: If this is enabled, you can assign a global hotkey to any WPS object. Whenever you press that hotkey, the object will be opened in its default view.
You can set an object's hotkey on the "Object" page in each object's settings notebook.
Also, a "Hotkeys" page is added to the "Keyboard" settings object in your "System setup" folder where you can view all hotkeys at once.
This item is unavailable if the XWorkplace hook is not installed.
Make sure that you also have the "Object page" setting in the "General features" group enabled, or you won't be able to configure hotkeys.
This was added with XWorkplace V0.9.1.
<--FEATURES_6054-->: "PageMage" offers you virtual desktops. This means that XWorkplace makes your current desktop one out of several, and you can switch between those.
Enabling this will add a settings page to the new "Screen" settings object where you can fine-tune PageMage.
This item is unavailable if the XWorkplace hook is not installed.
PageMage used to be separate program written by Carlos Ugarte and is now integrated into XWorkplace.
This was added with XWorkplace V0.9.2.

<--FEATURES_6021-->: This replaces the "Archives" page in the Desktop's settings notebook. If this is enabled, you can define precise conditions for whether the Workplace Shell should be backed up automatically -- instead of just being able to enable or disable archiving altogether.
This functionality used to be in the separate "WPSArcO" program, but is now part of XWorkplace 0.9.0, and can be configured more easily.
See the XWorkplace User Guide for details.
<--FEATURES_6022-->: "Restart WPS" is a new menu item in the Desktop's settings notebook, which will restart the Workplace Shell only, instead of having to reboot the whole system.
As opposed to other utilities, XWorkplace saves the WPS's state before restarting it.
This will add an "XShutdown" page to the Desktop's settings notebook which allows you to configure this feature.
This was new with XFolder 0.60.
See the XWorkplace User Guide for details.
<--FEATURES_6023-->: "XShutdown" is a complete rewrite of the default OS/2 shutdown sequence.
If this setting is enabled, XShutdown will be executed instead of OS/2's default shutdown if you select "Shutdown" from the Desktop's context menu.
This allows you to cancel shutdown while it's running, skip hung programs, and more.
This will add an "XShutdown" page to the Desktop's settings notebook which allows you to configure this feature.
This was new with XFolder 0.60.
See the XWorkplace User Guide for details.

<--FEATURES_6041-->: "Extended file associations" will make the WPS use file types only for associating programs with data files.
Don't be shocked, file filters still exist. The difference is that files will be given automatic file types based on file filters, instead of associating programs based on filters directly.
Also, you can define hierarchical file types, such that all files of type "C Code" will automatically be considered "Plain text" also.
If this is enabled, you'll get a new settings page for file types in XWorkplace's "Workplace Shell" object.
This was added with XWorkplace 0.9.0.
See the XWorkplace User Guide for details.
<--FEATURES_6042-->: "Clean up INI files" will automatically remove some entries from the system profile (OS2.INI) which the WPS frequently forgets to delete.
I guess this was new with XFolder 0.80.
<--FEATURES_6043-->: This replaces the "File exists" dialog which appears if you move or copy files to a folder where another object already has the same title.
This replacement dialog is a bit more useful and shows much more information than OS/2's default one.
This was new with XFolder 0.80.
<--FEATURES_6044-->: This replaces the ugly white system-modal hard-error popup box which appears if you open a drive object which is not ready.
If this is enabled, you'll get a regular dialog box, which also has a "retry" button.
This was new with XFolder 0.85.
;
; the following was changed with V0.9.3
;
<--FEATURES_6045-->: If this is enabled, all regular Workplace Shell "Delete" operations will not actually delete objects, but move them to the XWorkplace trash can instead.
This includes pressing the "Del" key and selecting the "Delete" context menu items for all objects on your system.
You can still force a "true" delete by holding down the "Shift" key when selecting the "Delete" context menu item.
Selecting this item will install XWorkplace's trash can WPS classes and create a trash can object on your Desktop, if these requirements are not met yet.
See the XWorkplace User Guide for details.
This was added with XWorkplace 0.9.1.
;
; the following was changed with V0.9.5
;
<--FEATURES_6047-->: This will replace the Workplace Shell's file-system handles management in OS2SYS.INI, attempting to reduce the number of unneccessary handles which are created.
Please see the XWorkplace User Guide for an introduction of this feature.
This was added with XWorkplace 0.9.5.

;
; the following was added with V0.9.3
;
<--FEATURES_6046-->: If "Replace true delete" is enabled, XWorkplace will replace the Workplace Shell's "true" delete operations.
If the trash can has been enabled above, this applies to destroying trash objects as well as the "true" delete which is started when "Delete" is selected with the "Shift" key pressed.
If the trash can has not been enabled above, this applies to all delete operations.
Compared to the WPS's default delete operations, this will allow you to cancel a delete operation in progress if a folder has lots of subfolders.
This was added with XWorkplace 0.9.3.

; ---------------------------------------------------------------------------------
;
; V0.9.0:
;
; Here follow the toolinfos (fly-over help) for the new "XWorkplace Classes" dialog
; (XWPSetup).
; Each item starts with "XWPCLS_", followed by the dialog ID from include\dlgids.h.
; NOTE: The internal string buffer for these messages is limited to 3000 characters,
;       so no string may exceed this value.
;
; ---------------------------------------------------------------------------------

<--XWPCLS_1251-->: "XFldObject" is the XWorkplace replacement for the WPObject class and is required for XWorkplace's operation. This cannot be deselected.

<--XWPCLS_1252-->: "XFolder" is the XWorkplace replacement for the WPFolder class.
This introduces all the folder enhancements that XWorkplace offers, such as extended context menus, extended sorting, folder status bars, and much more.

<--XWPCLS_1253-->: "XFldDisk" is the XWorkplace replacement for the WPDisk class, which is used by the WPS for "disk" objects, as found in the "Drives" folder.
This replacements introduces a number of enhancements to disk handling and also routes the folder enhancements to disk objects.
If this class is to be installed, XFolder must be installed too.

<--XWPCLS_1254-->: "XFldDesktop" is the XWorkplace replacement for the WPDesktop class, which implements the Desktop.
This replacements offers enhancements to the Desktop, such as extended startup (boot logos, archiving) and extended shutdown.

<--XWPCLS_1255-->: "XFldDataFile" is the XWorkplace replacement for the WPDataFile class, which is used for all physical files on your system.
This replacement offers enhancements to the WPS association mechanisms, replacement default icons, and the "Copy filename to clipboard" feature.

<--XWPCLS_1256-->: "XFldProgramFile" is the XWorkplace replacement for the WPProgramFile class, which is used for all physical executable files (.EXE, .COM, etc.).
This class adds a new "Module" page to the executable's settings notebook and offers default icon replacements.

<--XWPCLS_1257-->: "XWPSound" is the XWorkplace replacement for the WPSound class, which implements the "Sound" object found in your "System setup" folder.
This replacement offers a better version of the "Sounds" page in that object's settings notebook, now allowing you to edit sound schemes.
This was added with XWorkplace 0.9.0.

<--XWPCLS_1258-->: "XWPMouse" is the XWorkplace replacement for the WPMouse class, which implements the "Mouse" object found in your "System setup" folder.
This replacement adds the "Animated Mouse Pointers for OS/2" functionality, which is now part of XWorkplace.
Also, this replacement adds settings pages for configuring the XWorkplace hook mouse features, such as sliding focus and screen corner objects.

<--XWPCLS_1259-->: "XWPKeyboard" is the XWorkplace replacement for the WPKeyboard class, which implements the "Keyboard" object found in your "System setup" folder.
This replacement adds settings pages for configuring the XWorkplace hook keyboard features, such as global object hotkeys.

<--XWPCLS_1260-->: "XWPSetup" implements the "XWorkplace Setup" settings object and is required for XWorkplace's operation. This cannot be deselected.
This was added with XWorkplace 0.9.0.

<--XWPCLS_1261-->: "XFldSystem" implements the "OS/2 Kernel" settings object, which allows you to easily configure various CONFIG.SYS settings.

<--XWPCLS_1262-->: "XFldWPS" implements the "Workplace Shell" object, which contains all the WPS settings pages from the default "System" object plus lots of new settings pages for XWorkplace.
Installing this class is strongly recommended, because without it, you won't be able to configure XWorkplace much.

<--XWPCLS_1263-->: "XFldStartup" is the special folder class for the new XWorkplace Startup folder, which offers you many enhancements over the default WPS startup folder.
The old startup folder continues to work though, so you can use both together.
If this class is to be installed, XFolder must be installed too.

<--XWPCLS_1264-->: "XFldShutdown" is the special folder class for the new XWorkplace Shutdown folder, which is processed during XWorkplace's extended shutdown.
If this class is to be installed, XFolder and XFldDesktop must be installed too.

<--XWPCLS_1265-->: "XWPClassList" implements an all-new abstract object for editing the WPS class list.
This was added with XWorkplace 0.9.0.
With previous versions of XFolder, this functionality was contained in the "Workplace Shell" object, but has now been moved and extended to this new object which defines a completely new view.
This can now even display WPS method information, which might be helpful for WPS programmers.

<--XWPCLS_1266-->: "XWPTrashCan" is new with XWorkplace 0.9.0 and finally implements a special "trash can" folder object, similar to those found on Macintosh, KDE and Win95 systems.
"XWPTrashObject" implements the "trash objects" found in that folder and will automatically be installed with XWPTrashCan.
This was added with XWorkplace 0.9.0.

<--XWPCLS_1267-->: "XWPScreen" implements the "Screen" settings object, which has all the
screen-related pages from the old "System" object plus new XWorkplace screen settings,
such as PageMage configuration.
This was added with XWorkplace 0.9.2.

;
; the following was added with V0.9.3
;

<--XWPCLS_1268-->: "XWPString" is a handy class for invoking WPS setup strings on any object.
By creating an object of this class and entering any setup string, you can later invoke that setup string on any object.
This was added with XWorkplace 0.9.3.

;
; the following was added with V0.9.5
;

<--XWPCLS_1269-->: "XWPMedia" implements a new settings object called "Multimedia", which allows you to view some internals of the OS/2 multimedia subsystem.
This was added with XWorkplace 0.9.4.

<--XWPCLS_0001-->: Pressing "OK" will register, deregister, replace, and unreplace classes according to the changes you have made to the XWorkplace class setup.

<--XWPCLS_0002-->: Pressing "Cancel" will close this dialog without making any changes to the XWorkplace class setup.

;
; the following was added with V0.9.7
;

<--XWPCLS_1270-->: "XCenter" implements a new system bar at the top or the bottom of your desktop. This can be used as a WarpCenter replacement, or even together with the WarpCenter.


