;
; This is the monster XWorkplace text message file (XFLDR001.TMF).
; This is used for messages which might turn out to be longer
; than 256 characters and might thus not fit into the STRINGTABLE
; resources. These are loaded by XWorkplace on the fly and appear
; mostly in the new XWorkplace message boxes.
;
; Required changes for translations: Look at each line after the
; message identifier (in angle brackets) and translate only that
; part. Beware of line breaks, as these messages will normally be
; formatted by XWorkplace. Inserting line breaks will cause
; _additional_ line breaks to be displayed.
;
; The format of this file has slightly changed with V0.9.0. We now use
; the angle-bracket syntax, as seen below. Whatever is in angle
; brackets at the beginning of a line will be used by XWorkplace
; to find the corresponding message, which must follow. If you
; change the identifiers, XWorkplace can no longer find the message!
;
; Also, make sure to keep all those "%1", "%c", "%s" etc. thingies in
; place, because those placeholders will be replaced at run-time with
; variable information. XWorkplace might crash if these placeholders
; are not found or, even worse, if a "%s" key doesn't get a string but
; a decimal number in sprintf.
;
;       Copyright (C) 1997-2002 Ulrich M”ller.
;       This file is part of the XWorkplace source package.
;       XWorkplace is free software. You can redistribute it and/or modify
;       it under the terms of the GNU General Public License as published
;       by the Free Software Foundation, in version 2 as it comes in the
;       "COPYING" file of the XWorkplace main distribution.
;       This program is distributed in the hope that it will be useful,
;       but WITHOUT ANY WARRANTY, without even the implied warranty of
;       MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;       GNU General Public License for more details.
;

<--XFL0100-->: &xwp;: Modify CONFIG.SYS

<--XFL0101-->: In order to enable the new settings, &xwp; will now modify your CONFIG.SYS file. XFolder will create a backup file under the name CONFIG.001 (or a higher numerical extension, if neccessary). Are you sure you wish to change your CONFIG.SYS file?

<--XFL0102-->: &xwp;: Language Changed

<--XFL0103-->: &xwp;'s language has now been changed. The "Workplace Shell" object will now be closed. When you open it the next time, the language will have changed.

<--XFL0104-->: &xwp;: Error

<--XFL0105-->: &xwp; was unable to create the Startup Folder on the Desktop. Most probably the WPS class XFldStartup has not been properly installed.

<--XFL0106-->: &xwp; was unable to create the &xsd; Folder on the Desktop. Most probably the WPS class XFldShutdown has not been properly installed.

<--XFL0107-->: Change WPS Object ID

<--XFL0108-->: You have entered an invalid WPS object ID. These IDs must always have the form "<SOMETHING>". The old ID will be restored.

<--XFL0109-->: Are you sure you want to change this WPS object ID?

<--XFL0110-->: &xsd;: Error

<--XFL0111-->: An error occured saving the INI files. There is a possibility that the Workplace Shell might be damaged at the next reboot. Instead of continuing the eXtended Shutdown, you can now restart the WPS, disable the eXtended Shutdown, and perform a regular &os2; shutdown. Do you wish to restart the WPS now?

<--XFL0112-->: Select Object Class

<--XFL0113-->: Select the object class for which you wish to set status bar information. Classes which do not support this feature appear in the color of WPS shadows.

<--XFL0114-->: eXtended Shutdown

; V0.9.11: changed the following
<--XFL0115-->: There are currently %1 print job(s) in the spooler queues. &xsd; will not work properly when print jobs are still pending. Remove the jobs from the spooler first.

<--XFL0116-->: &xwp;: Warning

; 117 is gone with V0.9.7 (2000-12-13) [umoeller]:

<--XFL0118-->: You have chosen to remove the class "%1" from the WPS class list. You should only alter the WPS class list if you know exactly what you're doing. Deregistering certain classes can lead to severe malfunction of the Workplace Shell and might even require a complete re-installation of &os2;. Are you still sure you wish to deregister this class?

<--XFL0119-->: The class "%1" could not be deregistered.

<--XFL0120-->: You have chosen to remove the class "%1" from the WPS class list. This class belongs to the &xwp; package. All the &xwp; classes are designed to work together, and removing only some of them can lead to serious malfunction of the Workplace Shell. Are you still sure you which to deregister this class?

<--XFL0121-->: &xwp;

<--XFL0122-->: The class "%1" has been successfully deregistered. You will need to restart the WPS to see the effects.

<--XFL0123-->: Select the object class with which you wish to replace "%1".

<--XFL0124-->: Are you sure that you wish to replace the object class "%1" with "%2"? This can only work for classes which were specifically designed for this purpose. Otherwise this procedure might lead to serious malfunction of the Workplace Shell and might even require a complete re-install. Do you wish to replace anyway?

<--XFL0125-->: You have chosen to undo the replacement of class "%1" with "%2". This class belongs to the &xwp; package. All the &xwp; classes are designed to work together, and changing replacements can lead to serious malfunction of the Workplace Shell. Are you still sure you which to un-replace this class?

<--XFL0126-->: You have chosen to undo the replacement of class "%1" with "%2". You should only change WPS class replacements if you know exactly what you're doing. Unreplacing certain classes can lead to severe malfunction of the Workplace Shell and might even require a complete re-installation of &os2;. Are you still sure you which to un-replace this class?

<--XFL0127-->: The replacement of class "%1" with "%2" has been successfully undone.

<--XFL0128-->: Undoing the replacement of class "%1" with "%2" failed.

<--XFL0129-->: Class "%1" has been successfully replaced with "%2". Note that this will only have an effect after a Desktop restart and that also the WPS class list will only reflect this change then.

<--XFL0130-->: Replacing class "%1" with "%2" failed.

<--XFL0131-->: The class "%1" was successfully registered. A restart of the WPS is probably not neccessary.

<--XFL0132-->: Registering class "%1" failed. Error code: %2. Module information: %3.

<--XFL0133-->: You have chosen to have all folders on your system sorted by default. This will include the Desktop. Do you wish to disable auto-sort for the Desktop?

<--XFL0135-->: You have opened a submenu which contains no menu items because the corresponding &xwp; configuration folder contains no objects. Place objects into the configuration folders to create menu items.

<--XFL0136-->: The CONFIG.SYS file has been changed. Your previous CONFIG.SYS has been copied to the file %1. In order to let the settings take effect, you will need to shut down and reboot your system. A Desktop restart will not suffice for this.

<--XFL0137-->: &xwp; could not find its Online Reference. You have probably deleted the respective object that was created by the installation program. You will find the Online Reference (XFLDR001.INF) in the &xwp; installation directory.

<--XFL0138-->: Are you sure you wish to start all objects in this folder? This might lead to problems if programs in this folder are already running.

<--XFL0139-->: The class "%1" is currently replaced by the class "%2". You must undo this replacement before this class can be deregistered.

;
; the following items are new with V0.9.0

<--XFL0141-->: This will create an object of the class "%1" named "%2" on the Desktop. Warning: Some WPS classes were not designed to have objects created of them, and some may cause trouble with your system configuration only. Continue anyway?

<--XFL0142-->: You have made the following changes to the &xwp; class setup:

<--XFL0143-->: Register the following classes:

<--XFL0144-->: Replace the following classes:

<--XFL0145-->: Deregister the following classes:

<--XFL0146-->: Undo the following class replacements:

<--XFL0147-->: Warning: Partial changes to the &xwp; class setup have not been extensively tested. There might still be some side-effects between the different &xwp; classes which have not been fully resolved. Are you sure you want to do this?

<--XFL0148-->: &xwp; Setup

<--XFL0149-->: Errors occured with the following &xwp; classes:
%1
Some of the class changes might have been successful however. Restart the WPS for the changes to take effect.

<--XFL0150-->: The WPS class list has been successfully changed. You will need to restart the WPS for the changes to take effect.

<--XFL0151-->: &xwp;: "Sound" Object

<--XFL0152-->: The sound scheme "%1" already exists. Overwrite?

<--XFL0153-->: This will overwrite the current sound data. Do you wish to save the sound data in a new sound scheme first?

<--XFL0154-->: Are you sure you wish to delete the sound scheme "%1"?

<--XFL0155-->: This will replace the following line

%1

in CONFIG.SYS with this new line:

%2

Are you sure you want to do this?

<--XFL0156-->: No changes were made to the driver "%1". Modifying CONFIG.SYS is not necessary.

<--XFL0157-->: The &xwp; Hook has been installed. Object hotkeys and mouse movement features are available in the "Keyboard" and "Mouse" settings objects.

<--XFL0158-->: The &xwp; Hook has now been deinstalled. Object hotkeys and mouse movement features are no longer available in the "Keyboard" and "Mouse" settings objects.

;
; the following items have been added with V0.9.1
;
; changed XFL0159 with V0.9.7
;

<--XFL0159-->: Welcome to &xwp;. The Workplace Shell is now starting up with &xwp; installed.

If you have just installed &xwp; for the very first time, all &xwp; settings are disabled to avoid problems.

If you had XFolder installed previously, &xwp; will import most of your old XFolder settings.

If you had &xwp; installed previously, your settings are not changed.

Now, if you run into any trouble with &xwp;, e.g. should the system hang upon startup, first press Ctrl+Alt+Del to restart the system.

While the WPS is starting up after the reboot, hold down the "Shift" key. This will cause &xwp; to display a "Panic" dialog where you can disable certain &xwp; features.

Press "OK" to continue WPS startup now. This message will not be shown again.

<--XFL0160-->: No settings for &xwp; exist in your OS2.INI file. However, settings for an older XFolder version were found.

&xwp; can now import your old XFolder settings so that you don't have to reconfigure everything. In that case, &xwp; will initially mostly behave like your existing XFolder version. Your old XFolder settings will not be changed, so you can re-install XFolder instead of &xwp; later.

If you don't want this, all &xwp; features will initially be disabled.

Do you wish to have your old XFolder settings converted for &xwp;?

<--XFL0161-->: This will create the &xwp; Configuration Folder in the &xwp; installation folder or, if that folder does not exist, on your Desktop.

Do you wish to continue?

<--XFL0162-->: Are you sure you wish to remove the hotkey "%1" for the object "%2"?

; the following one has changed with V0.9.10
<--XFL0163-->: This will create an object called "%1" in the folder "%2" with the setup string "%3".

Do you wish to continue?

; the following one has changed with V0.9.10
; and again with V0.9.19
<--XFL0164-->: The object "%1" was successfully created.

<--XFL0165-->: Error: The object could not be created. Make sure you have the corresponding WPS class installed.

<--XFL0166-->: You have selected to enable the extended system sounds, but the additional &xwp; system sounds have not been installed in the "Sound" object yet. Do you wish to have this done now?

<--XFL0167-->: You have selected to disable the extended system sounds. Do you wish to remove the additional &xwp; system sounds from the "Sound" object?

<--XFL0168-->: &xwp; Trash Can

<--XFL0169-->: This will delete all the objects in the trash can for good.

Are you sure you wish to empty the trash can?

<--XFL0170-->: The trash can WPS classes which are required for the &xwp; trash can to work (XWPTrashCan, XWPTrashObject) have not been registered yet.

Should we do this now?

<--XFL0171-->: An error occured registering the trash can WPS classes.

<--XFL0172-->: Do you wish to destroy the trash object and deregister the &xwp; trash can classes (XWPTrashCan, XWPTrashObject)?

<--XFL0173-->: The trash can object has been successfully destroyed and the trash can classes have been deregistered. You should restart the WPS for the changes to take effect.

<--XFL0174-->: This operation is invalid for trash objects.

<--XFL0175-->: &xwp;: File Operations Error

;
; the following items have been added with V0.9.3
;

<--XFL0177-->: Are you sure you want to permanently delete  "%1"?

<--XFL0178-->: You have selected %1 objects to be permanently deleted. Are you sure you want to do this?

<--XFL0179-->: "%1" is a read-only file. Do you want to move it to the trash can anyway?

<--XFL0180-->: The current drive is not supported by the trash can. Do you wish to permanently delete "%1" instead?

<--XFL0181-->: The current drive is not supported by the trash can. Do you wish to permanently delete the %1 selected objects instead?

<--XFL0182-->: Are you sure you want to move "%1" to the trash can?

<--XFL0183-->: You have selected %1 objects to be moved to the trash can. Are you sure you want to do this?

<--XFL0184-->: "%1" is a read-only file. Do you want to permanently delete it anyway?

<--XFL0185-->: "%1" cannot be deleted.

<--XFL0186-->: Do you wish to cancel the file operation in progress? Press "Retry" to continue, press "Cancel" to abort.

;
; the following items are new with V0.9.4
;

<--XFL0188-->: You have just restored a WPS archive. &xwp;'s automatic archiving has been disabled in order to prevent archive overwrites. You can turn archiving back on in the Desktop's settings notebook.

<--XFL0189-->: Emptying the trash can failed. Do you wish to continue shutdown?

;
; the following items are new with V0.9.5
;

<--XFL0190-->: Before using &xsd; the first time, please fine-tune &xsd; on the new "&xsd;" page in the Desktop's settings notebook.

Warning: Even though &xsd; has been tested, it MIGHT NOT WORK on your system. Before shutting down the first time using &xsd;, make sure you have a working WPS backup. Don't say you haven't been warned!

;
; the following items are new with V0.9.6
;

<--XFL0191-->: &xwp; Setup String

<--XFL0192-->: This will invoke the setup string "%1" on the object "%2". Are you sure you want to do this?

<--XFL0193-->: This will invoke the setup string "%1" on the following objects:

%2

Are you sure you want to do this?

;
; the following items are new with V0.9.7
;

<--XFL0194-->: &xcenter;: Error

<--XFL0195-->: The &xcenter; failed to create the widget of the class "%1".

Check if maybe the xwplog.log file in the root directory of your boot drive contains additional information.

Do you wish to remove this widget from the &xcenter;'s widget list?

<--XFL0196-->: Error creating file type "%1". Maybe the file type already exists.

<--XFL0197-->: &xcenter;

<--XFL0198-->: Are you sure you want to switch your system to "Suspend" state?

<--XFL0199-->: Whew... apparently all went well. To get you started: Everything you need to enable &xwp; features is in the "&xwp; Setup" object in the installation folder that just opened.

The other shadows in that folder mostly point to the original objects that were created in your "System setup" folder.

The "&xwp; User Guide" contains all the information you will need... and if it doesn't, it has contact addresses for support.

Have fun with &xwp;!

<--XFL0200-->: Error %1 occured installing the font file "%2".

Do you wish to ignore this error and continue installing fonts?

<--XFL0201-->: The font file "%1" is already installed.

Do you wish to ignore this error and continue installing fonts?

<--XFL0202-->: Are you sure you want to deinstall the font "%1"?

<--XFL0203-->: You have selected %1 fonts to be deinstalled. Are you sure you want to do this?

<--XFL0204-->: The font "%1" could not be unloaded at this point. An application might still be using it. However, after the next reboot it should be gone.

Do you wish to ignore this error and continue removing fonts?

<--XFL0205-->: The handle section in OS2SYS.INI has been rewritten. &xwp; will restart the WPS now.

<--XFL0206-->: Hmmmm. &xwp; was unable to start "%1".

<--XFL0207-->: You must restart the Workplace Shell for this change to take effect.

;
; the following items are new with V0.9.9
;

<--XFL0208-->: &xwp;'s extended file associations are now enabled.

Note: If you have not configured the &xwp; file types yet, all your present WPS associations are currently disabled. Go to the "Workplace Shell" object, where you will find a new "File types" page, to set up file types for your existing associations.

You can always disable the extended file associations again to get the old WPS mechanism back.

<--XFL0209-->: The file type %1 was not found in the OS2.INI file.

<--XFL0210-->: The file type %1 already exists and cannot be used for renaming.

<--XFL0211-->: &xwp; will now create the standard installation objects for you.

This will add a number of objects to your "System setup" folder for detailed configuration of &xwp; and the WPS.

In addition, this will produce an "&xwp; installation" folder on your desktop with a standard configuration folder for your folder context menus.

If you do not wish to have this done, press "Cancel" now. You should only do this though if you are sure that you do not want the objects to be created; this will prevent you from being able to configure &xwp;, if the objects do not exist yet.

Otherwise, press "OK" to continue.

<--XFL0212-->: You must restart the WPS for the &xwp; auto-refresh threads to become active.

WARNING: This feature is still slightly unstable. It will probably not hang your system, but you might get crashes in the auto-refresh background threads. Use at your own risk.

;
; the following items are new with V0.9.12
;

<--XFL0213-->: The file types were successfully exported to the file "%1".

<--XFL0214-->: Error %2 occured exporting the file types to the file "%1".

<--XFL0215-->: File types were successfully imported from the file "%1".

<--XFL0216-->: An error occured importing file types from the file "%1":
%2

<--XFL0217-->: The file "%1" exists already. Do you wish to overwrite it with the new data?

<--XFL0218-->: The master audio volume is not working correctly. The control will be closed.

;
; the following items are new with V0.9.13
;

<--XFL0219-->: Error code %1 was reported by the system. Unfortunately, no error message was found for this code.
<--XFL0220-->: Delete tray
<--XFL0221-->: Are you sure you wish to delete the tray named "%1"?

;
; the following items are new with V0.9.14
;

<--XFL0222-->: The &xcenter; failed to create the widget of the class "%1".

This widget class cannot be used in a tray.

Do you wish to remove this widget from the &xcenter;'s widget list?

;
; the following items changed with V0.9.16
;

<--XFL0134-->: The help panel with the ID "%1" was not found in "%2". No help is available.

<--XFL0187-->: The object title you have entered is invalid. Since every object must have a valid title, the old name has been restored.

;
; the following items are new with V0.9.16
;

<--XFL0223-->: The "Turbo folders" feature has been enabled. For safety reasons, this setting will not take effect until you restart the Desktop.
<--XFL0224-->: The "Turbo folders" feature has been disabled. For safety reasons, this setting will not take effect until you restart the Desktop.
<--XFL0225-->: The selected objects cannot be deleted because the &xwp; trash can does not exist. Do you wish to recreate the trash can object on the Desktop?

<--XFL0226-->: "%1" is a folder. Are you sure you want to permanently delete it, including all of its contents?

<--XFL0227-->: Cannot start program
<--XFL0228-->: An error occured starting the program "%1". The operating system returned the following error message:
<--XFL0229-->: Do you wish to open the properties notebook of the program object?

;
; the following items are new with V0.9.17
;

<--XFL0230-->: Desktop error
<--XFL0231-->: &xwp; was trying to check your desktop for integrity.
While attempting to parse the Workplace Shell file-system handles table from your system profile, error %1 occured.
This does not necessarily mean that your desktop is broken, but it appears that your file-system handles table has some problems.

&xwp; can now display the "Panic" dialog for you, where you do can any of the following:
1) Run xfix, the &xwp; file handles fixer, to take a look at the file-system handles and maybe find out what is wrong.
2) Disable the "Check desktop on startup" feature so this message will not appear again. This might however lead to a "Cannot find desktop" failure in the future.

Should &xwp; display the "Panic" dialog now? Otherwise we will simply continue startup.

;
; the following items are new with V0.9.19
;

<--XFL0232-->: &xwp; was unable to contact the &xwp; daemon, which, among other things, is required for starting programs.
Do you wish to restart the daemon now?

<--XFL0233-->: &xwp; was unable to find the WPS class "%1". Probably the class is not installed.

<--XFL0234-->: The regular expression you have specified is invalid. The following error occured:

%1

<--XFL0235-->: The menu item you selected is supposed to pass text data from the clipboard as a parameter. However, the clipboard currently holds no text data.

Do you wish to start the program anyway?

<--XFL0236-->: "%1" is a folder. Are you sure you want to move it into the trash can, including all of its contents?

; ---------------------------------------------------------------------------------
;
; V0.9.0:
;
; Here follow the toolinfos (fly-over help) for the new IBM1S506/DANIS506.ADD dialog
; in "OS/2 Kernel".
; Each item starts with "S506DLG_", followed by the dialog ID from include\dlgids.h.
; NOTE: The internal string buffer for these messages is limited to 3000 characters,
;       so no string may exceed this value. XWP will crash with longer strings.
;
; ---------------------------------------------------------------------------------

<--S506DLG_1621-->: "Quiet" means that the driver will produce no output at all during system startup. This is the default.

<--S506DLG_1622-->: "Verbose" (/V) will display driver, adapter, and unit information during system startup.

<--S506DLG_1623-->: "Wait" (/W) displays the same information as "/V", but will not display everything in one shot (which usually scrolls off the screen), but ask you to press a key after each chunk of information.
Availability: DANIS506.ADD and newer IBM1S506.ADD versions.

<--S506DLG_1624-->: This checkbox determines whether DMA Scatter/Gather is enabled.
According to the &os2; Command Reference, the default is "enabled".

<--S506DLG_1625-->: This selects adapter 0 (the "primary" controller") for the adapter settings below.
Note that "/A:0" is only added to the parameters list if any non-default settings are set for this adapter or any of its units (drives).

<--S506DLG_1626-->: This selects adapter 1 (the "secondary" controller") for the adapter settings below.
Note that "/A:1" is only added to the parameters list if any non-default settings are set for this adapter or any of its units (drives).

<--S506DLG_1627-->: Checking this box will tell the driver to leave the adapter alone which has been selected. All devices connected to this adapter will be ignored by the driver.
This is probably only necessary if you have more than two adapters on your system and need to load the IDE driver more than once.

<--S506DLG_1628-->: This setting determines whether the driver is allow to reset an adapter when hardware errors occur.
According to the &os2; Command Reference, if errors occur (lost interrupts, command timeouts, invalid commands), resetting the adapter can help. However, some adapters with non-default commands might lose data upon resets.
Disable this checkbox to prohibit adapter resets for the current adapter.
Enable this checkbox to explicitly allow adapter resets.
If the check box is gray (indeterminate state), no parameter will be added.

<--S506DLG_1629-->: Check this box to explicitly override the default base port address for this adapter.
This is probably only necessary if you have more than two adapters on your system and need to load the IDE driver more than once.

<--S506DLG_1630-->: If the checkbox on the left is enabled, you can specify the base port address for the current adapter here.
This is a hexadecimal value.
The default is 1F0 for adapter 0 and 170 for adapter 1.

<--S506DLG_1631-->: Check this box to explicitly override the default interrupt (IRQ) for this adapter.
This is probably only necessary if you have more than two adapters on your system and need to load the IDE driver more than once.

<--S506DLG_1632-->: If the checkbox on the left is enabled, you can specify the interrupt (IRQ) for the current adapter here.
The default is IRQ 14 for adapter 0 and IRQ 15 for adapter 1.

<--S506DLG_1634-->: Check this box to explicitly override the default DMA channel which is used for the current adapter.
This is probably only necessary if you have more than two adapters on your system and need to load the IDE driver more than once.

<--S506DLG_1635-->: If the checkbox on the left is enabled, you can specify the DMA channel for the current adapter here.
I was unable to find default values for this in the documentation.

<--S506DLG_1636-->: Check this box to explicitly override the default DMA Scatter/Gather port address for the current adapter.
This is probably only necessary if you have more than two adapters on your system and need to load the IDE driver more than once.

<--S506DLG_1637-->: If the checkbox on the left is enabled, you can specify the port address for DMA scatter/gather for the current adapter here.
This is a hexadecimal value.
According to the &os2; Command Reference, the default is always 400.

<--S506DLG_1638-->: This selects whether busmastering (direct memory access, DMA) will be enabled for the entire current adapter (/BM or /!BM with the adapter parameter).
DANIS506.ADD and newer versions of IBM1S506.ADD support specifying this parameter on a per-unit basis also (see the right of this dialog).
For general remarks about busmastering, press the "Help" button.
Check this box to explicitly enable busmastering for all units connected to the current adapter (/BM).
Uncheck this box to explicitly disable busmastering for all units connected to the current adapter (/!BM). This might be necessary for older harddisks which cannot handle busmastering.
If the check box is gray (indeterminate state), the driver will decide for itself whether busmastering can be enabled.
Note that the standard IBM1S506.ADD drivers shipped with Warp 3 and 4 have this disabled per default, while all drivers from newer fixpaks have this enabled.
In contrast, DANIS506.ADD is smart enough to perform a few checks before busmastering will be enabled. Press the "Help" button for details.

<--S506DLG_1639-->: This selects adapter 0, unit 0 (the "primary master" unit) for the unit settings below.
Note that "/A:0 /U:0" is only added to the parameters list if any non-default settings are set for this unit.

<--S506DLG_1640-->: This selects adapter 0, unit 1 (the "primary slave" unit) for the unit settings below.
Note that "/A:0 /U:1" is only added to the parameters list if any non-default settings are set for this unit.

<--S506DLG_1641-->: This selects adapter 1, unit 0 (the "secondary master" unit) for the unit settings below.
Note that "/A:1 /U:0" is only added to the parameters list if any non-default settings are set for this unit.

<--S506DLG_1642-->: This selects adapter 1, unit 1 (the "secondary  slave" unit) for the unit settings below.
Note that "/A:1 /U:1" is only added to the parameters list if any non-default settings are set for this unit.

<--S506DLG_1643-->: This selects whether busmastering (direct memory access, DMA) will be enabled or disabled for the current unit only (/BM or /!BM with the unit parameter).
Specifying this for a single unit is only supported by DANIS506.ADD and newer versions of IBM1S506.ADD.
Otherwise, you have to specify this for a whole adapter, for which a checkbox exists on the left. See the remarks there.
For general remarks about busmastering, press the "Help" button.

<--S506DLG_1644-->: Check this box to explicitly override the default error recovery time for the current unit (/T:xxx).

<--S506DLG_1645-->: If the checkbox above has been enabled, this allows you to override the default error recovery time for the currently selected unit (in seconds).
According to the &os2; Command Reference, the default is 30 seconds. Lower values might be desirable for fault-tolerant applications. Values below five seconds cannot be specified with the driver.

<--S506DLG_1647-->: Check this box to explicitly specify the drive geometry for the currently selected unit. Otherwise, the driver will determine the geometry itself according to the BIOS setup, which is OK in most cases.
I guess this parameter is not that useful any more, now that all BIOSes have built-in IDE auto-detection and LBA support.

<--S506DLG_1648-->: If the checkbox above has been enabled, you can specify the drive geometry here.
I was unable to find any lucid information about the syntax of the /GEO:xxx parameter, so you'll have to enter the "xxx" part manually here.
According to the "Storage Device Driver Reference" in the IBM Device Driver Development Kit (DDK), this can either be a single decimal number (0-47) to reference one of the default BIOS drive types, which was probably useful with drives built before 1985 or so, or a value in the format "(c,h,s)", with three decimals specifying the cylinders, heads, and sectors of the drive.
Be warned though, I have not tested this.

<--S506DLG_1652-->: This determines whether Set Multiple Support (SMS, block mode) is enabled for the current unit.
SMS means that more than one block of data (drive sector) can be transferred at once, which will increase performance.
If the check box is gray (indeterminate state), the driver will decide automatically if a drive supports SMS.
Check this box to explicitly enable SMS for a unit (/SMS), if the driver does not detect SMS support automatically.
Uncheck this box to explicitly disable SMS for a unit (/!SMS). Note that newer versions of the IBM1S506.ADD will always enable SMS if the driver thinks that this is appropriate, and /!SMS will then be ignored always, which can cause some trouble. Use DANIS506.ADD to explicitly disable SMS.
According to DANIS506.DOC, every harddisk has a maximum SMS run length defined by the manufacturer specific to each model, which is queried by the driver.

<--S506DLG_1653-->: Check this box to explicitly enable Logical Block Addressing (LBA) for the current unit, if the driver does not detect this right.
LBA is a BIOS feature which has been introduced a few years ago to access large hard drives (beyond 504 MB) by remapping the drive geometry logically. Modern hard drives should always have this enabled in the BIOS setup, and normally, this is properly detected by &os2;.

<--S506DLG_1654-->: This setting determines whether a unit will be passed to the &os2; storage device manager (OS2DASD.DMD).
That manager driver is the interface between the various adapter drivers (*.ADD) and the &os2; file systems (FAT, HPFS, ...). It is this driver which reports logical drives to the &os2; Kernel at bootup so that drive letters can be assigned.
Uncheck this box to explicitly disable &os2; support for the current drive (so that no drive letter will be assigned).
Check this box to explicitly enable &os2; support for the current drive.
If the check box is gray (indeterminate state), the IDE driver will decide for itself whether the drive should be supported by &os2;, which is appropriate in most cases.

<--S506DLG_1655-->: Check this box to enfore availability of the current unit, even if the driver detects that the unit is not installed.
This is useful for external devices which can be powered off separately, e.g. external CD-ROM drives. For those, enable the "ATAPI" checkbox also.

<--S506DLG_1656-->: If this box is checked, the current unit will always be considered an ATAPI CD-ROM drive.
If this box is unchecked, the current unit will never be considered an ATAPI CD-ROM drive.
If the check box is gray (indeterminate state), the driver will automatically detect if the unit is an ATAPI CD-ROM drive.
Checking this box is useful for external CD-ROMs which can be powered off separately. For those, enable the "Force" checkbox also.

<--S506DLG_1657-->: This entry field is read-only and displays what the parameters of the IDE driver will look like in CONFIG.SYS.
This field is dynamically updated if you change any of the settings in this dialog.
If you press the "OK" button, these parameters will be copied to the "Drivers" page in the "&os2; Kernel" notebook.

<--S506DLG_1660-->: Enable this checkbox to explicitly specify the clock speed of the PCI bus on your system.
Availability: DANIS506.ADD only.

<--S506DLG_1661-->: If the checkbox on the left has been enabled, this allows you to specify the PCI clock speed.
From DANIS506.DOC: "Some users are forced (or feel themselves forced ;-) to run the PCI bus on their motherboards at speeds other than the optimum 33MHz. For example, many Cyrix processors need very uncommon front side bus speeds which cannot be easily divided into 33MHz. This leads to either too slow EIDE timings or too fast ones. The former case may be disappointing, but the latter overclocks the EIDE interfaces and may introduce data distortions.
If you know the actual PCI clock of your motherboard, you may add an additional driver option /PCLK:x (x is the PCI clock in MHz). If you don't know the PCI clock speed, set x to zero, and the driver will then try to determine the PCI clock. The PCI clock (either derived or user supplied) is then sorted into four speed classes (25MHz, 33MHz, 37MHz, and 41MHz) which is reported at boot time. For each of these speed classes, the driver *tries* to select the optimum chip timings, but due to chipset limitations this not possible in all cases.
As most motherboards run their PCI bus at the optimum 33MHz clock today, you should use this switch only if really necessary!"
For more details and a technical background, please refer to DANIS506.DOC.
Availability: DANIS506.ADD only.

<--S506DLG_1663-->: Check this box to enable generic busmastering support for not "well-known" chips.
Press the "Help" button for more information about busmastering.
Availability: DANIS506.ADD only.

<--S506DLG_1664-->: Check this box to treat all EIDE chips as "not well-known".
Press the "Help" button for more information about busmastering.
Availability: DANIS506.ADD only.

<--S506DLG_1665-->: Check this box to enable the DANIS506.ADD "Matrox fix".
From DANIS506.DOC: "If there is a PCI EIDE controller in your system, and you happen to have a Matrox video board, then the boot process might just stop at a certain point or fail with a trap 8. This is due to a horribly nasty behaviour of the Matrox driver wich scans all ports with addresses Cx0yh (x = 0..F, y = 0..3) at initialization of the base video handler even if these addresses are not assigned to the video board. I wouldn't call it playing by the rules beating the bush and looking if some sort of MGA drops out of it.
If any other PCI device gets assigned addresses matching the above pattern, *anything* can happen. To work around this problem, I have added a new option /MGAFIX which detects EIDE hardware with addresses affected by that, and tries to push them away a little by reprogramming the address decoders so that they are no longer potential scan targets.
Caution: this is a last-resort option. Use it *only when necessary*!"
Availability: DANIS506.ADD only.

<--S506DLG_1666-->: Check this box to explicitly specify an inactivity timout for the current unit, after which the drive will spin down.
Availability: DANIS506.ADD only.

<--S506DLG_1667-->: If the checkbox on the left has been enabled, this specifies the inactivity timeout in minutes. Specifying 0 will disable spin-down completely.
Availability: DANIS506.ADD only.

<--S506DLG_1668-->: Check this box to fine-tune the data rate which will be allowed for DMA busmastering.
From to DANIS506.DOC: "many EIDE controllers don't have the capability to select PIO modes and multiword DMA modes independent from each other because theses mode share the same timing registers. This is for historic reasons and the similarity of cycle timings. This applies to all supported controller chips except for Promise Ultra and Cyrix MediaGX.
To deal with this situation the driver selects the slower cycle time from the proposed PIO and MW-DMA modes."
Availability: DANIS506.ADD only.

<--S506DLG_1670-->: If the checkbox above has been enabled, this allows you to explicitly specify the Ultra-DMA mode which is allowed for the current unit.
According to DANIS506.DOC, valid values are:
    0  -  disable  Ultra DMA
    1  -  limit to Ultra DMA mode 0
    2  -  limit to Ultra DMA mode 1
    3  -  limit to Ultra DMA mode 2
    4  -  limit to Ultra DMA mode 3 (44MB/s)
    5  -  limit to Ultra DMA mode 4 (66MB/s)
If you set UDMA=0 and MWDMA=0, this will effectively disable busmastering for the current unit since no DMA mode is left to use.
Availability: DANIS506.ADD only.

<--S506DLG_1672-->: If the checkbox above has been enabled, this allows you to explicitly specify the Multiword-DMA mode which is allowed for the current unit.
According to DANIS506.DOC, valid values are:
    0  -  disable  MW DMA
    1  -  limit to MW DMA mode 0 (in S506.ADD effectively the same as 0)
    2  -  limit to MW DMA mode 1
    3  -  limit to MW DMA mode 2
If you set UDMA=0 and MWDMA=0, this will effectively disable busmastering for the current unit since no DMA mode is left to use.
Availability: DANIS506.ADD only.

<--S506DLG_1674-->: If the checkbox above has been enabled, this allows you to explicitly specify the Programmed I/O (PIO) mode which is allowed for the current unit.
According to DANIS506.DOC, valid values are:
    0  -  limit to PIO mode 0
    1  -  limit to PIO mode 1 (in S506.ADD effectively PIO 0)
    2  -  limit to PIO mode 2 (in S506.ADD effectively PIO 0)
    3  -  limit to PIO mode 3 (with flow control)
    4  -  limit to PIO mode 4 (with flow control)
Availability: DANIS506.ADD only.

<--S506DLG_1675-->: This setting determines whether a drive will be treated as a removeable drive.
From DANIS506.DOC: "If you have a removable drive which you want to boot from, this reportedly fails. To enable booting from this unit it has to be treated as a fixed one. This can be done with the option /!RMV applied to the proper unit.
It is reported also that some Syquest drives have buggy firmware which doesn't report properly the support of the removable feature set. To announce these drives to &os2; a removable drives add the /RMV option to the appropriate unit."
Availability: DANIS506.ADD only.

<--S506DLG_0001-->: Pressing "OK" will close the dialog and copy the current parameter list as shown in the "New parameters" field to the "Drivers" page in the "&os2; Kernel" settings notebook.

<--S506DLG_0002-->: Pressing "Cancel" will close the dialog, but not change the "Drivers" page in the "&os2; Kernel" settings notebook.

<--S506DLG_0095-->: Pressing "All defaults" will reset the dialog to a default state, as if no driver parameters had been specified in CONFIG.SYS.

;
; V0.9.16: next come the toolinfos (fly-over help) for the "Features" page (XWPSetup).
; This has been moved to xwpfull001.tmf with V0.9.16 and is appended to this file
; by the makefile automatically now.
;

