;
; the following items have been changed with V0.9.16
;

<--XFL0140-->: XWorkplace &version; (built &date;)
(C) 1997-2002 Ulrich M”ller.
English National Language Support: (C) 1998-2002 Ulrich M”ller.

Contains portions (C) 2000-2002 Martin Lafaix, Paul Ratcliffe, and others.
Contains portions from PageMage (C) 1995-1999 Carlos Ugarte (OpenSource).
Contains portions from the Standard Function Library (C) 1991-99 iMatix corporation.

Contact xworkplace-user@yahoogroups.com for bug reports and suggestions.
Contact xworkplace-dev@yahoogroups.com if you are (or want to become) familiar with the &xwp; source code.

&xwp; is free software under the GNU General Public Licence (GPL), which is contained in the COPYING file in the &xwp; installation directory. The full source code is available from http://xworkplace.netlabs.org in a separate package. You are welcome to redistribute and/or modify &xwp; under the conditions of the GPL.
&xwp; comes with absolutely NO WARRANTY.

For details, refer to the "Notices" section of the &xwp; User Guide.

; ---------------------------------------------------------------------------------
;
; V0.9.0:
;
; Here follow the toolinfos (fly-over help) for the new "Features" page (XWPSetup).
; Each item starts with "FEATURES_", followed by the dialog ID from include\dlgids.h.
; NOTE: The internal string buffer for these messages is limited to 3000 characters,
;       so no string may exceed this value. XWP will crash with longer strings.
;
; ---------------------------------------------------------------------------------

<--FEATURES_6000-->: If "Replace icons" is enabled, &xwp; will replace the WPS default icons with prettier ones (in my view, that is). Those icons are freely configurable.
This was new with XFolder 0.84.
See the &xwp; User Guide for details.
<--FEATURES_6002-->: If "Replace Icon page..." is enabled, &xwp will replace the "Icon" page in every object's settings notebook with a new, enhanced version.
On that page, changing the icon is a bit more comfortable. In addition, you can view object internals and set a global hotkey for an object, if the &xwp; Hook is also enabled (see "Mouse and Keyboard features" below).
This was added with &xwp; 0.9.16 and replaces the "Object" page which was present in previous &xwp; versions.
<--FEATURES_6003-->: If this is enabled, &xwp; combines the three standard "File" pages in folder and data file settings notebooks into a more convenient single "File" page.
Also, a second page for viewing extended attributes is added.
Also, this replaces the "Details" page in disk objects with a graphical pie chart view.
This was added with &xwp; 0.9.0.
<--FEATURES_6004-->: "Extended system sounds" allows you to define more sounds than the WPS usually offers.
You'll get additional sounds for context menus, object selections, and more.
You can set up those new sounds in the regular "Sound" object, as usual.
This was new with XFolder 0.70.

; FEATURES_6001 added with V0.9.4

<--FEATURES_6001-->: If "Adjust settings pages..." is checked, &xwp; can adjust the size of certain settings pages if the entire notebook is resized. This can come in handy for some of the more complex &xwp; pages to be able to view more data at once.
Note that this will only affect some of the new &xwp; pages, but not the default WPS pages.
This was added with &xwp; 0.9.4.

; FEATURES_6005 added with V0.9.12

<--FEATURES_6005-->: If "Fix class titles" is checked, &xwp; will override the class titles of the folder, file, and disk classes.
The class titles are shown in the third column in Details view (and also on status bars, if you have told them to do so).
Unfortunately, if the WPS networking classes are installed, these titles are no longer very meaningful, so &xwp; can reset them to "folder", "data file", and "disk" again.

<--FEATURES_6011-->: If "Enable status bars" is checked, you may configure folders to show status bars with detailed information for the selected objects in a folder.
If this is enabled, you'll get two additional settings pages in &xwp;'s "Workplace Shell" object, which allow you to configure status bars in detail.
Also, you can define whether status bars should be visible for each folder individually.
So after enabling this, go to the "Workplace Shell" object and turn to the "Status bars" pages.
See the &xwp; User Guide for details, especially for how to fine-tune status bars for your needs.
This was new with XFolder 0.70.
<--FEATURES_6012-->: Check "Enable Snap to grid" to be able to add a "Snap to grid" item to folder context menus.
This item will make all objects in the folder snap onto a grid of invisible lines, which makes object alignment easier.
Enabling this will also add a "Snap to grid" page to the "Workplace Shell" object, where you can define the grid to be used.
See the &xwp; User Guide for an introduction what this means.
This was new with XFolder 0.50.
<--FEATURES_6013-->: If "Folder hotkeys" are enabled, you will be able to define new shortcuts to more than 30 frequently used folder functions (such as "select all") in &xwp;'s "Workplace Shell" object.
This was new with XFolder 0.50.
See the &xwp; User Guide for details and the default hotkeys setup.
<--FEATURES_6014-->: "Extended folder sorting" replaces the default WPS sort functions for folders. If this is enabled, you can finally define global sort options in &xwp;'s "Workplace Shell" object, but you can still override the default settings for each folder.
Also, this introduces new sort criteria, such as "Sort by extension" or "Sort folders first".
This was new with XFolder 0.70.
See the &xwp; User Guide for details.
;
; FEATURES_6015 added with V0.9.16
;
<--FEATURES_6015-->: The "Turbo folders" feature replaces the internal storage of awake objects for all folders on the system.
&xwp; implements high-speed algorithms to be able to find objects in folders much faster than the standard WPS.
If you enable this setting, you will probably notice a speed increase when folders are first opened and thus need to be populated, especially with folders that contain many objects.
Also, the background threads for the replacement auto-refresh will profit from this setting.
This requires the XWPFileSystem replacement class to be installed. Changing this setting requires a WPS restart.

<--FEATURES_6051-->: The "&xwp; Hook" is a global PM hook which implements some of the features which were present in NPS WPS and WarpEnhancer.
Enable this setting if you wish to use things like sliding focus, mouse-button-3 window scrolling, screen corner objects, and some more mouse features.
Also, the &xwp; Hook is required for global object hotkeys to work.
If this is enabled, you'll get additional settings pages in the "Keyboard" and "Mouse" objects in your "System setup" folder.
This was added with &xwp; 0.9.0.
See the &xwp; User Guide for details.
<--FEATURES_6052-->: "Animated mouse pointers" replaces the "Pointers" page in the "Mouse" object (in your "System Setup" folder) with a new page which allows you to define animated mouse pointers, instead of the default static ones of &os2;.
This feature used to be in the separate "Animated Mouse Pointers for &os2;" program, but is now part of &xwp; 0.9.0.
See the &xwp; User Guide for details.
<--FEATURES_6053-->: If this is enabled, you can assign a global hotkey to any WPS object. Whenever you press that hotkey, the object will be opened in its default view.
You can set an object's hotkey on the "Object" page in each object's settings notebook.
Also, a "Hotkeys" page is added to the "Keyboard" settings object in your "System setup" folder where you can view all hotkeys at once.
This item is unavailable if the &xwp; hook is not installed.
Make sure that you also have the "Object page" setting in the "General features" group enabled, or you won't be able to configure hotkeys.
This was added with &xwp; V0.9.1.
<--FEATURES_6054-->: "PageMage" offers you virtual desktops. This means that &xwp; makes your current desktop one out of several, and you can switch between those.
Enabling this will add a settings page to the new "Screen" settings object where you can fine-tune PageMage.
This item is unavailable if the &xwp; hook is not installed.
PageMage used to be separate program written by Carlos Ugarte and is now integrated into &xwp;.
This was added with &xwp; V0.9.2.

<--FEATURES_6021-->: This replaces the "Archives" page in the Desktop's settings notebook. If this is enabled, you can define precise conditions for whether the Workplace Shell should be backed up automatically -- instead of just being able to enable or disable archiving altogether.
This functionality used to be in the separate "WPSArcO" program, but is now part of &xwp; 0.9.0, and can be configured more easily.
See the &xwp; User Guide for details.
<--FEATURES_6022-->: "Restart WPS" is a new menu item in the Desktop's settings notebook, which will restart the Workplace Shell only, instead of having to reboot the whole system.
As opposed to other utilities, &xwp; saves the WPS's state before restarting it.
This will add an "&xsd;" page to the Desktop's settings notebook which allows you to configure this feature.
This was new with XFolder 0.60.
See the &xwp; User Guide for details.
<--FEATURES_6023-->: "&xsd;" is a complete rewrite of the default &os2; shutdown sequence.
If this setting is enabled, &xsd; will be executed instead of &os2;'s default shutdown if you select "Shutdown" from the Desktop's context menu.
This allows you to cancel shutdown while it's running, skip hung programs, and more.
This will add an "&xsd;" page to the Desktop's settings notebook which allows you to configure this feature.
This was new with XFolder 0.60.
See the &xwp; User Guide for details.

<--FEATURES_6041-->: "Extended file associations" will make the WPS use file types only for associating programs with data files.
Don't be shocked, file filters still exist. The difference is that files will be given automatic file types based on file filters, instead of associating programs based on filters directly.
Also, you can define hierarchical file types, such that all files of type "C Code" will automatically be considered "Plain text" also.
If this is enabled, you'll get a new settings page for file types in &xwp;'s "Workplace Shell" object.
This was added with &xwp; 0.9.0.
See the &xwp; User Guide for details.
<--FEATURES_6042-->: "Clean up INI files" will automatically remove some entries from the system profile (OS2.INI) which the WPS frequently forgets to delete.
I guess this was new with XFolder 0.80.
<--FEATURES_6043-->: This replaces the "File exists" dialog which appears if you move or copy files to a folder where another object already has the same title.
This replacement dialog is a bit more useful and shows much more information than &os2;'s default one.
This was new with XFolder 0.80.
<--FEATURES_6044-->: This replaces the ugly white system-modal hard-error popup box which appears if you open a drive object which is not ready.
If this is enabled, you'll get a regular dialog box, which also has a "retry" button.
This was new with XFolder 0.85.
;
; the following was changed with V0.9.3
;
<--FEATURES_6045-->: If this is enabled, all regular Workplace Shell "Delete" operations will not actually delete objects, but move them to the &xwp; trash can instead.
This includes pressing the "Del" key and selecting the "Delete" context menu items for all objects on your system.
You can still force a "true" delete by holding down the "Shift" key when selecting the "Delete" context menu item.
Selecting this item will install &xwp;'s trash can WPS classes and create a trash can object on your Desktop, if these requirements are not met yet.
See the &xwp; User Guide for details.
This was added with &xwp; 0.9.1.
;
; the following was changed with V0.9.5
;
<--FEATURES_6047-->: This will replace the Workplace Shell's file-system handles management in OS2SYS.INI, attempting to reduce the number of unneccessary handles which are created.
Please see the &xwp; User Guide for an introduction of this feature.
This was added with &xwp; 0.9.5.

;
; the following was added with V0.9.3
;
<--FEATURES_6046-->: If "Replace true delete" is enabled, &xwp; will replace the Workplace Shell's "true" delete operations.
If the trash can has been enabled above, this applies to destroying trash objects as well as the "true" delete which is started when "Delete" is selected with the "Shift" key pressed.
If the trash can has not been enabled above, this applies to all delete operations.
Compared to the WPS's default delete operations, this will allow you to cancel a delete operation in progress if a folder has lots of subfolders.
This was added with &xwp; 0.9.3.

;
; the following was added with V0.9.9
;
<--FEATURES_6048-->: If "Replace folder auto-refresh" is enabled, &xwp; will disable the internal WPS threads which monitor file-system activity to automatically refresh folders. Instead, it will start its own threads for this job.
&xwp;'s implementation has the advantage that it does not create excessive file-system handles.
Enabling or disabling this replacement requires a WPS restart. However, once the &xwp; replacement is enabled, you can dynamically enable or disable folder auto-refresh on the "View" page in the "Workplace Shell" object.
Please see the &xwp; User Guide for an introduction of this feature.
This was added with &xwp; 0.9.9.

;
; the following was added with V0.9.16
;
<--FEATURES_6049-->: If "Replace file dialog" is enabled, &xwp; will use its own replacement for the standard OS/2 file dialog.
Note that this only affects file dialogs in the WPS processes. At this point, &xwp; cannot replace all the file dialogs in your system yet.

; ---------------------------------------------------------------------------------
;
; V0.9.0:
;
; Here follow the toolinfos (fly-over help) for the new "&xwp; Classes" dialog
; (XWPSetup).
; Each item starts with "XWPCLS_", followed by the dialog ID from include\dlgids.h.
; NOTE: The internal string buffer for these messages is limited to 3000 characters,
;       so no string may exceed this value.
;
; ---------------------------------------------------------------------------------

<--XWPCLS_1251-->: "XFldObject" is the &xwp; replacement for the WPObject class and is required for &xwp;'s operation. This cannot be deselected.

<--XWPCLS_1252-->: "XFolder" is the &xwp; replacement for the WPFolder class.
This introduces all the folder enhancements that &xwp; offers, such as extended context menus, extended sorting, folder status bars, and much more.

<--XWPCLS_1253-->: "XFldDisk" is the &xwp; replacement for the WPDisk class, which is used by the WPS for "disk" objects, as found in the "Drives" folder.
This replacements introduces a number of enhancements to disk handling and also routes the folder enhancements to disk objects.
If this class is to be installed, XFolder must be installed too.

<--XWPCLS_1254-->: "XFldDesktop" is the &xwp; replacement for the WPDesktop class, which implements the Desktop.
This replacements offers enhancements to the Desktop, such as extended startup (boot logos, archiving) and extended shutdown.

<--XWPCLS_1255-->: "XFldDataFile" is the &xwp; replacement for the WPDataFile class, which is used for all physical files on your system.
This replacement offers enhancements to the WPS association mechanisms, replacement default icons, and the "Copy filename to clipboard" feature.

; V0.9.16: changed the following one
<--XWPCLS_1256-->: "XWPProgramFile" is the &xwp; replacement for the WPProgramFile class, which is used for all physical executable files (.EXE, .COM, etc.).
This class adds a new "Module" page to the executable's settings notebook and offers default icon replacements.

<--XWPCLS_1257-->: "XWPSound" is the &xwp; replacement for the WPSound class, which implements the "Sound" object found in your "System setup" folder.
This replacement offers a better version of the "Sounds" page in that object's settings notebook, now allowing you to edit sound schemes.
This was added with &xwp; 0.9.0.

<--XWPCLS_1258-->: "XWPMouse" is the &xwp; replacement for the WPMouse class, which implements the "Mouse" object found in your "System setup" folder.
This replacement adds the "Animated Mouse Pointers for &os2;" functionality, which is now part of &xwp;.
Also, this replacement adds settings pages for configuring the &xwp; hook mouse features, such as sliding focus and screen corner objects.

<--XWPCLS_1259-->: "XWPKeyboard" is the &xwp; replacement for the WPKeyboard class, which implements the "Keyboard" object found in your "System setup" folder.
This replacement adds settings pages for configuring the &xwp; hook keyboard features, such as global object hotkeys.

<--XWPCLS_1260-->: "XWPSetup" implements the "&xwp; Setup" settings object and is required for &xwp;'s operation. This cannot be deselected.
This was added with &xwp; 0.9.0.

<--XWPCLS_1261-->: "XFldSystem" implements the "&os2; Kernel" settings object, which allows you to easily configure various CONFIG.SYS settings.

<--XWPCLS_1262-->: "XFldWPS" implements the "Workplace Shell" object, which contains all the WPS settings pages from the default "System" object plus lots of new settings pages for &xwp;.
Installing this class is strongly recommended, because without it, you won't be able to configure &xwp; much.

<--XWPCLS_1263-->: "XFldStartup" is the special folder class for the new &xwp; Startup folder, which offers you many enhancements over the default WPS startup folder.
The old startup folder continues to work though, so you can use both together.
If this class is to be installed, XFolder must be installed too.

<--XWPCLS_1264-->: "XFldShutdown" is the special folder class for the new &xwp; Shutdown folder, which is processed during &xwp;'s extended shutdown.
If this class is to be installed, XFolder and XFldDesktop must be installed too.

<--XWPCLS_1265-->: "XWPClassList" implements an all-new abstract object for editing the WPS class list.
This was added with &xwp; 0.9.0.
With previous versions of XFolder, this functionality was contained in the "Workplace Shell" object, but has now been moved and extended to this new object which defines a completely new view.
This can now even display WPS method information, which might be helpful for WPS programmers.

<--XWPCLS_1266-->: "XWPTrashCan" is new with &xwp; 0.9.0 and finally implements a special "trash can" folder object, similar to those found on Macintosh, KDE and Win95 systems.
"XWPTrashObject" implements the "trash objects" found in that folder and will automatically be installed with XWPTrashCan.
This was added with &xwp; 0.9.0.

<--XWPCLS_1267-->: "XWPScreen" implements the "Screen" settings object, which has all the
screen-related pages from the old "System" object plus new &xwp; screen settings,
such as PageMage configuration.
This was added with &xwp; 0.9.2.

;
; the following was added with V0.9.3
;

<--XWPCLS_1268-->: "XWPString" is a handy class for invoking WPS setup strings on any object.
By creating an object of this class and entering any setup string, you can later invoke that setup string on any object.
This was added with &xwp; 0.9.3.

;
; the following was added with V0.9.5
;

<--XWPCLS_1269-->: "XWPMedia" implements a new settings object called "Multimedia", which allows you to view some internals of the &os2; multimedia subsystem.
This was added with &xwp; 0.9.4.

<--XWPCLS_0001-->: Pressing "OK" will register, deregister, replace, and unreplace classes according to the changes you have made to the &xwp; class setup.

<--XWPCLS_0002-->: Pressing "Cancel" will close this dialog without making any changes to the &xwp; class setup.

;
; the following was added with V0.9.7
;

<--XWPCLS_1270-->: "XCenter" implements a new system bar at the top or the bottom of your desktop. This can be used as a &warpcenter; replacement, or even together with the &warpcenter;.


;
; the following was added with V0.9.10
;

<--XWPCLS_1271-->: "XWPFontFolder" implements a new folder containing all your fonts.
"XWPFontObject" implements the "font objects" found in that folder and will automatically be installed with XWPFontFolder.
"XWPFontFile" is a new subclass of WPDataFile and will also be automatically installed with XWPFontFolder. All files which are really font files will automatically turn into instances of this class.

;
; the following was added with V0.9.16
;

<--XWPCLS_1272-->: "XWPFileSystem" can replace the WPFileSystem class for speeding up some internal WPS functions, especially folder populating.
This class must be installed for the "Turbo folders" setting to work.

<--XWPCLS_1273-->: "XWPProgram" can replace the WPProgram class for fixing a number of problems with the WPProgram class and for some internal modifications.

<--XWPCLS_1274-->: "XWPVCard" is a special WPDataFile subclass for vCard (*.vcf) files which allows to view and set vCard information.

<--DUMMY_END_MARKER-->:


