<--PRODUCTINFO-->: eComStation Desktop
Version 1.1

<--XFL0140-->: Desktop enhancements &copy;&nbsp;1997-2002&nbsp;Ulrich M”ller.
Based on XWorkplace &version; (built &date;). Licenced to Serenity&nbsp;Systems&nbsp;International.
Contains portions &copy;&nbsp;2000-2002&nbsp;Martin&nbsp;Lafaix and Paul&nbsp;Ratcliffe.
Contains portions from the Standard Function Library &copy;&nbsp;1991-99&nbsp;iMatix&nbsp;corporation.

<--ECSPRODINFO02-->: &copy;&nbsp;1992, 1996 IBM Corporation.
&copy;&nbsp;2001, 2002 Serenity Systems International.


<--DUMMY_END_MARKER-->:

