<--PRODUCTINFO-->: eComStation Desktop
Version 1.1

<--XFL0140-->: &copy;&nbsp;1992, 1996 IBM Corporation.
<BR>&copy;&nbsp;2001, 2002 Serenity Systems International.
<P>
Desktop enhancements &copy;&nbsp;1997-2002&nbsp;Ulrich M”ller.
<BR>Based on XWorkplace &version; (built &date;). Licenced to Serenity&nbsp;Systems&nbsp;International.
<BR>Contains portions &copy;&nbsp;2000-2002&nbsp;Martin&nbsp;Lafaix and Paul&nbsp;Ratcliffe.
<BR>Contains portions from the Standard Function Library &copy;&nbsp;1991-99&nbsp;iMatix&nbsp;corporation.

<P>Check <A HREF="http://www.ecomstation.com">http://www.ecomstation.com</A> for updates.

<--DUMMY_END_MARKER-->:

