<--PRODUCTINFO-->: eComStation - Scrivania
Versione 2.1

<--XFL0140-->: &copy;&nbsp;1992, 1996 IBM Corporation.
<BR>&copy;&nbsp;2001-2008 Serenity Systems International.
<P>
Miglioramenti Scrivania &copy;&nbsp;1997-2005&nbsp;Ulrich M”ller (built &date;).
Il codice Š basato su XWorkplace &version;.
<BR>Contiene parti &copy;&nbsp;2000-2015&nbsp;Martin&nbsp;Lafaix e Paul&nbsp;Ratcliffe.

<BR>Concesso in licenza a Serenity&nbsp;Systems&nbsp;International.

<P>Visitate il sito <A HREF="http://www.ecomstation.com">http://www.ecomstation.com</A> per gli aggiornamenti.

<--DUMMY_END_MARKER-->:

