
/*
 * xfldr001.rc:
 *      this is the main resource file for the English NLS DLL.
 *
 *      Translate all the strings in this file.
 *
 *      Special characters and codes:
 *
 *      --  If you encounter any "~" characters: these are for
 *          underlining characters in menus so that the menu item
 *          can be accessed using the keyboard.
 *
 *      --  "&xxx;" are for entities that are replaced dynamically
 *          by XWorkplace when the string gets loaded. This only
 *          works with string tables, not with menu IDs, unless
 *          noted otherwise.
 *
 *          Presently the following entities are defined:
 *
 *          --  &xwp;       "XWorkplace" string, or "eWorkplace"
 *                          if eWorkplace is running
 *
 *          --  &os2;       "OS/2" or "eComStation"
 *
 *          --  &warpcenter;    "WarpCenter" or "eComCenter"
 *
 *          --  &xcenter;   "XCenter" or "eCenter"
 *
 *          --  &xsd;       "XShutdown" or "eShutdown"
 *
 *          --  &version;   current XWorkplace version (e.g. "0.9.16")
 *
 *          --  &date;      build date (e.g. Jan 12 2002)
 *
 *          --  &nl;        newline character (\n, ASCII 10)
 *
 *      The dialog templates (xfldr001.dlg) are #include'd. You
 *      may either translate that text file "manually" or open
 *      the resulting .RES file with the Toolkit dialog editor.
 *      This will then recreate the .RES and .DLG files, but leave
 *      the .RC file untouched.
 *
 *      The dialog editor has a "Translate mode" in its "Options"
 *      menu which disables a lot of menu items to allow you to
 *      only change strings. This is very helpful to avoid
 *      accidentally ruining the dialogs.
 *
 *      Copyright (C) 1997-2000 Ulrich Mîller.
 *      This file is part of the XWorkplace source package.
 *      XWorkplace is free software; you can redistribute it and/or modify
 *      it under the terms of the GNU General Public License as published
 *      by the Free Software Foundation, in version 2 as it comes in the
 *      "COPYING" file of the XWorkplace main distribution.
 *      This program is distributed in the hope that it will be useful,
 *      but WITHOUT ANY WARRANTY; without even the implied warranty of
 *      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *      GNU General Public License for more details.
 */

#define INCL_PM
#include <os2.h>

/* this is new with V0.85; this define is actually the only reason
   why wpobject.h was needed. Since that file is only in the Toolkit,
   I'll just add the define here so everyone can compile. */
#define WPMENUID_USER          0x6500
#include "..\..\include\dlgids.h"

/* icons, bitmaps */
POINTER ID_ICONDLG LOADONCALL MOVEABLE DISCARDABLE xfldrdlg.ico
POINTER ID_SDICON LOADONCALL MOVEABLE DISCARDABLE xfldshut.ico

/* BITMAP ID_XFLDRBITMAP LOADONCALL MOVEABLE DISCARDABLE xfolder.bmp
   removed V0.9.16 (2001-11-10) [umoeller] */

/* Context menus for the "WPS Class List" object */
/* these two MENUs have been changed with V0.9.0 */
MENU ID_XLM_CLASS_SEL LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    MENUITEM "~Objekt erstellen...", ID_XLMI_CREATEOBJECT
    MENUITEM "~Deregistrieren...", ID_XLMI_DEREGISTER
    MENUITEM "Durch ~Unterklasse ersetzen...", ID_XLMI_REPLACE
    MENUITEM "~Ersetzung rÅckgÑngig machen...", ID_XLMI_UNREPLACE
    MENUITEM "", 1, MIS_SEPARATOR
    MENUITEM "~Hilfe", ID_XFMI_HELP
END

/* the following has been removed V0.9.6 (2000-10-16) [umoeller]

MENU ID_XLM_CLASS_NOSEL LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    MENUITEM "~Register new class...", ID_XLMI_REGISTER
    MENUITEM "", 1, MIS_SEPARATOR
    MENUITEM "~Help", ID_XFMI_HELP
END */

// the following two have been added with V0.9.0 */
MENU ID_XLM_METHOD_NOSEL LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    MENUITEM "~Sortieren nach", ID_XLM_METHOD_SORT, MIS_SUBMENU
    BEGIN
        MENUITEM "Methoden~index", ID_XLMI_METHOD_SORT_INDEX
        MENUITEM "Methoden~name", ID_XLMI_METHOD_SORT_NAME
        MENUITEM "ei~nfÅhrender Klasse", ID_XLMI_METHOD_SORT_INTRO
        MENUITEM "~Åberschreibender Klasse", ID_XLMI_METHOD_SORT_OVERRIDE
    END
    MENUITEM "", 1, MIS_SEPARATOR
    MENUITEM "~Hilfe", ID_XFMI_HELP
END

/* Context menus for the "File types" notebook page;
   new with V0.9.0 */
MENU ID_XSM_FILETYPES_SEL LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    MENUITEM "Untertyp e~rstellen...", ID_XSMI_FILETYPES_NEW
    MENUITEM "Typ ~lîschen", ID_XSMI_FILETYPES_DELETE
    MENUITEM "", 1, MIS_SEPARATOR
    MENUITEM "~Aufnehmen", ID_XSMI_FILETYPES_PICKUP
    MENUITEM "~öbergeben", ID_XSMI_FILETYPES_DROP
    MENUITEM "~Ziehen abbrechen", ID_XSMI_FILETYPES_CANCELDRAG
END

MENU ID_XSM_FILETYPES_NOSEL LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    MENUITEM "Wurzeltyp e~rstellen...", ID_XSMI_FILETYPES_NEW
    MENUITEM "", 1, MIS_SEPARATOR
    MENUITEM "~öbergeben", ID_XSMI_FILETYPES_DROP
    MENUITEM "~Ziehen abbrechen", ID_XSMI_FILETYPES_CANCELDRAG
    MENUITEM "", 1, MIS_SEPARATOR
    MENUITEM "~Exportieren...", ID_XSMI_FILETYPES_EXPORT
    MENUITEM "~Importieren...", ID_XSMI_FILETYPES_IMPORT
END

MENU ID_XSM_FILEFILTER_SEL LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    MENUITEM "~Filter lîschen", ID_XSMI_FILEFILTER_DELETE
END

MENU ID_XSM_FILEFILTER_NOSEL LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    MENUITEM "~Neuer Filter...", ID_XSMI_FILEFILTER_NEW
    MENUITEM "WPS-Filter ~importieren...", ID_XSMI_FILEFILTER_IMPORTWPS
END

/* menu extended with 0.9.16 */
MENU ID_XSM_FILEASSOC_SEL LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    MENUITEM "~Objekteinstellungen", ID_XSMI_FILEASSOC_SETTINGS
    MENUITEM "Ordner î~ffnen", ID_XSMI_FILEASSOC_OPENFDR
    MENUITEM "", 1, MIS_SEPARATOR
    MENUITEM "~Zuordnung lîschen", ID_XSMI_FILEASSOC_DELETE
END

MENU ID_XSM_FILEASSOC_NOSEL LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    MENUITEM "WPS-Filters ~importieren...", ID_XSMI_FILEFILTER_IMPORTWPS
END

/* Button menus in XWPSetup "Objects" page;
   new with V0.9.0  */
MENU ID_XSM_OBJECTS_SYSTEM LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    MENUITEM "~Tastatur-Konfiguration", 100
    MENUITEM "~Maus-Konfiguration", 101
    MENUITEM "~LÑnder-Konfiguration", 102
    MENUITEM "~Klang-Konfiguration", 103
    MENUITEM "S~ystem-Konfiguration", 104
    MENUITEM "Ener~gie-Konfiguration", 105
    MENUITEM "W~in-OS/2-Konfiguration", 106
    MENUITEM "", 1, MIS_SEPARATOR
    MENUITEM "Farbpalette ~1", 110
    MENUITEM "Farbpalette ~2", 111
    MENUITEM "~Schriftartpalette", 112
    MENUITEM "Layout~palette", 113
    MENUITEM "", 1, MIS_SEPARATOR
    MENUITEM "Klick~startleiste", 120
    MENUITEM "~WarpCenter", 121
    MENUITEM "", 1, MIS_SEPARATOR
    MENUITEM "Sp~ooler", 130
    MENUITEM "Fenster in Sy~mbolgrî·e", 131
    MENUITEM "Rei·wol~f", 132
    MENUITEM "System~uhr", 133
    MENUITEM "", 1, MIS_SEPARATOR
    MENUITEM "Systemst~art-Ordner", 140
    MENUITEM "Schablon~en", 141
    MENUITEM "Laufwe~rke", 142
END

MENU ID_XSM_OBJECTS_XWORKPLACE LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    MENUITEM "~Workplace Shell Konfiguration", 200
    MENUITEM "~OS/2-Kernel Konfiguration", 201
    MENUITEM "W~PS-Klassenliste", 202
    MENUITEM "B~ildschirm", 203
/* the following item added with V0.9.5 (2000-08-23) [umoeller] */
    MENUITEM "~Multimedia", 204
    MENUITEM "", 1, MIS_SEPARATOR
    MENUITEM "~Konfigurationsordner", 210
    MENUITEM "~Systemstartordner", 211
    MENUITEM "Systemabsc~hlu·ordner", 212
    MENUITEM """Schri~ftarten""-Ordner", 213
    MENUITEM "", 1, MIS_SEPARATOR
    MENUITEM "P~apierkorb", 220
    MENUITEM "Konfig~urationsstring", 221
    MENUITEM "", 1, MIS_SEPARATOR
    MENUITEM "~XCenter", 230
END

/* Context menus on XFldSystem "Drivers" page;
   new with V0.9.0  */
MENU ID_XSM_DRIVERS_SEL LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    MENUITEM "Hilfe in OS/2-Referenzhandbuch anzeigen", ID_XSMI_DRIVERS_CMDREFHELP
END

/* Context menus on XWPKeyboard "Hotkeys" page
   new with V0.9.0  */
MENU ID_XSM_HOTKEYS_SEL LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    MENUITEM "~Objekteinstellungen", ID_XSMI_HOTKEYS_PROPERTIES
    MENUITEM "Ordner î~ffnen", ID_XSMI_HOTKEYS_OPENFOLDER
    MENUITEM "", 1, MIS_SEPARATOR
    MENUITEM "~TastenkÅrzel entfernen...", ID_XSMI_HOTKEYS_REMOVE
END

/* Context menus on XWPKeyboard "Function keys" page;
   new with V0.9.3 (2000-04-18) [umoeller] */

MENU ID_XSM_FUNCTIONKEYS_SEL LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    MENUITEM "Funktionstaste b~earbeiten...", ID_XSMI_FUNCK_EDIT
    MENUITEM "Funktionstaste ~lîschen", ID_XSMI_FUNCK_DELETE
END

MENU ID_XSM_FUNCTIONKEYS_NOSEL LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    MENUITEM "~Neue Funktionstaste...", ID_XSMI_FUNCK_NEW
END

/*  "Sticky windows" context menus on XWPScreen "PageMage Sticky" page
    new with V0.9.4 (2000-07-10) [umoeller]*/

MENU ID_XSM_STICKY_NOSEL LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    MENUITEM "~Neues permanentes Fenster...", ID_XSMI_STICKY_NEW
END

MENU ID_XSM_STICKY_SEL LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    MENUITEM "Aus Liste permanenter Fenster entfe~rnen", ID_XSMI_STICKY_DELETE
END

/* XCenter main button menu V0.9.7 (2000-11-30) [umoeller] */
/* modified V0.9.9 (2001-03-07) [umoeller] */
MENU ID_CRM_XCENTERBUTTON LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    MENUITEM "", ID_CRMI_SEP1, MIS_SEPARATOR
    MENUITEM "A~usfÅhren...", ID_CRMI_RUN
    MENUITEM "", ID_CRMI_SEP2, MIS_SEPARATOR
    MENUITEM "~Sperren", ID_CRMI_LOCKUPNOW
    MENUITEM "Wa~rtemodus aktivieren...", ID_CRMI_SUSPEND
    MENUITEM "~Abmelden...", ID_CRMI_LOGOFF
    MENUITEM "~WPS neu starten...", ID_CRMI_RESTARTWPS
    MENUITEM "S~ystemabschlu·...", ID_CRMI_SHUTDOWN
END

/* XCenter standard widget context menu V0.9.7 (2000-11-30) [umoeller] */
/* changed V0.9.13 (2001-06-21) [umoeller] */
MENU ID_CRM_WIDGET LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    MENUITEM "Einstell~ungen", ID_CRMI_PROPERTIES
    MENUITEM "", ID_CRMI_SEP1, MIS_SEPARATOR
    MENUITEM "~Hilfe", ID_CRMI_HELP
    MENUITEM "", ID_CRMI_SEP2, MIS_SEPARATOR
    MENUITEM "Widget ~entfernen", ID_CRMI_REMOVEWGT
END

/* PageMage context menu V0.9.11 (2001-04-25) [umoeller] */
MENU ID_XSM_PAGEMAGECTXTMENU LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    MENUITEM "Einstell~ungen", ID_CRMI_PROPERTIES
    MENUITEM "", ID_CRMI_SEP1, MIS_SEPARATOR
    MENUITEM "~Hilfe", ID_CRMI_HELP
END

/* here come lots of little strings which XWorkplace uses in all kinds
   of places. XWorkplace loads all these strings at once when the
   WPS is being started (see cmnQueryNLSStrings in common.c). */
STRINGTABLE
BEGIN
    /* miscellaneous menu items */
    ID_XSSI_NOTDEFINED              "[nicht definiert]"
    ID_XSSI_PRODUCTINFO             "~&xwp; Produktinformation"
    ID_XSSI_REFRESHNOW              "~Sofort aktualisieren"
    ID_XSSI_SNAPTOGRID              "Am ~Gitter ausrichten"

    /* language of this DLL;
       displayed on the "XWorkplace Configuration" notebook page */
    ID_XSSI_DLLLANGUAGE             "German/Deutsch"

    /* author of National Language Support (new with V0.9.0);
       displayed on the "XWorkplace Configuration" notebook page */
    ID_XSSI_NLS_AUTHOR              "Christian Hennecke"

    /* XFOLDER_VERSION is in dlgids.h; this is checked by the
       XWorkplace NLS DLL loader so that no DLLs are loaded which
       are older than the main DLL. No change needed. */
    ID_XSSI_XFOLDERVERSION          XFOLDER_VERSION

    ID_XSSI_FLDRCONTENT             "~Ordnerinhalt"
    ID_XSSI_COPYFILENAME            "Dateiname ko~pieren"
    ID_XSSI_BORED                   "[Konfigurationsordner ist leer]"
    ID_XSSI_FLDREMPTY               "[leer]"
    ID_XSSI_SELECTSOME              "Nach ~Name auswÑhlen..."
    ID_XSSI_PROCESSCONTENT          "Ordnerinhalt ausf~Åhren..."

    /* title of "Quick open" status window at bootup */
    ID_XFSI_QUICKSTATUS             "Schnelles ôffnen"

    /* status bar strings */
    ID_XSSI_POPULATING              "Objekte sammeln..."

    /* default status bar mnemonics; changed with V0.9.6 (2000-11-23) [umoeller] */
    /* changed the following V0.9.11 (2001-04-22) [umoeller] */
    ID_XSSI_SBTEXTNONESEL           "$C objects$x(50%)$SA insgesamt, $fM von $zM MB frei"
    ID_XSSI_SBTEXTMULTISEL          "$c von $C Objekten ausgewÑhlt$x(50%)$sA ausgewÑhlt"
    ID_XSSI_SBTEXTWPDATAFILE        """$r"" ($w)$x(55%)$sA $x(70%)$D $T"
    /* changed the following V0.9.11 (2001-04-22) [umoeller] */
    ID_XSSI_SBTEXTWPDISK            "$t ($fM von $zM MB frei)"
    ID_XSSI_SBTEXTWPPROGRAM         "$t $x(30%)""$p $P"""
    ID_XSSI_SBTEXTWPOBJECT          "$t (Klasse: $W)"

    /* hotkey descriptions */
    ID_XSSI_KEY_CTRL                "Strg+"
    ID_XSSI_KEY_Alt                 "Alt+"
    ID_XSSI_KEY_SHIFT               "Umsch+"

    ID_XSSI_KEY_BACKSPACE           "RÅcktaste"
    ID_XSSI_KEY_TAB                 "Tab"
    ID_XSSI_KEY_BACKTABTAB          "Backtab"
    ID_XSSI_KEY_ENTER               "Enter"
    ID_XSSI_KEY_ESC                 "Esc"
    ID_XSSI_KEY_SPACE               "Leertaste"
    ID_XSSI_KEY_PAGEUP              "Bild auf"
    ID_XSSI_KEY_PAGEDOWN            "Bild ab"
    ID_XSSI_KEY_END                 "Ende"
    ID_XSSI_KEY_HOME                "Pos1"
    ID_XSSI_KEY_LEFT                "Links"
    ID_XSSI_KEY_UP                  "Auf"
    ID_XSSI_KEY_RIGHT               "Rechts"
    ID_XSSI_KEY_DOWN                "Ab"
    ID_XSSI_KEY_PRINTSCRN           "Druck"
    ID_XSSI_KEY_INSERT              "Einf"
    ID_XSSI_KEY_DELETE              "Entf"
    ID_XSSI_KEY_SCRLLOCK            "Rollen"
    ID_XSSI_KEY_NUMLOCK             "NumLock"

    ID_XSSI_KEY_WINLEFT             "Win95 links"
    ID_XSSI_KEY_WINRIGHT            "Win95 rechts"
    ID_XSSI_KEY_WINMENU             "Win95 MenÅ"

    /* and the corresponding list box items on the
       "Hotkeys" notebook page */
    ID_XSSI_LB_REFRESHNOW           "Sofort aktualisieren"
    ID_XSSI_LB_SNAPTOGRID           "Am Gitter ausrichten"
    ID_XSSI_LB_SELECTALL            "Alles auswÑhlen"
    ID_XSSI_LB_OPENPARENTFOLDER     "Stammordner îffnen"
    ID_XSSI_LB_OPENSETTINGSNOTEBOOK "Einstellungsnotizbuch îffnen"
    ID_XSSI_LB_OPENNEWDETAILSVIEW   "Neue Detailansicht îffnen"
    ID_XSSI_LB_OPENNEWICONVIEW      "Neue Symbolansicht îffnen"
    ID_XSSI_LB_DESELECTALL          "Auswahl zurÅcknehmen"
    ID_XSSI_LB_OPENNEWTREEVIEW      "Neue Strukturanzeige îffnen"
    ID_XSSI_LB_FIND                 "Suchen..."
    ID_XSSI_LB_PICKUP               "Aufnehmen"
    ID_XSSI_LB_PICKUPCANCELDRAG     "Aufnehmen (Ziehen abbrechen)"
    ID_XSSI_LB_SORTBYNAME           "Nach Name sortieren"
    ID_XSSI_LB_SORTBYSIZE           "Nach Grî·e sortieren"
    ID_XSSI_LB_SORTBYTYPE           "Nach Typ Sortieren"
    ID_XSSI_LB_SORTBYREALNAME       "Nach echtem Namen sortieren"
    ID_XSSI_LB_SORTBYWRITEDATE      "Nach Datum letzten Schreibens sortieren"
    ID_XSSI_LB_SORTBYACCESSDATE     "Nach Datum letzten Zugriffs sortieren"
    ID_XSSI_LB_SORTBYCREATIONDATE   "Nach Datum der Erstellung sortieren"
    ID_XSSI_LB_SWITCHTOICONVIEW     "Umschalten auf Symbolanzeige (nur Warp 4)"
    ID_XSSI_LB_SWITCHTODETAILSVIEW  "Umschalten auf Detailanzeige (nur Warp 4)"
    ID_XSSI_LB_SWITCHTOTREEVIEW     "Umschalten auf Strukturanzeige (nur Warp 4)"
    ID_XSSI_LB_ARRANGEDEFAULT       "Anordnen (Standard)"
    ID_XSSI_LB_ARRANGEFROMTOP       "Anordnen von oben (Warp 4 only)"
    ID_XSSI_LB_ARRANGEFROMLEFT      "Anordnen von links (Warp 4 only)"
    ID_XSSI_LB_ARRANGEFROMRIGHT     "Anordnen von rechts (Warp 4 only)"
    ID_XSSI_LB_ARRANGEFROMBOTTOM    "Anordnen von unten (Warp 4 only)"
    ID_XSSI_LB_ARRANGEPERIMETER     "Anordnen Perimeter (Warp 4 only)"
    ID_XSSI_LB_ARRANGEHORIZONTALLY  "Anordnen horizontal (Warp 4 only)"
    ID_XSSI_LB_ARRANGEVERTICALLY    "Anordnen vertikal (Warp 4 only)"
    ID_XSSI_LB_INSERT               "EinfÅgen... (Warp 4 only)"
    ID_XSSI_LB_SORTBYEXTENSION      "Nach Erweiterung sortieren"
    ID_XSSI_LB_SORTFOLDERSFIRST     "Ordner zuerst sortieren"
    ID_XSSI_LB_SORTBYCLASS          "Nach Objektklasse sortieren"
    ID_XSSI_LB_OPENPARENTFOLDERANDCLOSE     "Stammordner îffnen und aktuellen Ordner schlie·en"
    ID_XSSI_LB_SELECTSOME           "Nach Name auswÑhlen..."
    ID_XSSI_LB_CLOSEWINDOW          "Fenster schlie·en"
    ID_XSSI_LB_CONTEXTMENU          "KontextmenÅ anzeigen"
    ID_XSSI_LB_TASKLIST             "Fensterliste anzeigen"
    ID_XSSI_LB_COPYFILENAME_SHORT   "Dateiname kopieren (ohne Pfad)"
    ID_XSSI_LB_COPYFILENAME_FULL    "Dateiname kopieren (mit Pfad)"

    /* XShutdown: context menu items and messages for the
       status window.
       Do not change the %d and %s keys, or
       XShutdown might crash. These are needed for inserting
       variable data (sprintf). */
    ID_SDSI_SHUTDOWN                "S~ystemabschlu·"
    ID_SDSI_RESTARTWPS              "~WPS neu starten..."
    ID_SDSI_RESTARTINGWPS           "Neustart der WPS..."
    ID_SDSI_SAVINGDESKTOP           "Sichere %d Objekte der ArbeitsoberflÑche..."
    ID_SDSI_SAVINGPROFILES          "Sichere INI-Dateien..."
    ID_SDSI_STARTING                "Starte ""%s""..."
    ID_SDSI_FLUSHING                "Entkoppeln der Dateisysteme..."
    ID_SDSI_CAD                     "Systemabschlu· abgeschlossen."
    ID_SDSI_REBOOTING               "Rechner wird neu gestartet..."
    ID_SDSI_CLOSING                 "Schlie·e"
    ID_SDSI_DEFAULT                 "Standard"

    /* titles for XWorkplace notebook pages */
    ID_XSSI_1GENERIC                "~XFolder"
    ID_XSSI_25ADDITEMS              "Ko~ntextmenÅs"
    ID_XSSI_26CONFIGITEMS           "Konfigurationsordner-EintrÑge"
    ID_XSSI_2REMOVEITEMS            "StandardmenÅeintrÑge"
    ID_XSSI_27STATUSBAR             "Status~zeilen" /* V0.9.9 */
    ID_XSSI_3SNAPTOGRID             "Gitter"
    ID_XSSI_4ACCELERATORS           "~OrdnertastenkÅrzel" /* V0.9.9 */
    ID_XSSI_5INTERNALS              "XFolder Interna"
    ID_XSSI_FILEOPS                 "Datei~operationen"
    ID_XSSI_INTERNALS               "~Objekt" /* changed V0.9.0 */
    ID_XSSI_SORT                    "~Sortieren"
    /* the following are new with V0.9.0 */
    ID_XSSI_XWPSTATUS               "~&xwp; Status"
    ID_XSSI_FEATURES                "~FunktionalitÑt"
    ID_XSSI_PARANOIA                "~Paranoia"
    ID_XSSI_OBJECTS                 "~Objekte"
    ID_XSSI_FILEPAGE                "Date~i"
    ID_XSSI_DETAILSPAGE             "~Details"
    ID_XSSI_XSHUTDOWNPAGE           "~&xsd;"
    ID_XSSI_STARTUPPAGE             "~Systemstart"
    ID_XSSI_DTPMENUPAGE             "~MenueintrÑge"
    ID_XSSI_FILETYPESPAGE           "~Dateitypen"
    ID_XSSI_SOUNDSPAGE              "~KlÑnge"
    ID_XSSI_VIEWPAGE                "~Anzeige"
    ID_XSSI_ARCHIVESPAGE            "~Archivieren"
    ID_XSSI_PGMFILE_MODULE          "~Module"
    ID_XSSI_OBJECTHOTKEYSPAGE       "~TastaturkÅrzel"
    /* ID_XSSI_FUNCTIONKEYSPAGE added with V0.9.3 (2000-04-18) [umoeller] */
    ID_XSSI_FUNCTIONKEYSPAGE        "~Funktionstasten"
    ID_XSSI_MOUSEHOOKPAGE           "~Bewegung"
    ID_XSSI_MAPPINGSPAGE            "~Mapping"

    /* sort strings */
    ID_XSSI_SV_NAME                 "Name"
    ID_XSSI_SV_TYPE                 "Typ"
    ID_XSSI_SV_CLASS                "Objektklasse"
    ID_XSSI_SV_REALNAME             "Echter Name"
    ID_XSSI_SV_SIZE                 "Grî·e"
    ID_XSSI_SV_WRITEDATE            "Datum letzten Schreibens"
    ID_XSSI_SV_ACCESSDATE           "Datum letzten Zugriffs"
    ID_XSSI_SV_CREATIONDATE         "Datum der Erstellung"
    ID_XSSI_SV_EXT                  "Dateierweiterung"
    ID_XSSI_SV_FOLDERSFIRST         "Ordner zuerst"

    ID_XSSI_SV_ALWAYSSORT           "Sortierreihenfolge stets beibehalten"

    /* XWorkplace standard dialog box (cmnMessageBox in common.c) */
    ID_XSSI_DLG_UNDO                    "~Widerrufen"       /* added V0.9.13 (2001-06-27) [umoeller] */
    ID_XSSI_DLG_DEFAULT                 "~Standard"    /* added V0.9.13 (2001-06-27) [umoeller] */
    ID_XSSI_DLG_HELP                    "~Hilfe"       /* added V0.9.13 (2001-06-27) [umoeller] */
    ID_XSSI_DLG_YES                     "~Ja"
    ID_XSSI_DLG_YES2ALL                 "Ja zu ~allen" /* added V0.9.4 (2000-07-27) [umoeller] */
    ID_XSSI_DLG_NO                      "~Nein"
    ID_XSSI_DLG_OK                      "~OK"
    ID_XSSI_DLG_CANCEL                  "~Abbruch"
    ID_XSSI_DLG_ABORT                   "~Abbrechen"
    ID_XSSI_DLG_RETRY                   "~Wiederholen"
    ID_XSSI_DLG_IGNORE                  "~Ignorieren"

    /* "WPS Classes" notebook page */
    ID_XSSI_SB_CLASSMNEMONICS           "Statuszeileninformation fÅr diese Klasse:"
    ID_XSSI_SB_CLASSNOTSUPPORTED        "Diese Klasse fÅhrt keine neuen Informationen fÅr Statuszeilen ein."
    ID_XSSI_WPSCLASSES                  "WPS-Klassen"
    ID_XSSI_WPSCLASSLOADED              "Klasse geladen."
    ID_XSSI_WPSCLASSLOADINGFAILED       "Klasse konnte nicht geladen werden."
    ID_XSSI_WPSCLASSREPLACEDBY          "Klasse ersetzt durch %s."
    ID_XSSI_WPSCLASSORPHANS             "Verwaiste Klassen"
    ID_XSSI_WPSCLASSORPHANSINFO         "Die Klassen in diesem Baum konnten nicht geladen werden. Sie sollten Sie aus der WPS-Klassenliste entfernen."

    /* OS/2 Kernel notebook pages */
    ID_XSSI_SCHEDULER                   "~Scheduler"
    ID_XSSI_MEMORY                      "S~peicher"
    ID_XSSI_ERRORS                      "Fehl~er"
    ID_XSSI_WPS                         "~WPS"
    /* the following are new with V0.9.0 */
    ID_XSSI_SYSPATHS                    "S~ystempfade"
    ID_XSSI_DRIVERS                     "~Treiber"
    ID_XSSI_DRIVERCATEGORIES            "Treiberkategorien"

    /* extended settings submenus */
    ID_XFSI_SETTINGS                    "~Einstellungen"
    ID_XFSI_SETTINGSNOTEBOOK            "~Notizbuch"
    ID_XFSI_ATTRIBUTES                  "Dateiattribute"
    ID_XFSI_ATTR_ARCHIVE                "Archiv"
    ID_XFSI_ATTR_SYSTEM                 "System"
    ID_XFSI_ATTR_HIDDEN                 "Versteckt"
    ID_XFSI_ATTR_READONLY               "SchreibgeschÅtzt"

    ID_XFSI_FLDRSETTINGS                "~Anzeige"
    ID_XFSI_SMALLICONS                  "Kleine Symbole"
    ID_XFSI_FLOWED                      "~Mehrspaltig"
    ID_XFSI_NONFLOWED                   "Ein~spaltig"
    ID_XFSI_NOGRID                      "~Wie plaziert"

    /* the following added with V0.9.0 */
    ID_XFSI_WARP4MENUBAR                "~MenÅleiste"

    ID_XFSI_SHOWSTATUSBAR               "~Statuszeile"

    /* the following are all new with V0.9.0 */

    /* entry in XWPClassList's "Open" submenu */
    ID_XFSI_OPENCLASSLIST               "~Klassenliste"
    /* default title for object */
    ID_XFSI_XWPCLASSLIST                "WPS-Klassenliste"
    /* the following is new with V0.9.1 (99-12-28) [umoeller] */
    ID_XFSI_REGISTERCLASS               "N~eue Klasse registrieren..."

    /* strings for XWPSound */
    ID_XSSI_SOUNDSCHEMENONE             "<keines>"

    /* "System paths" page in OS/2 Kernel" */
    ID_XSSI_ITEMSSELECTED               "%d EintrÑge ausgewÑhlt"

    /* Trash can menu items */
    ID_XTSI_TRASHEMPTY                  "~Papierkorb ausleeren"
    ID_XTSI_TRASHRESTORE                "Objekt wiede~rherstellen"
    ID_XTSI_TRASHDESTROY                "Objekt ~zerstîren"

    ID_XTSI_TRASHCAN                    "Papierkorb"
    ID_XTSI_TRASHOBJECT                 "Papierkorb-Objekt"

    ID_XTSI_TRASHSETTINGSPAGE           "~Papierkorb"
    ID_XTSI_TRASHDRIVESPAGE             "~Laufwerke"

    ID_XTSI_ORIGFOLDER                  "Originalordner"
    ID_XTSI_DELDATE                     "Datum des Lîschens"
    ID_XTSI_DELTIME                     "Zeit des Lîschens"
    ID_XTSI_SIZE                        "Grî·e"
    ID_XTSI_ORIGCLASS                   "Originalklasse"

    /* all the following added with V0.9.1 */

    /* trash can status bar strings */
    ID_XTSI_STB_POPULATING              "Sammeln des Abfalls auf Laufwerk %c:..."
    ID_XTSI_STB_OBJCOUNT                "%s Papierkorb-Objekt(e), Gesamtabfallgrî·e: %s Bytes"

    /* Details view columns on XWPKeyboard "Hotkeys" page */
    ID_XSSI_HOTKEY_TITLE                "Objekttitel"
    ID_XSSI_HOTKEY_FOLDER               "in Ordner"
    ID_XSSI_HOTKEY_HANDLE               "Objekt-Handle"
    ID_XSSI_HOTKEY_HOTKEY               "TastaturkÅrzel"

    /* Method info columns for XWPClassList; V0.9.1 (99-12-03) */
    ID_XSSI_CLSLIST_INDEX               "Nr."
    ID_XSSI_CLSLIST_METHOD              "Methode"
    ID_XSSI_CLSLIST_ADDRESS             "Aufgelîst"
    ID_XSSI_CLSLIST_CLASS               "Klasse"
    ID_XSSI_CLSLIST_OVERRIDDENBY        "öberschrieben von"

    /* "Special functions" on XWPMouse "Movement" page */
    ID_XSSI_SPECIAL_WINDOWLIST          "Fensterliste"
    ID_XSSI_SPECIAL_DESKTOPPOPUP        "KontextmenÅ der ArbeitsoberflÑche"

    /* default title of XWPScreen class V0.9.2 (2000-02-23) [umoeller] */
    ID_XSSI_XWPSCREENTITLE              "Bildschirm"

    /* "Partitions" item in WPDrives "open" menu V0.9.2 (2000-02-29) [umoeller] */
    ID_XSSI_OPENPARTITIONS              "~Partitionsanzeige"

    /* all the following added with V0.9.3 */

    /* "Syslevel" page title in "OS/2 kernel" */
    ID_XSSI_SYSLEVELPAGE                "Syslevel"

    ID_XTSI_CALCULATING                 "Berechnung lÑuft..."

    ID_MMSI_DEVICETYPE                  "Typ"
    ID_MMSI_DEVICEINDEX                 "Index"
    ID_MMSI_DEVICEINFO                  "Treiber"

    ID_MMSI_TYPE_IMAGE                  "Grafik"
    ID_MMSI_TYPE_AUDIO                  "Audio"
    ID_MMSI_TYPE_MIDI                   "MIDI"
    ID_MMSI_TYPE_COMPOUND               "Compound"
    ID_MMSI_TYPE_OTHER                  "Andere"
    ID_MMSI_TYPE_UNKNOWN                "Unbekannt"
    ID_MMSI_TYPE_VIDEO                  "Video"
    ID_MMSI_TYPE_ANIMATION              "Animation"
    ID_MMSI_TYPE_MOVIE                  "Film"

    ID_MMSI_TYPE_STORAGE                "Storage"
    ID_MMSI_TYPE_FILE                   "Datei"
    ID_MMSI_TYPE_DATA                   "Daten"

    ID_MMSI_DEVTYPE_VIDEOTAPE           "Video Tape"
    ID_MMSI_DEVTYPE_VIDEODISC           "Video Disc"
    ID_MMSI_DEVTYPE_CD_AUDIO            "CD Audio"
    ID_MMSI_DEVTYPE_DAT                 "DAT"
    ID_MMSI_DEVTYPE_AUDIO_TAPE          "Audio Tape"
    ID_MMSI_DEVTYPE_OTHER               "Andere"
    ID_MMSI_DEVTYPE_WAVEFORM_AUDIO      "Wave Audio"
    ID_MMSI_DEVTYPE_SEQUENCER           "Sequencer"
    ID_MMSI_DEVTYPE_AUDIO_AMPMIX        "Ampmix"
    ID_MMSI_DEVTYPE_OVERLAY             "Overlay"
    ID_MMSI_DEVTYPE_ANIMATION           "Animation"
    ID_MMSI_DEVTYPE_DIGITAL_VIDEO       "Digital Video"
    ID_MMSI_DEVTYPE_SPEAKER             "Lautsprecher"
    ID_MMSI_DEVTYPE_HEADPHONE           "Kopfhîrer"
    ID_MMSI_DEVTYPE_MICROPHONE          "Mikrophon"
    ID_MMSI_DEVTYPE_MONITOR             "Monitor"
    ID_MMSI_DEVTYPE_CDXA                "CDXA"
    ID_MMSI_DEVTYPE_FILTER              "Filter"
    ID_MMSI_DEVTYPE_TTS                 "Text-zu-Sprache"

    ID_MMSI_COLMN_FOURCC                "FourCC"
    ID_MMSI_COLMN_NAME                  "Name"
    ID_MMSI_COLMN_IOPROC_TYPE           "IOProc-Typ"
    ID_MMSI_COLMN_MEDIA_TYPE            "Medientyp"
    ID_MMSI_COLMN_EXTENSION             "Erw."
    ID_MMSI_COLMN_DLL                   "DLL"
    ID_MMSI_COLMN_PROCEDURE             "Einstiegspunkt"

    ID_MMSI_PAGETITLE_DEVICES           "~GerÑte"
    ID_MMSI_PAGETITLE_IOPROCS           "~IOProcs"
    ID_MMSI_PAGETITLE_CODECS            "~Codecs"

    ID_XSSI_PAGETITLE_PAGEMAGE          "~PageMage"

    ID_XSSI_XWPSTRING_PAGE              "~Konfigurationsstring"
    ID_XSSI_XWPSTRING_OPENMENU          "Konfigurations~string aufrufen"

    ID_XSSI_COLMN_SYSL_COMPONENT        "Komponente"
    ID_XSSI_COLMN_SYSL_FILE             "SYLEVEL Datei"
    ID_XSSI_COLMN_SYSL_VERSION          "Version"
    ID_XSSI_COLMN_SYSL_LEVEL            "Syslevel"
    ID_XSSI_COLMN_SYSL_PREVIOUS         "Vorher"

    ID_XSSI_DRIVERS_VERSION             "Version: "
    ID_XSSI_DRIVERS_VENDOR              "Hersteller: "

    /* removed these duplicates V0.9.18 (2002-02-13) [umoeller] */
    /* ID_XSSI_FUNCKEY_DESCRIPTION         "Tastenbeschreibung" */
    /* ID_XSSI_FUNCKEY_SCANCODE            "Scancode" */
    /* ID_XSSI_FUNCKEY_MODIFIER            "Modifizierer" */

    /* default documents V0.9.4 (2000-06-09) [umoeller] */
    ID_XSSI_DATAFILEDEFAULTDOC          "Standarddokum~ent"
    ID_XSSI_FDRDEFAULTDOC               "Ordner-Standarddokum~ent"

    /* XCenter V0.9.4 (2000-06-10) [umoeller] */
    ID_XSSI_XCENTERPAGE1                "~Module"

    /* file operations V0.9.4 (2000-07-27) [umoeller] */
    ID_XSSI_FOPS_MOVE2TRASHCAN          "Verschieben in Papierkorb..."
    ID_XSSI_FOPS_RESTOREFROMTRASHCAN    "Wiederherstellen aus Papierkorb..."
    ID_XSSI_FOPS_TRUEDELETE             "Lîschen von Objekten..."
    ID_XSSI_FOPS_EMPTYINGTRASHCAN       "Ausleeren des Papierkorbs..."

    ID_XSSI_ICONPAGE                    "~Symbol"

    /* INI save methods V0.9.5 (2000-08-20) [umoeller] */
    ID_XSSI_XSD_SAVEINIS_NEW            "Neues Verfahren: &xwp; INI-Routinen verwenden"
    ID_XSSI_XSD_SAVEINIS_OLD            "Altes Verfahren: &os2; INI-Routinen verwenden"
    ID_XSSI_XSD_SAVEINIS_NONE           "INIs Åberhaupt nicht sichern"

    /* logoff V0.9.5 (2000-09-28) [umoeller] */
    ID_XSSI_XSD_LOGOFF                  "Abmelden..."
    ID_XSSI_XSD_CONFIRMLOGOFFMSG        "Wollen Sie sich wirklich abmelden?"

    /* "bytes" strings for status bars V0.9.6 (2000-11-23) [umoeller] */
    ID_XSSI_BYTE                        " Byte"
    ID_XSSI_BYTES                       " Bytes"

    /* V0.9.6 (2000-12-14) [lafaix] */
    ID_XSSI_PGMFILE_RESOURCES           "~Ressourcen"

    /* title of program(file) "Associations" page V0.9.9 (2001-03-07) [umoeller] */
    ID_XSSI_PGM_ASSOCIATIONS            "~Zuordnung"

END

/* Strings for XWPSetup "Features" page
    (added V0.9.0) */
STRINGTABLE
BEGIN
    ID_XCSI_GENERALFEATURES             "Allgemeine Funktionen"
#ifndef __NOICONREPLACEMENTS__
    ID_XCSI_REPLACEICONS                "Symbole ersetzen"
#endif
    /* the following item added with V0.9.4 V0.9.4 (2000-08-08) [umoeller] */
    ID_XCSI_RESIZESETTINGSPAGES         "Einstellungsseiten bei Grî·enÑnderung des Notizbuches anpassen"
    /* the following item's ID and string changed with V0.9.16 (2001-10-15) [umoeller] */
    ID_XCSI_REPLACEICONPAGE             "Einstellungsseite ""Symbol"" in allen NotizbÅchern ersetzen"
    ID_XCSI_REPLACEFILEPAGE             "Einstellungsseiten ""Datei"" und ""Details"" ersetzen"
    ID_XCSI_XSYSTEMSOUNDS               "Erweiterte SystemklÑnge"
    /* the following item added with V0.9.12 (2001-05-22) [umoeller] */
    ID_XCSI_FIXCLASSTITLES              "Klassentitel korrigieren"

    ID_XCSI_FOLDERFEATURES              "Ordner-Funktionen"
    ID_XCSI_ENABLESTATUSBARS            "Statuszeilen fÅr Ordner aktivieren"
    ID_XCSI_ENABLESNAP2GRID             """Am Gitter ausrichten"" fÅr Ordner aktivieren"
    ID_XCSI_ENABLEFOLDERHOTKEYS         "TastaturkÅrzel fÅr Ordner aktivieren"
    ID_XCSI_EXTFOLDERSORT               "Erweitertes Sortieren in Ordnern"
    /* the following item added with V0.9.16 (2001-10-25) [umoeller] */
    ID_XCSI_TURBOFOLDERS                "Turbo-Ordner"

    ID_XCSI_MOUSEKEYBOARDFEATURES       "Maus- und Tastaturfunktionen"
    ID_XCSI_ANIMOUSE                    "Animierte Mauszeiger"
    ID_XCSI_XWPHOOK                     "&xwp;-Hook aktivieren"
    ID_XCSI_GLOBALHOTKEYS               "Globale TastaturkÅrzel fÅr Objekte aktivieren"
    ID_XCSI_PAGEMAGE                    "PageMage: Virtuelle ArbeitsoberflÑchen"

    ID_XCSI_STARTSHUTFEATURES           "Systemstart/abschlu·-Funktionen"
    ID_XCSI_ARCHIVING                   "Archivierung der ArbeitsoberflÑche ersetzen"
    ID_XCSI_RESTARTWPS                  """WPS neu starten"" aktivieren"
    ID_XCSI_XSHUTDOWN                   "Erweiterten Systemabschlu· aktivieren"

    ID_XCSI_CHECKDESKTOP                "IntegritÑt der WPS prÅfen"

    ID_XCSI_FILEOPERATIONS              "Dateioperationen"
    ID_XCSI_EXTASSOCS                   "Erweiterte Dateitypzuordnungen"
/*     this item removed with V0.9.16
    ID_XCSI_CLEANUPINIS                 "WPS INI-EintrÑge aufrÑumen" */
/* the following item added with V0.9.5 (2000-08-14) [umoeller] */
    ID_XCSI_REPLHANDLES                 "Verwaltung der WPS-Handles ersetzen"
    ID_XCSI_REPLFILEEXISTS              "Dialog ""Datei existiert"" ersetzen"
    ID_XCSI_REPLDRIVENOTREADY           "Dialog ""Laufwerk nicht bereit"" ersetzen"
    ID_XCSI_XWPTRASHCAN                 "&xwp;-Papierkorb"
/* the following has been added V0.9.3 (2000-04-26) [umoeller] */
    ID_XCSI_REPLACEDELETE               "Echtes Lîschen ersetzen"
/* the following has been added V0.9.9 (2001-01-31) [umoeller] */
    ID_XCSI_REPLACEREFRESH              "Automatische Aktualisierung von Ordnern ersetzen"
/* the following has been added V0.9.16 (2001-12-02) [umoeller] */
    ID_XCSI_NEWFILEDLG                  "Dateidialog ersetzen"
END

/* STILL more miscellaneous strings...
    (all added V0.9.9 (2001-03-07) [umoeller]) */
STRINGTABLE
BEGIN
    ID_XSSI_STYLEPAGE                   "~Stil"
    ID_XSSI_CLASSESPAGE                 "~Klassen"
    ID_XSSI_WIDGETSPAGE                 "~Widgets"
    ID_XSSI_ADDWIDGET                   "Widget hin~zufÅgen"
    ID_XSSI_WIDGETCLASS                 "Widget-Klasse"
    ID_XSSI_WIDGETSETUP                 "Widget-Konfiguration"

    ID_XSSI_FONTFOLDER                  "Schriftartenordner"
    ID_XSSI_FONTFILE                    "Schriftartendatei"
    ID_XSSI_FONTFAMILY                  "Schriftartenfamilie"
    ID_XSSI_FONTERRORS                  "Schriftartenfehler"
    ID_XSSI_FONTOBJECT                  "Installierte Schriftart"
    ID_XSSI_CDPLAYERVIEW                "~CD-Spieler"
    ID_XSSI_CDPLAYER                    "CD-Spieler"
    ID_XSSI_VOLUMEVIEW                  "~LautstÑrke"
    ID_XSSI_VOLUME                      "LautstÑrke"
    ID_XSSI_ADMINISTRATOR               "Administrator"
    ID_XSSI_THREADSPAGE                 "~Threads"

    ID_XSSI_CLSLISTTOKEN                "Token"

    ID_XSSI_DRIVERVERSION               "Version: "
    ID_XSSI_DRIVERVENDOR                "Hersteller: "

    ID_XSSI_FONTSAMPLEVIEW              "~Schriftbeispiel"
    ID_XSSI_FONTDEINSTALL               "~Deinstallieren..."

    ID_XSSI_KEYDESCRIPTION              "Tastenbeschreibung"
    ID_XSSI_SCANCODE                    "Hardware-Scancode"
    ID_XSSI_MODIFIER                    "Modifizierer"

    ID_XSSI_DEFAULTSHUTDOWN             "&os2; Standardsystemabschlu·..."
    ID_XSSI_INSTALLINGFONTS             "Installation der Schriften..."

    ID_XSSI_PARAMETERS                  "Parameter"
    ID_XSSI_CLOSE                       "S~chlie·en"

    ID_XSSI_DROPPED1                    "... %d Objekte vernachlÑssigt,"
    ID_XSSI_DROPPED2                    "îffnen Sie den Ordner, um auch sie zu sehen"

    ID_XSSI_THREADSTHREAD               "Thread"
    ID_XSSI_THREADSTID                  "TID"
    ID_XSSI_THREADSPRIORITY             "PrioritÑt"
    ID_XSSI_THREADSGROUPTITLE           "&xwp;-Threads"

    /* Do not leave our or change the order of the %d, %f and %%
       keys, or XWP might crash. These are needed for inserting
       variable data (sprintf). */
    ID_XSSI_ARCRESTORED                 "Archiv %d wurde gerade wiederhergestellt."
    ID_XSSI_ARCDAYSPASSED               "%d Tag(s) ist/sind seit dem letzten Backup vergangen."
    ID_XSSI_ARCDAYSLIMIT                "Limit: %d Tag(e)."
    ID_XSSI_ARCINICHECKING              "Checking INI files..."
    ID_XSSI_ARCINICHANGED               "INI-Dateien geÑndert zu %f %%."
    ID_XSSI_ARCINILIMIT                 "Grenzwert: %f %%."
    ID_XSSI_ARCENABLED                  "Archivierung der ArbeitsoberflÑche aktiviert."
    ID_XSSI_ARCNOTNECC                  "Archivierung der ArbeitsoberflÑche nicht erforderlich."

    /* titles of programfiles "Imported modules" and "Exported functions" pages V0.9.9 (2001-03-11) [lafaix] */
    ID_XSSI_PGMFILE_MODULE1             "Importierte Module"
    ID_XSSI_PGMFILE_MODULE2             "Exportierte Funktionen"

    /* containers columns headers in programfiles notebooks V0.9.9 (2001-03-11) [lafaix] */
    ID_XSSI_COLMN_MODULENAME            "Name"
    ID_XSSI_COLMN_EXPORTORDINAL         "Ordinal"
    ID_XSSI_COLMN_EXPORTTYPE            "Typ"
    ID_XSSI_COLMN_EXPORTNAME            "Name"
    ID_XSSI_COLMN_RESOURCEICON          "Symbol"
    ID_XSSI_COLMN_RESOURCEID            "ID"
    ID_XSSI_COLMN_RESOURCETYPE          "Typ"
    ID_XSSI_COLMN_RESOURCESIZE          "Grî·e"
    ID_XSSI_COLMN_RESOURCEFLAGS         "Flags"

    /* pagemage special functions in XWPMouse "Movement" page V0.9.9 (2001-03-11 [lafaix] */
    ID_XSSI_SPECIAL_PAGEMAGEUP          "Einen Seite nach oben"
    ID_XSSI_SPECIAL_PAGEMAGERIGHT       "Einen Seite nach rechts"
    ID_XSSI_SPECIAL_PAGEMAGEDOWN        "Eine Seite nach unten"
    ID_XSSI_SPECIAL_PAGEMAGELEFT        "Eine Seite nach links"

    /* new MB3 mappings labels V0.9.9 (2001-03-27) [umoeller] */
    ID_XSSI_MB3_AUTOSCROLL              "Automatisches Scrolling"
    ID_XSSI_MB3_DBLCLICK                "Doppelklick"
    ID_XSSI_MB3_NOCONVERSION            "Keine Umsetzung"
    ID_XSSI_MB3_PUSHTOBOTTOM            "Nach hinten verschieben"

    /* new screen borders page title V0.9.9 (2001-04-04) [lafaix] */
    ID_XSSI_SCREENBORDERSPAGE           "BildschirmrÑnder"

    /* XWPAdmin "Users" page V0.9.11 (2001-04-22) [umoeller]*/
    ID_XSSI_ADMIN_USER                  "~Benutzer"

    /* fixed class titles for folder, disk, datafile V0.9.12 (2001-05-22) [umoeller] */
    ID_XSSI_CLASSTITLE_FOLDER           "Ordner"
    ID_XSSI_CLASSTITLE_DISK             "DatentrÑger"
    ID_XSSI_CLASSTITLE_DATAFILE         "Datendatei"

    /* extended "close" menu V0.9.12 (2001-05-22) [umoeller] */
    ID_XSSI_CLOSETHISVIEW               "Diese ~Anzeige"
    ID_XSSI_CLOSEALLTHISFDR             "Alle Anzeigen dieses ~Ordners"
    ID_XSSI_CLOSEALLSUBFDRS             "Alle Anzeigen dieses Ordners und der ~Unterverzeichnisse"

    /* miscellaneous new strings V0.9.12 (2001-05-22) [umoeller] */
    ID_XSSI_INVALID_OBJECT              "UngÅltiges Objekt"
    ID_XSSI_XSHUTDOWN                   "~&xsd;"
    ID_XSSI_XC_CLASSTITLE               "Klassentitel"
    ID_XSSI_XC_VERSION                  "Version"
    ID_XSSI_XC_OBJBUTTONWIDGET          "ObjektschaltflÑchenwidget"

    /* another archive string V0.9.13 (2001-06-14) [umoeller] */
    ID_XSSI_ARCENABLEDONCE              "Einmalige Archivierung der ArbeitsoberflÑche aktiviert."

    /* more multimedia strings V0.9.13 (2001-06-14) [umoeller] */
    ID_MMSI_INSTALLNAME                 "Installationsname";
    ID_MMSI_LOGICALNAME                 "Logischer Name";
    ID_MMSI_ALIAS                       "Alias";
    ID_MMSI_MCD                         "Medienkontrolltreiber"
    ID_MMSI_VSD                         "Hersteller-spezifischer Treiber"
    ID_MMSI_PDD                         "Physischer GerÑtetreiber"
    ID_MMSI_PARAMS                      "Parameter"

    /* more XCenter strings V0.9.13 (2001-06-19) [umoeller] */
    ID_CRSI_ADDTRAY                     "Fach ~hinzufÅgen..."
    ID_CRSI_RENAMETRAY                  "Fach ~umbenennen..."
    ID_CRSI_REMOVETRAY                  "Fach ~lîschen..."

    ID_CRSI_TRAY                        "Fach %d"
    ID_CRSI_NOTRAYACTIVE                "Kein aktives Fach"

    ID_CRSI_ENTERNEWTRAY                "Geben Sie bitte einen Namen fÅr das zu erstellende Fach ein:"
    ID_CRSI_ENTERRENAMETRAY             "Geben Sie bitte einen neuen Namen fÅr dieses Fach ein:"

    ID_XSSI_RUN                         "Ausf~Åhren..."

    /* the following have been added with V0.9.16 */
    ID_CRSI_SENTINELTOOLTIP             "Verbrauch an physichem Speicher&nl;Freies RAM: %s KB&nl;Benutztes RAM: %s KB&nl;Swappergrî·e: %s KB"
            /* expands to:
                              Physical memory usage
                              Free RAM: %s KB
                              Used RAM: %s KB
                              Swapper size: %s KB
            */
    ID_CRSI_BUILTINCLASS                "Eingebaut"
    ID_CRSI_OWGT_MENUITEMS              "Sichtbare MenÅeintrÑge"

    ID_CRSI_PWGT_TITLE                  "Puls"
    ID_CRSI_PWGT_IRQLOADCOLOR           "IRQ-Last"
    ID_CRSI_PWGT_CPUGRAPHCOLORS         "CPU Graphenfarben"
    ID_CRSI_PWGT_CPUXUSERCOLOR          "CPU %d Benutzerlast"
    ID_CRSI_PWGT_OTHERCOLORS            "Andere Farben"
    ID_CRSI_PWGT_BACKGROUNDCOLOR        "HIntergrund"
    ID_CRSI_PWGT_TEXTCOLOR              "Text"
    ID_CRSI_PWGT_TOOLTIP1               "CPU-Anzahl: %d&nl;CPU 0 IRQ: %lu%c%lu%c"
    ID_CRSI_PWGT_TOOLTIP2               "&nl;CPU %d Benutzer: %lu%c%lu%c"
            /* warning: the above two are strings for sprintf, so you _must_
               get the % flags exactly correct, or the pulse will crash */

    ID_XSSI_WPSFDRVIEWPAGE              "Ordneran~zeigen"

    ID_XFSI_FDLG_DRIVES                 "~Laufwerke:"
    ID_XFSI_FDLG_FILESLIST              "Datei~liste:"
    ID_XFSI_FDLG_TYPES                  "Typen:"
    ID_XFSI_FDLG_DIRECTORY              "Verzeichnis:"
    ID_XFSI_FDLG_WORKING                "Bearbeitung..."
    ID_XFSI_FDLG_FILE                   "~Datei:"
    ID_XFSI_FDLG_SAVEFILEAS             "Datei sichern als..."
    ID_XFSI_FDLG_OPENFILE               "Datei îffnen..."
    ID_XFSI_FDLG_ALLTYPES               "<Alle Typen>"

    /* the following have been added with V0.9.18 */
    ID_XSSI_SPECIAL_SCREENWRAP          "Bildschirmrand umbrechen"
END

/* string IDs for status bar mnemonics (all new with V0.9.14) */
STRINGTABLE
BEGIN
    ID_XSSI_SBMNC_1                      "in Bytes"
    ID_XSSI_SBMNC_2                      "in kBytes"
    ID_XSSI_SBMNC_3                      "in KBytes"
    ID_XSSI_SBMNC_4                      "in mBytes"
    ID_XSSI_SBMNC_5                      "in MBytes"
    ID_XSSI_SBMNC_6                      "in Bytes/kBytes/mBytes/gBytes"
    ID_XSSI_SBMNC_7                      "in Bytes/KBytes/MBytes/GBytes"
    ID_XSSI_SBMNC_000                    "Anzahl ausgewÑhlter Objekte"
    ID_XSSI_SBMNC_001                    "Gesamtanzahl der Objekte im Ordner"
    ID_XSSI_SBMNC_010                    "Freier Speicherplatz auf Laufwerk"
    ID_XSSI_SBMNC_020                    "Gesamtgrî·e von Laufwerk"
    ID_XSSI_SBMNC_030                    "Grî·e des ausgewÑhlten Objekts"
    ID_XSSI_SBMNC_040                    "Gesamtgrî·e des Ordnerinhaltes"
    ID_XSSI_SBMNC_100                    "Objekttitel"
    ID_XSSI_SBMNC_110                    "WPS-Klassen-Standardtitel"
    ID_XSSI_SBMNC_120                    "WPS-Klassenname"
    ID_XSSI_SBMNC_200                    "Dateisystemtyp (HPFS, FAT, CDFS, ...)"
    ID_XSSI_SBMNC_210                    "Laufwerkslabel"
    ID_XSSI_SBMNC_220                    "Gesamter Speicherplatz auf Laufwerk"
    ID_XSSI_SBMNC_300                    "Echter Name des Object"
    ID_XSSI_SBMNC_310                    "Typ (.TYPE EA) des Objekts"
    ID_XSSI_SBMNC_320                    "Erstellungsdatum des Objekts"
    ID_XSSI_SBMNC_330                    "Erstellungszeit des Objekts"
    ID_XSSI_SBMNC_340                    "Objektattribute"
    ID_XSSI_SBMNC_350                    "EA-Grî·e in Bytes"
    ID_XSSI_SBMNC_360                    "EA-Grî·e in kBytes"
    ID_XSSI_SBMNC_370                    "EA-Grî·e in KBytes"
    ID_XSSI_SBMNC_380                    "EA-Grî·e in Bytes/kBytes"
    ID_XSSI_SBMNC_390                    "EA-Grî·e in Bytes/KBytes"
    ID_XSSI_SBMNC_400                    "URL"
    ID_XSSI_SBMNC_500                    "AusfÅhrbare Programmdatei"
    ID_XSSI_SBMNC_510                    "Parameterliste"
    ID_XSSI_SBMNC_520                    "Arbeitsverzeichnis"
END

/* ******************************************************************
 *
 *   Strings formerly in xfldr001.dlg
 *
 ********************************************************************/

/* Starting with V0.9.16, I am successively converting dialogs
   not to use regular DLGEDIT dialog templates any more, but
   instead have them being dynamically formatted from the
   strings directly. The following section contains strings
   which were therefore formerly in the dialog templates in
   xfldr001.dlg. Each string has the same ID as the dialog
   item ID, so if you have translated them already, you can
   simply use the dialog item ID and the translated string
   below. This will make translations much easier in the
   future. */

STRINGTABLE
BEGIN
    /* general strings */
    DID_UNDO                            "~Widerrufen"
    DID_DEFAULT                         "~Standard"
    DID_HELP                            "~Hilfe"
    DID_BROWSE                          "S~uchen..."
    DID_DETAILS                         "De~tails..."
    DID_CLOSE                           "S~chlie·en"

    /* strings formerly in ID_XSD_SET25ADDMENUS */
    ID_XSDI_FILEMENUS_GROUP             "DateimenÅs"
    ID_XSDI_FILEATTRIBS                 """A~ttribute""-MenÅ hinzufÅgen"
    ID_XSDI_COPYFILENAME                """D~ateiname kopieren"" hinzufÅgen"
    ID_XSDI_FOLDERMENUS_GROUP           "OrdnermenÅs"
    ID_XSDI_MOVE4REFRESH                """Sofo~rt aktualisieren"" zum HauptmenÅ hinzufÅgen"
    ID_XSDI_SELECTSOME                  """Nach Name auswÑh~len"" hinzufÅgen"
    ID_XSDI_FLDRVIEWS                   """An~zeige""-MenÅs erweitern"
    ID_XSDI_FOLDERCONTENT               "~OrdnerinhaltsmenÅs hinzufÅgen"
    ID_XSDI_FC_SHOWICONS                "Symbole anze~igen"

    /* strings formerly in ID_XSD_SETTINGS_FLDR1 */
    ID_XSSI_GENERALVIEWPAGE             "Allgemeine Anzeigeneinstellungen"
    ID_XSDI_FAVORITEFOLDER              "~Lieblingsordner"
    ID_XSDI_QUICKOPEN                   "S~chnelles ôfnnen beim Start der WPS"
    ID_XSDI_FULLPATH                    "Vollen Pfad im Ordner~titel anzeigen"
    ID_XSDI_KEEPTITLE                   "~Originaltitel beibehalten"
    ID_XSDI_SNAPTOGRID                  """Am ~Gitter ausrichten"" hinzufÅgen"
    ID_XSDI_ACCELERATORS                "Auf Tastaturk~Årzel reagieren"
    ID_XSDI_ENABLESTATUSBAR             "~Statuszeile anzeigen"

    /* strings formerly in ID_XSD_DTP_MENUITEMS */
    ID_XSDI_DTP_MENUITEMSGROUP          "Sichtbare StandardmenÅeintrÑge"
    ID_XSDI_DTP_SORT                    "S~ortieren"
    ID_XSDI_DTP_ARRANGE                 "~Anordnen"
    ID_XSDI_DTP_LOCKUP                  "~Sperren"
    ID_XSDI_DTP_LOGOFFNETWORKNOW        "Ab~melden"
    ID_XSDI_DTP_SHUTDOWN                "S~ystemstart"
    ID_XSDI_DTP_SHUTDOWNMENU            "UntermenÅ hin~zufÅgen"
    ID_XSDI_DTP_SYSTEMSETUP             "System~konfiguration"

    /* strings formerly in ID_XSD_DTP_SHUTDOWN */
    ID_SDDI_SHAREDGROUP                 "Allgemeine Einstellungen"
    ID_SDDI_EMPTYTRASHCAN               "~Papierkorb ausleeren"
    ID_SDDI_CONFIRM                     "~BestÑtigen"
    ID_SDDI_WARPCENTERFIRST             "~&warpcenter; vor ArbeitsoberflÑche schlie·en"
    ID_SDDI_AUTOCLOSEVIO                "Nicht-~PM-Sitzungen automatisch schlie·en"
    ID_SDDI_AUTOCLOSEDETAILS            "De~tails fÅr automatisches Schlie·en..."
    ID_SDDI_LOG                         "Datei XSHUTDWN.LO~G schreiben"
    ID_SDDI_CREATESHUTDOWNFLDR          "Ordner &xsd; erstellen"

    ID_SDDI_SHUTDOWNGROUP               "Nur Systemabschlu·"
    ID_SDDI_REBOOT                      "Danach neu sta~rten"
    ID_SDDI_REBOOTEXT                   "Aktionen bei ~Neustart..."
    ID_SDDI_ANIMATE_SHUTDOWN            "An~imation vor Systemabschlu·"
    ID_SDDI_ANIMATE_REBOOT              "An~imation vor Neustart"
    ID_SDDI_APMPOWEROFF                 "Abschalten mit APM ~1.2 versuchen"
    ID_SDDI_DELAY                       "Ver~zîgerung"
    ID_SDDI_APMVERSION_TXT              "APM-Version:"
    ID_SDDI_APMVERSION                  "unbekannt"
    ID_SDDI_APMSYS_TXT                  "APM.SYS-Treiber:"
    ID_SDDI_APMSYS                      "unbekannt"
    ID_SDDI_SAVEINIS_TXT                "INI-Dateien sichern:"
    ID_SDDI_CANDESKTOPALTF4             "Alt+F~4 auf ArbeitsoberflÑche startet Systemabschlu·"

    /* strings formerly in ID_XSD_DTP_STARTUP */
    ID_XSDI_DTP_LOGOGROUP               "Workplace Shell Bootlogo"
    ID_XSDI_DTP_BOOTLOGO                "~Bootlogo aktivieren"
    ID_XSDI_DTP_LOGOSTYLEGROUP          "Bootlogo-Stil"
    ID_XSDI_DTP_LOGO_TRANSPARENT        "~Transparent"
    ID_XSDI_DTP_LOGO_BLOWUP             "Aufb~lasen"
    ID_XSDI_DTP_LOGOFILETXT             "OS/2 1.3 BMP-~Datei fÅr Bootlogo:"
    ID_XSDI_DTP_TESTLOGO                "Logo t~esten"
    ID_XSDI_DTP_WRITEXWPSTARTLOG        "Datei XWP~START.LOG schreiben"
    ID_XSDI_DTP_BOOTUPSTATUS            "Initialisierung der W~PS-Klassen anzeigen"
    ID_XSDI_DTP_CREATESTARTUPFLDR       "~&xwp; Systemstartordner erstellen"
    ID_XSDI_DTP_NUMLOCKON               "~NumLock beim Systemstart aktivieren"

    /* strings formerly in ID_XFD_STARTUPPANIC */
    ID_XFDI_PANIC_TITLE                 "&xwp; Panik"
    ID_XFDI_PANIC_SKIPBOOTLOGO          "~Bootlogo einmal Åberspringen"
    ID_XFDI_PANIC_SKIPXFLDSTARTUP       "&xwp; S~ystemstartordner einmal Åberspringen"
    ID_XFDI_PANIC_SKIPQUICKOPEN         """~Schnelles ôffnen"" der Ordner einmal Åberspringen"
    ID_XFDI_PANIC_NOARCHIVING           "~Archivierung der ArbeitsoberflÑche einmal Åberspringen"
    ID_XFDI_PANIC_DISABLEFEATURES       "Alle Funktionen permanent ~deaktivieren"
    ID_XFDI_PANIC_DISABLEREPLICONS      "Ersetzung der Symbole permanent deaktiv~ieren"
    ID_XFDI_PANIC_REMOVEHOTKEYS         "Alle Tastatu~rkÅrzel entfernen"
    ID_XFDI_PANIC_DISABLEPAGEMAGE       "~PageMage deaktivieren"
    ID_XFDI_PANIC_DISABLEMULTIMEDIA     "~Multimedia deaktivieren"
    ID_XFDI_PANIC_CONTINUE              "F~ortfahren"
    ID_XFDI_PANIC_CONTINUE_TXT          "Hiermit wird mit dem Start der WPS fortgefahren."
    ID_XFDI_PANIC_XFIX                  "x~fix starten"
    ID_XFDI_PANIC_XFIX_TXT              "Das &xwp; Handlereparaturprogramm ausfÅhren."
    ID_XFDI_PANIC_CMD                   "~CMD.EXE ausfÅhren"
    ID_XFDI_PANIC_CMD_TXT               "ôffnet sofort ein Befehlszeilenfenster."
    ID_XFDI_PANIC_SHUTDOWN              "~Sofortiger Systemabschlu·"
    ID_XFDI_PANIC_SHUTDOWN_TXT          "Dies fÅhrt sofort einen Standard-&os2;-Systemabschlu· durch."
    // these ones are new with V0.9.16
    ID_XFDI_PANIC_DISABLEREPLREFRESH    "Automatische Aktualisierung von Ordnern deaktivieren"
    ID_XFDI_PANIC_DISABLETURBOFOLDERS   "Turbo-Ordner deaktivieren"
    // this one is new with V0.9.16
    ID_XFDI_PANIC_DISABLECHECKDESKTOP   "PrÅfung der ArbeitsoberflÑche deaktivieren"

    /* strings formerly in ID_XSD_FOLDERVIEWS */
    ID_XSD_FOLDERVIEWGROUP              "Einstellungen der Ordneranzeige"
    /* ID_XSDI_FULLPATH                    "Vollen Pfad im Ordner~titel anzeigen" */
    /* ID_XSDI_KEEPTITLE                   "~Originaltitel beibehalten" */
        /* already in ID_XSDI_FAVORITEFOLDER */
    ID_XSDI_MAXPATHCHARS_TX1            "Pfad ~begrenzen auf"
    ID_XSDI_MAXPATHCHARS_TX2            "Zeichen"
    ID_XSDI_TREEVIEWAUTOSCROLL          "Strukturan~zeige automatisch scrollen"
    ID_XSDI_FDRDEFAULTDOC               "Standarddokum~ent fÅr Ordner aktivieren"
    ID_XSDI_FDRDEFAULTDOCVIEW           "Standarddok~ument = Standardordneransicht"
    ID_XSDI_FDRAUTOREFRESH              "~Automatische Aktualisierung von Ordnern aktivieren"
    ID_XSDI_FDRVIEWDEFAULT_GROUP        "Standardordneranzeige"
    ID_XSDI_FDRVIEW_INHERIT             "Sta~ndardanzeige des Stammordners verwenden"
    ID_XSDI_FDRVIEW_ICON                "S~ymbol"
    ID_XSDI_FDRVIEW_TREE                "St~rukturanzeige"
    ID_XSDI_FDRVIEW_DETAILS             "Detailanzei~ge"

    /* string formerly in ID_CRD_SETTINGS_VIEW2 */
    ID_CRDI_VIEW2_3DBORDER_GROUP        "~3D-Randbreite"
    ID_CRDI_VIEW2_ALL3DBORDERS          "~Alle vier 3D-RÑndern zeichnen"
    ID_CRDI_VIEW2_BDRSPACE_GROUP        "Randa~bstand"
    ID_CRDI_VIEW2_WGTSPACE_GROUP        "~Widgetabstand"
    ID_CRDI_VIEW2_SIZINGBARS            "Gr~î·enÑnderungsleisten zeichnen"
    ID_CRDI_VIEW2_SPACINGLINES          "Abstandslinien zei~chnen"
    ID_CRDI_VIEW2_DEFSTYLES_GROUP       "Standardstile fÅr Widgets"
    ID_CRDI_VIEW2_FLATBUTTONS           "~Flache SchaltflÑchen"
    ID_CRDI_VIEW2_SUNKBORDERS           "Rah~men um statische Widgets"
    ID_CRDI_VIEW2_HATCHINUSE            "~Offene Objekte pflegen"

    /* strings formerly in ID_XFD_ARCHIVINGSTATUS */
    ID_XFD_ARCHIVINGSTATUS              "Archivierung der ArbeitsoberflÑche"

    /* strings formerly in ID_XSD_DTP_ARCHIVES */
    ID_XSDI_ARC_CRITERIA_GROUP          "Archivierungskriterien"
    ID_XSDI_ARC_ENABLE                  "~ArbeitsoberflÑche archivieren"
    ID_XSDI_ARC_ALWAYS                  "bei ~jedem Start der WPS"
    ID_XSDI_ARC_NEXT                    "nur beim ~nÑchsten Start der WPS"
    ID_XSDI_ARC_INI                     "bei énderung der ~INI-Dateien"
    ID_XSDI_ARC_INI_SPINTXT1            "%"
    ID_XSDI_ARC_DAYS                    "all~e"
    ID_XSDI_ARC_DAYS_SPINTXT1           "Tage"
    ID_XSDI_ARC_SHOWSTATUS              "Archivierungs~status beim Start der WPS anzeigen"
    ID_XSDI_ARC_ARCHIVES_GROUP          "Archive"
    ID_XSDI_ARC_ARCHIVES_NO_TXT1        "Beha~lte"
    ID_XSDI_ARC_ARCHIVES_NO_TXT2        "Archive bei"

    /* strings formerly in ID_SDD_CONFIRMWPS */
    ID_SDDI_CONFIRMWPS_TITLE            "&xwp;: WPS neu starten"
    ID_SDDI_CONFIRM_TEXT                "Soll die WPS wirklich neu gestartet werden?"
    ID_SDDI_WPS_CLOSEWINDOWS            "~Alle Sitzungen schlie·en"
    ID_SDDI_WPS_STARTUPFOLDER           "Alle XWorkplace S~ystemstartordner abarbeiten"
    ID_SDDI_MESSAGEAGAIN                "Die~se Nachricht beim nÑchsten Mal anzeigen"

    /* the following two are new with V0.9.17 (2002-02-05) [umoeller] */
    ID_SDDI_COMPLETE                    "Der Systemabschlu· ist beendet."
    ID_SDDI_SWITCHOFF                   "Sie kînnen Ihren Rechner nun abschalten oder Strg+Alt+Entf drÅcken, um ihn neu zu starten."

    /* new "Icon" page replacement */
    ID_XSDI_ICON_TITLE_TEXT             "T~itel"
    ID_XSDI_ICON_GROUP                  "Aktuelles Symbol"
    ID_XSDI_ICON_EXPLANATION_TXT        "Ziehen Sie ein beliebiges Objekt auf das Rechteck links, oder suchen Sie eine Symboldatei mit der SchaltflÑche ""Suchen""."
    ID_XSDI_ICON_EDIT_BUTTON            "B~earbeiten"
    ID_XSDI_ICON_RESET_BUTTON           "Zu~rÅcksetzen"
    ID_XSDI_ICON_LOCKPOSITION_CB        "Position s~perren"
    ID_XSDI_ICON_TEMPLATE_CB            "S~chablone"
    ID_XSDI_ICON_HOTKEY_TEXT            "Objekt-TastaturkÅrzel:"
    ID_XSDI_ICON_HOTKEY_CLEAR           "~Lîschen"
    ID_XSDI_ICON_HOTKEY_SET             "~Setzen"
    ID_XSDI_ICON_EXTRAS_GROUP           "Extras"

    /* new "Object details" dialog */
    ID_XSDI_DETAILS_DIALOG              "Objekt-Details"
    ID_XSDI_DETAILS_GROUP               "~Details"
    ID_XSDI_DETAILS_SETUPSTR_GROUP      "~Konfigurationsstring"

    /* new "Mouse movement 1" page */
    ID_XSDI_MOUSE_SLIDINGFOCUS_GRP      "Automatisches Aktivieren von Fenstern"
    ID_XSDI_MOUSE_SLIDINGFOCUS          "~Aktivieren"
    ID_XSDI_MOUSE_FOCUSDELAY_TXT1       "~Verzîgerung:"
    ID_XSDI_MOUSE_BRING2TOP             "Fens~ter nach vorne holen"
    ID_XSDI_MOUSE_IGNORESEAMLESS        "~Win-OS/2-Fenster ignorieren"
    ID_XSDI_MOUSE_IGNOREDESKTOP         "ArbeitsoberflÑche ~ignorieren"
    ID_XSDI_MOUSE_IGNOREPAGEMAGE        "Pa~geMage ignorieren"
    ID_XSDI_MOUSE_IGNOREXCENTER         "~XCenter ignorieren"
    ID_XSDI_MOUSE_SLIDINGMENU_GRP       "MenÅauswahl folgt Mauszeiger"
    ID_XSDI_MOUSE_SLIDINGMENU           "Aktiviere~n"
    ID_XSDI_MOUSE_MENUDELAY_TXT1        "Verz~îgerung fÅr UntermenÅs:"
    ID_XSDI_MOUSE_CONDCASCADE           "~Empfindlichkeit fÅr bedingte MenÅs"
    ID_XSDI_MOUSE_MENUHILITE            "So~fort markieren"

    /* product info */
    ID_XSDI_INFO_TITLE                  "Produktinformation"

    /* installed classes dialog */
    ID_XCD_CLASSES_TITLE                "XWorkplace Klassen"
    ID_XCD_CLASSES_REPLACEMENTS         "Klassenersetzungen"
    ID_XCD_CLASSES_NEW                  "Neue Klassen"

END

/* Treesize definitions; added V0.9.0 */

POINTER ID_TS_ICON LOADONCALL MOVEABLE DISCARDABLE treesize.ico

MENU ID_TSM_CONTEXT  LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    MENUITEM "~Sortieren nach", ID_TSM_SORT, MIS_SUBMENU
    BEGIN
        MENUITEM "~Name", ID_TSMI_SORTBYNAME
        MENUITEM "~Dateigrî·e", ID_TSMI_SORTBYSIZE
        MENUITEM "Datei~anzahl", ID_TSMI_SORTBYFILESCOUNT
        MENUITEM "~EA-Grî·e", ID_TSMI_SORTBYEASIZE
    END
    MENUITEM "~Grî·e anzeigen in", ID_TSM_SIZES, MIS_SUBMENU
    BEGIN
        MENUITEM "~Bytes", ID_TSMI_SIZE_BYTES
        MENUITEM "~KBytes", ID_TSMI_SIZE_KBYTES
        MENUITEM "~MBytes", ID_TSMI_SIZE_MBYTES
    END
    MENUITEM "", 1, MIS_SEPARATOR
    MENUITEM "Er~weiterte Attribute sammeln", ID_TSMI_COLLECTEAS
    MENUITEM "Suche mit geringer ~PrioritÑt", ID_TSMI_LOWPRTY
    MENUITEM "", 1, MIS_SEPARATOR
    MENUITEM "~Hilfe", ID_TSMI_HELP      /* changed V0.9.16 (2001-12-02) [umoeller] */
    MENUITEM "", 1, MIS_SEPARATOR
    MENUITEM "~Schlie·en", 1000
END

/* Netscape DDE definitions; added V0.9.1 (99-12-19) [umoeller] */
POINTER ID_ND_ICON LOADONCALL MOVEABLE DISCARDABLE netscdde.ico

rcinclude "xfldr049.dlg"

