<HTML RESID=&ID_XSH_WIDGET_CLOCK_MAIN;>
<HEAD>
    <TITLE>
        &xcenter;: Datum en Tijd Widgets
    </TITLE>
</HEAD>
<!-- this page is all new with V0.9.7 -->
<!-- rewritten with V0.9.19 -->
<BODY>
De
<A HREF="xcenter/xc_main.html">&xcenter;</A>
<B>"Datum" en "Tijd" widgets</B> kunnen gebruikt worden om altijd de systeemdatum
en tijd te tonen. Deze worden getoond in het formaat dat gekeuzen is in het
<!-- V0.9.20: replaced country with entity, added link -->
<A HREF="objects/obj_setup_locale.html">&cntryobj; object</A>.

<!-- V0.9.19: changed the following -->
<P>Let op dat u
<A HREF="glossary/gls_dropfonts.html">lettertypes en kleuren kunt slepen en loslaten</A>
op deze widgets.

<P>U kunt ook dubbelklikken op de widget om het
<A HREF="glossary/gls_notebook.html">instellingen notitieblok</A>
van de
<IFNDEF __EWORKPLACE__>
systeemklok
</IFNDEF>
<IFDEF __EWORKPLACE__>
eCSKlok
</IFDEF>
snel te openen.
<BR>
</BODY>
</HTML>

