<HTML RESID=&ID_XSH_WIDGET_DISKFREE_COND;>
<HEAD>
    <TITLE>
        &xcenter;: Vrije schijfruimte Widget (Verkleinde stijl)
    </TITLE>
</HEAD>
<!-- this page is all new with V0.9.14 -->
<BODY>
De
<!-- V0.9.19: added link -->
<A HREF="xcenter/xc_main.html">&xcenter;</A>
<B>"Vrije schijfruimte" widgets</B> bieden u de mogelijkheid om de vrije schijfruimte
op uw harde schijven in de gaten te houden.

<P>Het &xcenter; <B>"Vrije schijfruimte" widget in "verkleinde stijl",</B> zoals het
<!-- V0.9.20: added link -->
<A HREF="xcenter/xc_diskfree_wc.html">"Vrije schijfruimte" widget in &warpcenter; stijl,</A>
biedt u de mogelijkheid om de vrije ruimte op een enkele schijf te bekijken.
Echter, deze widget is pas echt handig in het tonen van verschillende schijven tegelijkertijd.
Geef een rechterklik op het widget en selecteer de schijven die u in de gaten wilt houden vanuit het
"Schijven" submenu.

<P>U zult ook opmerken dat het widget een schijf tijdelijk zal laten "knipperen" als het geconstateerd
heeft dat de ruimte op de schijf veranderd is. Dit zal ook gebeuren als de ruimte met slechts een enkele
byte veranderd is (en zal dus de getoonde vrije ruimte niet veranderen in het widget).

<P>Dit kan handig zijn om er achter te komen naar welke schijven er momenteel geschreven wordt in de
achtergrond. Echter, een schrijven naar schijf kan alleen geconstateerd worden als de vrije ruimte van de
schijf veranderd tijdens de schrijf opdracht; als, bijvoorbeeld, een bestaand bestand volledig overschreven
wordt zonder dat zijn grootte veranderd, zal dat niet geconstateerd worden.

<!-- V0.9.19: changed the following -->
<P>Let op dat u
<A HREF="glossary/gls_dropfonts.html">lettertypes en kleuren kunt verslepen en loslaten</A>
op het widget.
Trouwens, het is
<!-- V0.9.19: added link -->
<A HREF="xcenter/xc_main_sizbar.html">in grootte aanpasbaar</A>.

<BR>
</BODY>
</HTML>

