<HTML RESID=&ID_XSH_WIDGET_DISKFREE_WC;>
<HEAD>
    <TITLE>
        &xcenter;: Vrije schijfruimte Widget (&warpcenter; Stijl)
    </TITLE>
</HEAD>
<!-- this page is all new with V0.9.14 -->
<BODY>
De
<!-- V0.9.19: added link -->
<A HREF="xcenter/xc_main.html">&xcenter;</A>
<B>"Vrije schijfruimte" widget</B> biedt u de mogelijkheid om de vrije ruimte
op uw schijven in de gaten te houden.

<P>De &xcenter; <B>"Vrije schijfruimte" widget in "&warpcenter; stijl"</B> gedraagt zich vrijwel gelijk
aan de monitors in het
<!-- V0.9.20: added link -->
<A HREF="objects/obj_os2warpcenter.html">&warpcenter;</A>,
dat wil zeggen, dat u op het widget kunt klikken om door de beschikbare schijven te lopen.

<P>Echter, u kunt het widget ook naar "enkelvoudige" modus schakelen in zijn instellingen.
Om dat te doen geeft u een rechterklik op het widget en selecteert u "Instellingen". U kunt
verschillende vrije schijfruimte widgets aanmaken op deze manier om tegelijkertijd meerdere schijven
te tonen.

<!-- V0.9.20: added this -->
<P>Er is ook een
<A HREF="xcenter/xc_diskfree_cond.html">"Vrije schijfruimte" widget in "verkleinde stijl"</A>
beschikbaar.

<BR>
</BODY>
</HTML>

