<HTML RESID=&ID_XSH_WIDGET_HEALTH_MAIN;>
<HEAD>
    <TITLE>
        &xcenter;: Gezondheid Widget
    </TITLE>
</HEAD>
<!-- this page is all new with V0.9.9 -->
<BODY>
The
<!-- V0.9.19: added link -->
<A HREF="xcenter/xc_main.html">&xcenter;</A>
<B>"Gezondheid monitor" widget</B> laat u de huidige temperatuur, ventilator,
en voltage metingen van uw CPU zien. U heeft de StHealth.DLL en de ondersteunings DLL voor
uw moederbord nodig. Anders zal de Gezondheid monitor widget niet gestart kunnen worden.
<BR>
</BODY>
</HTML>

