<HTML RESID=&ID_XSH_WIDGET_HEALTH_SETTINGS;>
<HEAD>
    <TITLE>
        &xcenter;: Gezondheid Widget Instellingen
    </TITLE>
</HEAD>
<!-- this page is all new with V0.9.9 -->
<BODY>
De "Gezondheid Monitor Instellingen" dialoog biedt u de mogelijkheid om aan te geven wat er
getoond moet worden in de Gezondheid widget.
<P>U dient hier een instellingen tekst in te voeren. Er zijn verschillende speciale "tokens" die
vervangen worden door speciale waarden.
<P>Huidige geldige vervangingswaarden zijn:
<P>%T&lt;n&gt; Vervangen door temperatuurwaarde in Celsius van sensor n (0-9)
<P>%TF&lt;n&gt; Vervangen door temperatuurwaarde in Fahrenheit van sensor n (0-9)
<P>%F&lt;n&gt; Vervangen door ventilatorwaarde van sensor n (0-9)
<P>%V&lt;n&gt; Vervangen door voltagewaarde van sensor n (0-9)
<P>Als een sensor niet ondersteund wordt zal de waarde "[ERR]" zijn.
<P>Bijvoorbeeld: "Temperatuur %T0 �C en Ventilator %F2 TPM"
<P>Voorbeeld uitvoer: "Temperatuur 30.00 �C en Ventilator 4818 TPM"
<BR>
</BODY>
</HTML>

