<HTML RESID=&ID_XSH_WIDGET_IPMON_MAIN;>
<HEAD>
    <TITLE>
        &xcenter;: IP Monitor Widget
    </TITLE>
</HEAD>
<!-- this page is all new with V0.9.19 -->
<BODY>
Het <A HREF="xcenter/xc_main.html">&xcenter;</A>
<B>"IP Monitor" widget</B> laat u de grafiek zien van uw huidige netwerk interface
doorvoersnelheid. Dit kan handig zijn om uw huidige bandbreedte in de gaten te houden
als u verbonden bent met een
<!-- V0.9.20: rewrote this -->
&link_tcpip; netwerk zoals het &link_internet;, helemaal als u wat meer
zou willen leren over de snelheid van uw inbel verbinding en de servers waarmee
u in verbinding staat.

<P>Zijn weergave is redelijk overeenkomstig met het
<A HREF="xcenter/xc_pulse.html">"Pulse" widget</A>. U zult twee grafieken zien:
een voor binnenkomend IP verkeer (standaard in groen) en een voor uitgaand
verkeer (standaard in rood).

<P>Als u het widget zijn <A HREF="glossary/gls_popmenu.html">pop-up menu</A> opent,
kunt u kiezen welke netwerk interface getoond moet worden door het te selecteren vanuit
het <B>"Bron"</B> submenu. Als u het verkeer in de gaten wilt houden dat door uw
inbel modem gaat, moet u een regel selecteren dat "Seri�le interface ppp0" heet (of zoiets).
Let op dat de getoonde namen komen uit het TCP/IP subsysteem van &os2; en het widget heeft
daar geen invloed op.

<P>Let ook op dat u
<A HREF="glossary/gls_dropfonts.html">lettertypes en kleuren kunt verslepen en loslaten</A>
op het widget. U kunt de kleuren ook wijzigen door de "Instellingen" te selecteren vanuit het
widget zijn pop-up menu.

Verder is het widget in <A HREF="xcenter/xc_main_sizbar.html">grootte aanpasbaar</A>.

<BR>
</BODY>
</HTML>

