<HTML>
<HEAD>
    <TITLE>
        &xcenter;: Standaard Widgets
    </TITLE>
</HEAD>
<!-- this page is all new with V0.9.19 -->
<BODY>
De volgende
<A HREF="xcenter/xc_main_widgets.html">widgets</A>
komen standaard mee met &xwp;:

<UL>
<LI><A HREF="xcenter/xc_power.html">Accu stroom</A>
<LI><A HREF="xcenter/xc_clock.html">Datum</A>
<LI><A HREF="xcenter/xc_diskfree_cond.html">Vrije schijfruimte (gecomprimeerd)</A>
<LI><A HREF="xcenter/xc_diskfree_wc.html">Vrije schijfruimte (&warpcenter; stijl)</A>
<IFDEF __EWORKPLACE__>
<LI><A HREF="xcenter/xc_xbtn1.html">&xbutton;</A>
</IFDEF>
<LI><A HREF="xcenter/xc_mem.html">Vrij fysiek geheuegen</A>
<LI><A HREF="xcenter/xc_ipmon.html">IP monitor</A>
<LI><A HREF="xcenter/xc_objbtn.html">Object knop</A>
<LI><A HREF="xcenter/xc_pulse.html">Hartslag (CPU belasting)</A>
<LI><A HREF="xcenter/xc_sentinel.html">Sentinel geheugen observator</A>
<LI><A HREF="xcenter/xc_winlist1.html">Vensterlijst</A>
<LI><A HREF="xcenter/xc_clock.html">Tijd</A>
<LI><A HREF="xcenter/xc_tray.html">Blad</A>
<IFNDEF __EWORKPLACE__>
<LI><A HREF="xcenter/xc_xbtn1.html">&xbutton;</A>
</IFNDEF>
</UL>

Er kunnen meer widgets beschikbaar zijn van derde partijen, want de &xcenter; ondersteund
plug-in DLL's.

<P>Om een lijst te zien van alle ondersteunde widget classes, opent u de
&xcenter; <A HREF="glossary/gls_notebook.html">instellingen notitieblok</A>
en gaat u naar de "Classes" pagina.
<BR>
</BODY>
</HTML>

