<HTML>
<HEAD>
    <TITLE>
        &xcenter;: Widgets
    </TITLE>
</HEAD>
<!-- this page is all new with V0.9.19 -->
<BODY>
Een <B>widget</B> is simpelweg een rechthoekig gebied in de
<A HREF="xcenter/xc_main.html">&xcenter;</A>
balk dat zaken weergeeft en mogelijk bepaalde akties kan doen als u er op klikt.

<P>Er zijn verschillende <A HREF="xcenter/xc_main_defwidgets.html">standaard widgets</A>
die meekomen met de standaard &xwp; distributie.

<P>Om <B>een nieuwe widget toe te voegen</B> aan een open &xcenter;, geef een rechtermuisklik op
een leeg gebied op de &xcenter; balk en selecteer een van de aanwezige widgets van het "Voeg widget toe"
submenu.

<P>Let op dat om een
<A HREF="xcenter/xc_objbtn.html">object knop widget</A> toe te voegen, u
elk Werkplek object simpelweg kunt <!-- V0.9.20: added link -->
<A HREF="glossary/gls_dragdrop.html">slepen</A>
naar een leeg gebied van de &xcenter; balk.

<P>Zie <A HREF="xcenter/xc_main_mouse.html">&xcenter; muis akties</A> voor
meer informatie.


<BR>
</BODY>
</HTML>

