<HTML RESID=&ID_XSH_XCENTER_MAIN;>
<HEAD>
    <TITLE>
        &xcenter;: Introductie
    </TITLE>
</HEAD>
<!-- this page is all new with V0.9.7 -->
<BODY>
Het &xcenter; is een uitermate aanpasbare, object-gebaseerde balk
<!-- V0.9.20: added top or bottom -->
aan de boven- of onderkant van uw scherm
die u kunt gebruiken om snel toegang tot objecten te krijgen op uw Werkplek en ook
om systeem informatie te bekijken of aan te passen.

<!-- V0.9.19: added ifdefs -->
<IFNDEF __EWORKPLACE__>
<P>Het &xcenter; is bedoeld als een aanvulling op of vervanging van de
&warpcenter;, zoals ge�ntroduceerd in &warp4;.
Wat wil zeggen dat u het in combinatie met het &warpcenter; kunt gebruiken, of
op zichzelf.
</IFNDEF>

<P>In vergelijking tot het
<!-- V0.9.20: link added -->
<A HREF="objects/obj_os2warpcenter.html">&warpcenter;</A>,
heeft het &xcenter; een aantal voordelen.
Ten eerste is dat u meer dan een &xcenter; op uw systeem kunt hebben, ten tweede kunt
u bepalen wat er getoond wordt in het &xcenter; op een veel meer gedeta�lleerde manier.

<!-- V0.9.19: replaced all the following -->

<P>U kunt sommige delen van het &xcenter; gedrag fijnafstemmen, zoals zijn weergave stijl,
in zijn
<A HREF="glossary/gls_notebook.html">instellingen notitieblok</A>.

<P>Het &xcenter; gebruikt zogenaamde <A HREF="xcenter/xc_main_widgets.html">widgets</A>
om gegevens weer te geven en toegang tot te krijgen.
<!-- V0.9.20: added the following -->
Het &xcenter; bevat automatisch de volgende
<A HREF="xcenter/xc_main_defwidgets.html">standaard widgets</A>:

<OL>
<LI>de &xbutton;;
<P><LI>knoppen voor blokkeren, zoeken en afsluiten;
<P><LI>de "Hartslag" (CPU monitor);
<LI>a &link_drivesfdr; knop;
<LI>a &link_syssetupfdr; knop;
<LI>a &link_cmdfdr; knop;
<P><LI>de vensterlijst;
<P><LI>de huidige systeem tijd.
</OL>

<!-- end V0.9.20 -->
Zie voor aanvullende informatie, de onderstaande lijst:

<UL>
<!-- V0.9.20: added desktop link -->
<LI>&link_desktop;
<LI><A HREF="xcenter/xc_main_defwidgets.html">Standaard widgets</A>
<LI><A HREF="xcenter/xc_main_mouse.html">&xcenter; muis bewerkingen</A>
</UL>
</BODY>
</HTML>

