<HTML>
<HEAD>
    <TITLE>
        &xcenter;: Aanpassen balken
    </TITLE>
</HEAD>
<!-- this page is all new with V0.9.19 -->
<BODY>
Widgets die aanpasbaar zijn qua grootte hebben standaard een aanpassingsbalk naast zich.
Verplaats de muisaanwijzer over de aanpassingsbalk en u zult zien dat de aanwijzer
veranderd in een "west-oost" aanwijzer.

<P><IMG SRC="img/xc_sizbar.gif">

U kunt dan de aanpassingsbalk <!-- V0.9.20: added link -->
<A HREF="glossary/gls_dragdrop.html">verslepen</A>
om de widget qua grootte aan te passen.

<P>U kunt het tonen van de aanpassingsbalken uitschakelen in &xcenter; zijn
<A HREF="glossary/gls_notebook.html">instellingen notitieblok.</A>

<BR>
</BODY>
</HTML>

