<HTML RESID=&ID_XSH_WIDGET_OBJBUTTON_MAIN;>
<HEAD>
    <TITLE>
        &xcenter;: Object Knop Widget
    </TITLE>
</HEAD>
<!-- this page is all new with V0.9.7 -->
<BODY>
Het
<!-- V0.9.19: added link -->
<A HREF="xcenter/xc_main.html">&xcenter;</A>
<B>"object knop" widget</B> toont een knop die elk Werkplek object vertegenwoordigt.

<UL><LI>Als dat Werkplek object een map is, kunt u op de knop klikken en de
<!-- V0.9.19: replaced this -->
<A HREF="menus/menu_content.html">inhoud van de map</A> bekijken.

<P><LI>Als dat Werkplek object geen map is, kunt u het object openen in zijn standaard weergave
door op de knop te klikken.

</UL>Object knop widgets kunnen gemakkelijk op elke plaats in het &xcenter; toegevoegd worden
door het <!-- V0.9.20: added link -->
<A HREF="glossary/gls_dragdrop.html">slepen</A>
van een willekeurig Werkplek object naar een leeg gebied in de &xcenter; balk:
<P><IMG SRC="img/xc_drag.gif">
Dit zal een object knop widget cre�ren op de plaats waar het Werkplek object losgelaten is.

<BR>
</BODY>
</HTML>

