<HTML RESID=&ID_XSH_WIDGET_POWER_MAIN;>
<HEAD>
    <TITLE>
        &xcenter;: Accu Stroom Widget
    </TITLE>
</HEAD>
<!-- this page is all new with V0.9.12 -->
<BODY>
Het
<!-- V0.9.19: added link -->
<A HREF="xcenter/xc_main.html">&xcenter;</A>
<B>"Accu Stroom" widget</B> zal de stroom status van uw computer weergeven.

<P>Deze widget heeft alleen nut op laptops. Op systemen die geen accu hebben
zal het alleen "Geen accu" melden en is daarom behoorlijk zinloos.
Daarnaast dient
<!-- V0.9.19: added link -->
<A HREF="glossary/gls_apm.html">APM V1.1</A> ge�nstalleerd te zijn en te werken.
In het algemeen kun je stellen dat als het WPS "Energie" object correct werkt op
uw laptop, het stroom widget dat ook zal doen.

<P>Als er een accu ge�nstalleerd is zal het stroom widget twee dingen laten zien:

<OL><LI>De huidige stroombron van het systeem, door het tonen van een klein pictogram
met ofwel een stekker (als het systeem op het stroomnet draait) of een accu
(als het systeem momenteel op de accu).

<!-- V0.9.19: added imges -->
<IMG SRC="img/xc_power1.gif">
<IMG SRC="img/xc_power2.gif">

<P><LI>Naast het pictogram laat het het huidige percentage van de accu lading zien.

</OL>Het scherm wordt slechts eens per 10 seconden bijgewerkt.

<!-- V0.9.19: changed the following -->
<P>Let op dat u
<A HREF="glossary/gls_dropfonts.html">lettertypes en kleuren kunt verslepen en loslaten</A>
op het stroom widget.

<P>U kunt ook dubbelklikken op het widget om snel het standaard WPS "Energie" object te openen.

<BR>
</BODY>
</HTML>

