<HTML RESID=&ID_XSH_WIDGET_TRAY;>
<HEAD>
    <TITLE>
        &xcenter;: Lade Widget
    </TITLE>
</HEAD>
<!-- this page is all new with V0.9.13 -->
<BODY>
Het
<!-- V0.9.19: added link -->
<A HREF="xcenter/xc_main.html">&xcenter;</A>
<B>"Lade" widget</B> biedt u de mogelijkheid om andere widgets te groeperen in zogenaamde
lades en snel te kunnen wisselen tussen verschillende lades.
Elk van die lades binnen een lade widget kan beschouwd worden als een "mini-&xcenter;" binnen
het lade widget. Het heeft een "Voeg widget toe" menu en u kunt er
<!-- V0.9.19: added link -->
<A HREF="xcenter/xc_objbtn.html">objecten op slepen</A>.

<!-- V0.9.19: added img -->
<P><IMG SRC="img/xc_tray.gif">

<P>Deze lades zijn erg vergelijkbaar met die van de &warpcenter;.
In tegenstelling tot het &warpcenter; zijn er echter geen beperkingen in hoeveel lades er
per lade widget gedefini�erd kunnen worden, en u kunt meer dan een lade widget toevoegen aan
elk &xcenter;.

<UL><LI>Om <B>te schakelen tussen de lades</B> die momenteel gedefini�erd zijn, klikt u
op het lade pictogram en selecteert u de lade van het menu dat dan getoond wordt.
Initieel is er slechts een lade in het lade widget.

<P><LI>Om <B>een nieuwe lade toe te voegen</B>, de huidige lade <B>te hernoemen</B>, of de
huidige lade <B>te verwijderen</B>, geeft u een rechterklik op het lade pictogram (of een lege ruimte in de lade) en
selecteert u het betreffende menu onderdeel. Let op dat er tenminste een lade in het lade widget moet zijn,
dus "verwijderen" wordt uitgeschakeld als er maar een is.

<P><LI>Om <B>een subwidget toe te voegen</B> aan de huidige lade, geeft u een
rechterklik op het lade pictogram (of een lege ruimte in de lade) en
selecteert u een widget vanuit het "Voeg widget toe" menu, net zoals u zou doen met het echte
&xcenter; menu.

<P>Let op dat niet alle widgets voor kunnen komen in een lade. Voornamelijk
<!-- V0.9.19: replaced link -->
<A HREF="xcenter/xc_main_sizbar.html">in grootte aanpasbare</A>
widgets kunnen niet voorkomen in een lade. In het "Voeg widget toe" menu, worden widgets die
niet in lades toepasbaar zijn automatisch uitgegrijsd.

<P>Net zoals met het echte &xcenter;, dient u om een
<A HREF="xcenter/xc_objbtn.html">object knop widget</A> te maken, een Werkplek object te
<!-- V0.9.20: added link -->
<A HREF="glossary/gls_dragdrop.html">verslepen naar</A>
en los te laten op de lade.

<P><LI>Om <B>een subwidget te verwijderen</B> van de huidige lade, geeft u een rechterklik op het
subwidget en selecteerd u "Verwijder widget", zoals ook bij regulieren widgets.

</UL>
</BODY>
</HTML>

