<HTML RESID=&ID_XSH_XCENTER_VIEW1;>
<HEAD>
    <TITLE>
        &xcenter;: Weergave Pagina
    </TITLE>
</HEAD>
<!-- this page is all new with V0.9.7 -->
<BODY>
De "Weergave" pagina in een &xcenter; instellingen notitieblok biedt u de mogelijkheid om de
algemene weergave instellingen voor een &xcenter; object in te stellen.

<!-- V0.9.9: removed this: Note that there is a second "View" page after this one. -->

<P>Zie voor een gedetailleerde verklaring van elk veld de onderstaande lijst:

<UL><LI><A HREF="xcenter/xc_v_reduce.html">Verklein Werkplek werkruimte</A>
<LI><A HREF="xcenter/xc_v_top.html">Altijd bovenop</A>
<LI><A HREF="xcenter/xc_v_animate.html">Animatie</A>
<LI><A HREF="xcenter/xc_v_hide.html">Auto-verberg</A>
<!-- V0.9.19: added next link -->
<LI><A HREF="xcenter/xc_v_autoborder.html">Automatisch toevoegen aan schermrand</A>
<LI><A HREF="xcenter/xc_v_prty.html">Bekijk thread prioriteit</A>
<LI><A HREF="xcenter/xc_v_pos.html">&xcenter; positie</A>
</UL>
<BR>
</BODY>
</HTML>

