<HTML>
<HEAD>
    <TITLE>
        &xcenter;: Auto-Verberg
    </TITLE>
</HEAD>
<!-- this page is all new with V0.9.7 -->
<BODY>
Als <B>"Auto-Verberg"</B> is geaktiveerd, wordt de &xcenter; automatisch verkleind in omvang
nadat de muisaanwijzer het verlaten heeft. Het wordt dan verkleind tot een dunne balk
in de hoek van het scherm en komt terug als u de muisaanwijzer er overheen plaatst.

<!-- V0.9.9: added the following paragraph -->
<P>Als "Auto-Verberg" is geaktiveerd, stelt de schuif onder het keuzeblok u in staat
om de exacte <B>vertraging</B> op te geven waarna het &xcenter; verborgen zal worden. Dit
wordt opgegeven in seconden en kan liggen in het bereik van 1 tot 60.

<!-- V0.9.14: added the following paragraph -->
<P>Als <B>"Verberg onmiddelijk op muisklik"</B> ook geaktiveerd is, zal het &xcenter;
automatisch verbergen, zelfs voordat de Auto-Verberg vertraging afgelopen is
als u ergens op het scherm met uw muis klikt.

<P><B>Opmerking:</B>"Auto-Verberg" kan niet tegelijkertijd gebruikt worden met
<A HREF="xcenter/xc_v_reduce.html">"Verklein Werkplek werkgebied"</A>.

<BR>
</BODY>
</HTML>

