<HTML>
<HEAD>
    <TITLE>
        &xcenter;: Verklein Werkplek Werkgebied
    </TITLE>
</HEAD>
<!-- this page is all new with V0.9.7 -->
<BODY>
Als <B>"Verklein Werkplek Werkgebied"</B> geaktiveerd is,
zal de PM werkplek zijn werkgebied verkleind worden met de grootte van deze &xcenter;.

<P>Het inschakelen van deze instelling voor elke &xcenter; zal tot gevolg hebben dat gemaximaliseerde
vensters niet meer gemaximaliseerd zullen worden tot de volledige scherm grootte, maar alleen tot de
scherm grootte minus alle geopende &xcenter;s die deze instelling ingeschakeld hebben.

<P>Dit is overeenkomstig met de &warpcenter; zijn
"Plaats boven op gemaximaliseerde vensters" instelling, waarvan de naam niet helemaal correct is.

<P>Dit kan niet tesamen gebruikt worden met <A HREF="xcenter/xc_v_hide.html">"auto-verbergen"</A>.

<P><B>Opmerkingen:</B>

<UL>

<!-- V0.9.19: added ifndef -->
<IFNDEF __EWORKPLACE__>
<LI>Dit werkt waarschijnlijk niet op Warp 3.
<P>
</IFNDEF>

<LI>Deze instelling is globaal en heeft effect op het gehele systeem.
Het kan leiden tot dezelfde problemen als met &warpcenter; zijn instelling (meest waarneembaar
in schuifbalken op de WPS Werkplek), dus gebruik dit met voorzichtigheid.

<P><LI>Gebruik deze instelling niet op de &xcenter; als u de
overeenkomstige &warpcenter; instelling ook geaktiveerd heeft. De &xcenter; kan niet
controleren of de &warpcenter; dit wel of niet geaktiveerd heeft, en dit zal waarschijnlijk
tot problemen leiden.

</UL>
</BODY>
</HTML>

