<HTML>
<HEAD>
    <TITLE>
        &xcenter;: Animatie
    </TITLE>
</HEAD>
<!-- this page is all new with V0.9.7 -->
<BODY>
Als <B>"Animatie"</B> geaktiveerd is, zal het &xcenter; kader geanimeerd
worden als het &xcenter; geopend of gesloten wordt.

<P>Dit doet verschillende dingen:

<UL><LI>Het aktiveerd de systeemanimatie van het &xcenter; (wat alleen getoond wordt als ook
"Animatie" op de eerste "Venster" pagina in de
<A HREF="objects/obj_wps.html">"Workplace Shell"</A>
notitieblok geaktiveerd is).

<P><LI>Het toont ook een extra animatie om de &xcenter; balk te ontvouwen.

<P><LI>Als <A HREF="xcenter/xc_v_hide.html">"Auto-Verberg"</A> ook is geaktiveerd,
wordt het &xcenter; langzamer verborgen.

</UL>
</BODY>
</HTML>

