<HTML>
<HEAD>
    <TITLE>
        &xcenter;: Altijd boven op
    </TITLE>
</HEAD>
<!-- this page is all new with V0.9.7 -->
<BODY>
Als <B>"Altijd boven op"</B> geaktiveerd is, zal de &xcenter; altijd boven op
alle vensters van het systeem blijven. Dit is een "echte-altijd-boven-op" instelling
en zal effect hebben op het gehele systeem.

<P><B>Hint:</B>Als u deze instelling niet leuk vindt, ken dan een object sneltoets toe aan de
&xcenter; op zijn
<!-- V0.9.16: change "Object" to "Icon" -->
"Pictogram"
pagina. Als u dan die object sneltoets indrukt is de &xcenter; altijd open,
en wordt die opnieuw getoond boven op alle vensters.

<BR>
</BODY>
</HTML>

