<HTML>
<HEAD>
    <TITLE>
        &xcenter;: Automatisch toevoegen aan schermrand
    </TITLE>
</HEAD>
<!-- this page is all new with V0.9.19 -->
<BODY>
Als deze instelling geaktiveerd is zal de &xcenter; zichzelf automatisch
als schermrand object voor ofwel de bovenkant ofwel de onderkant van de schermrand instellen,
afhankelijk van de "Positie" instelling, wanneer het ook maar geopend wordt.

<P>Schermrand objecten worden normaliter ingesteld op de Schermranden pagina
van het <A HREF="objects/obj_screen.html">"Scherm" object</A>. Deze instelling
is slechts een snelkoppeling om de &xcenter; handmatig toe te voegen aan die pagina,
want om de &xcenter; automatisch te voorschijn te halen als de muisaanwijzer
zijn schermrand raakt, moet het aan die pagina toegevoegd worden.

<P>Standaard is deze instelling geaktiveerd.

<BR>
</BODY>
</HTML>

