<HTML RESID=&ID_XSH_WIDGET_WINLIST_SETTINGS;>
<HEAD>
    <TITLE>
        &xcenter;: Venster Lijst Widget Instellingen
    </TITLE>
</HEAD>
<!-- this page is all new with V0.9.7 -->
<BODY>
In deze dialoog, kunt u de &xcenter; venster lijst widget vertellen om
bepaalde vensters niet te tonen. Dit wordt <B>"filteren"</B> genoemd.

<P>Filteren wordt gedaan op basis van lijst namen schakelaars (oftewel de
naam die getoond wordt op de knoppen in de venster lijst widget).

<P>De momenteel aktieve filters worden getoond in de bovenste selectielijst.
Om een <B>filter te verwijderen</B>, klikt u er op en drukt u vervolgens op de "Verwijderen" knop.

<P>Om een <B>nieuw filter toe te voegen</B>, typed u zijn naam in in het "Nieuwe invoer" veld.
Voor het gemak toont de dialoog de inhoud van de huidige PM venster lijst om u de gelegenheid
te geven om spelweg een van deze onderdelen te selecteren. Druk vervolgens op de "Toevoegen" knop.

<!-- V0.9.12: added this paragraph -->
<P>Een filter zal kloppen als de eerste karakters van een filter overeenkomen.
Dus als u een filter genoemd "Werk" hebt toegevoegd, zullen alle lijst namen schakelaars die
beginnen met "Werk" (zoals "Werkplek") uitgefilterd worden.

<P>Let op dat zelfs de &xcenter; zelf voorkomt in de normale PM venster lijst, maar dat hij
toch <I>altijd</I> uitgefilterd wordt.

<P>Alleen nadat u op <B>"OK"</B> gedrukt heeft zullen de nieuwe filters aktief worden in
de widget.
<BR>
</BODY>
</HTML>

