<HTML RESID=&ID_XSH_WIDGET_WINLIST_MAIN;>
<HEAD>
    <TITLE>
        &xcenter;: Vensterlijst Widget
    </TITLE>
</HEAD>
<!-- this page is all new with V0.9.7 -->
<BODY>
The
<!-- V0.9.19: added link -->
<A HREF="xcenter/xc_main.html">&xcenter;</A>
<B>"Vensterlijst" widget</B> laat u de inhoud van de PM vensterlijst zien
als knoppen.

<BR><IMG SRC="img/xc_winlist.gif">

<BR>Als en venster momenteel <B>actief</B> is, zal zijn knop getoond worden alsof die
ingedrukt is.

<P>U kunt ook op de venster knoppen <B>drukken</B>. Afhankelijk van het feit of het
venster momenteel actief is of geminimaliseerd, zal dit de applicatie die door de knop wordt weergegeven
activeren of minimaliseren. Minimaliseren werkt echter alleen voor kadervensters die een
minimaliseer knop hebben.

<!-- V0.9.20: added the following -->
<P><B>Let op:</B>Als de vensterknop een
<A HREF="glossary/gls_sessions_fs.html">volledige scherm sessie</A> vertegenwoordt, zal het
indrukken van de knop tot gevolg hebben dat er over gegaan wordt naar die sessie, weg van de
&os2; Werkplek.

<!-- V0.9.19: changed the following -->
<P>Let op dat u letterypes en kleuren kunt
<A HREF="glossary/gls_dropfonts.html">slepen en loslaten</A>
op de vensterlijst.

<P>U kunt de vensterlijst widget ook instellen om bepaalde ventsers niet te tonen
(<B>"filteren"</B>).
Geef een rechterklik binnen de widget en selecteer "Eigenschappen". Een
dialoog zal getoond worden die u de mogelijkheid biedt om elk venster uit te filteren
dat u niet wilt zien.

<BR>
</BODY>
</HTML>

