<HTML RESID=&ID_XSH_XCENTER_WIDGETS;>
<HEAD>
    <TITLE>
        &xcenter;: Widgets
    </TITLE>
</HEAD>
<!-- this page is all new with V0.9.7 -->
<BODY>
De "Widgets" pagina in een &xcenter; instellingen notitieblok biedt u de mogelijkheid
om te kijken naar en het aanpassen van
<!-- V0.9.19: added link -->
<A HREF="xcenter/xc_main_widgets.html">widgets</A>
in die &xcenter;.
<!-- V0.9.19: removed this For an introduction about the &xcenter;
and widgets, see this page. -->

<P>De widgets worden getoond in een details overzicht, met de &xcenter; zijn meest linker widget
boven aan de lijst.
Let op dat u <!-- V0.9.20: added link -->
 de onderdelen binnen de lijst kunt
<A HREF="glossary/gls_dragdrop.html">Verslepen en loslaten</A>
om de volgorde van de widgets in de &xcenter; balk te veranderen.

<P>De <B>"Class"</B> kolom toont de interne widget class naam.
(Let op dat widget classes geen echte
<!-- V0.9.13: added link -->
<A HREF="glossary/gls_wpsclasses.html">WPS classes</A> zijn.
Alleen de &xcenter; gebruikt de class namen om de widgets intern te organiseren,
maar het concept is enigszins gelijksoortig, vandaar de naam.)

<P>De <B>"Instellingen"</B> kolom laat u de huidige instellingen tekst van de widget zien.
Ook al zijn widgets geen Werkplek objecten, toch slaan ze hun instellingen intern op door middel van
instellingen teksten overeenkomstig die van de WPS. Dit geeft de &xcenter; de mogelijkheid om alle
widget instellingen teksten te combineren in zijn eigen WPS instellingen tekst zodat en &xcenter; identiek
opnieuw gemaakt kan worden ergens anders.


<BR>
</BODY>
</HTML>

