<HTML RESID=&ID_XSH_DRIVER_HPFS;>
<HEAD>
    <TITLE>
        &os2; Kernel: HPFS.IFS
    </TITLE>
</HEAD>
<!-- this page is all new with V0.9.0 -->
<!-- completely rewritten with V0.9.5 -->
<BODY>
Deze dialoog wordt gebruikt voor het configureren van HPFS.IFS.

<!-- V0.9.13
which is the Installable File System (IFS) provided by
IBM for high speed file access. This is to be preferred over
the FAT file system for hard disks because it's much more efficient.
HPFS stands for "High Performance File System".

and added these links: -->

<p>Zie voor introductie informatie over bestandssystemen, de volgende lijst:
<UL><LI><A HREF="glossary/gls_fs.html">Bestandssystemen</A>
<LI><A HREF="glossary/gls_caches.html">Bestandssysteem caches</A>

</UL>Druk op <B>"Standaard"</B> om &os2; de standaard instellingen op
de notitieblok pagina te tonen.

<P>Door op <B>"OK"</B> te drukken, zullen de selecties die u gemaakt heeft vertaald worden naar
het "Parameters" veld op de "Stuurprogramma's" pagina in het
<!-- V0.9.20: added link -->
<A HREF="objects/obj_krnl.html">"&os2; Kernel"</A>
instellingen notitieblok. Dit past nog niet uw &cfgsys; aan.
Om dat te doen, drukt u op "Toepassen" op de "Stuurprogramma's" pagina nadat
u op "OK" gedrukt te hebben in deze dialoog.

<P>Zie voor een gedetailleerde toelichting voor elk veld, de onderstaande lijst:
<UL><LI><A HREF="kernel/hpfs_cache.html">Cache size</A>
<LI><A HREF="kernel/hpfs_autocheck.html">Automatische controle</A>
</UL>
</BODY>
</HTML>

