<HTML RESID=&ID_XSH_DRIVER_JFS;>
<HEAD>
    <TITLE>
        &os2; Kernel: JFS.IFS
    </TITLE>
</HEAD>
<!-- this page is all new with V0.9.13 -->
<BODY>
Deze dialoog wordt gebruikt voor het configureren van <CODE>JFS.IFS</CODE>.

<P>Zie voor introductie informatie over bestandssystemen, de volgende lijst:
<UL><LI><A HREF="glossary/gls_fs.html">Bestandssystemen</A>
<LI><A HREF="glossary/gls_caches.html">Bestandssysteem caches</A>

</UL>Door het op <B>"OK"</B> drukken, zullen de selecties die u gemaakt heeft
vertaald worden naar het "Parameters" veld op de "Stuurprogramma's" pagina in het
<!-- V0.9.20: added link -->
<A HREF="objects/obj_krnl.html">"&os2; Kernel"</A>
instellingen notitieblok. Dit past nog niet uw &cfgsys; aan.
Om dat te doen, drukt u op "Toepassen" op de "Stuurprogramma's" pagina nadat
u op "OK" gedrukt heeft in deze dialoog.

<P>Zie voor een gedetailleerde toelichting voor elk veld, de onderstaande lijst:

<UL><LI><A HREF="kernel/jfs_cache.html">Cache grootte</A>
<LI><A HREF="kernel/jfs_autocheck.html">Automatische controle</A>
<LI><A HREF="kernel/jfs_lazywrite.html">Vertraagd schrijven</A>
</UL>
</BODY>
</HTML>

