<HTML>
<HEAD>
    <TITLE>
        &os2; Kernel: HPFS.IFS
    </TITLE>
</HEAD>
<!-- this page is all new with V0.9.5 -->
<BODY>
De onderdelen in de <B>"Cache"</B> groep bepalen hoeveel KB van het
hoofdgeheugen gereserveerd zal worden voor de HPFS cache van het
respectievelijke bestandssysteem.
Dit komt overeen met de <CODE>/CACHE:xxx</CODE> parameter in de
HPFS.IFS opdrachtregel.

<P>De maximale cache grootte voor HPFS
<!-- V0.9.20: replace drives with volumes -->
volumes is 2048 KB, wat niet echt veel is.

<!-- V0.9.5: changed the following -->
<P>U kunt er om vragen dat &os2; <B>automatisch</B> de cache grootte bepaald.
In de meeste gevallen zal dit resulteren in ongeveer 10% van het ge�nstalleerde
geheugen, maar het is niet aan te raden om deze instelling te gebruiken.

<!-- V0.9.13: replaced this phrase and link -->
<P>Zie <A HREF="glossary/gls_caches.html">"Bestandssysteem caches"</A> voor een introductie
in bestandssysteem caches in het algemeen.

<P>De instelling <B>"Cache onderdeel drempel"</B> bepaald (in KB) de maximale
grootte van objecten die opgeslagen zullen worden in de caches. Dit komt overeen met de
<CODE>/CRECL:xxx</CODE> parameter in de HPFS.IFS opdrachtregel.

Deze instelling is bedoeld om te voorkomen dat grote bestanden, die normaliter slechts eenmalig geladen worden,
de hele cache opslokken.
Echter, de standaard waarde van 4 KB is veel te laag. U kunt veilig 32 KB opgeven of
zelfs het maximum van 64 KB hier.
<BR>
</BODY>
</HTML>


