<HTML>
<HEAD>
    <TITLE>
        &os2; Kernel: HPFS386.INI
    </TITLE>
</HEAD>
<!-- this page is all new with V0.9.5 -->
<BODY>
Met uitzondering van de "Automatische controle" parameter, wordt HPFS386 niet geconfigureerd op de
&cfgsys; opdrachtregel. In plaats daarvan gebruikt HPFS386 een apart tekstbestand met de naam
<CODE>HPFS386.INI</CODE>, die normaliter te vinden is in de <CODE>\IBM386FS</CODE> directory op
uw opstartstation. De locatie van dat bestand is opgegeven in de &cfgsys; regel.

<P><CODE>HPFS386.INI</CODE> bevat te veel parameters om hier te tonen.
In plaats daarvan voegt de configuratie dialoog een Werkplek object toe voor het
<CODE>HPFS386.INI</CODE> bestand in de dialoog, wat precies net zo werkt als elk ander Werkplek object.
Dat wil zeggen dat u het een rechtermuisklik kunt geven en het "Open" menu kunt gebruiken om
het te starten met een applicatie, of u kunt het pictogram verslepen naar uw favoriete editor.
Nadat u de wijzigingen in uw editor heeft opgeslagen, zullen de instellingen van kracht zijn bij
de volgende herstart.

<P><CODE>HPFS386.INI</CODE> bevat erg veel commentaar die de verschillende instellingen verklaren.

<BR>
</BODY>
</HTML>


