<HTML>
<HEAD>
    <TITLE>
        &os2; Kernel: JFS.IFS
    </TITLE>
</HEAD>
<!-- this page is all new with V0.9.13 -->
<BODY>
De <B>"Cache grootte"</B> schuifbalk stelt de grootte van de JFS bestandssysteem cache in.
Bij JFS, wordt dit standaard 12,5% van het fysieke RAM, wat wel of niet optimaal kan
zijn voor uw systeem.

<P>Zie <A HREF="glossary/gls_caches.html">"Bestandssysteem caches"</A> voor een introductie
op bestandssysteem caches in het algemeen.

<BR>
</BODY>
</HTML>

