<HTML RESID=&ID_XSH_SETTINGS_SYSPATHS;>
<HEAD>
    <TITLE>
        &xwp;: Systeem Paden
    </TITLE>
</HEAD>
<!-- this file used to be 099empty005.html. The text is all new with V0.90.
     Use "ren090.cmd" in the parent directory to have it renamed. -->
<BODY>
Deze pagina biedt u de mogelijkheid om naar de meest belangrijke
<!-- V0.9.20: link added -->
<A HREF="glossary/gls_path_sys.html">systeem pad</A>
ingangen te kijken in de &cfgsys; en uit te zoeken welke
ingangen incorrect zijn.

<P><B>Let op:</B> Wees erg voorzichtig met het aanpassen van de systeem paden. Een
foute aanpassing kan uw hele systeem onbruikbaar maken.

<P>Druk op <B>"Toepassen"</B> om de door u aangebrachte aanpassingen weg te schrijven
naar het &cfgsys; bestand. Dit zal de aanpassingen aan alle beschikbare systeempaden in
het vervolg blok wegschrijven, niet alleen de aanpassingen aan het pad dat momenteel
geselecteerd is.
U dient de computer te herstarten om de aanpassingen te effectueren. Een Werkplek herstart
is <I>niet</I> voldoende.

<p>Het <B>"Te controleren systeem paden"</B> vervolg blok biedt u een selectie van
systeem paden dat aangepast kan worden via deze pagina.
<!-- V0.9.20: moved all the syspath explanations to glossary/gls_path_sys.html
and replaced them with this link -->
Zie <A HREF="glossary/gls_path_sys.html">"Systeem paden"</A> voor meer toelichting.

<P>Wanneer u een &cfgsys; onderdeel selecteert worden de paden die in de
&cfgsys; opgegeven zijn getoond in het vervolg blok er onder. U kunt dan
onderdelen selecteren in dat vervolg blok en de knoppen gebruiken om ze aan te passen.
Dit zou redelijk zelf verklarend moeten zijn.

<P>Het <B>"Kies incorrect"</B> geeft alle pad ingangen die geen correcte directories op
uw systeem meer zijn. U kunt daarna op <B>"Verwijder"</B> drukken om deze ingangen
te verwijderen.
<BR>
</BODY>
</HTML>

