<HTML RESID=&ID_XSH_SETTINGS_KERNEL2;>
<HEAD>
    <TITLE>
        &xwp;: Geheugen
    </TITLE>
</HEAD>
<!-- changed with V0.9.13: rewritten -->
<BODY>
Op deze pagina kunt u de &cfgsys; instellingen aanpassen die het &os2; geheugen
beheer be�nvloeden.

<P>Deze hulp pagina zal de verschillende instellingen toelichten en ze relateren aan
de parameters van de <CODE>SWAPPATH</CODE> opdracht in het &cfgsys; bestand.

<P>Zie voor een gedetailleerde verklaring van elke groep, de onderstaande lijst:

<UL><LI><A HREF="kernel/mem_swapper.html">Swap bestand (SWAPPER.DAT)</A>
<LI><A HREF="kernel/mem_advanced.html">Uitgebreid</A>
</UL>

Kies voor aanvullende informatie over &os2; zijn geheugen beheer, uit de volgende lijst:

<UL><LI><A HREF="glossary/gls_mem_paging.html">Paging</A>
<LI><A HREF="glossary/gls_mem_himem.html">&os2; Virtuele Adres Ruimte</A>
</UL>

Druk op <B>"Toepassen"</B> om de door u aangebrachte aanpassingen weg te schrijven naar
het &cfgsys; bestand.
Dit zal alleen de &cfgsys; regels aanpassen die overeenkomen met de instellingen op deze
pagina. De regels die overeenkomen met de andere pagina's van het "&os2; kernel" object zullen
niet aangepast worden.
Let alstublieft op dat u de computer moet herstarten om de aanpassingen te effectueren. Een Werkplek
herstart is <I>niet</I> voldoende.
<P>Druk op <B>"Optimaliseer"</B> om &xwp; u nieuwe instellingen voor te stellen overeenkomstig
uw systeem karakteristieken.
&cfgsys; zal alleen aangepast worden als u ook op "Toepassen" drukt.
<P>Druk op <B>"Standaard"</B> om de standaard &os2; instellingen op deze notitieblok pagina
te krijgen.
&cfgsys; zal alleen aangepast worden als u ook op "Toepassen" drukt.

<BR>
</BODY>
</HTML>

