<HTML RESID=&ID_XSH_SETTINGS_ERRORS;>
<HEAD>
    <TITLE>
        &xwp;: Fout instellingen
    </TITLE>
</HEAD>
<BODY>
Op deze pagina kunt u enkele &cfgsys; instellingen aanpassen die bepalen hoe &os2; zijn
fout afhandeling is.
<P>Als de informatie op deze pagina, betreffende de verschillende &cfgsys; instellingen, niet
genoeg is voor u, dan kunt u aanvullende toelichtingen vinden in de respectievelijke hoofdstukken
van de <I>&os2; Command Reference.</I>

<P>Druk op <B>"Toepassen"</B> om de door u gemaakte aanpassingen weg te schrijven naar het
&cfgsys; bestand.
Dit zal alleen de regels aanpassen die overeenkomen met de instellingen op deze pagina.
De regels overeenkomend met de andere pagina's in het "&os2; kernel" object zullen niet
aangepast worden.
Deze knop zal alleen geaktiveerd zijn als u aanpassingen aan de
instellingen op deze pagina gemaakt heeft.
Let alstublieft op dat u de computer moet herstarten om de
aanpassingen te laten werken. Een Werkplek herstart is <I>niet</I>
voldoende.
<P>Druk op <B>"Optimaliseer"</B> om &xwp; u nieuwe instellingen
voor te stellen op basis van uw systeem karakteristieken. &cfgsys; zal ook
alleen aangepast worden nadat u op "Toepassen" gedrukt heeft. <P>Druk op
<B>"Standaard"</B> om de standaard &os2; instellingen op de notitieblok
pagina getoond te krijgen. &cfgsys; zal ook alleen aangepast worden nadat
u op "Toepassen" gedrukt heeft.

<P>Als u de <B>"Onderdruk apparatuur fouten"</B> aktiveert, zullen
vervelende &os2; foutmeldingen over stations die niet klaar zijn en
andere apparatuur fouten eindelijk verdwijnen. Als dit geaktiveerd is zal
&os2; automatisch de fout die opgetreden is melden aan de applicatie, wat
het normaliter alleen doet als u "Teruggeven fout code" had geselecteerd in
het witte fout venster, wat dan verschijnt. Dit komt overeen met de
<CITE>AUTOFAIL=YES</CITE> instelling.

<P>Het aktiveren van de <B>"Onderdruk uitzonderingsboodschappen"</B> instelling zal tot resultaat
hebben dat uitzonderingsboodschappen noet meer getoond worden in een fout venster, maar ze zullen
alleen naar het <CITE>POPUPLOG.OS2</CITE> bestand geschreven worden in de hoofd directory van
de schijf die u opgeeft.
Dit komt overeen met de
<CITE>SUPPRESSPOPUPS=x</CITE> instelling. Let op dat sinds &warp; 3 fixpak 29
dit bestand altijd naar de opstart schijf geschreven wordt, zelfs als deze instelling niet
geaktiveerd is.

<P>Als u de <B>"Automatisch herstarten na trap"</B> instelling geaktiveerd heeft, zal &os2;
automatisch het hele systeem herstarten na een van die onherstelbare fout boodschappen waarbij
"Het systeem is gestopt." verschijnt. Dit is handig voor machines die zonder toezicht moeten
draaien, zoals netwerk servers.
<BR>
</BODY>
</HTML>

