<HTML>
<HEAD>
    <TITLE>
        &xwp;: Workplace Shell Opstart Logo
    </TITLE>
        <!-- &xwp;: Workplace Shell Boot Logo -->
</HEAD>
<!-- this page is all new with V0.9.4 and contains text previously in
        0964set_dtp_startup.html -->
<BODY>
Voor het gebruik van het &xwp; opstart logo onderdeel, lees a.u.b. de introductie
in de <I>&xwp; Gebruikers Handleiding,</I> die belangrijke informatie bevat waarmee
rekening gehouden moet worden bij het gebruik opstart logo's, speciaal met de
'transparante' stijl.
<!-- Before using the &xwp; boot logo feature, please read the introduction in the
<I>&xwp; User Guide,</I> which has important information to be
considered when using boot logos, especially with the "transparent"
style. -->
<P>Als het <B>"Boot logo ingeschakeld"</B> aankruisvakje niet is aangekruisd, zal
&xwp; het logo opstart proces simpel niet overslaan. U kunt ook tijdelijk in geval van
problemen het opstart logo uitschakelen door de <B>"Shift"</B> toets bij het opstarten
van de Werkplek ingedrukt te houden.
<!-- If the <B>"Enable boot logo"</B> check box is not checked, &xwp;
will simply skip the boot logo processing. You can also temporarily
disable the boot logo in case of trouble by holding down the <B>"Shift"</B>
key at Desktop startup. -->
<P>Als dat aankruisvakje echter is aangekruisd, kunt U een OS/2 1.3 <CODE>.BMP</CODE>
bestand selecteren omdat als opstart logo te gebruiken.
<!-- If that checkbox is checked however, you may select an OS/2 1.3 <CODE>.BMP</CODE>
file to be used as a boot logo. -->
Door op de <B>"Bladeren"</B> toets te drukken zal een standaard "Bestand Openen" dialoog
venster openen, terwijl <B>"Test logo"</B> de logo voor enige seconden op het scherm zal
vertonen om het U mogelijk te maken om uw instellingen te controleren zonder het opnieuw
starten van de Werkplek.
<!-- Pressing the <B>"Browse"</B> button will open a standard "Open file" dialog, while
<B>"Test logo"</B> will display the logo on the screen for a few seconds to enable you
to check your settings without having to restart the Desktop. -->
<P>&xwp; geeft U twee verschillende <B>opstart logo stijlen:</B>
<!-- &xwp; offers you two different <B>boot logo styles:</B> -->
<BR><UL><LI><B>"Transparente stijle"</B> betekent dat alle die pixels van een bitmap
transparant worden gemaakt die dezelfde kleur hebben als de pixel in de hoek van de bitmap
die zich het meest links onder bevindt.
<!-- <B>"Transparent style"</B> means that all those pixels of the bitmap will be
made transparent that have the same color as the pixel in the most lower-left
corner of the bitmap. -->
Wederom, herinner U a.u.b. de opmerkingen in de <I>&xwp; Gebruikers Handleiding</I> voor
U uw eigen tranparante bitmaps gebruikt, omdat dit onderdeel enorm CPU-belastend is.
<!-- Again, please mind the notes in the <I>&xwp; User Guide</I> before using your own
transparent bitmaps, because this feature is extremely CPU-intensive. -->
De bitmaps die in de <CODE>bootlogo</CODE> subdirectory van de &xwp; installatie directorie
worden meegezonden moeten goed werken.
<!-- The bitmaps shipped in the <CODE>bootlogo</CODE> subdirectory of the &xwp; installation
directory should be working though. -->
<P><LI><B>"Blow-up style"</B> is de oude opstart logo stijl van XFolder V0.84 en daarvoor.
Deze is weer ingevoerd omdat veel gebruikers er naar vroegen.
<!-- <B>"Blow-up style"</B> is the old boot logo style of XFolder V0.84 and before.
This has been re-introduced because many users asked for it. -->
</UL>
</BODY>
</HTML>

