<HTML>
<HEAD>
    <TITLE>
        &xwp;: Maak WPSTART.LOG Bestand
    </TITLE>
</HEAD>
<!-- this page is all new with V0.9.14 -->
<!-- V0.9.19: replace remaining XWorkplace with &xwp;, changed startup log file name -->
<BODY>
Wanneer "Maak WPSTART.LOG bestand" ingeschakeld is, schrijft &xwp; een log van
wat er gebeurt tijdens het starten van de Workplace Shell in een bestand met de naam
<CODE>WPSTART.LOG</CODE>, dit bestand bevindt zich in de root directory van uw
opstart schijf. De inhoud van dat bestand worden elke Werkplek start overschreven.

<P>Dit inschakkelen kan handig zijn wanneer u problemen heeft tijden het
opstarten van &xwp;.

<BR>
</BODY>
</HTML>

