<HTML>
<HEAD>
    <TITLE>
       Toon Class Initialisatie
    </TITLE>
</HEAD>
<!-- this page is all new with V0.9.4 and contains text previously in
        0964set_dtp_startup.html
    V0.9.20: title was wrong, fixed
-->
<BODY>
Schakel de <B>"Toon Class initialisatie"</B> instelling in om alle
<!-- V0.9.13: added link -->
<A HREF="glossary/gls_wpsclasses.html">Workplace Shell classes</A>
af te beelden tijdens het starten van de Werkplek op het moment dat zij
geinitialiseerd worden door het systeem. Dit is niet erg bruikbaar, maar
interesant voor programmeurs of iedereen die geinstereseerd is in de
interne werking van de Workplace Shell.
<BR>
</BODY>
</HTML>

