<HTML>
<HEAD>
    <TITLE>
        &xwp;: Numlock Activeren bij Opstarten
    </TITLE>
</HEAD>
<!-- this page is all new with V0.9.4 and contains text previously in
        0964set_dtp_startup.html -->
<BODY>
Wanneer <B>"Nulock Activeren"</B> is ingeschakeld, schakeld &xwp;
autmotisch de "NumLock" toets op het nummerieke toetsenbord in tijdens het opstarten
van de Werkplek. Het wijzigen van deze instellingen schakelt ook direct NumLock
aan/uit.
<!-- V0.9.19: , just for fun. -->
De "NumLock" toets kan uiteraard nog steeds met de hand bediend worden.

<!-- V0.9.20: rewrote this -->
<P>Let op dat deze instelling alleen effect heeft op programmas die uitgevoerd
worden als vensters in de Presentation Mananger ( inclusief opdracht aanwijzingen
in een venster)
Het heeft geen effect op DOS vensters, volledig scherm of &winos2; sessies.
Zie <A HREF="glossary/gls_sessions.html">"sessie typen"</A> voor details.
<BR>
</BODY>
</HTML>

