<HTML>
<HEAD>
    <TITLE>
        &xwp;: Toevoegen  Afsluiten Submenu
    </TITLE>
         <!-- &xwp;: Add Shutdown Submenu -->
</HEAD>
<!-- this page is all new with V0.9.0 -->
<BODY>Als deze instelling is aangekruisd, i.p.v. het "Herstart Werkplek" onderdeel
te activeren in het hoofd <A HREF="glossary/gls_popmenu.html">&popmenu;</A>
van de Werkplek, zal &xwp; een nieuw submenu "Aflsuiten" cre�ren dat menu onderdelen
bevat voor de orginele &os/2; afsluit, de uitgebreide afsluit van &xwp;, en het
"hertsart Werkplek" element.
<!-- If this setting is checked, instead of inserting the "Restart Desktop" item into
the main
<!-- V0.9.19: link added -->
<A HREF="glossary/gls_popmenu.html">&popmenu;</A>
of the Desktop, &xwp; will create a new "Shutdown" submenu containing menu items
for the original &os2; shutdown, the eXtended shutdown of &xwp;, and the "Restart Desktop"
feature. -->
<P>

<IFNDEF __NOXWPSETUP__>
<!-- V0.9.7: rewrote this -->
Deze instelling wordt uitgeschakeld als &xshutdown; niet is uitgeschakeld in de
"Kenmerken" pagina in het
<A HREF="objects/obj_xwpsetup.html">"&xwp; Setup" object</A>
of als de 'Worker thread' is uitgeschakeld op de "Paranoia" pagina van hetzelfde object.
<!-- This setting is disabled if &xshutdown; has not been enabled on the "Features" page in the
<A HREF="objects/obj_xwpsetup.html">"&xwp; Setup" object</A>
or if the Worker thread has been  disabled on the "Paranoia" page in the same object. -->
</IFNDEF>
<BR>
</BODY>
</HTML>

