<HTML>
<HEAD>
    <TITLE>
        Afsluiten
    </TITLE>
        <!-- "Shutdown" -->
</HEAD>
<BODY>
<!-- V0.9.7: totally rewritten -->
Deze instelling bepaalt de stijl van menu "Afsluiten" ondedelen in het Werkplek
<A HREF="glossary/gls_popmenu.html">&popmenu;</A>.
<!-- This setting determines the style of the "Shutdown" menu item(s) in the Desktop's
<!-- V0.9.19: link added -->
<A HREF="glossary/gls_popmenu.html">&popmenu;</A>. -->

<UL><LI>Als U "Toevoegen submenu", heeft ingeschakeld, zal dat het "Standaard &os/2; aflsuiten"
menu verwijderen van het submenu.
<!-- If you have "Add submenu" enabled, this will remove the "Default &os2; shutdown"
menu item from the submenu. -->

<P><LI>Als "Toevoegen submenu"  niet is ingeschakeld, zal dat het "Afluiten" menu onderdeel
uit het Werkplek hoofd &popmenu; verwijderen.
<!-- If "Add submenu" is not enabled, this will remove the "Shutdown" menu item from
the Desktop's main &popmenu;. -->
Bedenk dat in dit geval niet instaat bent om het &xwp;'s Uitgebreid Afsluiten onderdeel
van de    Werkplek z'n &popmenu; te gebruiken.
<!-- Note that in this case, you will not be able to use &xwp;'s eXtended Shutdown feature from
the Desktop's &popmenu;. -->
U kunt nog steeds de standaard afsluit procedure van &os/2; gebruiken door de respectievelijke
knoppen uit het 'Launchpad' of &warpcenter; te gebruiken.
<!-- You can still use &os2;'s default shutdown procedure by selecting the respective buttons from
the Launchpad or &warpcenter;. -->
</UL>
</BODY>
</HTML>

