<HTML>
<HEAD>
    <TITLE>
        Blokkeren
    </TITLE>
         <!-- "Lockup" -->
</HEAD>
<BODY>
Verwijderd het vinkje in deze ruimte om de standaard &os2; "Blokkeren" menu ingang
uit de Werkplekken te verwijderen
<A HREF="glossary/gls_popmenu.html">&popmenu;</A>
<!-- Uncheck this box to remove the &os2; default "Lockup" menu entry from the
Desktop's
<!-- V0.9.19: link added -->
<A HREF="glossary/gls_popmenu.html">&popmenu;</A>. -->
Dat zal alleen het menu onderdeel verwijderen; U kan nog steeds uw systeem blokkeren
vanuit het 'Launchpap' of het &warpcenter;.
<!-- This will only remove the menu item; you can
still lock up your system from the Launchpad or the &warpcenter;. -->
</BODY>
</HTML>

