<HTML>
<HEAD>
    <TITLE>
        Rangschikken
    </TITLE>
</HEAD>
<!-- this page is all new with V0.9.0 -->
<BODY>
Demarkeer dit aanvink veld om het standaard &os2; "Rangschikken" item uit
het Werkplek
<!-- V0.9.19: link added -->
<A HREF="glossary/gls_popmenu.html">&popmenu;</A> te verwijderen.
<!-- V0.9.16 added ifdef -->
<IFNDEF __EWORKPLACE__>
Op &warp4; en hoger verwijderd dit het complete "Rangschikken" submene.
</IFNDEF>
<P>Let op dat in tegen stelling to de corresponderende instelling in het
<!-- V0.9.4: link added -->
&link_wpsobj;,
deze optie alleen het item verwijderd uit het Werkplek &popmenu;.
De instelling in de "Workplace Shell" heeft geen effect op de Werkplek.
<!-- V0.9.16 added ifdef -->
<IFNDEF __EWORKPLACE__>
Deze mogelijheid is toegevoegd in V0.9.0 omdat verscheiden mensen er om gevraagd hadden
om zich te beschermen tegen het per ongeluk verknoeien van de Werkplek.
</IFNDEF>
</BODY>
</HTML>

