<HTML>
<HEAD>
    <TITLE>
        Afmelden van het Netwerk
    </TITLE>
</HEAD>
<!-- V0.9.7: this is all new -->
<BODY>
Demarkeer dit aanvink veld om het standaard &os2; "Afmelden van het Netwerk" item uit het
Werkplek
<!-- V0.9.19: link added -->
<A HREF="glossary/gls_popmenu.html">&popmenu;</A> te verwijderen.


<P>Dit menu item is zichtbaar wanneer u netwerk ondersteuning heeft geinstaleerd in
&os2;. Als u geen netwerk ondersteuning heeft geinstalleerd dan wordt dit menu item nooit getoond.
Het instellen heeft dus geen zin.
</BODY>
</HTML>

