<HTML RESID=&ID_XSH_SETTINGS_DTP_STARTUP;>
<HEAD>
    <TITLE>
        &xwp;: Opstart Instellingen
    </TITLE>
        <!-- &xwp;: Startup Settings -->
</HEAD>
<!-- this page is all new with V0.9.0 -->

<BODY>Deze pagina maakt het U mogelijk om verschillende opstart instellingen te configureren.
<!-- This page allows you to configure various startup settings. -->
Al deze instellingen worden niet eerder van kracht dan bij de volgende hertstart van de Werkplek.
<!-- All these settings will not take effect until the next Desktop restart. -->

<IFNDEF __NOXWPSTARTUP__>
<P>Merk op dat de &xwp; Opstart Map zijn eigen notitieboek pagina heeft om zijn gedrag
te configureren als hij eenmaal gemaakt is (zie verder).
<!-- Note that the &xwp; Startup folder has its own notebook page to configure its behavior
once it has been created (see below). -->
</IFNDEF>
<!-- V0.9.4: removed all the following and replaced it with these links -->
<P>Voor gedetailleerde verklaring over ieder veld, selecteer uit de onderstaande lijst:
<!-- For a detailed explanation of each field, select from the list below: -->

<UL>
<!-- V0.9.16: added ifdefs, reordered links -->
<IFNDEF __NOBOOTLOGO__>
<LI><A HREF="fsys/dtp0_1bootlogo.html">Workplace Shell opstart logo</A>
<!-- <LI><A HREF="fsys/dtp0_1bootlogo.html">Workplace Shell logo</A> -->
</IFNDEF>
<!-- V0.9.19: changed log file name -->
<LI><A HREF="fsys/dtp0_20startuplog.html">Maak WPSTART.LOG bestand</A>
<!-- <LI><A HREF="fsys/dtp0_20startuplog.html">Write WPSTART.LOG file</A> -->
<IFNDEF __NOBOOTUPSTATUS__>
<LI><A HREF="fsys/dtp0_2classinit.html">Toon WPS class initialisatie</A>
<LI><A HREF="fsys/dtp0_2classinit.html">Show class initialization</A>
</IFNDEF>
<LI><A HREF="fsys/dtp0_4numlock.html">Schakel NumLock bij opstarten in</A>
<!-- <LI><A HREF="fsys/dtp0_4numlock.html">Enable NumLock at startup</A> -->
<IFNDEF __NOXWPSTARTUP__>
<LI><A HREF="fsys/dtp0_3createxfstup.html">Cre�re &xwp; Opstart map</A>
<!-- <LI><A HREF="fsys/dtp0_3createxfstup.html">Create &xwp; Startup folder</A> -->
</IFNDEF>

</UL>
</BODY>
</HTML>

