<HTML>
<HEAD>
    <TITLE>
        Sorteren
    </TITLE>
        <!--"Sort" -->
</HEAD>
<!-- this page is all new with V0.9.0 -->
<BODY>
Verwijder het vinkje in dit vlak om het &os/2; standaard "Sorteer" submenu te verwijderen
uit het
A HREF="glossary/gls_popmenu.html">&popmenu;</A> van de Werkplek.
<!-- Uncheck this box to remove the &os2; default "Sort" submenu from the Desktop's
<!-- V0.9.19: link added -->
<A HREF="glossary/gls_popmenu.html">&popmenu;</A>. -->

<P>Merkop dat in tegenstelling tot de corresponderende instellingn in &link_wpsobj;,
dit dit onderdeel alleen zal verwijderen uit de  Werkplek z'n &popmenu;.
<!-- Note that as opposed to the corresponding setting in the
<!-- V0.9.4: link added -->
&link_wpsobj;,
this will remove this item from the Desktop's &popmenu; only.  -->
Aan de andere kant, heeft de instelling in de "Workplace Shell" geen effect op de Werkplek.
<!-- On the other hand side, the setting in "Workplace Shell" has no effect on the Desktop. -->
<!-- V0.9.16 added ifdef -->
<IFNDEF __EWORKPLACE__>
Deze mogelijkheid is toegevoegd met V0.9.0 omdat diverse mensen daarom hebben gevraagd om
hen  te beschermen , tegen het bij toeval een warboel maken van de Werkplek.
<!-- This feature has been added with V0.9.0 because several people asked for it to
protect themselves from messing up the Desktop accidentally. -->
</IFNDEF>
</BODY>
</HTML>

