<HTML>
<HEAD>
    <TITLE>
        Grootte in Bytes
    </TITLE>
        <!-- Size in Bytes -->
</HEAD>
<!-- this page is all new with V0.9.4 and contains text previously in 0962set_file.html -->
<!-- V0.9.19: title changed -->
<BODY>
Het <B>"Grootte in Bytes"</B> veld toont, eveneens, de grootte van het bestand.
<!-- The <B>"Size in bytes"</B> field displays, well, the size of the file. -->
Voor
&link_folders;,
is dit altijd 0, omdat mappen geen echte grootte hebben.
<!-- For
<!-- V0.9.19: link added -->
&link_folders;,
this is always 0, because folders have no real sizes. -->
<BR>
</BODY>
</HTML>

