<HTML>
<HEAD>
    <TITLE>
        Attributen
    </TITLE>
        <!-- Attributes -->
</HEAD>
<!-- this page is all new with V0.9.4 and contains text previously in 0962set_file.html -->
<!-- V0.9.19: title changed -->
<BODY>
De <B>"Attributen"</B> groep laat de standaard bestands attributen zien, die hetzelfde
als onder DOS en Windows.
<!-- The <B>"Attributes"</B> group shows the standard file attributes, which
are the same as under DOS and Windows. -->
<!-- V0.9.20: changed this line -->
Vanaf een <A HREF="glossary/gls_cmd.html">opdrachtaanwijzing</A>, kunt U de
<A HREF="cmdref.inf#attrib"><CODE>ATTRIB</CODE></A> opdracht gebruiken om deze
vlaggen in te stellen.
<!-- From a <A HREF="glossary/gls_cmd.html">command prompt</A>,
you can use the <A HREF="cmdref.inf#attrib"><CODE>ATTRIB</CODE></A> command
to set these flags. -->
Echter, &xwp; staat U toe om deze ook te wijzigen vanuit het objecten
<A HREF="glossary/gls_popmenu.html">&popmenu;</A>
<!-- However, &xwp; allows you to modify these from the object's
<!-- V0.9.19: link added -->
<A HREF="glossary/gls_popmenu.html">&popmenu;</A>
also. -->

<!-- V0.9.20: moved all the rest to gls_fattrs.html -->
<P>Er zijn vier verschillende bestands attributen.
Zie <A HREF="glossary/gls_fattrs.html">"File attributen"</A> voor details.
<!-- There are four different file attributes.
See <A HREF="glossary/gls_fattrs.html">"File attributes"</A> for details. -->

<BR>
</BODY>
</HTML>

