<HTML>
<HEAD>
    <TITLE>
        Werkelijke Naam
    </TITLE>
        <!-- Real Name -->
</HEAD>
<!-- this page is all new with V0.9.4 and contains text previously in 0962set_file.html -->
<!-- V0.9.19: title changed -->
<BODY>
Het <B>"Echte Naam"</B> veld toont de "werkelijke" naam van het bestands-systeem object --
dat is, de naam waaronder dit object is opgeslagen in het bestands systeem, inclusief de
volledige
<A HREF="glossary/gls_path.html">padh</A> specificatie.
<!-- The <B>"Real name"</B> field displays the "real" name of the file-system object --
that is, the name under which this object is stored
in the file system, including the object's full
<!-- V0.9.20: link added -->
<A HREF="glossary/gls_path.html">path</A> specification. -->

<!-- V0.9.16: replaced the rest with this -->
<P>Afhankelijk van het
<A HREF="glossary/gls_fs.html">bestands systeem</A> waar het object in voorkomt,
zijn bepaalde restricties van toepassing.
Zie  <A HREF="glossary/gls_realnames.html">"Werkelike Namen"</A> voor details.
<!-- Depending on the
<A HREF="glossary/gls_fs.html">file system</A> the object resides in,
certain restrictions apply.
See <A HREF="glossary/gls_realnames.html">"Real names"</A> for details. -->

<BR>
</BODY>
</HTML>

