<HTML>
<HEAD>
    <TITLE>
        Werk Gebied
    </TITLE>
        <!-- Work Area -->
</HEAD>
<!-- this page is all new with V0.9.4 -->
<!-- V0.9.19: title changed -->
<BODY>
Deze instelling is aleen beschikbaar voor
&link_folders;
en bepaalt of de maop een "werk gebied map" is.
<!-- This setting is available for
<!-- V0.9.19: link added -->
&link_folders;
only and determines whether the folder
is a "work area folder". -->

<P>Werk-gebied mappen hebben twee speciale kenmerken.
<!-- Work-area folders have two special features. -->
Als U de map sluit, worden alle vensters die bij objecten
behoren in de map automatisch gesloten en de aanblik van
ieder object wordt veilig gesteld.
<!-- When you close the folder, all windows belonging to the
objects within the folder are closed automatically
and the view of each object is saved. -->
Als U de map de volgende maal opent, worden de vensters van
de objecten in de map met getoond in hun eerdere beeld.
<!-- When you open the folder the next time, the windows for the
objects in the folder are displayed with their
previous view. -->

<P>Het andere kenmerk is dat wanneer U het venster van een
werk-gebied map verbergt, al de vensters die behoren bij de
objecten in de map automatisch worden verborgen.
<!-- The other feature is that when you
hide the window of a work-area folder, all windows
belonging to the objects in the folder are hidden
automatically. -->
Waaneer U de werk-gebied map toont, (vanuit de Venster Lijst),
de vensters van de objecten in de map worden afgetoond met
hun eerdere beeld.
<!-- When you show the work-area folder
(from the Window List), the windows for the objects
in the folder are displayed with their previous view. -->

<P>Als U de werk-gebied map minimaliseerd, wordt alleen het
pictogram van de wek-gebeid map getoond in de  Minimized
Window Viewer of in de Werkplek. De vensters die behoren
bij de objecten in het werk-gebied worden niet afgebeeld.
<!-- If you minimize a work-area folder, only the icon for
the work-area folder is displayed in the Minimized
Window Viewer or on the Desktop.  The windows
belonging to the objects in the work-area folder are
not displayed. -->

<P>Werk-gebied mappen werken met de pictogram of detail
beeld, maat niet met de boomstructuur.
<!-- Work-area folders function with the icon or details
view, but not with the tree view. -->

<P>Dit onderdeel kan niet worden losgekoppeld van de Werkplek
<!-- This item cannot be disabled for the Desktop. -->

<BR>
</BODY>
</HTML>

