<HTML>
<HEAD>
    <TITLE>
        Datum/Tijd
    </TITLE>
        <!-- Date/Time -->
</HEAD>
<!-- this page is all new with V0.9.4 and contains text previously in 0962set_file.html -->
<!-- V0.9.19: title changed -->
<BODY>
De <B>"Datum/tijd"</B> groep toont de bestands datum informatie. Voor ieder
bestand houdt &os2; drie verschillende soorten informatie bij:
<!-- The <B>"Date/time"</B> group displays file date information. For each
file, &os2; maintains three different pieces of information: -->

<OL><LI>De <B>datum van aanmaak</B> toont de datum/tijd dat het bestand werd gemaakt.
Daarna zal deze datum nooit meer wijzigen (tenzij het bestand compleet wordt herschreven
door een applicatie).
<!-- The <B>creation date</B> shows the date/time when the file
was created. After that, this date will never be changed (unless the
file is completely rewritten by an application). -->
<P>Merkop dat het
<A HREF="glossary/gls_fs.html">FAT</A>
bestandssysteem geen mogelijkheid deze informatie op te slaan
dus heeft dit veld daar geen betekenis.
<!-- Note that the
<!-- V0.9.13: added link -->
<A HREF="glossary/gls_fs.html">FAT</A>
file system has no way of storing this information,
so this field has no meaning there. -->

<P><LI>Het <B>laatst geschreven</B> veld laat de laatste datum/tijd zien dat er
iets naar het bestand is geschreven. Dit is gelijk of nieuwer dan de aanmaak
datum/tijd.
<!-- The <B>last write</B> field shows the last time when the
file has been written to. This will be equal to or newer than the creation
date/time. -->

<P><LI>Het <B>laatst gebruikt</B> veld laat de laatste datum/tijd zien dat het
bestand werd gelezen. Dit is gelijk of nieuwer dan het laatst geschreven veld.
<!-- The <B>last access</B> field shows the last time when the file was read from.
This will be identical to or newer than the "last write" field. -->
<P>Mer op dat het
<A HREF="glossary/gls_fs.html">FAT</A>
bestands systeem geen mogelijkheid deze informatie op te slaan
dus heeft dit veld daar geen betekenis.
<!-- Note that the
<!-- V0.9.13: added link -->
<A HREF="glossary/gls_fs.html">FAT</A>
file system has no way of storing this information, so this field has no meaning there. -->
</OL>
</BODY>
</HTML>

