<HTML>
<HEAD>
    <TITLE>
        Informatie Velden
    </TITLE>
</HEAD>
<!-- this page is all new with V0.9.4 and contains text previously in 0962set_file.html -->
<!-- V0.9.19: title changed -->
<BODY>
De <B>"Informatie"</B> velden stellen u instaat om extra informatie op tegeven
over dit bestand in het bestands
<!-- V0.9.20: link added -->
<A HREF="glossary/gls_eas.html">uitgebreide kenmerken.</A>
Deze velden zijn leeg, maar u mag er in noteren wat u wilt.<!-- V0.9.16 Note that the "Version" field
(which is displayed by the WPS's original "File" page 3) has been dropped because
I have never seen any application use that information. -->

<UL><LI>Het <B>"onderwerp"</B> veld kan een korte samenvating bevatten van het doel van dit
bestand, het heeft een limitiet van:
<!-- V0.9.2: fixed number -->
260 tekens.

<P><LI>Het <B>"Commentaar"</B> veld kan allerlei extra informatie over het bestand bevaten
bijvoorbeeld beperkingen, benodigdheden of elke andere soort informatie

<P><LI>Het <B>"Sleutelwoorden"</B> veld is ontworpen om sleutel teksten te bevatten welke
het bestand indentificeren bij zoekopdrachten of bijvoorbeeld database toepassingen.
<!-- V0.9.16 Personally,
I have never seen an application use this information, but who knows. -->
</UL>
</BODY>
</HTML>

