<HTML>
<HEAD>
    <TITLE>
        &xwp;: Sorteer Criteria
    </TITLE>
        <!-- &xwp;: Sort Criteria -->
</HEAD>
<!-- this is all new with V0.9.12 -->
<BODY>
De volgende vier sorteer criteria zijn <I>altijd</I> beschikbaar in alle
&link_folders;:
<!-- The following four sort criteria are <I>always</I> available in all
<!-- V0.9.19: link added -->
&link_folders;: -->

<UL><LI><B>Sorteren op naam:</B> dit sorteert een map alfabetisch overeenkomstig
de titels van het object.
<!-- <B>Sort by name:</B> this sorts a folder alphabetically according
to the object titles. -->

<P><LI><B>Sorteren op type:</B> dit sorteert een map overeenkomstig de object typen,
d.w.z. de <CODE>.TYPE</CODE> Uitgebreid Attribuut dat kan worden ingesteld in het
gegevens notitieblok van een object.
<!-- <B>Sort by type:</B> this sorts a folder according to object types, i.e.
the <CODE>.TYPE</CODE> Extended Attribute which can be set in an object's
properties notebook. -->
Merkop dat dit alleen geldt voor objecten van data bestanden; alle andere objecten
(en objecten van data bestanden van ongedfinieerd type) zullen naar beneden toe worden
gesorteerd.
<!-- Note that this applies only to data file objects; all other
objects (and data file objects with undefined types) will be sorted to the bottom. -->

<P><LI><B>Sorteren op class:</B> dit sorteert de map overeenkomstig de object classes,
d.w.z. dat wat zichtbaar is in de derde kolom van een Gedetailleerde overzicht van een map.
<!-- <B>Sort by class:</B> this sorts a folder according to object classes,
i.e. what is visible in the third column of a folder's Details view. -->

<P><LI><B>Sorteren op bestands naam extentie:</B> dit sorteert een map overeenkomstig met
de karakters na de laatste punt in de titel van een object, die normaliter een bestandsnaam
extentie is (zoals  <CODE>.TXT</CODE>, <CODE>.EXE</CODE> enz.).
Objecten zonder een extentie komen eerst.
<!-- <B>Sort by file-name extension:</B> this sorts a folder according to
the characters after the last dot in an object's title, which should normally
be a file-name extension (such as <CODE>.TXT</CODE>, <CODE>.EXE</CODE> etc.).
Objects without extensions are sorted in first. -->

</UL>Tenzij een map zijn sort class heeft gewijzigd naar iets anders dan het WSFileSystem,
dat normaliter alleen maar gebeurt met speciale mappen zoals de vuilnisbak en de "Letertypen"
map, zijn de volgende sorteer criteria eveneens beschikbaar:
<!-- Unless a folder has changed its sort class to something other than
WPFileSystem, which normally only happens with special folders such as
the trash can and the "Fonts" folder, the following sort criteria are also
available: -->

<UL><LI><B>Sorteren op echte naam:</B> dit sorteert een map alfabetisch overeenkomstig de
bestandssysteem namen. Omdat alleen bestandssysteem objecte echte namen hebben, zullen
onbenoemde objecten niet juist worden gesorteerd.
<!-- <B>Sort by real name:</B> this sorts a folder alphabetically according
to file-system names. Since only file-system objects have real names, abstract
objects will not be sorted properly. -->

<P><LI><B>Sorteren op groottte:</B> dit sorteert een map overeenkomstig de grootte van de
bestanden. Omdat onbenoemde objecten geen bestands grootte hebben, maar alleen wat ruimte
innemen in OS2.INI, wordt er aangenomen dat zij een grootte hebben van nul bytes.
<!-- <B>Sort by size:</B> this sorts a folder according to file sizes. Since
abstract objects have no file size, but only occupy some space in OS2.INI, they
are assumed to have a size of zero bytes. -->

<P><LI><B>Sorteren op laatste schrijf / laatste toegangs / gemaakt op datum:</B>
dit sorteert de map overeenkomstig de bestandssysteem informatie, die ook niet beschikbaar
is voor onbenoemde objecten. Merkop dat het
<A HREF="glossary/gls_fs.html">FAT</A>
bestandssysteem al deze informatie niet ondersteunt, dus deze drie criteria zullen daar
voor geen verschil zorgen.
<!-- <B>Sort by last write / last access / creation date:</B>
this sorts a folder according to this file-system information, which is also
not available for abstract objects. Note that the
<!-- V0.9.13: added link -->
<A HREF="glossary/gls_fs.html">FAT</A>
file system does not
support all this information, so these three criteria will make no difference there. -->

</UL>Als de <B>"Mappen eerst"</B> instelling ook is ingeschakeld, worden alle mappen
aan de bovenzijde van de map geplaatst.
<!-- If the <B>"Folders first"</B> setting is also enabled, all folders
are sorted to the top of the folder. -->

<P>In de groep mapppen en objecten die geen mappen zijn, wordt het sorteren overeenkomstig de
huidige sorteer criteria gedaan, respectivelijk. B.v., als "sorteren op laatste schrijf datum"
wordt geselecteerd en "mappen eerst" is ook geselecteerd, worden alle submappen bovenin
geplaatst, en alle submappen worden dan gesorteerd op laatste schrijfdatum, en alle objecten
die geen map zijn worden ook op laaste schrijf datum gesorteerd.
<!-- Within the group of folders and non-folder objects, sorting is done according
to the current sort criterion, respectively. For example, if "sort by last write date"
is selected and "folders first" is also enabled, all subfolders
are put on top, and all subfolders are then sorted by last write
date, and all non-folder objects are also sorted by last write date. -->

</BODY>
</HTML>

