<HTML>
<HEAD>
    <TITLE>
        &xwp;: Toon Status Balk
    </TITLE>
        <!-- &xwp;: Display Status Bar -->
</HEAD>
<!-- changed V0.9.4: extracted this text from 090settings10fldr1.html -->
<!-- V0.9.19: title changed -->
<BODY>
<B>"Toon Status Balk"</B> toont een status balk in beeld openen van deze map, afhankelijk voor
welke beeld (Pictogram, Details of Boomstructuur) U status balken heeft toegestaan in het
<A HREF="objects/obj_wps.html">"Workplace Shell" object.</A>
<!-- <B>"Display status bar"</B> will display a status bar in open views of this
folder, depending for which views (Icon, Details, or Tree view) you have allowed status
bars in the <!-- V0.9.4: link added -->
<A HREF="objects/obj_wps.html">"Workplace Shell" object.</A> -->

<P>Wijzigen van deze installing maakt de standaard instelling gespecificeerd in de
"Status Balk" pagina in het "Workplace Shell" object ongedaan.
Changing this setting overrides the default setting specified on the "Status bars"
pages in the "Workplace Shell" object.

<IFNDEF __NOXWPSETUP__>
<P>Deze instelling wordt uitgeschakeld als status balken ook zijn uitgeschakeld in het
<A HREF="objects/obj_xwpsetup.html">"&xwp; Instellen" object</A>.
<!-- This setting is disabled if status bars have been
disabled altogether in the
<!-- V0.9.2: link added -->
<A HREF="objects/obj_xwpsetup.html">"&xwp; Setup" object</A>. -->
Ook, is deze instelling altijd uitgeschakeld voor de Werkplek.
<!-- Also, this setting is always disabled for the Desktop. -->
</IFNDEF>
<BR>
</BODY>
</HTML>

