<HTML>
<HEAD>
    <TITLE>
        &xwp;: Standaard Sorteer Criteria
    </TITLE>
        <!-- &xwp;: Default Sort Criterion -->
</HEAD>
<!-- this is all new with V0.9.12 -->
<BODY>
De standaard sorteer criteria wordt gekleurd met een vinkje
in het "Sorteer" menu en zal standaard worden gebruikt als U
"Altijd sorteer volgorde handhaven" heeft ingeschakeld.
<!-- The default sort criterion is painted with a check mark
in the "Sort" menu and will be used by default if you have
"Always maintain sort order" enabled. -->

<P>U kunt de standaard criteria specificeren
<!-- an specify the default criterion -->

<UL><LI>globaal op de "sorteer" pagina in de
&link_wpsobj;;
<!-- globally, on the "Sort" page in the
&link_wpsobj;; -->

<P><LI>individueel voor elke map op de "Sorteer" pagina
van zijn gegevens notitieblok;
<!-- individually for each folder on the "Sort" page in
its properties notebook; -->

<P><LI>individueel voor elke map door de "Shift" toets in te drukken
en tergelijkertijd te klikkken op ��n van de sorteer criteria in het
"Sorteer" menu.
<!-- individually for each folder by holding down the
"Shift" key while clicking on one of the sort criteria
in the "Sort" menu. -->

</UL>Zie <A HREF="fsys/fldr_sortcrit.html">"Sorteer Criteria"</A> voor een
beschrijving van de aanwezige sorteer criteria.
<!-- See <A HREF="fsys/fldr_sortcrit.html">"Sort Criteria"</A> for a
description of the available sort criteria. -->
</BODY>
</HTML>

