<HTML RESID=&ID_XSH_SETTINGS_FLDR1;>
<HEAD>
    <TITLE>
        &xwp;: "Tonen" Pagina 1
    </TITLE>
        <!-- &xwp;: "View" Page 1 -->
</HEAD>
<!-- changed V0.9.0: see notes below -->
<!-- changed V0.9.4: extracted help texts to fldr*.html -->
<!-- V0.9.16: replace XFolder with &xwp; -->
<!-- V0.9.16: replaced title -->
<BODY>
Op deze notitieblok pagina kunt U enige overzicht instellingen individueel instellen
voor iedere map. Dit staat U toe om enige globale instellingen ongedaan te maken
die zijn gespecificeerd in het
<A HREF="objects/obj_wps.html">"Workplace Shell" object.</A>
<!-- On this notebook page you can configure some view settings individually
for every folder. This allows you to override some of the global settings specified
in the <!-- V0.9.4: link added -->
<A HREF="objects/obj_wps.html">"Workplace Shell" object.</A> -->
Aanvankelijk zijn de instellingen hetzelfde als bij de globale instellingen;
als U hier iets wijzigt, zal dat alleen voor deze map worden vastgehouden,
en hebben veranderingen in de globale instellingen geen effect meer op deze map.
<!-- Initially, the settings will be the same as with the global settings;
if you change anything here, this will be remembered for this folder only,
and changes to the global settings will not affect this folder any more. -->
<P>Wijzigingen gaan direct in.
<!-- Changing the settings will take effect immediately. -->
<UL><LI>Als een instelling is<B>aangevinkt</B> zal de respective instelling altijd
voor deze map zijn ingeschakeld, onafhankelijk van wat U opgeeft in de globale instellingen
<!-- <LI>If a setting is <B>checked,</B> the respective setting will always be enabled for this
folder, no matter what you specify in the global settings. -->
<BR><LI>Omgekeerd, als een instelling niet is<B>aangevinkt</B>, is de respectieve instelling
altijd uitgeschakeld voor deze map.
<!-- <LI>Reversely, if a setting is <B>unchecked,</B> the respective
setting will always be disabled for this folder. -->

</UL>Druk op <B>"Opheffen"</B> om de instellingen die in gebruik waren voor U deze
map opende weer terug te zetten.
<!-- Press <B>"Undo"</B> to restore the settings that were in use before you opened this
notebook page. -->
<P>Druk op <B>"Standaard"</B> om deze map zich gedraagd overeenkomstig de globale instellingen
in het
<A HREF="objects/obj_wps.html">"Workplace Shell" object.</A>
<!-- Press <B>"Default"</B> to make this folder behave according to the
global settings in the <!-- V0.9.4: link added -->
<A HREF="objects/obj_wps.html">"Workplace Shell" object.</A> -->
Dat zal de gegevens die voor deze map werden onthouden verwijderen.
<!-- This will remove the data which was remembered for this folder. -->

<P>Voor een gedetailleerde verklaring van elk veld, selecteer dan uit de lijst beneden:
<!-- For a detailed explanation of each field, select from the list below: -->
<UL>
<!-- V0.9.16: added ifdefs -->
<IFNDEF __NOFOLDERCONTENTS__>
<LI><A HREF="fsys/fldr_1favorite.html">Favorite folder</A>
<!-- <LI><A HREF="fsys/fldr_1favorite.html">Favoriete map</A> -->
</IFNDEF>
<IFNDEF __NOQUICKOPEN__>
<LI><A HREF="fsys/fldr_2quickopen.html">Snel openen bij Werkplek start</A>
<!-- <LI><A HREF="fsys/fldr_2quickopen.html">Quick open at Desktop startup</A> -->
</IFNDEF>
<LI><A HREF="fsys/fldr_3fulltitle.html">Toon volledig pad in map titel</A>
<!-- <LI><A HREF="fsys/fldr_3fulltitle.html">Show full path in folder title</A> -->
<IFNDEF __NOSNAPTOGRID__>
<LI><A HREF="fsys/fldr_4snap2grid.html">Voeg "Uitlijnen op raster" toe</A>
<!-- <LI><A HREF="fsys/fldr_4snap2grid.html">Add Snap to grid</A> -->
</IFNDEF>
<LI><A HREF="fsys/fldr_5hotkeys.html">Reageer op map sneltoetsen</A>
<!-- <LI><A HREF="fsys/fldr_5hotkeys.html">React to folder hotkeys</A> -->
<LI><A HREF="fsys/fldr_6statusbar.html">Toon status balk</A>
<!-- <LI><A HREF="fsys/fldr_6statusbar.html">Display status bar</A> -->
</UL>

Additionele informatie kan op de corresponderende hulp schermen voor de respective
pagina's worden gevonden in het "Workplace Shell" object.
<!-- Additional information can be found on the corresponding help panels for the
respective pages in the "Workplace Shell" object. -->
<BR>
</BODY>
</HTML>

