<HTML>
<HEAD>
    <TITLE>
        &xwp;: Favoriete Map
    </TITLE>
</HEAD>
<!-- changed V0.9.4: extracted this text from 090settings10fldr1.html -->
<!-- V0.9.19: title changed -->
<BODY>
De <B>"Favoriete map"</B> instelling maakt een submenu met de naam van deze map in alle mappen
<!-- V0.9.19: link added -->
<A HREF="glossary/gls_popmenu.html">&popmenu;s</A>
op uw systeem.
Dit stelt u instaat om de inhoud van deze folder te benaderen vanuit elke andere folder.

<!-- V0.9.19: changed this
See the &xwp; User Guide under "Folder content functions"
for details on this function.-->
<P>Zie <A HREF="menus/menu_content.html">Map inhoud menus</A> voor details over deze mogelijkheid.
<P>Favoriete mappen kunnen alleen individueel worden aangewezen.

<!-- V0.9.4: added this -->
Er is geen standaard instelling voor dit in het
<A HREF="objects/obj_wps.html">"Workplace Shell" object.</A>
<BR>
</BODY>
</HTML>

