<HTML>
<HEAD>
    <TITLE>
        &xwp;: Reageer op Map Sneltoetsen
    </TITLE>
        <!-- &xwp;: React to Folder Hotkeys -->
</HEAD>
<!-- changed V0.9.4: extracted this text from 090settings10fldr1.html -->
<!-- V0.9.19: title changed -->
<BODY>
<B>"Reageer op Map Sneltoetsen"</B> staat U toe map sneltoetsen in deze map te gebruiken.
<!-- <B>"React to folder hotkeys"</B> will allow you to use folder hotkeys in this folder.-->

<P>Wijzigen van deze instelling maakt de instelling gespecificeerd in de "Sneltoetsen" pagina
in het
<A HREF="objects/obj_wps.html">"Workplace Shell" object</A> ongedaan.
<!-- Changing this setting overrides the default setting specified on the "Hotkeys"
page in the
<A HREF="objects/obj_wps.html">"Workplace Shell" object.</A> -->

<IFNDEF __NOXWPSETUP__>
<P>Deze instelling wordt uitgeschakeld als de map sneltoetsen ook zijn uitgeschakeld
in  het
<A HREF="objects/obj_xwpsetup.html">"&xwp; Setup" object</A>.
<!-- This setting is disabled if folder hotkeys have been
disabled altogether in the
<!-- V0.9.2: link added -->
<A HREF="objects/obj_xwpsetup.html">"&xwp; Setup" object</A>. -->
</IFNDEF>
<BR>
</BODY>
</HTML>

