<HTML>
<HEAD>
    <TITLE>
        &xwp;: Snel Openen bij Werkplek Start
    </TITLE>
        <!-- &xwp;: Quick Open at Desktop Startup -->
</HEAD>
<!-- changed V0.9.4: extracted this text from 090settings10fldr1.html -->
<!-- V0.9.19: title changed -->
<BODY>
De <B>"Snel Openen bij Werkplek Start"</B> instelling zal deze map onmiddellijk
invullen nadat de Werkplek is gestart om er zeker van te zijn dat U zeer snel de
inhoud van deze map kunt zien wanneer U hem opent. Zie ook de
<I>&xwp; Gebruikers Handleiding</I> voor details.
<!-- The <B>"Quick Open at Desktop startup"</B> setting will populate this folder
immediately after the Desktop has started to ensure that you can quickly view
the contents of this folder when you open it. Please consult the
<I>&xwp; User Guide</I> for details also. -->

<!-- V0.9.4: added this -->
Er is geen hiervoor standaard instelling in het
<A HREF="objects/obj_wps.html">"Workplace Shell" object.</A>
<!-- <P>There is no default setting for this in the
<A HREF="objects/obj_wps.html">"Workplace Shell" object.</A> -->
<BR>
</BODY>
</HTML>

