<HTML>
<HEAD>
    <TITLE>
        &xwp;: Toon Volledig Pad in Map Naam
    </TITLE>
        <!-- &xwp;: Show Full Path in Folder Title -->
</HEAD>
<!-- changed V0.9.4: extracted this text from 090settings10fldr1.html -->
<!-- V0.9.19: title changed -->
<BODY>
<B>"Volledig pad in naam"</B> zal het volledige map
<A HREF="glossary/gls_path.html">pad</A>
laten zien in de naam van de geopende vensters van deze map.
<!-- <B>"Full path in title"</B> will display the full folder
<!-- V0.9.20: link added -->
<A HREF="glossary/gls_path.html">path</A>
in the title of open views of this folder. -->

<P>Wijzigen van deze instelling maakt de standaard instelling gespecificeerd
in de "Venster" pagina van het
<A HREF="objects/obj_wps.html">"Workplace Shell" object ongedaan.</A>
<!-- Changing this setting overrides the default setting specified on the "View"
page in the
<A HREF="objects/obj_wps.html">"Workplace Shell" object.</A> -->

<P>Als dit is ingevuld, kunt U ook de gloabale instelling <B>"Houdt orginele naam"</B>
voor deze map ongedaan maken.
<!-- If this is checked, you can also override the global <B>"Keep original title"</B>
setting for this folder. -->

<BR>
</BODY>
</HTML>

