<HTML RESID=&ID_XSH_SORTPAGE;>
<HEAD>
    <TITLE>
        &xwp; "Sorteer" Instellingen Paginas
    </TITLE>
        <!-- &xwp;: "Sort" Settings Pages -->
</HEAD>
<!-- this is all new with V0.9.12 -->
<BODY>
&xwp;'s
<A HREF="objects/obj_fdr_main.html">map</A>
sorteer functies worden geconfigureerd in de "Sorteer" notitieblok pagina's.
&xwp;'s
<!-- V0.9.19: link added -->
<A HREF="objects/obj_fdr_main.html">folder</A>
sort functions are configured on the
"Sort" notebook pages.

<P>De "Sorteer" pagina komt in twee verschillende locaties voor:
<!-- The "Sort" page appears in two different locations: -->

<OL><LI>De "Sorteer" pagina in
&link_wpsobj;
staat U toe globale sorteer instellingen te doen, die van toepassing zijn
in alle mappen, tenzij U iets anders voor een bepaalde map specificeert.
<!-- The "Sort" page in the
&link_wpsobj;
allows you to specify global sort settings, which apply to all folders,
unless you specify something different for a certain folder. -->

<P>B.v., U kunt "Sorteer volgorde altijd handhaven" voor alle mappen inschakelen.
<!-- For example, you can enable "Always maintain sort order" on for all folders. -->

<P><LI>&xwp; vervangt ook de standaard &os2; "Sorteer" pagina in iedere
<B>map gegevens notitieblok</B>. Op deze pagine kunt U de standaard instellingen
overschrijven die U in het "Workplace Shell" object hebt opgegeven.
<!-- &xwp; also replaces the default &os2; "Sort" page in every
<B>folder properties notebook</B>. On this page you may override the default
settings which you have specified in the "Workplace Shell" object. -->

</OL>De <B>opsommingsruimte</B> in de "Sorteer" notitieblok pagina's laat U de
<A HREF="fsys/fldr_sortdef.html">Standaard sorteer criteria</A> voor
een bepaalde map (of, in het "Workplace Shell" notitieblok, voor alle mappen) selecteren.
<!-- The <B>list box</B> on the "Sort" notebook pages lets you select the
<A HREF="fsys/fldr_sortdef.html">default sort criterion</A> for
a certain folder (or, in the "Workplace Shell" notebook, for all folders). -->

<P>Als <B>"Mappem eerst"</B> is ingeschakeld, worden alle submappen gesorteerd in de
bovenzijde van de map. Zie
<A HREF="fsys/fldr_sortcrit.html">"Sorteer Criteria"</A> voor een gedetailleerde beschrijving.
<!-- If <B>"Folders first"</B> is enabled, all subfolders are sorted
to the top of the folder. See
<A HREF="fsys/fldr_sortcrit.html">"Sort Criteria"</A> for a detailed
description. -->

<P>Als "Sorteer volgorde altijd handhaven" is ingeschakeld, zal de map altijd worden
gesorteerd overeenkomstig de
<A HREF="fsys/fldr_sortdef.html">standaard sorteer criteria</A>.
If <B>"Always maintain sort order"</B> is enabled, the folder
will always be sorted according to the
<A HREF="fsys/fldr_sortdef.html">default sort criterion</A>.

<BR>
</BODY>
</HTML>

