<HTML>
<HEAD>
    <TITLE>
        &xwp;: Voeg "Uitlijnen op Raster" toe
    </TITLE>
        <!-- &xwp;: Add "Snap to grid" -->
</HEAD>
<!-- changed V0.9.4: extracted this text from 090settings10fldr1.html -->
<!-- V0.9.19: title changed -->
<BODY>
<B>"Voeg Uitlijnen op Raster toe"</B> zal een "Raster uitlijnen" menu item
toevoegen aan deze mappen
<A HREF="glossary/gls_popmenu.html">&popmenu;</A>
(allen voor Pictogram, en alleen als "Sorteervolgorde Altijd behouden" uitgeschakeld
is voor deze map).
<!-- <B>"Add Snap to grid"</B> will add a "Snap to grid" menu item to this
folder's
<!-- V0.9.19: link added -->
<A HREF="glossary/gls_popmenu.html">&popmenu;</A>
(for Icon views only, and only if "Always maintain sort order"
is disabled for this folder). -->

<P>Wijzigen van deze instelling maakt de standaard instelling gespecificeerd in
de "Uitlijnen op Raster" pagina in het
<A HREF="objects/obj_wps.html">"Workplace Shell" object</A> ongedaan.
<!-- Changing this setting overrides the default setting specified on the "Snap to grid"
page in the
<A HREF="objects/obj_wps.html">"Workplace Shell" object.</A> -->

<IFNDEF __NOXWPSETUP__>
<P>Deze instelling wordt uitgeschakeld als "Uitlijnen op Raster" ook is uitgeschakeld
in het
<A HREF="objects/obj_xwpsetup.html">"&xwp; Setup" object</A>.
<!-- This setting is disabled if "Snap to grid" has been
disabled altogether in the
<!-- V0.9.2: link added -->
<A HREF="objects/obj_xwpsetup.html">"&xwp; Setup" object</A>. -->
</IFNDEF>
<BR>
</BODY>
</HTML>

