<HTML>
<HEAD>
    <TITLE>
        &xwp;: Bestands typen
    </TITLE>
        <!-- &xwp;: File Types -->
</HEAD>
<!-- this page is all new with V0.9.4 and contains text previously in
     0944settings_filetypes.html -->
<BODY>
De <B>"Koppelingen"</B> verzamelplaats rechts onder laat de koppelingen zien die
gedefinieerd zijn voor het bestands type dat momenteel geselecteerd is aan de linker zijde.
<!-- The bottom right <B>"Associations"</B> container displays the associations
which are defined for the file type that is currently selected on the left. -->

<P>Boven in de lijst (in het zwart), ziet U de koppelingen die zijn gedefinieerd voor
het huidige bestands type, (als er ��n is).
<!-- At the top of the list(in black writing), you will see the associations
which have been defined for the current file type (if any). -->
Als toevoeging, in een andere kleur (de kleur van de schaduw objecten op uw Werkplek),
de koppelingen gedefinieerd voor de bron betsnds typen worden ook getoond.
<!-- In addition, in a different color (the color of shadow objects on your Desktop),
the associations defined for the parent file types are also displayed. -->
Als resultaat, laat deze verzamleplaats vrijwel hetzelfde zien als het "Openen" submenu
van een gegevens bestand van het huidige type.
<!-- As a result, this container displays pretty much the same as the "Open" submenu of a
data file of the current type. -->

<P>Deze verzamelplaats accepteert objecten die daar op vallen (d.w.z., objecten van de
WPProgram en WPProgramFile classes).
<!-- This container accepts program objects being dropped
on it (that is, objects of the WPProgram and WPProgramFile classes). -->
Ook, kunt U de volgorde van de koppelingen herschikken in de verzamelplaats door
slepen en laten vallen te gebruiken, maar alleen voor de onderdelen die het zwart
getoond worden.
<!-- Also, you can rearrange the order of associations within the container
using drag'n'drop, but only for the items displayed in black color. -->
<BR>
</BODY>
</HTML>

