<HTML>
<HEAD>
    <TITLE>
        &xwp;: Sla Gegevens Bestand Object Ingang over in Omgeving
    </TITLE>
        <!-- &xwp;: Pass Data File Object Handle in Environment -->
</HEAD>
<!-- this page is all new with V0.9.20 -->
<BODY>
De <B>"Sla Gegevens Bestand Object Ingang over in Omgeving"</B> instelling bepaalt hoe &xwp;
de  <CODE>WP_OBJHANDLE</CODE> variabele zal instellen in de omgeving van een programma dat werd
gestart via een gegevens bestands koppeling. Uitschakelen van deze instelling maakt het u mogelijk
om het aantal bestandssysteem <A HREF="glossary/gls_objhandle.html">object ingangen</A> te
verminderen die op uw systeem worden aangemaakt.
<!-- The <B>"Pass Data File Object Handle in Environment"</B> setting determines
how &xwp; will set the <CODE>WP_OBJHANDLE</CODE> variable in the environment
of a program that was started via a data file association. Disabling this
setting allows you to reduce the number of file-system
<A HREF="glossary/gls_objhandle.html">object handles</A> that are created on
your system. -->

<UL><LI>Als de instelling is <B>aangevinkt</B>, als u een programma start via een gegevens
bestands koppeling, zullen de <A HREF="glossary/gls_objhandle.html">object ingangen</A>
van de gegevens bestanden in de omgeving ook worden overgeslagen. <CODE>WP_OBJHANDLE</CODE>
zal dan als volgt worden ingesteld:
<!-- <LI>If the setting is <B>checked</B>, if you start a program via a
data file association, the data file's
<A HREF="glossary/gls_objhandle.html">object handle</A> will also be passed
in the environment. <CODE>WP_OBJHANDLE</CODE> will then be set as follows: -->

<P><CODE>WP_OBJHANDLE=<I>programma</I>,<I>gegevensbestand</I></CODE>
<!-- <CODE>WP_OBJHANDLE=<I>program</I>,<I>datafile</I></CODE> -->

<P>waarin <CODE><I>programma</I></CODE> de object ingang is van het programma object of
programma bestand dat werd gestart en <CODE><I>gegevensbestand</I></CODE> de object ingang
is van het gegevens bestand waarvan de koppeling het starten van het programma veroorzaakte.
<!-- where <CODE><I>program</I></CODE> is the object handle of the program object
or program file that was started and <CODE><I>datafile</I></CODE> is the object
handle of the data file whose association caused the program to start. -->

<P>Dit het standaard gedrag van de Workplace Shell.
<!-- This is the default Workplace Shell behavior. -->

<P><LI>Als de de instelling <B>niet is aangevinkt</B>, zal de <CODE>WP_OBJHANDLE</CODE>
als volgt worden ingesteld:
<!-- <LI>If the setting is <B>unchecked</B>, <CODE>WP_OBJHANDLE</CODE> will be
set as follows: -->

<P><CODE>WP_OBJHANDLE=<I>programma</I></CODE>
<!-- <CODE>WP_OBJHANDLE=<I>program</I></CODE> -->

<P>M.a.w., de gegevens bestands ingang zal <I>niet</I> worden overgeslagen
<!-- In other words, the data file handle will <I>not</I> be passed. -->

</UL>Deze instelling werd toegevoegd omdat iedere keer dat een gevens bestand wordt gestart, b.v.
wanneer u dubbel klikt op een gegevens bestand, er een object ingang voor het bestand moet worden
gemaakt, dat voor altijd in het <CODE>OS2SYS.INI</CODE> bestand blijft staan, zelfs als het nooit
meer gebruikt wordt.
<!-- This setting was added because every time a data file is started, for example
when you double-click on a data file, an object handle has to be created for the
file, which will remain in the <CODE>OS2SYS.INI</CODE> file forever, even if it
is never used again. -->
Op de duur zal dit een groot aantal ingangen cre�ren. U kunt dus nu deze instelling uitzetten
en u zult zien dat de ingangen sectie in <CODE>OS2SYS.INI</CODE> niet zo snel meer zal groeien.
<!-- Over time, this can create a lot of handles. You can thus
now turn the setting off, and you will find that your handles section in
<CODE>OS2SYS.INI</CODE> will no longer grow as fast. -->

<P>Echter, bepaalde applicaties zijn afhankelijk van het standaard Workplace Shell gedrag.
Als Uu deze instelling uitschakeld en een applicatie werkt niet meer, moet u de instelling
weer inschakelen.
<!-- However, some applications might rely on the default Workplace Shell behavior.
If you turn the setting off and an application no longer works, you will have to
keep the setting enabled. -->

<P>Deze instelling werkt onmiddellijk.
<!-- The setting takes effect immediately. -->

<BR>
</BODY>
</HTML>

