<HTML RESID=&ID_XSH_SETTINGS_FILEPAGE2;>
<HEAD>
    <TITLE>
        &xwp;; "Bestand" Pagina 2 Vervanging
    </TITLE>
        <!-- : "File" Page 2 Replacement -->
</HEAD>
<!-- this page is all new with V0.9.1 -->
<BODY>
&xwp;'s tweede "Bestand" pagina maakt het mogelijk om de
<A HREF="glossary/gls_eas.html">extended attributes (EAs)</A>
te bekijken van een
<A HREF="objects/obj_fdr_main.html">map</A>
of een
<A HREF="objects/obj_dataf.html">gegevens bestand</A>.
<!-- &xwp;'s second "File" page allows you to view the
<!-- V0.9.20: link added -->
<A HREF="glossary/gls_eas.html">extended attributes (EAs)</A>
of a
<!-- V0.9.19: link added -->
<A HREF="objects/obj_fdr_main.html">folder</A>
or
<!-- V0.9.19: link added -->
<A HREF="objects/obj_dataf.html">data file</A>. -->

<P>De <B>"Attributen"</B> lijst ruimte toot U al de EA's die voor dit bestand of deze
map aanwezig zijn. Klik op ieder van de items in de lijst (als er aanwezig zijn), en het
tweede veld eronder toont U de ihoud.
<!-- The <B>"Attributes"</B> list box shows you all the EAs which exist for
this file or folder. Click on any one of the items in the list (if there are
any), and the second field below will show you the contents. -->
<BR>
</BODY>
</HTML>

