<HTML>
<HEAD>
    <TITLE>
        &xwp;: Bestands Typen
    </TITLE>
        <!-- &xwp;: File Types -->
</HEAD>
<!-- this page is all new with V0.9.4 and contains text previously in
     0944settings_filetypes.html -->
<BODY>
De <B>"Bestands typen"</B> verzamelplaats aan de linkerkant laat alle bestands types zien
die bekend zijn in &xwp;. Als U op een willekeurig bestands type klikt, zullen de twee
andere verzamelplaatsen zullen dan met gegevens (indien aanwezig) gevuld worden,
<!-- The <B>"File types"</B> container on the left displays all the file types presently
known to &xwp;. If you click on any file type, the other two containers will
be filled with data (if present). -->

<P>In aanvang, zal deze verzamelplaats alle WPS bestands typen laten zien die op uw systeem
zijn gedefinieerd. Echter, &xwp; voegt functies toe aan dat concept zodat bestands typen een
<B>hierarchische boom</B> kunnen vormen.
<!-- Initially, this container will display all the WPS file types that have been defined
on your system. However, &xwp; adds functionality to that concept in that
file types can form a <B>hierarchical tree.</B> -->
Deze verzamelplaats ondersteund <B>slepen en neerzetten</B> in zich zelf zodat U de bestandstypen kan
herschikken om zo'n boom te vormen.
<!-- This container supports <B>drag and drop</B> within itself so that you can re-arrange your
file types to form such a tree. -->
B.v., U kunt het "&os2; Opdracht Bestand" type op het "Platte tekst" type slepen om er een
sub-type van te maken (d.w.z., alle  "&os2; Opdracht Bestanden" zullen ook de koppeling
"Platte Tekst" krijgen).
<!-- For example, you can drag the "&os2; Command File"
type onto the "Plain text" type to make it a subtype (that is, all "&os2; Command Files"
will also get the associations for "Plain text"). -->
<P>
Deze verzamelplaats heeft ook &popmenu;s om typen te verwijderen, nieuwe type te maken, en
voor "luie" slepen en vallen ("pakop" en "laat vallen" items):
<!-- This container also has &popmenu;s to delete types, create new types, and for
"lazy" drag'n'drop ("pickup" and "drop" items). -->
<BR>
</BODY>
</HTML>

