<HTML>
<HEAD>
    <TITLE>
        &xwp;: Bestands Typen
    </TITLE>
        <!-- &xwp;: File Types -->
</HEAD>
<!-- this page is all new with V0.9.4 and contains text previously in
     0944settings_filetypes.html

     partly rewritten for V0.9.7
     -->
<BODY>
De <B>"Filters"</B> verzamelplaats rechts boven laat de filters zien die zijn
gedefinieerd voor het bestands type dat op dit moment links geselecteerd is.
<!-- The <B>"Filters"</B> container on the top right displays the filters
that have been defined for the file type that is currently selected
on the left. -->

<P>Merkop dat de &xwp; bestands filters <B>niet</B> in verband staan met de standdaard
WPS bestands filters, die hier geen betekenis en kunnen niet via deze pagina worden aangepast.
<!-- Note that the &xwp; file filters are <I>not</I> related to the default
WPS file filters, which have no meaning here and cannot be modified using this page. -->
Als uitgebreide bestands typen worden ingeschakeld, zal &xwp; de standaard WPS bestands filters
niet kennen.
<!-- If extended file types are enabled, &xwp; will completely ignore the standard
WPS file filters. -->

<P>Terwijl de WPS filters worden gebruikt om een <I>programma</I> aan een gegevens bestand
toe te wijzen, gebruikt &xwp; bestands filters om <I>bestands typen</I> aan een gegevens
bestand toe te wijzen.
<!-- While the WPS file filters were used to assign a <I>program</I> to a data file,
&xwp; uses file filters to assign a <I>file type</I> to a data file. -->
B.v., als U "*.htm" definieert als een filter voor het "HTML" bestand type, zullen al uw
bestanden die eindigen op "*.htm" automatisch het HTML bestands type krijgen (en de koppelingen
die voor dat type zijn gedefinieerd).
<!-- For example, if you define "*.htm" as a filter for the "HTML" file type, all your
files ending in "*.htm" will automatically get the HTML file type (and the
associations defined for that type). -->

<P>&xwp; staat U toe om <B>importeer de WPS filters</B> opdat zij kunnen werken met de
uitgebreide bestands koppelingen. Klik rechts in de "Filters" verzamelplaats en selecteer
"Importeer WPS filters".
<!-- &xwp; allows you to <B>import the WPS filters</B> though to make them
work with the extended file associations. Right-click into the "Filters"
container and select "Import WPS filters". -->
<BR>
</BODY>
</HTML>

