<HTML RESID=&ID_XSH_DATAFILE_TYPES;>
<HEAD>
    <TITLE>
        Gegevens Bestands Typen
    </TITLE>
        <!-- Data File Types -->
</HEAD>
<!-- this page is all new with V0.9.9 -->
<BODY>
<!-- V0.9.16: reordered the following -->
<IFNDEF __NOXWPSETUP__>
Als uitgebriede bestands typen zijn ingeschakeld in het
<A HREF="objects/obj_xwpsetup.html">"&xwp; Instellen" object</A>,
vervangt &xwp; de orginele "Typen" pagina in de gegevens bestand inhoude
notitieblokken met een uitgebride functie.
<!-- If extended file types have been enabled in the
<A HREF="objects/obj_xwpsetup.html">"&xwp; Setup" object</A>,
&xwp; replaces the original "Types" page in data file properties
notebooks with an enhanced version. -->
</IFNDEF>

<P>Deze pagina laat alle bestands type in een boomstructuur zien, zoals zij
zijn gedefinieerd op de "Bestands typen" pagina in het &link_wpsobj;.
<!--This page displays all file types in a tree, as they were defined
on the "File types" page in the &link_wpsobj;. -->
Tegenover deze pagina, ieder bestands type op deze pagina heeft een aankruisvakje
naast zich die bepaalt of het gegevens bestand dat type nu heeft ingesteld.
<!-- As opposed to that page, each file type on this page has a check box next to it
which determines whether the data file has that type currently set. -->

<P>Zie <A HREF="glossary/gls_assocs.html">Typen en koppelingen</A>
voor een inleiding over de koppelingen tussen gegevens bestanden en programma's.
<!-- See <A HREF="glossary/gls_assocs.html">Types and associations</A>
for an introduction to associations between data files and programs. -->

<UL><LI>Als een vakje is <B>aangekruisd,</B> is het betreffende type ingesteld voor
het gegevens bestand. Om het type van het bestand te verwijderen, klik op het aankruisvakje.
<!-- <LI>If a box is <B>checked,</B> the respective type is currently set for the data file.
To remove the type from the file, click onto the check box. -->

<P><LI>Als een vakje <B>niet is aangekruisd,</B> wordt het betreffende type niet ingesteld
voor het gegevens bestand. Klik op het aankruisvakje om het type aan het bestand toe te voegen.
<!-- <LI>If a box is <B>unchecked,</B> the respective type is not currently set for the data file.
Click onto the check box to add the type to the file. -->

<P>>LI>als een aankruisvakje is <B>aangekruisd, maar uitgeschakeld,</B> betekent dat het
respective type automatisch is ingesteld voor het gegevsn bestand overeenkomstig een type
filter, zoals dat is gedefinieerd in het "Workplace Shell" object.
<!-- <LI>If a box is <B>checked, but disabled,</B> this means that
the respective type has automatically been set for the data file
according to a type filter, as defined in the "Workplace Shell" object. -->
B.v., als het "Platte tekst" type er het <CODE>*.txt</CODE> filter mee verbonden heeft
en de gegevens bestand titel heeft als toevoeging een <CODE>*.txt</CODE> reeks,
wordt "PLatte tekst" automatisch het bestands type voor dit bestand.
<!-- For example, if the "Plain text" type has the <CODE>*.txt</CODE> filter
associated with it and the data file's title has a trailing <CODE>.txt</CODE>
string, "Plain text" becomes an automatic file type for this file. -->

</UL>
</BODY>
</HTML>
