<HTML RESID=&ID_XSH_SETTINGS_FILEPAGE1;>
<HEAD>
    <TITLE>
        &xwp;: "Bestand" Pagina
    </TITLE>
        <!-- &xwp;: "File" Page -->
</HEAD>
<!-- this page is all new with V0.9.0 -->
<!-- reorganized with V0.9.16 -->
<BODY>
<IFNDEF __NOXWPSETUP__>
&xwp; vervangt de standaard drie "Bestand" pagina's met een enkele nieuwe "Bestand" pagina.
<!-- &xwp; replaces the default three "File" pages with a single new "File" page. -->
Deze pagina heeft ongeveer dezelfde eigenschappen als de orginele "Bestand" pagina, maar
combineert alle instellingen in ��n enkele pagina voor eenvoudiger gebruik.
This page has about the same functionality as the original "File" page,
<!-- but combines all the settings into a single page for easier use. -->
<P>Als U de orginele drie "Bestand" pagina's terug wilt hebben, schakel dan de respective
instelling op de "Kenmerken" pagina in het
<A HREF="objects/obj_xwpsetup.html">"&xwp; Instellingen" object</A> uit.
<!-- If you'd like to get the original three "File" pages back, disable
the respective setting on the "Features" page in the
<!-- V0.9.2: link added -->
<A HREF="objects/obj_xwpsetup.html">"&xwp; Setup" object</A>. -->

<P>
</IFNDEF>

De "Bestand" pagina komt alleen maar voor in het eigenschappen notitieblok van bestandssysteem
objecten, dat is
&link_folders;
en
&link_datafiles;
(die fysiek voorkomen in het bestand systeem), en toont U de objecten bestand-systeem informatie.
<!-- The "File" page only exists in properties notebooks of file-system objects, that is,
<!-- V0.9.19: link added -->
&link_folders;
and
<!-- V0.9.19: link added -->
&link_datafiles;
(which physically exist in the file system), and shows you the object's file-system information. -->

<IFNDEF __NOFILEPAGE2__>
<P>Merkop dat er nog een tweede "Bestand" pagina achter deze ene is. De &xwp; "Bestand" pagina 2
toont echter
<A HREF="glossary/gls_eas.html">uitgebreide attribuut</A>
informatie van een bestand of een map.
<!-- Note that there's still a second "File" page behind this one. The
&xwp; "File" page 2 however displays
<!-- V0.9.20: link added -->
<A HREF="glossary/gls_eas.html">extended attribute</A>
information about a file or a folder. -->
</IFNDEF>

<!-- end V0.9.16 -->
<!-- V0.9.4: removed all the following and replaced it with these links -->
<P>Voor gedetailleerde uitleg van ieder veld, kies uit onderstaande lijst:
<!-- For a detailed explanation of each field, select from the list below: -->

<UL><LI><A HREF="fsys/filepg_1realname.html">Echte naam</A>
<!-- <A HREF="fsys/filepg_1realname.html">Real name</A> -->
<LI><A HREF="fsys/filepg_2size.html">Grootte in bytes</A>
<!--<LI><A HREF="fsys/filepg_2size.html">Size in bytes</A> -->
<LI><A HREF="fsys/filepg_3workarea.html">Werkgebeid</A>
<!-- <LI><A HREF="fsys/filepg_3workarea.html">Work area</A> -->
<LI><A HREF="fsys/filepg_4datetime.html">Datum/tijd</A>
<!-- <LI><A HREF="fsys/filepg_4datetime.html">Date/time</A> -->
<LI><A HREF="fsys/filepg_5attribs.html">Attributens</A>
<!-- <LI><A HREF="fsys/filepg_5attribs.html">Attributes</A> -->
<LI><A HREF="fsys/filepg_6info.html">Informatie</A>
<!-- <LI><A HREF="fsys/filepg_6info.html">Information</A> -->
</UL>
</BODY>
</HTML>

