<HTML RESID=&ID_XSH_SETTINGS_PGMFILE_RESOURCES;>
<HEAD>
    <TITLE>
        &xwp;; "Resources" Pagina
    </TITLE>
        <!-- &xwp;: "Resources" Page -->
</HEAD>
<!-- this page is all new with V0.9.7 -->
<BODY>
<!-- V0.9.20: rewrote the top -->
De "Resources" pagina komt in alle gegevens notitieblokken voor van alle uitvoerbare
bestanden om additionele informatie te laten zien van het uitvoerbare module.
<!-- The "Resources" page appears in the properties notebooks of all
executable files to display additional information about the executable module. -->

<P><B>Resurces</B> zijn alleen-lezen gegevens objecten die dyynamisch kunnen worden benaderd
tijdens uitvoering.
<!-- Resources</B> are read-only data objects that can be accessed dynamically at run time. -->

<P>Resource objecten worden in een uitvoerbaar bestand geplaatst door de 'Resource Compiler',
die met &os2; meegeleverd wordt.
<!-- Resource objects are placed into an executable file by the Resource
Compiler (<CODE>RC.EXE</CODE>), which ships with &os2;. -->
Dit kan of de het hoofdonderdeel van de applicatie zijn (<CODE>.EXE</CODE> bestand) of
een <A HREF="glossary/gls_dll.html">dynamic link library (DLL)</A>.
<!-- V0.9.20: added this -->
<!-- This can either be the application's main module (<CODE>.EXE</CODE> file)
or a <A HREF="glossary/gls_dll.html">dynamic link library (DLL)</A>. -->

<!-- V0.9.20: rewrote the following paragraphs -->
<P>Een resource kan op ieder moment worden geladen door het gebruik van een "type" en "ID"
aanduiding
<!-- A resource can be loaded at any time by using a "type" and "ID" pair. -->
Typisch in tegenstelling tot de feitelijke applicatie code is, dat resources alleen worden geladen
als zij op werkelijk nodig zijn. Dat maakt het starten van een applocatie sneller en vermindert
ook het gebruik van geheugen.
<!-- Typically, as opposed to the actual application code, resources are only
loaded when they are actually needed. This makes application startup faster
and also reduces memory consumption. -->

<P>Resources worden veelvuldig door applicaties gebruikt om hun taal ondersteuning (NLS)
te scheiden van de feitelijke code. Op deze manier, kunnenn applicaties worden vertaald
zonder dat de bron code opnieuw gecompileerd hoeft te worden
<!-- Resources are frequently used by applications to separate their national
language support (NLS) from the actual code. This way, applications can
be translated without having to recompile the source code. -->
<IFNDEF __EWORKPLACE__>
!&xwp; doet zijn taal ondersteuning b.v. op deze manier.)
<!-- (&xwp; does its language support this way, for example.) -->
</IFNDEF>
<!-- end 0.9.20 -->

<P>De volgende typen resources zijn er:
<!-- The following types of resources exist: -->

<UL><LI><B>Muis aanwijzers:</B>een pictogram of pointer bestand (.ICO/.PTR formaat).
<!-- <B>Mouse-pointer shape:</B> an icon or pointer file (.ICO/.PTR format). -->

<P><LI><B>Bitmap:</B> een OS/2 bitmap (.BMP)
<!-- <B>Bitmap:</B> an OS/2 bitmap (.BMP) -->

<P><LI><B>Menu model:</B> een PM menu definitie; of een menu balk of een voorgrond (context) menu.
<!-- <B>Menu template:</B> a PM menu definition; either a menu bar or a popup (context) menu. -->

<P><LI><B>Dialoog model:</B> een PM dialoog definitie.
<!-- <B>Dialog template:</B> a PM dialog definition. -->

<P><LI><B>Reeks tabel:</B> een reeks tabel.
<!-- <B>String table:</B> a string table. -->

<P><LI><B>Lettertype directory, Lettertype:</B> PM bitmap lettertypen.
<!-- <B>Font directory, Font:</B> PM bitmap fonts. -->

<P><LI><B>Versneller tabel:</B> een PM versneller (sneltoets, toetsenbord verkorte aanslag) tabel.
<!-- <B>Accelerator table:</B> a PM accelerator (hotkey, keyboard shortcut) table. -->

<P><LI><B>Binaire gegevens:</B> binaire gegevens in een ongedefineerd formaat.
<!-- <B>Binary data:</B> binary data in an undefined format. -->

<P><LI><B>Fout boodschappen tabel:</B> een tabel met fout boodschappen.
<!-- <B>Error message table:</B> an error message table. -->

<P><LI><B>Dialoog bestandsnaam invoegen:</B> bestandsnaam van de dialoog bestand invoegen.
<!-- <B>Dialog include-file name:</B> file name of the dialog include file. -->

<P><LI><B>Virtuele toets tabel:</B> sleutel naar de VKEY tabellens. Ik weet niet zeker wat dit betekent.
<!-- <B>Virtual key table:</B> key to VKEY tables. I'm unsure what this is. -->

<P><LI><B>Key table:</B> key to UGL tables. I'm unsure what this is.
<!-- <B>Key table:</B> key to UGL tables. I'm unsure what this is. -->

<P><LI><B>Karakter tabel:</B> Glyph-to-character tables. This is probably used with fonts.
<!-- <B>Character table:</B> Glyph-to-character tables. This is probably used with fonts. -->

<P><LI><B>Scherm informatie:</B> screen display information. I've never seen this.
<!-- <B>Display information:</B> screen display information. I've never seen this. -->

<P><LI><B>Short-form function key area:</B> function key area, short form. I'm unsure what this is.
<!-- <B>Short-form function key area:</B> function key area, short form. I'm unsure what this is. -->

<P><LI><B>Long-form function key area:</B> function key area, long form. I'm unsure what this is.
<!-- <B>Long-form function key area:</B> function key area, long form. I'm unsure what this is. -->

<P><LI><B>Hulp tabel, Hulp subtabel:</B> hulp tabellen voor PM hulp manager. Dit maakt het
mogelijk dat PM dialoog items en hulp pagin's samen brengt, maar is erg hinderlijk in gebruik.
<!-- <B>Help table, Help subtable:</B> help tables for PM help manager. This
allows PM to correlate dialog items and help pages, but it's terribly annoying to use. -->

<P><LI><B>DBCS uniek/lettertype driver directory, DBCS unieke/lettertype driver:</B> double-byte
karakter set (DBCS) lettertype drivers. Ik weet niet zeker wat dit is.
<!-- <B>DBCS uniq/font driver directory, DBCS uniq/font driver:</B> double-byte
character set (DBCS) font drivers. I'm unsure what this is. -->

<P><LI><B>Reeks ID tabel:</B> resources naam tabel. Ik weet niet zeker wat dit is
<!-- <B>String ID table:</B> resources name table.  I'm unsure what this is. -->

<P><LI><B>Applicatie specifiek:</B> gegevens in een applicatie-specifiek formaat.
<!-- <B>Application specific:</B> data in an application-specific format. -->

</UL>

<!-- V0.9.20: removed this
Resources are either loaded as soon as the module is loaded or when needed.
Once loaded, resources are either automatically discarded when they are no longer
needed or when the module is discarded.
-->

</BODY>
</HTML>

