<HTML RESID=&ID_XSH_TRASH_NODRIVESUPPORT;>
<HEAD>
    <TITLE>
        Station Wordt Niet Ondersteund Door de Prullen Bak
    </TITLE>
</HEAD>
<!-- all new with V0.9.19 -->
<BODY>
Dit bericht wordt getoond wanneer u heeft geprobeerd om een object te verwijderen, maar
het station waarop het object zich bevindt wordt niet ondersteund door de
<A HREF="objects/obj_trash.html">&xwp; prullen bak</A>.

<P>Dit bericht betekend dat het object zich op een station bevindt met een
<A HREF="glossary/gls_fs.html">bestands systeem</A> dat de prullen bak niet
standaard ondersteund. Dit gebeurt meestal in het geval van netwerk stations en
exotische instaleerbare bestands systemen, waar de prullen bak er niet zeker van is dat het
naar het bestands systeem kan schrijven zonder problemen te veroorzaken.

<P>Doe een van de volgende dingen:

<UL><LI>Druk op "Ja" in de bevestigings dialoog om het object permanent te verwijderen,
zonder het eerst naar de prullen bak te verplaatsen. Let op dat deze bewerking waarschijnlijk
niet ongedaan gemaakt kan worden, als u het verkeerde object wist is het weg.

<P><LI>Als u er zeker van bent dat de prullen bak het bestands systeem ondersteund waarop
het object zich bevindt, dan kunt u ondersteuning voor het station inschakkelen in het
<A HREF="glossary/gls_notebook.html">Instellingen notitieblok</A> van de prullen bak.

</UL>
</BODY>
</HTML>


