<HTML RESID=&ID_XSH_CANNOT_FIND_TRASHCAN;>
<HEAD>
    <TITLE>
       Kan de Prullen Bak Niet Vinden
    </TITLE>
</HEAD>
<!-- all new with V0.9.19 -->
<BODY>
Dit bericht wordt getoond waarneer u heeft geprobeerd een object te verwijderen, maar de
<A HREF="objects/obj_trash.html">&xwp; Prullen Bak</A> werd niet gevonden.

<P>Dit kan de volgende redenen hebben:

<UL><LI>De prullen bak is verwijderd. Dit is niet eenvoudig aangezien
het prullen bak object zichzelf tegen verwijderen beschermd, maar toch het is mogelijk

<P><LI>De prullen bak is zijn <A HREF="glossary/gls_objids.html">object ID</A> kwijt geraakt.
Om de prullen bak te vinden, zoekt &xwp; naar een object met het ID
<CODE>&lt;XWP_TRASHCAN&gt;</CODE>.

<P><LI>Een ander object welke niet de &xwp; prullen bak is heet het object ID
<CODE>&lt;XWP_TRASHCAN&gt;</CODE>.

</UL>In iedere geval is het veilig om op "Ja" te drukken om de nieuwe prullen bak
op uw werkplek te maken
<BR>
</BODY>
</HTML>


