<HTML>
<HEAD>
    <TITLE>
        Status Balken: Extra Schijf Object Codes
    </TITLE>
</HEAD>
<!-- V0.9.13: This is an almost exact copy of the file with the same name
     from the 001\inf.001 directory. The status bar code descriptions
     were simply moved from the INF to the HLP file.
     Only the following things were changed:
        --  HTML tag on top;
        --  class reference below was removed.
     The following change notes specify changes to the original
     file that was in 001\inf.001. -->

<!-- This file is all new with V0.84 and contains the status bar codes
     previously described in fldr_32statusbars.html. Nothing else has changed. -->
<!-- Changed with V0.9.0: see notes below -->
<BODY>
<!-- V0.9.0: add the following line -->
<!-- V0.9.13: removed this -- Class: XFolder -->
<B>Schijf objecten</B> (WPDisk class, b.v. de objecten in de
<!-- V0.9.20: added link -->
&link_drivesfdr;)
ondersteunen de volgende codes <I>als uitbreiding op</I> de codes voor alle objecten:
<BR><DL>
<!-- V0.9.13: replaced the following -->
<DT><CITE>  $f<I>X</I>     </CITE><DD>vrije ruimte op het station
<DT><CITE>  $z<I>X</I>     </CITE><DD>totale ruimte op het station

<P>In de bovenstaande twee, is <CODE><I>X</I></CODE> een
special <A HREF="fsys/stat_99format.html">formaat specificatie</A> teken.
<!-- end V0.9.13 rewrite -->

<BR><DT><CITE>  $F      </CITE><DD>bestands-systeem type (FAT, HPFS, JFS, CDFS, ...)

<BR><DT><CITE>  $L      </CITE><DD>stations label
</DL>

<BR><B>Opmerkingen:</B>
<!-- V0.9.13: removed this If you are using these keys, you should make sure that you have
&os2;'s hardware error messages disabled, because otherwise you'll get a
"drive not ready" message every time no disk is inserted.
The new "&os2; Kernel" object lets you do this on the "Errors" page. -->

<!-- V0.9.11: changed the following line -->
<P>De <CITE>$f</CITE> en <CODE>$z</CODE> codes zijn <I>herdefineerd</I>
voor schijf objecten. Normaal tonen zij de ruimte op het station waarop de
<I>map</I> zich bevind, welke voor de "Stations" map, altijd de zelfde waarde is
voor het station waarop de Werkplek zich bevindt.
Zodoende is deze code herdefineerd voor schijf objecten

<BR>
</BODY>
</HTML>


