<HTML>
<HEAD>
    <TITLE>
        Status Balken: Format Specifier Characters
    </TITLE>
</HEAD>
<!-- this is all new with V0.9.13 -->
<BODY>
Verschillende status balk codes die byte aantallen tonen vereisen een extra
formaat specificatie teken achter de eerste 2 code tekens.
Bijvoorbeeld, met de <CODE>$sX</CODE> code
(voor <A HREF="fsys/stat_4common.html">totale groote van geselecteerde objecten</A>),
is <CODE>X</CODE> de formaat specificatie, en moet een van de volgende zijn:

<UL><LI><CODE>b</CODE>: Toon de waarde in bytes
<LI><CODE>k</CODE>: Toon de waarde in kBytes, b.v. bytes / 1000
<LI><CODE>K</CODE>: Toon de waarde in KBytes, b.v. bytes / 1024
<LI><CODE>m</CODE>: Toon de waarde in mBytes, b.v. bytes / 1.000.000
<LI><CODE>M</CODE>: Toon de waarde in MBytes, b.v. bytes / 1.048.576
<LI><CODE>a</CODE>: Toon de waarde in bytes/kBytes/mBytes, afhankelijk van de groote van de waarde
<LI><CODE>A</CODE>: Toon de waarde in bytes/KBytes/MBytes, afhankelijk van de groote van de waarde
</UL>
</BODY>
</HTML>

