<HTML RESID=&ID_XFH_SELECTCLASS;>
<HEAD>
    <TITLE>
        Selecteer Object Class
    </TITLE>
        <!-- Select Object Class -->
</HEAD>
<!-- V0.9.0: see notes below -->
<BODY>
In dit venster kunt U de object class selecteren waarvoor U de status balk informatie
wilt instellen als slechts ��n object in de map is geselcteerd.
<!-- In this window you may select the object class for which you wish to set
status bar information when only one object is selected in a folder. -->

<P>Dit venster toont U al de geinstalleerde
<A HREF="glossary/gls_wpsclasses.html">WPS classes</A>
om U een overzicht te geven over welke class van wat is afgeleid.
<!-- This window shows you all the installed
<!-- V0.9.13: added link -->
<A HREF="glossary/gls_wpsclasses.html">WPS classes</A>
to give you an overview
about which class is derived from which. -->

<P>Om echter de status balk codes te bepalen hoeft U alleen maar een class te selecteren
die deze informatie kan leveren. Dergelijke classes worden in het zwart weergegeven, terwijl
classes die dat niet ondersteunen in het grijs verschijnen en niet kunnen worden geselecteerd.
<!-- For determining status bar codes however you may only select a class which
can process this information. Such classes are printed in black, while classes
which don't support this appear in gray and cannot be selected. -->

<!-- V0.9.0: added the following -->
<P>De boomstructuur is zodanig uitgebreid dat alle classes die de stus balk informatie
ondersteunen het eerste zichtbaar zijn.
<!-- The tree view has been extended so that all classes which support status bar
information are initially visible. -->

<!-- V0.9.0: added the following -->
<!-- V0.9.13: moved this down
Note that status bar information is independent of the additional
&xwp; classes. That is, it is not only &xwp; classes which support
status bar information, but on the other hand, not all &xwp; classes
support this either. -->

<P>De algemene statusbalk informatie wordt bepaald door de class <B>XFldObject.</B>
<!--The generic status bar information is determined by the class <B>XFldObject.</B> -->
Dat worden, als U een enkel object selecteert waarvoor geen class meer specifieke statusbalk
informatie geeft (een voorbeeld hiervoor kan zijn een printer object), de codes van het
XFldObject class gebruikt.
<!-- That is, if you select a single object for which no class defines more specific status
bar information (an example for this would be a printer object), the codes of
the XFldObject class are used. -->

<!-- V0.9.0: changed the following -->
<P>Meer specifieke sleutels worden echter door de classes  <B>XFldDisk</B> (voor
"schijf" objecten, zoals in de &link_drivesfdr;), <B>WPProgram</B>  voor onbenoemde
programma objecten), <B>WPFileSystem</B> (voor mappen en gegevens bestanden, en <B>WPUrl</B>.
<!-- More specific keys are however provided by the classes <B>XFldDisk</B>
(for "disk" objects, as in the <!-- V0.9.20: added link -->
&link_drivesfdr;), <B>WPProgram</B> (for abstract
program objects), <B>WPFileSystem</B> (for folders and data files), and <B>WPUrl</B>. -->
<!-- V0.9.19: removed this (for URL objects, which exist on Warp 4 only). -->

<!-- V0.9.13: begin moved text -->
<P>Merkop dat statusbalk informatie <I>onafhankelijk</I> is van de extra &xwp; classes.
<!-- Note that status bar information is <I>independent</I> of the additional &xwp; classes. -->
Dat betekent, het zijn niet alleen de &xwp; classes die de statusbalk informatie ondersteunen,
maar aan de andere kant, ondersteunen ook niet alle &xwp; classes dit evenzeer.
>!-- That is, it is not only &xwp; classes which support status bar information, but on the other hand,
not all &xwp; classes support this either. -->
<!-- V0.9.13: removed this
Please look into the &xwp;_User_Guide to see a complete list
of all the different codes for the different classes, which are too complex to
be shown here. -->
<BR>
</BODY>
</HTML>

