<HTML>
<HEAD>
    <TITLE>
        Status Balken: Extra Programma Object Codes
    </TITLE>
</HEAD>
<!-- V0.9.13: This is an almost exact copy of the file with the same name
     from the 001\inf.001 directory. The status bar code descriptions
     were simply moved from the INF to the HLP file.
     Only the following things were changed:
        --  HTML tag on top;
        --  class reference below was removed.
     The following change notes specify changes to the original
     file that was in 001\inf.001. -->

<!-- This file is all new with V0.84 and contains the status bar codes
     previously described in fldr_32statusbars.html. Nothing else has changed. -->
<!-- Changed with V0.9.0: see notes below -->
<BODY>
<!-- V0.9.0: add the following line -->
<!-- V0.9.13: removed this -- Class: XFolder -->
<B>Programma objecten</B> (WPProgram class)
ondersteunen de volgende codes <I>als uitbreiding op</I> de codes voor alle objecten:
<BR><DL>
<DT><CITE>  $p      </CITE><DD>Uitvoerbaar programma bestand (zoals genoemd op de instellingen pagina)
<DT><CITE>  $P      </CITE><DD>parameter lijst (zoals genoemd op de instellingen pagina)
<DT><CITE>  $d      </CITE><DD>werk directory (zoals genoemd op de instellingen pagina)
</DL>

<BR>
</BODY>
</HTML>


