<HTML>
<HEAD>
    <TITLE>
        Status Balken: Gemeenschappelijke Codes voor Alle Modi
    </TITLE>
         <!-- Status Bars: Common Codes for All Modes -->
</HEAD>
<!-- V0.9.13: This is an almost exact copy of the file with the same name
     from the 001\inf.001 directory. The status bar code descriptions
     were simply moved from the INF to the HLP file.
     Only the following things were changed:
        --  HTML tag on top;
        --  class reference below was removed.
     The following change notes specify changes to the original
     file that was in 001\inf.001. -->

<!-- This file is all new with V0.84 and contains the status bar codes
     previously described in fldr_32statusbars.html. Nothing else has changed. -->
<!-- Changed with V0.9.0: see notes below -->
<!-- V0.9.11 (2001-04-22) [umoeller]: largely rewritten. -->
<BODY>
<!-- V0.9.0: add the following line -->
<!-- V0.9.13: removed this -- Class: XFolder -->
The following codes work <B>in all three modes:</B>
<BR><DL>
<DT><CITE>  $c      </CITE><DD>huidig aantal geselecteerdd objecten
<!-- <DT><CITE>  $c      </CITE><DD>number of currently selected objects -->
<DT><CITE>  $C      </CITE><DD>totaal aantal objecten in de map
<!-- <DT><CITE>  $C      </CITE><DD>total number of objects in folder -->

<!-- V0.9.13: replaced the following -->
<BR><DT><CITE>  $s<I>X</I>     </CITE><DD>totale grootte van de geselecteerde objecten
<!-- <BR><DT><CITE>  $s<I>X</I>     </CITE><DD>total size of selected objects -->
<DT><CITE>  $S<I>X</I>     </CITE><DD>totale groote van de map inhoud
<!-- <DT><CITE>  $S<I>X</I>     </CITE><DD>total size of folder content -->
<DT><CITE>  $f<I>X</I>     </CITE><DD>vrije ruimte op het station van de map
<!-- <DT><CITE>  $f<I>X</I>     </CITE><DD>free space on the folder's drive -->
<DT><CITE>  $z<I>X</I>     </CITE><DD>totale grootte van het station van de map
>!-- <DT><CITE>  $z<I>X</I>     </CITE><DD>total size of the folder's drive -->


<!-- V0.9.13: replaced the following -->
<P>In de vier hierboven, is <CODE><I>X</I></CODE> een speciaal
<A HREF="fsys/stat_99format.html">formaat specifiek</A> karakter.
<!-- In the above four, <CODE><I>X</I></CODE> is a
special <A HREF="fsys/stat_99format.html">format specifier</A> character. -->
<!-- end V0.9.11/V0.9.13 rewrite -->

<BR><DT><CITE>  $x(xxx) </CITE><DD>Links georienteerde tabulator:
<!-- <BR><DT><CITE>  $x(xxx) </CITE><DD>Left-oriented tabulator: -->
druk de volgende informatie af op positie X "xxx" (reletief t.o.v. de linker kantlijn
van de status balk).
<!-- print the following information at X position "xxx" (relative to the left border of
the status bar). -->
<BR>Voorbeeld: <CITE>$x(300)$sK</CITE> zal altijd de totale grootte van de geselecteerde
objecten afdrukken op positie 300.
<!-- <BR>Example: <CITE>$x(300)$sK</CITE> will always print the total size of the selected
objects at X position 300. -->
<DT><CITE>  $x(-xxx) </CITE><DD>zolas hiervoor, maar relatief t.o.v. de rechter kantlijn
van de stus balk.
<!-- <DT><CITE>  $x(-xxx) </CITE><DD>like before, but relative to the right border of
the status bar. -->
<BR>Voorbeeld: <CITE>$x(-150)$sK</CITE> zal de totale grootte van de geselecteerde objecten
wordt op positie X 100 afgedrukt, als de huidige status balk 250 pixels lang is.
<!-- <BR>Example: <CITE>$x(-150)$sK</CITE> will print the total size of the selected objects
at X position 100, if the status bar is currently 250 pixels wide. -->
<DT><CITE>  $x(xx%) </CITE><DD>zoals hiervoor, maar de X positie wordt nu berekend met gebruik van
"xx" als een relatief percentage van de huidige lengte van de status balk.
<!-- <DT><CITE>  $x(xx%) </CITE><DD>like before, but the X position will be calculated
using "xx" as a percentage relative to the current width of the status bar. -->
<BR>Voorbeeld: <CITE>$x(50%)$sK</CITE> zal altijd de totale grootte van de geselecteerde objecten
in het center van de status balk afdrukken.
<!-- <BR>Example: <CITE>$x(50%)$sK</CITE> will always print the total size of the selected
objects in the center of the status bar. -->
</DL>
<BR>
</BODY>
</HTML>


