<HTML>
<HEAD>
    <TITLE>
        Status Balken: Extra URL Object Codes
    </TITLE>
</HEAD>
<!-- V0.9.13: This is an almost exact copy of the file with the same name
     from the 001\inf.001 directory. The status bar code descriptions
     were simply moved from the INF to the HLP file.
     Only the following things were changed:
        --  HTML tag on top;
        --  class reference below was removed.
     The following change notes specify changes to the original
     file that was in 001\inf.001. -->

<!-- This file is all new with V0.84. Since WPUrl support is new with
     V0.84, these codes are also new. -->
<!-- Changed with V0.9.0: see notes below -->
<BODY>
<!-- V0.9.0: add the following line -->
<!-- V0.9.13: removed this -- Class: XFolder -->
<B>URL objecten</B> (WPUrl class)
ondersteuning de volgende codes <I>als toevoeging</I> op de codes voor alle objecten
<I>en</I> de codes for bestands-systeem objecten:
<BR><DL>
<DT><CITE>  $U      </CITE><DD>De URL die is opgeslagen in het URL object
</DL>

<BR>
</BODY>
</HTML>


