<HTML>
<HEAD>
    <TITLE>
        Status Balken: Algemene Codes voor Enkele Object Modus
    </TITLE>
</HEAD>
<!-- V0.9.13: This is an almost exact copy of the file with the same name
     from the 001\inf.001 directory. The status bar code descriptions
     were simply moved from the INF to the HLP file.
     Only the following things were changed:
        --  HTML tag on top;
        --  class reference below was removed.
     The following change notes specify changes to the original
     file that was in 001\inf.001. -->

<!-- This file is all new with V0.84 and contains the status bar codes
     previously described in fldr_32statusbars.html. Nothing else has changed. -->
<!-- Changed with V0.9.0: see notes below -->
<BODY>
<!-- V0.9.0: add the following line -->
<!-- V0.9.13: removed this -- Class: XFolder -->
<B>Alle objecten</B> ondersteunen de volgende codes in enkele-object modus
(als toevoeging op de codes voor alle mod
(in addition to the codes for all modes):
<BR><DL>
<DT><CITE>  $t      </CITE><DD>object titel
<DT><CITE>  $w      </CITE><DD>WPS class standaard titel, b.v. de waarde zichtbaar in de derde kolom van de details weergave (b.v. "Gegevens Bestand")
<DT><CITE>  $W      </CITE><DD>WPS interne class naam (b.v. "XFldDataFile")
</DL>

<BR>
</BODY>
</HTML>


