<HTML RESID=&ID_XSH_SETTINGS_TRASHCAN_ICON;>
<HEAD>
    <TITLE>
        &xwp;; Prullenbak "pictogram" Pagina
    </TITLE>
        <!-- &xwp;: Trash Can "Icon" Page -->
</HEAD>
<!-- this page is all new with V0.9.4 -->
<BODY>
Vergelen met andere objecten, heeft de &xwp; prullenbak een speciale "Pictogram" pagina.
<!-- Compared to other objects, the &xwp; trash can has a special "Icon" page. -->
Merkop dat U deze pagina niet kunt gebruiken om de <B>pictogrammen</B> te wijzigen die
door de prullenbak worden gebruikt.
<!-- Note that you cannot use this page to change the <B>icons</B> which are used
by the trash can. -->
Tegengesteld aan andere mapppen, gebruikt de prullenbak twee verschillende pictogrammen
die afhankelijk zijn van de objecten die nu aanwezig zijn in de prullenbak.
<!-- As opposed to other folders, the trash can uses two different icons depending on whether
objects are currently in the trash can. -->

<IFNDEF __NOXWPSETUP__>
<P>Als U pictogrammen vervangen hebt ingeschakeld in het
<A HREF="objects/obj_xwpsetup.html">"&xwp; Setup" object</A>,
kan U de prullenbak pictogrammen wijzigen zoals bescreven in de
<I>&xwp; Gebuikers Handleiding.</I>
<!-- If you have icon replacements enabled in the
<A HREF="objects/obj_xwpsetup.html">"&xwp; Setup" object</A>,
you can change the trash can icons as described in the
<I>&xwp; User Guide.</I> -->
</IFNDEF>

<P>Selecteer uit de lijst hieronder voor een gedetailleerde verklaring van elk veld:
<!-- For a detailed explanation of each field, select from the list below: -->

<UL>
<LI><A HREF="objects/icon_0title.html">Titel</A>
<!--<LI><A HREF="objects/icon_0title.html">Title</A> -->
<LI><A HREF="objects/icon_0lockposition.html">Lock in place</A>
<!-- <LI><A HREF="objects/icon_0lockposition.html">Lock in place</A> -->
<LI><A HREF="objects/icon_0lockposition.html">Object sneltoets</A>
<!-- <LI><A HREF="objects/icon_0lockposition.html">Object hotkey</A> -->
<LI><A HREF="objects/icon_9details.html">Details</A>
<!-- <LI><A HREF="objects/icon_9details.html">Details</A> -->
</UL>


<BR>
</BODY>
</HTML>

