<HTML RESID=&ID_XSH_SETTINGS_TRASHCAN_DRIVES;>
<HEAD>
    <TITLE>
        Prullenbakk Stations Instellingen
    </TITLE>
        <!-- Trash Can Drives Settings -->
</HEAD>
<!-- this page is all new with V0.9.4 -->
<BODY>
Hiermee kunt U &xwp; vertellen welke schijven moeten worden ondersteund door de prullenbak.
<!-- On this can you can tell &xwp; which drives should be supported by the trash can. -->
<!-- V0.9.16: See the <I>&xwp; User Guide</I> for an introduction to the trash can
functionality. -->

<P>Druk op <B>"Ongedaan maken"</B> om de instellingen te gebruiken die in gebruik waren
voor U deze notitieblokpagina opende.
<!-- Press <B>"Undo"</B> to restore the settings that were in use before you opened this
notebook page. -->
<P>Druk op <B>Standaard</B> om de instellingen terug te zetten naar de installatie status.
<!-- Press <B>"Default"</B> to restore the settings to the installation state. -->
Dat zal de stations opnieuw afzoeken (zie de opmerking hieronder).
<!-- This will re-scan drives (see the note below). -->

<P>Een station wordt <B>"ondersteund"</B> door de prullenbak als hij voorkomt in de rechter
list box. Dat betekent dat de prullenbak objecten accepttert van deze stations.
<!-- A drive is <B>"supported"</B> by the trash can if it appears in the right list box.
This means that the trash can will accept objects from this drive. -->

<P>Een station wordt <B>"niet ondersteund"</B> door de prullenbak als het voorkomt in de linker
list box. De prullenbak zal dan weigeren om de objecten te accepteren van dit station en U alleen
toestaan tot een "echt" wissen van objecten van dit station (d.w.z. de opdracht kan niet ongedaan
worden gemaakt).
<!-- A drive is <B>"unsupported"</B> by the trash can if it appears in the left list box.
The trash can will then refuse to accept objects from this drive and only allow you to
"truly" delete objects from this drive (i.e. the operation cannot be undone). -->

<P>Zelfs al zijn ze niet opgenomen op deze pagina, stations A: en B: worden altijd niet
ondersteund.
<!-- Even though they are not listed on this page, drives A: and B: are always unsupported. -->

<!-- V0.9.13: added JFS -->
<P>De prullenbak is uitvoerig getest met de FAT, HPFS en JFS
<A HREF="glossary/gls_fs.html">bestands systemen</A>,
die, standaard, worden ondersteund door &os2;.
<!-- The trash can has been extensively tested with the FAT, HPFS, and JFS
<!-- V0.9.19: added link -->
<A HREF="glossary/gls_fs.html">file systems</A>,
which are supported by &os2; by default. -->
U moet voorzichtig zijn met het gebruik van de prullenbak met andere bestandssystemen die
worden geleverd door derden, speciaal als deze bestandssytemen geen verborgen directories
of <A HREF="glossary/gls_eas.html">uitgebreide attributen</A> ondersteunen.
<!-- You should be careful to use the trash can with other file systems which are supplied
by third parties, especially if these file systems do not support hidden directories or
<!-- V0.9.20: link added -->
<A HREF="glossary/gls_eas.html">extended attributes.</A> -->
Grote voorzichtigheid is geboden bij de EXT2FS (Linux) en VFAT (Windows 95) bestandssystemen
als U daarvoor drivers daarvoor geinstalleerd hebt.
<!-- Great care should be taken with the EXT2FS (Linux) and VFAT (Windows 95) file systems,
if you have drivers for those installed. -->

<!-- V0.9.19: removed this
See "File systems"</A> for introductory information about file systems. -->

<P><B>Noot:</B> Er zijn problemen geconstateerd met de <CODE>VFAT.IFS</CODE> driver van
Daniel Steiner omdat blijkbaar die driver verborgen directories niet erg goed ondersteund.
U moet ondersteuning voor deze stations uitschakelen.
<!-- <B>Note:</B> Problems have been encountered with the <CODE>VFAT.IFS</CODE>
driver by Daniel Steiner because apparently that driver doesn't support hidden
directories very well. You should disable support for those drives. -->
<!-- end V0.9.19 -->

<P>Om de prullenbak ondersteuning voor een station te <B>wijzigen</B>, selecteer hem van de
linker of rechter referentielijst en druk op de "Toevoegen" of "Verwijderen" toets.
<!-- To <B>change</B> the trash can support for a drive, select it from the left or right
list box and press the "Add" or "Remove" button. -->

<P><B>Noot:</B> Als stations letters zijn gewijzigd zijn sinds de prullenbak voor het eerst
is geinstalleerd, wordt dit niet automatisch door deze page weergegeven. Om alle stations
opnieuw in te lezen, druk op de "Standaard" toets en configureer de stations ondersteuning
hiermee opnieuw.

<!--<B>Note:</B> If drive letters have changed since the trash can been initially
installed, this is not automatically reflected by this page. To have all drives rescanned,
press the "Default" button and reconfigure drive support. -->

<BR>
</BODY>
</HTML>

