<HTML  RESID=&ID_XSH_SETTINGS_TRASHCAN2;>
<HEAD>
    <TITLE>
        &xwp;: Prullenbak Instellingen
    </TITLE>
        <!-- &xwp;: Trash Can Settings -->
</HEAD>
<!-- this page is all new with V0.9.0 -->
<!-- rewritten with V0.9.3 -->
<BODY>
Deze notitieblok pagina staat U toe het gedrag van de &xwp; prullenbak nauwkeurig in te stellen.
<!-- This notebook page allows you to fine-tune the behavior of the &xwp; trash can. -->
<!-- V0.9.16: Please see the <I>&xwp; User Guide</I> for an introduction to what
the &xwp; trash can does. -->
<P>Druk op <B>"Opheffen"</B> om de instellingen die in gebruik waren voor U deze notitieblok
pagina opende terug te halen.
<!-- Press <B>"Undo"</B> to restore the settings that were in use before you opened this
notebook page. -->
<P>Druk op <B>"Standaard"</B> om de installeingen terug te halen van de installatie status.
<!-- Press <B>"Default"</B> to restore the settings to the installation state. -->

<!-- V0.9.4: removed this
The "Empty at startup" and "Empty at shutdown" settings will
automatically empty the trash can at Desktop startup or at shutdown. Note that for
the latter to work, &xwp;'s extended shutdown procedure must be enabled. -->

<P>Als <B>"Bevestig legen"</B> is aangevinkt, krijgt U de kans om het leeg maken van de
prullenbak te bevestigen.
<!-- If <B>"Confirm empty"</B> is checked, you will get a chance to confirm emptying
the trash can. -->
<!-- V0.9.4: removed thisThis applies to both selecting the "Empty trash can" &popmenu;
item of the trash can and the automatic emptying described above. -->

<P>Als <B>"Bevestig vernietigen"</B> is aangevinkt, U krijgt een bevestigings venster als
U "Vernietig object" selecteert van een afval objecten
<A HREF="glossary/gls_popmenu.html">&popmenu;</A>.
<!-- If <B>"Confirm destroy"</B> is checked, you will get a confirmation window when
you select "Destroy object" of a trash object's
<!-- V0.9.19: link added -->
<A HREF="glossary/gls_popmenu.html">&popmenu;</A>. -->

<!-- V0.9.19: added this item -->
<P>Als <B>"Altijd direct verwijderen"</B> is aangevinkt, zal &xwp; alle de wis operaties
direct uitvoeren, zonder de objecten eerst naar de prullenbak te verplaatsen.
<!-- If <B>"Always delete immediately"</B> is checked, &xwp; will perform all delete operations
directly, without moving the objects into the trash can first. -->
In dat geval echter, bent U niet in staat om objecten die per ongeluk zijn vernietigd terug te
halen.
<!-- In that case though, you will not be able to recover objects that were accidentally deleted. -->
Markop dat U een "direct verwijderen" kunt uitvoeren voor specifike objecten zelfs als deze
instelling niet is ingescahkeld; zie
<A HREF="tasks/tsk_delete.html">"Deleting objects"</A> voor details.
<!-- Note that you can perform an "immediate delete" for specific objects even if this
setting is not enabled; see
<!-- V0.9.20: link changed -->
<A HREF="tasks/tsk_delete.html">"Deleting objects"</A> for details. -->
<IFNDEF __EWORKPLACE__>
-- Deze instelling komt overeen met de "Vervang door verwijderen" mogelijkheid die vroeger
alleen maar op de "Kenmerken" pagina stond van het
<A HREF="objects/obj_xwpsetup.html">"&xwp; Setup" object</A>.
<!-- -- This setting corresponds to the "Replace true delete" feature that was previously
only on the "Features" page in the
<A HREF="objects/obj_xwpsetup.html">"&xwp; Setup" object</A>. -->
</IFNDEF>

<IFNDEF __NOXSHUTDOWN__>
<!-- V0.9.4: added this-->
<P>Merkop dat als U &xwp;'s Uitgebreid Afsluiten gebruikt, U ook de prullenbak automatisch kunt
laten legen voordat het systeem wordt afgesloten. Dit kan worden ingesteld in het
 <A HREF="glossary/gls_notebook.html">gegevens notitieblok</A> van de Werkplekken.
<!-- Note that if you are using &xwp;'s eXtended Shutdown, you can also have
the trash can emptied automatically before the system is shut down. This can be
enabled in the Desktop's <A HREF="glossary/gls_notebook.html">properties notebook</A>. -->
</IFNDEF>
<BR>
</BODY>
</HTML>

