<HTML RESID=&ID_XSH_SETTINGS_FILETYPES;>
<HEAD>
    <TITLE>
        &xwp;: Bestands Typen
    </TITLE>
</HEAD>
<!-- this page is all new with V0.9.0 -->
<!-- V0.9.20: moved from wps\ to fsys\ -->
<BODY>
Op de  "Bestands typen" pagina kunt u de nieuwe, uitgebreide &xwp; bestands typen,
filters en gekoppelde programma objecten configureren.

<!-- V0.9.9: changed this -->
<P>Zie <A HREF="glossary/gls_assocs.html">Typen en Koppelingen</A> voor een
introductie tot koppelingen tussen gegevens bestanden en programma's.

<P>Deze pagina bestaat uit 3 containers, hiermee kunt u de bestandstypen configureren.

<!-- V0.9.4: removed all the following and replaced it with these links -->
<P>Voor een gedetaileerde uitleg over elk veld, selecteer uit onderstaande lijst:

<UL><LI><A HREF="fsys/fsys_t_1types.html">Bestands typen</A>
<LI><A HREF="fsys/fsys_t_2filters.html">Filters</A>
<LI><A HREF="fsys/fsys_t_3assocs.html">Koppelingen</A>
<!-- V0.9.20: added this link -->
<LI><A HREF="fsys/fsys_t_4dfobjhandle.html">Geef gegevens bestand object handles mee in de omgevings variabelen</A>

</UL><B>Letop:</B> De "Filters" en "Koppelingen" containers bieden U een voorgrondmenu
item met de naam <B>"Importeer WPS filters"</B>, hiermee kunt U eenvoudig bestaande
WPS bestands <I>filters</I> gebruiken in de bestands typen lijst.
<BR>
</BODY>
</HTML>

