<HTML>
<HEAD>
    <TITLE>
        "Pictogram" Pagina: Vastzetten op de plek
    </TITLE>
</HEAD>
<!-- this is all new with V0.9.16 -->
<!-- V0.9.19: replace lock position with lock in place -->
<BODY>
Als de "Vastzetten op de plek" keuze <B>geaktiveerd</B> is, kan het object niet verplaatst worden
in zijn
<!-- V0.9.19: link added -->
<A HREF="objects/obj_fdr_main.html">map.</A>.

Het zal ook op zijn plaats blijven als u "Rangschikken" kiest voor de
map van het object.

<P>Als deze keuze <B>gedeaktiveerd</B> is, kan het object vrij verplaatst en geplaatst
worden.
<BR>
</BODY>
</HTML>

