<HTML>
<HEAD>
    <TITLE>
        "Pictogram" Pagina: Naam
    </TITLE>
</HEAD>
<!-- this is all new with V0.9.16 -->
<BODY>
Het <B>"Naam"</B> veld toont de naam van het object.
Deze naam wordt getoond bij het pictogram in de mappen.
Typ simpelweg in dit veld om de naam van dit object te wijzigen.

<P>De nieuwe naam kan op een of meer regels onder het
pictogram getoond worden. Druk op de Enter toets bij het intypen
om aan te geven dat er een nieuwe regel moet komen.
U kunt alle karakters gebruiken, incluis spaties, maar niet de backslash (\).

<P>Als het object een weergave is van een fysiek bestand of map op
een schijf, dan zal bij wijziging van de naam ook het object zijn
bestandsnaam ("echte naam") wijzigen.
Afhankelijk van het
<A HREF="glossary/gls_fs.html">bestandssysteem</A> waar het object op staat,
gelden er restricties. Zie
<A HREF="glossary/gls_realnames.html">"Echte namen"</A> voor details.

<!-- V0.9.20: replaced the rest with this link -->
<P>Kijk voor gerelateerde informatie in de onderstaande lijst:

<UL>
<LI><A HREF="tasks/tsk_rename.html">Wijzigen van objectnamen</A>
</UL>
</BODY>
</HTML>

