<HTML>
<HEAD>
    <TITLE>
        &xwp;: Object Instellingen Tekst
    </TITLE>
</HEAD>
<!-- this is all new with V0.9.4 -->
<BODY>
Het "Instellingen" invoerveld
<!-- V0.9.16: on the "Object" page -->
biedt u de mogelijkheid de huidige object instellingen tekst te bekijken.
Deze tekst is door &xwp; rechtstreeks samengesteld vanuit de instellingen van het object.
<!-- V0.9.16: changed this -->
Dit invoerveld is alleen te lezen en kan niet aangepast worden, maar u kunt wel de inhoud
kopi�ren naar het
<!-- V0.9.20: link added -->
<A HREF="glossary/gls_clipboard.html">klembord</A>
door middel van de <CODE>Ctrl+Insert</CODE> toetsen.

<!-- V0.9.13: added this -->
<!-- V0.9.16: slightly changed -->
<P>Zie <A HREF="glossary/gls_objstrings.html">"Instellingen teksten"</A> voor meer
informatie over de Werkplek instellingen teksten en een lijst van de meest gebruikten.

<!-- V0.9.13: removed chunk here -->

U kunt deze instellingen tekst gebruiken om een soortgelijk object aan te maken met
behulp van
<!-- V0.9.20: added link -->
<A HREF="glossary/gls_cmd_rexx.html">REXX</A>
functies.
<!-- V0..9.16 See the appendices of the <I>&xwp; User Guide</I> for more about those functions
and a listing of many setup strings. -->

<P>Momenteel kan &xwp; instellingen teksten ontcijferen van de volgende classes:

<!-- V0.9.16: added links -->
<UL><LI><A HREF="objects/string_1wpobject.html">WPObject</A>
<P><LI><A HREF="objects/string_2wpfolder.html">WPFolder</A>
<!-- V0.9.20: removed XFolder link -->
<P><LI><A HREF="objects/string_5wpprogram.html">WPProgram</A>;
<!-- V0.9.20: removed "and XWPProgramFile;" -->
voor deze classes kan de instellingen tekst juist erg lang worden.
U zult ook zien dat de Werkplek de DOS instellingen variabelen bewaard in de
("DOS" of "&winos2; eigenschappen" knop op de "Sessie" pagina) van het programma zijn
<!-- V0.9.20: link added -->
<A HREF="glossary/gls_env.html">omgeving</A>, door middel van <CODE>SET xxx=yyy</CODE> teksten.
<P><LI><A HREF="objects/string_7xcenter.html">XCenter</A>

</UL>Als er instellingen teksten gedefini�erd zijn van meer specifieke classes, en &xwp; kan die niet ontcijferen,
dan krijgt u alleen de instellingen teksten van de parent class(es).
Voornamelijk instellingen teksten van WPPalette (en subclasses), WPDesktop/XFldDesktop,
WPDisk/XFldDisk,
WPHost, WPLaunchPad, WPNetgrp, WPPdr, WPPrinter, WPRPrinter, WPServer, WPShadow,
en WPUrl worden niet ondersteund.

<P>Alhoewel, zelfs voor de erboven genoemde classes, ondersteund
&xwp; niet alle instellingen teksten
<!-- V0.9.13: rewrote all the following -->
aangezien er geen standaard interface is om ze te achterhalen. Zie wederom
<A HREF="glossary/gls_objstrings.html">"Instellingen teksten"</A> voor details.


<BR>
</BODY>
</HTML>

