<HTML>
<HEAD>
    <TITLE>
        "Pictogram" Pagina: Model
    </TITLE>
</HEAD>
<!-- this is all new with V0.9.16 -->
<BODY>
De "Model" keuze bepaalt of dit object een
<!-- V0.9.20: added link -->
<A HREF="tasks/tsk_templates.html">model is</A>.

<P>Het object wordt een model als u de "Model" keuze <B>selecteert</B>.
Het pictogram van het object veranderd dan, en u kunt dan
<!-- V0.9.20: added link -->
<A HREF="glossary/gls_dragdrop.html">een kopie slepen</A>
van het object om
een ander object te cre�ren dat precies dezelfde instellingen krijgt als het
model object. U dient deze instelling alleen te kiezen als u dit object
exclusief wilt gebruiken om andere objecten van te maken.

<P>&os2; heeft een aantal standaard model objecten in de
<!-- V0.9.20: added link -->
&link_tempsfdr;
die u de mogelijkheid geven om nieuwe objecten te maken van de meest voorkomende objecttypes.
Het is echter niet noodzakelijk dat alle modellen in deze "Model" map staan, modellen
kunnen overal op het systeem staan.

<P>Als de "Model" instelling <B>gedeselecteerd</B> is,  gedraagt het object zich als normaal.

<P>Wees er op bedacht dat de "Model" instelling <B>gedeselecteerd</B> zal zijn voor bepaalde objecttypes
die niet gedupliceerd kunnen worden.

<!-- V0.9.20: added the below links -->
<P>Kies voor gerelateerde informatie uit de onderstaande lijst:

<UL>
<LI><A HREF="tasks/tsk_crobjs.html">Aanmaken nieuwe objecten</A>
<LI><A HREF="tasks/tsk_templates.html">Over modellen</A>
<LI><A HREF="glossary/gls_dragdrop.html">Over slepen en laten vallen</A>
</UL>
</BODY>
</HTML>

