<HTML>
<HEAD>
    <TITLE>
        "Pictogram" Pagina: Huidig Pictogram
    </TITLE>
</HEAD>
<!-- this is all new with V0.9.16 -->
<BODY>
Het "Huidig pictogram" veld laat het pictogram zien (plaatje) dat momenteel gebruikt wordt
om het geopende object te laten zien.
<!-- V0.9.19: added link -->
&link_folders;.

<P>Tenzij u het objectpictogram gewijzigd heeft, wordt het standaard pictogram
normaliter afgeleidt van het object zijn
<A HREF="glossary/gls_wpsclasses.html">class</A>.
<!-- V0.9.19: added this -->
Anders gezegd, de meeste objecten hebben een standaard pictogram. Maar, u
kunt elk pictogram vervangen op deze pagina.

<P>Om het pictogram van het object te veranderen, dient u een van de volgende dingen te doen:

<UL><LI>
<!-- V0.9.20: added link -->
<A HREF="glossary/gls_dragdrop.html">Sleep en laat los</A>
een
<!-- V0.9.20: added link -->
<A HREF="objects/obj_os2wpicon.html">pictogram bestand</A> (gewoonlijk met een
<CODE>.ICO</CODE> bestandsnaam extensie) in het "Huidige pictogram" veld.

<!-- V0.9.19: added this -->
<P><LI><!-- V0.9.20: added link -->
<A HREF="glossary/gls_dragdrop.html">Sleep en laat los</A>
elk ander object in het "Huidige pictogram"
veld. Dat zal het pictogram kopi�ren van het object dat er op gegooid is.

<P><LI>Druk op een van de <B>knoppen</B> naast het pictogram scherm.

</UL>De volgende knoppen zijn beschikbaar:

<UL><LI><B>"Bewerk pictogram"</B> zal de
<!-- V0.9.20: added link -->
<A HREF="objects/obj_os2iconedit.html">&os2; Icon Editor</A> opstarten met
het huidige pictogram van het object. U kunt dan het pictogram aanpassen. Als u het pictogram
opslaat vanuit de Icon Editor, zal het object de wijziging meenemen.

<P><LI><B>"Browse"</B> zal een standaard &os2; bestandsdialoog openen dat u de
mogelijkheid geeft om een nieuw <CODE>.ICO</CODE> bestand te zoeken om voor dit object te gebruiken.

<P><LI><B>"Herstel pictogram"</B> zal het pictogram van het object terugzetten naar zijn standaard, dat
bepaald wordt door zijn <A HREF="glossary/gls_wpsclasses.html">class</A>. De knop is uitgeschakeld
als het object al het standaard pictogram heeft.

</UL>Denk er om dat <B>map objecten</B> veelal nog een tweede "Pictogram" pagina hebben achter
deze pagina,  wat u de mogelijkheid geeft om het geanimeerde pictogram voor de map te wijzigen.

<BR>
</BODY>
</HTML>

