<HTML RESID=&ID_XSH_SYSSETUP_LOOK;>
<HEAD>
    <TITLE>
        &xwp;: "Uiterlijk" Map
    </TITLE>
</HEAD>
<!-- all new with V0.9.20 -->
<BODY>
<IMG SRC="img/setup_look.gif">

<P>De <B>"Uiterlijk" map</B> bevat objecten die u kunt gebruiken om
het uiterlijk van de vensters en de venster regelaars op uw systeem aan te passen.

<P>Deze map is te vinden in de &link_syssetupfdr;.
Open de Werkplek zijn <A HREF="glossary/gls_popmenu.html">&popmenu;</A> en selecteer
"&syssetup;" om de map snel geopend te krijgen.

<P>Zie voor gerelateerde informatie, de volgende lijst:

<UL>
<LI>&link_syssetupfdr;
</UL>
</BODY>
</HTML>

