<HTML RESID=&ID_XMH_STARTUPSHUTDOWN;>
<HEAD>
    <TITLE>
        &xwp;: Opstarten / Afsluiten Mappen
    </TITLE>
</HEAD>
<BODY>
<!-- V0.9.9: rewrote the following -->
&xwp; biedt u twee speciale nieuwe mappen voor het systeem opstarten en afsluiten.

<P>De <B>&xwp; Opstart map</B> is een vervanging van de standaard
&os2; opstart map. De originele blijft werken, en beide mappen kunnen tegelijkertijd gebruikt worden.

<P>In vergelijking tot de Werkplek opstart map, hebben de &xwp; opstart mappen de volgende voordelen:

<UL><LI>U kunt meerdere opstart mappen hebben -- de originele Werkplek opstart map,
en elk aantal van &xwp; opstart mappen.

<P><LI>Voor elk van de &xwp; opstart mappen kunt u individueel bepalen of zijn
objecten altijd gestart moeten worden of alleen bij een herstart, in zijn betreffende
<A HREF="glossary/gls_notebook.html">instellingen notitieblok</A>.

<P><LI>De opstart mappen kunnen een voortgangsvenster laten zien tijdens het verwerken van
de map inhoud, en u kunt de verwerking afbreken.

<P><LI>U kunt initi�le en per object vertragingen instellen voor de opstart mappen in een opstart map
instellingen notitieblok.

<!-- end V0.9.9 -->
</UL>In tegenstelling, de <B>&xwp; Afsluiten Map</B> wordt uitgevoerd voordat
de uitgebreide Afsluit procedure van &xwp; begint. DOor het gebruik van deze map, kunt u
specifieke taken laten uitvoeren die nodig zijn voor het uitzetten van de computer.

<P>Zie voor een uitgebreide beschrijving van deze twee mappen alstublieft de
<I>&xwp; Gebruikershandleiding.</I>
<BR>
</BODY>
</HTML>

