<HTML RESID=&ID_XSH_SYSSETUP_WINOS2;>
<HEAD>
    <TITLE>
        &xwp;: &winos2setup;
    </TITLE>
</HEAD>
<!-- all new with V0.9.20 -->
<BODY>
<IMG SRC="img/os2_win16.gif">

<P>De <B>"&winos2setup;" object</B> biedt u de mogelijkheid om de standaard instellingen van
&winos2; programma's in te stellen.

<P>Dit object is te vinden in de &link_syssetupfdr;.
Open de Werkplek zijn <A HREF="glossary/gls_popmenu.html">&popmenu;</A> en selecteer
"&syssetup;" om deze map snel te openen.

<P>Dit object biedt u bijvoorbeeld de mogelijkheid om het <A HREF="glossary/gls_clipboard.html">klembord</A>
te delen tussen &winos2; sessies en de rest van het systeem, of de keuze dat elk &winos2; programma in zijn
eigen aparte sessie moet gaan draaien.

<P>Zie voor gerelateerde informatie, de volgende lijst:

<UL>
<LI>&link_syssetupfdr;
<LI><A HREF="glossary/gls_sessions.html">Sessie types</A>
<LI><A HREF="glossary/gls_sessions_win16.html">&winos2; sessies</A>
</UL>
</BODY>
</HTML>

