<HTML RESID=&ID_XSH_STARTUPFOLDER;>
<HEAD>
    <TITLE>
        &xwp;: Opstarten
    </TITLE>
</HEAD>
<!-- this page is all new with V0.9.20 -->
<BODY>
<IMG SRC="img/os2wpstartup.gif">

<P>De <B>"Opstart" map</B> wordt verwerkt bij het opstarten van het systeem.
Alle objecten die zich in deze map bevinden worden automatisch geopend bij elke
systeem start.

<P>U kunt dit object vinden in de &link_sysfdr; op uw Werkplek.

<P>Door het plaatsen van &link_progobjs;
in deze map, kunt u automatisch programma's laten starten die u vaak gebruikt.

<P>De "Opstart" map wordt meestal gebruikt voor programma's die gestart moeten
worden tijdens de systeem initialisatie, maar die kort daarna weer weg zullen zijn.
Bijvoorbeeld een <A HREF="objects/obj_pgmf_batch.html">batch bestand</A>
dat een netwerk server opstart of een requester is zo'n typisch geval.

<P>Zie voor gerelateerde informatie, de onderstaande lijst:

<UL>
<LI>&link_desktop;
</UL>
</BODY>
</HTML>
