<HTML RESID=&ID_XSH_UTILITIESFDR;>
<HEAD>
    <TITLE>
        &xwp;: Hulpprogramma's map
    </TITLE>
</HEAD>
<!-- this page is all new with V0.9.20 -->
<BODY>
De "Hulpprogramma's" map bevat programma's die u te hulp kunnen zijn bij het
uitvoeren van allerlei &os2; systeem gerelateerde taken. Deze map, bevat naast anderen:

<UL>
<LI><A HREF="objects/obj_os2clipview.html">Klembord Bekijker</A>
<IFDEF __EWORKPLACE__>
<LI>&link_warpcenter;
</IFDEF>
<LI><A HREF="objects/obj_os2epm.html">Enhanced Editor</A>
<LI><A HREF="objects/obj_os2iconedit.html">Pictogram Editor</A>
<LI><A HREF="objects/obj_os2eexe.html">&eexe;</A>
<LI><A HREF="objects/obj_os2picview.html">Plaatjes Bekijker</A>
<LI><A HREF="objects/obj_os2cpumon.html">CPU Monitor</A>
<LI><A HREF="objects/obj_os2seekscan.html">Zoek en Scan Bestanden</A>
</UL>
</BODY>
</HTML>

