<HTML RESID=&ID_XSH_OS2DRIVESFDR;>
<HEAD>
    <TITLE>
        &xwp;: "Stations" Map
    </TITLE>
</HEAD>
<!-- all new with V0.9.20 -->
<BODY>
<IMG SRC="img/os2drives.gif">

<P>De <B>"Stations" map</B> is een speciale systeem
<A HREF="objects/obj_fdr_main.html">map</A> die gemaakt is door
&os2; die een lijst bevat van alle
<A HREF="glossary/gls_volume.html">stations</A>
die momenteel herkend worden door het systeem.

<P>U kunt de "Stations" map vinden in de
&link_sysfdr;
op uw Werkplek.

<P>In deze map wordt elk station vertegenwoordigd door een apart object.
Dit is inclusief diskette stations, harde schijf eenheden, CD-ROM en DVD stations,
en netwerk middelen die momenteel een stationsletter toegekend hebben gekregen.

<P><A HREF="glossary/gls_dblclk.html">Dubbelklik</A> op het "Stations"
map pictogram om de stations objecten te tonen.
Om de inhoud van een specifiek stations te bekijken, dubbelklikt u op
de bijbehorende stations pictogram in de "Stations" map.

<P>Zie voor gerelateerde informatie, de volgende lijst:

<UL>
<LI>&link_desktop;
<LI><A HREF="glossary/gls_volume.html">Stations, volumes, en partities</A>
<LI><A HREF="tasks/tsk_format.html">Formatteren van media</A>
<LI><A HREF="tasks/tsk_copymove.html">Kopi�ren, verplaatsen, en reflecties overzicht</A>
<LI><A HREF="tasks/tsk_copymovefs.html">Restricties bij het kopi�ren en verplaatsen van bestanden</A>
</UL>
</BODY>
</HTML>

