<HTML RESID=&ID_XSH_PROGRAMSFDR;>
<HEAD>
    <TITLE>
        &xwp;: Programma's
    </TITLE>
</HEAD>
<!-- all new with V0.9.20 -->
<BODY>
<IMG SRC="img/os2pgmfdr.gif">

<P>Op de &link_desktop;, heeft &os2; het "Programma's" map aangemaakt
om u de mogelijkheid te geven om uw applicatie software te starten.
Het bevat meer &link_folders; die &link_progobjs; groepeert per categorie.

<P>Oorspronkelijk bevat de "Programma's" map objecten van de software
die ge�nstalleerd is te samen met &os2;. Als u later additionele software
installeerd, kunnen installatie programma's er voor kiezen om additionele
objecten aan te maken. U kunt ook objecten verplaatsen naar de "Programma's" map
om uw Werkplek op te ruimen.

<P>Zie voor gerelateerde informatie, de onderstaande lijst:

<UL>
<LI>&link_desktop;
<LI><A HREF="objects/obj_fdr_main.html">Over mappen</A>
<LI><A HREF="tasks/tsk_crobjs.html">Aanmaken van nieuwe objecten</A>
<LI><A HREF="tasks/tsk_copymove.html">Kopi�ren, Verplaatsen, en Reflectie overzicht</A>
<LI><A HREF="tasks/tsk_chicons.html">Wijzigen van pictogrammen van objecten</A>
<LI><A HREF="tasks/tsk_rename.html">Wijzigen van object namen</A>
<LI><A HREF="tasks/tsk_delete.html">Verwijderen van objecten</A>
</UL>
</BODY>
</HTML>
