<HTML RESID=&ID_XSH_XWPSCREEN;>
<HEAD>
    <TITLE>
        &xwp;: "Scherm" object
    </TITLE>
</HEAD>
<!-- this is all new with V0.9.2 -->
<BODY>
<IMG SRC="img/xwpscreen.gif">
<P>Het <B>"Scherm" object</B> biedt u de mogelijkheid om alles op het gebied
van uw beeldscherm in te stellen. Zoals de scherm resolutie en kleurdiepte kunnen
via dit object aangepast worden.

<IFNDEF __EWORKPLACE__>
<P>Dit object heeft de notitieblok pagina's uit het oude "Systeem" object
die te maken hebben met het scherm.
</IFNDEF>
<IFNDEF __NOPAGER__>
<!-- V0.9.20: added link -->
Ook kunt u hier de <A HREF="hook/pager_intro.html">&pgr;</A> instellen.
</IFNDEF>

<!-- V0.9.16: See the &xwp; User Guide for an overview of the &xwp; settings
objects. -->

<!-- V0.9.20: rewrote this paragraph -->
<P>Dit object is te vinden in de &link_syssetupfdr; map.
Open de Werkplek zijn <A HREF="glossary/gls_popmenu.html">&popmenu;</A> en
selecteer "&syssetup;" om die map snel geopend te krijgen.
<BR>
</BODY>
</HTML>

