<HTML RESID=&ID_XSH_OS2TEMPLATES;>
<HEAD>
    <TITLE>
        &xwp;: "Modellen" Map
    </TITLE>
</HEAD>
<!-- this page is all new with V0.9.20 -->
<BODY>
<IMG SRC="img/os2temps.gif">

<P>
<IFDEF __EWORKPLACE__>
Op de &link_desktop;,
</IFDEF>
<IFNDEF __EWORKPLACE__>
In de "&sysfdr;" map,
</IFNDEF>
heeft &os2; een
<A HREF="objects/obj_fdr_main.html">map</A> aangemaakt genoemd <B>"Modellen"</B>
waarin een aantal speciale objecten te vinden zijn die u kunt gebruiken om nieuwe objecten
op uw systeem te maken.

<P>Deze objecten worden <A HREF="tasks/tsk_templates.html">modellen</A> genoemd
en worden exclusief gebruikt voor het maken van meer objecten.
De "Modellen" map bevat initieel die modellen die gemaakt zijn door het systeem, bijvoorbeeld om
nieuwe
&link_folders;,
&link_progobjs;, en
&link_datafiles; te maken.

<P>Om een nieuw object op basis van een model te maken,
<A HREF="glossary/gls_dblclk.html">dubbelklikt</A> u op het model.
Een andere manier is om een nieuw object af te
<A HREF="glossary/gls_dragdrop.html">slepen</A>
van het model en te laten vallen in een andere map.
In beide gevallen, wordt een nieuw object aangemaakt die dezelfde eigenschappen heeft
als het model (met uitzondering dat het niet zelf een model is).

<P>Zie voor gerelateerde informatie, de volgende lijst:

<UL>
<LI>&link_desktop;
<LI><A HREF="objects/obj_fdr_main.html">Over mappen</A>
<LI><A HREF="tasks/tsk_crobjs.html">Aanmaken nieuwe objecten</A>
<LI><A HREF="tasks/tsk_templates.html">Over modellen</A>
<LI><A HREF="glossary/gls_dragdrop.html">Over slepen en laten vallen</A>
<LI><A HREF="tasks/tsk_chicons.html">Aanpassen pictogrammen voor objecten</A>
<LI><A HREF="tasks/tsk_rename.html">Aanpassen object namen</A>
</UL>

</BODY>
</HTML>

