<HTML RESID=&ID_XSH_XWPSETUP;>
<HEAD>
    <TITLE>
        &xwp;: "&xwp; Instellingen" Object
    </TITLE>
</HEAD>
<!-- this page is all new with V0.9.0 -->
<BODY>
<IMG SRC="img/xwsetup.gif">
<P>Het <B>"&xwp; Instellingen" object</B> biedt u de mogelijkheid om de additionele
mogelijkheden die &xwp; aan uw Werkplek toevoegt in te stellen. Afhankelijk van de
instellingen in dit object, kan &xwp; het gedrag van uw Werkplek vervangen of uitbreiden.

<!-- V0.9.20: rewrote this paragraph -->
<P>Dit object is te vinden in de &link_syssetupfdr;.
U kunt ook een reflectie van dit object in de standaard &cfgfdr; vinden, zodat het ook
voorkomt in elk "&xwp;" submenu van elke map zijn &popmenu;.

<!-- V0.9.16: See the &xwp; User Guide for an overview of the &xwp; settings
objects. -->
<BR>
</BODY>
</HTML>

