<HTML RESID=&ID_XSH_FOLDER_VIEWS;>
<HEAD>
    <TITLE>
        &xwp;: Map Views
    </TITLE>
</HEAD>
<!-- all new with V0.9.19
    Changes:
    V0.9.20: Title changed
-->
<BODY>
Een open
<!-- V0.9.20: added link -->
<A HREF="objects/obj_fdr_main.html">map</A>
view venster bevat de volgende componenten:

<P><IMG SRC="img/folderview.gif">

<!-- V0.9.20: replaced this -->
Zie <A HREF="glossary/gls_objmouse.html">"Object muis akties"</A> om te zien hoe met objecten gewerkt moet worden.
<!-- end V0.9.20: rewrote this -->

<P>Er zijn drie verschillende map views: Pictogram, Boom en Details view.

<UL><LI>De <B>Pictogram view</B> biedt u de mogelijkheid om alle objecten vrij te plaatsen
in de map, zoals in bovenstaande plaatje te zien is.
De Werkplek is bijvoorbeeld zelf standaard in een Pictogram view getoond.
<!-- V0.9.20: added link -->
U kunt de objecten <A HREF="glossary/gls_dragdrop.html">verslepen en loslaten</A>
binnen het venster om ze te herpositioneren.
(Ook heeft u de mogelijkheid om te kiezen dat de Pictogram view the pictogrammen
gesorteerd, aangesloten, volgens een matrix, in een enkele kolom of in meerdere
kolommen moet tonen door het betreffende commando in de map zijn "View" menu te kiezen.)

<P><LI>De <B>Boom view</B> laat de map zien tezamen met zijn submappen
in een hierachisch overzicht, waarin u de submappen kunt uitvouwen of ze openen
om hun inhoud te zien.
<!-- V0.9.20: rewrote this phrase -->

<P>In de &link_drivesfdr;, zal normaliter de Boom view getoond worden als u op
een schijf object klikt.

<P><LI>De <B>Details view</B> laat alle objecten in de map zien in een
gedetailleerde lijst, waar u naar alle object eigenschappen kunt kijken zoals
de aanmaakdatum en tijd en de grootte.

</UL>

<!-- V0.9.20: removed a big chunk and added the below links instead -->
Zie voor gerelateerde informatie, de onderstaande lijst:

<UL>
<LI>&link_desktop;
<LI><A HREF="objects/obj_fdr_main.html">Over mappen</A>
<LI><A HREF="glossary/gls_objmouse.html">Object muis akties</A>
<LI><A HREF="tasks/tsk_fdrviews.html">Instellen map views</A>
<LI><A HREF="tasks/tsk_crobjs.html">Aanmaken nieuwe objecten</A>
<LI><A HREF="tasks/tsk_templates.html">Over modellen</A>
<LI><A HREF="tasks/tsk_crshadow.html">Over reflecties</A>
<LI><A HREF="tasks/tsk_copymove.html">Kopi�er, verplaats, en reflectie overzicht</A>
<LI><A HREF="tasks/tsk_chicons.html">Aanpassen pictogrammen van objecten</A>
<LI><A HREF="tasks/tsk_rename.html">Aanpassen object namen</A>
<LI><A HREF="tasks/tsk_delete.html">Verwijderen objecten</A>
</UL>
</BODY>
</HTML>

