<HTML RESID=&ID_XSH_WPPOINTER;>
<HEAD>
    <TITLE>
        &xwp;: Aanwijzer Bestand
    </TITLE>
</HEAD>
<!-- all new with V0.9.20 -->
<BODY>
Aanwijzers hebben normaliter de bestandsextentie <CODE>.PTR</CODE> en
worden gebruikt om &os2; muisaanwijzer vormen op schijf op te slaan.

<P>Een aanwijzer bestand is een speciaal type van een <A HREF="objects/obj_os2wpicon.html">pictogram bestand</A>
dat ook zogenaamde "hot spot" informatie bevat voor de &os2; muisaanwijzer. U kunt
aanwijzer bestanden gebruiken om de systeem muisaanwijzer vormen aan te passen in het "Muis" object
in de &link_syssetupfdr;, bij voorbeeld.

<P>Aanwijzer bestanden kunnen ook gebruikt worden als pictogrammen, maar het tegengestelde is meestal
niet mogelijk.

<P>Standaard, worden aanwijzer bestanden geassocieerd met de &os2;
<A HREF="objects/obj_os2iconedit.html">Pictogram Editor</A>.

</BODY>
</HTML>
