<HTML RESID=&ID_XSH_WPMET;>
<HEAD>
    <TITLE>
        &xwp;: Metabestand
    </TITLE>
</HEAD>
<!-- all new with V0.9.20 -->
<BODY>
Metabestanden bevatten een serie eigenschappen die de
kleur, vorm en grootte bepalen, meestal van een plaatje of een
tekening. Als deze eigenschappen getekend zijn kunt u het
samengestelde plaatje bekijken.

<P>Presentation Manager (PM) printer stuurprogramma's slaan afdruk opdrachten
op in metabestand formaat zolang ze in de wachtrij staan. Metabestanden kunnen
gemaakt worden door applicaties die gebruik maken van de &os2; grafische motor
dat onderdeel is van de PM.

<P>Standaard worden metabestanden geassocieerd met de
&os2; <A HREF="objects/obj_os2picview.html">Plaatjes Bekijker</A>,
die metabestanden kan tonen en afdrukken.

</BODY>
</HTML>
