<HTML RESID=&ID_XSH_SYSSETUP_MMPM2;>
<HEAD>
    <TITLE>
        &xwp;: Multimedia Instellingen
    </TITLE>
</HEAD>
<!-- all new with V0.9.20 -->
<BODY>
<B>"Multimedia Instellingen"</B> biedt u de mogelijkheid om het multimedia subsysteem van &os2; in te stellen,
incluis, naast anderen, audio en video ondersteuning.

<P>Dit object is te vinden in de &link_syssetupfdr;.
Open de Werkplek zijn <A HREF="glossary/gls_popmenu.html">&popmenu;</A> en selecteer
"&syssetup;" om deze map snel geopend te krijgen.

<P>Zie voor gerelateerde informatie, de volgende lijst:

<UL>
<LI>&link_syssetupfdr;
</UL>
</BODY>
</HTML>

