<HTML RESID=&ID_XSH_OBJICONPAGE1;>
<HEAD>
    <TITLE>
        &xwp;: Pictogram pagina
    </TITLE>
</HEAD>
<!-- this page is all new with V0.9.16 -->
<BODY>
De "Pictogram" pagina is te vinden in de instellingennotitieblokken van vrijwel elk object en
biedt u de mogelijkheid om het object zijn naam, pictogram en andere basis object instellingen aan te passen.

<IFNDEF __NOXWPSETUP__>
<P>&xwp; vervangt de Werkplek originele "Pictogram" pagina met een nieuwe, uitgebreide versie als
u die instelling geselecteerd heeft op de "Extra's" pagina in het
<A HREF="objects/obj_xwpsetup.html">"&xwp; Instellingen" object</A>. Deselecteer deze instelling
om de originele pagina terug te krijgen.
</IFNDEF>

<P>Druk op <B>"Ongedaan maken"</B> om de instellingen terug te zetten
naar die welke in gebruik waren voordat u deze notitieblokpagina geopend had.
<P>Druk op <B>"Standaard"</B> om de instellingen terug te zetten
naar de standaard waarden, welke normaliter afgeleidt worden van de object
<A HREF="glossary/gls_wpsclasses.html">class</A>.

<P>Zie voor een gedetailleerde toelichting op elk veld de onderstaande lijst.
Let op dat afhankelijk van de object class niet alle velden beschikbaar hoeven te zijn op de pagina.

<UL>
<LI><A HREF="objects/icon_0title.html">Naam</A>
<LI><A HREF="objects/icon_0template.html">Model</A>
<LI><A HREF="objects/icon_0lockposition.html">Vastzetten op plaats</A>
<LI><A HREF="objects/icon_3hotkey.html">Object sneltoets</A>
<LI><A HREF="objects/icon_0icon.html">Huidig pictogram</A>
<LI><A HREF="objects/icon_9details.html">Details</A>
</UL>
</BODY>
</HTML>
