<HTML RESID=&ID_XSH_CPUMONITOR;>
<HEAD>
    <TITLE>
        &xwp;: CPU Monitor
    </TITLE>
</HEAD>
<!-- this page is all new with V0.9.20 -->
<BODY>
De &os2; CPU Monitor laat een scherm zien met een bar of lijngrafiek
die de huidige CPU belasting weergeeft. Als u meerdere processors
in uw systeem heeft, geeft het het belastingspercentage van elke processor weer.

<P>Let er op dat deze informatie ook getoond wordt in de &xcenter;
<A HREF="xcenter/xc_pulse.html">"Pulse" widget</A>, die normaliter draait
als de &xcenter; aktief is.
<BR>
</BODY>
</HTML>

