<HTML RESID=&ID_XSH_EPM;>
<HEAD>
    <TITLE>
        &xwp;: Enhanced Editor
    </TITLE>
</HEAD>
<!-- this page is all new with V0.9.20 -->
<BODY>
"Enhanced Editor" is een zeer krachtige editor dat u de mogelijkheid
biedt om met meerdere bestanden tegelijk te werken. Terwijl de
<A HREF="objects/obj_os2eexe.html">&os2; &eexe;</A> voornamelijk
gebruikt wordt om snel kleine bestanden te bekijken of aan te passen,
wordt de enhanced editor gebruikt voor complexere projecten.
Het kan ook syntax accentuering doen naast nog veel meer uitgebreide mogelijkheden,
waardoor veel programmeurs het gebruiken als hun favoriete programma editor.

<P>Start voor uitgebreide hulp, de enhanced editor en selecteer het
"Quick Reference" item dat onder de "Hulp" menubalk optie zit.

<P>U kunt de Enhanced Editor starten door
<CODE>EPM</CODE> te typen op een <A HREF="glossary/gls_cmd.html">commando regel</A>
en vervolgens Enter.

<BR>
</BODY>
</HTML>

