<HTML RESID=&ID_XSH_OS2CMD_OS2FULL;>
<HEAD>
    <TITLE>
        &xwp;: Commando Regels (Volledig Scherm)
    </TITLE>
</HEAD>
<!-- this page is all new with V0.9.20 -->
<BODY>
<IMG SRC="img/os2_os2full.gif">

<P>Het <B>"Commando Regels (volledig scherm)"</B> object opent de
OS/2 commando regels in een volledige scherm sessie.

<P>Zie voor aanvullende informatie, de volgende lijst:

<UL>
<LI><A HREF="glossary/gls_cmd.html">Over commando regels</A>
<LI><A HREF="glossary/gls_sessions.html">Sessie types</A>
<LI><A HREF="glossary/gls_sessions_fs.html">Volledige scherm sessies</A>
</UL>

</BODY>
</HTML>
