<HTML  RESID=&ID_XSH_SETTINGS_XWPSTRING_MAIN;>
<HEAD>
    <TITLE>
        &xwp;: Instellingen Tekst Objecten
    </TITLE>
</HEAD>
<!-- this page is all new with V0.9.3 -->
<BODY>
<!-- V0.9.16: added image -->
<IMG SRC="img/string.gif"><BR>

<!-- V0.9.13: changed all "XWPString" to "setup string object" -->
Een instellingen tekst object kan elke object instellingen tekst bevatten en optioneel
een object waarop de instellingen string standaard van toepassing is.

<!-- V0.9.13: added this -->
<!-- V0.9.16: slightly changed -->
<P>Zie <A HREF="glossary/gls_objstrings.html">"Instellingen teksten"</A> voor meer
informatie over de WPS instellingen teksten en een lijst van de meest gebruikten.

<P>U kunt de opgeslagen instellingen teksten op drie manieren toepassen op objecten:
<!-- V0.0.16: changed two to three -->

<UL><LI>De instellingen tekst die opgeslagen is in het tekst object kan toegepast worden op
elk object door het doel object op het tekst object te gooien. Bijvoorbeeld, als u een tekst object
heeft dat map instellingen aanpast, gooi dan een willekeurige map object op het tekst object, en de
map zal conform wens aangepast zijn.

<P>Denk er in dit geval om, dat het uw verantwoordelijkheid is om er zeker van te zijn
dat het doel object de tekst begrijpt. Bijvoorbeeld, als het tekst object
map instellingen teksten bevat, dan heeft het geen nut op die toe te passen op
programma objecten.

<P><LI>Ten tweede, kan een tekst object een optionele "standaard" object bevatten op welk
de instellingen tekst toegepast wordt als u dubbelklikt op het tekst object.
Dit kan handig zijn voor bepaalde "commando" instellingen teksten die altijd op
een bepaald object toegepast moeten worden.

<!-- V0.9.16: added this -->
<P><LI>Tenslotte, u kunt ook instellingen tekst objecten toevoegen in de &xwp; Configuratie Map om het mogelijk
te maken om de instellingen tekst op elke map toe te passen.
Zie <A HREF="menus/menu_3config.html">Configureren &popmenu;s</A> voor details.

</UL>
</BODY>
</HTML>

