<HTML RESID=&ID_XSH_PRINTERSFDR;>
<HEAD>
    <TITLE>
        &xwp;: "Printers" Map
    </TITLE>
</HEAD>
<!-- all new with V0.9.20 -->
<BODY>
De <B>"Printers" map</B> bevat objecten die printer wachtrijen vertegenwoordigen
op uw systeem.

<P>Gebruik "Installeer locale printer" om een nieuw printer object aan te maken.

<P>Zie voor gerelateerde informatie, de onderstaande lijst:

<UL>
<LI>&link_desktop;
<LI><A HREF="objects/obj_fdr_main.html">Over mappen</A>
</UL>
</BODY>
</HTML>

