<HTML RESID=&ID_XSH_SHREDDER;>
<HEAD>
    <TITLE>
        &xwp;: Prullenbak
    </TITLE>
</HEAD>
<!-- all new with V0.9.20 -->
<BODY>
U kunt objecten op de Prullenbak
<A HREF="glossary/gls_dragdrop.html">slepen</A>
om ze permament te verwijderen.

<P>Denk er echter om dat de aanbevolen manier voor het verwijderen van objecten in
&xwp; is om ze te verplaatsen naar de
<A HREF="objects/obj_trash.html">&xwp; Prullenbak.</A>
Zie
<A HREF="tasks/tsk_delete.html">"Verwijderen van objecten"</A> voor details.

<BR>
</BODY>
</HTML>
