<HTML RESID=&ID_XSH_OS2CMD_DOSFULL;>
<HEAD>
    <TITLE>
        &xwp;: DOS Sessie (Volledig Scherm)
    </TITLE>
</HEAD>
<!-- this page is all new with V0.9.20 -->
<BODY>
<IMG SRC="img/os2_dosfull.gif">

<P>Het <B>"DOS Sessie (volledig scherm)"</B> object opent de
DOS commando regel in een volledige scherm sessie.

<P>Zie voor aanvullende informatie, de volgende lijst:

<UL>
<LI><A HREF="glossary/gls_cmd.html">Over commando regels</A>
<LI><A HREF="glossary/gls_sessions.html">Sessie types</A>
<LI><A HREF="glossary/gls_sessions_fs.html">Volledige scherm sessies</A>
</UL>

<BR>
</BODY>
</HTML>
