<HTML RESID=&ID_XSH_WPNETGRP;>
<HEAD>
    <TITLE>
        &xwp;: Bestand en Afdruk Client Resource Browser
    </TITLE>
</HEAD>
<!-- all new with V0.9.20 -->
<BODY>
<IMG SRC="img/os2wpnetgrp.gif">

<P>De <B>Bestand en Afdruk Client Resource Browser</B> is een speciale
map die gemaakt is door &os2; en die toont hulpbronnen op de computers
van het
<A HREF="glossary/gls_lan.html">Local Area Network (LAN)</A>
waaraan u verbonden bent.

<P>Deze map is te vinden in de
<A HREF="objects/obj_os2wpnetwork.html">"Netwerk Hulpprogramma's" map.</A>

<P><A HREF="glossary/gls_dblclk.html">Dubbelklik</A> op de map
pictogram om een lijst te zien van
<A HREF="glossary/gls_server.html">servers</A>
die momenteel beschikbaar zijn.

<P>Zie voor gerelateerde informatie, de volgende lijst:

<UL>
<LI>&link_desktop;
<LI><A HREF="glossary/gls_lan.html">Over Local Area Networks (LANs)</A>
<LI>&link_peer;
</UL>
</BODY>
</HTML>
