<HTML RESID=&ID_XSH_INSTALLREMOVEFDR;>
<HEAD>
    <TITLE>
        &xwp;: "Installie/Verwijder" Map
    </TITLE>
</HEAD>
<!-- all new with V0.9.20 -->
<BODY>
<IMG SRC="img/os2instrem.gif">

<P>De <B>"Installie/Verwijder" map</B> bevat objecten die u de mogelijkheid bieden
om additionele software op uw computer te installeren. Initieel bevat dit
objecten om additionele &os2; componenten te installeren.
U kunt deze objecten ook gebruiken om &os2; componenten te verwijderen die u
eerder heeft ge�nstalleerd.

<P>U vindt dit object in de &link_sysfdr; op uw Werkplek.

<P><A HREF="glossary/gls_dblclk.html">Dubbelklik</A> op het
map pictogram om de objecten in deze map te tonen.

<P>Zie voor gerelateerde informatie, de onderstaande lijst:

<UL>
<LI>&link_desktop;
</UL>
</BODY>
</HTML>

