<HTML RESID=&ID_XMH_CONFIGFOLDER;>
<HEAD>
    <TITLE>
        De &xwp; &cfgfdr;
    </TITLE>
</HEAD>
<!-- V0.9.16: replace XFolder with &xwp; -->
<BODY>
De &xwp; &cfgfdr; ziet er als elke normale map uit, maar wordt gebruikt door &xwp;
om aanvullende menu onderdelen te bepalen voor alle map submenu's. Alle objecten
die u in deze map plaatst zullen resulteren in het aanmaken van aanvullende &popmenu;
onderdelen.

<!-- V0.9.20: added this -->
<P>Dit object is te vinden in de
<IFDEF __EWORKPLACE__>
&link_lookfdr; map.
Open de Werkplek zijn <A HREF="glossary/gls_popmenu.html">&popmenu;</A> en selecteer
"&syssetup;" om die map snel geopend te krijgen.
</IFDEF>
<IFNDEF __EWORKPLACE__>
"XWorkplace Installatie" map.
</IFNDEF>

<P>Zie <A HREF="menus/menu_3config.html">Instellen &popmenu;s</A> voor
instructies over hoe de standaard instellingen te wijzigen.

<BR>
</BODY>
</HTML>

