<HTML RESID=&ID_XSH_DISK_CDROM;>
<HEAD>
    <TITLE>
        &xwp;: CD-ROM Schijf
    </TITLE>
</HEAD>
<!-- this page is all new with V0.9.20 -->
<BODY>
<IMG SRC="img/disk_cdrom.gif">

<P>Een <B>CD-ROM schijf object</B> geeft een CD-ROM of DVD schijf in uw systeem weer.
<A HREF="glossary/gls_dblclk.html">Dubbelklik</A> op het object
om een nieuw venster te open om de objecten te laten zien die op de schijf staan die
momenteel in de schijfeenheid geplaatst is. Als er geen schijf aanwezig is zal het systeem
een foutmelding tonen.

<P>CD-ROM staat voor "Compact Disk Read Only Memory". Zoals de naam aangeeft,
kunt u geen gegevens op een CD-ROM schijf schrijven.  CD-ROMS worden meestal
gemaakt om grote hoeveelheden gegevens te bevatten, bijvoorbeeld woordenboeken, 
foto bilbiotheken, of software installaties.

<P>Als u &os2; multimedia ge�nstalleerd heeft, kunt u uw CD-ROM ook gebruiken
om audio CD's af te spelen over uw geluidskaart.

<P><B>Let op:</B> Als u een CD Writer of DVD schijf heeft, wordt die ook
als CD-ROM schijf getoond. Om de extra mogelijkheden van dergelijke apparatuur
te kunnen gebruiken heeft u aanvullende software nodig. De Werkplek behandeld
de DVD schijf gewoon als een CD-ROM met grotere capaciteit als er op dat moment
een DVD in zit.

<P>Kijk voor meer informatie in de onderstaande lijst:

<UL>
<LI>&link_drivesfdr;
<LI><A HREF="objects/obj_fdr_main.html">Over mappen</A>
<LI><A HREF="glossary/gls_objmouse.html">Object muisakties</A>
</UL>
</BODY>
</HTML>

