<HTML RESID=&ID_XSH_PROGRAMFILE_BATCH;>
<HEAD>
    <TITLE>
        &xwp;: Batch en Commando Bestanden
    </TITLE>
</HEAD>
<!-- this page is all new with V0.9.20 -->
<BODY>
<IMG SRC="img/os2_os2win.gif">
<IMG SRC="img/os2_doswin.gif">

<P>Batch en commando bestanden, of <B>"scripts",</B> zijn gewone tekst bestanden die een
verzameling van <A HREF="glossary/gls_cmd.html">commando's bevatten voor een commando
verwerker.</A>
Ze worden in volgorde verwerkt als het bestand uitgevoerd wordt.

<P>Batch en commando bestanden worden uitgevoerd door een commando verwerker. Welke gebruikt
wordt is afhankelijk van de bestandsextentie:

<UL><LI>Als de extentie <CODE>.CMD</CODE> is <B>(commando bestand),</B> dan wordt het uitgevoerd
door de &os2; commando verwerker, <CODE>CMD.EXE</CODE>.
Het bestand wordt verondersteld een verzameling commando's te bevatten, tenzij het begint met een
REXX commentaar (<CODE>/* ... */</CODE>). In dat geval wordt het beschouwd als een
<A HREF="glossary/gls_cmd_rexx.html">REXX</A> script.

<P><LI>Bestanden met de <CODE>.BAT</CODE> extentie <B>(batch bestanden)</B> worden uitgevoerd
in <A HREF="glossary/gls_sessions.html">DOS sessies</A>
via de DOS commando verwerker,  <CODE>COMMAND.COM</CODE>.
Wees er op bedacht dat de &os2; commando verwerker (<CODE>CMD.EXE</CODE>) de
<CODE>.BAT</CODE> bestandsextentie ook herkend. Als u op een commando regel bent
en de naam van een <CODE>.BAT,/CODE> bestand invoert, zal het automatisch een DOS
sessie starten.

</UL>Batch en commando bestanden zijn handig voor het automatiseren van taken.
Als u bijvoorbeeld vaak een aantal commando's regelmatig achter elkaar uitvoert op
een commando regel, dan kunt u die verzameling commando's in een batch of commando bestand
stoppen en dat script uitvoeren om uzelf tijd te besparen.
U kunt zulk soort bestanden maken met elke tekst editor, bijvoorbeeld de &os2; &eexe;.

<P>Denk er om dat als u eenmaal een batch of commando bestand gemaakt heeft, die ook
gestart kan worden vanaf de Werkplek. U kunt ook &link_progobjs; voor batch en commando
bestanden maken.

<P>Zie voor additionele informatie, de onderstaande lijst:

<UL>
<LI><A HREF="glossary/gls_cmd.html">Over commando regels</A>
<LI><A HREF="glossary/gls_cmdopers.html">Commando operatoren en geleiding</A>
<LI><A HREF="glossary/gls_cmdsubvars.html">Substitutie van variabelen</A>
<LI><A HREF="objects/obj_pgmf_batch_expl.html">Batch bestand voorbeelden</A>
<LI><A HREF="objects/obj_pgmf_autoexec.html">AUTOEXEC.BAT</A>
<LI><A HREF="glossary/gls_sessions.html">Sessie types</A>
</UL>
</BODY>
</HTML>
