<HTML RESID=&ID_XSH_OBJICONPAGE2;>
<HEAD>
    <TITLE>
        &xwp;: Pictogram pagina 2
    </TITLE>
</HEAD>
<!-- this page is all new with V0.9.16 -->
<BODY>
De tweede "Pictogram" pagina komt alleen voor in instellingennotitieblokken van map objecten
en geeft u de mogelijkheid het <B>animatie pictogram</B> van de map aan te passen.

<IFNDEF __NOXWPSETUP__>
<P>&xwp; vervangt de Werkplek zijn originele "Pictogram" pagina met een nieuwe, uitgebreide versie als
u de betreffende instelling geselecteerd heeft op de "Extra's" pagina in het
<A HREF="objects/obj_xwpsetup.html">"&xwp; Instellingen" object</A>. Deselecteer deze instelling
om de originele pagina terug te krijgen.
</IFNDEF>

<P>De <B>animatie pictogram</B> wordt getoond bij een map object als die map
momenteel open staat. Standaard hebben mappen een "Open map" animatie
die het duidelijker maakt dat de map op dat moment open staat, maar u kunt deze
animatie pictogram in alles veranderen.

<P>Druk op <B>"Ongedaan maken"</B> om deze instelling terug te zetten
zoals die was voordat u deze notitieblokpagina geopend had.
<P>Druk op <B>"Standaard"</B> om de map animatie pictogram terug te zetten
naar standaard waarden, die normaliter bepaald worden op basis van de object
<A HREF="glossary/gls_wpsclasses.html">class</A>.

<P>Het "Huidig pictogram" veld werkt precies zo als het gelijkwaardige veld
op de eerste "Pictogram" pagina, met uitzondering dat het alleen invloed heeft op
de <I>animatie</I> van de map. Zie <A HREF="objects/icon_0icon.html">Huidig pictogram</A> voor
meer instructies.
<BR>
</BODY>
</HTML>
