<HTML RESID=&ID_XSH_WPBITMAP;>
<HEAD>
    <TITLE>
        &xwp;: Bitmap Bestand
    </TITLE>
</HEAD>
<!-- all new with V0.9.20 -->
<BODY>
Bitmap bestanden hebben normaliter een bestandsnaamextentie van <CODE>.BMP</CODE> en
worden gebruikt om plaatjes op schijf op te slaan.
Het OS/2 bitmap formaat biedt de mogelijkheid om meerdere versies van een bitmap
in een enkel bestand op te slaan, bijvoorbeeld voor ondersteuning van meerdere resoluties.

<P>&os2; komt met een verzameling bitmaps die u kunt gebruiken als map achtergronden.

<P>Standaard worden bitmap bestanden geassocieerd met de &os2;
<A HREF="objects/obj_os2iconedit.html">Pictogram Editor</A>.

</BODY>
</HTML>
