<HTML RESID=&ID_XSH_OS2SYSSETUPFDR;>
<HEAD>
    <TITLE>
        &xwp;: "&syssetup;" Map
    </TITLE>
</HEAD>
<!-- all new with V0.9.20 -->
<BODY>
<IMG SRC="img/setupfdr.gif">

<P>De<B> "&syssetup;" map</B> is een speciale
<A HREF="objects/obj_fdr_main.html">map</A>
die aangemaakt is door &os2; om allerlei objecten te bevatten voor systeeminstellingen.

<P>In deze map, zult u objecten vinden voor het instellen van systeem kleuren en lettertypes,
muis en toetsenbord instellingen, locale ondersteuning, de systeemtijd en nog veel meer.

<P><A HREF="glossary/gls_dblclk.html">Dubbelklik</A> op de "&syssetup;"
map pictogram om deze objecten te tonen.
Als u onzeker bent over wat een object doet,
<A HREF="glossary/gls_select.html">kies het</A>
en druk op de <CODE>F1</CODE> toets om een venster met hulp er over te openen.

<P>U vindt deze map in de &link_sysfdr; op uw Werkplek.
Denk er om dat de Werkplek <A HREF="glossary/gls_popmenu.html">&popmenu;</A>
een snelle "&syssetup;" menu optie heeft dat die map ook opent.

<P>Zie voor gerelateerde informatie, de volgende lijst:

<UL>
<LI>&link_desktop;
<LI><A HREF="objects/obj_fdr_main.html">Over mappen</A>
</UL>
</BODY>
</HTML>

