<HTML RESID=&ID_XSH_XFLDWPS;>
<HEAD>
    <TITLE>
        &xwp;: "Workplace Shell" Object
    </TITLE>
</HEAD>
<!-- this page has been rewritten with V0.9.16 -->
<BODY>
<IMG SRC="img/xfwps.gif">
<P>De <B>"Workplace Shell" object</B> biedt u de mogelijkheid om Workplace Shell instellingen in detail
aan te passen. Dit object heeft veel notitieblok pagina's die te maken hebben met Werkplek instellingen
om &popmenu;'s fijn af te stellen, object en venster views, bevestigingen, en nog veel meer.

<!-- V0.9.20: rewrote this paragraph -->
<P>Dit object is te vinden in de &link_syssetupfdr;.
Open de Werkplek zijn <A HREF="glossary/gls_popmenu.html">&popmenu;</A> en kies
"&syssetup;" om die map snel te openen.

<IFNDEF __NOXWPSETUP__>
<P>Dit object heeft zowel de notitieblok pagina's van het oude WPS "Systeem: object dat met de
WPS te maken heeft, als ook de nieuwe pagina's die door &xwp; toegevoegd zijn.
Denk er om dat &xwp; alleen bepaalde pagina's toevoegt aan de "Workplace Shell"
<A HREF="glossary/gls_notebook.html">instellingen notitieblok</A>
als u de betreffende optie eerst geaktiveerd heeft op de "Opties"
pagina van het <A HREF="objects/obj_xwpsetup.html">"&xwp; Instellingen" object</A>.
Dit geldt bij voorbeeld voor de "Sorteer" en "Sneltoetsen" pagina's.
</IFNDEF>

<!-- V0.9.20: added the following -->
<P>Zie voor gerelateerde informatie, de volgende lijst:

<UL>
<LI>&link_desktop;
</UL>
</BODY>
</HTML>

