<HTML RESID=&ID_XSH_WPPIF;>
<HEAD>
    <TITLE>
        &xwp;: Picture Interchange Bestand
    </TITLE>
</HEAD>
<!-- all new with V0.9.20 -->
<BODY>
Een Picture Interchange Bestand (PIF) bevat tekenopdrachten die een plaatje defini�ren.
PIF is een oud formaat dat gebruikt werd om plaatjes bestanden uit te wisselen tussen grafische
programma's.

<P>Standaard, worden PIF bestanden geassocieerd met de
&os2; &os2; <A HREF="objects/obj_os2picview.html">Plaatjes Bekijker</A>,
die PIF bestanden kan tonen en afdrukken.

</BODY>
</HTML>
