<HTML RESID=&ID_XSH_OS2CMD_DOSWIN;>
<HEAD>
    <TITLE>
        &xwp;: DOS Sessie (Venster)
    </TITLE>
</HEAD>
<!-- this page is all new with V0.9.20 -->
<BODY>
<IMG SRC="img/os2_doswin.gif">

<P>Het <B>"DOS Sessie (Venster)"</B> object opent de
DOS commando regel in een venster op de Werkplek.

<P>Zie voor aanvullende informatie, de volgende lijst:

<UL>
<LI><A HREF="glossary/gls_cmd.html">Over commando regels</A>
<LI><A HREF="glossary/gls_sessions.html">Sessie types</A>
<LI><A HREF="glossary/gls_sessions_win.html">Venster sessies</A>
</UL>

</BODY>
</HTML>
