<HTML RESID=&ID_XSH_WPNETWORK;>
<HEAD>
    <TITLE>
        &xwp;: "Netwerk Hulpprogramma's"
    </TITLE>
</HEAD>
<!-- all new with V0.9.20 -->
<BODY>
<IMG SRC="img/os2wpnetwork.gif">

<P>De "Netwerk Hulpprogramma's" map is aangemaakt door &os2; om u de mogelijkheid
te bieden om verbinding te leggen met andere computers op een
<A HREF="glossary/gls_lan.html">Local Area Network (LAN)</A>.

<P>De &link_wpnetgrp; bevindt zich in deze map, die u de mogelijkheid biedt
om andere hulpbronnen op het LAN te zien.

<P>Zie voor gerelateerde informatie, de volgende lijst:

<UL>
<LI>&link_desktop;
<LI><A HREF="glossary/gls_lan.html">Over Local Area Networks (LANs)</A>
<LI>&link_peer;
</UL>
</BODY>
</HTML>
