<HTML RESID=&ID_XSH_OS2INFORMATIONFDR;>
<HEAD>
    <TITLE>
        &xwp;: Hulp Centrum
    </TITLE>
</HEAD>
<!-- all new with V0.9.20 -->
<BODY>
<IMG SRC="img/os2infofdr.gif">

<P>De <B>"Hulp Centrum" map</B> bevat systeemdocumentatie voor &os2;.

<P>U kunt dit object vinden in de &link_sysfdr; op uw Werkplek.

<P>In deze <A HREF="objects/obj_fdr_main.html">map</A>, zult u informatie
over &os2;'s gebruikersinterface, netwerken, de
<A HREF="objects/obj_os2cmdref.html">&os2; Commando Referentie</A>, en meer vinden.

<P>Zie voor gerelateerde informatie, de onderstaande lijst:

<UL>
<LI>&link_desktop;
</UL>
</BODY>
</HTML>

