<HTML RESID=&ID_XSH_OS2MINWINV;>
<HEAD>
    <TITLE>
        &xwp;: &minwinv;
    </TITLE>
</HEAD>
<!-- this page is all new with V0.9.20 -->
<BODY>
<IMG SRC="img/os2minwinv.gif">

<P>De <B>"&minwinv;"</B> is een speciale <A HREF="objects/obj_fdr_main.html">map</A>
die aangemaakt is door &os2; die alle vensters bevat die momenteel geminimaliseerd zijn.
Dit geeft u de centrale plek om heen te gaan voor een pictogram overzicht van alle geopende objecten.

<P>U vindt dit object in de &link_sysfdr; op uw Werkplek.

<p>Als een venster geminimaliseerd wordt (ofwel bij het klikken op de "Minimaliseer" knop in de
rechterbovenhoek van een venster, ofwel bij het klikken op een item in de &xcenter;
<A HREF="xcenter/xc_winlist1.html">venster lijst</A>), wordt het standaard van het scherm gehaald
en wordt er een pictogram aangemaakt in de &minwinv; ter vervanging.

<P>U kunt dit gedrag voor het gehele systeem aanpassen op de "Venster" pagina
in de &link_wpsobj;.
U kunt zelfs een object zijn minimaliseer gedrag individueel instellen op ieders object
zijn <A HREF="glossary/gls_notebook.html">instellingen notitieblok</A>.

<P><B>Opmerking:</B> De &minwinv; is alleen ontworpen om geminimalizeerde vensters te bevatten.
U kunt er geen andere objecten in plaatsen.

<P>Zie voor meer informatie de volgende lijst:

<UL>
<LI>&link_desktop;
<LI><A HREF="glossary/gls_sessions.html">Sessie types</A>
<LI><A HREF="glossary/gls_sessions_fs.html">Volledige scherm sessies</A>
</UL>

</BODY>
</HTML>

