<HTML RESID=&ID_XSH_PROGRAMFILE_DLL;>
<HEAD>
    <TITLE>
        &xwp;: DLL Programma Bestand
    </TITLE>
</HEAD>
<!-- this page is all new with V0.9.16 -->
<BODY>
Een programma bestand is een speciaal type van
<A HREF="objects/obj_dataf.html">data bestand</A>
dat uitvoerbare code voor uw computer bevat.

<P>Dit programma bestand is een
<!-- V0.9.20: replaced all the following with this link -->
<A HREF="glossary/gls_dll.html">dynamic link library (DLL)</A>.
Het kan niet apart uitgevoerd worden, maar zijn uitvoerbare code wordt gebruikt
door een ander programma.

<BR>
</BODY>
</HTML>
