<HTML RESID=&ID_XSH_PROGRAMFILE_AUTOEXEC;>
<HEAD>
    <TITLE>
        &xwp;: AUTOEXEC.BAT
    </TITLE>
</HEAD>
<!-- this page is all new with V0.9.20 -->
<BODY>
Het <CODE>AUTOEXEC.BAT</CODE> bestand is een speciale
<A HREF="objects/obj_pgmf_batch.html">batch bestand</A> dat, per definitie,
telkens automatisch uitgevoerd wordt bij het starten van een DOS sessie.

<P>Het hoofddoel is om command's af te werken die het systeem instellen voor de DOS sessies.
Het bestand kan ook andere batch bestanden en programma's starten.
Elk DOS commando dat beschreven is in de
<I>&os2; Commando Referentie</I> (<A HREF="cmdref.inf"><CODE>CMDREF.INF</CODE></A>)
kan gebruikt worden in dit bestand.
De commando's die veelal gebruikt worden zijn
<A HREF="cmdref.inf#APPEND">APPEND</A>,
<A HREF="cmdref.inf#CALL">CALL</A>,
<A HREF="cmdref.inf#ECHO">ECHO</A>,
<A HREF="cmdref.inf#PATH">PATH</A>,
<A HREF="cmdref.inf#PROMPT">PROMPT</A>,
<A HREF="cmdref.inf#REM">REM</A>,
en <A HREF="cmdref.inf#SET">SET</A>.

<P>Zie voor meer informatie, de volgende lijst:

<UL>
<LI><A HREF="glossary/gls_sessions.html">Sessie types</A>
<LI><A HREF="glossary/gls_cmd.html">Over commando regels</A>
<LI><A HREF="objects/obj_pgmf_batch.html">Batch en commando bestanden</A>
</UL>
</BODY>
</HTML>
