<HTML RESID=&ID_XSH_PICVIEW;>
<HEAD>
    <TITLE>
        &xwp;: Plaatjes Bekijker
    </TITLE>
</HEAD>
<!-- this page is all new with V0.9.20 -->
<BODY>
"Plaatjes Bekijker" is een hulpmiddel dat u de mogelijkheid biedt om
<A HREF="objects/obj_os2wpmet.html">metabestanden</A> en
<A HREF="objects/obj_os2wppif.html">picture interchange bestanden</A> te bekijken en af te drukken.
U kunt ook een printer spool bestand (<CODE>.SPL</CODE>) bekijken,  zolang het bestand een plaatje bevat.

<BR>
</BODY>
</HTML>

