<HTML RESID=&ID_XSH_WARPCENTER;>
<HEAD>
    <TITLE>
        &xwp;: &warpcenter;
    </TITLE>
</HEAD>
<!-- this page is all new with V0.9.20 -->
<BODY>
<IMG SRC="img/os2warpcenter.gif">
<P>Het &warpcenter; is een object gebaseerde statusbalk aan de boven- of onderkant van het
scherm dat u kunt gebruiken om Werkplek taken uit te voeren en om informatie over uw
systeem te tonen.

<P>
<IFDEF __EWORKPLACE__>
Het &warpcenter; wordt met eComStation meegeleverd voor die mensen die er aan gewend
geraakt zijn in OS/2 Warp. Echter,
</IFDEF>
&xwp; komt met een zeer superieur hulpprogramma, de
<A HREF="xcenter/xc_main.html">&xcenter;</A>. Het heeft alle mogelijkheden van het
&warpcenter;, maar heeft nog veel meer mogelijkheden, is uitbreidbaar en gemakkelijk in te stellen.

<BR>
</BODY>
</HTML>

