<HTML RESID=&ID_XSH_SETTINGS_TRASHCAN;>
<HEAD>
    <TITLE>
        &xwp;: Prullenbak
    </TITLE>
</HEAD>
<!-- this page is all new with V0.9.0
    Changes:
    V0.9.20: title changed
-->
<BODY>
<!-- V0.9.19: added image -->
<IMG SRC="img/trashcan.gif">

<!-- V0.9.16: rewrote all the following -->
<P>De &xwp; prullenbak verzameld alle objecten die u recentelijk verwijderd heeft.
Dit biedt u de mogelijkheid om objecten te herstellen die u per ongeluk verwijderd heeft.
<!-- V0.9.20: much stuff replaced with this link -->
Zie <A HREF="tasks/tsk_delete.html">"Verwijderen objecten"</A> voor details.

<P>Als u de prullenbak opent (het ondersteund alleen de Pictogram en Details view), ziet u
alle objecten die er in verplaatst zijn.

<P>Om eem verwijderd object <B>te herstellen</B>, opent u zijn &popmenu; en kiest
"Herstel object", dat het object terug plaatst naar zijn oorspronkelijke plaats,
of
<!-- V0.9.20: added link -->
<A HREF="glossary/gls_dragdrop.html">sleep</A>
het uit de prullenbak en laat het los in elke willekeurige map, dat het object zal herstellen naar
die plaats.

<P>Om een prullenbak object <B>permanent te verwijderen</B>, selecteert u  "Verwijder object" van zijn
&popmenu;.

<!-- V0.9.4: added this -->
<P>als de prullenbak niet leeg is,
<!-- rest as before -->
biedt de prullenbak zijn &popmenu; u een aanvullende optie genaamd
<B>"Legen prullenbak"</B>, dat <I>alle</I> objecten permanent verwijderd die verplaatst waren naar
de prullenbak.

<P>Zie voor gerelateerde informatie, de volgende lijst:

<UL>
<LI>&link_desktop;
<LI><A HREF="tasks/tsk_delete.html">Verwijderen objecten</A>
<LI><A HREF="glossary/gls_dragdrop.html">Over slepen en laten vallen</A>
</UL>
</BODY>
</HTML>

