<HTML RESID=&ID_XSH_OS2CMDREFINF;>
<HEAD>
    <TITLE>
        &xwp;: "Commando Naslag"
    </TITLE>
</HEAD>
<!-- this page is all new with V0.9.20 -->
<BODY>
De <I>&os2; Commando Naslag</I> is een digitaal boek dat alle commando's
beschrijft die begrepen worden door het besturingssysteem. Dit omvat

<UL><LI>commando's die opgegeven kunnen worden in het &cfgsys; bestand;
<LI>commando's die op een OS/2 of DOS opdrachtregel gebruikt kunnen worden;
<LI>commando's die in batch of commando bestanden gebruikt kunnen worden.
</UL>

<A HREF="glossary/gls_dblclk.html">Dubbelklik</A> op het
pictogram om het digitale boek te bekijken.

<P>Zie voor aanvullende informatie, de onderstaande lijst:

<UL>
<LI><A HREF="glossary/gls_cmd.html">Over opdrachtregels</A>
<LI><A HREF="objects/obj_pgmf_batch.html">Batch en commando bestanden</A>
</UL>

<BR>
</BODY>
</HTML>

