<HTML RESID=&ID_XSH_OS2CMD_OS2WIN;>
<HEAD>
    <TITLE>
        &xwp;: Commando Regel (Venster)
    </TITLE>
</HEAD>
<!-- this page is all new with V0.9.20 -->
<BODY>
<IMG SRC="img/os2_os2win.gif">

<P>Het <B>"Commando Regel (Venster)"</B> object opent de
OS/2 commando regel in een venster op de Werkplek.

<P>Zie voor aanvullende informatie, de volgende lijst:

<UL>
<LI><A HREF="glossary/gls_cmd.html">Over commando regels</A>
<LI><A HREF="glossary/gls_sessions.html">Sessie types</A>
<LI><A HREF="glossary/gls_sessions_win.html">Venster sessies</A>
</UL>

</BODY>
</HTML>
