<HTML RESID=&ID_XSH_SYSSETUP_THEMEMGR;>
<HEAD>
    <TITLE>
        &xwp;: "Vensterinstelling Thema's"
    </TITLE>
</HEAD>
<!-- all new with V0.9.20 -->
<BODY>
<B>"Vensterinstelling Thema's"</B> biedt u de mogelijkheid om het uiterlijk van de vensterinstellingen,
radio knoppen, en keuzeblokken in alle vensters op uw systeem aan te passen.

<P>Dit object is te vinden in de &link_lookfdr;.

<P>Vensterinstellingen zijn de knoppen aan de rechter bovenkant van elk venster
om te sluiten, te maximaliseren of het venster te minimaliseren.

<P>Denk er om dat een aanpassing in deze instellingen een systeem herstart
nodig hebben.

<P>Zie voor gerelateerde informatie, de volgende lijst:

<UL>
<LI>&link_lookfdr;
</UL>
</BODY>
</HTML>

