<HTML RESID=&ID_XSH_FOLDER_TEMPLATE;>
<HEAD>
    <TITLE>
        &xwp;: Map model
    </TITLE>
</HEAD>
<!-- all new with V0.9.20 -->
<BODY>
<IMG SRC="img/template.gif">

<P>Gebruik dit <A HREF="tasks/tsk_templates.html">model</A> om
een nieuwe <A HREF="objects/obj_fdr_main.html">map</A> te maken.

<P>Zie voor meer informatie, de onderstaande lijst:

<UL>
<LI><A HREF="tasks/tsk_crobjs.html">Aanmaken nieuwe objecten</A>
<LI><A HREF="tasks/tsk_templates.html">Over modellen</A>
<LI><A HREF="tasks/tsk_chicons.html">Aanpassen pictogrammen voor objecten</A>
<LI><A HREF="tasks/tsk_rename.html">Aanpassen objectnamen</A>
</UL>
</BODY>
</HTML>
