<HTML RESID=&ID_XSH_OS2CMD_WIN16;>
<HEAD>
    <TITLE>
        &xwp;: &winos2; Sessies
    </TITLE>
</HEAD>
<!-- this page is all new with V0.9.20 -->
<BODY>
<IMG SRC="img/os2_win16.gif">

<P>Het <B>"&winos2; Sessie (Volledig Scherm)"</B> object start de
Program Manager in een volledige scherm sessie met meer dan een draaiend programma.

<P>In tegenstelling daarmee, start de <B>"&winos2; Sessie (Venster)"</B>
de Program Manager transparant in een venster op de Werkplek.

<P>Zie voor aanvullende informatie, de volgende lijst:

<UL>
<LI><A HREF="glossary/gls_sessions.html">Sessie types</A>
</UL>

</BODY>
</HTML>
