<HTML RESID=&ID_XSH_WPBITMAP_TEMPLATE;>
<HEAD>
    <TITLE>
        &xwp;: Bitmap Bestand Model
    </TITLE>
</HEAD>
<!-- all new with V0.9.20 -->
<BODY>
Gebruik dit <A HREF="tasks/tsk_templates.html">model</A> om
een nieuwe, lege <A HREF="objects/obj_os2wpbitmap.html">bitmap</A> aan te maken.

<P>Zie voor gerelateerde informatie, de onderstaande lijst:

<UL>
<LI><A HREF="tasks/tsk_crobjs.html">Aanmaken van nieuwe objecten</A>
<LI><A HREF="tasks/tsk_templates.html">Over modellen</A>
<LI><A HREF="tasks/tsk_chicons.html">Wijzigen van pictogrammen voor objecten</A>
<LI><A HREF="tasks/tsk_rename.html">Wijzigen van object namen</A>
</UL>
</BODY>
</HTML>
