<HTML RESID=&ID_XSH_DISK_NETWORK;>
<HEAD>
    <TITLE>
        &xwp;: Netwerk Schijf
    </TITLE>
</HEAD>
<!-- this page is all new with V0.9.20 -->
<BODY>
<IMG SRC="img/disk_network.gif">

<P>Een <B>netwerk schijf object</B> geeft een network bron aan die een schijfletter
gekregen heeft.

<P><A HREF="glossary/gls_dblclk.html">Dubbelklik</A> op het object
om een nieuw scherm te openen waarin de &link_folders; van die schijf getoond worden.

<P>De <A HREF="objects/obj_os2wpnetwork.html">"Lokaal Netwerk" map</A>
op de Werkplek biedt u de mogelijkheid om andere netwerk bronnen te benaderen
die nog geen schijfletter hebben. Het biedt u ook de mogelijkheid om schijfletter
toewijzingen aan netwerk bronnen aan te passen. Zolang u vrije schijfletters heeft,
kunt u ze gebruiken om netwerk bronnen snel te benaderen.

<P>Zie voor meer informatie, de onderstaande lijst:

<UL>
<LI>&link_drivesfdr;
<LI><A HREF="glossary/gls_lan.html">Over Local Area Networks (LANs)</A>
<LI>&link_peer;
<LI><A HREF="glossary/gls_volume.html">Over schijven, volumes en partities</A>
<LI><A HREF="objects/obj_fdr_main.html">Over mappen</A>
<LI><A HREF="glossary/gls_objmouse.html">Object muisakties</A>
</UL>
</BODY>
</HTML>

