<HTML RESID=&ID_XSH_FOLDER_MAIN;>
<HEAD>
    <TITLE>
        &xwp;: Mappen
    </TITLE>
</HEAD>
<!-- all new with V0.9.19 -->
<BODY>
<!-- V0.9.20: added img -->
<IMG SRC="img/foldericon.gif">

<P>Mappen zijn objecten die andere objecten bevatten.
Dit maakt ze anders dan alle andere objecten op de Werkplek.
Zij kunnen, bijvoorbeeld, &link_datafiles; bevatten of andere mappen.

<P>Elke map komt overeen met een directorie op schijf. De geneste
directorie structuur van een schijf wordt weergegeven door een overeenkomstige
map opbouw.

<!-- V0.9.20: slightly modified all the following -->
<P>Als u
<A HREF="glossary/gls_dblclk.html">dubbelklikt</A> op een map object,
wordt een <B>map view</B> geopend, waarin alle objecten getoond worden
die in die map zitten. Er zijn <B>drie verschillende map views</B>:
<A HREF="objects/obj_fdr_views.html">Pictogram, Boom en Details view</A>.

<P>Elke map heeft een <B>standaard view</B> die gekozen wordt als u
dubbelklikt op de map. Om een andere view dan de standaard te openen,
in plaats van te dubbelklikken op de map, opent u zijn
<A HREF="glossary/gls_popmenu.html">&popmenu;</A>
en selecteert de gewenste view van het <B>"Open" menu</B>.

<!-- V0.9.20: added the below links -->
<P>Zie voor gerelateerde informatie, de onderstaande lijst:

<UL>
<LI>&link_drivesfdr;
<LI><A HREF="objects/obj_fdr_views.html">Over map views</A>
<LI><A HREF="tasks/tsk_fdrviews.html">Instellen van map views</A>
<LI><A HREF="tasks/tsk_crobjs.html">Aanmaken nieuwe objecten</A>
<LI><A HREF="tasks/tsk_templates.html">Over modellen</A>
<LI><A HREF="glossary/gls_objmouse.html">Object muis akties</A>
<LI><A HREF="tasks/tsk_copymove.html">Kopi�er, verplaats, en reflecties overzicht</A>
<LI><A HREF="tasks/tsk_chicons.html">Aanpassen pictogrammen voor objecten</A>
<LI><A HREF="tasks/tsk_rename.html">Aanpassen object namen</A>
<LI><A HREF="tasks/tsk_delete.html">Verwijderen objecten</A>
</UL>
</BODY>
</HTML>
