<HTML RESID=&ID_XSH_SYSSETUP_ESTYLER;>
<HEAD>
    <TITLE>
        &xwp;: eStyler
    </TITLE>
</HEAD>
<!-- all new with V0.9.20 -->
<BODY>
<IMG SRC="img/estyler.gif">

<P><B>eStyler</B> verbeterd zowel het uiterlijk als de functionaliteit van eComStation.

<P>eStyler is te vinden in de &link_lookfdr;.

<P>Het biedt de mogelijkheid om bitmaps en schaduwen te gebruiken voor titelbalken,
keuze tussen verschillende stijlen van drukknoppen, toekennen van zinvolle functies
aan de Windows toetsen op uw toetsenbord, en breidt de systeem afsluiting uit om
bijvoorbeeld in stroombespaar mode te gaan, zichzelf uit te zetten of te herstarten naar
een andere partitie.

<P>Zie voor gerelateerde informatie, de volgende lijst:

<UL>
<LI>&link_lookfdr;
<LI><A HREF="menus/menu_xsd.html">Afsluiten</A>
</UL>
</BODY>
</HTML>

