<HTML RESID=&ID_XSH_DRIVES_REFRESHMEDIA;>
<HEAD>
    <TITLE>
        &xwp;: Verversen Verwijderbare Media
    </TITLE>
</HEAD>
<!-- this page is all new with V0.9.20 -->
<BODY>
<B>"Verversen Verwijderbare Media"</B> zal &os2;'s
Logical Volume Manager (LVM) dwingen om de schijven met partitioneerbare 
verwijderbare media, zoals ZIP schijven, opnieuw na te lopen voor momenteel aanwezige media.

<A HREF="glossary/gls_dblclk.html">Dubbelklik</A> op dit object om deze aktie
uit te voeren.

<P>Zie voor meer informatie, de onderstaande lijst:

<UL>
<LI>&link_drivesfdr;
<LI><A HREF="glossary/gls_volume.html">Over schijven, volumes en partities</A>
</UL>
</BODY>
</HTML>

