<HTML RESID=&ID_XSH_WPICON_TEMPLATE;>
<HEAD>
    <TITLE>
        &xwp;: Pictogram Bestand Model
    </TITLE>
</HEAD>
<!-- all new with V0.9.20 -->
<BODY>
Gebruik dit <A HREF="tasks/tsk_templates.html">model</A> om
een nieuw, leeg <A HREF="objects/obj_os2wpicon.html">pictogram</A> aan te maken.

<P>Zie voor gerelateerde informatie, de volgende lijst:

<UL>
<LI><A HREF="tasks/tsk_crobjs.html">Aanmaken nieuwe objecten</A>
<LI><A HREF="tasks/tsk_templates.html">Over modellen</A>
<LI><A HREF="tasks/tsk_chicons.html">Aanpassen pictogrammen voor objecten</A>
<LI><A HREF="tasks/tsk_rename.html">Aanpassen object namen</A>
</UL>
</BODY>
</HTML>
