<HTML RESID=&ID_XSH_EEXE;>
<HEAD>
    <TITLE>
        &xwp;: &eexe;
    </TITLE>
</HEAD>
<!-- this page is all new with V0.9.20 -->
<BODY>
<IMG SRC="img/os2eexe.gif">

<P>De &os2; &eexe; kan gebruikt worden om standaard tekstbestanden aan te maken of te wijzigen.
U kunt dit programma gebruiken om uw <CODE>CONFIG.SYS</CODE> en
<A HREF="objects/obj_pgmf_autoexec.html"><CODE>AUTOEXEC.BAT</CODE></A>
systeembestanden te wijzigen.

<P>Let op dat u voor meer uitgebreide mogelijkheden ook gebruik kunt maken van de &os2;
<A HREF="objects/obj_os2epm.html">Enhanced Editor</A>.

<BR>
</BODY>
</HTML>

