<HTML RESID=&ID_XSH_SYSSETUP_LVMGUI;>
<HEAD>
    <TITLE>
        &xwp;: Logische Volume Manager
    </TITLE>
</HEAD>
<!-- all new with V0.9.20 -->
<BODY>
De <B>"Logische Volume Manager" (LVM) </B> biedt u de mogelijkheid om de
<A HREF="glossary/gls_volume.html">volumes</A> op de harde schijven in uw systeem te managen.

<P>Dit object is te vinden in de &link_syssetupfdr;.
Open de Werkplek <A HREF="glossary/gls_popmenu.html">&popmenu;</A> en kies
"&syssetup;" om die map snel te openen.

<P>Het object zal de grafische versie van LVM starten. &os2; bevat ook een
tekst-mode versie die u kunt starten met <CODE>LVM</CODE> op een
<A HREF="glossary/gls_cmd.html">commando regel</A>.

<P>De &link_drivesfdr; heeft ook een menu item genaamd "Manage volumes" dat
ook de grafische versie van LVM start.

<P>Zie voor gerelateerde informatie, de volgende lijst:

<UL>
<LI>&link_syssetupfdr;
<IFDEF __EWORKPLACE__>
<LI><A HREF="lvmhelp.inf"><I>"Introductie op LVM"</I></A>
</IFDEF>
<IFNDEF __EWORKPLACE__>
<LI><A HREF="usinglvm.inf"><I>"Gebruik LVM"</I></A>
</IFNDEF>
<LI><A HREF="glossary/gls_volume.html">Over schijven, volumes, en partities</A>
<LI><A HREF="glossary/gls_cmd.html">Over commando regels</A>
</UL>
</BODY>
</HTML>

