<HTML RESID=&ID_XSH_DATAFILE_MAIN;>
<HEAD>
    <TITLE>
        &xwp;: Bestanden
    </TITLE>
</HEAD>
<!-- this page is all new with V0.9.16 -->
<BODY>
Bestanden worden door programma's gebruikt om gegevens in op te slaan op de harde schijf. Alle
bestandsobjecten dat zowel geen <A HREF="objects/obj_pgmf.html">programma's</A>
als geen
<!-- V0.9.19: added link -->
&link_folders; zijn worden door &os2; beschouwd als bestand. Die kunnen al dan niet door mensen
leesbare gegevens bevatten.

<P>Bestanden hebben meestal een <B>type</B>. U kunt een bestandstype
expliciet opgeven via de "Type" pagina van het bestand zijn
<A HREF="glossary/gls_notebook.html">instellingennotitieblok</A>.

<IFNDEF __NEVEREXTASSOCS__>
Als er niet expliciet een type aangegeven is, zal &xwp; automatisch een type toekennen
op basis van de bestandsextentie, wat onderdeel is van de bestandsnaam van het object,
achter de laatste punt.
</IFNDEF>

<P>Ter aanvulling, bestanden hebben veelal
<!-- V0.9.20: added link -->
&link_progobjs;
<B>geassocieerd</B> met zichzelf.
Dit geeft u de mogelijkheid door simpel te dubbelklikken op een bestand om het
bijbehorende programma te openen met het bestand al gelijk geladen, of
om een programma te selecteren vanuit het bestand zijn "Open" submenu in zijn &popmenu;.

<P>Als het bestand geen type geassocieerd heeft (noch expliciet noch automatisch),
associeert &os2; het met het 
<IFDEF __EWORKPLACE__>
"Text Editor" object, die normaliter te vinden is in de "Hulpprogramma's" map in
de "Programma's" map op uw Werkplek.
</IFDEF>
<IFNDEF __EWORKPLACE__>
System Editor.
</IFNDEF>

<!-- V0.9.19: changed all the following -->
<IFNDEF __NEVEREXTASSOCS__>
<P>U kunt de &xwp;'s bestandstypes en associaties instellen op de "Bestandstypes"
pagina in het <A HREF="objects/obj_wps.html">"Werkplek" object.</A>
<P>Zie <A HREF="glossary/gls_assocs.html">Types and associaties</A> voor een
introductie in associaties tussen bestanden en programma's.
</IFNDEF>
<IFDEF __NEVEREXTASSOCS__>
<P>U kunt de associaties tussen een programma en bestanden aanpassen op de
"Associaties" pagina van een programma's instellingennotitieblok.
</IFDEF>

<!-- V0.9.20: added the below links -->
<P>Zie voor gerelateerde informatie de onderstaande lijst:

<UL>
<LI><A HREF="tasks/tsk_crobjs.html">Aanmaken nieuwe objecten</A>
<LI><A HREF="tasks/tsk_templates.html">Over modellen</A>
<LI><A HREF="tasks/tsk_crshadow.html">Over reflecties</A>
<LI><A HREF="tasks/tsk_copymove.html">Kopi�ren, verplaatsen en reflecties overzicht</A>
<LI><A HREF="tasks/tsk_chicons.html">Aanpassen van pictogrammen voor objecten</A>
<LI><A HREF="tasks/tsk_rename.html">Aanpassen van objectnamen</A>
<LI><A HREF="tasks/tsk_delete.html">Verwijderen van objecten</A>
</UL>
</BODY>
</HTML>
