<HTML RESID=&ID_XSH_DISK_DISKETTE;>
<HEAD>
    <TITLE>
        &xwp;: Diskette Station
    </TITLE>
</HEAD>
<!-- this page is all new with V0.9.20 -->
<BODY>
<IMG SRC="img/disk_diskette.gif">

<P>Een <B>diskette station object</B> vertegenwoordigt een diskette station op uw systeem.
<A HREF="glossary/gls_dblclk.html">Dubbelklik</A> op het object
om een nieuw venster te openen dat de objecten laat zien die op de diskette staan,
die momenteel in het station zit. Als er geen diskette aanwezig is, zal het systeem
een foutmelding tonen.

<P>Een <B>diskette</B> is een verwijderbare schijf dat in de diskette station gestopt en er uitgehaald kan worden.
Gebruik diskettes om informatie over te zetten van de ene computer naar de andere, of om nieuwe
programma's te installeren die alleen op diskettes geleverd zijn.

<P>In de &link_drivesfdr;, zult u uw diskette stations
zien als "Drive A" en "Drive B".

<P>Er zijn verschillende type diskettes.
Oudere machines kunnen nog steeds gebruik maken van <B>5.25-inch</B> diskettes, die
dun, flexibel en enigzins kwetsbaar zijn. Moderne computers kunnen veelal alleen
<B>3.5-inch</B> diskettes nog gebruiken, die beschermd worden door een harde
plastic buitenkant die ze meer duurzaam maakt.

<P>In alle gevallen dient u diskettes te bewaren op een veilige plek, weg van stof, vocht,
magnetische velden (zoals televisies, luidsprekers, en computer monitoren), en extreme
temperaturen om gegevensverlies te voorkomen. Plaats diskette etiketten op zo'n manier
dat ze niet open diskette oppervlaktes bedekken. Wees er ook op bedacht dat gebruik van
een potlood of pen ook schade aan de diskette kunnen opleveren.

<P>Voordat een diskette voor de eerste keer gebruikt kan worden, moet het
<A HREF="tasks/tsk_format.html">geformatteerd</A> worden om
het besturingssysteem de mogelijkheid te geven om de gegevens die op de diskette
opgeslagen zijn te kunnen vinden.
Wanneer u een diskette formatteert controleert het besturingssysteem de diskette ook
op fouten.

<P>Zie voor meer informatie, de onderstaande lijst:

<UL>
<LI>&link_drivesfdr;
<LI><A HREF="objects/obj_disk_diskette_prot.html">Schrijf beveiligd maken van diskettes</A>
<LI><A HREF="tasks/tsk_format.html">Formatteren van media</A>
<LI><A HREF="glossary/gls_objmouse.html">Object muis akties</A>
</UL>
</BODY>
</HTML>

