<HTML>
<HEAD>
    <TITLE>
        &xwp;: Schrijf beveiligd maken van Diskettes
    </TITLE>
</HEAD>
<!-- this page is all new with V0.9.20 -->
<BODY>
Als een diskette schrijf beveiligd is, dan kan er alleen van gelezen worden
en de gegevens niet worden veranderd.

<P>Diskette schrijf beveiliging wordt verzorgd door de stations hardware,
zodat er geen manier is om dit softwarematig te omzeilen. Maak uw
diskettes schrijfbeveiligd om het per ongeluk verwijderen van
belangrijke gegevens te voorkomen of om het te beschermen tegen
kwaadwillende programma's zoals virussen die uw diskette kunnen infecteren.

<P>Een 3.5-inch diskette kan schrijfbeveiligd worden door een ingebouwd
schuifje te verschuiven om het schrijfbeveiligd gaatje te tonen.
Een 5.25-inch diskette heeft een schrijfbeveiligings inkeping die aan
de rechter kant van de diskette te vinden is. U kunt hier een schrijfbeveilingsetiketje
overheen plannen om de gegevens die op de diskette opgeslagen zijn te beschermen.

<P>Om gegevens op een schrijfbeveiligde diskette op te slaan, dient
u het schuifje terug te schuiven over het schrijfbeveiligd gaatje op een 3.5-inch
diskette of het schrijfbeveiligingsetiketje te verwijderen van een 5.25-inch diskette.

<P>Als een diskette geen schrijfbeveiligd inkeping of gaatje heeft is
de diskette permanent schrijfbeveiligd.
Software makers gebruiken permanent beveiligde diskettes om
te voorkomen dat informatie op de diskettes per ongeluk gewijzigd of
beschadigd worden.
<BR>
</BODY>
</HTML>

