<HTML RESID=&ID_XSH_INTERNETFDR;>
<HEAD>
    <TITLE>
        &xwp;: "Internet" Map
    </TITLE>
</HEAD>
<!-- all new with V0.9.20 -->
<BODY>
<IMG SRC="img/os2internet.gif">

<P>Op de &link_desktop;, heeft &os2; de <B>"Internet" map</B> aangemaakt
om u de mogelijkheid te geven om verbinding te zoeken met andere computers
op het &link_internet;.

<P>Het bevat programma's om in te bellen bij een Internet Service Provider (ISP)
en gebruik te maken van <A HREF="glossary/gls_internet_serv.html">Internet diensten</A>
zoals e-mail en het World Wide Web.

<P>Zie voor gerelateerde informatie, de onderstaande lijst:

<UL>
<LI>&link_desktop;
<LI><A HREF="objects/obj_fdr_main.html">Over mappen</A>
<LI><A HREF="glossary/gls_internet.html">Over het Internet</A>
</UL>
</BODY>
</HTML>
