<HTML RESID=&ID_XSH_WPICON;>
<HEAD>
    <TITLE>
        &xwp;: Pictogram bestand
    </TITLE>
</HEAD>
<!-- all new with V0.9.20 -->
<BODY>
Pictogram bestanden hebben normaliter de bestandsnaamextentie <CODE>.ICO</CODE> en worden
gebruikt om &os2; pictogrammen op schijf op te slaan.

<P>Een pictogram bestand bevat <A HREF="objects/obj_os2wpbitmap.html">bitmaps</A>
in een speciaal formaat om transparantie mogelijk te maken. De meeste pictogram bestanden
bevatten plaatjes in verschillende resoluties om schaling onder verschillende resoluties
te voorkomen.

<P>Standaard worden pictogram bestanden geassocieerd met de &os2;
<A HREF="objects/obj_os2iconedit.html">Pictogram Editor</A>.
U kunt pictogram bestanden op elk "Pictogram" pagina van elk object zijn
<A HREF="glossary/gls_notebook.html">instellingennotitieblok</A> slepen
om het pictogram van dat object te wijzigen.

<P>Zie voor gerelateerde informatie, de onderstaande lijst:

<UL>
<LI><A HREF="tasks/tsk_chicons.html">Wijzigen van pictogrammen voor objecten</A>
</UL>
</BODY>
</HTML>
