<HTML RESID=&ID_XSH_FONTOBJECT;>
<HEAD>
    <TITLE>
        &xwp;: Lettertype objecten
    </TITLE>
</HEAD>
<!-- this page is all new with V0.9.7 -->
<BODY>
Een &xwp; "lettertype object" geeft een <A HREF="objects/obj_fontfile.html">lettertype bestand</A> weer
dat momenteel ge�nstalleerd is.
Zo'n lettertype object kan alleen gevonden worden in de open
<A HREF="objects/obj_fontfdr.html">Lettertypes map</A>.

<P><B>Let op:</B> In deze context betekent de term "lettertype" een <B>lettertype vorm,</B>
die fysiek gevormd wordt door een lettertype bestand.
Voor de meeste lettertypes geldt dat elke lettertype familie uit verschillende vormen bestaat. Bijvoorbeeld de
"Times New Roman" familie, daarbij heb je vier lettertype bestanden (respectievelijk een voor "Normaal", "Vet",
"Cursief" en "Vet Cursief"). Alleen als er geen vorm gevonden is voor een bepaalde opmaak
(bijvoorbeeld als je vette tekst wilt hebben in een tekstverwerker, maar er bestaat geen vette variant voor
het huidige lettertype), zal &os2; vette en cursieve vormen imiteren in zijn eigen grafische routines, wat er
in de meeste gevallen nogal slecht uitziet.

<P>Ook al zullen de meeste programma's (en de standaard &os2; lettertype dialoog ook) alleen
de verschillende lettertype familie namen laten zien en automatisch de correcte lettertype bestanden er bij vinden
voor de vorm die geselecteerd is, zal de Lettertype map alle ge�nstalleerde vormen apart tonen.
U kunt echter de respectievelijke Lettertype families in de detail variant van de Lettertype map zien.

<P>U kunt <B>lettertypes installeren</B> op het systeem door
<!-- V0.9.20: added link -->
<A HREF="objects/obj_fontfile.html">letterype bestanden</A> te
<A HREF="glossary/gls_dragdrop.html">slepen</A>
en los te laten in een
open Lettertype map. Tegengesteld kunt u een
<B>lettertype verwijderen</B> door te kiezen voor "Verwijderen" in het lettertype object &popmenu;, nadat
u de Lettertype map geopend heeft.

<P>Lettertype objecten hebben een speciaal "Voorbeeld" scherm, die geopend wordt als u
dubbelklikt op een lettertype object. Zie <A HREF="font_view.html">Lettertype voorbeeld scherm</A> voor details.

<BR>
</BODY>
</HTML>

