<HTML RESID=&ID_XSH_SYSSETUP_LOCALE;>
<HEAD>
    <TITLE>
        &xwp;: Locale
    </TITLE>
</HEAD>
<!-- all new with V0.9.20 -->
<BODY>
<IMG SRC="img/os2country.gif">

<P>Het <B>"Locale" object</B> biedt u de mogelijkheid om land specifieke instellingen te zetten op uw systeem.

<P>Deze map is te vinden in de &link_syssetupfdr;.
Open de Werkplek zijn <A HREF="glossary/gls_popmenu.html">&popmenu;</A> en kies
"&syssetup;" om die map snel te openen.

<P>Een <B>locale</B> is een verzameling van waarden die bepalen hoe een getal, datum, tijd
geld en andere land specifieke waarden getoond worden. Goed geprogrammeerde programma's
zouden bekend moeten zijn met deze specifieke zaken en de keuzes die u hier maakt moeten respecteren.

<P>Als u een locale object markeert als de "standaard" locale, zullen alle programma's
die conform deze instellingen werken op uw systeem deze waarden gebruiken. De &xcenter;
bijvoorbeeld, heeft <A HREF="xcenter/xc_clock.html">datum en tijd widgets</A> die dat doen.

<P>Zie voor gerelateerde informatie, de onderstaande lijst:

<UL>
<LI>&link_syssetupfdr;
</UL>
</BODY>
</HTML>


