<HTML RESID=&ID_XSH_OS2SYSTEM;>
<HEAD>
    <TITLE>
        &xwp;: "&sysfdr;" Map
    </TITLE>
</HEAD>
<!-- this page is all new with V0.9.20 -->
<BODY>
<IMG SRC="img/os2system.gif">

<P>Op de &link_desktop;, heeft &os2; de "&sysfdr;" map gemaakt.
Dit is een speciale <A HREF="objects/obj_fdr_main.html">map</A> die
objecten groepeerd die een verband hebben met het besturingssysteem en uw
apparatuur, op een of andere manier.

<P>Standaard, ondere andere, bevat dit:

<UL>
<LI>de &link_cmdfdr; om verschillende commando regels te openen;
<LI>de &link_syssetupfdr;, waarin, onder andere, objecten voor
het aanpassen van uw muis, toetsenbord, en Werkplek instellingen te vinden zijn;
<LI>de &link_drivesfdr;, die u de mogelijkheid biedt om al uw bestanden op het systeem te vinden.
</UL>

<A HREF="glossary/gls_dblclk.html">Dubbelklik</A> op het "&sysfdr;"
map pictogram om de objecten in de map te tonen.

<P>Zie voor gerelateerde informatie, de volgende lijst:

<UL>
<LI>&link_desktop;
<LI><A HREF="objects/obj_fdr_main.html">Over mappen</A>
</UL>
</BODY>
</HTML>

