<HTML RESID=&ID_XSH_SYSSETUP_REGEDIT;>
<HEAD>
    <TITLE>
        &xwp;: Register Editor
    </TITLE>
</HEAD>
<!-- all new with V0.9.20 -->
<BODY>
De <B>"Register Editor"</B> biedt u de mogelijkheid om naar het systeem register te kijken.

<P>Dit object is te vinden in de &link_syssetupfdr;.
Open de Werkplek <A HREF="glossary/gls_popmenu.html">&popmenu;</A> en kies
"&syssetup;" op de map snel te openen.

<P>Het <B>systeem register</B> is een centrale database die &os2; biedt
voor programma's om gemakkelijk blijvende informatie op te slaan. &os2; gebruikt
deze database zelf ook om systeem instellingen en de status van de Werkplek
tussen herstarts op te slaan.

<P>Het systeem register bestaat uit de <CODE>OS2.INI</CODE>,
<CODE>OS2SYS.INI</CODE>, <CODE>USER.DAT</CODE>, en <CODE>SYSTEM.DAT</CODE>
bestanden.

<P>U kunt de Register Editor ook gebruiken om sleutels en waardes toe te voegen, te wijzigen of
te verwijderen uit het register. Echter, u dient erg voorzichtig te zijn wanneer u dat gaat doen, want
veel van het register is kritisch voor de werkin van het systeem, en verkeerde aanpassingen kunnen
uw systeem volledig onbruikbaar maken.

<P>Zie voor gerelateerde informatie, de volgende lijst:

<UL>
<LI>&link_syssetupfdr;
</UL>
</BODY>
</HTML>

