<HTML RESID=&ID_XSH_SYSSETUP_NET;>
<HEAD>
    <TITLE>
        &xwp;: "Netwerk" Instellingen Map
    </TITLE>
</HEAD>
<!-- all new with V0.9.20 -->
<BODY>
De <B>"Netwerk" Instellingen Map</B> bevat veel objecten om de &os2; netwerk
componenten in te stellen, zoals &link_tcpip;.

<P>Deze map is te vinden in de &link_syssetupfdr;.
Open de Werkplek zijn <A HREF="glossary/gls_popmenu.html">&popmenu;</A> en selecteer
"&syssetup;" om deze map snel te openen.

<P>Zie voor gerelateerde informatie, de volgende lijst:

<UL>
<LI>&link_syssetupfdr;
</UL>
</BODY>
</HTML>


