<HTML RESID=&ID_XSH_PROGRAMFILE_MAIN;>
<HEAD>
    <TITLE>
        &xwp;: Programma Bestand
    </TITLE>
</HEAD>
<!-- this page is all new with V0.9.16 -->
<BODY>
Een programma bestand is een speciaal type van een
<A HREF="objects/obj_dataf.html">data bestand</A>
dat een programma bevat met uitvoerbare code voor uw computer.

<!-- V0.9.20: rewrote all the following -->
<P>Naast anderen, worden data bestanden met de <CODE>.EXE</CODE> (voor
"Executable") bestandsnaam extentie beschouwd als een programma bestand, door &os2;.
Als &xwp; pictogram data kan vinden in het programma bestand en het begrijpt, zal het programma
pictogram automatisch correct gezet worden. Anders zal het programma een standaard pictogram krijgen,
afhankelijk van zijn
<A HREF="glossary/gls_sessions.html">sessie type</A>.

<P>In veel gevallen kunt u simpelweg
<A HREF="glossary/gls_dblclk.html">dubbelklikken</A> op een programma bestand om
het te starten. Echter, als u niet zeker weet wat het programma doet, dient u
voorzichtig te zijn om dat te doen, want veel programma bestanden zijn niet ontworpen
om handmatig gestart te worden.

<P>Daarom is het ook aanbevelenswaardig om programma's in &os2; te starten door
er &link_progobjs; voor te maken.
Let er op dat veel programma's komen met een installatie programma die dat automatisch
voor u doet.

<P>Zie voor meer informatie, de volgende lijst:

<UL>
<LI><A HREF="glossary/gls_sessions.html">Sessie types</A>
<LI><A HREF="objects/obj_pgmf_batch.html">Batch en commando bestanden</A>
</UL>
</BODY>
</HTML>

