<HTML RESID=&ID_XSH_PROGRAMOBJ_MAIN;>
<HEAD>
    <TITLE>
        &xwp;: Programma Objecten
    </TITLE>
</HEAD>
<!-- this page is all new with V0.9.20 -->
<BODY>
<A HREF="glossary/gls_dblclk.html">Dubbelklik</A> op een programma object
om het bijbehorende programma te starten.
 
<P>Een programma object is eigenlijk een soort verwijzer naar het
<A HREF="objects/obj_pgmf.html">programma bestand</A>. Als u het programma object
zijn <A HREF="glossary/gls_notebook.html">instellingen notitieblok</A> opent,
zult u het <A HREF="glossary/gls_path.html">pad</A>  van het programma zien waarnaar het verwijst.
 
<P>Het programma object wisselt ook nog andere instellingen uit voor de start
van het programma, zoals de parameterlijst en de
<A HREF="glossary/gls_sessions.html">Sessie type</A>.
 
<P>In &os2; worden programma objecten vooral gebruikt om &link_datafiles;
en programma's <B>bij elkaar te brengen</B>.
Dat u de mogelijkheid biedt om op het data bestand te dubbelklikken en het
programma automatisch te starten met het data bestand er in.
 
<P>Om een <B>nieuw programma object</B> te maken van een
<A HREF="objects/obj_pgmf.html">programma bestand</A>, dient u een van de volgende te doen:
 
<UL><LI>Open de &link_tempsfdr;,
<A HREF="glossary/gls_dragdrop.html">sleep</A>
een nieuw programma object van het
betreffende <A HREF="tasks/tsk_templates.html">model</A>,
en vul de gegevens in voor het programma zijn
<A HREF="glossary/gls_notebook.html">instellingen notitieblok</A>.
 
<P><LI>Nog gemakkelijker, <!-- V0.9.20: added link -->
<A HREF="glossary/gls_dragdrop.html">sleep</A> het programma bestand
naar een open 
<A HREF="objects/obj_fdr_views.html">map view</A> en laat het daar los (of de
Werkplek). Dit zal automatisch een nieuw programma object aanmaken voor het programma
bestand met de programma gegevens er al in.
 
</UL>
 
Zie voor gerelateerde informatie, de volgende lijst:
 
<UL>
<LI>&link_desktop;
<LI><A HREF="tasks/tsk_crobjs.html">Aanmaken nieuwe objecten</A>
<LI><A HREF="tasks/tsk_templates.html">Over modellen</A>
<LI><A HREF="glossary/gls_dragdrop.html">Over slepen en laten vallen</A>
<LI><A HREF="tasks/tsk_chicons.html">Aanpassen pictogrammen voor objecten</A>
<LI><A HREF="tasks/tsk_rename.html">Aanpassen object namen</A>
</UL>
 
</BODY>
</HTML>
