<HTML RESID=&ID_XSH_DESKTOP_SECONDARY;>
<HEAD>
    <TITLE>
        &xwp;: Tweede Werkplek
    </TITLE>
</HEAD>
<!-- all new with V0.9.20 -->
<BODY>
<IMG SRC="img/desktop.gif">

<P>Dit is de tweede werkplek map. Uw systeem kan meer dan
een werkplek hebben, maar slechts een zal de standaard werkplek zijn die geopend
wordt bij de systeem opstart en het gehele scherm zal bedekken.

<P>U kunt een tweede werkplek hebben als u &os2; over een
bestaande versie van OS/2 of eComStation ge�nstalleerd heeft.
In dat geval is uw oude Werkplek bewaard gebleven, en is er een
<A HREF="tasks/tsk_crshadow.html">reflectie</A> voor aangemaakt
die op de nieuwe standaard Werkplek gezet is om er bij te kunnen.

<P>Kijk voor gerelateerde informatie in de onderstaande lijst:

<UL>
<LI>&link_desktop;
<LI><A HREF="objects/obj_fdr_main.html">Over mappen</A>
</UL>
</BODY>
</HTML>
