<HTML RESID=&ID_XSH_OS2CMDPROMPTSFDR;>
<HEAD>
    <TITLE>
        &xwp;: "Commando Regels" Map
    </TITLE>
</HEAD>
<!-- all new with V0.9.20 -->
<BODY>
<IMG SRC="img/os2cmdpfdr.gif">

<P>De <B>"Commando Regels" map</B> bevat speciale
&link_progobjs; naar 
open <A HREF="glossary/gls_cmd.html">commando regels</A>
als ook naar <A HREF="glossary/gls_sessions_win16.html">&winos2;</A> sessies.

<P>U vindt dit object in de &link_sysfdr; op uw Werkplek.

<P><A HREF="glossary/gls_dblclk.html">Dubbelklik</A> op de
map pictogram om de objecten in de map weer te geven.

<P>Zie voor gerelateerde informatie, de onderstaande lijst:

<UL>
<LI>&link_desktop;
<LI><A HREF="glossary/gls_cmd.html">Over commando regels</A>
<LI><A HREF="glossary/gls_sessions.html">Sessie types</A>
<LI><A HREF="glossary/gls_sessions_fs.html">Volledige-scherm sessies</A>
</UL>
</BODY>
</HTML>

