<HTML RESID=&ID_XSH_OBJICONPAGE1_X;>
<HEAD>
    <TITLE>
        &xwp;: Pictogram pagina
    </TITLE>
</HEAD>
<!-- this page is all new with V0.9.19 -->
<BODY>
De "Pictogram" pagina is te vinden in de instellingennotitieblokken van vrijwel elk object en
biedt u de mogelijkheid om de object naam, pictogram en andere basis object instellingen aan te passen.
Maar voor netwerk objecten kunnen veel van deze instellingen niet aangepast worden, daarom
zijn deze velden niet te zien op deze pagina.

<IFNDEF __NOXWPSETUP__>
<P>&xwp; vervangt de Werkplek originele "Pictogram" pagina met een nieuwe, uitgebreide versie als
u deze instelling geselecteerd heeft op de "Extra's" pagina in het
<A HREF="objects/obj_xwpsetup.html">"&xwp; Instellingen" object</A>. Deselecteer deze instelling
om de originele pagina terug te krijgen.
</IFNDEF>

<P>Druk op <B>"Ongedaan maken"</B> om de instellingen terug te zetten
naar die in gebruik waren voordat u deze instellingenpagina geopend had.
<P>Druk op <B>"Standaard"</B> om de instellingen terug te zetten
naar de standaard waarden, welke normaliter afgeleidt worden van de object
<A HREF="glossary/gls_wpsclasses.html">class</A>.

<P>Zie voor een gedetailleerde verklaring van elk veld de onderstaande lijst.
Let op dat afhankelijk van de object class niet alle velden beschikbaar hoeven te zijn op deze pagina.

<UL>
<LI><A HREF="objects/icon_0lockposition.html">Vastzetten op plaats</A>
<LI><A HREF="objects/icon_3hotkey.html">Object sneltoets</A>
<LI><A HREF="objects/icon_9details.html">Details</A>
</UL>
</BODY>
</HTML>

