<HTML RESID=&ID_XSH_XWP_INSTALL_FOLDER;>
<HEAD>
    <TITLE>
        "&xwp; Installatie" Map
    </TITLE>
</HEAD>
<!-- this page is all new with V0.9.4 -->
<BODY>
Dit is de "&xwp; Installatie" map, die aangemaakt is toen &xwp; de eerste
keer ge�nstalleerd is. Hier kunt u &xwp; documentatie objecten vinden.

<P>Ook zijn er hier een aantal reflecties naar Werkplek instellingen objecten
in de
<!-- V0.9.20: link added -->
&link_syssetupfdr;
aan toegevoegd om &xwp; instellingen gemakkelijk te vinden.

<P>Ten derde, deze map bevat initieel de
<A HREF="objects/obj_cfgfdr.html">"&xwp; Configuratie" map</A>.
<BR>
</BODY>
</HTML>

