<HTML RESID=&ID_XSH_PROGRAMFILE_DRIVER;>
<HEAD>
    <TITLE>
        &xwp;: Stuurprogramma Bestand
    </TITLE>
</HEAD>
<!-- this page is all new with V0.9.16 -->
<BODY>
Een stuurprogramma bestand is een speciale vorm van een <A HREF="objects/obj_dataf.html">data bestand</A>
dat uitvoerbare code bevat voor uw computer.

<P>Deze stuurprogramma bestand lijkt een stuurprogramma te bevatten. Stuurprogramma's
worden door &os2; gebruikt om verschillende soorten apparatuur te ondersteunen.

<P>Dit uitvoerbare bestand kan niet separaat uitgevoerd worden, maar moet geladen worden door het
systeem bij het opstarten. Kijk in de programma documentatie voor details.

<BR>
</BODY>
</HTML>
