<HTML RESID=&ID_XSH_CONNECTIONSFDR;>
<HEAD>
    <TITLE>
        &xwp;: &connectfdr;
    </TITLE>
</HEAD>
<!-- all new with V0.9.20 -->
<BODY>
<IMG SRC="img/os2wpnetwork.gif">

<P>Op de &link_desktop;, heeft &os2; de <B>"&connectfdr;" map aangemaakt</B>
om u de mogelijkheid te bieden om naar andere computers te verbinden in een
<A HREF="glossary/gls_lan.html">Local Area Network (LAN)</A>.

<P><A HREF="glossary/gls_dblclk.html">Dubbelklik</A> op de map pictogram
om meer objecten te zien die u de mogelijkheid bieden om naar andere computers te verbinden
en uw LAN in te stellen.

<P>Zie voor gerelateerde informatie, de onderstaande lijst:

<UL>
<LI>&link_desktop;
<LI><A HREF="objects/obj_fdr_main.html">Over mappen</A>
<LI><A HREF="glossary/gls_lan.html">Over Local Area Networks (LANs)</A>
<LI>&link_peer;
</UL>
</BODY>
</HTML>
