<HTML RESID=&ID_XSH_PROGRAMOBJ_TEMPLATE;>
<HEAD>
    <TITLE>
        &xwp;: Programma Object Model
    </TITLE>
</HEAD>
<!-- this page is all new with V0.9.20 -->
<BODY>
<IMG SRC="img/templ_pgm.gif">

<P>Gebruik dit <A HREF="tasks/tsk_templates.html">model</A> om een
nieuw <A HREF="objects/obj_pgmobj.html">programa object</A> aan te maken.

<P>Zie voor gerelateerde informatie, de volgende lijst:

<UL>
<LI><A HREF="tasks/tsk_crobjs.html">Aanmaken nieuwe objecten</A>
<LI><A HREF="tasks/tsk_templates.html">Over modellen</A>
<LI><A HREF="tasks/tsk_chicons.html">Aanpassen van pictogrammen van objecten</A>
<LI><A HREF="tasks/tsk_rename.html">Aanpassen object namen</A>
</UL>
</BODY>
</HTML>
