<HTML RESID=&ID_XSH_SETTINGS_OBJINTERNALS;>
<HEAD>
    <TITLE>
        &xwp;: Object Details
    </TITLE>
</HEAD>
<!-- this page was rewritten with V0.9.16 -->
<BODY>
Het &xwp; "Details" scherm laat u veel interne informatie zien over een Werkplek object.

<P>Voor een uitgebreide verklaring van elk veld kunt u uit de onderstaande lijst kiezen:

<UL>
<LI><A HREF="objects/icon_1internals.html">Details</A>
<LI><A HREF="objects/icon_2setup.html">Instellingentekst</A>
</UL>

</BODY>
</HTML>

