<HTML RESID=&ID_XSH_XFLDSYSTEM;>
<HEAD>
    <TITLE>
        &xwp;: "&os2; Kernel" Object
    </TITLE>
</HEAD>
<!-- this page is all new with V0.9.0 -->
<BODY>
<IMG SRC="img/xfsys.gif">
<P>De <B>"&os2; Kernel" object</B> biedt u de mogelijkheid om enkele nogal interne
&os2; instellingen aan te passen.
Dit object heeft
<!-- V0.9.2: removed this
those settings pages from the old "System"
object which deal with &os2; internals, as well as
-->
veel nieuwe notitieblok pagina's van &xwp; toegevoegd gekregen, die u de mogelijkheid bieden om
&cfgsys; instellingen gemakkelijker aan te passen.


<!-- V0.9.16: See the &xwp; User Guide for an overview of the &xwp; settings
objects. -->

<!-- V0.9.20: rewrote this paragraph -->
<P>Dit object is te vinden in de &link_syssetupfdr;.
Open de Werkplek <A HREF="glossary/gls_popmenu.html">&popmenu;</A> en selecteer
"&syssetup;" om die map snel geopend te hebben.

<BR>
</BODY>
</HTML>

