<HTML RESID=&ID_XSH_DESKTOP;>
<HEAD>
    <TITLE>
        &xwp;: Werkplek
    </TITLE>
</HEAD>
<!-- all new with V0.9.20 -->
<BODY>
<IMG SRC="img/desktop.gif">

<P>Dit is de &os2; Werkplek.

<P>De Werkplek wordt automatisch geopend als het systeem opstart en bedekt
het gehele scherm. Het is het hart van de <B>Workplace Shell,</B> dat uw
interface is om met &os2; te werken en met de bestanden op uw computer.
Het geeft u ook de mogelijkheid om andere computers te zien en uw middelen te
delen als u aangesloten bent op een netwerk.

<P>De plaatjes die u op de Werkplek ziet heten <B>pictogrammen</B>.
In &os2;, vertegenwoordigen zij <B>objecten</B>. Alle objecten hebben bepaalde
zaken overeenkomstig, terwijl andere eigenschappen afhankelijk zijn van het type object.

<P>De meeste objecten die u tegen zult komen tijdens het werken met &os2;
zijn ofwel &link_folders;,
<A HREF="objects/obj_dataf.html">bestanden</A>,
ofwel &link_progobjs;. Als u niet zeker weet wat een object doet,
<A HREF="glossary/gls_select.html">selecteert u het</A>
en drukt u op de <CODE>F1</CODE> toets om een hulpscherm erover te openen.

<P>In &os2;, heeft elk object een bijbehorend
<A HREF="glossary/gls_popmenu.html">&popmenu;</A>
dat de mogelijkheden laat zien die momenteel beschikbaar zijn voor dat object.
De Werkplek heeft er zelf ook een: om die te openen dient u de muisaanwijzer op een
lege plek van de Werkplek te plaatsen en dan de tweede muisknop in te drukken.

<P>Kijk voor gerelateerde informatie in de volgende lijst:

<UL>
<LI>&link_drivesfdr;
<LI><A HREF="objects/obj_fdr_main.html">Over mappen</A>
<LI><A HREF="glossary/gls_objmouse.html">Object muis akties</A>
<LI><A HREF="tasks/tsk_chicons.html">Wijzigen van pictogrammen voor objecten</A>
<LI><A HREF="tasks/tsk_rename.html">Wijzigen van object namen</A>
<LI><A HREF="tasks/tsk_delete.html">Verwijderen van objecten</A>
<LI><A HREF="xcenter/xc_main.html">De &xcenter;</A>
<LI><A HREF="menus/menu_xsd.html">Shutdown</A>
</UL>
</BODY>
</HTML>
