<HTML RESID=&ID_XSH_ICONEDIT;>
<HEAD>
    <TITLE>
        &xwp;: Pictogram Editor
    </TITLE>
</HEAD>
<!-- this page is all new with V0.9.20 -->
<BODY>
<IMG SRC="img/os2iconedit.gif">

<P>"Pictogram Editor" is een hulpmiddel dat u de mogelijkheid biedt om
<A HREF="objects/obj_os2wpicon.html">pictogram</A>,
<A HREF="objects/obj_os2wpbitmap.html">bitmap</A>, en
<A HREF="objects/obj_os2wppointer.html">aanwijzer</A> bestanden
te maken, te wijzigen en te converteren.

<P>Zie voor gerelateerde informatie, de onderstaande lijst:

<UL>
<LI><A HREF="tasks/tsk_chicons.html">Wijzigen van pictogrammen voor objecten</A>
</UL>
</BODY>
</HTML>

