<HTML>
<HEAD>
    <TITLE>
        &xwp;: XCenter Instellingen Teksten
    </TITLE>
</HEAD>
<!-- this is all new with V0.9.16 -->
<BODY>
Ter aanvulling op de instellingen teksten die door de
<CODE><A HREF="objects/string_1wpobject.html">WPObject</A></CODE>
class ondersteund worden, ondersteund de XCenter class de volgende teksten:

<DL>
<DT><P><CITE><B>3DBORDERWIDTH</B>=<I>waarde</I></CITE>
<DD>Komt overeen met de "3D border breedte" instellingen op een XCenter "Stijl" pagina.
De waarde moet liggen tussen 0 en 10.
De standaard waarde is "2".

<DT><P><CITE><B>ALL3DBORDERS</B>={YES|NO}</CITE>
<DD>Komt overeen met de "Teken alle vier 3D borders" instelling op een XCenter "Stijl" pagina.
De standaard waarde is <CODE>NO</CODE>.

<DT><P><CITE><B>ALWAYSONTOP</B>={YES|NO}</CITE>
<DD>Komt overeen met de "Altijd bovenop" instelling op een XCenter "View" pagina.
De standaard waarde is <CODE>NO</CODE>.

<DT><P><CITE><B>ANIMATE</B>={YES|NO}</CITE>
<DD>Komt overeen met de "Animatie" instelling op een XCenter "View" pagina.
De standaard waarde is <CODE>YES</CODE>.

<DT><P><CITE><B>AUTOHIDE</B>=<I>millisecondon</I></CITE>
<DD>Komt overeen met de "Autoverberg" instelling op een XCenter "View" pagina.
De waarde is de auto-verberg vertraging in milliseconden; bij 0 is auto-verberg
uitgeschakeld.
De standaard waarde is "0" om auto-verberg uit te schakelen.

<DT><P><CITE><B>BORDERSPACING</B>=<I>waarde</I></CITE>
<DD>Komt overeen met de "Border spati�ring" instelling op een XCenter "Stijl" pagina.
De waarde moet liggen tussen 0 en 10.
De standaard waarde is "2".

<DT><P><CITE><B>CLIENTCOLOR</B>=<I>rood groen blauw</I></CITE>
<DD>Specificeerd de achtergrondkleur van het hoofd XCenter venster dat niet bedekt wordt
door widgets.
De standaard waarde is <CODE>244 244 244</CODE> voor "licht grijs".

<DT><P><CITE><B>FLATBUTTONS</B>={YES|NO}</CITE>
<DD>Komt overeen met de "Platte knoppen" instelling op een XCenter "Stijl" pagina.
De standaard waarde is <CODE>YES</CODE>.

<DT><P><CITE><B>HIDEONCLICK</B>={YES|NO}</CITE>
<DD>Komt overeen met de "Verberg direct op muis klik" instelling op een XCenter
"View" pagina. Deze instelling wordt alleen gebruikt als de "Auto verberg" instelling actief is.
De standaard waarde is <CODE>NO</CODE>.

<DT><P><CITE><B>NOHATCHOPENOBJ</B>={YES|NO}</CITE>
<DD>Komt overeen met de "Arceer open objecten" instelling op een XCenter "Stijl" pagina;
let er echter op dat de waarde van deze instelling tegengesteld is aan de staat van het keuzeblok
op die pagina.
De standaard waarde is <CODE>NO</CODE>.

<DT><P><CITE><B>POSITION</B>={TOP|BOTTOM}</CITE>
<DD>Komt overeen met de "Positie" instelling op een XCenter "View" pagina.
De standaard waarde is <CODE>BOTTOM</CODE>.

<DT><P><CITE><B>PRIORITYDELTA</B>=<I>verschil</I></CITE>
<DD>Komt overeen met de "View thread prioriteit" instelling op een XCenter "View" pagina.
De waarde is het prioriteitsverschil van een XCenter thread, die moet liggen tussen
de 0 en 31.
De standaard waarde is "0".

<DT><P><CITE><B>REDUCEDESKTOP</B>={YES|NO}</CITE>
<DD>Komt overeen met de "Verklein werkplek werkgebied" instelling op een XCenter "View" pagina.
De standaard waarde is <CODE>NO</CODE>.

<DT><P><CITE><B>SIZINGBARS</B>={YES|NO}</CITE>
<DD>Komt overeen met de "Teken schuifbalken" instelling op een XCenter "Stijl" pagina.
De standaard waarde is <CODE>YES</CODE>.

<DT><P><CITE><B>SPACINGLINES</B>={YES|NO}</CITE>
<DD>Komt overeen met de "Teken spatie regels" instelling op een XCenter "Stijl" pagina.
De standaard waarde is <CODE>YES</CODE>.

<DT><P><CITE><B>SUNKBORDERS</B>={YES|NO}</CITE>
<DD>Komt overeen met de "Lijst rondom statische elementen" instelling op een XCenter "Stijl" pagina.
De standaard waarde is <CODE>NO</CODE>.

<!-- V0.9.19: rewrote the WIDGETS definition -->
<DT><P><CITE><B>WIDGETS</B>=<I>widget</I>[,<I>widget</I>]...</CITE>
<DD>Een volledigem comma gescheiden lijst van de
<A HREF="xcenter/xc_main_widgets.html">widgets</A>
die aan de &xcenter; zijn toegevoegd.
Elke <CODE><I>widget</I></CODE> tekst moet het volgende formaat hebben:
<BR><CODE><I>class naam</I>(<I>instelling</I>)</CODE>
<BR>waar <CODE>class naam</CODE> de naam van de widget class is (zoals getoond
op de "Classes" notitieblok pagina in de XCenter instellingen notitieblok) en
<CODE>(<I>instelling</I>)</CODE> specificeerd optioneel de instelling subtekst van de
widget. Als er geen instellingen tekst is, dient u een leeg setje haakjes in te voeren,
b.v. "Pulse()". De instelling subtekst wordt gedeeltelijk gecodeerd zodat het geen
karakters bevat die niet toegestaan zijn in de WPS instellingen teksten.

<!-- V0.9.19: added this -->
<P>Als en alleen als <CODE>class naam</CODE> een "Tray" is voor het aanmaken van een
<A HREF="xcenter/xc_tray.html">tray widget</A>, dan dient de instellingen tekst het volgende
formaat te hebben: <CODE>Tray(<I>instelling</I>){<I>tray naam</I>[<I>widgetlijst</I>]...}</CODE>
(Let er op dat de haakjes hier letterlijk zijn.)

<DT><P><CITE><B>WIDGETSPACING</B>=<I>waarde</I></CITE>
<DD>Komt overeen met de "Widget spaci�ring" instelling op een XCenter "Stijl" pagina.
De waarde moet liggen tussen de 1 en 10.
De standaard waarde is "2".

</DL>
</BODY>
</HTML>

