<HTML RESID=&ID_XSH_SETTINGS_XWPSTRING_PAGE;>
<HEAD>
    <TITLE>
        &xwp;: Instellingentekst Pagina
    </TITLE>
</HEAD>
<!-- this page is all new with V0.9.3 -->
<!-- V0.9.15: changed title -->
<!-- V0.9.15: changed all "XWPString" to "setup string object" -->
<BODY>
Deze pagina geeft u de mogelijkheid om de instellingentekst op te geven, voor dit instellingentekst object en,
optioneel, een object waarop deze instellingentekst standaard toegepast wordt.

<!-- V0.9.15: changed the following link -->
<P>Zie <A HREF="objects/obj_string.html">"Instellingentekst objecten"</A> voor een
introductie in instellingentekst objecten.
<!-- V0.9.16: added this -->
Zie <A HREF="glossary/gls_objstrings.html">"Instellingenteksten"</A> voor meer
informatie over Desktop instellingenteksten en een lijst van de meest frequent
gebruikten.
<!-- end V0.9.16 -->

<P>Het <B>"Instellingentekst"</B> invoerveld biedt u de mogelijkheid om elk geldige Desktop
instellingenstring op te geven. <!-- V0..9.16 See the appendices in the <I>&xwp; User Guide</I> for a list
of valid setup strings. --> Sluit altijd elk deel van de instellingentekst af met een
puntkomma (<CODE>";"</CODE>).

<P>Als <B>"Bevestig implementatie"</B> geselecteerd is, krijgt u een bevestigingskeuze
als u een ander object op het instellingentekst object laat vallen, dat wil zeggen, voordat
de tekst werkelijk toegepast wordt op het object dat erop gegooid is.

<P>Om een standaard object te hebben voor dit instellingentekst object (waarop de instellingentekst
standaard van toepassing zal zijn als u dubbel klikt op het instellingentekst object), sleept u
elk willekeurig object naar de <B>container onderaan.</B> Druk op <B>"Schoon"</B> om dat
object te verwijderen uit het instellingentekst object.
<BR>
</BODY>
</HTML>

