<HTML>
<HEAD>
    <TITLE>
        &xwp;: XWPTrashCan Instellingen teksten
    </TITLE>
</HEAD>
<!-- this is all new with V0.9.16 -->
<BODY>
<CODE>XWPTrashCan</CODE> is de WPS class voor het &xwp; prullenbak object
(zie <A HREF="glossary/gls_wpsclasses.html">WPS classes</A> voor details).
Omdat de prullenbak gewoon een bijzondere map is, worden naast de onderstaande <CODE>XWPTrashCan</CODE>
teksten, ook de teksten van 
<CODE><A HREF="objects/string_1wpobject.html">WPObject</A></CODE>
en <CODE><A HREF="objects/string_2wpfolder.html">WPFolder</A></CODE>
<!-- V0.9.20: removed XFolder link -->
classes ondersteund.

<P>Om het prullenbak object te krijgen, dient u de teksten uit te voeren op het object
met ID <CODE>&lt;XWP_TRASHCAN&gt;</CODE>.

<DL>
<DT><P><CITE><B>EMPTYTRASH</B>=IMMEDIATE</CITE>
<DD>Leegt de prullenbak. Er wordt geen bevestiging gevraagd.
<BR>Dit is niet echt een "instelling", maar meer een opdracht die uitgevoerd moet
worden op de prullenbak.
Wees er op bedacht dat de opdracht pas klaar is als de prullenbak geleegd is.
</DL>
</BODY>
</HTML>

