;
; This is the monster XWorkplace text message file (XFLDR001.TMF).
; This is used for messages which might turn out to be longer
; than 256 characters and might thus not fit into the STRINGTABLE
; resources. These are loaded by XWorkplace on the fly and appear
; mostly in the new XWorkplace message boxes.
;
; Required changes for translations: Look at each line after the
; message identifier (in angle brackets) and translate only that
; part. Beware of line breaks, as these messages will normally be
; formatted by XWorkplace. Inserting line breaks will cause
; _additional_ line breaks to be displayed.
;
; The format of this file has slightly changed with V0.9.0. We now use
; the angle-bracket syntax, as seen below. Whatever is in angle
; brackets at the beginning of a line will be used by XWorkplace
; to find the corresponding message, which must follow. If you
; change the identifiers, XWorkplace can no longer find the message!
;
; Also, make sure to keep all those "%1", "%c", "%s" etc. thingies in
; place, because those placeholders will be replaced at run-time with
; variable information. XWorkplace might crash if these placeholders
; are not found or, even worse, if a "%s" key doesn't get a string but
; a decimal number in sprintf.
;
;       Copyright (C) 1997-2002 Ulrich M”ller.
;       This file is part of the XWorkplace source package.
;       XWorkplace is free software. You can redistribute it and/or modify
;       it under the terms of the GNU General Public License as published
;       by the Free Software Foundation, in version 2 as it comes in the
;       "COPYING" file of the XWorkplace main distribution.
;       This program is distributed in the hope that it will be useful,
;       but WITHOUT ANY WARRANTY, without even the implied warranty of
;       MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;       GNU General Public License for more details.
;

<--XFL0100-->: &xwp;: CONFIG.SYS modifizieren

<--XFL0101-->: Um die neuen Einstellungen zu bernehmen, wird &xwp; nun die Datei CONFIG.SYS modifizieren. &xwp; erzeugt eine Sicherungsdatei mit dem Namen CONFIG.001 (oder einer Erweiterung mit h”herer Nummer, falls notwendig). Soll die CONFIG.SYS-Datei wirklich ge„ndert werden?

<--XFL0102-->: &xwp;: Sprache ge„ndert

<--XFL0103-->: &xwp;s Sprachversion wurde ge„ndert. Das Objekt "Workplace Shell" wird nun geschlossen. Beim n„chsten ™ffnen erscheint es in der neuen Sprache.

<--XFL0104-->: &xwp;: Fehler

<--XFL0105-->: &xwp; konnte den Systemstartordner nicht auf der Arbeitsoberfl„che anlegen. H”chstwahrscheinlich ist die WPS-Klasse XFldStartup nicht ordnungsgem„á installiert worden.

<--XFL0106-->: &xwp; konnte den Ordner &xsd; nicht auf der Arbeitsoberfl„che anlegen. H”chstwahrscheinlich ist die WPS-Klasse XFldShutdown nicht ordnungsgem„á installiert worden.

<--XFL0107-->: WPS Objekt-ID anpassen

<--XFL0108-->: Sie haben eine ungltige WPS Objekt-ID angegeben. Diese IDs mssen stets die Form "<IRGENDETWAS>" haben. Die alte ID wird wiederhergestellt.

<--XFL0109-->: Soll diese WPS Objekt-ID wirklich ge„ndert werden?

<--XFL0110-->: &xsd;: Fehler

<--XFL0111-->: Beim Sichern der INI-Dateien ist ein Fehler aufgetreten. Es besteht die M”glichkeit, daá die Workplace Shell beim n„chsten Systemstart defekt sein wird. Anstatt den erweiterten Systemabschluá fortzusetzen, k”nnen Sie nun die WPS neu starten, den erweiterten Systemabschluá deaktivieren und einen normalen &os2;-Systemabschluá durchfhren. Soll die WPS jetzt neu gestartet werden?

<--XFL0112-->: W„hlen Sie die Objekt-Klasse aus

<--XFL0113-->: W„hlen Sie die Objekt-Klasse, fr die Sie die Statuszeileninformationen festlegen wollen. Klassen, die diese Funktion nicht untersttzen, erscheinen in der Farbe der WPS-Referenzen.

<--XFL0114-->: Erweiterter Systemabschluá

; V0.9.11: changed the following
<--XFL0115-->: Momentan befinden sich %1 Druckauftr„ge in der Druckerwarteschlange. &xsd; funktioniert nicht ordnungsgem„á, wenn noch Druckauftr„ge anstehen. L”schen Sie zuerst die Auftr„ge aus dem Spooler.

<--XFL0116-->: &xwp;: Warnung

; 117 is gone with V0.9.7 (2000-12-13) [umoeller]:

<--XFL0118-->: Sie haben gew„hlt, die Klasse "%1" aus der WPS-Klassenliste zu entfernen. Sie sollten die WPS-Klassenliste nur „ndern, wenn Sie genau wissen, was Sie tun. Die Deregistrierung bestimmter Klassen kann zu schwerwiegenden Fehlfunktionen der WPS fhren und eventuell sogar eine komplette Reinstallation von &os2; erforderlich machen. Soll diese Klasse wirklich deregistriert werden?

<--XFL0119-->: Die Klasse "%1" konnte nicht deregistriert werden.

<--XFL0120-->: Sie haben gew„hlt, die Klasse "%1" aus der WPS-Klassenliste zu entfernen. Diese Klasse geh”rt zum &xwp;-Paket. Alle &xwp;-Klassen sind darauf ausgelegt zusammenzuarbeiten, und die Entfernung einzelner kann zu schwerwiegenden Fehlfunktionen der Workplace Shell fhren. Soll diese Klasse wirklich deregistriert werden?

<--XFL0121-->: &xwp;

<--XFL0122-->: Die Klasse "%1" wurde erfolgreich deregistriert. Diese nderung wird erst nach einem Neustart der WPS wirksam.

<--XFL0123-->: W„hlen Sie die Objekt-Klasse aus, mit der Sie "%1" ersetzen wollen.

<--XFL0124-->: Soll die Objekt-Klasse "%1" wirklich durch "%2" ersetzt werden? Dies funktioniert nur mit Klassen, die speziell auf diesen Zweck ausgelegt wurden. Andernfalls kann dieses Vorgehen zu schwerwiegenden Fehlfunktionen der Workplace Shell fhren und eventuell sogar eine komplette Reinstallation erforderlich machen. Soll die Klasse trotzdem ersetzt werden?

<--XFL0125-->: Sie haben gew„hlt, die Ersetzung der Klasse "%1" durch "%2" rckg„ngig zu machen. Diese Klasse geh”rt zum &xwp;-Paket. Alle &xwp;-Klassen sind darauf ausgelegt zusammenzuarbeiten, und die Modifikation der Ersetzungen kann zu schwerwiegenden Fehlfunktionen der Workplace Shell fhren. Soll die Ersetzung dieser Klasse wirklich rckg„ngig gemacht werden?

<--XFL0126-->: Sie haben gew„hlt, die Ersetzung der Klasse "%1" durch "%2" rckg„ngig zu machen. Sie sollten Ersetzungen von WPS-Klassen nur „ndern, wenn Sie genau wissen, was Sie tun. Das Rckg„ngigmachen der Ersetzung von WPS-Klassen kann zu schwerwiegenden Fehlfunktionen der Workplace Shell fhren und sogar eine komplette Reinstallation von &os2; erforderlich machen. Soll die Ersetzung dieser Klasse wirklich rckg„ngig gemacht werden?

<--XFL0127-->: Die Ersetzung der Klasse "%1" durch "%2" wurde erfolgreich rckg„ngig gemacht.

<--XFL0128-->: Die Ersetzung der Klasse "%1" durch "%2" konnte nicht rckg„ngig gemacht werden.

<--XFL0129-->: Die Klasse "%1" wurde erfolgreich durch "%2" ersetzt. Beachten Sie, daá dies erst nach einem Neustart der Workplace Shell Auswirkungen hat und daá auch die WPS-Klassenliste diese nderung erst dann reflektiert.

<--XFL0130-->: Die Ersetzung der Klasse "%1" durch "%2" schlug fehl.

<--XFL0131-->: Die Klasse "%1" wurde erfolgreich deregistriert. Ein Neustart der WPS ist wahrscheinlich nicht erforderlich.

<--XFL0132-->: Die Registrierung der Klasse "%1" schlug fehl. Fehlercode: %2. Modulinformation: %3.

<--XFL0133-->: Sie haben gew„hlt, alle Ordner in Ihrem System standardm„áig zu sortieren. Dies schlieát die Arbeitsoberfl„che ein. Soll das automatische Sortieren fr die Arbeitsoberfl„che deaktiviert werden?

<--XFL0135-->: Sie haben ein Untermen ge”ffnet, welches keine Meneintr„ge enth„lt, da der entsprechende &xwp;-Konfigurationsordner keine Objekte enth„lt. Plazieren Sie Objekte im Konfigurationsordner, um Meneintr„ge zu erzeugen.

<--XFL0136-->: Die Datei CONFIG.SYS wurde ge„ndert. Die vorige CONFIG.SYS wurde als Datei %1 gesichert. Um die neuen Einstellungen zu aktivieren, muá ein Systemabschluá durchgefhrt und das System neu gestartet werden. Ein Neustart der WPS reicht hierfr nicht aus.

<--XFL0137-->: &xwp; konnte seine Online-Hilfe nicht finden. Eventuell wurde das entsprechende vom Installationsprogramm angelegte Objekt gel”scht. Sie finden die Online-Hilfe (XFLDR049.INF) im &xwp;-Installationsverzeichnis.

<--XFL0138-->: Sollen wirklich alle Objekte in diesem Ordner gestartet werden? Dies kann zu Problemen fhren, wenn in diesem Ordner befindliche Programme bereits laufen.

<--XFL0139-->: Die Klasse "%1" wird momentan durch die Klasse "%2" ersetzt. Diese Ersetzung muá rckg„ngig gemacht werden, bevor diese Klasse deregistriert werden kann.

;
; the following items are new with V0.9.0

<--XFL0141-->: Hiermit wird ein Objekt der Klasse "%1" mit dem Titel "%2" auf der Arbeitsoberfl„che angelegt. Warnung: Einige WPS-Klassen sind nicht dafr ausgelegt, daá aus ihnen Objekte erzeugt werden, und manche werden nur zu Problemen mit der Konfiguration Ihres Systems fhren. Soll das Objekt trotzdem angelegt werden?

<--XFL0142-->: Sie haben die folgenden nderungen an der &xwp;-Klassenkonfiguration durchgefhrt:

<--XFL0143-->: Registrieren der folgenden Klassen:

<--XFL0144-->: Ersetzen der folgenden Klassen:

<--XFL0145-->: Deregistrieren der folgenden Klassen:

<--XFL0146-->: Folgende Klassenersetzungen rckg„ngig machen:

<--XFL0147-->: Warnung: Teil„nderungen der &xwp;-Klassenkonfiguration wurden nicht ausgiebig getestet. M”glicherweise gibt es noch ein paar Nebenwirkungen durch Abh„ngigkeiten der verschiedenen &xwp;-Klassen, die noch nicht ganz aufgel”st worden sind. Soll trotzdem mit der nderung fortgefahren werden?

<--XFL0148-->: &xwp;-Konfiguration

<--XFL0149-->: Bei den folgenden &xwp;-Klassen sind Fehler aufgetreten:
%1
Einige der nderungen an den Klassen k”nnen dennoch erfolgreich gewesen sein. Starten Sie die WPS neu, um die nderungen zu aktivieren.

<--XFL0150-->: Die WPS-Klassenliste wurde erfolgreich modifiziert. Um die nderungen zu aktivieren, muá die WPS neu gestartet werden.

<--XFL0151-->: &xwp;: Objekt "Warnton"

<--XFL0152-->: Das Klangschema "%1" existiert bereits. Soll es berschrieben werden?

<--XFL0153-->: Hiermit werden die aktuellen Klangdaten berschrieben. Sollen die Klangdaten zuerst in einem neuen Klangschema gespeichert werden?

<--XFL0154-->: Soll das Klangschema "%1" wirklich gel”scht werden?

<--XFL0155-->: Hiermit wird die folgende Zeile in der CONFIG.SYS:

%1

mit dieser neuen Zeile ersetzt:

%2

Soll dies wirklich durchgefhrt werden?

<--XFL0156-->: Bezglich des Treibers "%1" wurden keine nderungen vorgenommen. Eine Modifikation der CONFIG.SYS ist nicht notwendig.

<--XFL0157-->: Der &xwp;-Hook wurde installiert. Tastenkrzel fr Objekte und Mausbewegungsfunktionen stehen nun in den Einstellungsobjekten "Tastatur" und "Maus" zur Verfgung.

<--XFL0158-->: Der &xwp;-Hook wurde deinstalliert. Tastenkrzel fr Objekte und Mausbewegungsfunktionen stehen nun nicht mehr in den Einstellungsobjekten "Tastatur" und "Maus" zur Verfgung.

;
; the following items have been added with V0.9.1
;
; changed XFL0159 with V0.9.7
;

<--XFL0159-->: Willkommen bei &xwp;. Die Workplace Shell started nun mit einem installierten &xwp;.

Wenn Sie &xwp; gerade zum ersten Mal installiert haben, sind alle &xwp;-Einstellungen deaktiviert, um Probleme zu vermeiden.

Falls Sie vorher XFolder installiert hatten, wird &xwp; die meisten der alten XFolder-Einstellungen bernehmen.

Wenn Sie vorher schon &xwp; installiert hatten, werden Ihre Einstellungen nicht ver„ndert.

Falls nun irgendwelche Probleme auftauchen sollten, z.B. daá das System beim Startvorgang h„ngenbleibt, drcken Sie zuerst Strg-Alt-Entf, um das System neu zu starten.

Drcken dann Sie die Umschalttaste ("Shift"), w„hrend die WPS nach dem Systemneustart hochf„hrt. Dadurch wird ein "Panik"-Dialog angezeigt, mit dessen Hilfe Sie bestimmte &xwp;-Funktionen deaktivieren k”nnen.

Klicken Sie auf "OK", um mit dem Start der WPS fortzufahren. Diese Nachricht wird nicht wieder angezeigt werden.

<--XFL0160-->: In Ihrer OS2.INI-Datei existieren keine Einstellungen fr &xwp;. Es wurden jedoch Einstellungen einer „lteren Version von XFolder gefunden.

&xwp; kann nun Ihre alten XFolder-Einstellungen importieren, so daá Sie nicht alles von Grund auf neu konfigurieren mssen. In diesem Falle verh„lt sich &xwp; gr”átenteils erst einmal wie Ihre letzte XFolder-Version. Die alten XFolder-Einstellungen werden nicht ver„ndert, Sie k”nnen XFolder also sp„ter anstelle von &xwp; reinstallieren.

Falls Sie dies nicht wnschen, werden alle &xwp;-Funktionen anfangs deaktiviert.

Sollen Ihre alten XFolder-Einstellung fr &xwp; konvertiert werden?

<--XFL0161-->: Hiermit wird der &xwp;-Konfigurationsordner im &xwp;-Installationsordner angelegt oder auf der Arbeitsoberfl„che, falls dieser nicht existiert.

Soll fortgefahren werden?

<--XFL0162-->: Soll das Tastenkrzel "%1" fr das Objekt "%2" wirklich gel”scht werden?

; the following one has changed with V0.9.10
<--XFL0163-->: Hiermit wird ein Objekt namens "%1" im Ordner "%2" mit dem Einstellungsstring "%3" angelegt.

Soll damit fortgefahren werden?

; the following one has changed with V0.9.10
<--XFL0164-->: Das Objekt wurde erfolgreich angelegt.

<--XFL0165-->: Fehler: Das Objekt konnte nicht angelegt werden. Stellen Sie sicher, daá die entsprechende WPS-Klasse installiert ist.

<--XFL0166-->: Sie haben gew„hlt, die erweiterten Systemkl„nge zu aktivieren, aber die zus„tzlichen &xwp;-Systemkl„nge wurden noch nicht im Objekt "Warnton" installiert. Soll dies nun nachgeholt werden?

<--XFL0167-->: Sie haben gew„hlt, die erweiterten Systemkl„nge zu deaktivieren. Sollen die zus„tzlichen &xwp;-Systemkl„nge aus dem Objekt "Warnton" entfernt werden?

<--XFL0168-->: &xwp;-Papierkorb

<--XFL0169-->: Hiermit werden alle Objekte im Papierkorb endgltig gel”scht.

Soll der Papierkorb wirklich geleert werden?

<--XFL0170-->: Die WPS-Papierkorbklassen (XWPTrashCan, XWPTrashObject), die fr die Funktion des &xwp;-Papierkorbs erforderlich sind, sind noch nicht registriert worden.

Soll dies nun nachgeholt werden?

<--XFL0171-->: W„hrend der Registrierung der WPS-Klassen fr den Papierkorb ist ein Fehler aufgetreten.

<--XFL0172-->: Soll das Papierkorb-Objekt entfernt und die &xwp;-Papierkorbklassen (XWPTrashCan, XWPTrashObject) deregistriert werden?

<--XFL0173-->: Das Objekt Papierkorb wurde erfolgreich entfernt und die Papierkorbklassen wurden deregistriert. Um die nderungen zu aktivieren, muá die WPS neu gestartet werden.

<--XFL0174-->: Diese Operation ist bei einem Papierkorb-Objekt ungltig.

<--XFL0175-->: &xwp;: Fehler bei Dateioperation

;
; the following items have been added with V0.9.3
;

<--XFL0177-->: Soll "%1" wirklich permanent gel”scht werden?

<--XFL0178-->: Sie haben %1 Objekte zum permanenten L”schen ausgew„hlt. Soll damit wirklich fortgefahren werden?

<--XFL0179-->: "%1" ist eine schreibgeschtzte Datei. Soll sie trotzdem in den Papierkorb verschoben werden?

<--XFL0180-->: Das aktuelle Laufwerk wird nicht vom Papierkorb untersttzt. Soll "%1" stattdessen permanent gel”scht werden?

<--XFL0181-->: Das aktuelle Laufwerk wird nicht vom Papierkorb untersttzt. Sollen die %1 ausgew„hlten Objekte stattdessen permanent gel”scht werden?

<--XFL0182-->: Soll "%1" wirklich in den Papierkorb verschoben werden?

<--XFL0183-->: Sie haben %1 Objekte fr das Verschieben in den Papierkorb ausgew„hlt. Soll damit wirklich fortgefahren werden?

<--XFL0184-->: "%1" ist eine schreibgeschtzte Datei. Soll sie trotzdem permanent gel”scht werden?

<--XFL0185-->: "%1" kann nicht gel”scht werden.

<--XFL0186-->: Soll die laufende Dateioperation abgebrochen werden? Drcken Sie "Wiederholen" um fortzufahren oder "Abbruch", um sie zu beenden.

;
; the following items are new with V0.9.4
;

<--XFL0188-->: Sie haben gerade ein WPS-Archiv wiederhergestellt. &xwp;s automatische Archivierungsfunktion wurde deaktiviert, um ein šberschreiben der Archive zu vermeiden. Sie k”nnen die Archivierung im Einstellungsnotizbuch der Arbeitsoberfl„che wieder einschalten.

<--XFL0189-->: Der Papierkorb konnte nicht ausgeleert werden. Soll mit dem Systemabschluá fortgefahren werden?

;
; the following items are new with V0.9.5
;

<--XFL0190-->: Bevor Sie &xsd; zum ersten Mal verwenden, sollten Sie die Feineinstellungen fr &xsd; auf der neuen Seite "&xsd;" im Einstellungsnotizbuch der Arbeitsoberfl„che vornehmen.

Warnung: Auch wenn &xsd; durchgetestet wurde, besteht die M”glichkeit, daá es auf Ihrem System nicht richtig funktioniert. Bevor Sie zum ersten Mal einen Systemabschluá mit &xsd; durchfhren, stellen Sie sicher, daá Sie ein ordnungsgem„áes Backup der WPS haben. Und sagen Sie hinterher nicht, Sie w„ren nicht gewarnt worden!

;
; the following items are new with V0.9.6
;

<--XFL0191-->: &xwp;-Konfigurationsstring

<--XFL0192-->: Hiermit wird der Konfigurationsstring "%1" auf das Objekt "%2" angewendet. Soll damit wirklich fortgefahren werden?

<--XFL0193-->: Hiermit wird der Konfigurationsstring "%1" auf die folgenden Objekte angewendet:

%2

Soll damit wirklich fortgefahren werden?

;
; the following items are new with V0.9.7
;

<--XFL0194-->: &xcenter;: Fehler

<--XFL0195-->: &xcenter; konnte das Widget der Klasse "%1" nicht anlegen.

Prfen Sie, ob die Datei xwplog.log im Wurzelverzeichnis Ihres Systemlaufwerkes weitere Informationen enth„lt.

Soll dieses Widget aus der Widgetliste des &xcenter;s entfernt werden?

<--XFL0196-->: Fehler beim Anlegen des Dateitypen "%1". M&ouml;glicherweise existiert der Dateityp bereits.

<--XFL0197-->: &xcenter;

<--XFL0198-->: Soll das System wirklich in den "Wartemodus" versetzt werden?

<--XFL0199-->: Puh... anscheinend ist alles gut gelaufen. Damit Sie wissen, wo Sie anfangen k”nnen: Alles, was Sie ben”tigen, um die Funktionen von &xwp; zu aktivieren, befindet sich im Objekt "&xwp;-Konfiguration" im Installationsordner, der sich gerade ge”ffnet hat.

Die anderen Referenzen in diesem Ordner zeigen gr”átenteils auf die Originalobjekte, die im Ordner "Systemkonfiguration" angelegt wurden.

Das "&xwp;-Handbuch" enth„lt alle Informationen, die Sie ben”tigen werden... und falls nicht, enth„lt es Kontaktadressen fr den Support.

Viel Spaá mit &xwp;!

<--XFL0200-->: Bei der Installation der Schriftartdatei "%2" ist der Fehler %1 aufgetreten.

Soll dieser Fehler ignoriert und mit der Installation der Schriften fortgefahren werden?

<--XFL0201-->: Die Schriftartdatei "%1" ist bereits installiert.

Soll dieser Fehler ignoriert und mit der Installation der Schriften fortgefahren werden?

<--XFL0202-->: Soll die Schrift "%1" wirklich deinstalliert werden?

<--XFL0203-->: Sie haben %1 Schriftarten fr die Deinstallation ausgew„hlt. Soll damit wirklich fortgefahren werden?

<--XFL0204-->: Die Schriftart "%1" konnte zu diesem Zeitpunkt nicht entladen werden. Eventuell wird sie noch von einer Applikation verwendet. Nach dem n„chsten Systemstart sollte sie jedoch verschwunden sein.

Soll dieser Fehler ignoriert und mit der Deinstallation der Schriften fortgefahren werden?

<--XFL0205-->: Die Handle-Sektion in der OS2SYS.INI wurde neu geschrieben. &xwp; startet nun die WPS neu.

<--XFL0206-->: Hmmmm. &xwp; konnte "%1" nicht starten.

<--XFL0207-->: Um diese nderung zu aktivieren, muá die Workplace Shell neu gestartet werden.

;
; the following items are new with V0.9.9
;

<--XFL0208-->: &xwp;s erweiterte Dateizuordnungen sind nun aktiv.

Hinweis: Wenn Sie die Dateitypen fr &xwp; noch nicht konfiguriert haben, sind nun alle bisherigen Zuordnungen der WPS deaktiviert. ™ffnen Sie die Seite "Dateitypen" im Objekt "Workplace Shell" und richten Sie dort Dateitypen fr Ihre bestehenden Zuordnungen ein.

Die erweiterten Dateizuordnungen k”nnen jederzeit deaktiviert werden, um den alten Mechanismus der WPS zurckzuerhalten.

<--XFL0209-->: Der Dateityp %1 wurde nicht in der Datei OS2.INI gefunden.

<--XFL0210-->: Der Dateityp %1 existiert bereits und kann nicht beim Umbenennen verwendet werden.

<--XFL0211-->: &xwp; legt nun die Standardinstallationsobjekte fr Sie an.

Dabei wird dem Ordner "Systemkonfiguration" eine Anzahl neuer Objekte hinzugefgt, die der detaillierten Konfiguration von &xwp; und der WPS dienen.

Auáerdem wird ein Ordner "&xwp;-Installation" mit einem Standardkonfigurationsordner fr die Ordnerkontextmens auf der Arbeitsoberfl„che angelegt.

Drcken Sie "Abbruch", wenn Sie dies nicht wnschen. Sie sollten dies jedoch nur tun, wenn Sie sicher sind, daá die Objekte nicht erzeugt werden sollen; Sie werden dann nicht in der Lage sein, &xwp; zu konfigurieren, wenn die Objekte nicht bereits existieren.

Drcken Sie "OK" um fortzufahren.

<--XFL0212-->: Die WPS muá neu gestartet werden, damit die &xwp;-Threads fr die automatische Aktualisierung aktiv werden k”nnen.

WARNUNG: Diese Funktion ist noch ein wenig instabil. Ihr System wird sich wahrscheinlich nicht aufh„ngen, aber es kann zu Abstrzen der Hintergrundthreads fr das automatische Aktualisieren kommen. Sie verwenden diese Funktion auf eigene Gefahr.

;
; the following items are new with V0.9.12
;

<--XFL0213-->: Die Dateitypen wurden erfolgreich in die Datei "%1" exportiert.

<--XFL0214-->: Beim Exportieren der Dateitypen in Datei "%1" ist der Fehler %2 aufgetreten.

<--XFL0215-->: Die Dateitypen wurden erfolgreich aus der Datei "%1" importiert.

<--XFL0216-->: Beim Importieren der Dateitypen aus der Datei "%1" ist der folgende Fehler ausgetreten:
%2

<--XFL0217-->: Die Datei "%1" exististiert bereits. Soll sie mit den neuen Daten berschrieben werden?

<--XFL0218-->: Der Regler fr die Gesamtlautst„rke arbeitet nicht ordnungsgem„á. Das Bedienungselement wird geschlossen.

;
; the following items are new with V0.9.13
;

<--XFL0219-->: Vom System wurde der Fehlercode %1 gemeldet. Leider konnte fr diesen Code keine Fehlernachricht gefunden werden.
<--XFL0220-->: Fach l”schen
<--XFL0221-->: Soll das Fach "%1" wirklich gel”scht werden?

;
; the following items are new with V0.9.14
;

<--XFL0222-->: &xcenter; konnte das Widget der Klasse "%1" nicht anlegen.

Diese Widget-Klasse kann nicht in einem Fach verwendet werden.

Soll dieses Widget aus der Widgetliste des &xcenter;s entfernt werden?

;
; the following items changed with V0.9.16
;

<--XFL0134-->: Der Hilfedialog mit der ID "%1" konnte nicht in "%2" gefunden werden. Es ist keine Hilfe verfgbar.

<--XFL0187-->: Sie haben einen ungltigen Objekttitel eingegeben. Da jedes Objekt einen gltigen Titel besitzen muá, wurde der alte Titel wieder hergestellt.

;
; the following items are new with V0.9.16
;

<--XFL0223-->: Die Funktion "Turbo-Ordner" wurde aktiviert. Aus Sicherheitsgrnden wird diese Einstellung erst wirksam, nachdem die WPS neu gestartet wurde.
<--XFL0224-->: Die Funktion "Turbo-Ordner" wurde deaktiviert. Aus Sicherheitsgrnden wird diese Einstellung erst wirksam, nachdem die WPS neu gestartet wurde.
<--XFL0225-->: Die ausgew„hlten Objekte k”nnen nicht gel”scht werden, da der &xwp;-Papierkorb nicht existiert. Soll der Papierkorb auf der Arbeitsoberfl„che wiederhergestellt werden?

<--XFL0226-->: "%1" ist ein Ordner. Soll er wirklich einschlieálich des kompletten Inhaltes permanent gel”scht werden?

<--XFL0227-->: Programm kann nicht gestartet werden
<--XFL0228-->: Beim Start des Programms "%1" ist ein Fehler aufgetreten. Das Betriebssystem hat die folgende Fehlernachricht zurckgegeben:
<--XFL0229-->: Soll das Einstellungsnotizbuch des Programmobjektes ge”ffnet werden?

;
; the following items are new with V0.9.17
;

<--XFL0230-->: Fehler der Arbeitsoberfl„che
<--XFL0231-->: &xwp; hat versucht, die Integrit„t der Arbeitsoberfl„che zu prfen.
W„hrend des Versuchs, die Dateisystem-Handles der WPS aus dem Systemprofil zu lesen, ist der Fehler %1 aufgetreten.
Dies muá nicht notwendigerweise bedeuten, daá die Arbeitsoberfl„che defekt ist, aber die Tabelle der Dateisystem-Handles hat anscheinend ein paar Probleme.

&xwp; kann nun den "Panik"-Dialog anzeigen, von dem aus Sie folgendes tun k”nnen:
1) Starten von xfix, des &xwp;-Reparaturprogrammes fr Dateisystem-Handles, um die Dateisystem-Handles anzuschauen und vielleicht den Fehler zu finden.
2) Die Funktion "Arbeitsoberfl„che beim Systemstart prfen" deaktivieren, so daá diese Nachricht in Zukunft nicht mehr erscheint. Dies kann jedoch in der Zukunft zu einem "Arbeitsoberfl„che kann nicht gefunden werden"-Versagen fhren.

Soll &xwp; nun den "Panik"-Dialog anzeigen? Andernfalls wird normal mit dem Systemstart fortgefahren.

;
; the following items are new with V0.9.19
;

<--XFL0232-->: &xwp; konnte den &xwp;-D„mon nicht erreichen, der unter anderem ben”tigt wird, um Programme zu starten.
Soll der D„mon nunmehr neu gestartet werden?

<--XFL0233-->: &xwp; konnte die WPS-Klasse "%1" nicht finden. Wahrscheinlich ist die Klasse nicht installiert.

<--XFL0234-->: Der regul„re Ausdruck, den Sie angegeben haben, ist ungltig. Der folgende Fehler trat auf:

%1

<--XFL0235-->: Der ausgew„hlte Menpunkt soll Textdaten aus der Zwischenablage als Parameter weiterverwenden. In der Zwischenablage befinden sich jedoch keine Textdaten.

Soll das Programm trotzdem gestartet werden?

; ---------------------------------------------------------------------------------
;
; V0.9.0:
;
; Here follow the toolinfos (fly-over help) for the new IBM1S506/DANIS506.ADD dialog
; in "OS/2 Kernel".
; Each item starts with "S506DLG_", followed by the dialog ID from include\dlgids.h.
; NOTE: The internal string buffer for these messages is limited to 3000 characters,
;       so no string may exceed this value. XWP will crash with longer strings.
;
; ---------------------------------------------------------------------------------

<--S506DLG_1621-->: "Quiet" bedeutet, daá der Treiber beim Systemstart keinerlei Ausgabe produziert. Dies ist die Voreinstellung.

<--S506DLG_1622-->: "Verbose" (/V) zeigt Informationen zum Treiber, dem Adapter und den Ger„ten beim Systemstart an.

<--S506DLG_1623-->: "Wait" (/W) zeigt diegleichen Informationen an wie "/V", aber nicht alles auf einmal (was sonst dazu fhrt, daá die Ausgabe weggerollt wird), sondern es wird nach jedem Stck von Informationen ein Tastendruck abgewartet.
Verfgbarkeit: DANIS506.ADD und neuere IBM1S506.ADD-Versionen.

<--S506DLG_1624-->: Dieses Markierungsfeld bestimmt, ob DMA Scatter/Gather aktiviert ist.
Laut &os2;-Referenzhandbuch ist der Standardwert "aktiviert".

<--S506DLG_1625-->: Hiermit werden Adapter 0 (dem "prim„ren" Controller) die unteren Adaptereinstellungen zugeordnet.
Beachten Sie, daá "/A:0" nur zur Parameterliste hinzugefgt wird, wenn fr den Adapter oder eines seiner Ger„te (Laufwerke) nicht-standardm„áige Einstellungen festgelegt werden.

<--S506DLG_1626-->: Hiermit werden Adapter 1 (dem "sekund„ren" Controller) die unteren Adaptereinstellungen zugeordnet.
Beachten Sie, daá "/A:1" nur zur Parameterliste hinzugefgt wird, wenn fr den Adapter oder eines seiner Ger„te (Laufwerke) nicht-standardm„áige Einstellungen festgelegt werden.

<--S506DLG_1627-->: Durch Markieren dieses Feldes wird der Treiber veranlaát, den gew„hlten Adapter nicht zu bercksichtigen. Alle an diesem Adapter angeschlossenen Ger„te werden vom Treiber ignoriert.
Dies ist wahrscheinlich nur notwendig, wenn das System mehr als zwei Adapter besitzt und der IDE-Treiber mehrmals geladen werden muá.

<--S506DLG_1628-->: Diese Einstellung bestimmt, ob der Treiber einen Adapter im Falle des Auftretens eines Hardwarefehlers zurcksetzen darf.
Laut &os2;-Referenzhandbuch kann es helfen, wenn der Adapter zurckgesetzt wird, falls ein Fehler auftritt (verlorener Interrupt, šberschreitung des Befehlszeitlimits, ungltiger Befehl). Manche Adapter mit nicht-standardgem„áen Befehlen k”nnen beim Zurcksetzen jedoch Daten verlieren.
Deselektieren Sie dieses Markierungsfeld, um das Zurcksetzen des aktuellen Adapters zu verbieten.
Selektieren Sie dieses Markierungsfeld, um das Zurcksetzen ausdrcklich zu erlauben.
Wenn das Markierungsfeld grau ist (unbestimmter Status), wird kein Parameter hinzugefgt.

<--S506DLG_1629-->: Markieren Sie dieses Feld, um die Standardbasisportadresse dieses Adapters zu berschreiben.
Dies ist wahrscheinlich nur notwendig, wenn das System mehr als zwei Adapter besitzt und der IDE-Treiber mehrmals geladen werden muá.

<--S506DLG_1630-->: Wenn das Markierungsfeld zur linken ausgew„hlt ist, kann hier die Basisportadresse fr den aktuellen Adapter angegeben werden.
Der Wert ist hexadezimal.
Standard ist 1F0 fr Adapter 0 und 170 fr Adapter 1.

<--S506DLG_1631-->: Selektieren Sie dieses Markierungsfeld, um den Standard-Interrupt (IRQ) fr diesen Adapter zu berschreiben.
Dies ist wahrscheinlich nur notwendig, wenn das System mehr als zwei Adapter besitzt und der IDE-Treiber mehrmals geladen werden muá.

<--S506DLG_1632-->: Wenn das Markierungsfeld zur linken ausgew„hlt ist, kann hier der Interrupt (IRQ) fr den aktuellen Adapter angegeben werden.
Standard ist IRQ 14 fr Adapter 0 und IRQ 15 fr Adapter 1.

<--S506DLG_1634-->: Selektieren Sie dieses Markierungsfeld, um den Standard-DMA-Kanal, der fr diesen Adapter verwendet wird, zu berschreiben.
Dies ist wahrscheinlich nur notwendig, wenn das System mehr als zwei Adapter besitzt und der IDE-Treiber mehrmals geladen werden muá.

<--S506DLG_1635-->: Wenn das Markierungsfeld zur linken selektiert ist, kann hier der DMA-Kanal fr den aktuellen Adapter angegeben werden.
In der Dokumentation war kein Standardwert hierfr zu finden.

<--S506DLG_1636-->: Selektieren Sie dieses Markierungsfeld, um die DMA-Scatter/Gather-Portadresse fr diesen Adapter zu berschreiben.
Dies ist wahrscheinlich nur notwendig, wenn das System mehr als zwei Adapter besitzt und der IDE-Treiber mehrmals geladen werden muá.

<--S506DLG_1637-->: Wenn das Markierungsfeld zur linken selektiert ist, k”nnen Sie hier die Portadresse fr DMA Scatter/Gather fr den aktuellen Adapter angeben.
Dies ist ein hexadezimaler Wert.
Laut &os2;-Referenzhandbuch ist der Standardwert immer 400.

<--S506DLG_1638-->: Hiermit wird ausgew„hlt, ob Busmastering (direct memory access, DMA) fr den kompletten aktuellen Adapter aktiviert wird (/BM oder /!BM in den Adapterparametern).
DANIS506.ADD und neuere Version von IBM1S506.ADD untersttzen die Angabe dieses Parameters auch auf Ger„tebasis (siehe rechte Seite dieses Dialoges).
Allgemeine Hinweise zu Busmastering erhalten Sie nach Drcken der Schaltfl„che "Hilfe".
Markieren Sie dieses Feld, um Busmastering fr alle am aktuellen Adapter angeschlossenen Ger„te explizit zu aktivieren (/BM).
Deselektieren Sie dieses Feld, um Busmastering fr alle an diesem Adapter angeschlossenen Ger„te explizit zu deaktivieren (/!BM). Dies kann bei „lteren Festplatten, die Busmastering nicht untersttzen, erforderlich sein.
Ist das Markierungsfeld grau (unbestimmter Status), entscheidet der Treiber selbstst„ndig, ob Busmastering verwendet werden kann.
Beachten Sie, daá dies bei den mit Warp 3 und 4 ausgelieferten IBM1S506.ADD-Standardtreibern standardm„áig ausgeschaltet ist, w„hrend die Funktion bei allen Treibern neuerer Fixpaks aktiviert ist.
Im Gegensatz dazu ist DANIS506.ADD intelligent genug, vor der Aktivierung des Busmasterings ein paar Dinge zu berprfen. Details erhalten Sie durch Drcken der Schaltfl„che "Hilfe".

<--S506DLG_1639-->: Hiermit wird Adapter 0, Einheit 0 (die "Prim„r-Master"-Einheit) fr die untere Einheitenkonfiguration ausgew„hlt.
Beachten Sie, daá "/A:0 /U:0" der Parameterliste nur hinzugefgt wird, wenn eine nicht-standardm„áige Einstellung fr diese Einheit gesetzt wird.

<--S506DLG_1640-->: Hiermit wird Adapter 0, Einheit 1 (die "Prim„r-Slave"-Einheit) fr die untere Einheitenkonfiguration ausgew„hlt.
Beachten Sie, daá "/A:0 /U:1" der Parameterliste nur hinzugefgt wird, wenn eine nicht-standardm„áige Einstellung fr diese Einheit gesetzt wird.

<--S506DLG_1641-->: Hiermit wird Adapter 1, Einheit 0 (die "Sekund„r-Master"-Einheit) fr die untere Einheitenkonfiguration ausgew„hlt.
Beachten Sie, daá "/A:1 /U:0" der Parameterliste nur hinzugefgt wird, wenn eine nicht-standardm„áige Einstellung fr diese Einheit gesetzt wird.

<--S506DLG_1642-->: Hiermit wird Adapter 1, Einheit 1 (die "Sekund„r-Slave"-Einheit) fr die untere Einheitenkonfiguration ausgew„hlt.
Beachten Sie, daá "/A:1 /U:1" der Parameterliste nur hinzugefgt wird, wenn eine nicht-standardm„áige Einstellung fr diese Einheit gesetzt wird.

<--S506DLG_1643-->: Hiermit wird ausgew„hlt, ob Busmastering (direct memory access, DMA) nur fr die aktuelle Einheit aktiviert oder deaktiviert wird (/BM oder /!BM mit dem Einheitenparameter).
Die Angabe dieses Parameters fr einzelne Einheiten wird nur von DANIS506.ADD und neueren IBM1S506.ADD-Versionen untersttzt.
Andernfalls muá dies fr den ganzen Adapter angegeben werden, wozu sie eines der Markierungsfelder links benutzen k”nnen. Beachten Sie die Hinweise dazu.
Allgemeine Hinweise zum Busmastering erhalten Sie durch Drcken der Schaltfl„che "Hilfe".

<--S506DLG_1644-->: Selektieren Sie dieses Markierungsfeld, um die standardm„áige Fehlerwartezeit fr die aktuelle Einheit zu berschreiben (/T:xxx).

<--S506DLG_1645-->: Wenn dieses Markierungsfeld aktiviert ist, kann die Fehlerwartezeit fr die momentan gew„hlte Einheit berschrieben werden (in Sekunden).
Laut &os2;-Referenzhandbuch betr„gt der Standardwert 30 Sekunden. Niedrigere Werte k”nnen fr fehlertolerante Applikationen wnschenswert sein. Bei diesem Treiber k”nnen keine Werte unter fnf Sekunden angegeben werden.

<--S506DLG_1647-->: Markieren Sie dieses Feld, um die Laufwerksgeometrie fr die aktuell ausgew„hlt Einheit explizit angeben zu k”nnen. Andernfalls ermittelt der Treiber die Geometrie selbst aus der BIOS-Konfiguration, was in den meisten F„llen in Ordnung ist.
Da heutzutage alle BIOSse eingebaute automatische IDE-Erkennung und LBA-Untersttzung besitzen, drfte dieser Parameter nicht mehr sonderlich ntzlich sein.

<--S506DLG_1648-->: Wenn das obere Markierungsfeld ausgew„hlt ist, kann hier die Laufwerksgeometrie angeben werden.
Es war mir nicht m”glich, vernnftige Informationen ber die Syntax des Parameters /GEO:xxx zu finden, weshalb der "xxx" Teil hier manuell eingegeben werden muá.
Laut der "Storage Device Driver Reference" aus dem IBM Device Driver Development Kit (DDK) kann dies entweder eine einzige dezimale Zahl (0-47) sein, die sich auf einen der Standard-BIOS-Laufwerkstypen bezieht, was bei Laufwerken, die vor ca. 1985 gebaut wurden, ntzlich sein drfte, oder ein Wert im Format "(c,h,s)", der mit drei dezimalen Zahlen die Anzahl der Zylinder, K”pfe und Sektoren des Laufwerkes angibt.
Lassen Sie jedoch Vorsicht walten, ich habe dies nicht getestet.

<--S506DLG_1652-->: Hiermit wird festgelegt, ob Set Multiple Support (SMS, block mode) fr die aktuelle Einheit aktiviert wird.
SMS bedeutet, daá mehr als ein Datenblock (Laufwerkssektor) auf einmal bertragen werden kann, wodurch die Leistung erh”ht wird.
Ist das Markierungsfeld grau (unbestimmter Status), entscheidet der Treiber selbstt„tig, ob ein Laufwerk SMS untersttzt.
W„hlen Sie dieses Feld, um SMS fr eine Einheit explizit zu aktivieren (/SMS), falls der Treiber die SMS-Untersttzung nicht automatisch erkennt.
Deselektieren Sie dieses Feld, um SMS fr eine Einheit explizit zu deaktivieren (/!SMS). Beachten Sie, daá neuere Versionen von IBM1S506.ADD SMS immer aktivieren, wenn der Treiber dies fr angebracht h„lt und daá /!SMS ignoriert wird, was zu Problemen fhren kann. Verwenden Sie DANIS506.ADD, um SMS abzuschalten.
Laut DANIS506.DOC besitzt jede Festplatte eine maximale Laufl„nge fr SMS, die vom Hersteller fr jedes Modell getrennt festgelegt und vom Treiber abgefragt wird.

<--S506DLG_1653-->: Markieren Sie dieses Feld, um Logical Block Addressing (LBA) fr die aktuelle Einheit explizit zu aktivieren, falls der Treiber dies nicht selbst richtig feststellt.
LBA ist eine BIOS-Funktion, die vor ein paar Jahren eingefhrt wurde, um groáe Festplatten (ber 504MB) ansprechen zu k”nnen, indem die Laufwerksgeometrie auf eine logische Ebene bertragen wird. Bei modernen Festplatten sollte dies immer im BIOS eingeschaltet sein und normalerweise wird dies ordnungsgem„á von &os2; festgestellt.

<--S506DLG_1654-->: Diese Einstellung legt fest, ob eine Einheit an den &os2; Storage Device Manager (OS2DASD.DMD) weitergereicht wird.
Dieser Managertreiber stellt die Schnittstelle zwischen den vielen Adapter-Treibern (*.ADD) und den &os2;-Dateisystemen (FAT, HPFS, ...) dar. Dieser Treiber meldet beim Systemstart logische Laufwerke an den &os2;-Kernel, so daá Laufwerksbuchstaben zugewiesen werden k”nnen.
Deselektieren Sie dieses Feld, um die &os2;-Untersttzung fr das aktuelle Laufwerk zu deaktivieren (so daá kein Laufwerksbuchstabe zugewiesen wird).
Selektieren Sie dieses Feld, um die &os2;-Untersttzung fr das aktuelle Laufwerk explizit zu aktivieren.
Wenn das Markierungsfeld grau ist (unbestimmter Status), entscheidet der IDE-Treiber selbstt„tig, ob das Laufwerk von &os2; untersttzt wird, was in den meisten F„llen auch angebracht ist.

<--S506DLG_1655-->: Markieren Sie dieses Feld, um die Verfgbarkeit der aktuellen Einheit zu erzwingen, auch wenn der Treiber nicht erkennt, daá die Einheit installiert ist.
Diese Funktion ist praktisch fr externe Ger„te, die getrennt ausgeschaltet werden k”nnen, wie z.B. externe CD-ROM-Laufwerke. Fr diese sollten Sie auch das Markierungsfeld "ATAPI" aktivieren.

<--S506DLG_1656-->: Ist dieses Feld markiert, wird die aktuelle Einheit stets als ATAPI CD-ROM-Laufwerk angesehen.
Wenn das Markierungsfeld deselektiert ist, wird die aktuelle Einheit auf keinen Fall als ATAPI CD-ROM-Laufwerk betrachtet.
Wenn das Markierungsfeld grau ist (unbestimmter Status), erkennt der Treiber automatisch, ob die Einheit ein ATAPI CD-ROM-Laufwerk ist.
Die Auswahl dieses Markierungsfeldes ist ntzlich fr externe CD-ROMs, die separat abgeschaltet werden k”nnen. Aktivieren Sie fr diese auch das Markierungsfeld "Erzwingen".

<--S506DLG_1657-->: In dieses Eingabefeld kann nichts eingegeben werden. Es zeigt an, wie die Parameter des Treibers in der CONFIG.SYS aussehen werden.
Dieses Feld wird bei nderung der Einstellung im Dialog automatisch aktualisiert.
Mit Bet„tigen der Schaltfl„che "OK" werden die Parameter auf die Seite "Treiber" des Einstellungsbuchs "&os2;-Kernel" kopiert.

<--S506DLG_1660-->: Aktivieren Sie dieses Markierungsfeld, wenn Sie die Taktfrequenz des PCI-Busses Ihres Systems angeben wollen.
Verfgbarkeit: ausschlieálich DANIS506.ADD.

<--S506DLG_1661-->: Ist das Markierungsfeld links aktiviert, kann die Taktfrequenz des PCI-Busses angegeben werden.
Aus DANIS506.DOC: "Einige Anwender sind gezwungen (oder zwingen sich selbst ;-)), den PCI-Bus Ihres Motherboards mit h”herer Geschwindigkeit als den optimalen 33MHz zu betreiben. Beispielsweise ben”tigen viele Cyrix Prozessoren sehr ungew”hnliche Frontside-Bustakte, die nicht so einfach durch 33MHz geteilt werden k”nnen. Dies fhrt entweder zu zu langsamem oder zu schnellem EIDE-Timing. Der erstere Fall mag entt„uschend sein, aber der letztere bertaktet das EIDE-Interface und kann zu Datenverf„lschungen fhren.
Wenn Sie die wirkliche PCI-Taktfrequenz Ihres Motherboards kennen, k”nnen Sie einen optionalen Paramter /PCLK:x angeben (x ist der PCI-Takt in MHz). Kennen Sie den PCI-Bustakt nicht, setzen Sie x auf Null. Der Treiber wird dann versuchen, den PCI-Bustakt zu bestimmen. Der PCI-Takt (entweder wie festgestellt oder angegeben) wird in vier Geschwindigkeitsklassen eingeteilt (25MHz, 33MHz, 37MHz und 41MHz), die beim Systemstart gemeldet werden. Fr jede dieser Geschwindigkeitsklassen *versucht* der Treiber die optimalen Chiptimingwerte auszuw„hlen, auch wenn dies aufgrund von Einschr„nkungen der Chips„tze nicht in allen F„llen m”glich ist.
Da die meisten Motherboards den PCI-Bus heutzutage beim optimalen Wert von 33MHz betreiben, sollten Sie diesen Parameter nur verwenden, wenn es unbedingt notwendig ist!"
Weitere Details und Angaben zum technischen Hintergrund finden Sie in DANIS506.DOC.
Verfgbarkeit: ausschlieálich DANIS506.ADD.

<--S506DLG_1663-->: Markieren Sie dieses Feld, um die allgemeine Busmastering-Untersttzung fr weniger bekannte Chips zu aktivieren.
Weitere Informationen zum Busmastering erhalten Sie durch Drcken der Schaltfl„che "Hilfe".
Verfgbarkeit: ausschlieálich DANIS506.ADD.

<--S506DLG_1664-->: Ist dieses Markierungsfeld markiert, werden alle EIDE-Chips als "weniger bekannt" behandelt.
Weitere Informationen zum Busmastering erhalten Sie durch Drcken der Schaltfl„che "Hilfe".
Verfgbarkeit: ausschlieálich DANIS506.ADD.

<--S506DLG_1665-->: Mit diesem Markierungsfeld kann der DANIS506.ADD "Matrox Fix" aktiviert werden.
Aus DANIS506.DOC: "Wenn sich ein PCI-EIDE-Controller in Ihrem System befindet und Sie zuf„llig eine Matrox Grafikkarte haben, kann es dazu kommen, daá der Systemstart anh„lt oder mit einem TRAP 8 fehlschl„gt. Dies liegt am schrecklich ungezogenen Verhalten des Matrox-Treibers, der alle Ports mit Adresse Cx0yh (x = 0..F, y = 0..3) bei der Initialisierung der Basisvideohandler scannt, sogar wenn diese Adressen der Grafikkarte nicht zugewiesen sind. Ich wrde es nicht gerade als "nach den Regel spielen" bezeichnen, dieses "auf den Busch schlagen und schauen, ob eine Sorte MGA herausf„llt".
Wenn irgendein anderes PCI-Ger„t Adressen zugewiesen bekommt, die dem oberen Muster entsprechen, kann *alles* passieren. Um dieses Problem zu vermeiden, habe ich eine neue Option /MGAFIX hinzugefgt, die EIDE-Hardware mit betroffenen Adressen erkennt und versucht, sie etwas zu verschieben, indem die Adressdecoder reprogrammiert werden, so daá sie nicht l„nger potentielles Ziel des Scans sind.
Achtung: Dies ist sozusagen die letzte Rettung. Verwenden Sie die Option nur, wenn es *absolut notwendig* ist!
Verfgbarkeit: ausschlieálich DANIS506.ADD.

<--S506DLG_1666-->: Durch Markieren dieses Feldes kann ein Inaktivit„ts-Timeout fr die aktuelle Einheit angegeben werden, nach dessen Ablauf das Laufwerk gestoppt wird.
Verfgbarkeit: ausschlieálich DANIS506.ADD.

<--S506DLG_1667-->: Wenn das Markierungsfeld links ausgew„hlt ist, wird hier die Zeitspanne fr das Inaktivit„ts-Timeout in Minuten angegeben. Durch Angeben von 0 (Null) wird das Stoppen komplett deaktiviert.
Verfgbarkeit: ausschlieálich DANIS506.ADD.

<--S506DLG_1668-->: Nach Markieren dieses Feldes kann die fr das DMA-Busmastering erlaubte Datenrate feineingestellt werden.
Aus DANIS506.DOC: "viele EIDE-Controller bieten nicht die M”glichkeit, PIO-Modi und Multiwort-DMA-Modi unabh„ngig voneinander einzustellen, da sich diese Modi dieselben Timingregister teilen. Die Grnde liegen in der Geschichte und den hnlichkeit der Zyklustimings. Es trifft auf alle untersttzten Controllerchips auáer Promis Ultra Promise Ultra und Cyrix MediaGX zu.
Um mit dieser Situation zurechtzukommen, w„hlt der Treiber die langsamere Zykluszeit fr die vorgeschlagenen PIO- und MW-DMA-Modi."
Verfgbarkeit: ausschlieálich DANIS506.ADD.

<--S506DLG_1670-->: Ist das obige Markierungfeld ausgew„hlt, kann hier der fr die aktuelle Einheit erlaubte Ultra-DMA-Modus explizit festgelegt werden.
Laut DANIS506.DOC sind gltige Werte:
    0  -  deaktiviere Ultra DMA
    1  -  Begrenzung auf Ultra DMA mode 0
    2  -  Begrenzung auf Ultra DMA mode 1
    3  -  Begrenzung auf Ultra DMA mode 2
    4  -  Begrenzung auf Ultra DMA mode 3 (44MB/s)
    5  -  Begrenzung auf Ultra DMA mode 4 (66MB/s)
Wenn UDMA=0 und MWDMA=0 gesetzt wird, wird das Busmastering fr die aktuelle Einheit effektiv deaktiviert, da kein anderer DMA-Modus mehr verfgbar ist.
Verfgbarkeit: ausschlieálich DANIS506.ADD.

<--S506DLG_1672-->: Ist das obige Markierungsfeld ausgew„hlt, kann hier der fr die aktuelle Einheit erlaubte Multiword-DMA-Modus explizit festgelegt werden.
Laut DANIS506.DOC sind gltige Werte:
    0  -  deaktiviere MW DMA
    1  -  Begrenzung auf MW DMA mode 0 (bei S506.ADD dasselbe wie 0)
    2  -  Begrenzung auf MW DMA mode 1
    3  -  Begrenzung auf MW DMA mode 2
Wenn UDMA=0 und MWDMA=0 gesetzt wird, wird das Busmastering fr die aktuelle Einheit effektiv deaktiviert, da kein anderer DMA-Modus mehr verfgbar ist.
Verfgbarkeit: ausschlieálich DANIS506.ADD.

<--S506DLG_1674-->: Ist das obige Markierungsfeld ausgew„hlt, kann hier der fr die aktuelle Einheit erlaubte Programmed I/O (PIO)-Modus explizit festgelegt werden.
Laut DANIS506.DOC sind gltige Werte:
    0  -  Begrenzung auf PIO mode 0
    1  -  Begrenzung auf PIO mode 1 (in S506.ADD effectively PIO 0)
    2  -  Begrenzung auf PIO mode 2 (in S506.ADD effectively PIO 0)
    3  -  Begrenzung auf PIO mode 3 (with flow control)
    4  -  Begrenzung auf PIO mode 4 (with flow control)
Verfgbarkeit: ausschlieálich DANIS506.ADD.

<--S506DLG_1675-->: Diese Einstellung bestimmt, ob ein Laufwerk als Wechsellaufwerk behandelt wird.
Aus DANIS506.DOC: "Wenn Sie ein Wechsellaufwerk haben und von diesem starten m”chten, schl„gt dies fehl, wie berichtet wird. Um von dieser Einheit booten zu k”nnen, muá es als normales Laufwerk behandelt werden. Dies kann erreicht werde, indem die Option /!RMV fr das Laufwerk angegeben wird.
Es wird berichtet, daá manche Syquest-Laufwerke fehlerhafte Firmware besitzen, welche die Untersttzung der Wechselfunktionen nicht ordnungsgem„á meldet. Um diese Laufwerke bei &os2; als Wechsellaufwerke anzumelden, fgen Sie fr das entsprechende Ger„t die Option /RMV hinzu."
Verfgbarkeit: ausschlieálich DANIS506.ADD.

<--S506DLG_0001-->: Durch Drcken von "OK" wird der Dialog geschlossen und die aktuelle Parameterliste wird wie im Feld "Neue Parameter" angezeigt in die Seite "Treiber" des Einstellungsnotizbuches "&os2;-Kernel" bernommen.

<--S506DLG_0002-->: Durch Drcken von "Abbruch" wird der Dialog geschlossen und es werden keine nderungen an der Seite "Treiber" des Einstellungsnotizbuches "&os2;-Kernel" vorgenommen.

<--S506DLG_0095-->: Durch Drcken von "Alles zurcksetzen" wird der Dialog in den Standardzustand versetzt als ob in der CONFIG.SYS keine Parameter angegeben w„ren.

;
; V0.9.16: next come the toolinfos (fly-over help) for the "Features" page (XWPSetup).
; This has been moved to setup001.tmf with V0.9.16 and is appended to this file
; by the makefile automatically now.
;

