;
; the following items have been changed with V0.9.16
;

<--XFL0140-->: XWorkplace &version; (built &date;)
(C) 1997-2002 Ulrich M”ller.
Deutsche Sprachuntersttzung: (C) 2002 Christian Hennecke.

Enth„lt Teile (C) 2000-2002 Martin Lafaix, Paul Ratcliffe und andere.
Enth„lt Teile von PageMage (C) 1995-1999 Carlos Ugarte (OpenSource).
Enth„lt Teile der Standard Function Library (C) 1991-99 iMatix Corporation.

Fehlerberichte und Vorschl„ge richten Sie bitte an xworkplace-user@yahoogroups.com.
Wenn Sie mit dem &xwp;-Code vertraut sind (oder es werden wollen), wenden Sie sich an xworkplace-dev@yahoogroups.com.

&xwp; ist freie Software unter GNU General Public Licence (GPL), die Sie in der Datei COPYING im &xwp;-Installationsverzeichnis finden. Der komplette Sourecode ist bei http://xworkplace.netlabs.org in einem separaten Paket erh„ltlich. Sie k”nnen &xwp; unter den Bedingungen der GPL gern weitervertreiben und/oder modifizieren.
&xwp; wird OHNE JEDWEDE GARANTIE geliefert.

Details entnehmen Sie bitte der Sektion "Bemerkungen" des &xwp;-Handbuches.

; ---------------------------------------------------------------------------------
;
; V0.9.0:
;
; Here follow the toolinfos (fly-over help) for the new "Features" page (XWPSetup).
; Each item starts with "FEATURES_", followed by the dialog ID from include\dlgids.h.
; NOTE: The internal string buffer for these messages is limited to 3000 characters,
;       so no string may exceed this value. XWP will crash with longer strings.
;
; ---------------------------------------------------------------------------------

<--FEATURES_6000-->: Wenn "Symbole ersetzen" aktiviert ist, ersetzt &xwp; die WPS-Standardsymbole mit besser aussehenden (aus meiner Sicht jedenfalls). Diese Symbole k”nnen frei konfiguriert werden.
Dies wurde mit XFolder 0.84 eingefhrt.
Details finden Sie im &xwp;-Handbuch.
<--FEATURES_6002-->: Wenn "Seite Symbol ersetzen..." aktiviert ist, ersetzt &xwp die Seite "Symbol" im Einstellungsnotizbuch eines jeden Objektes durch eine neue, erweiterte Version.
Auf dieser Seite kann das Symbol nun auf etwas komfortablere Weise ersetzt werden. Zudem k”nnen Sie Objektinterna anschauen und ein globales Tastenkrzel fr ein Objekt setzen, wenn der &xwp;-Hook auch aktiviert ist (siehe "Maus- und Tastaturfunktionen" unten).
Dies wurde mit &xwp; 0.9.16 eingefhrt und ersetzt die Seite "Objekt" frherer &xwp;-Versionen.
<--FEATURES_6003-->: Wenn dies aktiviert ist, kombiniert &xwp; die drei standardm„áigen "Datei"-Seiten der Einstellungsnotizbcher der Ordner und Dateien zu einer einzigen komfortableren "Datei"-Seite.
Auáerdem wird eine zweite Seite zur Anzeige erweiterter Attribute hinzugefgt.
Weiter wird hierdurch die Seite "Details" von Datentr„gerobjekten durch eine Anzeige mit einem Tortendiagramm ersetzt.
Dies wurde mit &xwp; 0.9.0 eingefhrt.
<--FEATURES_6004-->: "Erweiterte Systemkl„nge" erlaubt es, mehr Kl„nge zu definieren als die WPS normalerweise bietet.
Damit erhalten Sie zus„tzliche Kl„nge fr Kontextmens, die Auswahl von Objekten, und mehr.
Diese neuen Kl„nge k”nnen wie gew”hnlich mit Hilfe des normalen Objektes "Warnton" eingerichtet werden.
Dies wurde mit XFolder 0.70 eingefhrt.

; FEATURES_6001 added with V0.9.4

<--FEATURES_6001-->: Wenn "Einstellungsseiten anpassen..." ausgew„hlt ist, kann &xwp; die Gr”áe bestimmter Einstellungsseiten anpassen, wenn das ganze Einstellungsnotizbuch in der Gr”áe ver„ndert wurde. Dies kann recht praktisch bei einigen der komplexeren &xwp;-Seiten sein, um mehr Daten auf einmal ansehen zu k”nnen.
Beachten Sie, daá dies nur einige der neuen &xwp;-Seiten betrifft, aber nicht die WPS-Standardseiten.
Dies wurde mit &xwp; 0.9.4 eingefhrt.

; FEATURES_6005 added with V0.9.12

<--FEATURES_6005-->: Ist "Klassennamen korrigieren" markiert, berschreibt &xwp; die Klassennamen der Klassen Ordner, Datei und Datentr„ger.
Die Klassennamen werden in der dritten Spalte der Detailanzeige angezeigt (und auch in Statuszeilen, falls Sie dies so eingestellt haben).
Wenn die WPS-Netzwerkklassen installiert wurden, sind diese Namen leider nicht mehr sehr aussagekr„ftig. &xwp; kann sie dann wieder auf "Ordner", "Datendatei" und "Datentr„ger" zurcksetzen.

<--FEATURES_6011-->: Ist "Statuszeilen aktivieren" markiert, k”nnen Ordner so konfiguriert werden, daá eine Statuszeile mit detaillierten Informationen ber die ausgew„hlten Objekte im Ordner angezeigt wird.
Wenn diese Einstellung aktiviert ist, werden &xwp;s "Workplace Shell"-Objekt zwei weitere Einstellungsseiten hinzugefgt, ber welche die Statuszeilen im Detail konfiguriert werden k”nnen.
Auáerdem kann fr jeden einzelnen Ordner festlegt werden, ob eine Statuszeile angezeigt werden soll.
Nachdem Sie diese Funktion eingeschaltet haben, sollten Sie also das Objekt "Workplace Shell" ”ffnen und die Seite "Statuszeile" ausw„hlen.
Weitere Details, insbesondere dazu, wie Sie die Statuszeilen genau an Ihre Bedrfnisse anpassen, finden Sie im &xwp;-Handbuch.
Dies wurde mit XFolder 0.70 eingefhrt.
<--FEATURES_6012-->: Nach Auswahl von "Am Gitter ausrichten aktivieren" kann dem Kontextmen der Ordner ein Punkt "Am Gitter ausrichten" hinzugefgt werden.
Dieser Eintrag richtet alle Objekte im Ordner an den Linien eines unsichtbaren Gitters aus und vereinfacht so die Plazierung von Objekten.
Mit dem Einschalten dieser Funktion wird dem Objekt "Workplace Shell" auch eine Seite "Gitter" hinzugefgt, auf der das zu verwendende Gitter definiert werden kann.
Eine Einfhrung hierzu finden Sie im &xwp;-Handbuch.
Dies wurde mit XFolder 0.50 eingefhrt.
<--FEATURES_6013-->: Sind "Ordner-Tastenkrzel" aktiviert, k”nnen mehr als 30 h„ufig verwendeten Ordnerfunktionen (wie z.B. "Alles ausw„hlen") im &xwp;-Objekt "Workplace Shell" neue Tastenkrzel zugewiesen werden.
Dies wurde mit XFolder 0.50 eingefhrt.
Details und die Standardeinstellungen fr Tastenkrzel entnehmen Sie bitte dem &xwp;-Handbuch.
<--FEATURES_6014-->: "Erweitertes Sortieren in Ordnern" ersetzt die Standardsortierfunktionen der WPS fr Ordner. Ist diese Funktion aktiviert, k”nnen im &xwp;-Objekt "Workplace Shell" endlich globale Einstellungen fr das Sortieren vorgenommen werden. Diese Standardeinstellungen k”nnen aber immer noch fr jeden Ordner individuell berschrieben werden.
Weiterhin werden neue Sortierkriterien eingefhrt, wie z.B. "Sortieren nach Erweiterung" oder "Sortiere Ordner zuerst".
Dies wurde mit XFolder 0.70 eingefhrt.
Details finden Sie im &xwp;-Handbuch.
;
; FEATURES_6015 added with V0.9.16
;
<--FEATURES_6015-->: Die Funktion "Turbo-Ordner" ersetzt die interne Verwaltung wacher Objekte fr alle Ordner des Systems.
&xwp; implementiert Hochgeschwindigkeitsalgorithmen, so daá die Suche nach Objekten in Ordnern wesentlich schneller vonstatten geht als bei der Standard-WPS.
Ist diese Einstellung aktiviert, werden Sie wahrscheinlich eine Geschwindigkeitszunahme beim erstmaligen ™ffnen von Ordnern, die dann bev”lkert werden mssen, feststellen - insbesondere bei Ordnern, die viele Objekte enthalten.
Auáerdem profitieren die Hintergrundthreads fr die ersetzte automatische Aktualisierung von dieser Einstellung.
Hierzu muá die Ersatzklasse XWPFileSystem installiert sein. Eine nderung dieser Einstellung erfordert einen Neustart der WPS.

<--FEATURES_6051-->: Der "&xwp;-Hook" ist ein globaler PM-Hook, der einige der Funktionen der Programme NPS WPS und WarpEnhancer implementiert.
Aktivieren Sie diese Einstellung, um Funktionen wie das automatische Aktivieren von Fenstern, Scrollen im Fenster mit Mausknopf 3, Bildschirmeckenobjekte und einige weitere Mausfunktionen nutzen m”chten.
Zudem ist der &xwp;-Hook fr globale Tastenkrzel fr Objekte erforderlich.
Ist diese Einstellung aktiv, werden den Objekten "Tastatur" und "Maus" im Ordner "Systemkonfiguration" zus„tzliche Einstellungsseiten hinzugefgt.
Dies wurde mit &xwp; 0.9.0 eingefhrt.
Details entnehmen Sie bitte dem &xwp;-Handbuch.
<--FEATURES_6052-->: "Animierte Mauszeiger" ersetzt die Seite "Zeiger" im Objekt "Maus" (im Ordner "Systemkonfiguration") mit einer neuen Seite, ber die animierte Mauszeiger anstelle der standardm„áigen statischen von &os2; definiert werden k”nnen.
Diese Funktion war frher Teil des separaten Programmes "Animierte Mauszeiger fr &os2;", ist nun aber Teil von &xwp; 0.9.0.
Details entnehmen Sie bitte dem &xwp;-Handbuch.
<--FEATURES_6053-->: Wenn diese Einstellung aktiviert ist, kann jedem WPS-Objekt ein globales Tastenkrzel zugewiesen werden. Wann immer dieses Tastenkrzel eingegeben wird, wird das Objekt in seiner Standardansicht ge”ffnet.
Ein Tastenkrzel fr ein Objekt kann auf der Seite "Symbol" im Einstellungsnotizbuch eines jeden Objektes gesetzt werden.
Auáerdem wurde dem Einstellungsobjekt "Tastatur" im Ordner "Systemkonfiguration" eine Seite "Tastenkrzel" hinzugefgt, auf der eine šbersicht aller Tastenkrzel gegeben wird.
Dieser Eintrag ist nicht verfgbar, wenn der &xwp;-Hook nicht installiert ist.
;Make sure that you also have the "Object page" setting in the "General features" group enabled, or you won't be able to configure hotkeys.
Dies wurde mit &xwp; V0.9.1 eingefhrt.
<--FEATURES_6054-->: "PageMage" bietet virtuelle Arbeitsoberfl„chen. Dies bedeutet, daá &xwp; aus der aktuellen Arbeitsoberfl„che eine von vielen macht, zwischen denen hin- und hergeschaltet werden kann.
Ist diese Funktion aktiviert, so wird dem Einstellungsobjekt "Bildschirm" eine neue Seite hinzugefgt, auf der Feineinstellungen fr PageMage vorgenommen werden k”nnen.
Dieser Eintrag ist nicht verfgbar, wenn der &xwp;-Hook nicht installiert wurde.
PageMage war frher ein separates Programm, das von Carlos Ugarte geschrieben wurde, und ist nun in &xwp; integriert.
Dies wurde mit &xwp; V0.9.2 eingefhrt.

<--FEATURES_6021-->: Hiermit wird die Seite "Archivieren" im Einstellungsnotizbuch der Arbeitsoberfl„che ersetzt. Ist diese Funktion aktiviert, k”nnen die Bedingungen, unter denen die Workplace Shell automatisch gesichert wird, pr„zise eingestellt werden - anstelle der M”glichkeit, die Archivierung nur ganz an- oder abschalten zu k”nnen.
Diese Funktionen geh”rten frher zum separaten Programm "WPSArcO", sind nun aber Teil von &xwp; und k”nnen einfacher konfiguriert werden.
Details entnehmen Sie bitte dem &xwp;-Handbuch.
<--FEATURES_6022-->: "WPS neu starten" ist ein Meneintrag im Einstellungsnotizbuch der Arbeitsoberfl„che, der nur die Workplace Shell neu startet anstatt des ganzen Systems.
Im Gegensatz zu anderen Hilfsprogrammen sichert &xwp; den Status der WPS bevor sie neu gestartet wird.
Hiermit wird dem Einstellungsnotizbuch der Arbeitsoberfl„che eine neue Seite "&xsd;" hinzugefgt, ber die diese Funktion konfiguriert werden kann.
Dies wurde mit XFolder 0.60 eingefhrt.
Details entnehmen Sie bitte dem &xwp;-Handbuch.
<--FEATURES_6023-->: "&xsd;" ist eine komplette Neuimplementation der standardm„áigen &os2;-Systemabschluásequenz.
Ist diese Einstellung aktiviert, so wird &xsd; anstatt des Standardsystemabschlusses von &os2; ausgefhrt, wenn "Systemabschluá" aus dem Kontextmen der Arbeitsoberfl„che ausgew„hlt wird.
Diese Funktion erlaubt es, den Systemabschluá w„hrend der Durchfhrung abzubrechen, h„ngende Programme zu berspringen, etc.
Hiermit wird dem Einstellungsnotizbuch der Arbeitsoberfl„che eine Seite "&xsd;" hinzugefgt, ber welche die Funktion konfiguriert werden kann.
Dies wurde mit XFolder 0.60 eingefhrt.
Details entnehmen Sie bitte dem &xwp;-Handbuch.

<--FEATURES_6041-->: "Erweiterte Dateizuordnungen" lassen die WPS nur noch Dateitypen zur Zuordnung von Programmen zu Datendateien verwenden.
Seien Sie nicht beunruhigt, Dateifilter gibt es immer noch. Der Unterschied besteht darin, daá den Dateien basierend auf Dateifiltern automatisch ein Dateityp zugewiesen wird, anstatt Programme direkt auf Filterbasis zuzuordnen.
Auáerdem k”nnen hierarchische Dateitypen definiert werden, so daá beispielsweise alle Dateien vom Typ "C Code" automatisch auch als "Plain text" angesehen werden.
Wenn diese Funktion aktiviert ist, erh„lt &xwp;s "Workplace Shell"-Objekt eine neue Seite zur Festlegung der Dateitypen.
Dies wurde mit &xwp; 0.9.0 eingefhrt.
Details entnehmen Sie bitte dem &xwp;-Handbuch.
<--FEATURES_6042-->: "INI-Dateien s„ubern" entfernt automatisch einige Eintr„ge aus dem Systemprofil (OS2.INI), welche die WPS regelm„áig zu l”schen vergiát.
Ich denke, dies wurde mit XFolder 0.80 eingefhrt.
<--FEATURES_6043-->: Diese Funktion ersetzt den Dialog "Objektnamenkonflikt", der erscheint, wenn eine Datei in einen Ordner verschoben oder kopiert wird, in dem bereits ein anderes Objekt mit dem gleichen Namen existiert.
Dieser Ersatzdialog ist ein wenig ntzlicher und zeigt mehr Informationen an als der Standarddialog von &os2;.
Dies wurde mit XFolder 0.80 eingefhrt.
<--FEATURES_6044-->: Hiermit wird der h„áliche System-modale Hardwarefehlerdialog ersetzt, der erscheint, wenn man ein Laufwerksobjekt ”ffnet und dieses nicht bereit ist.
Ist diese Funktion aktiviert, erscheint ein normaler Dialog, der auch eine Schaltfl„che "Wiederholen" bietet.
Dies wurde mit XFolder 0.85 eingefhrt.
;
; the following was changed with V0.9.3
;
<--FEATURES_6045-->: Ist diese Funktion aktiviert, l”schen alle normalen "L”schen"-Operationen der WPS Objekte nicht wirklich, sondern verschieben sie in den &xwp;-Papierkorb.
Dies schlieát auch die Taste "Entf" und die Auswahl des Meneintrages "L”schen" aus dem Kontextmen fr alle Objekte des Systems ein.
Ein "echtes" L”schen kann immer noch durch Gedrckthalten der Umschalttaste ("Shift") w„hrend der Auswahl des Kontextmeneintrages "L”schen" oder der Bet„tigung der Taste "Entf" erzwungen werden.
Die Auswahl dieses Eintrages installiert die &xwp;-Papierkorb-WPS-Klassen und erzeugt ein Papierkorb-Objekt auf der Arbeitsoberfl„che, falls diese Voraussetzungen noch nicht erfllt sind.
Details entnehmen Sie bitte dem &xwp;-Handbuch.
Dies wurde mit &xwp; 0.9.1 eingefhrt.
;
; the following was changed with V0.9.5
;
<--FEATURES_6047-->: Durch diese Funktion wird die Verwaltung der Dateisystem-Handles der WPS in OS2SYS.INI ersetzt und versucht, die Anzahl unn”tig erzeugter Handles zu reduzieren.
Eine Einfhrung zu dieser Funktion finden Sie im &xwp;-Handbuch.
Dies wurde mit &xwp; 0.9.5 eingefhrt.

;
; the following was added with V0.9.3
;
<--FEATURES_6046-->: Wenn "Echtes L”schen ersetzen" aktiviert ist, ersetzt &xwp; die echten L”schoperationen der Workplace Shell.
Falls der Papierkorb oben aktiviert wurde, trifft dies sowohl auf das Zerst”ren eines Papierkorb-Objektes als auch das "echte" L”schen zu, das ausgefhrt wird, wenn bei gedrckter Umschalttaste ("Shift") "L”schen" ausgew„hlt oder "Entf" gedrckt wird.
Wurde der Papierkorb oben nicht aktiviert, betrifft dies alle L”schoperationen.
Verglichen mit dem Standardverhalten der WPS erlaubt diese Funktion den Abbruch eines laufenden L”schvorgangs, wenn ein Ordner eine Menge Unterordner besitzt.
Dies wurde mit &xwp; 0.9.3 eingefhrt.

;
; the following was added with V0.9.9
;
<--FEATURES_6048-->: Ist "Automatische Aktualisierung von Ordnern ersetzen" aktiviert, so schaltet &xwp; die internen WPS-Threads ab, welche die Aktivit„t des Dateisystems berwachen, um ggf. Ordner automatisch zu aktualisieren. Stattdessen wird fr diese Aufgabe ein eigener Thread gestartet.
Die Implementierung von &xwp; hat den Vorteil, daá sie nicht exzessiv Dateisystem-Handles erzeugt.
Die Aktivierung oder Deaktivierung dieser Ersetzung erfordert einen Neustart der WPS. Wenn jedoch die Ersetzung einmal aktiviert ist, kann die automatische Aktualisierung der Ordner auf der Seite "Anzeige" im Objekt "Workplace Shell" dynamisch an- und ausgeschaltet werden.
Eine Einfhrung zu dieser Funktion finden Sie im &xwp;-Handbuch.
Dies wurde mit &xwp; 0.9.9 eingefhrt.

;
; the following was added with V0.9.16
;
<--FEATURES_6049-->: Ist "Dateidialog ersetzen" aktiviert, so verwendet &xwp; einen eigenen Ersatzdialog anstelle des standardm„áigen &os2;-Dateidialoges.
Beachten Sie bitte, daá dies nur Dateidialoge von WPS-Prozessen betrifft. Zu diesem Zeitpunkt kann &xwp; noch nicht alle Dateidialoge Ihres Systems ersetzen.

; ---------------------------------------------------------------------------------
;
; V0.9.0:
;
; Here follow the toolinfos (fly-over help) for the new "&xwp; classes" dialog
; (XWPSetup).
; Each item starts with "XWPCLS_", followed by the dialog ID from include\dlgids.h.
; NOTE: The internal string buffer for these messages is limited to 3000 characters,
;       so no string may exceed this value.
;
; ---------------------------------------------------------------------------------

<--XWPCLS_1251-->: "XFldObject" ist der &xwp;-Ersatz fr die Klasse WPObject und fr den Betrieb von &xwp; zwingend erforderlich. Sie kann nicht deselektiert werden.

<--XWPCLS_1252-->: "XFolder" ist der &xwp;-Ersatz fr die Klasse WPFolder.
Sie fhrt all die Ordner-Erweiterungen ein, die &xwp; bietet, wie z.B. erweiterte Kontextmens, erweitertes Sortieren, Statuszeilen fr Ordner, und so weiter.

<--XWPCLS_1253-->: "XFldDisk" ist der &xwp;-Ersatz fr die Klasse WPDisk, die von der WPS fr Datentr„ger-Objekte verwendet wird, wie man sie im Ordner "Laufwerke" findet.
Diese Ersatzklasse fhrt eine Reihe von Erweiterungen des Datentr„gerhandlings ein und gibt auáerdem die Erweiterungen fr Ordner an Datentr„gerobjekte weiter.
Wenn diese Klasse installiert werden soll, muá auch XFolder installiert sein.

<--XWPCLS_1254-->: "XFldDesktop" ist der &xwp;-Ersatz fr die Klasse WPDesktop, welche die Arbeitsoberfl„che implementiert.
Diese Ersatzklasse bietet Erweiterungen der Arbeitsoberfl„che, wie z.B. den erweiterten Systemstart (Startlogos, Archivierung) und den erweiterten Systemabschluá.

<--XWPCLS_1255-->: "XFldDataFile" ist der &xwp;-Ersatz fr die Klasse WPDataFile, welche fr alle physischen Datei im System verwendet wird.
Diese Ersatzklasse bietet Erweiterungen des Zuordnungsmechanismus der WPS, die Ersetzung der Standardsymbole und die Funktion "Dateiname in Zwischenablage kopieren".

; V0.9.16: changed the following one
<--XWPCLS_1256-->: "XWPProgramFile" ist der &xwp;-Ersatz fr die Klasse WPProgramFile, welche fr alle ausfhrbaren physischen Dateien (.EXE, .COM, etc.) verwendet wird.
Diese Klasse fgt dem Einstellungsnotizbuch der ausfhrbaren Datei eine neue Seite "Module" hinzu und bietet die M”glichkeit, die Standardsymbole zu ersetzen.

<--XWPCLS_1257-->: "XWPSound" ist der &xwp;-Ersatz fr die Klasse WPSound, welche das Objekt "Warnton" bzw. "Ton" implementiert, das sich im Ordner "Systemkonfiguration" befindet.
Diese Ersatzklasse bietet eine verbesserte Version der Seite "Kl„nge" im Einstellungsnotizbuch dieses Objektes und erlaubt es nun, Klangschemata zu bearbeiten.
Dies wurde mit &xwp; 0.9.0 eingefhrt.

<--XWPCLS_1258-->: "XWPMouse" ist der &xwp;-Ersatz fr die Klasse WPMouse, welche das Objekt "Maus" im Ordner "Systemkonfiguration" implementiert.
Diese Ersatzklasse fgt die Funktionen der "Animierten Mauszeiger fr &os2;" hinzu, die nun Teil von &xwp; sind.
Auáerdem fgt die Ersatzklasse neue Einstellungsseiten zur Konfiguration der &xwp;-Hook Mausfunktionen hinzu, z.B. des automatischen Aktivierens von Fenstern und der Bildschirmeckenobjekte.

<--XWPCLS_1259-->: "XWPKeyboard" ist der &xwp;-Ersatz fr die Klasse WPKeyboard, welche das Objekt "Tastatur" im Ordner "Systemkonfiguration" implementiert.
Diese Ersatzklasse fgt neue Einstellungsseiten zur Konfiguration der &xwp;-Hook Tastaturfunktionen hinzu, wie z.B. der globalen Tastenkrzel fr Objekte.

<--XWPCLS_1260-->: "XWPSetup" implementiert das Einstellungsobjekt "&xwp;-Konfiguration" und ist fr den Betrieb von &xwp; zwingend erforderlich. Diese Klasse kann nicht deselektiert werden.
Dies wurde mit &xwp; 0.9.0 eingefhrt.

<--XWPCLS_1261-->: "XFldSystem" implementiert das Einstellungsobjekt "&os2;-Kernel", welches die einfache Konfiguration diverser CONFIG.SYS-Einstellungen erlaubt.

<--XWPCLS_1262-->: "XFldWPS" implementiert das Objekt "Workplace Shell", welches alle Einstellungsseiten des normalen Objektes "System" bezglich der WPS enth„lt sowie viele neue Einstellungsseiten fr &xwp;.
Die Installation dieser Klasse wird dringend empfohlen, da es ohne sie kaum m”glich ist, &xwp; zu konfigurieren.

<--XWPCLS_1263-->: "XFldStartup" ist eine spezielle Klasse fr den neuen &xwp; Systemstart-Ordner, der gegenber dem standardm„áigen Systemstart-Ordner der WPS viele Erweiterungen bietet.
Der alte Ordner Systemstart funktioniert jedoch weiterhin, so daá beide zusammen genutzt werden k”nnen.
Wenn diese Klasse installiert werden soll, muá auch XFolder installiert sein.

<--XWPCLS_1264-->: "XFldShutdown" ist eine spezielle Klasse fr den neuen &xwp; Systemabschluá-Ordner, der w„hrend des erweiterten Systemabschlusses von &xwp; abgearbeitet wird.
Wenn diese Klasse installiert werden soll, mssen auch XFolder und XFldDesktop installiert sein.

<--XWPCLS_1265-->: "XWPClassList" implementiert ein vollkommen neues abstraktes Objekt zum Bearbeiten der WPS-Klassenliste.
Dies wurde mit &xwp; 0.9.0 eingefhrt.
Bei frheren Versionen von XFolder war diese Funktion Teil des Objektes "Workplace Shell". Sie wurde aber nun ausgelagert und zu diesem neuen Objekt ausgebaut, das eine komplett neue Anzeige festlegt.
Sie kann nun sogar Informationen zu WPS-Methoden anzeigen, was hilfreich fr WPS-Programmierer ist.

<--XWPCLS_1266-->: "XWPTrashCan" wurde mit &xwp; 0.9.0 eingefhrt und implementiert endlich ein besonderes "Papierkorb"-Ordnerobjekt, „hnlich dem, das man bei Macintosh-, KDE- und Win95-Systemen finden kann.
"XWPTrashObject" implementiert die "Papierkorb-Objekte", die sich in diesem Ordner befinden und wird automatisch mit XWPTrashCan installiert.
Dies wurde mit &xwp; 0.9.0 eingefhrt.

<--XWPCLS_1267-->: "XWPScreen" implementiert das Objekt "Bildschirm", welches alle Bildschirm-bezogenen Seiten des alten Objektes "System" beinhaltet, ebenso wie neue &xwp;-Bildschirmeinstellungen,
wie z.B. die PageMage-Konfiguration.
Dies wurde mit &xwp; 0.9.2 eingefhrt.

;
; the following was added with V0.9.3
;

<--XWPCLS_1268-->: "XWPString" ist eine praktische Klasse, um WPS-Strings fr beliebige Objekte zu setzen. Indem Sie ein Objekt dieser Klasse erzeugen und einen beliebigen Konfigurationsstring eingeben, k”nnen Sie diesen sp„ter jedem beliebigen Objekt zuweisen.
Dies wurde mit &xwp; 0.9.3 eingefhrt.

;
; the following was added with V0.9.5
;

<--XWPCLS_1269-->: "XWPMedia" implementiert ein neues Einstellungsobjekt namens "Multimedia", welches die Anzeige einiger Interna des &os2;-Multimediasubsystems erlaubt.
Dies wurde mit &xwp; 0.9.4 eingefhrt.

<--XWPCLS_0001-->: Bei Drcken von "OK" werden entsprechend den nderungen, die Sie in der &xwp;-Klassenkonfiguration vorgenommen haben, Klassen registriert, deregistriert, ersetzt sowie Ersetzungen rckg„ngig gemacht.

<--XWPCLS_0002-->: Bei Drcken von "Abbruch" wird dieser Dialog geschlossen, ohne daá irgendwelche nderungen an der &xwp;-Klassenkonfiguration vorgenommen werden.

;
; the following was added with V0.9.7
;

<--XWPCLS_1270-->: "XCenter" implementiert eine neue Systemleiste am oberen oder unteren Rand der Arbeitsoberfl„che. Diese kann als Ersatz fr den &warpcenter; verwendet werden oder auch zusammen mit dem &warpcenter;.


;
; the following was added with V0.9.10
;

<--XWPCLS_1271-->: "XWPFontFolder" implementiert einen neuen Ordner, der alle Ihre Schriftarten beinhaltet.
"XWPFontObject" implementiert die "Schriftartenobjekte", die sich in diesem Ordner befinden und wird automatisch mit XWPFontFolder installiert.
"XWPFontFile" ist eine neue Unterklasse von WPDataFile und wird also automatisch mit XWPFontFolder installiert. Alle Dateien, die echte Schriftartdateien sind, werden automatisch zu Instanzen dieser Klasse.

;
; the following was added with V0.9.16
;

<--XWPCLS_1272-->: "XWPFileSystem" kann die Klasse WPFileSystem ersetzen, um einige WPS-interne Funktionen zu beschleunigen, besonders die Bev”lkerung von Ordnern.
Diese Klasse muá installiert sein, damit die Einstellung "Turbo-Ordner" funktioniert.

<--XWPCLS_1273-->: "XWPProgram" kann die Klasse WPProgram ersetzen und ein paar Probleme mit dieser Klasse beheben sowie einige interne Modifikationen vornehmen.

<--XWPCLS_1274-->: "XWPVCard" ist eine besondere Unterklasse von WPDataFile fr vCard (*.vcf)-Dateien, mit der man vCard-Informationen ansehen und „ndern kann.

<--DUMMY_END_MARKER-->:


