<--PRODUCTINFO-->: eComStation Desktop
Version 1.1
 
<--XFL0140-->: Erweiterungen der ArbeitsoberflÑche &copy;&nbsp;1997-2002 Ulrich Mîller.
Basiert auf XWorkplace &version; (erstellt am &date;). Lizensiert fÅr Serenity&nbsp;Systems&nbsp;International.
EnthÑlt Teile &copy;&nbsp;2000-2002&nbsp;Martin&nbsp;Lafaix und Paul&nbsp;Ratcliffe.
EnthÑlt Teile der Standard Function Library &copy;&nbsp;1991-99&nbsp;iMatix&nbsp;corporation.
 
<--ECSPRODINFO02-->: &copy;&nbsp;1992, 1996 IBM Corporation.
&copy;&nbsp;2001, 2002 Serenity Systems International.
 
 
<--DUMMY_END_MARKER-->:
 
