<--XFL0140-->: eWorkplace Komponenten (C) 1997-2002 Ulrich Mîller.
Basiert auf XWorkplace &version; (built &date;). Lizensiert fÅr Serenity Systems International.
EnthÑlt Teile (C) 2000-2002 Martin Lafaix und Paul Ratcliffe.
EnthÑlt Teile der Standard Function Library (C) 1991-99 iMatix corporation.
 
<--ECSPRODINFO01-->: eComStation Desktop Version 4.5
 
<--ECSPRODINFO02-->: (C) 1992, 1996 IBM Corporation.
(C) 2001, 2002 Serenity Systems International.
 
 
<--DUMMY_END_MARKER-->:
 
