<--PRODUCTINFO-->: eComStation Desktop
Version 1.1

<--XFL0140-->: &copy;&nbsp;1992, 1996 IBM Corporation.
<BR>&copy;&nbsp;2001, 2002 Serenity Systems International.
<P>
Erweiterungen der ArbeitsoberflÑche &copy;&nbsp;1997-2002 Ulrich Mîller.
<BR>Deutsche SprachunterstÅtzung: &copy;&nbsp;2002 Frank Berke, Christian Hennecke, Thomas Klein, Ingo Maurer, Ulrich Mîller, Michael Riethdorf, Peter Weilbacher.
<BR>Basiert auf XWorkplace &version; (erstellt am &date;). Lizensiert an Serenity&nbsp;Systems&nbsp;International.
<BR>EnthÑlt Teile &copy;&nbsp;2000-2002&nbsp;Martin&nbsp;Lafaix und Paul&nbsp;Ratcliffe.
<BR>EnthÑlt Teile der Standard Function Library &copy;&nbsp;1991-99&nbsp;iMatix&nbsp;corporation.

<P>Besuchen Sie <A HREF="http://www.ecomstation.com">http://www.ecomstation.com</A> fÅr Aktualisierungen.

<--DUMMY_END_MARKER-->:



