<--PRODUCTINFO-->: XWorkplace
Version &version;
Erstellt am &date;

<--XFL0140-->: &copy;&nbsp;1997-2005 Ulrich Mîller.
<BR>Deutsche SprachunterstÅtzung: &copy;&nbsp;2002-2004 Frank Berke, Christian Hennecke, Thomas Klein, Ingo Maurer, Ulrich Mîller, Michael Riethdorf, Peter Weilbacher. &copy;&nbsp;2005-2008 Christian Hennecke.
<P>
EnthÑlt Teile &copy;&nbsp;2000-2015 Martin Lafaix, Paul Ratcliffe und andere.
<BR>EnthÑlt Teile der Standard Function Library &copy;&nbsp;1991-99 iMatix Corporation.
<BR>EnthÑlt Teile von expat 1.95.1 &copy;&nbsp;1998-2000 Thai Open Source Software Center Ltd.
<P>
&xwp;s Heimat im Internet ist <A HREF="http://www.xworkplace.org">http://www.xworkplace.org</A>.
<P>
Fehlerberichte und VorschlÑge richten Sie bitte an &contact-user;.
<BR>Wenn Sie mit dem &xwp;-Code vertraut sind (oder es werden wollen), wenden Sie sich an &contact-dev;.
<P>
&xwp; ist freie Software unter GNU General Public Licence (GPL), die Sie in der Datei <A HREF="copying">COPYING</A> im &xwp;-Installationsverzeichnis finden. Aus diesem Grund wird fÅr &xwp; <B>keine Haftung jedweder Art</B> Åbernommen.

<P>Der komplette Quelltext ist bei Netlabs CVS erhÑltlich. Weitere Informationen siehe <A HREF="http://www.xworkplace.org/cvs.html">http://www.xworkplace.org/cvs.html</A>.
Sie kînnen &xwp; unter den Bedingungen der GPL gern weitervertreiben und/oder modifizieren.
<P>
Details entnehmen Sie bitte dem Abschnitt "Bemerkungen" des <A HREF="inf">&xwp;-Handbuches</A>.

<--DUMMY_END_MARKER-->:



