<HTML>
<HEAD>
    <TITLE>
        Opmerkingen over 'Toolkit' Documentatie Links
    </TITLE>
        <!-- Remark for Toolkit Documentation Links -->
</HEAD>
<!-- this page is all new with V0.9.20 -->
<BODY>
Links vanuit deze documentatie naar de documentatie van de 'Toolkit' werken alleen
als aan de volgende voorwaarden wordt voldaan:
<!-- Links from this documentation to the Toolkit documentation only
work if all of the following are true: -->

<OL><LI>U moet de 'Toolkit' hebben geinstalleerd. De 'Toolkit' zorgt voor de
nodige hulpmiddelen, documentatie, koptekst en bibliotheek bestanden voor het
programmeren onder het OS/2 en eComStation besturingssysteem.
<IFDEF __EWORKPLACE__>
<!-- You must have the Toolkit installed. The Toolkit provides
the necessary tools, documentation, and header and library files for
programming for the OS/2 and eComStation operating systems.
<IFDEF __EWORKPLACE__> -->
De 'Toolkit' staat op de eComStation installatie CD's.
</IFDEF>
<IFNDEF __EWORKPLACE__>
<!-- The Toolkit can be found on the eComStation installation CDs.
</IFDEF>
<IFNDEF __EWORKPLACE__> -->
De 'Toolkit' staat op de installatie CD's van de IBM Convenience
Packs of eComStation.
</IFNDEF>
<!-- The Toolkit can be found on the installation CDs of the IBM Convenience
Packs or eComStation.
</IFNDEF> -->

<P><LI>De 'Toolkit' documentatie omgevings variabelen moet in &cfgsys; worden
ingesteld. B.v., <CODE>SET CPREF=CP1.INF+CP2.INF+CP3.INF</CODE> geeft aan dat
bij gebruik van <CODE>view cpref</CODE>, U de volledige
<I>Control Program Programming Guide and Reference</I> kunt openen zelfs al bestaat
het uit drie INF boeken.
<!-- The Toolkit documentation environment variables must be set in
&cfgsys;. For example, <CODE>SET CPREF=CP1.INF+CP2.INF+CP3.INF</CODE>
defines that by using <CODE>view cpref</CODE>, you can open the entire
<I>Control Program Programming Guide and Reference</I> even though it
really consists of three INF books. -->

<P><LI>De 'Toolkit' INF boeken moeten in een directory staan op de
<CODE>BOOKSHELF</CODE> (zie <A HREF="glossary/gls_path_sys.html">Systeem paden</A>)
<!-- The Toolkit INF books must reside in a directory on the
<CODE>BOOKSHELF</CODE> (see <A HREF="glossary/gls_path_sys.html">System paths</A>). -->

</OL>Aan deze voorwaarden moet worden voldaan als U het 'Toolkit' installatie programma
toestaat de &cfgsys; aan te passen.
<!-- These conditions should be met if you have allowed the Toolkit
installer to modify your &cfgsys; file.  -->
<BR>
</BODY>
</HTML>

