<HTML RESID=&ID_XSH_SETTINGS_WPSCLASSES;>
<HEAD>
    <TITLE>
        &xwp;: WPS Class List
    </TITLE>
</HEAD>
<BODY>
<!-- Changes for V0.9.0: this has almost completely been rewritten, since we have
     a separate "WPS Classes" object now. -->
Het "WPS Class List" object toont u de complete WPS class list als een hi�rarchische boomstructuur,
met zeer veel additionele WPS en SOM informatie.
Door dit object te gebruiken, kunt u zowel WPS classes registreren/deregistreren en vervangen en
vervanging ongedaan maken van classen die reeds zijn geregistreerd.

<!-- V0.9.13: added these 2 lines -->
<P>Zie <A HREF="glossary/gls_wpsclasses.html">"WPS classes"</A> voor een introductie wat
WPS classes inhouden.

<P><B>Waarschuwing:</B> Het WPS Class List object maakt het u mogelijk wijzigingen aan te brengen
die uw systeem onbruikbaar maken. Als u de betekenis van een bepaalde class niet weet, of als u niet
weet waar WPS classes allemaal voor dienen, moet u hierin <I>geen</I> wijziginge aanbrengen.
U kunt veilig alle informatie bekijken, maar u moet de WPS class list niet bewerken indien u niet
precies weet wat u doet.
Veel wijzigingen die deze pagina mogelijk maakt kunnen uw systeem instabiel maken (als u geluk hebt)
of maken het starten van de Workplace Shell geheel onmogelijk zodat u misschien &os2; geheel moet
herinstalleren.
<B>Zorg er in ieder geval voor dat u een backup van de WPS maakt voordat ook maar iets gaat wijzigen.</B>

<P> Het class list venster is gesplitst in drie sub-vensters, waarvan de scheidingen d.m.v. de muis verplaatst
kunnen worden.

<P>Als u <B>een class selecteert in de class tree in het linker</B>, tonen de twee sub-vensters rechts additionele
informatie over deze class.

<OL><LI><B>Rechtsboven,</B> vindt u WPS gerelateerde informatie, zoals naam van de class,
de standaard class titel (zoals getoont in de derde kolom van een gedetaileerde kijk op een folder),
en de
<!-- V0.9.20: added link -->
<A HREF="glossary/gls_dll.html">DLL</A>
die de class bevat.
<P>Als deze DLL in het
<!-- V0.9.20: added link -->
<A HREF="glossary/gls_path_sys.html"><CODE>LIBPATH</CODE></A> staat,
is in de meeste gevallen geen additonele informatie te zien.
Dit is speciaal van toepassing voor de meeste standaard WPS classes, die zijn opgeslagen in
<CITE>\OS2\DLL\PMWP.DLL</CITE>.
<P>Ook is het "class default" icon te zien, dat gewoonlijk 'hard-coded' in de class zit.
Dit is het pictogram dat standaard wordt afgebeeld indien geen eigen pictogram is aangemaakt
voor een object op de "Icon" notitieboek pagina.
<P>In de meeste gevallen , als de geselecteerde class bekend is bij &xwp;'s maker, ontvangt u ook
een korte beschrijving van de class.

<P><LI>Rechts onder <B>bottom right,</B> wordt veel method informatie getoond die direct uit de
SOM kernel wordt gehaald (waarop de Workplace Shell afgaat om zijn classes te verenigen). Deze informatie
is ongetwijfeld alleen van belang voor WPS programmeurs en praktisch gelijk aan de output van de befaamde
"RWX" utility.
<P>
Afhankelijk van de bovenin gemaakte selectie, laat dit sub-venster de instance methods van de class methods
van de zojuist geselecteerde class zien.
<P>Voor iedere method, krijgt u de volgende <B>method informatie</B>
(het kan dat u de de container's split bar moet verplaatsen om alle veleden te kunnen zien):
<BR><OL><LI><B>Method index.</B> Dit wordt intern door SOM gebruikt om snel methods overeenstemmend
met de method tabellen te verklaren. Dit is de index waarin de method is opgeslagen in de class method tabel.
Bedenk dat dezelfde method niet noodzakelijk dezelfde index heeft in verschillende classes.
<P><LI><B>Method naam.</B> Dat is dus de naam van de method.
<P><LI><B>Address.</B> De procedure pointer die SOM heeft teruggegeven toen de method werd resolved.
Deze pointer is natuurlijk afwijkend voor verschillende classes als een class een method heeft opgeheven.
<P><LI><B>Class.</B> De class die de methode introduceerde (het eerst definieerde).
<P><LI><B>Overschreven door.</B>Een lijst van classes die deze method hebben overschreven.
Bedenk dat alleen classes tot de huidige geselecteerde class worden getoond. Als ieder andere
If any other descendant classes of the current class override this method, this is not shown.
Selecteer de overerfde classes om die informatie te zien.

</OL><BR>Bedenk dat u de method informatie kunt <B>sorteren</B> op vier verschillende criteria voor
additionele duidelijkheid.
Klik rechts in het titel gebied van het method scherm (waar de kolom titels staan), en u krijgt een
&popmenu; met de sorteer opties.
<!--Right-click in the title-area of the method display (where the column titles are),
and you'll get a &popmenu; with the sort options. -->

</OL>U kan de WPS class lijst <B>wijzigen</B> door
<!-- V0.9.19: link added -->
<A HREF="glossary/gls_popmenu.html">&popmenu;s</A> te gebruiken.
Druk op muistoets 2 op iedere class name in de class boom, en er zal een &popmenu;
verschijnen, die u de aanwezige opties voor deze class toont.
Bepaalde opties worden getoond als &xwp; denkt dat u bepaalde wijzigingen niet moet maken.

<P>Als u muis toets 2 in een <B>leeg gebied</B> van de linker window drukt, verschijnt een ander
&popmenu;. Deze geeft u de mogelijkheid om een nieuwe class te registreren .

<BR>
</BODY>
</HTML>

