<HTML RESID=&ID_XFH_REGISTERCLASS;>
<HEAD>
    <TITLE>
        Registreer Nieuwe Class
    </TITLE>
</HEAD>
<BODY>
Dit dialoog venster stelt u instaat om een nieuwe
<!-- V0.9.13: added link -->
<A HREF="glossary/gls_wpsclasses.html">WPS class</A> te registreren.
Dit is alleen te gebruiken al u zowel de
<!-- V0.9.20: added link -->
<A HREF="glossary/gls_dll.html">dynamic link library (DLL)</A>
die de class bevat en de exacte naam van de class weet. &xwp; kan u
hier niet mee helpen.

<P>In het <B>"DLL"</B> veld, voert u de bestandsnaam in van de DLL die de Class bevat.
Als de DLL in het
<!-- V0.9.20: added link -->
<A HREF="glossary/gls_path_sys.html"><CODE>LIBPATH</CODE></A>,
staat hoeft u het niet volledig op te geven.
<!-- V0.9.20: link added -->
<A HREF="glossary/gls_path.html">path</A>.
U kunt op "Bladeren..." drukken om de DLL te vinden.

<P>In het <B>"Class"</B> veld, voert U de exacte naam in van de te registreren class.
Let op -- in tegenstelling tot bestandsnamen -- zijn class namen hoofd letter gevoelig.
Als U de class naam verkeerd spelt of de hoofdletter en kleine letters door elkaar haalt,
mislukt de registratie.

<P>De <B>OK</B> knop is uitgeschakkeld totdat U iets in beide velden heeft ingevoerd.
Er wordt niet op fouten gecontroleer. Als U op OK drukt wordt geprobeerd om de de class
te registreren met de
<!-- V0.9.20: changed this -->
<A HREF="pmref.inf#WinRegisterClass"><CODE>WinRegisterClass</CODE></A> API<A HREF="_toolkitlink.html">*</A>

<P>In de meeste gevalen kan de class direct gebruikt worden, zonder dat de werkplek opnieuw gestart hoeft
te worden.

<BR>
</BODY>
</HTML>

