<HTML RESID=&ID_XSH_SETTINGS_CLASSLIST;>
<HEAD>
    <TITLE>
        &xwp;: Class List Instellingen
    </TITLE>
        <!-- &xwp;: Class List Settings -->
</HEAD>
<!-- this page is all new with V0.9.1 -->
<BODY>
De "Class list" pagina in het "WPS Class List" object maakt het u mogelijk
tot fine-tuning van de afbeelding van het object.
<!-- The "Class list" page in the "WPS Class List" object allows you to fine-tune
that object's display. -->

<P>Indien <B>"Toon alle SOM classes"</B> wordt gecontroleerd, zal de class lijst niet alleen
de reguliere WPS classes bevatten, maar <I>alle</I> SOM classes die onlangs zijn geregistreerd
door het Workplace Shell proces.
<!-- If <B>"Show all SOM classes"</B> is checked, the class list will not only
contain the regular WPS classes, but <I>all</I> SOM classes which are currently
registered with the Workplace Shell process. -->
Dit toont veel meer classes en zal meer tijd vergen om af te beelden.
<!-- This shows a lot lot more classes and will take significantly longer to display. -->
Behalve voor <CODE>SOMObject</CODE>, <CODE>SOMClass</CODE>, <CODE>SOMClassMgr</CODE>,
<CODE>Contained</CODE>,en <CODE>Container</CODE>, zijn al deze additionele classen niet gedocumenteerd.
<!-- Except for <CODE>SOMObject</CODE>, <CODE>SOMClass</CODE>, <CODE>SOMClassMgr</CODE>, <CODE>Contained</CODE>,
and <CODE>Container</CODE>, all of these additional classes are undocumented. -->

<P>Dit is waarschijnlijk alleen nuttig voor nieuwsgierige Som programmeurs.
<!-- This is probably only useful for curious SOM programmers. -->
U zal het "WPS Class List" object moeten sluiten en heropenen om de wijziging te zien.
<!-- You will need to close the "WPS Class List" object and re-open it to view the change. -->

<P>Als <B>"Show method information"</B> is geautoriseerd, ziet u drie vensters in de geopende
"WPS Class List".
<!-- If <B>"Show method information"</B> is enabled, you'll get three windows in
the open "WPS Class List" view. -->
Het derde venster toont al de opgeloste methods voor een geselecteerde class.
<!-- The third window displays all resolved methods for a selected class. -->
Als dit is ge-deautoriseerd, ziet u slechts 2 vensters. Deze wijziging is direct van kracht.
<!-- If this is disabled, you'll get two windows only. This change takes effect immediately. -->

<BR>
</BODY>
</HTML>

