<HTML RESID=&ID_XFH_BATCHRENAME;>
<HEAD>
    <TITLE>
        &xwp;: Objecten een andere naam geven (Hernoem objecten)
    </TITLE>
        <!-- &xwp;: Object renaming -->
</HEAD>
<!-- all new with V0.9.19 -->
<BODY>
Het "Hernoem objecten" menu onderdeel maakt het u mogelijk om veel objecten ineens
een andere naam te geven door <A HREF="glossary/gls_regexps.html">uitgebreide regelmatige uitdrukkingen</A>
te gebruiken ("batch hernoemen").
<!-- The "Rename objects" menu item allows you to rename many objects at once,
using <A HREF="glossary/gls_regexps.html">extended regular expressions</A>
("batch renaming"). -->
Let op dat eenvoudige <A HREF="glossary/gls_wildcards.html">>wildcard</A> expressies
niet door deze dialoog worden ondersteund.
<!-- Note that simple <A HREF="glossary/gls_wildcards.html">wildcard</A>
expressions are not supported in this dialog. -->

<P>Batch hernoemen kan zeer bruikbaar zijn als u in ��n keer veel objecten een ander naam
moet worden gegeven die voldoen aan dezelfde criteria - - b.v., indien u alle files die eindigen op
<CODE>.JPEG</CODE> wilt wijzigen naar <CODE>.jpg</CODE>.
<!-- Batch renaming can be very useful if you have to rename many objects at
once according to the same criteria -- for example, if you would like to
rename all files ending in <CODE>.JPEG</CODE> to <CODE>.jpg</CODE>. -->

<P>Batch hernoemen gaat als volgt:
<!-- To do a batch rename, do the following: -->

<!-- V0.9.20: replace UL with OL tag and /UL with /OL -->
<OL><LI>Zet een <B>"zoek" regelmatige uitdrukking</B> in het bovenste invoerveld. Dit
is de tekst waartegen de objecten worden getest volgens de regels de zijn vastgelegd in
<A HREF="glossary/gls_regexps.html">uitgebreide regelmatige uitdrukkingen</A>.
<!-- Enter a <B>"find" regular expression</B> in the top entry field. This
is the match string against with objects will be tested according to
the rules specified under
<A HREF="glossary/gls_regexps.html">extended regular expressions</A>. -->

<P>B.v., als u hier opgeeft <CODE>(.*)\.JPEG</CODE>, zullen alle files die eindigen op
<CODE>(.*)\.JPEG</CODE> hernoemd worden.
<!-- For example, if you specify <CODE>(.*)\.JPEG</CODE> here, all files
ending in <CODE>.JPEG</CODE> will be affected by the rename. -->

<P>Let erop dat ieder string onderdeel dat u wilt vervangen met een andere string
wordt opgegeven tussen 'brackets' ('[' en ']'). Anders kunt u het component niet verwijzen
vanaf de "hernoem naar" uitdrukking.
<!-- Make sure that each string component that you would like to replace with
a different string is specified in brackets. Otherwise you cannot reference
the component from the "rename to" expression. -->

<P><LI>Zet een  <B>"hernoem naar" uitdrukking</B> in het tweede invoer veld.
<!-- Enter a <B>"rename to" expression</B> into the second entry field. -->
Dit bepaalt de regel volgens welke ieder object wordt hernoemd.
<!-- This specifies the rule according to which each object is renamed. -->

<P>Merk op dat de te vervangen reeks geen volledige vaste uitdrukking is omdat het
niet gebruikt wordt voor corresponderende objecten.
<!-- Note that the replacement string is not a full regular expression because
it is not used for matching objects. -->
Als resultaat, hoeft u geen spelciale tekens te vergeten zoals de punt ('.').
<!--As a result, you do not have to escape  special characters such as dots. -->
Echter, een backslash ('\') met een decimaal teken wordt beschouwd als een referentie
in een 'bracket' ('[' en ']') expressie in de zoek reeks.
<!--However, a backslash with a decimal number specifies is considered a reference
into a bracket expression in the search string. -->

<P>Met bovenstaand voorbeeld, om de files te hernoemen die eindigen op <CODE>.JPEG</CODE> naar
<CODE>.jpg</CODE>, specificeer <CODE>\1.jpg</CODE>.
<!-- With the above example, to rename the files ending in <CODE>.JPEG</CODE> to <CODE>.jpg</CODE>,
specify <CODE>\1.jpg</CODE>. -->
Met een object genaamd <CODE>FILE.JPEG</CODE> gehouden tegen de <CODE>(.*)\.JPEG</CODE> zoek string,
<CODE>\1</CODE> in de titel van het object zal <CODE>FILE</CODE> opleveren,dus het object wordt hernoemd
naar <CODE>FILE.jpg</CODE>
<!-- With an object called <CODE>FILE.JPEG</CODE> matched against the <CODE>(.*)\.JPEG</CODE>
find string, <CODE>\1</CODE> in the object title would yield <CODE>FILE</CODE>, so the object would be
renamed to <CODE>FILE.jpg</CODE>. -->

<P><LI>Selecteer of de-selecteer de <B>"Case sensitive match"</B> box, afhankelijk van of de zoekreeks
moet worden gebruikt ongeacht hoofdletters.
<!-- Select or deselect the <B>"Case sensitive match"</B> box, depending on
whether the search string should be applied irrespective of case. -->

<P><LI>indien u <B>"Match selected objects only"</B>  selecteert zal het zoek proces alleen van toepassing
zijn op objecten die momenteel geselecteerd zijn in de folder.
<!-- If you select <B>"Match selected objects only"</B>, the find operation
will only apply to objects that are currently selected in the folder. -->
Anders worden alle objecten in de folder op de "zoek" reeks gecontroleerd.
<!-- Otherwise all objects in the folder will be tested against the "find" string. -->

<P><LI>Druk op de <B>"Start hernoemen..."</B> toets. Nu zal voor ieder object dat overeenkomt met de bron
reeks worden geeft u de voorgestelde titel voor het henoemen zo kan u verifieren of de reeks die u ingevoerd
heeft werkelijk doet wat u wilde te bereiken.
<!-- Press the <B>"Start renaming..."</B> button. This will then ask you for each object that matches
the source string and give you the proposed title for renaming it so you can verify whether the strings
you entered actually do what you were intending to achieve. -->

</OL>De dialoog onderhoudt een overzicht van respectivelijk de laatste tien geldige bron en doel uitdrukkingen.
<!-- The dialog maintains a history of the last ten valid source and  target regular expressions, respectively. -->
U kunt dit overzicht benaderen dia het uitrolscherm van ieder invoerveld.
<!-- You can access this history by accessing the drop-down list for each entry field. -->
</BODY>
</HTML>

