<HTML RESID=&ID_XFH_SELECTSOME;>
<HEAD>
    <TITLE>
        Selecteren op naam
    </TITLE>
        <!-- Select by name -->
</HEAD>
<BODY>
Met de "selecteren op naam" menu optie kunt u alleen enige objecten selecteren in een huidige
open
<A HREF="objects/obj_fdr_main.html">map</A>.
<!-- The "Select by name" menu item lets you select only some of the objects in a currently
open
<!-- V0.9.19: link added -->
<A HREF="objects/obj_fdr_main.html">folder</A>
view. -->

<!-- V0.9.19: removed this while &os2; per default only knows menu items for selecting all or none
of the objects in a folder. -->

<P>Het selecteren van objecten gebeurt dan in een nieuw dialoog venster, waar u een bestands
specificatie kunt op geven en dan "Selecteren" of "De-selecteren" kunt kiezen.
<!-- Selecting objects is then done in a new dialog window, where you may enter a file
specification and then press "Select" or "Deselect". -->

<!-- V0.9.19: rewrote the following -->
<P>Hoe de inhoud van de invoer velden wordt geinterpreteerd hangt af van de status van het
<B>"Regular expression" aankruisvakje.</B>
<!-- How the entry field's contents are interpreted depends on the state of the
<B>"Regular expression" checkbox.</B> -->

<UL><LI>Als het vakje niet is aangekruisd, verwacht het invoerveld een bestands specificatie die
gelijk is aan die op een &os2; opdracht regel, d.w.z. u mag de <CITE>*</CITE> en <CITE>?</CITE>
<A HREF="glossary/gls_wildcards.html">wildcards</A> gebruiken om verschillende bestanden te selecteren.
<!-- If the box is not checked, the entry field expects a file specification similar
to those on an &os2; command line, i.e. you may use the <CITE>*</CITE> and <CITE>?</CITE>
<A HREF="glossary/gls_wildcards.html">wildcards</A> to select several
files. -->
Bijvoorbeeld, als u <CITE>*.txt</CITE> hier invoert, zullen alle bestanden die eindigen op
<CITE>.txt</CITE> worden geselecteerd na het drukken op  <B>"Selecteren";</B> omgekeerd,
kunt u alleen sommige bestanden de-selecteren door een specificatie in te voeren en dan op
<B>"De-selecteren"</B> te drukken.
<!-- For example, if you enter <CITE>*.txt</CITE> here, all files ending in <CODE>.txt</CODE> will be
selected after pressing <B>"Select";</B> reversely, you may deselect only some files by entering a
specification and then pressing <B>"Deselect".</B> -->

<P><LI>Daar tegenover, indien "Regular expressions" wordt aangekruisd, wordt verwacht dat het
invoer veld een <A HREF="glossary/gls_regexps.html">extended regular expression</A> bevat,
die wordt beoordeeld als u "Selecteren" of "De-selecteren" indrukt.
<!-- By contrast, if "Regular expressions" is checked, the entry field is assumed to
contain an <A HREF="glossary/gls_regexps.html">extended regular expression</A>,
which is evalued when you press "Select" or "Deselect". -->
Dit kan nuttig zijn bij complexe gegevens. Merk echter op dat wilcard specificaties
zoals <CODE>*.txt</CODE> dan een fout aanduiding veroorzaken omdat zowel het <CODE>*</CODE>
als de punt '.' afzonderlijk worden geinterpreteerd.
<!-- This might be useful for complex criteria. Note however that wildcard specifications
like <CODE>*.txt</CODE> will then provoke an error box because both the <CODE>*</CODE>
and the dot characters will be interpreted differently. -->
Als regular expression, zal het voorgaande voorbeeld als <CODE>.*\.txt</CODE> moeten worden
gespecificeerd.
<!-- As a regular expression, the previous example would have to be specified as <CODE>.*\.txt</CODE>. -->

</UL>

<!-- end V0.9.19 -->
Ondanks dat we hier de term "bestand" specificeren, doet de match reeks het ook bij abstracte
objecten, zoals programma en schaduw objecten.
<!-- Even though we use the term "file" specification here, the match string also work on
abstract objects, such as program or shadow objects. -->

<P>Het <B>"Selecteer alles"</B> en <B>"De-selecteer alles" </B> selecteert of de-selecteert alle
items in de map, ongeacht de huidige zoek reeks.
<!-- The <B>"Select all"</B> and <B>"Deselect all"</B>
select or deselect all items in the folder, regardless of the current search string. -->

<P>Het dialoog venster sluit alleen indie u <B>"Sluiten"</B> of de <B>"Esc"</B>  toets
<!-- The dialog window only closes when you press <B>"Close"</B> or the <B>"Esc"</B> key. -->
Het sluit niet nadat u op ��n van de andere heeft gedrukt. Dit geeft u de mogelijkheid om
diverse groepen bestanden te selecteren.
<!-- It does not close after you press any of the other buttons. This allows you to select several groups
of files. -->
<BR>
</BODY>
</HTML>

