<HTML RESID=&ID_XSH_XWP_CLASSESDLG;>
<HEAD>
    <TITLE>
        &xwp;: Geinstalleerde Classes
    </TITLE>
</HEAD>
<!-- this page is all new with V0.9.5 -->
<BODY>
Deze dialoog stelt u instaat om alle WPS Classes waaruit &xwp; bestaat te laten zien
en te bekijken of ze geregistreerd zijn in de WPS class list.

<!-- V0.9.13: changed these 2 lines -->
<P>Zie <A HREF="glossary/gls_wpsclasses.html" TARGET="_top">"WPS classes"</A>
voor een introductie over WPS classes.

<P>Om een van de classes te de/registreren, markeer het aankruisvakje en druk op OK
Dit vereist een Werkplek herstart.


<P>De class aankruis vakjes hebben 'fly-over' help. Om meer te weten te komen over
bepaalde classes, beweeg de muis over de class naam en wacht enkele seconden.

<BR>
</BODY>
</HTML>

