<HTML RESID=&ID_XSH_RUN;>
<HEAD>
    <TITLE>
        &xwp;: Uitvoeren Opdracht
    </TITLE>
        <!-- &xwp;: Run Command -->
</HEAD>
<!-- this page is all new with V0.9.9 -->
<BODY>
De &xwp;: "Uitvoeren" dialoog geeft u de mogelijkheid om snel een opdracht in een specifieke
opstart directory uit te voeren.
<!-- The &xwp; "Run" dialog allows you to quickly run a command in the
specified startup directory. -->

<!--V0.9.16: added UL LI etc -->
<UL><LI>In het <B>bovenste invoer veld</B> wordt de uit te voeren opdracht ingevoerd. U kunt iedere
EXE, COM of CMD uitvoerbaar bestand opgeven.
<!-- In the <B>top entry field,</B> enter the command to run. You can specify any
EXE, COM, or CMD executable file. -->
Als het bestand in het
<A HREF="glossary/gls_path_sys.html"><CODE>PATH</CODE></A>, staat
hoeft u niet het volledige
<A HREF="glossary/gls_path.html">path</A>, van het bestand op te geven
maar het mag wel als u dat wenst.
<!-- If the file is on the
<!-- V0.9.20: added link -->
<A HREF="glossary/gls_path_sys.html"><CODE>PATH</CODE></A>,
<!--you do not have to specify the file's full
<!-- V0.9.20: link added -->
<A HREF="glossary/gls_path.html">path</A>, but you may do so if you wish. -->

<P>De dialoog onderhoudt een historie van de laatste 20 bestanden die werden ingevoerd.
<!-- The dialog maintains a history of the last 20 executables that were entered. -->
Als toevoeging, u kan de <B>"Browse"</B> toets geheel beneden gebruiken om te zien of
er een standaard &os2; "Bestand open" dialoog is.
<!-- In addition, you may use the <B>"Browse"</B> button on the bottom to look for
a file in a standard &os2; "File open" dialog. -->

<P>Terwijl u het pad invoert, zult u opmerken dat &xwp; uw invoer geldig verklaart.
<!-- While you are entering the path, you will notice that &xwp; validates your input.-->
De "OK" toets wordt alleen aktief als het uitvoerbare bestand is gevonden.
<!-- The "OK" button will only be enabled if the executable file was found. -->
Als dit juist is, rechts onder het bovenste invoer veld, laat &xwp; het uitvoerbare bestand zien
dat zal worden uitgevoerd als u op OK drukt.
<!-- If so, right below the top entry field, &xwp; shows you the executable
file that would be executed when you then press OK. -->

<P><LI>Met de <B>check boxes</B>, kunt u opgeven hoe het programma moet worden gestart
verkleind en of het automatisch moet worden gesloten bij exit. Dit heeft alleen effect met text-mode
sessies.
<!-- With the <B>check boxes</B>, you may optionally specify whether the executable should be started
minimized and whether it should automatically close on exit. This will only have an effect with
text-mode sessions. -->

<P>Als toevoeging, als u een &winos2; programma hebt opgegeven, worden de aankruisvakjes
in de <B>&winos2; settings</B> instellingen groep vrij gegeven.
<!--In addition, if you have entered a &winos2; executable, the check boxes
in the <B>&winos2; settings</B> settings group are enabled. -->
Dit geeft u de mogelijkheid aan te geven of het &winos2; programma moet worden gestart in
enhanched mode en/of in een aparte &winos2; sessie.
<!-- This allows you to specify whether the &winos2; executable should be started in enhanced mode
and/or in a separate &winos2; session. -->

<P><LI>In het onderste invoerveld, kunt u ook een <B>werkdirectory</B> opgeven.
<!-- In the bottom entry field, you may also specify a <B>working directory.</B> -->
Als deze is opgegeven , zal &os2; omschakekelen naar deze directory voordat het programma wordt gestart.
<!-- If this is specified, &os2; will change to that directory before starting the executable. -->
Dit kan noodzakelijk zijn als het programma toegang nodig heeft tot bestanden in z'n eigen directory
en als deze directory niet is opgenoemen in het
<A HREF="glossary/gls_path_sys.html"><CODE>PATH</CODE></A>
of in het
<A HREF="glossary/gls_path_sys.html"><CODE>LIBPATH</CODE></A>.
<!-- This might be necessary if the executable requires access to
files in its own directory and that directory is not on the
<!-- V0.9.20: added link -->
<A HREF="glossary/gls_path_sys.html"><CODE>PATH</CODE></A>
or
<!-- V0.9.20: added link -->
<A HREF="glossary/gls_path_sys.html"><CODE>LIBPATH</CODE></A>. -->
Als niets wordt opgegeven, wordt de root directory van de opstart schrijf gebruikt.
<!-- If none is specified, the root directory of your boot drive will be used. -->

</UL>
</BODY>
</HTML>

