<HTML RESID=&ID_XSH_PASTEDLG;>
<HEAD>
    <TITLE>
        &xwp;: Inhoud Klembord in Map plakken
    </TITLE>
        <!-- &xwp;: Paste Clipboard to Folder -->
</HEAD>
<!-- this page is all new with V0.9.20 -->
<BODY>
De "Plak" mogelijkheid staat u toe een nieuwe file in de huidoge folder te maken waarin de huidge inhoud van
het &os2; <A HREF="glossary/gls_clipboard.html">klembord</A> wordt opgenomen.
<!-- The "Paste" dialog allows you to create a new file in the current folder that
receives the current contents of the &os2; <A HREF="glossary/gls_clipboard.html">clipboard</A>. -->

<P>In de dialoog, toont het <B>"Voorbeeld"</B> veld de huidige inhoud van het klembord. Dit is de inhoud
van de nieuwe file.
<!-- In the dialog, the <B>"Preview"</B> field shows you the current contents of the
clipboard. This is what the new file will contain. -->

<P>In het <B>"Object"</B> veld, voer daar een naam in voor het object dat u wilt aanmaken.
de dialoog onthoudt de laatste 10 object titels die u het ingevoerd in de lijst onder het invoerveld.
<!-- In the <B>"Object title"</B> field, enter a name for the object that you
want to create. The dialog remembers the last 10 object titles that you have
entered in the list under the entry field. -->

<P>Vanuit de lijst onder het <B>"Indeling"</B> veld, selecteer de "indeling" die moet worden gebruikt
bij het copie�ren van het klembord naar de nieuwe file. Afhankelijk van de applicatie die de huidige
inhoud van het klembord maakte, kunnen er diverse "indelingen" beschikbaar zijn.
<!-- From the list under the <B>"Format"</B> field, select the format that shall
be used for copying the clipboard data to the new file. Depending on the
application that produced the current clipboard contents, there may be several
formats available. -->

<P>Vanuit de lijst onder het <B>"Objectklasse"</B> veld, selecteer de
<A HREF="glossary/gls_wpsclasses.html">Workplace Shell Class</A> voor het nieuwe object.
De inhoud van de lijst hangt van de indeling af die in de eerder lijst is gemaakt.
<!-- From the list under the <B>"Object class"</B> field, select the
<A HREF="glossary/gls_wpsclasses.html">Workplace Shell Class</A> for the new object. The
contents of the list depend on the format that is selected in the list above. -->

<P>Nadat u uw selecties heeft gemaakt, druk op "OK" om het nieuwe object te maken.
<!-- After you have made your selections, press "OK" to have the new object
created. -->

<BR>
</BODY>
</HTML>

