<HTML RESID=&ID_XFH_TITLECLASH;>
<HEAD>
    <TITLE>
        &xwp;: Bestands Conflict
    </TITLE>
        <!-- &xwp;: File Conflict -->
</HEAD>
<!-- changed V0.9.0: see notes below -->
<BODY>
Dit venster verschijnt als u een file copieert, verplaatst of hernoemt en er bestaat reeds
een bestand met dezelfde naam in de doel
<A HREF="objects/obj_fdr_main.html">map</A>.
<!-- This window appears when you copy, move, or rename a file and an file with the
same real name already exists in the target
<!-- V0.9.19: link added -->
<A HREF="objects/obj_fdr_main.html">folder</A>. -->
Dit geldt voor mappen en data bestanden.
<!-- This applies to folders and data files. -->
<P>&xwp; vervangt de oorspronkelijke &os2; dialoog voor deze situatiemet een nieuwe,
verbeterde, die u additionele informatie en additionele opties geeft.
<!-- &xwp; replaces the default &os2; dialog for this situation with a new,
improved one, which gives you additional information and additional options. -->
&xwp; onthoudt ook de laaste selectie die u maakte, die automatisch wordt geselecteerd
de volgende maal als dit venster weer verschijnt.
<!-- &xwp; also remembers the last selection you made, which will automatically be
selected the next time this window appears. -->
Bovendien, de positie van dit venster wordt opgeslagen, zo dat u nu kunt vaststellen
de positie van deze bevestigings dialoog.
<!-- In addition, the position of this window is saved, so that you may now determine the
position of this confirmation dialog. -->
<P>Selecteer <B>"Vervang het bestaande object"</B> om het het bestaande object te verwijderen
en te vervangen door het nieuwe object.
<!-- Select <B>"Replace existing object"</B> to have the existing object deleted and
replaced by the new object. -->
<P>Selecteer <B>"Hernoem het nieuwe object"</B> om het object waar u net mee werkte te hernoemen
naar iets anders. &xwp; stelt u een nieuwe titel voor voor dit object zodat de corresponderende
nieuwe naam niet in conflict komt met andere objecten in de map.
<!-- Select <B>"Rename new object"</B> to rename the object that you were just working
on to something else. &xwp; proposes you a new title for this object so that the
corresponding real name will not conflict with other objects in the folder. -->
<P>Selecteer <B>"Hernoem bestaand object"</B> om het object te hernoemen dat reeds bestaat
in de doel map.
<!-- Select <B>"Rename existing object"</B> to rename the object which already exists
in the target folder instead. -->
<P>Druk op <B>"OK"</B> om de aktie te beeindigen en uw selectie te gebruiken.
<!-- Press <B>"OK"</B> to finish the operation using your selection. -->
<P>Druk op <B>"Cancel"</B> om deze aktie af te breken. Er worden geen bestanden gewijzigd.
<!-- Press <B>"Cancel"</B> to abort this operation. No files will be changed. -->

<P>Merk op dat de informatie bovenin het venster u de echte naam toont die het conflict
heeft veroorzaakt, terwijl in de "hernoem" velden de nieuwe titel van het object staat.
<!-- Note that the information on top of the window shows you the real name that has
caused the conflict, while what in the "rename" fields will be the new title of the
objects. -->
&xwp; zal automatisch die titel omzetten naar een geldige naam.
<!-- &xwp; will automatically convert that title to a valid real name. -->
In de meeste gevallen zullen titels en echte namen niet verschillen.
<!--In most cases however titles and real names do not differ. -->

<IFNDEF __NOXWPSETUP__>
<!-- V0.9.0: updated the following -->
<P>U kunt de orginele &os2; dialoog weer aktiveren in het
<A HREF="objects/obj_xwpsetup.html">"&xwp; Setup" object</A>,
op de "Kenmerken" pagina.
You can re-enable the original &os2; dialog in the
<!-- V0.9.2: link added -->
<A HREF="objects/obj_xwpsetup.html">"&xwp; Setup" object</A>,
<!-- V0.9.2: changed the folloiwng -->
on the "Features" page.
</IFNDEF>
<BR>
</BODY>
</HTML>

