<HTML RESID=&ID_XSH_SETTINGS_DISKDETAILS;>
<HEAD>
    <TITLE>
        &xwp;: Schijf Gegevens
    </TITLE>
        <!-- &xwp;: Disk Details -->
</HEAD>
<!-- this page is all new with V0.9.0 -->
<BODY>
<!-- V0.9.16: changed the following -->
De "Gegevens" pagina in de schijf instellingen notitieblokken toont additionele
'file-system' informatie van een schijf object.
<IFNDEF __NOXWPSETUP__>
<!-- The "Details" page in disk properties notebooks shows you additional file-system
information of a disk object.
<IFNDEF __NOXWPSETUP__>  -->
&xwp; vervangt de "Gegevens" pagina in de schijf instellingen notitieblokken met een
nieuwe, uitgebreide pagina. Om de orginele "Gegevens" pagine te zien , moeten de respectieve
instelling in
<A HREF="objects/obj_xwpsetup.html">"&xwp; Setup" object</A>
ongedaan worden gemaakt.
<!-- &xwp;replaces the "Details" page in disk properties notebooks with
a new, enhanced page. To get the original "Details" page back, disable
the respective setting in the
<!-- V0.9.2: link added -->
<A HREF="objects/obj_xwpsetup.html">"&xwp; Setup" object</A>. -->
</IFNDEF>
<P>Behalve voor het "Stations label" veld, kan deze informatie op deze pagina
niet worden gewijzigd.
<!-- Except for the "Drive label" field, this information cannot be changed from
this page. -->
<!-- end V0.9.16 -->

<OL><LI>De <B>"Stations gegevens"</B> geeft u de volgende ionformatie:
<!-- The <B>"Drive details"</B> group offers you the following information: -->

<BR><OL><LI><B>Stations label:</B> Dit is de stations label op bestandssysteem niveau
die u kan hebben opgegeven op de &os2; opdrachtregel d.m.v. de <CODE>LABEL</CODE>
opdracht.
<!-- Drive label:</B> This is the file-system level drive label as you might have
entered it on the &os2; command line using the <CODE>LABEL</CODE> command. -->
&xwp; geeft u nu de mogelijkheid om de stations label te wijzigen via de notitieblok pagina,
zoner dat de opdracht regel te gebruiken. Dit kan handig zijn omdat veel "Bestand open"
dialogen de stations labels laten zien, omdat zij geen toegang hebben tot de naam van het
WPS schijf objecten.
<!-- &xwp; now allows you to change the drive label on the notebook page, without
having to use the command line. This might be useful because many "File open"
dialogs show you the drive labels, since they have no access to the WPS's disk object
title. -->
<P>
De stations aanduding kan slechts 11 caracters bevatten en wordt altijd omgezet in hoofdletters.
<!-- The drive level is limited to 11 characters and will always be converted to upper case. -->

<P><LI><B>Bestandssysteem:</B> het type bestandssyteem op de schijf. Dit is waarschijnlijk
"FAT", "HPFS", "JFS", of "CDFS" (voor CD-ROM stations). Andere Bestandssystemen zijn mogelijk,
indien u additionle Installeerbare Bestandssystemen (IFS0s) hebt geinstalleerd.
<!-- File system:</B> the file-system type of the disk. This is probably either
"FAT", "HPFS", "JFS", or "CDFS" (for CD-ROM drives). There may be other file-system
types, if you have additional Installable File Systems (IFS's) installed. -->

<!-- V0.9.13: added this line -->
<P>Kijk in  <A HREF="glossary/gls_fs.html">"Bestandssystemen"</A> voor een introductie op
bstandssystemen.
<!-- See <A HREF="glossary/gls_fs.html">"File systems"</A> for an introduction to file systems.-->

<!-- V0.9.12: renamed "bytes per sector" -->
<P><LI><B>Blok grootte:</B> dit toont u de grootte van de minimum te alloceren eenheid op de schijf.
Dat is, als een bestand met de lengte van 1 byte wordt gemaakt, het geringste aantal bytes dat op de
schijf wordt gealloceerd.
<!-- Block size:</B> This shows you the size of the minimum allocation unit
on the disk. That is, if a file of 1 byte length is created, at least this number
of bytes will be allocated on the disk. -->

<P>Voor <B>HPFS volumes,</B> is dit aantal altijd 512.
<!-- For <B>HPFS volumes,</B> this number should always be 512. -->

<!-- V0.9.12: added JFS -->
<P>Voor <B>JFS volumes</B> is dit aantal afhankelijk van wat er bij het formateren van
van het volume was opgegeven. JFS kent blok afmetingen van 512, 1024, 2048 en 4096,
waarbij 4096 standaard is.
<!-- For <B>JFS volumes,</B> this number depends on what was specified when the
volume was formatted. JFS allows block sizes of 512, 1024, 2048, and 4096, where
4096 is the default. -->

<P>Voor <B>FAT volumes</B> hangt de blok grootte af van de grootte van de schijf. Omdat de
'file allocation tables' maar een beperkt aantal blokken kan omvatten, moeten voor grotere
schijven meer bytes worden gebruikt voor ieder blok. Dit heeft tot resultaat, hoe groter
des te groter de FAT volumes zijn, des te meer bytes worden verspild t.g.v. het groter worden
van de blok grootte.
<!-- For <B>FAT volumes,</B> the block size depends on the size of the disk. Since the
file allocation tables on FAT volumes can only handle a limited number of blocks,
for larger disks, more bytes have to be used for each blocks. As a result, the larger
your FAT volumes are, the more bytes are wasted because of growing block sizes: -->
<PRE>
Staions grootte:   Blok grootte:
<!-- Drive size      Block size -->
&lt;   16 MB          4 KB
&lt;   32 MB          2 KB
&lt;   64 MB          2 KB
&lt;  128 MB          2 KB
&lt;  256 MB          4 KB
&lt;  512 MB          8 KB
&lt; 1024 MB         16 KB
&lt; 2048 MB         32 KB</PRE>
</OL><LI>De <B>"Allocatie"</B> groep toent u informatie over het schijf gebruik.
Totale groote, gealloceerde en vrije ruimte worden in bytes en blokken getoond, waarbij
het "Bytes" gelijk is aan het aantal "Blokken" vermenigvuldigd met de er bovenstaande
"Blok grootte".
<!-- The <B>"Allocation"</B> group offers you information about the disk's
usage. Total size, allocated and free space space are shown in bytes
and blocks, where the "Bytes" information is the "Block" information
multiplied by the "Block size" information above. -->
<P>
Als extra, krijgt u een circel diagram dat u de vrije ruimte op de schijf (in het groen)
laat zien.
<!-- In addition, you now get a pie chart showing you the free space on the
disk (in green). -->
</OL>
<BR>
</BODY>
</HTML>

