<HTML RESID=&ID_XSH_FONTFOLDER_TEXT;>
<HEAD>
    <TITLE>
        Lettertype Map: Voorbeeld
    </TITLE>
</HEAD>
<!-- this page is all new with V0.9.9 -->
<BODY>
Op deze pagina kunt U de tekst instellen die wordt getoond in
<A HREF="objects/obj_fontobj.html">Lettertype Voorbeeld</A>. Voer een elke tekst in die U wilt.

<P>Het wijzigen van de tekst heeft geen effect op de voorbeelden die al open zijn.

<P>Druk op <B>"Beginwaarde"</B> om de instellingen terug te zetten
naar de waarden voordat u deze notitieblok pagina opende.
<P>Druk op<B>"Standaard"</B> om de instellingen terug te zetten naar de installatie waarde

<BR>
</BODY>
</HTML>

