<HTML RESID=&ID_XSH_FONTSAMPLEVIEW;>
<HEAD>
    <TITLE>
        &xwp;: Lettertype Voorbeeld Tonen
    </TITLE>
        <!-- &xwp;: Font Sample View -->
</HEAD>
<!-- this page is all new with V0.9.7 -->
<BODY>
Het lettertype voorbeeld laat u een voorbeeld tekenreeks in diverse afmetingen zien
die het u mogelijk maken om te testen hoe een lettertype eruit ziet zonder dat het
in een applicatie te hebben geselecteerd.
<!--The font object sample view shows you a sample string in various sizes to allow
you to test what the font looks like without having to select it into an application. -->

<P>Toevoeging, het lettertype voorbeeld kan een grafische weergave geven van sommige
<B>lettertype afmetingen</B>. Lettertype definities worden door de ontwerper van het
lettertype gespecificeerd om additionele informatie te verstrekken over spatiering en
afmetingen aan de lettertype generator.
<!-- In addition, the font sample view can display a graphical representation of
some of the <B>font metrics.</B> Font metrics are specified by the font's designer
to give additional information about spacings and sizes to the font rendering engine. -->

<!-- V0.9.20: added links -->
<P>(Voor programmeurs: Met &os2;: de lettertype definities worden bewaard in een
<A HREF="pmref.inf#fontmetrics"><CODE>FONTMETRICS</CODE></A>
structuur, die wordt beschreven in de <I>PM Programming Reference.</I><A HREF="_toolkitlink.html">*</A>)
<!-- (For programmers: With &os2;, font metrics are contained in a
<A HREF="pmref.inf#fontmetrics"><CODE>FONTMETRICS</CODE></A>
structure, which is described in the <I>PM Programming Reference.</I><A HREF="_toolkitlink.html">*</A>) -->

<P>De lettertype definities zijn toegevoegd aan het &xwp;: lettertype voorbeeld om het u
mogelijk te maken uit te vinden wat de oorzaak kan zijn van een defect lettertype bestand.
Toevoeging: dit ksn programmeurs helpen om er achter te komen wat alle de velden met foute namen
in &os2;: <CODE>FONTMETRICS</CODE> structuur werkelijk betekenen.
<!-- Font metrics have been added to the &xwp; font sample view to allow
you to find out whether maybe a font file is broken. In addition, this might
help programmers to find out what all the misnamed fields in &os2;'s
<CODE>FONTMETRICS</CODE> structure really represent. -->

<P>U kunt de definities die getoond moeten worden vanuit een open voorbeeld venster selecteren
<A HREF="glossary/gls_popmenu.html">&popmenu;</A>.
<!-- You can select the metrics to be displayed from an open sample view's
<!-- V0.9.19: link added -->
<A HREF="glossary/gls_popmenu.html">&popmenu;</A>. -->

<P>Als u dit allemaal lastig vindt, schakel dan eenvoudig alle lettertype definities uit
en gebruik het nooit meer.
In het andere geval kijk in   <A HREF="font_view2.html">"Lettertype definities"</A>
voor informatie.
<!-- If you find all this confusing, simply disable all font metrics display
and never use it again.
Otherwise see <A HREF="font_view2.html">"Font metrics"</A> for details. -->
<BR>
</BODY>
</HTML>

