<HTML>
<HEAD>
    <TITLE>
        &xwp;: Muis Indelingen Pagina 2
    </TITLE>
        <!-- &xwp;: Mouse Mappings Page 2 -->
</HEAD>
<!-- this page is all new with V0.9.4 -->
<BODY>
<B>"Sta taakoverzicht overal toe"</B> staat U toe om het taakoverzicht naar voren te
halen uit ieder venster door muistoets 1 en 2 tegelijk in te drukken, terwijl &os2;,
dit standaard alleen maar voor de Werkplek mogelijk maakt.
<!-- "Allow show window list everywhere"</B> will allow you to bring up the
window list from any window by clicking mouse button 1 and 2 simultaneously, while
&os2; by default implements this for the Desktop only. -->

<BR>
</BODY>
</HTML>

