<HTML>
<HEAD>
    <TITLE>
        &xwp;: Muis Toewijzingen Pagina 2
    </TITLE>
        <!-- &xwp;: Mouse Mappings Page 2 -->
</HEAD>
<!-- this page is all new with V0.9.4 -->
<BODY>
Als <B>"MT3 sleep schuiven"</B> is ingeschakeld, kunt U de inhouden van ieder venster dat
of verticale of horizontale schuifbalken heeft verschuiven, door simpel de muistoets 3
naar beneden te houden en de muis te slepen terwijl muistoets 3 naarbeneden is. Dit heeft
het voordeel dat U de muis niet eerst naar de schuifbalken hoeft te verplaatsen en is erg
handig als U er eenmaal mee vertrouwd bent. Dit moet, theoretisch, met ieder PM venster
werken.
<!-- If <B>"MB3 drag scrolling"</B> is enabled, you can scroll the contents of
any window which has either vertical or horizontal scroll bars, simply by holding
down mouse button 3 and dragging the mouse while mouse button 3 is down. This has
the advantage that you don't have to move the mouse to the scroll bars first and
is really handy once you get used to it. This should work with any PM window,
theoretically. -->

<!-- V0.9.9: added the following paragraph -->
<P><B>Opmerking:</B> Deze instelling is onafhankelijk an de "Automatisch schuiven" instelling
voor de muistoets 3 <I>klikken</I> boven. U kunt Automatisch schuiven hebben ingeschakeld en
sleep-schuiven uitgeschakeld, en omgekeerd.
<!-- <B>Note:</B> This setting is independent of the "AutoScroll" setting for
mouse-button-3 <I>clicks</I> above. You can have AutoScroll enabled and
drag-scrolling disabled, and vice versa. -->

<!-- V0.9.9: added the following paragraph -->
<P>Als sleep schuiven is ingeschakeld, de andere instellingen gebruiken:
<!-- If drag scrolling is enabled, the other settings apply: -->

<UL><LI><B>"Minimum beeldpunten"</B> geeft dan het minimum aantal beeldpunten aan dat de
muis bewogen moet worden voordat het schuiven begint. Dit kan worden verhoogd om ongewenst
schuiven te voorkomen.
<!-- <B>"Minimum pixels"</B> then specifies the minimum amount of pixels that
the mouse has to be moved before scrolling begins. This can be raised to avoid
accidental scrolling. -->

<P><LI>Als <B>"Regelwijze modus"</B> wordt gespecificeerd, zal &xwp; het venster over een
<I>vanste</I> waarde verschuiven iedere keer dat de muis wordt bewogen -- ongeacht
<I>hoeveel</I> de wordt bewogen. De verschuivings-hoeveelheid moet overeenkomen met het
indrukken en naar beneden houden van de links/rechts en op/neer toetsen van de schuifbalk.
<!-- <LI>If <B>"Line-wise mode"</B> is specified, &xwp; will scroll the window
by a <I>fixed</I> amount every time the mouse is moved -- no matter how <I>much</I> the
mouse is moved. The amount of scrolling should be equivalent to pressing and holding
down the left/right or up/down buttons of the scroll bar. -->

<P><LI>Als <B>Versterkte modus</B> wordt gespecifceerd, zal het verschuiven met muistoets 3
veel meer lijken op het werken met de normale schuifbalken. D.w.z., als U de muis snel
beweegt, het vesrchuiven ook veel sneller zal gaan.
<!-- <LI>If <B>"Amplified mode"</B> is specified (what a name), mouse-button-3
scrolling will work much more like the regular scroll bars. That is, if you move
the mouse quickly, scrolling will take place more quickly also. -->
De correlatie tussen het bewegen van de muis en het verschuiven wordt gelegd door de
instelling "Versterking". Een versterking van "100%" zal aardig veel verschuiven zoveel als
de muis is verplaatst, d.w.z. de  schuifbalken zullen met dezelfde snelheid verschuiven als
de muis. Verhoog de versterking naar "200%" voor sneller schuiven (b.v. "200%" zal de verschuif
snelheid verdubbelen), of verlaag hem om meer nauwkeuriger te kunnen schuiven (b.v. "50%" zal
de verschuifsnelheid halveren).
<!-- The correlation between mouse movement and scrolling is done by the <B>"Amplification"</B>
setting. An amplification of "100%" will pretty much scroll as much as the mouse has moved,
that is, the scroll bars will move at the same speed as the mouse. Raise the amplification
for quicker scrolling (e.g. "200%" would be double scrolling speed), or lower it for
more precise scrolling (e.g. "50%" would be half scrolling speed). -->

<P><LI>Als <B>"Achteruit verschuiven"</B> aanstaat, zal schuiven altijd in de omgekeerde
richting van de muis beweging gaan. In dat geval, zal de inhoud van het venster de muis
volgen, inplaats van dat de schuifbalken de muis volgen. Veel gebruikers zullen dit
waarschijnlijk irritant vinden.
<!-- <LI>If <B>"Reverse scrolling"</B> is on, scrolling will always be in the reverse
direction of mouse movement. In that case, the window contents will follow the mouse,
instead of the scroll bars following the mouse. Many users will probably find this
irritating. -->

</UL>
</BODY>
</HTML>

