<HTML RESID=&ID_XSH_MOUSE_MOVEMENT2;>
<HEAD>
    <TITLE>
        Muis: Beweging Pagina 2
    </TITLE>
        <!-- Mouse: Movement Page 2 -->
</HEAD>
<!-- this page is all new with V0.9.14 -->
<BODY>
De "Beweging" pagina wordt door &xwp; toegevoegd in het "Muis" gegegevens notitieblok
om U in staat te stellen om de mogelijkheden van de muis te configureren van het
<A HREF="glossary/gls_hook.html" DOEL="_top">&xwp; PM hook.</A>
<!-- The "Movement" page 2 is inserted by &xwp; into the "Mouse" notebook
to allow for configuration of the mouse features of the
<A HREF="glossary/gls_hook.html" TARGET="_top">&xwp; PM hook.</A> -->
Merkop dat er een tweede "Beweging" pagina is achter deze.
Er zijn zelfs meer hook instellingen op de nieuwe tweede "Toewijzingen" pagina.
<!-- Note that there is a second "Movement" page before this one.
Even more hook settings are on the new second "Mappings" page. -->

<P>Alle instellingen op deze pagina worden onmiddelijk van kracht.
<!-- All settings on this page take effect immediately. -->

<P>Druk op <B>"Annuleren"</B> om de instellingen terug te halen die in gebruik waren voor
U deze notitieblok pagina opende.
<!-- Press <B>"Undo"</B> to restore the settings that were in use before
you opened this notebook page. -->

<P>Druk op <B>"Standaard"</B> om de instellingen terug te halen van de installatie status.
Dit zal alle mogelijkheden op deze pagina uitschakelen.
<!-- Press <B>"Default"</B> to restore the settings to the installation state.
This will disable all features on this page. -->

<P>Voor een gedetailleerde verklaring van elk veld, selecteer uit onderstaande lijst:
<!-- For a detailed explanation of each field, select from the list below: -->
<UL><LI><A HREF="hook/mouse_mv2_hideptr.html">Automatisch-verbergen muis aanwijzer</A>
<!-- <UL><LI><A HREF="hook/mouse_mv2_hideptr.html">Auto-hide mouse pointer</A> -->
<LI><A HREF="hook/mouse_mv2_automove.html">Automatisch verplaatsen muis aanwijzer naar standaard toets</A>
<!-- <LI><A HREF="hook/mouse_mv2_automove.html">Auto-move mouse pointer to default push button</A> -->
</UL>
</BODY>
</HTML>
