<HTML>
<HEAD>
    <TITLE>
        &xwp;: Glijdende Menu's
    </TITLE>
        <!-- &xwp;: Sliding Menus -->
</HEAD>
<!-- this page is all new with V0.9.4 and contains text which was previously
     in 0987mouse_hook.html -->
<BODY>
Als het <B>"Inschakelen"</B> onderdeel in de "Glijdende menu's" sectie is aangevinkt,
zal de &xwp; hook altijd automatischhet het menu onderdeel onder de muis selecteren als
enig menu beheer op dit moment zichtbaar is. Dit heeft betrekking op afrol-menu's uit menu
balken asl op voorgrond (context) menu's.
<!-- If the <B>"Enable"</B> item in the "Sliding menus" section is checked, the &xwp;
hook will always automatically select the menu item under the mouse if any menu control is
currently visible. This applies to pull-down menus from menu bars as well as popup
(context) menus. -->

<P>
Als het <B>"Submenu vertragen"</B> tijd op nul is gezet, zal het menu onderdeel onder de
muis altijd onmiddelijk worden geselecteerd. Het menu gedraagt zich dan alsof U de muis over
het menu bewoog met muistoets 1 al die tijd in gedrukt.
<!-- If the <B>"Submenu delay"</B> second is set to zero, the menu item under the
mouse will always be selected immediately. The menu then behaves as if you moved the
mouse over the menu with mouse button 1 held down all the time. -->

<P>Echter, als de submenu vetragings instelling verhoogd wordt, zal &xwp; de menu onderdeel
selectie met de door U ingestelde tijd vertragen. Dit is handig om een hoeveelheid
onnodige scherm verversingen te voorkomen. Ook, sommige submenu's kunnen een tijdje
nemen om op te bouwen ( zoals &xwp;'s
<A HREF="menus/menu_content.html">map inhoud menu's</A>).
<!-- However, if the submenu delay setting is raised, &xwp; will delay the menu
item selection for the time which you specify here. This is useful to avoid lots of
unnecessary screen repaints. Also, some submenus may take quite a while to compose
(such as &xwp;'s
<!-- V0.9.19: link added -->
<A HREF="menus/menu_content.html">folder content menus</A>). -->

<!-- V0.9.6: added the following paragraph -->
<P>Als <B>"Voorwaardelijk cascade gevoeligheid"</B> is ingeschakeld, zal &xwp; een speciale
behandeling geven aan submenu's met "voorwaardelijke cascade" stijl (d.w.z. die submenu's met
een toets erin).
<!-- If <B>"Conditional cascade sensitivity"</B> is enabled, &xwp; will give
special treatment to submenus with the "conditional cascade" style (i.e. those submenus
with the button in them). -->
<!-- V0.9.9: rewrote the following -->
Zulke sbmenu's zullen dan alleen openen als de muis over de toets wordt bewogen en anders
worden genegeerd. Dit lijkt meer op het NPS WPS gedrag, als U dat prefereert.
<!-- Such submenus will then only open if the mouse is moved over the button and ignored
otherwise. This is more like the NPS WPS behavior, if you prefer that. -->

<P>Als de submenu vertraging van boven is ingescahkeld, wordt het <B>"Direct naarvoren"</B>
vakje ook geactiveerd. Dit zal altijd het menu onderdeel onder de muis onmiddelijk naar voren
halen zonder dat het werkelijk geselecteerd wordt.. D.w.z., het menu onderdeel onder de muis zal
altijd oplichtend worden gekleurd, maar als het een submenu is zal het submenu alleen openen
na de "submenu vertraging". Dit komt dichtbij het gedrag van Windows 95.
<!-- If the submenu delay above has been enabled, the <B>"Immediate hilite"</B> box gets
activated also. This will always high-lite the menu item under the mouse immediately
without actually selecting it. That is, the menu item under the mouse will always be
painted in hilite color, but if it's a submenu, the submenu will only open after the
"submenu delay". This is pretty close to the Windows 95 behavior. -->
<BR>
</BODY>
</HTML>

