<HTML>
<HEAD>
    <TITLE>
        &xwp;: Glijdend Brandpunt
    </TITLE>
        <!-- &xwp;: Sliding Focus -->
</HEAD>
<!-- this page is all new with V0.9.4 and contains text which was previously
     in 0987mouse_hook.html -->
<BODY>
Als de <B>"Inschakelen"</B> instelling in de "Glijdend middelpunt" groep is aangevinkt, wordt
het "glijdende middelpunt" mogelijkheid van de
<A HREF="glossary/gls_hook.html" DOEL="_top">&xwp; PM hook</A> ingeschakeld.
<!--If the <B>"Enable"</B> setting in the "Sliding focus" group is checked, the "sliding focus"
feature of the
<!-- V0.9.13: changed rest of this paragraph
<A HREF="glossary/gls_hook.html" TARGET="_top">&xwp; PM hook</A>
becomes enabled. -->
Daarna zal &xwp; het venster dat zich op dat moment onder de muisaanwijzer bevindt activeren,
zelfs als U er niet op geklikt heeft. Deze mogelijkheid is het meest prominent onder X Windows
systemen (waar het gewoonlijk "Brandpunt volgt muis" wordt genoemd, maar is onder &os2; ook
erg handig.
<!-- After this, &xwp; will always make the window which is currently
under the mouse pointer active, even if you have not clicked on it. This feature
is most prominent under X Window systems (where it is usually called "Focus follows mouse"),
but is very helpful on &os2; as well. -->
<!-- end V0.9.13 -->

<P>De andere onderwerpen in de "Glijdend middelpunt" groep kunnen dan worden gebruik om
het gedrag van deze mogelijkheid te beinvloeden.
<!-- The other items in the "Sliding focus" group can then be used to influence the behavior
of this feature: -->

<!-- V0.9.2: moved the following paragraph here from the bottom -->
<UL><LI>Met het <B>"Vertraging activeren"</B> schuifregelaar, kunt U &xwp; meedelen om nadat
de muis bewogen is het schakelen van het middelpunt een bepaalde tijd (opgegeven in miliseconden)
te vertragen.
<!-- <LI>With the <B>"Activation delay"</B> slider, you can tell &xwp; to delay switching the
focus for a certain amount of time (specified in milliseconds) after the mouse has
moved. -->
Dit kan nuttig zijn als U wilt voorkomen dat het venster te veel staat te knipperen als de muis
over veel venster wordt bewogen. Als de vertraging op 0 wordt ingesteld, zal het middelpunt
onmiddelijk schakelen als de muis wordt bewogen (d.w.z. er is geen vertraging).
<!-- This might be useful if you wish to avoid too much window flickering when
the mouse is moved over many windows. If the delay is set to 0, focus will be switched
immediately when the mouse is moved (i.e. there will be no delay). -->

<P><LI>Als <B>"Zet venster bovenop"</B> is aangevinkt, zal &xwp; altijd het venster onder de
muis aanwijzer het bovenste venstr maken. alsof U er binnenin op had geklikt
(of op de titelbalk). Met als resultaat, het aktieve venster en het bovenste venster altijd
dezelfde zijn.
<!-- <LI>If <B>"Bring windows to top"</B> is checked, &xwp; will always make the
window under the mouse pointer the topmost window, as if you had clicked inside
of it (or on its titlebar). As a result, the active window and the topmost window
will always be identical. -->

<P>Als deze instelling ongedaan wordt gemaakt, zal &xwp; alleen het venster onder muis
aanwijzer toetsenbord middelpunt maken, zonder het venster zelf naar boven te halen.
Met als resultaat dat het aktieve venster en het bovenste venster niet dezelfde behoeven
te zijn.
Dit maakt het U mogelijk, b.v., om in een venster in de achtergrond te typen.
<!-- If this setting is disabled, &xwp; will only give the window under the mouse pointer
the keyboard focus, without raising the window itself. As a result, the active window
and the topmost window need not be the same.
This allows you, for example, to type into a window in the background. -->

<P><LI>De <B>"Negeer naadloos &winos2;"</B> instelling bepaald de speciale behandeling
die nodig is voor naadloze &winos2; vensters (d.w.z. die zich op de PM wekplek voorkomen
tesamen met andere PM vensters). Zie de <I>&xwp; Gebruikers Handleiding</I> voor details
m.b.t. dit probleem.
<!-- <LI>The <B>"Ignore seamless &winos2;"</B> setting determines the special treatment
which is required for seamless &winos2; windows (that is, those appearing on the
PM desktop together with other PM windows). See the <I>&xwp; User Guide</I>
for details about this problem. -->

<!-- V0.9.4: updated the following two paragraphs -->
<P>Als deze instelling is <B>aangevinkt,</B> zullen naadloze &winos2; vensters nooit het
middelpunt worden als de muis er overheen wordt bewogen. Dit roept feitelijk het orginele
&os2; gedrag terug voor naadloos &winos2;. U moet dus op ze klikken om ze te activeren.
<!-- If this setting is <B>checked,</B> seamless &winos2; windows will never be given focus
when the mouse is moved over them. This effectively restores the original &os2; behavior
for seamless &winos2; windows. You thus have to click into them to have them activated. -->

<P>Als de instelling <B>niet is aangevinkt</B>, zullen &winos2; vensters altijd naar de
voorgrond worden gebracht als de muis er overheen wordt bewogen, onafhankelijk van of de
"Zet venster bovenop" instelling is aangevinkt.
<!-- If this setting is <B>unchecked,</B> &winos2; windows will always be
brought to the foreground when the mouse is moved over them, no matter whether the
"Bring windows to top" setting is checked. -->

<P><LI>Als <B>"Negeer Werkplek"</B> is aangevinkt, zal het Werkplek venster nooit het
middelpunt worden door de "glijdend middelpunt" mogelijkheid. Om de Werkplek het
middelpunt te maken, moet U er nog steeds op klikken. (Merkop dat de "Werkplek" hier
beide betekent het WPS Werkplek venster, dat een speciaal map venster is, zowel als de
PM werkplek, die onzichtbaar wordt zo gauw als de Werkplek opstart.)
<!-- <LI>If <B>"Ignore Desktop"</B> is checked, the Desktop window will never be given
focus by the "sliding focus" feature. To give the Desktop the focus, you will still
have to click upon it. (Note that "Desktop" here means both the WPS Desktop window,
which is a special folder window, as well as the PM Desktop, which is invisible
as soon as the Desktop starts.) -->

<!-- V0.9.2: added the following paragraph -->
<!-- V0.9.19: removed it again
<P><LI>If <B>"Ignore &pgr;"</B> is checked, the &xwp; &pgr; window will
never be given the sliding focus. This item is disabled if &pgr; itself is not enabled.
-->
</UL>
</BODY>
</HTML>

