<HTML RESID=&ID_XFH_LIMITREACHED;>
<HEAD>
    <TITLE>
        "Te veel onderwerpen"
    </TITLE>
        <!-- "Too Many Items" -->
</HEAD>
<BODY>
&xwp;: toont dit bericht indien te veel items werden toegevoegd aan &popmenu;s.
Dit bericht is alleen een waarschuwing en zal verder geen consequenties hebben. Het verschijnt
wanneer u zeer intensief door &popmenu;s bladert zonder ooit het &popmenu; te sluiten.
<!-- &xwp; displays this message when too many menu items were inserted into &popmenu;s.
This message is a warning only and should have no further consequences. It appears when
you browse through &popmenu;s too extensively without ever closing the &popmenu;
at all. -->
<P><B>Oplossing:</B>
<P>Sluit eenvoudig het &popmenu; van tijd tot tijd door ergens op de Werkplek te klikken.
<!-- Remedy:</B>
Simply close the &popmenu; from time to time by clicking somewhere on the Desktop. -->
<P><B>In detail:</B>
&os2; staat niet een ongelimiteerd aantal menu onderwerpen toe voor submenu's. Aan ieder menu onderwerp
moet een intern indentificatienummen (ID) worden toegekend. Voor deze ID's gebruikt &xwp; 0x6500
(in decimalen 25856) plus het getal dat u heeft opgegeven als een "offset" in de 'Global Settings',
en kent een nieuwe ID toe aan iedere zelfstandig onderwerp dat in de &popmenu;s verschijnt. Echter
&os2; begint zich op een onvoorspelbare wijze te gedragen indien menu ID's groter dan 0x8000 (in
decimalen 32678) worden gebruikt, dus &xwp; breekt de verwerking van menu's af zodra deze limiet is
bereikt.
Bij het openen van het volgende &popmenu;, begint het tellen van voor af aan, zodat deze fout geen
enkele consequentie heeft.
<!--Detailed explanation:</B>
&os2; does not provide an unlimited number of menu items for submenus. Every menu item
must be assiged an internal identification number (ID) to. For these IDs,
&xwp; uses
0x6500 (decimal 25856) plus the number you specified as an "offset" in the
Global Settings,
and assigns a new ID to every single item which appears in the &popmenu;s. However,
&os2; begins to behave in an unpredictable way if menu IDs larger than 0x8000 (decimal
32768) are used, so &xwp; aborts menu processing as soon as this limit is reached.
Upon opening the next &popmenu;, counting starts again from the beginning, so this
error should not have any consequences. -->
<BR>
</BODY>
</HTML>

