<HTML RESID=&ID_XFH_NOTEXTCLIP;>
<HEAD>
    <TITLE>
        "Geen tekst op het klembord"
    </TITLE>
</HEAD>
<BODY>
Het programma object in de &cfgfdr; dat correspondeert met het menu item wat U heeft geselecteerd
heeft het <CITE>"%**C"</CITE> symbool in de parameter lijst.
Dit betekent dat de inhoud van het
<!-- V0.9.20: link added -->
<A HREF="glossary/gls_clipboard.html">klembord</A>
als parameter aan het programma mee gegeven moet worden.
Het klembord bevat echter op dit moment geen tekst gegevens.
het is leeg of het bevat gegevens van een ander type (b.v. bitmap gegevens).
<P>Klik op "Ja" om het programma toch te starten, het <CITE>"%**C"</CITE> symbool wordt genegeerd,
en er worden geen klembord gegevens aan het programma meegegeven.
<P>klik op "Nee" om het programma niet te starten
<BR>
</BODY>
</HTML>

