<HTML RESID=&ID_XFH_BORED;>
<HEAD>
    <TITLE>
        "Leeg Configuratie Map"
    </TITLE>
</HEAD>
<BODY>
&xwp; toont een bericht wanneer U het "[Leeg]" item in een submenu selecteerd.
Dit menu item wordt alleen getoond wanneer U een submap in de &cfgfdr; heeft geplaatst
die geen geldige objecten bevat.

<P><B>Oplossing:</B>

<P>Plaats Werkplek objecten in de corresponderende submap van de &cfgfdr;.
De corresponderende submap heeft dezelfde naam als het submenu dat u heeft geopend.
<BR>
</BODY>
</HTML>

