<HTML RESID=&ID_XSH_NETSCAPEDDE;>
<HEAD>
    <TITLE>
        Netscape DDE
    </TITLE>
        <!-- Netscape DDE -->
</HEAD>
<!-- this page is all new with V0.9.16 -->
<BODY>
Netscape DDE (of afgekort NetscDDE) staat u toe om HTML pagina's of URL's te openen met uw
favorite browser. Ondanks zijn naam, ondersteund NetscDDE de volgende browsers:
<UL><LI>Netscape 2.02 ennd 4.61 voor OS/2;
<LI>Mozilla en de IBM Web Browser (zie de opmerkingen hieronder);
<LI>de OS/2 port van Opera.
</UL>
<!-- Netscape DDE (or NetscDDE, for short) allows you to open HTML pages or URLs -->
<!-- V0.9.19: modified the following -->
<!-- with your favorite browser. Despite its name, NetscDDE supports the following
browsers:
<UL><LI>Netscape 2.02 and 4.61 for OS/2;
<LI>Mozilla and the IBM Web Browser (see remarks below);
<LI>the OS/2 port of Opera.
</UL> -->

<!-- end V0.9.19 -->
Door het gebruik van NetscDDE, kan u een op dat moment draaaiende copie van de browser
opdracht geven een bepaalde pagina te laten zien inplaats van een seperate copie te laten draaien
voor de nieuwe pagine.
<!--Using NetscDDE, you can instruct a currently running copy of the browser to
display a certain page instead of having to run a separate copy for the
new page. -->

<P>Indien u NetsDDE opstart moet u op z'n minst de URL die geopend moet worden op de opdrachtregel
opgeven. Deze URL kan ook een lokaal HTML bestand zijn.
<!-- When starting NetscDDE, you must at least pass the URL to open on the
command line. This URL can be a local HTML file also. -->

<P>NetscDDE zal dan eerste kijken of de browser al aktief is.
Indien dat zo is, zal de aktieve browser opdracht krijgen om de opgegeven URL
in een bestaand venster te openen.
<!-- NetscDDE will then first look for whether the browser is already running.
If so, the running browser instance will be told to open the specified URL
in an existing window. -->
Indien niet, dan zal NetscDDE vraagt u of de browser gestart moet worden.
Ondanks dat dit is overschreven door argumenten in de opdrachtregel, zal NetscDDE dan trachten
de standaard browser op te starten die in U URL objecten is opgegeven; als er niets is opgegeven,
zal het trachten
<CODE>NETSCAPE.EXE</CODE> vanuit uw
<A HREF="glossary/gls_path_sys.html"><CODE>PAD</CODE></A> op te starten.
<!-- If not, NetscDDE will prompt you for whether the browser should be started.
Unless this is overridden with command line arguments, NetscDDE will then attempt
to start -->
<!-- V0.9.19: changed this -->
<!--the default browser that is specified in your URL objects; if none is there, it
will attempt to start
<CODE>NETSCAPE.EXE</CODE> from your
<!-- V0.9.20: added link -->
<A HREF="glossary/gls_path_sys.html"><CODE>PATH</CODE></A>. -->

<P>Dit werkt met alle bekende versies van Netscape onder &os2;.
Om dit ook te laten werken met Mozilla, moet u de <CODE>-S</CODE> parameter
gebruiken omdat Mozilla een andere DDE server naam gebruikt.
Onder &os2; support Mozilla reeds DDE sinds versie 0.9.3.
<!-- This will work with all known versions of Netscape on &os2;. To make
this work with Mozilla too, you must use the <CODE>-S</CODE> parameter
because Mozilla uses a different DDE server name.
On &os2;, Mozilla has been supporting DDE since version 0.9.3. -->

<P>Netscape DDE kent de volgende opdrachtregel parameters:
<!-- Netscape DDE understands the following command line parameters: -->

<DL>
<DT><CODE>-q</CODE>
<DD>Als dit wordt opgegeven, zal NetscDDE niet zijn "Kontakt maken met..." enz. vensters
laten zien (<B>stille</B> modus).
<!-- If this is specified, NetscDDE will not show its "Contacting..." etc.
windows (<B>quiet</B> mode). -->

<DT><CODE>-n</CODE>
<!-- V0.9.19: rewrote the following chunk -->
<DD>Specificeert of een <B>nieuw browser venster</B> gebruikt moet worden als de
browser al aktief is. Als dit wordt opgegeven, zal een nieuw venster worden geopend.
Standaard, zal een betsaand venster de URL laden.
<!-- Specifies whether to use a <B>new browser window</B> when the browser is already
running. If this is specified, a new window will be opened.
By default, an existing browser window will load the URL. -->

<DT><CODE>-x</CODE> or <CODE>-X</CODE>
<DD>Deze opties beheersen NetscDDE gedrag als de DDE connectie vaalt, dat is
als Netscape niet op dat moment loopt.
<!-- These options control NetscDDE's behavior if the DDE connection fails,
that is, if Netscape is not currently running. -->
Als noch <CODE>-x</CODE> noch <CODE>-X</CODE> zijn opgegeven, zal NetscDDE U
<B>vragen</B> of een nieuwe voorbeeld moet worden gestart.
<!-- If neither <CODE>-x</CODE> nor <CODE>-X</CODE> are specified, NetscDDE will
<B>prompt</B> you for whether a new instance should be started. -->
Als <CODE>-x</CODE> is opgegeven, zal NetscDDE U niets vragen en <B>nooit</B>
een nieuwe kopie <B>starten</B>.
<!-- If <CODE>-x</CODE> is specified, NetscDDE will not prompt and <B>never start</B>
a new copy. -->
Als <CODE>-X</CODE> is opgegeven, zal NetscDDE niets vragen en <B>altijd</B> een nieuwe kopie
<B>starten</B>
<!-- If <CODE>-X</CODE> is specified, NetscDDE will not prompt and <B>always start</B>
a new copy. -->

<DT><CODE>-p <I>volledig pad</I></CODE>
<!-- <I>fullpath</I></CODE> -->
<DD>Dit specificeert het <B>uitvoerbare programma</B> dat moet worden gestart als de DDE connectie faalt.
<!-- This specifies the <B>executable</B> to be started if the DDE connection fails. -->
<!-- V0.9.19: rewrote the following chunk -->
Indien dit niet wordt opgegeven, NetscDDE zal naar de standaard browser instellingen kijken van
een WPUrl object. Als er niets staat, wordt <CODE>NETSCAPE.EXE</CODE> op uw
<A HREF="glossary/gls_path_sys.html"><CODE>PAD</CODE></A> gebruikt.
<!-- If this is not specified, NetscDDE will look for your default browser settings
from a WPUrl object. If none are there, <CODE>NETSCAPE.EXE</CODE> on your
<!-- V0.9.20: added link -->
<A HREF="glossary/gls_path_sys.html"><CODE>PATH</CODE></A>
is used. -->
Als U Mozilla wilt gebruiken, kunt U het volledige
<A HREF="glossary/gls_path.html">pad</A>
van <CODE>MOZILLA.EXE</CODE> opgeven,
bij voorbeeld. U kunt ook een batch bestand starten.
<!-- If you want to use Mozilla, you could specify the full
<!-- V0.9.20: link added -->
<A HREF="glossary/gls_path.html">path</A>
of <CODE>MOZILLA.EXE</CODE>,
for example. You could also start a batch file. -->

<DT><CODE>-P <I>params</I></CODE>
<DD>Dit specificeert additionel paramaters voor de browser die moet worden gestart. De URL
opgegeven op de opdrachtregel moet dan achter <CODE><I>params</I></CODE> worden gevoegd.
<!-- This specifies additional parameters for the browser to be started. The URL
given on the command line will then be added after <CODE><I>params</I></CODE>. -->

<DT><CODE>-s <I>directory</I></CODE>
<DD>Dit specificeert de <B>startup directory</B> die moet worden gebruikt indien de DDE connectie faalt.
<!-- This specifies the <B>startup directory</B> to be used if the DDE connection fails. -->
Dit is handig indien het uitvoerbare bestand van de browser zich niet in het <B>LIBPATH</B> bevindt
en de browser zijn
<A HREF="glossary/gls_dll.html">DLLs</A>
niet op een andere manier kan vinden.
 <!-- This is useful if the browser executable is not on the <B>LIBPATH</B> and
the browser does not find its
<!-- V0.9.20: added link -->
<A HREF="glossary/gls_dll.html">DLLs</A>
otherwise. -->
<!-- V0.9.19: added the following chunk -->
Indien dit niet is gespecificeert, zal NetscDDE kijken naar uw standdaard browser instellingen
vanuit een WPUrl object. Als er niets staat, wordt er geen opstart directory gebruikt.
<!-- If this is not specified, NetscDDE will look for your default browser settings
from a WPUrl object. If none are there, no startup directory is used. -->

<DT><CODE>-S <I>server</I></CODE>
<DD>Dit specificeert de <B>naam van de</B> te gebruiekn <B>DDE server</B>. Als deze niet is opgegeven,
zal NetscDDE <CODE>NETSCAPE</CODE> gebruiken, waarop alle &os2; Netscape versies zullen reageren.
Echter, omdat Mozilla de <CODE>Mozilla</CODE> server naam gebruikt, moet U deze optie expliciet
opgeven om Mozilla met NetscDDE te gebruiken.
<!-- This specifies the <B>DDE server name</B> to use. If this is not specified, NetscDDE
will use <CODE>NETSCAPE</CODE>, to which all &os2; Netscape versions will react.
However, since Mozilla uses the <CODE>Mozilla</CODE> server name, you must specify
this option explicitly to use Mozilla with NetscDDE. -->

<DT><CODE>-h</CODE>
<DD> Indien dit is opgegeven,, zal de browser <b>verborgen</B> worden opgestart. Dit kan
handig zijn indien U de <CODE>-p</CODE> optie hebt gebruikt bij een batch bestand.
<!-- If this is specified, the browser will be started <B>hidden.</B> This might
be useful if you have used the <CODE>-p</CODE> option with a batch file. -->

<DT><CODE>-m</CODE>
<DD>Indien dit is opgegeven, zal de browser <B>in een klein venster</B> starten. Dit kan
handig zijn indien U de <CODE>-p</CODE> optie hebt gebruikt bij een batch bestand.
<!-- If this is specified, the browser will be started <B>minimized.</B> This might
be useful if you have used the <CODE>-p</CODE> option with a batch file. -->

</DL>

<BR>
</BODY>
</HTML>
