<HTML RESID=&ID_XSH_SETTINGS_PAGER_STICKY2;>
<HEAD>
    <TITLE>
        &pgr; Klevende Vensters
    </TITLE>
        <!-- &pgr; Sticky Windows -->
</HEAD>
<!-- this page is all new with V0.9.4
    Changes:
    V0.9.20: title changed
-->
<BODY>Een ingang bestaat uit vier velden: <B>Criteria<B>, <B>Kenmerken</B>,
<B>Operator</B> en <B>Waarde</B>.
<!-- An entry consists of four fields: <B>Criteria<B>, <B>Attribute</B>, <B>Operator</B>,
and <B>Value</B>. -->

<P><B>Criteria</B> definieert of een venster overeenkomend met de ingang wordt opgenomen
(<B>"I"</B>) or niet opgenomen (<B>"E"</B>). Opgenomen vensters zijn klevend en niet opgenomen
venster zijn niet klevend.
<!-- <B>Criteria</B> defines whether a window matching the entry is included
(<B>"I"</B>) or excluded (<B>"E"</B>).  Included windows are sticky, and excluded
windows are not sticky. -->

<P><B>Kenmerken</B> definieert op welk element de ingang betrekking heeft. Vanaf deze
release is het enig mogelijke kenmerk de venster titel.
<!-- <B>Attribute</B> defines on what element the entry relies.  As of this release,
the only possible attribute is the window title. -->

<P><B>Operator</B> definieert de aard van de te gebruiken vergelijking om te bepalen of
een venster overeenkomt met de ingang of niet. Er zijn vijf mogelijke operatoren voor
het "titel" kenmerk:
<!-- <B>Operator</B> defines the kind of comparison to use to determine if a window
matches the entry or not. There are five possible operators for the "Title"
attribute: -->

<UL>
<LI><B>inhoud</B> zal testen of de titel de opgeven reeks bevat op iedere positie.
<!-- <B>contains</B> will test for whether the title contains the given string at
any position. -->

<LI><B>begint met</B> zal testen of begint de titel met de opgeven reeks.
<!-- <B>begins with</B> will test for whether the title begins with the given string. -->

<LI><B>eindigt met</B> zal testen of de titel eindigt met de opgegeven reeks.
<!-- <B>ends with</B> will test for whether the title ends with the given string. -->

<LI><B>gelijken</B> zal testen of de titel excact gelijk ia aan de opgeven reeks.
<!-- <B>equals</B> will test for whether the title is exactly equal to the given string. -->

<LI><B>matches</B> zal testen of de titel overeenkomt met de opgegeven reeks, die wordt
beschouwd als een <A HREF="glossary/gls_regexps.html">normale uitdrukking</A>.
<!-- <B>matches</B> will test for whether the title matches the given string, which
is considered a <A HREF="glossary/gls_regexps.html">regular expression</A>. -->

</UL>Alle vergelijkingen zijn hoofdletter gevoelig.
<!-- All comparisons are case sensitive. -->

<P><B>Waarde</B> defineert de waarde waar tegen te vergelijken. De afrol lijst bevat
gelijke waarden, maar de waarde hoeft niet ��n van deze te zijn
<!-- <B>Value</B> defines the value to compare to.  The drop down list contains likely values,
but the value does not have to be one of those. -->

<P>Avn een venster wordt gezegd dat hij met een ingang overeenkomt als het opgegeven venster
kenmerk overeenkomt met de waarde die de opgegeven vergelijkings operator gebruikt.
<!-- A window is said to match an entry if the specified window's attribute matches the value using
the specified comparison operator. -->

<P>&pgr; zal een venster behandelen als klevend (of niet klenevend) als het overeenkomt met
een ingang in de lijst op deze pagina, beginnend vanaf de bovenkant van de lijst.
<!-- &pgr; will treat a window as being sticky (or not sticky) if its
matches an entry on the list on this page, starting from the top of the list. -->
Het venster wordt als klevend beschouwd als het criteria <B>"I"</B> is. Het venster wordt als
niet klevend beschouwd als het criteria <B>"E"</B> is. Als geen ingangs overeenkomsten worden
gevonden, wordt het venster als niet klevend beschouwd.
<!-- The window is considered sticky if the criteria is <B>"I"</B>. The window is considered
not sticky if the criteria is <B>"E"</B>. If no matching entries are found, the window is
considered not sticky. -->

<P><B>Opmerking:</B> De schakellijst toont regelmatig beide de venster titel en de schakellijst,
gescheiden door een streepje (-), Als beide voorkomen, zal &pgr; de titel gebruiken die na het
streepje voorkomt.
<!-- <B>Note:</B> The switch list frequently shows both the window title and the
switch list title, separated by a dash. If both appear, &pgr; will use
the title which appears after the dash. -->
<BR>
</BODY>
</HTML>

