<HTML RESID=&ID_XSH_SETTINGS_PAGER_STICKY3;>
<HEAD>
    <TITLE>
        &xwp;: Toevoegen/Bewerken Klevende Venster Criteria
    </TITLE>
        &xwp;: Add/Edit Sticky Criteria Window
</HEAD>
<!-- this page is all new with V0.9.4 -->
<BODY>
Deze dialoog staat U toe om een nieuwe "klevend venster" definitie te specificeren.
De dialoog toont de wissellijst titels van alle momenteel open vensters om U toe te staan
snel een nieuwe klevend venster definitie toe te voegen.
<!-- This dialog allows you to specify a new "sticky window" definition.
The dialog shows the switch list titles of all currently open windows
to allow you to quickly add a new sticky window definition. -->

<P>Zie <A HREF="hook/pager_stickies2.html">"Klevendevenster criteria"</A>
om te weten hoe &pgr; de ingangen op de "Klevende venster" pagina gebruikt.
<!-- See <A HREF="hook/pager_stickies2.html">"Sticky windows criteria"</A>
to learn how &pgr; uses the entries on the "Sticky windows" page. -->

<P>Om <B>een nieuwe klevend venster toe te voegen,</B> type in de schakellijst titel
rechtstreeks in het Waarde ingangs veld of selecteer een schakellijst titel uit die
afrol lijst.
<!-- To <B>add a new sticky window,</B> either type in the switch list title directly in
the Value entry field or select a switch list title from that drop down list. -->

<P>Druk op <B>"OK"</B> om het onderdeel aan de lijst op de "Klevend venster" pagina toe
te voegen.
<!-- Press <B>"OK"</B> to have the item added to the list on the
"Sticky windows" page. -->

<P>Druk op <B>"Annuleren"</B> om uw selecties ongedaan te maken.
<!-- Press <B>"Cancel"</B> in order to discard your selections. -->
<BR>
</BODY>
</HTML>

