<HTML>
<HEAD>
    <TITLE>
        &pgr; Venstr
    </TITLE>
        <!-- &pgr; Window -->
</HEAD>
<!-- this page is all new with V0.9.4 and contains text previously in
     09903pagemage1.html
    Changes:
    V0.9.20: title changed
-->
<BODY>
De <B>Titelbalk</B> instelling bepaalt of het &pgr; venster een titelbalk heeft
(inclusief een systeemmenu en een pictogram symbool).
<!-- The <B>"Titlebar"</B> setting determines whether the &pgr; window will have
a title bar (including a system menu and a minimize button). -->

<BR>
</BODY>
</HTML>

