<HTML RESID=&ID_XSH_SETTINGS_PAGER_COLORS;>
<HEAD>
    <TITLE>
        &pgr; Kleuren
    </TITLE>
        <!-- &pgr; Colors -->
</HEAD>
<!-- this page is all new with V0.9.3
    Changes:
    V0.9.4: title changed
    V0.9.20: title changed
-->
<BODY>
De &pgr; notitieblok pagina stelt U instaat om kleuren te definieren die in het
&pgr; venster worden gebruikt.
<!-- This &pgr; notebook page allows you to define the colors which are used
in the &pgr; window. -->
<!-- V0.9.20: added link -->
<A HREF="glossary/gls_dragdrop.html">Slepen en Laten vallen</A> van kleuren vanuit de
Workplace Shell Kleuren paletten in de rechthoeken van de pagina, and het &pgr; venster
zal met de nieuwe kleuren zich zelf van kleur wijzigen.
<!-- <A HREF="glossary/gls_dragdrop.html">Drag and drop</A>
colors from the Workplace Shell color palettes
onto the rectangles on the page, and the &pgr; window will repaint itself with
the new colors. -->

<P>Druk op <B>"Annuleren"</B> om de instellingen terug te halen die in gebruik waren voordat
U de notitieblok pagina opende.
<!-- Press <B>"Undo"</B> to restore the settings that were in use before
you opened this notebook page. -->

<P>Druk op <B>"Standaard"</B> om de instellingen terug te halen van een (hopelijk) veilige
standaard status.
<!-- Press <B>"Default"</B> to restore the settings to a (hopefully) safe default
state. -->

<P>Merkop dat U alleen achtergrond kleuren kunt laten vallen, d.w.z. kleuren laten vallen met
de "Shift" toets ingedrukt zal niet werken, omdat we hier afzonderelijke velden hebben voor
de voorgrond kleuren. De kleur velden zijn gerangschikt in een tabel, dus U moet zowel
horizontaal als verticaal kijken om de betekenis van een veld te vinden.
<!-- Note that you can only drop background colors, that is, dropping colors with the
"Shift" key pressed doesn't work, since we have separate fields for the foreground
colors here. The color fields are arranged in a table, so you need to look both
horizontally and vertically to find out what meaning a field has.  -->

<BR>
</BODY>
</HTML>

