<HTML>
<HEAD>
    <TITLE>
        &pgr; Algemeen
    </TITLE>
        <!-- &pgr; General -->
</HEAD>
<!-- this page is all new with V0.9.9
    Changes:
    V0.9.20: title changed
-->
<BODY>
De <B>"Omslaan op randen"</B> instelling bepaalt of werkplek wisselingen plaats vinden
op de schrem randen of niet.
<!-- The <B>"Wrap at borders"</B> setting determines whether desktop switching operations
wrap at the screen borders or not. -->

<P>Als omschakelen wordt toegestaan, als U in de eerste (links boven) werkplek bent,
schakelen naar de linkerkant of naar bovenkant zal respectievelijk schakelen naar de
meest rechtse of laagste werkplek. Anderzins, als omschakelen niet is toegestaan, zal
schakelen naar de linkerkant of naar de bovenkant geen werkplek wissel tot gevolg hebben.
<!-- When wrap is allowed, if you are in the first (upper left) desktop, switching to the left
or top will switch to the rightmost or lowest desktop, respectively.  Otherwise, if wrap
is not allowed, switching to the left or to the top would produce no desktop switch. -->

<P>Omschakelen is standaard uitgeschakeld.
<!-- Wrap is by default disabled. -->

<P>Deze instelling geldt voor beide toetsenbord en muis werkplek schakelen.
(U kunt het keybord werkplek wisseln uitschakelen op deze notitieblok pagia en het
muis werkplek wisselen op de tweede <B>"Beweging"</B> pagina in het "Muis" nottieblok).
This setting applies to both keyboard and mouse desktop switch operations.
<!-- (You can enable keyboard desktop switch on this notebook page, and mouse desktop switch
operations on the second <B>"Movement"</B> page in the "Mouse" notebook.) -->

<BR>
</BODY>
</HTML>

