<HTML RESID=&ID_XSH_SETTINGS_PAGER_MOUSE;>
<HEAD>
    <TITLE>
        &pgr; Muis Akties
    </TITLE>
        <!-- &pgr; Mouse Actions -->
</HEAD>
<!-- this page is all new with V0.9.3
     Changes:
     V0.9.20: title changed
-->
<BODY>
<!-- V0.9.20: rewrote the following -->
&pgr; ondersteunt een behoorlijk aantal muis akties.
<!-- &pgr; supports quite a number of mouse actions. -->

<P>Als &pgr; muis akties zijn ingeschakeld in de eerste &pgr; pagina in het "Scherm"
notitieblok, zijn de volgende muis akties beschikbaar met de <B>mini vensters</B> in
de pager.
<!-- If &pgr; mouse actions have been enabled on the first &pgr; page in the "Screen" notebook,
the following mouse actions are available with the <B>mini windows</B> in the pager: -->

<UL><LI><B>Klikken met muis toets 1</B> op een mini-venster van een venster zal het
overeenkomstige PM venster naar de voorgrond brengen en virtuele werkplekken schakelen, indien
noodzakelijk.
<!-- <B>Clicking with mouse button 1</B> on a mini-window window will bring the
corresponding PM window to the foreground and switch virtual desktops, if necessary. -->
<!-- end V0.9.20 -->

<P><LI><B>Klikken met muistoets 2</B> zal het overeenkomstige venster laten zakken naar
de achtergrond (d.w.z. het wordt de laagste van alle vensters) en virtuele werkplekken
schakelen, indien noodzakelijk.
<!-- <B>Clicking with mouse button 2</B> will lower the corresponding window to the
background (i.e. make it the bottommost of all windows) and switch virtual desktops,
if necessary. -->

<P><LI>U kunt ook <B>de minivensters met de muistoets 2 slepen</B> in het &pgr; venster.
Als U de muistoets 2 eenmaal los laat, wordt het echte venster naar de bestemde lokatie
verplaatst. Dit stelt U tevens in staat om vensters dwars over verschillende virtuele
werkplekken te verplaatsen, wat erg handig kan zijn.
<!-- You can also <B>drag the mini windows with mouse button 2</B> within the &pgr; window.
Once you release mouse button 2, the "real" window will be moved to the desired location.
This even allows you to move windows across several virtual desktops, which can come in
quite handy. -->

<!-- V0.9.18: added the following -->
<P>Als U de <B>Shift</B> toets naar beneden houdt tijdens het slepen, zal het venster op
de doel werkplek excact dezelfde positie krijgen als op de oorspronkelijke werkplek had.
M.a.w., met de Shift toets ingedrukt. wordt het venster gesleept in eenheden van een
volledige werkplek, niet in pixels.
<!-- If you hold down the <B>Shift</B> key while dragging, the window will have the
exact same position on the target desktop as it had on the source desktop. In
other words, with the Shift key down, the window is dragged in units of full desktops,
not pixels. -->

<!-- V0.9.20: the rest is new -->
</UL>De volgende muisakties zijn beschikbaar op <B>lege gebieden</B> in de pager (die
niet afgedekt worden door minivensters):
<!-- The following mouse actions are available with <B>empty areas</B> in the pager
(that are not covered by the mini windows): -->

<UL><LI><B>Klikken met muistoets 1</B> op een leeg gebied in het &pgr; venster zal schakelen
naar de overeenkomstige werkplek zonder het wijzigen van het momenteel aktieve venster.
<!-- <B>Clicking with mouse button 1</B> onto an empty area in the &pgr; window
will switch to the corresponding desktop without changing the currently active window. -->

<P><LI><B>Klikken met muistoets 2</B> op een leeg gebied in het &pgr; venster zal het &pgr;
&popmenu; naar voren halen.
<!-- <B>Clicking with mouse button 2</B> onto an empty area in the &pgr; window
will bring up the &pgr; &popmenu;. -->

<P><LI>Als U de <B>Shift toets ingedrukt houdt terwijl U klikt met muistoets 2</B> op een
leeg gebied, zal het pager venster zich onmiddellijk verbergen.
<!-- If you hold down the <B>Shift key while clicking with mouse button 2</B> onto
an empty area, the pager window will hide immediately. -->

<P><LI>Als begint met <B>slepen</B> van een leeg gebied, kunt u het betreffende venster
verplaatsen
<!-- If you start <B>dragging</B> from empty area, you can move the entire pager window. -->

</UL>
</BODY>
</HTML>

