<HTML>
<HEAD>
    <TITLE>
        &pgr; Venster
    </TITLE>
        <!-- &pgr; Window -->
</HEAD>
<!-- this page is all new with V0.9.4 and contains text previously in
     09903pagemage1.html
     Changes:
     V0.9.20: title changed
-->
<BODY>
Als <B>"Mini-windows"</B> is aangevinkt, zal het &pgr; venster een verkleinde kopie
bevatten van alle vensters die momenteel zichtbaar zijn op iedere virtuele werkplek.
Als <B>"Toon venster titels"</B> ook is ingeschakeld, zullen de mini vensters ook de
respectievelijke titels ook bevatten.
<!-- If <B>"Mini-windows"</B> is checked, the &pgr; window will contain a shrinked
copy of all windows which are currently visible on any of the virtual desktops.
If <B>"Show window titles"</B> is also enabled, those mini windows will contain the
respective window titles also. -->

<P>Als de <B>"Mini vensters muis akties"</B> instelling ook is ingeschakeld, kunt U
in het &pgr; venster klikken om bepaalde akties uitgevoerd op ieder venster op iedere
virtuele werkplek. Zie
A HREF="hook/pager_mouse.html">"&pgr; muis ackies"</A> voor details.
<!-- If the <B>"Mini-window mouse actions"</B> setting is also enabled, you can
click into the &pgr; window to have certain actions performed on any window on any
virtual desktop. See
<A HREF="hook/pager_mouse.html">"&pgr; mouse actions"</A> for details. -->

<BR>
</BODY>
</HTML>

