<HTML RESID=&ID_XSH_SETTINGS_PAGER_STICKY;>
<HEAD>
    <TITLE>
        &pgr; Klevende Vensters
    </TITLE>
         <!-- &pgr; Sticky Windows -->
</HEAD>
<!-- this page is all new with V0.9.4
    Changes:
    V0.9.19 Add, Edit, Remove, plus the last two notes added V0.9.19 (2002-04-16) [lafaix]
    V0.9.20: title changed
    V1.0.0: added a description for "Include sticky toggle in system menus"
-->

<BODY>
Deze &pgr; notitieblok pagina stelt U in staat om "klevende" vensters te definieren,
d.w.z., vensters die op alle virtuele werkplekken te zien zijn.
<!-- This &pgr; notebook page allows you to define "sticky" windows, that is,
windows which will be visible on all virtual desktops. -->

<P>De pagina bevat een enkele opslagplaats die alle momenteel gedefinieerde klevende
criteria bevat. Normaal, is deze opslagplaats leeg.
<!-- The page consists of a single container which lists all currently defined
sticky criteria. Initially, this container is empty. -->

<P>Zie <A HREF="hook/pager_stickies2.html">"Klevende vensters criteria"</A> om te
weten hoe &pgr; die ingangen op dze pagina gebruikt.
<!-- See <A HREF="hook/pager_stickies2.html">"Sticky windows criteria"</A>
to learn how &pgr; uses the entries on this page. -->

<P>Om <B>een klevende venster ingang toe te voegen</B>, klik rechts op een leeg gebied
van het venster en selecteer het menu onderdeel of druk op <B>"Toevoegen"</B>.
Er komt een dialoog te voorschijn die U in staat stelt een nieuw klevend venster te
definieren.
<!-- To <B>add a sticky window entry</B>, right-click on an empty area of the window
and select the menu item or press <B>"Add"</B>.
A dialog pops up which allows you to define a new sticky window. -->

<P>Om <B>een klevende venster ingang te bewerken</B> dubbel-klik op de ingang os selecteer
de ingang en druk op <B>"Bewerken"</B>.
<!-- To <B>edit a sticky window entry</B>, double-click on the entry, or
select the entry and press <B>"Edit"</B>. -->

<P>Om <B>een klevende venster ingang te verwijderen</B>, klik rechts op de ingang en selecteer
het menu onderdeel of selecteer de ingang en druk op <B>"Verwijderen"</B>.
<!-- To <B>remove a sticky window</B>, right-click on the entry and select the
menu item or select the entry and press <B>"Remove"</B>. -->

<P>Druk op <B>"Ongedaan maken"</B> om de instelling terug te halen die ingebruik waren
voor U deze notitieblok pagina opende.
<!-- Press <B>"Undo"</B> to restore the settings that were in use before
you opened this notebook page. -->

<P>Druk op <B>"Standaard"</B> om alle klevende venster uit de lijst te verwijderen.
<!-- Press <B>"Default"</B> to remove all sticky windows from the list. -->

<!-- V1.0.0: added a description for "Include sticky toggle in system menus" -->
<P>Vink <B>"Neem een klevende schakelaar op in systeem menu's"</B> aan om een ingang in alle
bovenste vensters van systeem menu's toe te voegen dat tijdelijk omdraaing van de klevende
status van het venster toe staat. Een venster blijfr tijdelijk "klevend" totdat U het menu
onderdeel weer selecteert of als het venster wordt vernietigd (d.w.z. als U het venster
sluit of het systeem afsluit). Tijdelijke klevende instellingen worden dus niet bewaard
in de "Klevende vensters" lijst.
<!-- Check <B>"Include sticky toggle in system menus"</B> to add an entry in all
top level windows system menus that allows temporarily inverting the "sticky" state
of the window.  A window remains temporarily "sticky" until you select the
menu item again or the window is destroyed (i.e., if you close the
window or shutdown the system). Temporary sticky settings are thus not saved
with the "Sticky windows" list. -->

<P><B>Opmerkingen:</B>
<B>Notes:</B>

<UL><LI>Er is maximum van 64 klevende venster specificaties.
<!-- <LI>There is a maximum of 64 sticky window specifications. -->

<P><LI>Mini vensters, de Werkplek en de systeem venster list zijn altijd klevend.
<!-- <LI>Minimized windows, the Desktop and the system window list are always sticky. -->

<P><LI>De &xcenter;'s zijn standaard kelevend. maar een overeenkomstige ingang in de
bewaarplaats kan dat ongedaan maken.
<!-- <LI>The &xcenter;s are sticky by default, but a corresponding entry
in the container can override that. -->

</UL>
</BODY>
</HTML>

