<HTML>
<HEAD>
    <TITLE>
        &pgr;: Werkplek Volgt Aktief Venster
    </TITLE>
        <!-- &pgr;: Desktop Follows Active Window -->
</HEAD>
<!-- this page is all new with V0.9.9 -->
<BODY>
Als "Werkplek volgt aktief venster" ia <B>aangevinkt</B> (wat de standaard instelling is),
zal &pgr; automatisch van werkplek wisselen als een venster aktief wordt d.w.z. op een
andere werkplek dan de huidige. Dit meekt het zeker da als, b.v., een applicatie een
bericht op de voorgrond laat zien, er autmatisch naar toe geschakeld wordt.
<!-- If "Desktop follows active window" is <B>checked</B> (which is the default
setting), &pgr; will automatically switch desktops if a window becomes
active that is on a desktop other than the current one. This makes
sure that if, for example, an application displays a pop-up message,
it is switched to automatically. -->

<P>Als de instelling <B>niet is aangevinkt</B> wordt het automatisch wissellen uitgeschakeld.
U zult dan met de hand van werkplek moeten wissellen om het aktieve venster dan te zien.
<!-- If the setting is <B>unchecked,</B> the automatic switching is disabled.
You will have to manually switch desktops to get to the active window then. -->

<BR>
</BODY>
</HTML>

