<HTML RESID=&ID_XSH_PAGER_INTRO;>
<HEAD>
    <TITLE>
        &pgr; Introductie
    </TITLE>
        <!-- &pgr; Introduction -->
</HEAD>
<!-- this page is all new with V0.9.11 -->
<BODY>
&pgr; is de virtuele werkplek beheerder van &xwp;.
<!-- &pgr; is &xwp;'s virtual desktop manager. -->

<!-- V0.9.20: pic added -->
<IMG SRC="img/pager.gif">

<P>Hoofdzakelijk stelt het U in staat om op eens met verschillende werkplekken te werken.
Uw eigenlijke scherm wordt beschouwd als ��n uit verschillende virtuele schermen en U kunt
tussen deze schakelen. Dit vermenigvuldigd efectief uw werkgebied omdat vensters zich buiten
 uw huidige zichtbare werkplek kunnen bevinden en daar nog steeds naar toe kan worden
geschakeld door simpel naar een andere werkplek te schakelen.
<!-- Essentially, it allows you to work on several desktops at once. Your physical
screen is considered one out of several virtual screens, and you can switch between
these. This effectively multiplies your working area since windows can reside outside
your currently visible desktop and still be switched to simply by switching to
another desktop. -->

<!-- V0.9.20: rewrote this -->
<P>&pgr; kan wordengeconfigureerd in het
<A HREF="objects/obj_screen.html">"Scherm" instellingen object</A>.
<!-- &pgr; can be configured in the
<A HREF="objects/obj_screen.html">"Screen" settings object</A>. -->
Om dat object snel te openen, klik met muistoets 2 op een lege plaats in het pager venster en
selecteer "Eigenschappen".
<!-- To quickly open that object, click with mouse button 2 on an empty space
in the pager window and select "Properties". -->

<P>Voor meer details, selecteer uit onderstaande lijst:
<!-- For more detailed explanations, select from the list below: -->

<UL><LI><A HREF="hook/pager_mouse.html">&pgr; muis akties</A>
<!-- <LI><A HREF="hook/pager_mouse.html">&pgr; mouse actions</A> -->

</UL>
</BODY>
</HTML>
