<HTML>
<HEAD>
    <TITLE>
        &pgr; Algemeen
    </TITLE>
        <!-- &pgr; General -->
</HEAD>
<!-- this page is all new with V0.9.4 and contains text previously in
     09903pagemage1.html
     Changes:
     V0.9.20: title changed
-->
<BODY>
Als <B>"Pijltje sneltoetsen schakelen werkplekken"</B> is aangevinkt, kunt U schakelen tussen
virtuele werkplekken door de pijltjes toetsen op uw toetsenbord te gebruiken. U kunt de
modificatietoetsen opgeven die moeten worden ingedrukt als toevoeging op de pijltjes toetsen.
&xwp; staat U niet toe om alle modificatietoetsen uit te schakelen want dat zou U
verhinderen van het gebruik van de pijltjes toetsen in normale gevallen. De standaard
instelling is om de <CODE>Ctrl</CODE> en <CODE>Alt</CODE> als modificatietoetsen te
gebruiken.
<!-- If <B>"Arrow hotkeys switch desktops"</B> is checked, you can switch virtual desktops
using the arrow keys on your keyboard. You can specify the modifier keys which must be
held down in addition to the arrow keys. &xwp; does not allow you to disable all
the modifiers because this would prevent you from using the arrow keys in the normal
way. The default setting is to have <CODE>Ctrl</CODE> and <CODE>Alt</CODE> as the
modifier keys. -->

<IFNDEF __NOXWPSETUP__>
<P>Merkop dat de pijltjes sneltoetsen zelfs als U het gebruik van algemene sneltoetsen in
het <A HREF="objects/obj_xwpsetup.html">"&xwp; Setup" object</A> hebt uitgeschakeld.
<!-- Note that the arrow hotkeys work even if you have disabled global hotkeys in the
<A HREF="objects/obj_xwpsetup.html">"&xwp; Setup" object</A>. -->
</IFNDEF>
<BR>
</BODY>
</HTML>

