<HTML RESID=&ID_XSH_SETTINGS_PGM_ASSOCIATIONS;>
<HEAD>
    <TITLE>
        Koppelingen
    </TITLE>
        <!-- Associations -->
</HEAD>
<!-- this page is all new with V0.9.9 -->
<BODY>
<IFNDEF __NOXWPSETUP__>
Indien uitgebreide bestands typen zijn ingeschakeld in het
<A HREF="objects/obj_xwpsetup.html">"&xwp; Setup" object</A>,
vervangt &xwp; de oorspronkelijke "Koppelingen" pagina in het programma
gegevens notitieboeken door een uitgebreide versie.
<!-- If extended file types have been enabled in the
<A HREF="objects/obj_xwpsetup.html">"&xwp; Setup" object</A>,
&xwp; replaces the original "Associations" page in program
properties notebooks with an enhanced version. -->
</IFNDEF>

<P>Op de "Koppelingen" pagina, kunt U de bestands typen opgeven waarmee dit
programma is gekoppeld.
<!--On the "Associations" page, you may set the file types that
this program is associated with. -->

<P>Zie <A HREF="glossary/gls_assocs.html">Typen en koppelingen</A>
voor een introductie over koppelingen tussen data bestanden en programma's.
<!-- See <A HREF="glossary/gls_assocs.html">Types and associations</A> for an
introduction to associations between data files and programs. -->

<P>Deze pagina laat alle bestands typen in een boomstructuur zien, zoals ze
werden gedefinieerd in de "Beatnds typen" pagine in het &link_wpsobj;.
<!-- This page displays all file types in a tree, as they were defined
on the "File types" page in the &link_wpsobj;. -->
Tegenover deze pagina, ieder bestand op deze pagina heeft naast zich een aankruisvakje
dat aangeeft of het programma op dit moment is gekoppeld met data bestanden van dat type.
<!-- As opposed to that page, each file type on this page has a check box next to it
which determines whether the program is currently associated with
data files of that type. -->

<UL><LI>Als een vakje is <B>aangekruisd,</B> is de respectievelijke koppeling actief
voor het programma. Om de koppeling te verwijderen, klik op het aankruisvakje.
<!-- If a box is <B>checked,</B> the respective association is currently
set for the program. To remove the association, click onto the
check box. -->

<P><LI>Als een vakje <B>niet is aangekruisd</B> is de respectievelijke koppeling niet geactiveerd
voor het programma. Klik op het aankruisvakje om een koppeling toe te voegen.
<!-- If a box is <B>unchecked,</B> the respective type association is not
currently set for the program. Click onto the check box to add an
association. -->

</UL>
</BODY>
</HTML>

