<HTML RESID=&ID_XSH_SETTINGS_PGMFILE_MODULE1;>
<HEAD>
    <TITLE>
        &xwp;: "Geimporteerde modules" pagina
    </TITLE>
         <!-- &xwp;: "Imported modules" page -->
</HEAD>
<!-- this page is all new with V0.9.9 -->
<BODY>
<!-- V0.9.20: rewrote the entire page -->
De "Module" pagina's bevinden zich in de gevens notitieblokken van alle uitvoerbare bestanden
om additionel informatie te laten zien van een uitvoerbare module.
<!-- The "Module" pages appear in the properties notebooks of all executable
files to display additional information about an executable module. -->

<P>Deze pagina toont U de sub-modules die door de module zijn geimporteerd.
<!-- This page shows you the submodules imported by the module. -->

<P>De pagina maakt alleen een lijst van de sub-modules die expliciet zijn genoteerd als
geimporteerd in de module header voor 'load-time linking'.
<!-- The page only lists the submodule names which are explicitly listed as
imports in the module header for load-time linking. -->

Deze geimporteerden zijn reeds verdwenen op het moment dat de module geladen wordt,
tegenover 'run-time linking' (zie beneden).
<!-- These imports are resolved already at the time the module gets loaded, as
opposed to run-time linking (see below). -->
De namen van de modules zij de namen van de
<A HREF="glossary/gls_dll.html">dynamic link libraries</A> die moeten worden geimporteerd
meestal zonder de <CODE>.DLL</CODE> betsands naam toevoeging, en worden verwacht in het
<CODE>LIBPATH</CODE> (zie <A HREF="glossary/gls_path_sys.html">"System paths"</A>
voor meer informatie).
<!-- The module names are the names of the
<A HREF="glossary/gls_dll.html">dynamic link libraries</A> to be imported,
usually without the <CODE>.DLL</CODE> file name extension, and are expected
to be on the <CODE>LIBPATH</CODE> (see
<A HREF="glossary/gls_path_sys.html">"System paths"</A> for more information). -->

<P>Als een executable niet kan worden geladen, kan de informatie op deze pagina handig zijn
om uit te vinden welk sub-module gefaald heeft.
<!-- If an executable fails to load, the information on this page can be useful
to find out what submodule might have failed. -->

<P>Echter, als resultaat van het bovenstaande, laat deze pagina <I>niet</I> zien de:
<!-- However, as a result of the above, this page does <I>not</I> show: -->

<UL><LI><B>Importen tijdens Run-time, </B>als een applicatie specifieke &os2; API's aanroept
om code dynamisch te importeren nadat die compleet geladen is.
<!-- Run-time imports,</B> when an application calls specific &os2; APIs to
import code dynamically after it has been completely loaded. -->
Deze informatie wordt niet in de header van de executable gespecificeerd omdat het de actuele
programma code is die het importeren uitvoert.
<!-- This information is not specified in the executable headers because it is the actual program
code that performs the import. -->
Zie de documentatie over
<A HREF="cpref.inf#DosQueryProcAddr"><CODE>DosQueryProcAddr</CODE></A>
in de Toolkit documentatie. <A HREF="_toolkitlink.html">*</A>
<!-- See the documentation for
<A HREF="cpref.inf#DosQueryProcAddr"><CODE>DosQueryProcAddr</CODE></A>
in the Toolkit documentation.<A HREF="_toolkitlink.html">*</A> -->

<P><LI><B>Indirecte importen, </B>d.w.z., sub-imports uitgevoerd door de modules
genoteerd op deze pagina.
<!-- Indirect imports,</B> that is, sub-imports performed by the modules
listed on this page. -->
Deze importen hangen af van de uitvoerings inhoud: b.v., de werkelijke actieve
<CODE>LIBPATH</CODE>, <CODE>BEGINLIBPATH</CODE>, en <CODE>ENDLIBPATH</CODE>
<A HREF="glossary/gls_path_sys.html">systeem paden</A>
bepalen allemaal welke modules werkelijk zullen worden geladen.
<!-- Those imports depend on the execution context: for
example, the currently active <CODE>LIBPATH</CODE>, <CODE>BEGINLIBPATH</CODE>,
and <CODE>ENDLIBPATH</CODE>
<A HREF="glossary/gls_path_sys.html">system paths</A>
all determine which modules would be actually loaded. -->

</UL>Om te bepalen welke module echt wordt gebruikt door een gegeven programman, kunt U
de <CODE>PSTAT /L</CODE> opdracht uitvoeren vanaf een &os2; opdracht regel terwijl het
specifieke programma draait.
<!-- To find out which module is really used by a given program file, you can
use the <CODE>PSTAT /L</CODE> command from an &os2; command prompt while that
specific program is running. -->

<BR>
</BODY>
</HTML>

