<HTML RESID=&ID_XSH_SETTINGS_XFLDSTARTUP;>
<HEAD>
    <TITLE>
        &xwp; Opstart Folder Instellingen
    </TITLE>
        <!-- &xwp; Startup Folder Settings -->
</HEAD>
<!-- this page is all new with V0.9.1 -->
<BODY>
<!-- V0.9.9: rewrote this -->
Deze pagina, geeft U de mogelijkheid om het gedrag van een enkele
<A HREF="objects/obj_startshut.html">&xwp; opstart folder nauwkeurig in te stellen.</A>
<!-- This page allows you to fine-tune the behavior of a single
<A HREF="objects/obj_startshut.html">&xwp; startup folder.</A> -->
<!-- end V0.9.9 -->

<P>Druk op <B>"Opheffen"</B> om de instellingen terug te krijgen die in gebruik waren
voor U deze notitieblok pagina opende.
<!-- Press <B>"Undo"</B> to restore the settings that were in use before
you opened this notebook page. -->

<!-- V0.9.9: rewritten all of the following -->
<P>Druk op <B>"Standaard"</B> om de instellingen terug te krijgen van de installaties status.
<!-- Press <B>"Default"</B> to restore the settings to the installation state. -->

<P>De volgende instellingen zijn beschikbaar:
<!-- The following settings are available: -->

<UL><LI>De <B>"Inschakel vertraging"</B> is de tiid die de opstart folder zal wachten
(nadat de Werkplek 'bevolkt' is) voordat hij start met uitvoering.
<!-- The <B>"Initial delay"</B> is the time that the startup folder will wait
(after the Desktop has been populated) before it starts processing. -->

<P><B> Noot:</B> Deze instelling heeft effect op alle &xwp; opstart folders.
<!-- <B>Note:</B> This setting affects all &xwp; startup folders. -->

<P><LI>De <B>Per-object vertraging</B> specificeert hoe lang de opstart-folder wacht
nadat ieder object uit de folder geopend is.
<!-- The <B>"Per-object delay"</B> specifies how long the startup folder waits
after each object in the folder has been opened. -->
Dit is anders dan de standaard &os2; opstart-folder, die start alle objecten die het bevat in
��n keer op, wat regelmatig het 'hangen' van de WPS veroorzaakt.
<!-- This is different from the default &os2; startup folder, which starts all contained objects
almost at once, frequently causing WPS hangs at startup. --> -->

<P><B>Noot:</B> Deze instelling heeft effect op alle &xwp; opstart folders.
<!-- <B>Note:</B> This setting affects all &xwp; startup folders. -->

<P><LI>Als het <B>"Toon status venster"</B> is aangekruisd, krijgt U een status venster
met een voortgangsbalk terwijl de &xwp; opstartfolder wordt uitgevoerd.
<!-- <LI>If <B>"Show status window"</B> has been checked, you'll get a status window
with a progress bar while the &xwp; startup folder is being processed. -->
Dat venster heeft ook een "Annuleren" knop om het opstart proces te stoppen.
<!-- That window also has a "Cancel" button to stop startup processing. -->

<P><LI> Als <B>"Alleen herstarten"</B> wordt gekozen, wordt de inhoud van de folder alleen
gestart indien de WPS is opgestart de eerste maal na se systeem start.
<!-- <LI>If <B>"Reboot only"</B> is chosen, the folder's contents are only started
when the WPS is started the first time after system bootup. -->
(als U &xwp;'s "Hertstart Werkplek" gebruikt, kunt U deze instelling te niet doen voor een
herstart van de Werkplek.)
<!-- (If you use &xwp;'s "Restart Desktop" feature, you can override this setting for a Desktop restart.) -->
Dit is handig als U objecten in uw opstartfolder hebt die in de achtergrond blijven lopen zelfs als de
WPS wordt herstart.
<!-- This is useful if you have objects in your startup folder which keep running in the
background even if the WPS is restarted. -->

<P><LI>Daar tegenover, als <B>"Iedere Werkplek herstart"</B> is geselecteerd, wordt de folder
uitgevoerd bij iedere Werkplek herstart -- dat is, zelfs als U "Hertstart Werkplek" hebt gebruikt,
of als de WPS herstart t.g.v. een crash.
<!-- <LI>By contrast, if <B>"Every Desktop restart"</B> is selected, the folder is processed
at every Desktop restart -- that is, even if you have used "Restart Desktop", or if the WPS
restarted because of a crash. -->
Dit kan handig zijn om Werkplek objecten te starten die niet in een separaat proces staan. zoals het
<A HREF="xcenter/xc_main.html">&xcenter;</A>.
<!-- This might be useful for starting Desktop objects which are not in a separate process, such as the
<!-- V0.9.19: added link -->
<A HREF="xcenter/xc_main.html">&xcenter;</A>. -->

</UL>
</BODY>
</HTML>

