<HTML RESID=&ID_XSH_TREESIZE;>
<HEAD>
    <TITLE>
        Boomstructuur Grootte
    </TITLE>
</HEAD>
<!-- this page is all new with V0.9.16 -->
<BODY>
Het "Boomstructuur Grootte" programma toont het schijf gebruik van een map en al zijn submappen
in een boomstructuur. Wanneer "Boomstructuur Grootte" (treesize.exe) gestart wordt met een map naam als parameter,
dan wordt deze map getoond, anders de huidige directory.

<P>Standaard wordt "Boomstructuur Grootte" getoond in het &popmenu; van elke folder
(via de standaard <A HREF="objects/obj_cfgfdr.html">&cfgfdr;</A>).
Dit stelt U instaat om snel de totale groote van elke folder te berekenen.

<P>Nadat Boomstructuur Grootte klaar is met zijn berekening, kunt u
WPS Mappen op het venster slepen, hun groote wordt dan ook berekend.

<P>Boomstructuur Grootte biedt U enkele instellingen via de &popmenu;s.
U kunt de sorteer volgorde en afbeeld wijze instellen. Ook kunt u bepalen
of Boomstructuur Grootte de groote van alle
<A HREF="glossary/gls_eas.html">extended attributes</A> moet berekenen,
dit duurt aanzienlijk langer.

<BR>
</BODY>
</HTML>
