<HTML>
<HEAD>
    <TITLE>
        xfix: Verwijderen referenties
    </TITLE>
        <!-- xfix: Deleting handles -->
</HEAD>
<!-- this page is all new with V0.9.7 -->
<BODY>
U kunt bestands referenties verwijderen van de referentie tabel door het "Verwijderen" item
te selecteren van het &popmenu; dat verschijnt wanneer U met muistoets 2 op de ingangen in de
tabel klikt.
<!-- You can delete file handles from the handles table by selecting the
"Delete" item from the &popmenu; that comes up when you click with
mouse button 2 onto the entries in the table. -->

<P>Voor ieder ingang die op deze manier is verwijderd, worden alle volgende knooppunten
naar voren gehaald in de referentie tabel in <CODE>OS2SYS.INI</CODE>
en hun ingang in het scherm wordt verwijderd.
<!-- For each entry that is deleted this way, all following nodes are
moved towards the front of the handles table from <CODE>OS2SYS.INI</CODE>
and their entry in the display is removed. -->

<P><B>Waarschuwing:</B> xfix beschermt U niet tegen het verwijderen van referenties die nodig
zijn om de WPS te laten werken.
<!-- <B>Warning:</B> xfix does not prevent you from deleting handles which are
needed for the WPS to work. -->
U moet alleen een referentie verwijderen als U weet dat deze niet gebruikt wordt.
<!-- You should only delete a handle if you know it is not used. -->
Het verwijderen van referenties kan een stevige inbreuk betekenen op (programma objecten,
positie van folders of zelfs de op de complete Werkplek). Zie
<A HREF="xfix_handles.html">Over WPS bestands referenties</A> voor meer informatie over
hoe referenties in WPS worden gebruikt.
<!-- Deleting handles can solidly break things (program objects, folder positions,
or even the Desktop completely). See
<A HREF="xfix_handles.html">About WPS file handles</A> for more about
how handles are used in the WPS. -->

<P>U moet speciale aandacht schenken aan de "Refcs." kolom in de
<A HREF="xfix_list.html">referenties lijst</A>:
<!-- You should pay special attention to the "Refcs." column in the
<A HREF="xfix_list.html">handles list</A>: -->

<UL><LI>als er onbenoemde objecten werden gevonden voor een referentie (gemarkeerd met
<CODE>ABS</CODE>), zal xfix ze verwijderen uit de
<CODE>PM_Abstract:FldrContent</CODE> in <CODE>OS2.INI</CODE> zonder verdere aanduiding.
<!-- <LI>If abstract objects were found for a handle (marked with <CODE>ABS</CODE>),
xfix will remove them from <CODE>PM_Abstract:FldrContent</CODE> in <CODE>OS2.INI</CODE>
without further notice. -->
Bovendien, voor ieder onbenoemd object, wordt zijn definitie in
<CODE>PM_Abstract:Objects</CODE> verwijderd.
<!-- In addition, for each abstract object, its definition in
<CODE>PM_Abstract:Objects</CODE> is deleted. -->

<P>M.a.w., <B> dit zal alle onbenoemde objecten in die folder betreffen.</B>
<!-- In other words, <B>this will nuke all abstract objects in that folder.</B> -->

<P>Dit is nodig omdat als de onbenoemde objecten niet werden vernietigd, zij
vroeg of laat zullen verschijnen in enige andere folders zo gauw als de WPS
de verwijderde referentie weer gebruikt voor een nieuwe folder. Dit is redelijk aannemelijk.
<!-- This is necessary because if the abstract objects were not deleted, they
would sooner or later pop up in some other folder as soon as the WPS
reuses the deleted handle for a new folder. This is quite probable. -->

<P><LI>Het verwijderen van ingangen met gekoppelde folder posities (gemarkeerd met
<CODE>FPOS</CODE>) is des ondanksniet gevaarlijk. xfix zal simpel de corresponderende ingang
ongedaan maken in <CODE>PM_Workplace:FolderPos</CODE>, die nergens meer toe dient.
<!-- <LI>Deleting entries with associated folder positions (marked with <CODE>FPOS</CODE>)
is not dangerous though.
xfix will simply kill the corresponding entry in <CODE>PM_Workplace:FolderPos</CODE>,
which no longer serves any purpose. -->

</UL>Merk op dat deze twee de enige referenties zijn die xfix kan detecteren op dit moment.
<!-- Note that these two are the only references that xfix can detect at the moment. -->
xfix kan op dit moment niet bepalen of de referentue op het ogenblik het doel van een programma
object of schaduw of wat dan ook is.
<!-- xfix cannot find out presently whether the handle is currently the target of a
program object or shadow or whatever. -->
M.a.w., als het "Refcs" veld leeg is, <B>betekent het niet dat verwijderen van de referenties
zaken kapot zal maken</B>
In other words, if the "Refcs." field is empty, <B>this does not mean that deleting the handle
won't break things.</B>

<P>Houd in gedachten dat het selecteren van "Verwijderen" de <CODE>OS2SYS.INI</CODE>
niet direct zal bijwerken.
Keep in mind that selecting "Delete" does not update <CODE>OS2SYS.INI</CODE> yet.
Dit gebeurt alleen als U "Terug schrijven naar OS2SYS.INI" selecteert in het xfix
 <A HREF="xfix_menus.html">menu.</A>
<!-- This only happens if you select "Write back to OS2SYS.INI" from the
xfix <A HREF="xfix_menus.html">menu.</A> -->
Als een resutaat, als U per ongeluk de verkeerde ingang hebt verwijderd, heeft U nu niet
uw systeem geruineerd ...... U kan xfix opnieuw opstarten om het nogmaals te proberen.
<!-- As a result, if you accidentally remove the wrong entry, you have not ruined your system yet...
you can then restart xfix to try again. -->

<P>Voor het gebruik van "Terug schrijven...", weet dan zeker dat het volgende waar is:
<!-- Before using "Write back...", make sure the following  is true: -->

<UL><LI>U heeft een WPS backup die goed is in het geval er iest mis gaat.
<!-- <LI>You have a working WPS backup in case something goes wrong. -->
<P><LI> De WPS is momenteel niet actief. U bent veilig als U <CODE>RUNWORKPLACE</CODE>
hebt gewijzigd in uw &cfgsys; bestand of als U xfix hebt gestart vanuit &xwp;'s "Paniek"
dialoog gedurende het starten van de Werkplek.
<!-- <LI>The WPS is not currently running. You are safe if you have changed
<CODE>RUNWORKPLACE</CODE> in your &cfgsys; file or if you
have started xfix from &xwp;'s "Panic" dialog during Desktop startup. -->

</UL>Als U op deze wijze referenties verwijdert, zullen de volgende velden in de
<A HREF="xfix_list.html">referenties lijst</A> wijzigen:
<!-- If you delete handles this way, the following fields in the
<A HREF="xfix_list.html">handles list</A> will change: -->

<UL><LI>De <B>node offset</B> van alle items zullen na elke verwijderd item worden
herschreven omdat zij naar voren zijn verplaatst in de referenties tabel.
<!-- <LI>The <B>node offset</B> of all items after each deleted item will be
refreshed because they have been moved towards the front of the handles table. -->
B.v., als U de referentie van offset 1000 verwijderd en de volgende referentie erna
had de offset 1030, zal de tweede referentie inplaats daarvan de offset 1000 hebben.
<!-- For example, if you delete the handle at offset 1000 and the handle
after it had the offset 1030, that second handle will then have the offset 1000
instead. -->

<P><LI>Alle referenties die de verwijderde referentie gebruikten als bron referentie
(en hun sub-referenties ins gelijks) zullen als "bronloos" worden gemarkeerd en ongeldig zijn.
<!--<LI>All handles which used the handle to be deleted as their parent handle
(and their sub-handles in turn) will be marked "orphaned" and invalid. -->

<P>Dit kan ook worden gebruikt om snel ook deze sub-items te verwijderen, als U
naderhand "Selecteer alle ongeldige" gebruikt.
<!--This can also be used to quickly delete those subitems as well, if you
use "Select all invalid" afterwards. -->

<P><LI>Als U een duplikaat referentie verwijdert, zal het <B> Dups</B> veld ook worden aangepast.
<!-- <LI>If you delete a duplicate handle, the <B>Dups</B> field should be updated as well. -->
</UL>
</BODY>
</HTML>
