<HTML>
<HEAD>
    <TITLE>
        xfix: Hoe Kan Ik...
    </TITLE>
        <!-- xfix: How Can I... -->
</HEAD>
<!-- this page is all new with V0.9.7 -->
<BODY>
Hier volgen enige typische taken waarmee xfix U kunt helpen.
<!-- Here are some typical tasks that xfix can help you with. -->

<UL><LI><B>Het vinden van gedateerde bestands referenties</B>
<!-- Finding outdated file handles</B> -->

<P>Om xfix alle bestands referenties te laten controleren of zij nog bij geldige
fysieke bestanden horen, selecteer "Zoek ongeldige bestanden" vanuit het "Akties" menu.
<!-- In order to have xfix check all file handles for whether they still point
to valid physical files, select "Find invalid files" from the "Actions" menu. -->

<P>Deze opdracht kan een tijd duren omdat xfix elke "lange bestandsnaam" moet controleren
in de referentie lijst of de bestandsnaam nog geldig is.
<!-- This task can take a while since xfix will have to check each of the "long names"
in the handles list for whether the file name is valid. -->
U zult uw harde schijf horen ratelen, maar geen zorg, xfix is alleem naar bestanden aan
het zoeken en zal ze niet veranderen.
<!-- You will hear your hard disk rattle, but don't worry, xfix is only looking for files
and will not alter them. -->

<P>Als xfix hiermee klaar is, zijn alle gedateerde referenties gemarkeerd als ongeldig
(met een grijs accent) en hun status wordt verandert in "Bestand niet gevonden".
<!-- When xfix is done with this, all outdated handles will be marked invalid
(with a gray emphasis) and their status will be set to "File not found". -->

<P>Lees aan het einde van deze tekst hoe ze te verwijderen
<!--Read on at the bottom of this text for how to remove these. -->

<P><LI><B>Herstel van gedupliceerde referenties </B>
<!-- Fixing duplicate handles</B> -->

<P>Deze opdracht is de echte reden waarom dit programma in de eerste plaats is geschreven,
omdat mijn bestands referenties zo'n warboel waren op een punt dat zelfs CHECKINI niet instaat
was e.e.a. te herstellen.
<!-- This task was the real reason why this program was written in the first place,
since my file handles were messed up so badly at one point that not even CHECKINI
was able to fix this any more. -->

<P>Wanneer er duplicaat bestands referenties bestaan, zal de WPS spoedig een wanorde zijn,
en meer en meer duplikaten worden aan de bestands referentie blokken toegevoegd, totdat
op een dag WPS uw Werkplek niet meer kan vinden.
<!-- When duplicate file handles exist, the WPS gets totally confused pretty soon,
and more and more duplicates are added to the file handle blocks, until one day
the WPS won't even find your Desktop any more. -->

<P>Wanneer xfix in het begin wordt gestart, zal het automatisch dubbele bestands referenties
detecteren.
<!-- When xfix is initially started, it will automatically detect duplicate file handles. -->
Deze worden gemarkeerd als ongeldig (met een grijs accent), en U zal een "Duplikaat" regel
vinden in de tweede kolom voor deze ingangen.
<!-- Those are marked invalid (with a gray emphasis), and you will find a "duplicate"
string in the second column for those entries. -->

</UL>Om <B>ongeldige ingangen te verwijderen</B> na het uitvoeren van een van de boven
omschreven stappen, doet U het volgende:
<!-- To <B>remove invalid entries</B> after having performed one of the above
steps, do this: -->

<OL><LI>Selcteer "Staus" van het "Sorteer" menu om alle ingangen met een ongeldige status
naar beneden te verplaatsen. (Deze hebben weer een grijze achtergrond.)
<!-- Select "Status" from the "Sort" menu to have all entries with an invalid status
moved to the bottom. (Again, these are given a gray background.) -->

<LI>Schuif naar beneden om deze ingangen te vinden.
<!-- Scroll down to find those entries. -->

<LI>Selecteer alle ongeldige ingangen met de hand, of gebruik "Selecteer alle ongeldigen"
vanuit het menu.
<!-- Select all invalid entries manually, or use "Select all invalid" from
the menu. -->

<LI>Klik rechts op een van de geselecteerde items en kies "Verwijderen".
<!-- Right-click on one of the selected items and choose "Delete". -->

<LI>Selecteer vanuit het "xfix" menu, "Terugschrijven naar OS2.INI".
<!-- From the "xfix" menu, select "Write back to OS2.INI". -->

</OL>
</BODY>
</HTML>

