<HTML>
<HEAD>
    <TITLE>
        xfix: De ingangen Lijst
    </TITLE>
        <!-- xfix: The Handles List -->
</HEAD>
<!-- this page is all new with V0.9.7 -->
<BODY>
Bij het opstarten, laadt xfix de ingangen tabel uit de aktieve
<CODE>PM_Workplace:HandlesX</CODE> sectie in <CODE>OS2SYS.INI</CODE>.
(Zie <A HREF="xfix_handles.html">Over WPS Bstandasingengen</A> voor details.)
<!-- On startup, xfix loads the handles table from the active
<CODE>PM_Workplace:HandlesX</CODE> section in <CODE>OS2SYS.INI</CODE>.
(See <A HREF="xfix_handles.html">About WPS file handles</A> for details.) -->

<P>xfix ontleedt dan de ingangen tabel.
<!-- xfix then parses the handles table. -->
Voor iedere ingang die werd ontleed door xfix, wordt de volgende informatie door
xfix afgebeeld in de kolommen van de xfix ingangen lijst:
<!-- For each handle that was parsed by xfix, the following information is displayed
in the columns of the xfix handles list: -->

<OL><LI><B>"i"</B> is een getal dat groter wordt met iedere ingang die werd ontleed.
<!-- <B>"i"</B> is just a count which is raised with each handle that was parsed. -->
Dit getal staat niet in <CODE>OS2SYS.INI</CODE> en wordt niet aangepast als U ingangen
verwijderd.
(Zie "Sorteren op index" in de <A HREF="xfix_menus.html">Trefwoorden menu opdrachten</A>.)
<!-- This number is not present in <CODE>OS2SYS.INI</CODE> and is not
updated when you delete handles.
(See "Sort by index" in the <A HREF="xfix_menus.html">Menu commands reference</A>.) -->

<P><LI>De tweede kolom toont U de <B>status</B> van ieder ingang.
<!-- The second column shows you the <B>status</B> of each handle. -->
Dit wordt door xfix toegewezen. Als xfix de ingang als OK beschouwt, is deze kolom leeg.
<!-- This is  assigned by xfix. If xfix considers the handle to be OK, this column is empty. -->

<P>Direct na het opstarten, controleert xfix de ingangen op volledigheid.
<!-- Already after startup, xfix checks the handles for integrity. -->
Het zal onmiddellijk ongeldige bron ingangen en dubbele ingangen vaststellen.
<!-- It will detect invalid parent handles and duplicate handles immediately. -->
Als U bestandsingangen als ongeldig gemarkeerd wilt hebben die niet langer verwijzen
naar geldige bestands-systeem informatie, moet U eerst "Zoek ongeldige bestanden"
uit het <A HREF="xfix_menus.html">"Akties" menu</A> uitvoeren.
<!-- If you want to have file handles marked invalid which no longer point to valid file-system
information, you must first issue "Find invalid files" from the
<A HREF="xfix_menus.html">"Actions" menu</A>. -->

<P>Ieder ingangs ingang dat iets heeft met deze kolom krijgt een grijze accentuering
zodat U deze snel kunt zien. Als U "Selecteer alle ongeldigen" vanuit
<A HREF="xfix_menus.html">"Selecteer" menu</A>, worden alle items automatisch voor
U geselecteerd.
<!-- Every handle entry that has anything in this column is given a gray emphasis
so that you can quickly see it. If you use "Select all invalid" from the
<A HREF="xfix_menus.html">"Select" menu</A>, all those items are automatically
selected for you. -->

<P><LI>Het <B>"Type"</B> veld is of <CODE>NODE</CODE> of <CODE>DRIV</CODE>.
<!-- The <B>"Type"</B> field is either <CODE>NODE</CODE> or <CODE>DRIV</CODE>. -->
Als U <A HREF="xfix_menus.html">sorteer op index</A> kiest om de orginele stand van zaken
zoals in <CODE>OS2SYS.INI</CODE> te krijgen, ziet U dat er altijd een <CODE>DRIV</CODE>
ingang voor alle <CODE>NODE</CODE> ingangen die behoren bij dat station.
<!-- If you <A HREF="xfix_menus.html">sort by index</A> to get the original
order of items as in <CODE>OS2SYS.INI</CODE>, you will see that there will always
be a <CODE>DRIV</CODE> entry before all <CODE>NODE</CODE> entries
which belong to that drive. -->
Bovendien, er is altijd een extra <CODE>NODE</CODE> ingang voor de root directorie
na de <CODE>DRIV</CODE> knoop, als er enige ingangen bestaan voor dat station.
<!-- In addition, there is always an extra <CODE>NODE</CODE> entry for the root directory
after the <CODE>DRIV</CODE> node, if any handles exist for that drive. -->
Ik weet niet waarom er een extra  <CODE>DRIV</CODE> knoop, maar ik denk dat de WPS het
gebruikt als een interne marker om ingangen sneller te vinden.
<!-- I don't know why there is an extra <CODE>DRIV</CODE> node, but I guess the WPS uses it
as a marker internally for finding handles more quickly. -->

<P><LI>Het <B>"Knoop ofs"</B> veld laat de startwaarde zien waarop de ingang (de "knoop" werd
gevonden in de ingangen tabel van <CODE>OS2SYS.INI</CODE>.
<!-- The <B>"Node ofs"</B> field displays the offset at which this entry (the
"node") was found in the handles table from <CODE>OS2SYS.INI</CODE>. -->
De tabel start met 4 onderhouds bytes (waarvan de betekenis bij mij niet bekend is),
dus de eerste ingang start op startwaarde 4.
<!-- The table starts with four maintenance bytes (whose meaning is unknown to me), so the
first entry always starts at offset 4. -->
De lengte van iedere ingang hangt af van zijn korte naam (zie beneden)
<!-- The length of each entry depends on its short name (see below).-->

<P><LI>Het <B>"Ingangs"</B> veld is uit de knoop in <CODE>OS2SYS.INI</CODE> en
laat U de bestandssyteem ingang hexadecimaal zien, wat het lage woord van de objectingang
van de corresponderne bestandssysteem object wordt (WPDataFile of WPFolder).
Zie <A HREF="xfix_handles.html">Over WPS Bestandsingangen</A> voor details.
<!-- The <B>"Handle"</B> field is from the node in <CODE>OS2SYS.INI</CODE> and
shows you the file system handle in hexadecimal, which becomes the low-word of the object
handle of the corresponding filesystem object (WPDataFile or WPFolder).
See <A HREF="xfix_handles.html">About WPS file handles</A> for details. -->

<P>Er is geen duidelijke regel voor hoe ingangen worden toegewezen. Het schijnt dat
wanneer nieuwen ingangen worden gemaakt, zij gewoon random een nummer krijgen wat nog
niet wordt gebruikt.
<!-- There is no obvious rule for how handles are assigned. It appears that when
new handles are created, they are just given a random number which is not used yet. -->

<P>Dit veld is leeg voor <CODE>DRIV</CODE> ingangen omdat deze nooit ingangen hebben.
<!-- This field is empty for <CODE>DRIV</CODE> entries because these never have
handles. -->
Nogmaals, klaarblijkelijk zijn <CODE>DRIV</CODE> knopen  alleen markers in de ingangs data
<!-- Again, obviously, <CODE>DRIV</CODE> nodes are just markers in the handles data. -->

<P><LI>Het <B>"Ouder"</B> veld is ook opgeslagen met het beginpunt in <CODE>OS2SYS.INI</CODE>
en geeft de ingang aan van de map waarin het object (of een bestand of een andere map) zich
bevindt.
<!-- The <B>"Parent"</B> field is also stored with the entry in <CODE>OS2SYS.INI</CODE>
and specifies the handle of the folder in which this object (either a file or another
folder) resides. -->
Dit is zeker geldig (uitgezonderd voor root <CODE>NODE</CODE> ingangen, waar dit
klaarblijkelijk 0 is).
<!-- This better be valid (except for root <CODE>NODE</CODE> entries, where
this is 0, obviously). -->
Als dat niet zo is, markeert xfix de ingang als "Ouderloos" en ongeldig omdat het niet
langer bruikbaar is.
<!-- If it is not, xfix marks the entry as "Orphaned" and invalid because it is no longer useful. -->

<P>De ouder ingang is van groot belang. De WPS kan niet het gehele
<A HREF="glossary/gls_path.html">pad</A> opbouwen van een bestandsingang als de
ouderingang niet geldig is. Zie hieronder voor hoe dat werkt.
<!-- The parent handle is of great importance. The WPS cannot build the full -->
<!-- V0.9.20: link added -->
<!-- <A HREF="glossary/gls_path.html">path</A>
from a file handle if a parent handle is not valid. See below for how
this works. -->

<P><LI>De "Korte naam" wordt opgeslagen in het ingangen blok en specificeert de naam
van het bestands-systeem object zonder de volledige pad specificatie.
<!-- The <B>"Short name"</B> is stored in the handles block and specifies the
name of the file-system object without the full path path specification. -->
De lengte van de bestandsnaam is variabel en is tevens de reden waarom iedere ingang
een andere lengte heeft.
<!-- The length of the file name is variable and is also the reason why each entry has
a different size. -->

<P>Normaliter, geeft de WPS de korte namen in hoofdletters weer. Echter. op mijn systeem,
zijn enige ingangen toch in een gemengd lettertype. Ik heb geen idee of dit problemen
kan veroorzaken.
<!-- Normally, the WPS upper-cases the short names. However, on my system, some
entries are in mixed case as well. I have no idea whether this causes any
problems. -->

<P><LI>Het <B>"Kinderen"</B> veld wordt berekend door xfix terwijl het de de ingangs
tabel ontleedt.
<!-- The <B>"Children"</B> field is calculated by xfix while it is parsing
the handles table. -->
Het specificeert hoeveel andere beginpunten afgaan op deze ingang omdat het is
gespecificeerd als nu ouder beginpunt, of direct (zoals te zien is in et "Ouder" veld)
of indirect (omdat er andere bronnen tussen zitten).
<!-- It specifies how many other entries rely on this entry
because it is specified as their parent handle, either directly (as seen in
the "Parent" field) or indirectly (because other parents are in between). -->

<P>Als "Kinderen" 0 is, kunt u deze ingang verwijderen zonder andere ingangen te
benadelen. (Dat houdt nog steeds niet in dat het altijd verstandig is om de ingang
te verwijderen, omdat dit reflecties enz. kan verbreken. Zie
<A HREF="xfix_delete.html">Verwijderen bestands ingangen</A>.)
<!-- If "Children" is 0, you can delete this entry without hurting other
entries. (This still doesn't imply that it's always safe to delete the entry,
since this might break shadows etc. See
<A HREF="xfix_delete.html">Deleting file handles</A>.) -->

<P><LI>Het <B>"Dups"</B> veld wordt ook door xfix gemaakt en telt het aantal
duplikaten van iedere ingang.
<!-- The <B>"Dups"</B> field is also set up by xfix and counts the number of
duplicates of each handle. -->

<B>Deze moeten op niet dubbel zijn.</B>
Als dat niet zo is, zal de WPS snel worden 'opgeblazen'. Daarom geeft xfix
dan de ingang de "Duplikaat" status en markeert hem als ongeldig.
<!-- If it is not, the WPS will probably blow up pretty soon. That's why xfix
then gives the handle the "Duplicate" status and marks it as invalid. -->

<P>Zie <A HREF="xfix_howto.html">Hoe kan ik...</A> voor meer over duplikaten.
See <A HREF="xfix_howto.html">How can I...</A> for more on duplicates.

<P><LI>Het <B>"Refcs."</B> veld staat voor "Referenties" en vertelt U of
deze ingang op dit moment wordt gebruikt door het <CODE>OS2.INI</CODE> bestand.
<!-- The <B>"Refcs."</B> field stands for "References" and tells you whether
this handle is currently used from the <CODE>OS2.INI</CODE> file. -->

<P>Als U  <CODE>ABS</CODE> in dit veld ziet staan, betekent dat dat de ingang is
opgenomen in de <CODE>PM_Abstract:FldrContent</CODE> sectie van <CODE>OS2.INI</CODE>.
<!-- If you see <CODE>ABS</CODE> in this field, this means the handle is listed in
the <CODE>PM_Abstract:FldrContent</CODE> section of <CODE>OS2.INI</CODE>. -->
Deze sectie neemt de onbenoemde objecten op die in een map aanwezig zijn. M.a.w.,
als U  <CODE>ABS</CODE> ziet, is de ingang van een map die onbenoemde objecten bevat
<!-- That section lists the abstract objects that are present in a folder. In other words,
if you see <CODE>ABS</CODE>, the handle is for a folder which contains abstract objects. -->

<P>Als U <CODE>FPOS</CODE> ziet in dit veld, betekent dat dat de ingang is opgenomen
in de <CODE>PM_Workplace:FolderPos</CODE> sectie.
<!-- If you see <CODE>FPOS</CODE> in this field, this means the handle is listed
in the <CODE>PM_Workplace:FolderPos</CODE> section. -->
Deze sectie neemt al de posities van mappen op die ooit door de WPS zijn opgeslagen.
<!-- That section lists all the folder positions that were ever stored by the WPS. -->
Dus als U <CODE>FPOS</CODE> ziet, is de ingang van een map die reeds is geopend door
de WPS en zijn positie is al opgeslagen.
<!-- So if you see <CODE>FPOS</CODE>, the entry is for a folder which has already been opened
by the WPS and has had its folder position stored. -->

<P>Zie  <A HREF="xfix_delete.html">Verwijderen bestands ingangen</A> voor problemen
indien bestandsingangen worden verwijderd die die velden hebben ingevuld.
<!-- See <A HREF="xfix_delete.html">Deleting file handles</A> for implications when
deleting file handles which have these fields set. -->

<P><LI>De <B>"Lange naam"</B> toont U de volledige pad-specificatie van deze ingang,
zoals het door de WPS wordt gedefinieerd. Merk op dat dit niet voorkomt in de beginpunt
ingang in <CODE>OS2SYS.INI</CODE>... in de plaats van, dit toont de slimheid van het gehele
bastandsingangen concept aan.
<!-- The <B>"Long name"</B> shows you the full path specification of this
handle, as it would be resolved by the WPS. Note that this does not appear
in the handle entry in <CODE>OS2SYS.INI</CODE>... instead, this displays
the smartness of the whole file handles concept. -->

<P>De wijze waarop dit werkt is als volgt, wanneer de WPS een volledige bestandsnaam
van een object ingang nodig heeft (b.v. als een programma object is gestart en een
uitvoerbare naam nodig is), het kijkt naar de inganng van het object in de tabel, die
het de korte naam geeft (zoals getoont in de "Korte Naam" kolom).
<!-- The way this works is that when the WPS needs a full file name from an object
handle (e.g. when a program object is started and the executable name is
needed), it looks up the object's handle in the table, which
gives it the short name (as displayed in the "Short name" column). -->

<P>De WPS kijkt naar de bron referentie van deze ingang.
<!-- The WPS then looks at the parent handle of this entry. -->
Het kijkt op de ingang van de bron referentie en prepends de korte bestandsnaam
van de bron naar de huidige ingang.
<!-- It looks up the entry for the parent handle and prepends the short file name of
the parent to the current entry. -->
Het kijkt dan naar de bron van de bron... enz., totdat de root node voor het station
is bereikt. (Tenminste dit is hoe xfix de lange bestandsnaam opbouwd.)
<!-- It then goes for the parent's parent... and so on, until the root node for the drive
is reached. (At least this is how xfix builds the long file name.) -->

<P>Dit heeft verschillende voordelen:
This has several advantages:

<BR><UL><LI>Alleen de korte naam hoedft in <CODE>OS2SYS.INI</CODE> te worden opgeslagen,
wat ruimte spaart.
<!-- Only the short name has to be stored in <CODE>OS2SYS.INI</CODE>, which
saves space. -->

<P><LI>Maar belangrijker is, dat het zeer efficient werkt als bestanden en mappen worden
verplaatst.
<!-- Even more importantly though, this is very efficient when files or folders
are moved. -->
In dat geval, zal alleen de bron referentie van het object moeten worden aangepast.
<!-- In that case, only the parent handle of the object being moved has to be updated. -->
Omdat alle sub-obecten van het item die verplaatst worden een bron referentie bevatten,
is de volgende maal de volledige bestandnaam nodig, die op correcte wijze met het nieuwe pad
kan worden opgebouwd.
<!-- Since all sub-objects of the item being moved only contain a parent handle, the next time the
full file name is needed, it can be correctly built with the new path. -->

<P>Daarom werken programma ojecten nog steeds nadat mappen verplaatst zijn.
<!-- This is why program objects still work after folders have been moved. -->

</UL>
</OL>
</BODY>
</HTML>

