<HTML RESID=&ID_XSH_XFIX_INTRO;>
<HEAD>
    <TITLE>
        xfix: Introductie
    </TITLE>
        <!-- xfix: Introduction -->
</HEAD>
<!-- this page is all new with V0.9.7 -->
<BODY>
Dit is xfix, de &xwp; Bestands Ingangs Hersteller
<!-- This is xfix, the &xwp; File Handles Fixer. -->

<P>Wat xfix voor U kan betekenen:
<!-- What xfix can do for you: -->

<UL><LI>Dumpen van de inhoud van de WPS's bestandsingangs gegevens blokken van de
<CODE>OS2SYS.INI</CODE> bestanden in een PM opbergplaats. Dat is wat U nu ziet.
<!-- Dump the contents of the WPS's file handle data blocks from the
<CODE>OS2SYS.INI</CODE> files into a PM container. This is what you are
seeing now. -->

<P><LI>Staat U toe iedere ingang apart te verwijderen
<!-- Allow you to remove each handle individually. -->

<P><LI>Staat U toe folder positie ingangen te verwijderen die fout zijn toegewezen.
<!-- Allow you to remove folder position entries which have been wrongly assigned. -->

<P><LI>Verplaatsen van verloren gegane onbenoemde objecten naar de Werkplek.
<!-- Move lost abstract objects to the Desktop. -->

</UL>Vergeleken met Henk Kelder's geweldige CHECKINI programma, geeft xfix U meer
controle, maar verlangt ook meer aandacht en kennis.
<!-- Compared to Henk Kelder's formidable CHECKINI program, xfix gives you more
control, but also requires more attention and knowledge. -->

<P>Dank gaat wederom in de eerste plaats uit naar Henk Kelder voor het uitzoeken hoe
de ingangen werken. xfix is gedeeltelijk gebasseerd op zijn werk.
<!-- Thanks go out to Henk Kelder again for finding out how the handles work in the
first place. xfix is partly based on his work. -->

<P><B>Waarschuwing:</B> dit programma staat U toe zelfs bestandsingangen te verwijderen
waar de WPS va afhankelijk van, zoals ingangen voor de Werkplek. xfix zal U toestaan
om iedere wijziginng aan te brengen aan de bestandsingangen zonder bescherminge tegen
wijzigingen die niet gemaakt zouden mogen worden.
<!-- Warning:</B> This program allows you to even remove file handles that the
WPS relies on, such as the handles for the Desktop. xfix will allow you to make
any changes to the file handles without preventing changes that should not be
made. -->
<B>Gebruik dit programma alleen als U weet wat U doet. Lees al het nu volgende
door alvorens het te gebruiken.</B>
<!-- Only use this program if you know what you're doing. Read through all
the following before using this.</B> -->

<P>In het algemeen, U bent veilig totdat U "Terug Schrijven naar OS2SYS.INI" gebruikt
uit het "xfix" menu. Alleen dit zal echt uw systeem wijzigen.
<!-- In general, you are safe until you select
"Write back to OS2SYS.INI" from the "xfix" menu. Only this will actually
modify your system. -->

<P>Voor meer informatie selecteer a.u.b. uit de volgende lijst:
<!-- Please select from the following list to receive more information: -->

<UL><LI><A HREF="xfix_handles.html">Over WPS bestandsingangen</A>
<!--About WPS file handles</A> -->
<P><LI><A HREF="xfix_list.html">De ingangen lijst</A>
<!-- The handles list</A> -->
<P><LI><A HREF="xfix_delete.html">Ingangen verwijderen</A>
<!-- Deleting handles</A> -->
<P><LI><A HREF="xfix_menus.html">Trefwoorden menu opdrachten</A>
<!-- Menu commands reference</A> -->
<P><LI><A HREF="xfix_howto.html">Hoe kan ik...</A>
<!-- How can I...</A> -->
</UL>
</BODY>
</HTML>

