<HTML>
<HEAD>
    <TITLE>
        xfix: Menu Handleiding
    </TITLE>
        <!-- xfix: Menu Commands Reference -->
</HEAD>
<!-- this page is all new with V0.9.7 -->
<BODY>
Dit is een beschrijving van de commandos in de <b>menu balk</b> van xfix
(kijk onderaan deze pagina voor het &popmenu; van handle ingangen).
<!-- This is a description of the commands in the <B>menu bar</B> of xfix
(see the bottom of this page for the &popmenu; on handle entries): -->

<UL><LI><B>xfix</B> menu

<BR><UL><LI><B>Buffer herontleden</B> zal de handles buffer herontleden die tijdens
het opstarten van xfix is geladen vanuit <CODE>OS2SYS.INI</CODE> en de handles lijst
compleet herschrijven.
<!-- <B>Re-parse buffer</B> will re-parse the handles buffer which has been
loaded at xfix startup from <CODE>OS2SYS.INI</CODE> and refresh the handles list
completely. -->
Dit zal de handles intussen niet opnieuw laden uit <CODE>OS2SYS.INI</CODE>, dit gebeurt alleen
tijdens het opstarten van xfix.
<!-- This does not re-load the handles from <CODE>OS2SYS.INI</CODE> though,
which is only done at xfix startup. -->
Dit onderdeel is alleen bruikbaar als xfix een bug bevat die zorgt dat het getoonde ongeldig is.
<!-- This item is only useful if xfix should contain a bug which causes the display to be invalid. -->
Ook, zal dat de indexen in de "i" kolom aanpassen die niet automatisch worden herschreven als
er handles worden verwijderd.
<!-- Also, this will update the indices in the "i" column which are not automatically refreshed when
handles are deleted. -->

<P><LI><B>Teruschrijven naar OS2SYS.INI</B> schrijft de handles tabel terug naar het
<CODE>OS2SYS.INI</CODE> bestand.
<!-- <B>Write back to OS2SYS.INI</B> writes the handles table back to the
<CODE>OS2SYS.INI</CODE> file. -->
Alle wijzigingen die U maakt in de handles lijst worden niet opgeslagen tenzij U dit
menu item kiest.
<!-- All changes you make to the handles list are not stored unless you select this menu item. -->
Merk op dat dit waarschijnlijk geen effect heeft als de WPS nu actief is omdat de WPS zelf
een interne copie van de handles tabel vasthoudt en waarschijnlijk U wijzigingen spoedig zal
overschrijven.
<!-- Note that this will probably have no effect if the WPS is currently running because the WPS
holds an internal copy of the handles table and will probably overwrite your changes soon. -->
Daarom moet de WPS niet aktief zijn als U de handles terugschrijft.
<!-- This is why the WPS should not be running while you're writing the handles back. -->

<P>Zie ook <LI><A HREF="xfix_delete.html">Handles verwijderen</A>.
<!-- See <LI><A HREF="xfix_delete.html">Deleting handles</A> also. -->

<!-- V0.9.20: rewrote this -->
<P><LI><B>Afsluiten</B> zal het programma beeindigen
<!-- <B>Exit</B> will terminate the program. -->
</UL>

<LI><B>Sorteren</B> menu
<!-- <B>Sort</B> menu -->

<P>Dit geeft U de mogelijkheid de handles lijst overeenkomstig de waarden in de verschillende
kolommen te sorteren. (Zie <A HREF="xfix_list.html">De handles lijst</A> voor een beschrijving
van de kolommen.)
<!-- This allows you to sort the handles list according to the values in the various
columns. (See <A HREF="xfix_list.html">The handles list</A> for a description of the
columns.) -->
Als U sorteert op index, toont het scherm de exacte volgorde waarin de handle ingangen
zich vertonen in de <CODE>OS2SYS.INI</CODE> tabel (met eveens oplopende opvolgende ingangen).
"Sorteren op index" is de standaard sorteer volgorde nadat xfix is opgestart.
<!-- If you sort by index, the display shows the the exact order in which the
handle entries appeared in the <CODE>OS2SYS.INI</CODE> table (with ascending
node offsets as well). "Sort by index" is the default sort order after xfix startup. -->

<P><LI><B>Akties</B> menu
<!-- <B>Actions</B> menu -->

<P><B>Zoek ongeldige bestanden</B> zal alle handles in de tabel controleren of zij
naar geldige bestnaden verwijzen.
<!-- <B>Find invalid files</B> will check all handles in the table for whether they
point to valid files. -->
Ieder item dat achterhaald is zal als ongeldig worden gemarkeerd en de status
"Bestand niet gevonden" krijgen.
<!--Each item that is outdated will be marked invalid and given the "File not found" status. -->
Dit gebeurt niet automatischwant omdat dit process kan enige minuten duren.
<!-- This is not done automatically because this process can take several minutes. -->

<P>Zie <A HREF="xfix_howto.html">Hoe kan ik...</A> voor typerend gebruik van dit menu onderdeel.
<!-- See <A HREF="xfix_howto.html">How can I...</A> for a typical usage of this menu item. -->

<P><LI><B>Selecteer</B> menu
<B>Select</B> menu

<P><B>Selecteer alle ongeldige</B> zal alle handles selecteren die om wat voor reden als ongeldig
zijn gemarkeerd (b.v. die een grijs accent hebben).
<!-- <B>Select all invalid</B> will select all handles which have been marked invalid
for any reason (i.e. have gray emphasis). -->
U kunt dan rechts klikken op ieder van de geselecteerde items en "Verwijderen" selecteren uit
het &popmenu;.
<!-- You can then right-click on any of the selected items and select "Delete" from the &popmenu;. -->

<P><LI><B>Hulp</B> menu
<B>Help</B> menu

<P>Toont de hulp en de xfix product informatie van de huidige versie en datum van vervaardiging.
<!-- Displays help and the xfix product info with the current version and build date. -->

</UL>

Bovendien is er een <B>&popmenu;</B> als U klikt op geselecteerde ingangen met
muistoets 2. Die bevat alleen het <B>Verwijderen</B> commando. Dat zal de referentie
verwijderen uit de interne buffer die uit <CODE>OS2SYS.INI</CODE> werd gelezen en ook
uit de getoonde referentie lijst.
<!-- In addition, there is a <B>&popmenu;</B> if you click on selected entries with mouse
button 2. This only contains the <B>Delete</B> command. This will remove the
handle from the internal buffer which was read from <CODE>OS2SYS.INI</CODE>
and also from the handles list display. -->

<P>Zie <A HREF="xfix_delete.html">Verwijderen van Referenties</A> voor meer over dit onderwerp.
<!--See <A HREF="xfix_delete.html">Deleting handles</A> for more on this. -->

<BR>
</BODY>
</HTML>
