<HTML>
<HEAD>
    <TITLE>
        xfix: xfix en WPS File Handles
    </TITLE>
</HEAD>
<!-- this page is all new with V0.9.7
    Changes:
    V0.9.20: changed title, moved most stuff to glossary/gls_objhandle.html
-->
<BODY>
De Workplace Shell gebruikt file handles als interne database om bestanden te vinden
ongeacht hun fysieke locatie.

<P>In principe zijn deze file handles een goede zaak. Het zijn de file handles
die de uitgebreide WPS eigenschappen voor programma objecten en reflecties mogelijk maken.
Zelfs na het verplaatsen van bestanden, blijven programma objecten en reflecties werken.
Ditkomt omdat programma objecten en reflecties nooit het fysieke
<!-- V0.9.20: link added -->
<A HREF="glossary/gls_path.html">path</A>
van een object opslaan , maar de file handle

<!-- V0.9.20: moved all the rest to glossary/gls_objhandle.html, added
everything below -->
<P>voor details over object handles, zie
<A HREF="glossary/gls_objhandle.html">"Over Object Handles."</A>

<P>Merk op dat xfix voornamelijk met file-system handles werkt, om abstracte objecten te repareren,
kunt u gebruik maken van het CHECKINI programma van Henk Kelder

<BR>
</BODY>
</HTML>

