<HTML>
<HEAD>
    <TITLE>
        &xwp;: Selecties
    </TITLE>
        <!-- &xwp;: Selections -->
</HEAD>
<!-- all new with V0.9.20 -->
<BODY>
Om met een object te kunnen werken, moet U het eerste <B>seleteren</B>
<!-- In order to work with an object, you must <B>select</B> it first. -->

<P>Om een object te selcteren, doet U het volgende:
<!-- To select an object, do the following: -->

<OL><LI>Beweeg de muis-aanwijzer naar het object.
<!-- <LI>Move the mouse pointer over the object. -->
<P><LI>Druk eenmaal op muistoets 1. Dit wordt <B>klikken</B> genoemd.
</OL>Het object zal van kleur veranderen om te laten zien dat het nu geselecteerd is.
<!-- <LI>Press mouse button 1 once. This is called <B>clicking</B>.
</OL>The object will change its color to show that it is now selected. -->

<BR><IMG SRC="img/selection.gif">

<P>Iedere keer dat U op een object klikt, wordt de selctie van een erder object
standaard ongedaan gemaakt. Om <B>meerdere objecten te selecteren</B> kunt U de
<CODE>Ctrl</CODE> toets ingedrukt houden onderwijl klikkend op de objecten. In dit
geval worden eerdere selecties niet verwijderd,
<!-- Every time you click on an object, a previously selected object
is deselected by default. In order to <B>select several objects,</B>
you can hold down the <CODE>Ctrl</CODE> key while clicking on objects.
In that case, previous selections are not removed. -->

<P>Een alternatief is, <B>houdt de muistoets 1 naar beneden</B> en beweeg de muisaanwijzer.
Dit zal alle objecten onder de muis selecteren en wordt <B>slepend selecteren</B> genoemd.
<!-- Alternatively, <B>hold down mouse button 1</B> and move the mouse pointer. This will select
all objects under the mouse and is called <B>swipe select.</B> -->

<P>Selecteer ui onderstaande lijst voor gerelateerde informatie:
<!-- For related information, select from the list below: -->

<UL>
<LI><A HREF="objects/obj_fdr_views.html">Over map inhouden</A>
<!-- <LI><A HREF="objects/obj_fdr_views.html">About folder views</A> -->
<LI><A HREF="glossary/gls_objmouse.html">Muis bewerkingen op objecten</A>
<!-- <LI><A HREF="glossary/gls_objmouse.html">Object mouse operations</A> -->
<LI><A HREF="glossary/gls_dblclk.html">Dubbel klikken</A>
<!-- <LI><A HREF="glossary/gls_dblclk.html">Double clicks</A> -->
<LI><A HREF="glossary/gls_popmenu.html">Voorgrond menus</A>
<!-- <LI><A HREF="glossary/gls_popmenu.html">Pop-up menus</A> -->
<LI><A HREF="tasks/tsk_copymove.html">Kopieren, verplaatsen en schaduwen overzicht</A>
<!-- <LI><A HREF="tasks/tsk_copymove.html">Copy, move, and shadows overview</A> -->
</UL>
</BODY>
</HTML>

