<HTML>
<HEAD>
    <TITLE>
        &xwp;: Bestands Kenmerken Bits
    </TITLE>
         <!-- &xwp;: File Attribute Bits -->
</HEAD>
<!-- this page is all new with V0.9.20 and contains chunks previously in
     filepg_5attribs.html -->
<BODY>
&os2; evenals DOS en Windows, kent in het
<A HREF="glossary/gls_fs.html">bestands-systeem</A> kenmerken toe aan iedere
directory of bestand.
<!-- &os2;, like DOS and Windows, assigns attributes to each directory or
file in the <A HREF="glossary/gls_fs.html">file-system</A>. -->

<P>De volgende kenmerken bestaan:
<!-- The following attributes exist: -->

<OL><BR><LI>Het <B>"Archieveren"</B> bit een een gebruikers markering die wordt
ingesteld door het besturingssysteem ieder keer dat het bestand wordt gewijzigd;
dit wordt terugezet door veel reservecopie hulpprogramma's om het controleren
mogelijk te maken of het bestand opnieuw gearchiveerd moet worden, omdat het sinds
het maken van de laatste reservecopie is gewijzigd.
<!-- <LI>The <B>"Archive"</B> bit is a user flag which is set by the operating system
any time the file is changed; this is reset by many backup utilities to allow for
checking whether the file needs to be archived again, because it has changed
since the last backup.-->

<P><LI>Het <B>"Alleen lezen"</B> kenmerk kan worden ingesteld voor bestanden waar
naar mag worden geschreven; schrijf toegang en pogingen om het bestand te verwijderen
worden dan afgewezen.
<!-- <LI>The <B>"Read only"</B> flag can be set for files which must not be written to;
write access and attempts to delete the file will then be rejected. -->

<P><LI>De <B>"Systeem"</B> bit wordt gewoonlijk alleen maar ingesteld voor systeem
bestanden die nodig zijn om het besturingssysteem te laten werken.
<!-- <LI>The <B>"System"</B> bit is usually only set for system files which are required
for the operating system to work. -->
Schrijf toegang en wissen worden daarom ook geweigerd, en de Werkplek zal  ook het
verplaatsen van het bestand niet toestaan.
<!-- Write access and deletion will be rejected as well, and the Desktop will not allow
moving the file either. -->

<P><LI>Het <B>"Verbergen"</B> kenmerk, als laatste, kan worden ingesteld om te voorkomen
dat een bestand wordt afgebeeld in directory overzichten en mappen.
<!-- <LI>The <B>"Hidden"</B> flag, finally, can be set in order to prevent
a file from being displayed in directory listings and folders. -->
Dat betekent, dat het bestand niet te zien is met de <CODE>DIR</CODE> opdracht (tenzij
de <CODE>/A</CODE> parameter is gespecificeerd), en hij wordt niet in mappen getoond
(tenzij de map is geconfigureerd om verborgen bestanden te laten zien via de "Opnemen"
pagina in het notitieblok).
<!-- That is, the file is not shown with the <CODE>DIR</CODE> command (unless the
<CODE>/A</CODE> switch is specified), and it will not be shown in folders (unless the
folder has been configured to display hidden files as well on the "Include"
notebook page). -->
<P>Waarschuwing, als U dit kenmerk instelt vanuit het gegevens notitieblok van een object,
kan het bestand verborgen zijn voor de map en kunt U alleen deze instelling ongedaan maken
vanaf de opdracht regel, door de
<A HREF="cmdref.inf#attrib"><CODE>ATTRIB</CODE></A> opdracht te gebruiken.
<!-- Be warned though, if you set this flag from an object's properties notebook,
the file might be hidden from the folder and you might only be able to unset
this flag from the command line, using the
<A HREF="cmdref.inf#attrib"><CODE>ATTRIB</CODE></A> command. -->

</OL>U kunt de kenmerken bekijken en instellen vanuit de Workplace Shell, of door het
<A HREF="glossary/gls_notebook.html">gegevens notitieblok</A> van een object te openen
of door het <A HREF="glossary/gls_popmenu.html">&popmenu;</A> van een object te openen
dat een "Bestands kenmerken" sub-menu heeft. Merkop dat dit alleen geldt voor
bestands-systeem objecten.
You can view and set thes attributes from the Workplace Shell, either
by opening an object's
<!-- <A HREF="glossary/gls_notebook.html">properties notebook</A> or by opening
an object's <A HREF="glossary/gls_popmenu.html">&popmenu;</A>, which has
a "File attributes" submenu. Note that this only applies to file-system
objects. -->
<BR>
</BODY>
</HTML>

