<HTML>
<HEAD>
    <TITLE>
        &xwp;: Omgevings Variabelen
    </TITLE>
        <!-- &xwp;: Environment Variables -->
</HEAD>
<!-- this page is all new with V0.9.20 -->
<BODY>
Onder bijna alle besturings systemen, loopt ieder programma in een zogenoemde
<B>Omgeving,</B> die wordt gedefinieerd als een aantal <B>omgevings variabelen</B>.
Elke omgevings variabele is een sleutel-waarde (key-value) paar in de vorm van
<CODE>KEY=VALUE</CODE>.
<!-- Under almost all operating systems, every program runs in a
so-called <B>environment,</B> which is defined as a set of
<B>environment variables</B>. Each environment variable is
a key-value pair in the form of <CODE>KEY=VALUE</CODE>. -->

<P>De omgeving wordt voor verschillende doeleinden gebruikt:
<!-- The environment is used for several purposes: -->

<UL><LI>In veel gevallen, definieert het hoe het besturingssysteem zelf
met het programma moet omgaan.
<!-- <LI>In many cases, it defines how the operating system itself should act with
respect to the program that is running. -->
B.v., de <A HREF="glossary/gls_path_sys.html">systeem paden</A> zijn meestal
gedefinieerd als omgevings variabelen. U kunt daarom deze paden wijzigen alvorens
een programma te starten en zo waar het besturingssysteem moet zoeken naar bestanden
beinvloeden.
<!-- For example, the <A HREF="glossary/gls_path_sys.html">system paths</A> are
mostly defined as environment variables. You can therefore change these paths before
starting the program, thus affecting where the operating system looks for files. -->

<P>Deze systeem omgevings variabelen zijn opgenomen in de
<I>&os2; Handleiding bij Opdrachten</I>
(<A HREF="cmdref.inf"><CODE>CMDREF.INF</CODE></A>) en is meestal al
insteld bij het opstarten van het systeem via het &cfgsys; bestand.
<!-- These system environment variables are listed in the
<I>&os2; Command Reference</I>
(<A HREF="cmdref.inf"><CODE>CMDREF.INF</CODE></A>) and
are frequently already set at system startup via the &cfgsys; file.-->

<P><LI>Als toeveoging, ieder programma zal door zijn ontwerp reageren met
specifieke omgevings variabelen. Om uit te zoeken of dit het geval is, indien ja,
welke variablelen veeo een programma zijn gedefinieerd, moet U de documentatie van
de applicatie raadplegen.
<!-- <LI>In addition, any program may by design react to specific
environment variables. To find out whether this is the case
and, if so, which variables are defined for a program, you
need to consult the application's documentation. -->
&os2; weet niets van deze eisen, het verschaft alleen de infrastructuur om
omgevings variabelen in te stellen en te lezen
<!-- &os2; does not know about these requirements, it only provides the
infrastructure for setting and reading environment variables. -->

</UL>Gebruik de <A HREF="cmdref.inf#SET"><CODE>SET</CODE></A> opdracht
om een set omgevings variabelen te lezen in een commentaar aanwijzing.
<!-- To read or set an environment variable at a comment prompt,
use the <A HREF="cmdref.inf#SET"><CODE>SET</CODE></A> command. -->

<P>U kunt omgevings variabelen opgeven door de naam van de variabele links
en rechts af te bakenen met een procent teken (<CODE>%</CODE>).
<!--You can specify environment variables by delimiting the variable
name to the left and right with a percent (<CODE>%</CODE>) sign. -->
Deze uitdrukking wordt dynamisch vervangen door de opdrachtverwerker met de
waar de van de variabele.
<!-- This expression will by dynamically replaced by the command processor
with the value of the variable. -->

<P>B.v., om een nieuwe ingang toe te voegen aan de huidige list van directories
in de <A HREF="cmdref.inf#PATH"><CODE>PATH</CODE></A> variable, kunt U
<PRE>SET PATH=%PATH%;C:\NEWDIR</PRE> in tikken.
<!-- For example, to add a new entry to the current list of directories
in the <A HREF="cmdref.inf#PATH"><CODE>PATH</CODE></A>
variable, you can type <PRE>SET PATH=%PATH%;C:\NEWDIR</PRE> -->

<P>Door de <A HREF="cmdref.inf#SETLOCAL">SETLOCAL</A> opdracht te gebruiken,
kunt een plaatselijke copie maken van de omgevingsruimte, de huidige directory
en de huidige schijf, om tijdelijk wijzigingen aan te brengen.
<!-- Using the <A HREF="cmdref.inf#SETLOCAL">SETLOCAL</A> command,
you can make a local copy of the environment space, the current
directory, and the current drive, to make temporary changes. -->
Al deze instellingen worden worden met
<A HREF="cmdref.inf#ENDLOCAL"><CODE>ENDLOCAL</CODE></A> opdracht teruggezet.
<!-- All these settings will be restored with the
<A HREF="cmdref.inf#ENDLOCAL"><CODE>ENDLOCAL</CODE></A> command. -->
<BR>

</BODY>
</HTML>
