<HTML>
<HEAD>
    <TITLE>
        &xwp;: Bestands Systemen
    </TITLE>
        <!-- &xwp;: File Systems -->
</HEAD>
<!-- this is all new with V0.9.13
    Changes:
    V0.9.20: add &xwp; to title
-->
<BODY>
Een "bestands systeem" is een afspraak over de indeling waarop
&link_folders; en &link_datafiles; op een fysiek medium worden opgeslagen.
<!-- A "file system" is a convention for the format in which
<!-- V0.9.19: link added -->
<!-- &link_folders; and
<!-- V0.9.19: link added -->
<!-- &link_datafiles;
are stored on physical media. -->

<P>Met harde schijven, kan ieder volume een andere bestandssysteem hebben.
<!-- With hard disks, each volume can have a different file system. -->
Het bestandssysteem wordt bepaalt wanneer het volume wordt ingedeeld. Het kan naderhand
niet worden gewijzigd zonder het volume opnieuw in te delen.
<!-- The file system is determined when the volume is formatted. It can
normally not be changed afterwards without reformatting the volume. -->

<P>Met de besturingssystemen van heden ten dage, zijn er veel verschillende
bestandssystemen beschikbaar, elk met zijn eigen unieke zwakke en sterke kanten,
&os2; kent de volgend bestands-systemen:
<!-- With today's operating systems, there are many different file systems
available, each with its own unique weaknesses and strengths.
&os2; understands the following file systems: -->

<OL><LI>Historisch gezien, is het <B>FAT</B> bestandssysteem (FAT staat voor
"File Allocation Table") het oudste bestandssyteem dat op PC'S werd gebruikt.
<!-- <LI>Historically, the <B>FAT</B> file system (for "File Allocation Table")
is the oldest file system that was used on Personal Computers. -->
Het werd geintroduceerd in de eerste PC-DOS versies en is noch krachtig, noch snel,
noch flexibel, noch efficient.
<!--It was introduced with the earliest MS-DOS versions and is neither powerful,
nor fast, nor flexible, nor efficient. -->
<!-- Zijn bestandsnamen zijn gelimiteerd tot 8+3 karakters en met grote inhouds afmetingen,
door het interne beheer voor het alloceren van ruimte, wordt veel ruimte verspeeld.
Its file names are limited to 8+3 characters and with large volume sizes, due to the
internal management of space allocation, lots of space is wasted. -->
Even erg is, zat FAT volumes heel makkelijk gefragmenteerd kunnen raken.
<!-- Even worse, FAT volumes become fragmented very easily. -->

<P>Heden ten dage is het enige voordeel van FAT dat het wordt gekend door bijna lle
besturingssystemen, dus als U diverse besturingssystemen hebt geinstalleerd, kunt U
een FAT volume gebruiken voor het uitwisselen van gegevens.
<!-- Today the only remaining advantage of FAT is that it is understood by nearly
all operating systems, so if you have several operating systems installed, you may
use a FAT volume for exchanging data. -->
Als U ook snelheid belangrijk vindt, moet U geen veel gebruikte gegevens op FAT volumes
plaatsen.
<!-- If you care for speed though, you should not place heavily-used data
on FAT volumes. -->

<P>Met &os2;, is FAT ondersteuning direct in de kernel van &os2; ingebouwd en is geen
IFS instelling in de &cfgsys; nodig.
<!-- With &os2;, FAT support is built directly into the &os2; kernel. No IFS
setting is required in &cfgsys;. -->

<!-- V0.9.20: rewrote this paragraph -->
<P>In Windows95, heeft Microsoft het FAT bestandssyteem uitgebreid om het opslaan
van lange bestandsnamen mogelijk te maken, ofschoon dit ook de andere begrenzingen
van het FAT bestandssysteem niet oploste. In &os2; ziet U alleen 8+3 bstandsnamen.
<!-- With Windows 95, Microsoft has extended the FAT file system to allow for
storing long file names, even though this did not solve the other limitations
of FAT. With &os2;, you will see the 8+3 file names only. -->

<!-- V0.9.20: and added this -->
<P>Als toevoeging, met Windows 98 heeft Microsoft een nieuw bestandssyteem toegevoegd
"FAT32" genoemd. Ondanks zijn naam, is het in het geheel neit uitwisselbaar met FAT.
<!-- In addition, with Windows 98, Microsoft has added a new file system
called "FAT32". Despite its name, this is not compatible with FAT at all. -->
Er zijn oplossingen van derden die het mogelijk maken dat &os2; ook FAT32 volumes ziet
via een IFS driver die aan het &cfgsys; bestand wordt toegevoegd.
<!-- There are third-party solutions that allow &os2; to see FAT32 volumes as
well via an IFS driver added to the &cfgsys; file. -->

<P><LI><B>HPFS,</B> daar tegenover, staat voor "High Performance File System".
<LI><B>HPFS,</B> by contrast, stands for "High Performance File System".
Het heeft veel voordlen boven FAT.
<!-- This is the unique file system that was developed specifically for &os2;.
It has lots of advantages over FAT. -->
Zijn bestandsnamen kunnen tot 254 karakters lang zijn, het ondersteunt
<A HREF="glossary/gls_eas.html">uitgebreide kenmerken</A> oorspronkelijk, hetis
een stuk sneller (vandaar de naam), het verspilt niet zoveel ruimte en is zeer
bestand tegen fragmentatie.
<!-- Its file names can be up to 254 characters in length, it supports
<!-- V0.9.20: link added -->
<A HREF="glossary/gls_eas.html">extended attributes</A>
<!-- natively, it is a lot faster (hence the name), it doesn't
waste as much space, and it is very resistant to fragmentation. -->

<P>Ofschoon vergeleken met zelfs meer modernere bestands systemen heeft HPFS
ook zijn beperkingen. Meest belangrijke, standaard HPFS kan alleen maar een
<A HREF="glossary/gls_caches.html">cache groote</A> tot 2 MB aan.
<!-- Compared to even more modern file systems though, HPFS has its
limitations too. Most importantly, standard HPFS can only handle a
<A HREF="glossary/gls_caches.html">cache size</A> of 2 MB. -->
Uitgaande van het geheugen dat in de tegenwoordige computers is ingebouwd, is dat
niet te veel.
<!-- Considering the memory that is built into today's computers, this isn't much at all. -->

<P>Voor HPFS ondersteuning moet de
<A HREF="cmdref.inf#hpfs.ifs"><CODE>HPFS.IFS</CODE></A> driver, door een vermelding
in het &cfgsys; bestand geladen worden.
<!-- For HPFS support, the
<!-- V0.9.20: added link -->
<!-- <A HREF="cmdref.inf#hpfs.ifs"><CODE>HPFS.IFS</CODE></A> driver must be loaded
through an IFS statement in the &cfgsys; file. -->

<P><LI><B>HPFS386,</B> een zeer geoptimaliseerde versie van HPFS heeft deze
cache grootte beperking niet. Als toevoeging, het is geoptimaliseert voor het
werken op een server.
<!-- <LI><B>HPFS386,</B> a highly optimized version of HPFS, does not have
that cache size limitation. In addition, it is optimized for server tasks. -->
Het kan direct gegevens transporteren van de bastands-systeem driver naar netwerk
drivers zonder dat er door een ring 3 overgang gegaan moet worden.
<!-- It can transfer data directly from the file-system driver to network
drivers without having to go through a ring 3 transition. -->
Het ondersteunt ook lokale beveiliging en beperkte software fout tolerantie
ondersteuning.
<!-- It also supports local security, quotas, and limited software fault tolerance
support. -->

<P>Echter dit bestandssysteem is alleen te verkrijgen tegen extra kosten.
<!-- However, this file system is only available at extra cost. -->
Indien geinstallerrd, vervangt HPFS386 het standaard HPFS. Het wordt geladen
door de <CODE>HPFS386.IFS</CODE> driver in de &cfgsys;, maar dat zal niet werken
als U niet de server componenten hebt geinstalleerd.
<!-- If installed, HPFS386 replaces the standard HPFS. It is loaded
through the <CODE>HPFS386.IFS</CODE> driver in &cfgsys;, but this
won't work if you do not have server components installed. -->

<!-- V0.9.19: rewrote this paragraph -->
<IFNDEF __EWORKPLACE__>
<P><LI>Voor OS/2 Warp Server for e-Business (WSeB), zette IBM <B>JFS</B>
het Journaling File System om, vanuit AIX naar OS/2.
<!-- <LI>For OS/2 Warp Server for e-Business (WSeB), IBM ported <B>JFS,</B>
the Journaling File System, from AIX to OS/2. -->
Maar nu is JFS ook omgezet voor Linux. JFS is nu ook beschikbaar op eComStation
en de IBM Convenience Packs
<!-- By now JFS has been ported to Linux too. JFS is now also available with eComStation
and the IBM OS/2 Convenience Packs. -->
</IFNDEF>
<IFDEF __EWORKPLACE__>
<!-- V0.9.20: modified this -->
<P><LI>Om de bovenstaande beperkingen op te heffen, ondersteunt eComStation
ook het <B>Journaling File System (JFS),</B> een modern bestandssysteem met hoog
prestatievermogen dat ook door IBM's AIX en Linux wordt ondersteunt.
<!-- <LI>To overcome the above limitations, eComStation also supports the
<B>Journaling File System (JFS),</B> a modern high-performance file system
that is also supported by IBM AIX and Linux. -->
</IFDEF>

<P>JFS heeft de volgende voordelen boeven HPFS:
<!-- JFS has the following advantages over HPFS: -->

<BR><OL><LI>Het legt alle schrijf bewerkingen naar schijf vast in een speciale
'log' sectie het "journal".
<!-- <LI>It logs all disk write operations to a special log section,
the "journal". -->
Als het systeem vastloopt, hoeft JFS niet een volledige <CODE>CHKDSK</CODE>
uit te voeren om de integriteit van het bestandssyteem terug te zetten, maar kan
eenvoudig het 'journal' "terugzenden" dat het heeft onderhouden.
<!-- When the system crashes, JFS does not have to perform a full <CODE>CHKDSK</CODE>
to restore file-system integrity, but can simply "replay" the journal it has
maintained. -->
Met als resultaat dat <CODE>CHKDSK</CODE> op een JFS volume seconden duurt i.p.v.
minuten of zelfs uren zoals met grote HPFS volumes.
<!-- As a result, <CODE>CHKDSK</CODE> on JFS volumes takes seconds instead of minutes
or even hours, as with large HPFS volumes. -->

<BR><LI>Het heeft niet de 2 MB cache grootte limiet van standaard HPFS.
<!-- <LI>It does not have the 2 MB cache size limitation of standard HPFS. -->

<BR><LI>With the help of LVM, JFS volumes can be expanded without
having to reboot.

<!-- V0.9.20: rewrote this part -->
<BR><LI>JFS maakt gebruik van nieuwe 32-bits code uit de &os2; kernel (KEE32 en IFS32)
 en hoeft daarom niet door 16-bits compatabiliteits lagen heen te gaan.
<!-- <LI>JFS takes advantage of new 32-bit code in the &os2; kernel
(KEE32 and IFS32) and thus does not have to go through
16-bit compatibility layers. -->
Dit maakt de gegevens transporten groter dan 64 KB veel sneller en staat JFS toe
veel beter op meer processor systemen te presteren.
<!-- This makes data transfers greater than 64 KB much faster and allows JFS to
scale much better on multi-processor systems. -->

<BR><LI>Alle interne JFS structuren zijn 64 bits groot. JFS heeft daarom niet
de 2 GB limiet van bestanden (en de 64 GB limiet aan volume) van HPFS.
<!-- <LI>All internal JFS structures are 64 bits wide. JFS therefore  does not
have the 2 GB limits on files (and the 64 GB limit on volumes) of HPFS. -->

</OL>Een nadeel van JFS is dat het op dit moment niet startbaar is. De &os2;
opstart partitie moet daarom nog op een FAT of HPFS volume worden geplaatst.
<!-- One disadvantage of JFS is that it is presently not bootable. The &os2; boot
partition must therefore still be placed on a FAT or HPFS volume. -->
<!-- V0.9.20: removed this Besides, most of the HPFS386 extra features are not supported
by JFS either. -->

<!-- V0.9.20: added this -->
<P>JFS ondersteuning wordt mogeleijk door de
<A HREF="cmdref.inf#jfs.ifs"><CODE>JFS.IFS</CODE></A> driver
aan het &cfgsys; bestand toe te voegen.
<!-- JFS support is enabled by adding the
<A HREF="cmdref.inf#jfs.ifs"><CODE>JFS.IFS</CODE></A> driver
to the &cfgsys; file. -->

<P><LI>Ten laatste,  <B>CDFS</B> is een speciaal bestandssysteem dat CD-ROM's
met gegevens gebruiken.
<!-- <LI>Finally, <B>CDFS</B> is a special file system that data CD-ROMs use. -->
CD-ROM's gebruiken hun eigen speciale indeling om gegevens op de schijf te organiseren
verschillend van FAT of HPFS, zodat een andere bestandssyteemdriver nodig is.
<!-- CD-ROMs use their own special format to organize data on disk which is
unlike FAT or HPFS, so another file system driver is needed. -->
Deze wordt geimplementeerd door de
<A HREF="cmdref.inf#cdfs.jfs"><CODE>CDFS.IFS</CODE></A> driver en wordt gebruikt
wanneer gegevens CD-ROM's worden benaderd. De &os2; CDS driver ondersteunt lange
bestands namen in de Microsoft Joliet indeling.
This is implemented through the
<!-- V0.9.20: added link -->
<!-- <A HREF="cmdref.inf#cdfs.jfs"><CODE>CDFS.IFS</CODE></A> driver and is used when data
CD-ROMs are accessed. The &os2; CDFS driver supports long file names in
Microsoft Joliet format. -->

</OL>
Voor gerelateerde informatie, selecteer uit de onderstaande lijst:
<!-- For related information, select from the list below: -->

<UL>
<LI><A HREF="glossary/gls_volume.html">Over schijven, volumes, en partities</A>
<!-- <LI><A HREF="glossary/gls_volume.html">About drives, volumes, and partitions</A> -->
<LI><A HREF="tasks/tsk_format.html">Indelen van media</A>
<!-- <LI><A HREF="tasks/tsk_format.html">Formatting media</A> -->
</UL>
</BODY>
</HTML>

