<HTML>
<HEAD>
    <TITLE>
        &xwp;: Dubbel Klikken
    </TITLE>
        <!-- &xwp;: Double Clicks -->
</HEAD>
<!-- all new with V0.9.20 -->
<BODY>
"Dubbel-klikken" op een item betekent tweemaal klikken met muistoets 1 terwijl de
de muis op het item staat.
<!-- "Double-clicking" on an item means clicking twice with mouse button 1 while the
mouse is over that item. -->

<P>Dubbel-klik op een <B>object</B> om het op zijn <B>standaard wijze</B> te bekijken.
<!-- Double-click on an <B>object</B> to have it opened in its <B>default view.</B> -->
Als U dubbel klikt op een <A HREF="objects/obj_fdr_main.html">map</A>, een
<A HREF="objects/obj_fdr_views.html">map bekijen</A> opent het en laat de
objecten die erin zitten zien.
<!-- If you double-click on a <A HREF="objects/obj_fdr_main.html">folder</A>, a
<A HREF="objects/obj_fdr_views.html">folder view</A> opens that displays the
objects in it. -->

<P>Merkop dat U de dubbel-klik snelheid kunt instellen (dat is, de hoeveelheid tijd
die mag passeren tussen twee klikken alvorens &os2; niet langer twee klikken beschouwt
als een dubbel klik) in het "Muis" object in de &link_syssetupfdr;.
<!-- Note that you can set the double-click speed (that is, the amount of time
that may pass between two clicks before &os2; no longer considers two clicks
as a double click) in the "Mouse" object in the &link_syssetupfdr;. -->

<P>Voor verwante informatie. doe een selectie uit onderstaande lijst:
<!-- For related information, select from the list below: -->

<UL>
<LI><A HREF="glossary/gls_objmouse.html">Over Mappen</A>
<!-- <LI><A HREF="glossary/gls_objmouse.html">About Folder views</A> -->
<LI><A HREF="glossary/gls_objmouse.html">Muis acties op Objecten</A>
<!-- <LI><A HREF="glossary/gls_objmouse.html">Object mouse operations</A> -->
</UL>
</BODY>
</HTML>

