<HTML>
<HEAD>
    <TITLE>
        &xwp;: Internet Diensten
    </TITLE>
        <!-- &xwp;: Internet Services -->
</HEAD>
<!-- all new with V0.9.20 -->
<BODY>
Het &link_internet; verleent verschillnde diensten die met gespecialiseerde
programma's kunnen worden bereikt.
<!-- The &link_internet; provides several services which can be accessed
with specialized programs.-->

<P>De meest gebruikte gebruikte Internet diensten zijn:
<!-- By far, the most frequently used Internet services are: -->

<UL><LI><B>Electronische post (e-mail)</B>, dat praktisch voor veel mensen
de papieren post heeft vervangen omdat het snel is, gemakkelijk in het gebruik
en redelijk goedkoop.
<!-- <LI><B>Electronic mail (e-mail)</B>, which has practically replaced
paper mail for many people, because it's fast, easy to use, and terribly
cheap. -->

<P><LI>Het <B>World Wide Web</B> (WWW, of gewoon "het WEB") maakt het mogelijk om
tekst te bekijken, grafische afbeeldingen en multimedia in een speciale applicatie
een <B>browser.</B>
<!-- <LI>The <B>World Wide Web</B> (WWW, or just "the Web") allows you
to view text, graphics, and multimedia content in a special application,
a <B>browser.</B> -->
Zijn bijzondere kenmerk is <B>hypertext,</B> dat de enen Web pagina verbindt met
informatie op een andere Web pagina, dat zich fysiek op iedere andere computer kan
bevinden waar ook ter wereld. Hte Web geeft U toegang tot millioenen pages met
informatie.
<!-- Its outstanding feature is <B>hypertext,</B> which links one
Web page to information on another Web page, which can physically reside
on any other computer anywhere in the world. The Web gives you access to
millions of pages of information. -->

</UL>In uw &link_desktop;, vindt U de
<A HREF="objects/obj_os2internetfdr.html">"Internet" map</A>, die de
<B>Netscape Navigator</B> browser bevat die het U mogelijk maakt om e-mail
en het Web te gebruiken.
<!-- On your &link_desktop;, you will find the
<A HREF="objects/obj_os2internetfdr.html">"Internet" folder</A>, which
contains the <B>Netscape Navigator</B> browser allowing you to use e-mail
and the Web. -->

<P>Echter, er zijn meer Internet diensten dan de bovengenoemde twee,
die met additionele software kunnen worden gebruikt:
<!--However, there are more Internet services than the above two, which
can be used with additional software: -->

<UL><LI>Het <B>File Transfer Protocol (FTP)</B> is bruikbaar voor het
transporteren van enkele bestanden over het Internet.
<!-- <LI>The <B>File Transfer Protocol (FTP)</B> is useful for transferring
single files over the Internet. -->
Vaak als U software ophaalt met uw browser, zult U ontdekken dat het dit protocal
gebruikt omdat het zeer efficient is voor grote bestanden. Ook als U een eigen
web-site gebruikt zult u waarschijnlijk FTP gebruiken om bestanden naar uw
provider te sturen.
<!-- Many times when you download software in
your browser, you will find that it is using this protocol because it is
more efficient for large files. Also, if you are running your own web site,
you will probably be using FTP for transferring files to your provider. -->

<P>&os2; wordt geleverd met verschillende FTP clients. Toevoeging,
Netscape Navigator ondersteunt FTP ook.
<!-- &os2; comes with several FTP clients. In addition, Netscape Navigator
supports FTP as well. -->

<P><LI><B>Telnet</B> staat U toe om een opdrachtregel sessie te starten met
een computer op afstand die is geconfigureerd om deze toegang mogelijk te
maken. &os2; wordt ook met Telnet programma's geleverd.
<!-- <B>Telnet</B> allows you to start a command prompt session with a
remote host that has been configured for allowing such access. &os2; comes
with Telnet programs too. -->

<P><LI><B>Internet Relay Chat (IRC)</B> maakt het U mogelijk om levend conversaties
met andere computer gebruikers te voeren, met gebuik van het toetsenbord. IRC is
georganiseerd in "channels"; door zich aan te sluiten bij een channel op een
bepaalde IRC server, U ziet dan alle andere gebruikers die zich hebben aangesloten
en U kunt me ze babbelen.
<!-- <B>Internet Relay Chat (IRC)</B> allows you to carry on live conversations
with other computer users, using the keyboard. IRC is organized into "channels";
by joining a channel on a particular IRC server, you can see all other people
that have joined and chat with them. -->

<P>Er zijn diverse IRC clients voor &os2; beschikbaar om van het Internet op
te halen.
<!-- There are several IRC clients for &os2; available for download from the
Internet. -->

</UL>
</BODY>
</HTML>
