<HTML>
<HEAD>
    <TITLE>
        &xwp;: IP Adressen
    </TITLE>
        <!-- &xwp;: IP Adresses -->
</HEAD>
<!-- all new with V0.9.20 -->
<BODY>
In ieder &link_tcpip; netwerk, worden <B>IP adressen</B> gebruikt om op unieke
wijze computers te indentificeren. Een IP adres is een 32-bits getal, gewoonlijk
geschreven als 4 getallen tussen ' en 255 zoals <CODE>123.123.123.123</CODE>
(wat de <B>punt notatie</B> van een IP adres wordt genoemd).
<!-- In any &link_tcpip; network, <B>IP adresses</B> are used to uniquely
identify computers. An IP adress is a 32-bit number, usually written
as four numbers from 0 to 255 such as <CODE>123.123.123.123</CODE>
(called the <B>dotted form</B> of an IP address). -->

<P>Binnen een geisoleerd netwerk kunt U vrij een IP-adressen toekennen zolang ze maar uniek
zijn binnen het netwerk. Echter, als het netwerk verbonden is met het &link_internet; is
het gewenst om een gerigistreerde IP-adressen te gebruiken om duplicaten te voorkomen.
<!-- Within an isolated network, you can assign freely assign IP addresses as long as each one
is unique within the network. However, if the network is connected to the &link_internet;,
it is required to use registered IP addresses to avoid duplicates. -->

<P>TCP/IP slaat beide de zender en de doel adressen op in ieder pakket dat over het netwerk
verzonden wordt op. Als de gegevens eenmaal bij het doel zijn aangekomen, kan de ontvanger
het IP-adres van de verzender zien en kan antwoorden door gegevens terug te sturen aan het
verzend adres in een nieuwe verbinding, de berking herhalend.
<!-- TCP/IP stores both the sender and the target IP adresses with every packet that is sent over
the network. Once the data has arrived at the target, the recipient can see the IP address of
the sender and can respond by sending back data to the sender address in a new connection,
reversing the operation. -->

<P>Ieder IP-adres heeft twee gedeeltes: een <B>netwerk indentificatie</B> en een indentificatie
voor aan bepaald apparaat binnen dat netwerk, de <B>host identificatie</B>.
<!-- Any IP address has two parts: a <B>network identifier</B> and the identifier of a particular
device within that network, the <B>host identifier.</B> -->

<UL><LI>Op de &link_internet;, wordt de netwerk identificatie wordt globaal toegewezen
door een Netwerk Informatie Centrum (NIC). Omdat het Internet werkelijk een verbinding is
van veel individuele netwerken, moet ieder netwerk zijn eigen adres weten en het adres van
het aangrenzende netwerken waarmee gecommuniceerd kan worden.
<!-- <LI>On the &link_internet;, the network identifier is assigned globally by a Network Information
Center (NIC). Since the Internet is really a connection of many individual networks, each network
must know its own address and that of adjacent networks with which it can communicate. -->
Terwijl pakketten over het Internet reizen, wordt alleen de netwerk indentificatie bekeken door
de computers die onderweg worden aangedaan.
<!-- While packages travel over the Internet, only the network identifier is looked at by the computers
that are encountered on the way. -->

<P><LI>De <B>host indentificatie</B> indentificeert een individuele computer binnen een netwerk.
Wanneer een pakket is aangekomen op het doel netwerk, wordt het doorgestuurd naar die host.
<!-- <LI>The <B>host identifier</B> identifies an individual computer within a network.
When a package has arrived at the target network, it is then forwarded to that host. -->

</UL>Omdat netwerken enorm in grootte vari�ren zijn er vier verschillende
<B>IP adress klasseringen</B>. De eerste paar bits van ieder IP-adres geven aan welke adres
klasserings formaat wordt gebruikt.
<!-- Since networks vary greatly in size, there are four different <B>IP adress classes</B>.
The first few bits of each IP address indicate which of the address class formats it is using. -->

<UL><LI><B>Class A</B> adressen zijn voor grote netwerken met veel onderdelen.
Deze adressen hebben een begin bit <CODE>0</CODE>, dan t bits voor het netwerk adres en 24 bits
voor het host adres. Met als resultaat dat er slechts 127 klasse A netwerken op het Internet
kunnen zijn.
<!-- <LI><B>Class A</B> addresses are for large networks with many devices.
These addresses have a top bit of <CODE>0</CODE>, then 7 bits for the network address,
and 24 bits for the host address. As a result, there can only be 127 class A networks
on the Internet. -->

<P>In punt notatie, deze adressen te splitsen in
<CODE>netwerk.lokaal.lokaal.lokaal</CODE>.
<!-- In dotted form, these addresses break down into
<CODE>network.local.local.local</CODE>. -->

<P><LI><B>Class B</B> adressen zijn voor middel-grote netwerken. Zij hebben de twee begin bits
op <CODE>10</CODE> staan dan 14 bits voor het netwerk adres en 16 bits voor het host adress
<!-- <LI><B>Class B</B> addresses are for medium-sized networks. They have the two top bits set
to <CODE>10</CODE>, then 14 bits for the network address, and 16 bits for the host address. -->

<P>In punt notatie, deze adressen te splitsen in <CODE>netwerk.netwerk.lokaal.lokaal</CODE>.
<!-- In dotted form, these addresses break down into <CODE>network.network.local.local</CODE>. -->

<P><LI><B>Class C</B> adressen zijn voor kleine netwerken tot en met 255 apapraten. Zij hebben
de drie begin bits op <CODE>110</CODE> staan, dan 21 bits voor het netwerk adres en slechts 8
bits voor de host.
<!-- <LI><B>Class C</B> addresses are for small networks with up to 255 devices. They have the top
three bits set to <CODE>110</CODE>, then 21 bits for the network address, and only 8 bits for
the host. -->

<P>In punt notatie, deze adressen te splitsen in <CODE>netwerk.netwerk.netwerk.lokaal</CODE>.
<!-- In dotted form, these addresses break down into <CODE>network.network.network.local</CODE>. -->

</UL>Zoals U kunt zien, zelfs een 32 bits IP-adres zou theoretisch een enorm aantal computer
identificaties mogelijk maken, het schema hierboven limiteert het aantal adressen dat
praktisch geaien kan worden toegekend.
<!-- As you can see, even though a 32-bit IP address could theoretically allow for a giant number
of computer identifiers, the above scheme limits the number of addresses that can practically
be assigned. -->
Het grooste gedeelte van de netwerken zijn klasse C netwerken en lijden onder de "255" restricties.
Met als resultaat, dat veel netwerken technieken gebruiken om zeer economisch om te gaan met het
aantal IP-adressen dat werkelijk zichtbaar is door de rest van het Internet.
<!--The large majority of networks are class C networks and will suffer from the "255 hosts"
restrictions. As a result, many networks use techniques to economize on the number of IP addresses
that are actually visible to the rest of the Internet. -->
Deze technieken houden in: subnetwerken, doorsturen en Classless Inter-Domain Routing.
<!-- These techniques include subnets, IP forwarding, and Classless Inter-Domain Routing. -->

<P>Meest belangrijke, Internet Service Providers (ISPs) zullen <B>dynamisch IP's</B> toekennen
iedere keer dat een gebruiker verbinding maakt met het Internet.
<!-- Most importantly, Internet Service Providers (ISPs) will assign <B>dynamic IPs</B> every time
a user connects to the Internet. -->
Dit stelt de ISP instaat om adressen te hergebruiken uit zijn adressen bestand inplaats van iedere
klant een vast IP-adres toe te kenne. Mat als resultaat, het IP-adres van uw computer zal van tijd
to tijd vari�ren iedere keer dat een verbinding maakt met het Internet.
<!-- This allows the ISP to reuse addresses from its pool of addresses instead of having to assign
each customer a static ID. As a result, your computer's IP address will vary from time to time every
time you connect to the Internet. -->

<BR>
</BODY>
</HTML>
