<HTML>
<HEAD>
    <TITLE>
         De &xwp; PM Hook
    </TITLE>
        <!-- The &xwp; PM Hook -->
</HEAD>
<!-- this is all new with V0.9.13 -->
<BODY>
De &xwp; PM hook is een routine in de <CODE>XWPDAEMN.EXE</CODE> die, indien
ingeschakeld, Presentation Manager (PM) berichten in de gaten houdt en beinvloed.
<!-- The &xwp; PM hook is a routine in <CODE>XWPDAEMN.EXE</CODE> which can, if
enabled, monitor and manipulate Presentation Manager (PM) messages. -->

<P>Dit staat &xwp; toe om het gedarg van alle vensters toetsenbord en muis
gebeurtenissen op uw systeem te beinvloeden.
<!-- This allows &xwp; to manipulate the behavior of all windows and
keyboard and mouse events on your system. -->
Dat is hoe sneltoetsen van objecten, glijdende focus, glijdende menus, scherm
rand objecten, &pgr; enz. werken.
<!-- This is how object hotkeys, sliding focus, sliding menus, screen border objects,
&pgr; etc. work. -->
Als een bepaalde gebeurtenis ddor de hook wordt opgemerkt, kan &xwp; een spelciale
aktie ondernemen, zoals hey openen van een opbject of een ander venster aktief maken.
<!-- If a certain event is detected by the hook, &xwp; can take a special
action, such as opening an object or making another window active. -->

<P>Met als consequentie, de &xwp; PM hook moet eerst worden ingeschakeld voor dat al
deze kenmerken werken.
<!-- As a consequence, the &xwp; PM hook must be enabled first for all
those features to work. -->

<P>Het probleem met PM hooks is dat zij algemeen zijn. Omdat verschillende applicaties
deze hooks kunnen installeren, kunnen er conflicten ontstaan.
<!-- The problem with PM hooks is that they are global. Since several applications
can install such hooks, they might conflict. -->
Bekende OS/2 hulpmiddelen die hooks installeren zijn NPS WPS, WarpEnhencer, DragText,
en anderen.
<!--Well-known OS/2 tools that install hooks also are NPS WPS, WarpEnhancer, DragText,
and others. -->
Daarom staat &xwp; U toe om alle PM hooks gezamenlijk uitteschakelen, in het geval dat
er conflicten ontstaan met sommige andere programma's.
<!-- This is why &xwp; allows you disable its PM hook altogether, in case it is
conflicting with some other application. -->

<BR>
</BODY>
</HTML>

