<HTML>
<HEAD>
    <TITLE>
        &xwp;: Over Opdracht Aanwijzingen
    </TITLE>
        <!-- &xwp;: About Command Prompts -->
</HEAD>
<!-- this page is all new with V0.9.20 -->
<BODY>
Meestal is de meest eenvoudige manier om &os2; met bestanden onder te werken is d.m.v.
de Workplace Shell.
<!-- Most of the time, the most convenient way to work with files under
&os2; is through the Workplace Shell. -->
Maar U kunt ook met bestnden manipuleren door het ingeven van opdrachten achter de
<B>"opdrachtaanwijzing"</B>. In veel gevallen is de opdrachten taal veel flexibeler en
veelzijdiger
<!-- However, you can also manipulate files by typing commands at the <B>command prompt</B>.
In many cases, the command language is much more flexible and versatile. -->

<P>U kunt een opdracht aanwijzing op diverse manieren starten:
<!-- You can start a command prompt in several ways: -->

<UL><LI> Open het &link_cmdfdr;, dat objecten bevat van alle opdrachtaanwijzingen die door het
systeem ondersteund worden.
<!-- <LI>Open the &link_cmdfdr;, which contains objects for all types of command prompts supported
y the system. -->
Achter de opdrachtaanwijzing, kunnen OS/2 en DOS opdrachten worden ingetijpt.
Om de opdracht sessie te beindigen: type <CODE>EXIT</CODE>.
<!-- At the command prompt, type in OS/2 or DOS commands directly.
Type <CODE>EXIT</CODE> to end the command session. -->

<P><LI>Om een opdracht aanwijzing te openen die al verandert is in de directorie die overeenkomt
met een gegeven <A HREF="objects/obj_fdr_main.html">map</A>, selecteer een onderwerp uit het
"Opdracht Aanwijzingen" menu in een map z'n <A HREF="glossary/gls_popmenu.html">&popmenu;</A>
<!-- <LI>To open a command prompt that has already changed to the directory that corresponds to a given
<A HREF="objects/obj_fdr_main.html">folder</A>, select an item from the "Command Prompts" menu in
a folder's <A HREF="glossary/gls_popmenu.html">&popmenu;</A>.-->

</UL>Ieder opdracht kan een interne of een externe opdracht zijn.
<!-- Each command can either be an internal or an external command. -->
<B>Interne opdrachten</B> deze zijn ingebouwd in de opdracht verwerker en
bestaan niet als aparte programma's op de harde schijf.
<!-- Internal commands</B> are built into the command processor and do
not exist as separate program files on disk. -->

<P>Ieder ander programma kan als <B>externe opdracht</B> worden gestart.
<!-- Any other program file can be started as an <B>external command.</B>  -->
Als het voorkomt in een directorie opgenomen in het <CODE>PATH</CODE>
<A HREF="glossary/gls_path_sys.html">systeem pad</A>, behoeft U niet het gehele
pad op te geven  <A HREF="glossary/gls_path.html">pad</A> aan het programma bestand.
If it resides in a directory listed in the <CODE>PATH</CODE>
<A HREF="glossary/gls_path_sys.html">system path</A>, you do not nee<!-- d
to specify the full <A HREF="glossary/gls_path.html">path</A> to the program file. -->

<P>Veel opdrachten die door de opdracht verwerker worden begrpen zijn opgenomen in
de <I>&os2; Handleiding bij OS/2 Opdrachten</I>
(<A HREF="cmdref.inf"><CODE>CMDREF.INF</CODE></A>).
<!-- Many commands that are understood by the command processors are listed in
the <I>&os2; Command Reference</I> (<A HREF="cmdref.inf"><CODE>CMDREF.INF</CODE></A>). -->

<P>Merkop dat U een
<A HREF="objects/obj_pgmf_batch.html">batch of opdracht bestand</A> kan maken met een
hele volgorde van opdrachten om een bepaalde taak te automatiseren.
<!-- Note that you can create a
<A HREF="objects/obj_pgmf_batch.html">batch or command file</A> with an
entire sequence of commands to automate certain tasks.-->

<P>Maak voor meer informatie over de opdrachten taal een keuze uit de volgende lijst:
<!-- For more information about command language, select from the following list: -->

<UL><LI><A HREF="glossary/gls_cmdopers.html">Opdracht operatoren en doorsturen </A>
<!-- <LI><A HREF="glossary/gls_cmdopers.html">Command operators and redirection</A> -->
<LI><A HREF="glossary/gls_cmdsubvars.html">Vervangings variabelen</A>
<!-- <LI><A HREF="glossary/gls_cmdsubvars.html">Substitution variables</A> -->
</UL>

Maak voor meer informatie over veel gebruikte opdrachten om bestanden te bewerken
een keuze uit de volgende lijst:
<!-- For more information about frequently used file manipulation commands,
select from the following list: -->

<UL>
<LI><A HREF="cmdref.inf#CD"><CODE>CD</CODE></A>
<LI><A HREF="cmdref.inf#COPY"><CODE>COPY</CODE></A>
<LI><A HREF="cmdref.inf#DEL"><CODE>DEL</CODE></A>
<LI><A HREF="cmdref.inf#DIR"><CODE>DIR</CODE></A>
<LI><A HREF="cmdref.inf#MD"><CODE>MD</CODE></A>
<LI><A HREF="cmdref.inf#MOVE"><CODE>MOVE</CODE></A>
<LI><A HREF="cmdref.inf#REN"><CODE>REN</CODE></A>
<LI><A HREF="cmdref.inf#TYPE"><CODE>TYPE</CODE></A>
<LI><A HREF="cmdref.inf#XCOPY"><CODE>XCOPY</CODE></A>
</UL>

Maak voor meer informatie over handige interne opdrachten voor het beheer van automatische
processen en opdrachten een keuze uit de onderstaande lijst:
<!-- For more information about useful internal commands for automation and
execution control, select from the list below: -->

<UL>
<LI><A HREF="cmdref.inf#CALL"><CODE>CALL</CODE></A>
<LI><A HREF="cmdref.inf#ECHO"><CODE>ECHO</CODE></A>
<LI><A HREF="cmdref.inf#ENDLOCAL"><CODE>ENDLOCAL</CODE></A>
<LI><A HREF="cmdref.inf#EXTPROC"><CODE>EXTPROC</CODE></A>
<LI><A HREF="cmdref.inf#FOR"><CODE>FOR</CODE></A>
<LI><A HREF="cmdref.inf#GOTO"><CODE>GOTO</CODE></A>
<LI><A HREF="cmdref.inf#IF"><CODE>IF</CODE></A>
<LI><A HREF="cmdref.inf#PAUSE"><CODE>PAUSE</CODE></A>
<LI><A HREF="cmdref.inf#REM"><CODE>REM</CODE></A>
<LI><A HREF="cmdref.inf#SETLOCAL"><CODE>SETLOCAL</CODE></A>
<LI><A HREF="cmdref.inf#SHIFT"><CODE>SHIFT</CODE></A>

</UL>

</BODY>
</HTML>
