<HTML>
<HEAD>
    <TITLE>
        &xwp;: Echte Namen
    </TITLE>
        <!-- &xwp;: Real Names -->
</HEAD>
<!-- this is all new with V0.9.16
    Changes:
    V0.9.20: add &xwp; to title
-->
<BODY>
Terwijl, per definitie, ieder WPS object een titel heeft die er mee gekoppeld is,
dragen alleen bestands-systeem objecten, (dat zijn
&link_folders; en
&link_datafiles; die fysiek aanwezig zijn in een
<A HREF="glossary/gls_fs.html">file system</A>) een zognoemde "echte naam".
<!-- While, per definition, every WPS object has a title associated with it,
only file-system objects (that is,
 V0.9.19: link added
&link_folders; and
<!-- V0.9.19: link added
&link_datafiles; which physically reside in a
<!-- V0.9.19: link added -->
<A HREF="glossary/gls_fs.html">file system</A>)
also carry a so-called "real name". -->
<!-- V0.9.19 : added this -->
Dat is de naam van het bestand dat het bestands-systeem object vertegenwoordigt
op schijf, zoals zichtbaar met het
<a href="cmdref.inf#dir"><CODE>DIR</CODE></a> commando op een &os2;
<a href="glossary/gls_cmd.html">opdracht regel</a>.
<!-- This is the name of the file that the file-system object represents
on disk, as visible with the
<!-- V1.0.0: link added -->
<a href="cmdref.inf#dir"><CODE>DIR</CODE></a>
command on an &os2;
<!-- V1.0.0: link added -->
<a href="glossary/gls_cmd.html">command line</a>. -->

<P>In veel gevallen is de echte naam gelijk aan de titel van het object,
(zoals getoond op de "Pictogram" pagina); echter, bestands-systeem namen
hebben bepaalde beperkingen.
<!-- In many cases, the real name is identical to the object title
(as displayed on the "Icon" page); however, file-system names have
certain limitations. -->


<P>Voor <I>titels</I> van objecten, is de enige beperking dat zij niet langer dan
256 karakters kunnen zijn en dat het backslash (<CODE>\</CODE>) karakter verboden is
<!-- For object <I>titles,</I> the only restriction is that they cannot be longer
than 256 characters, and that the backslash (<CODE>\</CODE>) character is forbidden. -->

<P>Daar tegenover, afhankelijk van het <A HREF="glossary/gls_fs.html">bestands-systeem</A>
van het object, gelden de volgende beperkingen voor de <I>echte naam</I> van het object:
<!-- By contrast, depending on the object's <A HREF="glossary/gls_fs.html">file system</A>,
the following restrictions apply to the object's <I>real name</I>: -->

<UL><LI>Met het FAT bestands-systeem, zijn bestandsnamen beperkt tot 8 karakters plus een
3-karakters bestands uitbreiding. Als toevoeging, de volgende karakters zijn in het FAT
bestands-systeem niet toegestaan:
<LI>With the FAT file system, file names are restricted to 8 characters,
plus a 3-character file extension. In addition, the following characters
are not allowed in FAT file names:

<P><CODE>&lt; &gt; | + = : ; , " / [ ]</CODE>
<!-- <CODE>&lt; &gt; | + = : ; , " / [ ]</CODE> -->

<P>Als toevoeging, het FAT bestands-systeem bewaart geen hoofdletters.
<!-- In addition, the FAT file system is not case-preserving. -->

<P><LI>Met installeerbare bestands-systemen (IFS's) zoals HPFS of JFS, kan de
bestandsnaam tot 254 karakters lang worden en er zijn geen regels voor de
uitbreidingen van de bestandsnaam. Echter, de volgende karakters zijn nog steeds
niet geldig:
<LI>With installable file systems (IFS's) such as HPFS or JFS, the
file name can be up to 254 characters in length, and there are no rules
about file-name extensions. However, the following characters are still
invalid:

<P><CODE>&lt; &gt; | : " / </CODE>
<!-- <CODE>&lt; &gt; | : " / </CODE> -->

</UL>Uiteraard, is het backslash karakter (<CODE>\</CODE>) ongeldig in ieder
bestands-systeem omdat het wordt gebruikt als
<A HREF="glossary/gls_path.html">pad</A> scheidingsteken in &os2;.
<!-- Naturally, the backslash character (<CODE>\</CODE>) is invalid
with every file system because it is used as the
<!-- V0.9.20: link added -->
<A HREF="glossary/gls_path.html">path</A> separator in &os2;. -->

<P>Als de titel van het bestands-systeem object zich aan deze beperking houdt,
is de echte naam gelijk een de titel.
<!-- If the title of the file-system object obeys these restrictions, the
real name is identical to the title. -->
Echter, <I>indien niet</I> verandert de WPS de titel om aan deze beperkingen te voldoen
door het af te korten tot de toegestane bestandsnaam lengte en de illegale karakters te
vervangen door uitroeptekens (<CODE>!</CODE>).
<!-- However, <I>if not,</I> the WPS modifies the title to match these restrictions
by truncating it to the allowed file-name length and replacing illegal characters
with exclamation marks (<CODE>!</CODE>). -->
De orginel titel wordt dan met het object opgeslagen in de <CODE>.LONGNAME</CODE>
<A HREF="glossary/gls_eas.html">uitgebreide kenmerken.</A>
<!-- The original title is then stored with the object in the <CODE>.LONGNAME</CODE>
<!-- V0.9.20: link added -->
<A HREF="glossary/gls_eas.html">extended attribute.</A> -->

<P>In dat geval wijkt de "echte naam" die wordt getoond met het <CODE>DIR</CODE> commando
vanaf de &os2; opdrachtregel af van de titel die wordt getoond in de WPS map.
<!-- In that case, the "real name" that is displayed with the
<CODE>DIR</CODE> command from the &os2; command line is different from the
title displayed in the WPS folder. -->

<P>Voorbeelden:
<!-- Examples: -->

<OL><LI>De map titel is <CITE>LongFolderTitle</CITE>, maar de map bevindt zich op
een FAT schijf, dus het
<A HREF="glossary/gls_path.html">pad</A> in de map zijn "Bestand" pagina zal alleen
<CITE>C:\LONGFOLD</CITE> laten zien.
<!-- <LI>The folder title is <CITE>LongFolderTitle</CITE>,
but the folder resides on a FAT drive, so the
<!-- V0.9.20: link added -->
<A HREF="glossary/gls_path.html">path</A> on the folder's "File"
page will display <CITE>C:\LONGFOLD</CITE> only. -->

<P><LI>De map titel is <CITE>Accounting/Taxes</CITE>, maar de echte naam wordt
<CITE>Accounting!Taxes</CITE> (aannemende dat de map op een HPFS of JFS schijf staat).
<!-- <LI>The folder title is <CITE>Accounting/Taxes</CITE>, but the real name
is  <CITE>Accounting!Taxes</CITE> (assuming the folder is on an HPFS or JFS drive). -->
</OL>

</BODY>
</HTML>

