<HTML>
<HEAD>
    <TITLE>
        &xwp;: Protocols bij Netwerken
    </TITLE>
         <!-- &xwp;: Networking Protocols -->
</HEAD>
<!-- all new with V0.9.20 -->
<BODY>
Om twee computers kunnen te laten communiceren over een netwerk, is het niet voldoende
de twee machines aan elkaar te koppelen. Bovendien, moeten de computers instemmen met
"taal" die voor de communicatie wordt gebruikt. Deze taal wordt een <B>protocol</B>
genoemd.
<!-- In order for two computers to communicate over a network, it is not sufficient to just
plug two machines together. In addition, the computers need to agree on the "language"
that is used for communication. This language is called a <B>protocol</B>. -->

<P>In het algemeen, is een protocol een aantal goed gedefinieerde regels waar die twee
computers zich naar moeten voegen om in staat te zijn om informatie uit te wisselen,
het meest belangrijke, over een netwerk.
<!-- In general, a protocol is a well-defined set of rules that two computers must comply to
in order to be able to exchange information, most importantly, over a network. -->
Omdat zo'n stel regels door allle computers die deel nemen aan de conversatie in acht moeten
worden genomen, worden protocols regelamtig beschreven in een industrie en zelfs internationale
standaard.
<!-- Since such a rule set must be respected by all computers that take part in the conversation,
protocols are frequently described in an industry or even international standard. -->

<P>&os2; ondersteund veel netwek protocols, die met het "Adapters and Protocols" kunnen worden
ingesteld in de <A HREF="objects/obj_setup_net.html">"Network Setup" map</A>.
<!-- &os2; supports many networking protocols, which can be set up
with the "Adapters and Protocols" object in the
<A HREF="objects/obj_setup_net.html">"Network Setup" folder</A>. -->

<P>De twee meest belangrijke protocols die heden ten dage worden gebruikt zijn
&link_tcpip; en &link_netbios;, die het U mogelijk maken om verbinding te maken via &os2;.
het &link_internet; en <A HREF="glossary/gls_lan.html">Local Area Networks (LANs)</A>.
<!-- The two most important protocols in use today are &link_tcpip; and &link_netbios;,
which allow you to connect to both the &link_internet; and
<A HREF="glossary/gls_lan.html">Local Area Networks (LANs)</A> with &os2;. -->

<P>Voor gedetaileerde informatie over netwerk protocols raadpleeg de
<A HREF="MPTSCFG.INF"><I>MPTS Configuratie Handleiding</I></A>.
<!-- For detailed information about networking protocols, refer to
the <A HREF="MPTSCFG.INF"><I>MPTS Configuration Guide</I></A>. -->

<BR>
</BODY>
</HTML>
