<HTML>
<HEAD>
    <TITLE>
        &xwp;: Bytes, KB, MB en GB
    </TITLE>
        <!-- &xwp;: Bytes, KB, MB, and GB -->
</HEAD>
<BODY>
De grootte van bestanden en de capaciteit van geheugens wordt gemeten in bytes.
<!-- File sizes and storage device capacities are measured in bytes. -->
E�n byte ie de hoeveelheid ruimte die nodig is om een enkel karakter op te slaan.
<!-- One byte is the amount of space it takes to store a single character
of text. -->

<P>Een <B>kilobyte</B> is 1024 bytes en wordt afgekort als KB.
<!-- A <B>kilobyte</B> is 1024 bytes and is abbreviated as KB. -->

<P>Een <B>megabyte</B> is 1024 KB (ongeveer een millioen bytes) en wordt afgekort als MB
<!-- A <B>megabyte</B> is 1024 KB (about a million bytes) and is abbreviated as MB. -->

<P>Een <B>gigabyte</B> is 1024 MB (ongeveer een miljard bytes) en wordt afgekort als GB
A <B>gigabyte</B> is 1024 MB (about a billion bytes) and is abbreviated as GB.

<P>De volgende uitdrukkingen zijn equivalent:
<!-- The following terms are equivalent: -->

<PRE>                  1 GB
    =         1,024 MB
    =     1,048,576 KB
    = 1,073,741,824 bytes
</PRE>
</BODY>
</HTML>

