<HTML HIDDEN RESID=9005>
<HEAD>
    <TITLE>
        &xwp;: Opdracht Operatoren en Doorsturen
    </TITLE>
        <!-- &xwp;: Command Operators and Redirection -->
</HEAD>
<!-- all new with V0.9.20 -->
<BODY>
Opdracht operatoren zijn speciale tekens die de opdrachtverwerker behandelt als
specifieke commando's anders dan normale invoer tekens.
<!-- Command operators are special characters that the command processors
interpret as specific commands rather than regular input characters. -->
Deze operatoren kunnen op de opdrachtregel ingetikt worden of worden meegegeven
in een batch of opdracht bestand.
<!-- These operators can be typed at a command prompt or be included in a
batch or command file. -->

<P>Als U van plan bent een teken te gebruiken dat normaal als een opdracht operator wordt
beschouwd moet U dit <B>wisselen</B> door het voor af te laten gaan door het <CODE>^</CODE>
teken.
<!-- If you intend to use a character that is normally interpreted as
a command operator as a regular character, you must <B>escape</B> it
by preceding it with the <CODE>^</CODE> character. -->
Sommige opdracht operatoren zijn alleen geldig bij de OS/2 opdracht regel, niet
in een DOS sessie.
<!-- Some command operators are valid at the OS/2 command prompt only, not
in DOS sessions. -->

<P>De volgende lijst laat de opdracht operatoren zien in de volgorde waarin de opdracht
verwerker ze herkent:
<!-- The following lists the command operators in the order in which the
command processors recognize them: -->

<UL><LI>Het <CODE>^</CODE> teken wisselt een opdracht operator zodat deze wordt herkent
als een gewone invoer of uitvoer tekens (alleen in OS/2 sessies).
<!-- <LI>The <CODE>^</CODE> character escapes a command operator to be
recognized as regular input or output characters (OS/2 sessions only). -->

B.v. om de volgende uitvoer op het scherm te krijgen:
<PRE>GEEF UW LEEFTIJD &amp; SOFI NUMMER ==&gt;</PRE>
tik dan in:
<PRE>ECHO GEEFUW LEEFTIJD ^&amp; SOFI NUMMER ==^&gt;</PRE>
<!-- For example, to display the following output on the screen:
<PRE>TYPE YOUR AGE &amp; SOCIAL SECURITY NUMBER ==&gt;</PRE>
type:
<PRE>ECHO TYPE YOUR AGE ^&amp; SOCIAL SECURITY NUMBER ==^&gt;</PRE> -->

<LI>Haakjes <CODE>()</CODE> groeperen opdrachten zodat zij de normale volgorde van
voorrang die door de opdrachtverwerker wordt herkend ter zijde schuiven
(alleen in OS/2 sessies).
<!-- Parentheses <CODE>()</CODE> group commands so that they override
the regular order of precedence recognized by the command processor
(OS/2 sessions only). -->

<P><LI><CODE>&gt;</CODE> stuurt de uitvoer naar een bestand of een apparaat. Als het
bestand bestaat wordt dat overschreven.
<!-- <LI><CODE>&gt;</CODE> redirects output to a file or device. If the file
exists, it is overwritten. -->

<P><CODE>&gt;</CODE> stuurt de uitvoer naar een bestand en breidt het uit, als het bestaat.
<CODE>&gt;&gt;</CODE> redirects output to a file and appends to
it, if it exists.

<P><CODE>&lt;</CODE> haalt op en stuurt invoer van het standaard invoer apparaat door.
<!-- <CODE>&lt;</CODE> retrieves and redirects input from the standard input device. -->

<P>De invoer bron en de uitvoer doelen van een programma zijn vooringesteld en bekend
door een getal (<B>handle</B> genoemd). De volgende drie zijn aanwezig:
<!-- The input source and the output targets of a program are predefined
and identified by a number (called a <B>handle</B>). The following three exist: -->

<UL><LI>Standaard invoer wordt <CODE>STDIN</CODE> genoemd, waarvan de 'handle' de waarde 0 heeft.
<!-- <LI>Standard input is called <CODE>STDIN</CODE>, whose handle is 0. -->
Standaard is dit het toetsenbord.
<!-- By default, this is the keyboard. -->
<LI>Standaard uitvoer wordt <CODE>STDOUT</CODE> genoemd, waarvan de 'handle' de waarde 1 heeft.
<!-- Standard output is called <CODE>STDOUT</CODE>, whose handle is 1. -->
Standaard is dat het beeldschrem.
<!-- By default, this is the screen. -->
<LI>Voor foutmeldingen wordt een andere uitvoer gebruikt (<CODE>STDERR</CODE>),
waarvan de 'handle' de waarde 2 heeft. Standaard is dit ook het beeldscherm, maar
dit staat het door zenden van foutmelding toe.
<!-- For error messages, a different output is used (<CODE>STDERR</CODE>),
whose handle is 2. By default this is the screen also, but this allows
for redirecting error messages separately. -->

</UL>U kunt invoer en uitvoer voor een programma aleen doorsturen als het programma van
<CODE>STDIN</CODE> leest en schrijft naar <CODE>STDOUT</CODE> en <CODE>STDERR</CODE> meeneemt.
<!-- You can redirect input and output for a program only if the program is reading from
<CODE>STDIN</CODE> and writing to <CODE>STDOUT</CODE>, including <CODE>STDERR</CODE>. -->
Als het programma deze standaard afspraken niet ondersteund, b.v. als het niet een op tekst
gebasseerd programma is of direct leest en schrijft naar de hardware, werkt doorsturen niet.
<!-- If the program does not implement these standard conventions, for example if it is not a
text-mode program or directly reads from and writes to the hardware, redirection does not work. -->

<P>Als meer dan ��n opdracht is gespecificeerd, wordt alleen de laatste herkent.
<!-- If more than one operation is specified, only the last one is recognized. -->

<P><B>Voorbeeld 1:</B> Om de uitvoer van de
<A HREF="cmdref.inf#DIR"><CODE>DIR</CODE></A> opdracht naar de printer door te sturen
tik:
<PRE>DIR &gt; PRN</PRE> in.
<!-- <B>Example 1:</B> To redirect the output of the
<A HREF="cmdref.inf#DIR"><CODE>DIR</CODE></A> command to the printer,
type:
<PRE>DIR &gt; PRN</PRE> -->

<B>Voorbeeld 2:</B> Om de uitvoer van de <CODE>DIR</CODE> opdracht door te sturen
naar een nieuw bestand genaamd <CODE>listing.txt</CODE>, tik:
<PRE>DIR &gt; listing.txt</PRE> in.
<!-- Example 2:</B> To redirect the output of the <CODE>DIR</CODE> command
to a new file called <CODE>listing.txt</CODE>, type:
<PRE>DIR &gt; listing.txt</PRE>. -->
Het bestand <CODE>listing.txt</CODE> zal dan automatisch worden gemaakt of overschreven,
als het reeds bestond.
<!-- The file <CODE>listing.txt</CODE> will be created automatically or overwritten,
if it exists already. -->

<P><B>Voorbeeld 3:</B> Om en <CODE>STDERR</CODE> en <CODE>STDOUT</CODE> door te sturen,
moet U eerst <CODE>STDOUT</CODE> en daarna <CODE>STDERR</CODE> naar <CODE>STDOUT</CODE>
doorsturen.
<!-- <B>Example 3:</B> To redirect both <CODE>STDERR</CODE> and
<CODE>STDOUT</CODE>, you redirect <CODE>STDOUT</CODE> first and
then redirect <CODE>STDERR</CODE> to <CODE>STDOUT</CODE>. -->
Doorstuur 'handles' gebruikt i.p.v. bestandsnamen moeten door een  <CODE>&amp;</CODE>
teken worden voorafgegaan.
<!-- Redirection handles used in place of file names must be preceded by an <CODE>&amp;</CODE>
character. -->
Dus om alle uitvoer en foutenlijsten van de <CODE>DIR</CODE> opdracht door te sturen naar
een nieuw bestand met de naam  <CODE>listing.txt</CODE>, tik:
<PRE>DIR *.* &gt;listing.txt 2&gt;&amp;1</PRE> in.
<!-- So to send all output and error listings from the <CODE>DIR</CODE>
command to a new file named <CODE>listing.txt</CODE>, type:
<PRE>DIR *.* &gt;listing.txt 2&gt;&amp;1</PRE> -->

<LI>De verticale streep (<CODE>|</CODE>), ASCII teken 124, wordt gebruikt om twee
opdrachten te scheiden voor <B>piping.</B> Een 'pipe' onderschept de uitvoer van een
lopend programma en stuurt het als invoer naar een ander lopend programma.
<!-- The solid vertical bar (<CODE>|</CODE>), ASCII character 124,
is used for separating two commands for <B>piping.</B> A pipe intercepts
the output of one running program and sends it as input to another running program. -->

<P>'Pieps' worden meestal gebruikt met <B>filters.</B> Filters zijn systeem hulpprogramma's
die gegevens van  <CODE>STDIN</CODE> onderschappen, het verwerken en sturen naar
<CODE>STDOUT</CODE>.
<!-- Pipes are most frequently used with <B>filters.</B> Filters are system
utilities that intercept data from <CODE>STDIN</CODE>, process it, and send it to
<CODE>STDOUT</CODE>. -->

<P>&os2; levert drie filters:
<A HREF="cmdref.inf#SORT"><CODE>SORT</CODE></A>,
<A HREF="cmdref.inf#FIND"><CODE>FIND</CODE></A>, en
<A HREF="cmdref.inf#MORE"><CODE>MORE</CODE></A>. Meer extra filters worden
door derden geleverd.
<!-- &os2; provides three filters:
<A HREF="cmdref.inf#SORT"><CODE>SORT</CODE></A>,
<A HREF="cmdref.inf#FIND"><CODE>FIND</CODE></A>, and
<A HREF="cmdref.inf#MORE"><CODE>MORE</CODE></A>. Many additional filters
are available from third parties. -->

<P><B>Bijvoorbeeld:</B> Om de huidige directory gesorteerd te zien en de uitvoer
naar een bestand genaamd <code>sorted.txt</code> te sturen, tik:
<PRE>DIR | SORT &gt; sorted.txt</PRE> in.
<!-- <B>Example:</B> To display the current directory list sorted and send the output
to a file named <code>sorted.txt</code>, type:
<PRE>DIR | SORT &gt; sorted.txt</PRE> -->

<B>Opmerking:</B> Wanneer er aan de linkerzijde van de 'pipe' een ongeldige opdracht staat,
zal de opdracht aan de rechterzijde van de 'pipe' niet worden uitgevoerd.
<!-- Note:</B> When there is an invalid command on the left side of the pipe, the command on the
right side of the pipe will not take effect. -->
B.v.:
<PRE>xxxx 2&gt;&amp;1 | MORE </PRE>
zal de uitvoer niet door de 'pipe' naar  <CODE>MORE</CODE> sturen omdat <CODE>xxxx</CODE>
een ongeldig programma is.
<!-- For example:
<PRE>xxxx 2&gt;&amp;1 | MORE</PRE>
will not pipe the error output to <CODE>MORE</CODE> because <CODE>xxxx</CODE>
is an invalid program. -->

<P><LI><CODE>&amp;&amp;</CODE> verwerkt voorwaardelijk een reeks opdrachten.
<!-- <LI><CODE>&amp;&amp;</CODE> conditionally processes a sequence of commands. -->
Een opdracht in de reeks kan alleen maar succesvol worden verwerkt als de voorgaande opdracht
succesvol is uitgevoerd (alleen in OS/2 sessie).
<!-- A command in the sequence can be processed only if the preceding command runs successfully
(OS/2 sessions only). -->

<P><LI><CODE>||</CODE> verwerkt voorwaardelijk een reeks opdrachten.
<!-- <LI><CODE>||</CODE> conditionally processes a sequence of commands. -->
Een opdracht in de reeks kan alleen maar succesvol worden verwerkt als de voorgaande opdracht
succesvol is uitgevoerd (alleen in OS/2 sessie)
<!-- A command in the sequence can be processed only if the preceding command fails to run successfully
(OS/2 sessions only). -->

<P><LI><CODE>&amp;</CODE> verwerkt onvoorwaardelijk individuele opdrachten in een reeks,
onafhankelijk van het goed of fout zijn van de voorgaande opdrachten in de reeks.
(alleen in OS/2 sessies).
<!-- <LI><CODE>&amp;</CODE> unconditionally processes individual commands in
a sequence, regardless of the success or failure of preceding commands in
the sequence (OS/2 sessions only). -->
</UL>
</BODY>
</HTML>
