<HTML>
<HEAD>
    <TITLE>
        &xwp;: Paden
    </TITLE>
        <!-- &xwp;: Paths -->
</HEAD>
<!-- all new with V0.9.20 -->
<BODY>
Iedee bestands-systeem object (bestand of map) heeft een koppeling met een
<B>pad</B>, dat het systeem aangeeft waar het object is opgeslagen zodat het
vanuit applicaties kan worden aangewezen.
<!-- Every file-system object (file or folder) has a <B>path</B> associated with it,
which indicates to the system where the object is stored so that it can be referenced
from applications. -->

<P>Het pad bestaat uit al de directories die moeten worden geopend om bij het betreffende
bestand uit te komen. (Directories zijn de fysieke representaties van de &link_folders;
op de schijf.
<!-- The path consists of all the directories that must be opened to get to a particular file.
(Directories are the physical representations of &link_folders; on disk.) -->

<P>Een volledig geldig pad bestaat uit de schijfnaam, gevolgd door een dubbelepunt
(<CODE>:</CODE>) een aanvangs 'backslash' (<CODE>\</CODE>) om de root directory aan te
geven, plus een lijst van directories die moeten worden geopend om bij het object te komen,
allemaal gescheiden door een 'backslash'.
<!-- A fully qualified path consists of the drive name, followed by a colon (<CODE>:</CODE>),
an initial backslash (<CODE>\</CODE>) to indicate the root directory, plus a list of
directories that must be opened to get to the object, each separated by another backslash. -->

<P>Als het pad wijst naar een bestand, b.v een
<A HREF="objects/obj_dataf.html">gegevens bestand</A> of
<A HREF="objects/obj_pgmf.html">programma bestand</A>,
wordt hij gevolgd door de bestandsnaam. B.v., de  &os2; &eexe; bevindt zich in de
<CODE>OS2</CODE> directory van de opstart schijf. Het volledige pad is dan:
<!-- If the path points to a file, for example a
<A HREF="objects/obj_dataf.html">data file</A> or
<A HREF="objects/obj_pgmf.html">program file</A>,
it is followed by the file name. For example, the &os2; &eexe; resides
in the <CODE>OS2</CODE> directory on the boot drive. Its full path is: -->

<PRE>
    X:\OS2\E.EXE
</PRE>

waar <CODE>X:</CODE> staat voor de schijf letter van uw opstart schijf.
<!-- where <CODE>X:</CODE> is the drive letter of your boot drive. -->

<P>&os2; heeft verschillende <B>systeem paden</B> die aangeven waar het systeem
moet kijken voor bestanden als een bestand niet voorzien is van een pad aanduiding.
<!-- &os2; has several <B>system paths</B> which specify where the system
should look for files if a path is not supplied with a file. -->
Zie <A HREF="glossary/gls_path_sys.html">"Systeem paden"</A> voor een nadere verklaring.
<!-- See <A HREF="glossary/gls_path_sys.html">"System paths"</A> for more explanations. -->

<BR>
</BODY>
</HTML>

