<HTML>
<HEAD>
    <TITLE>
        &xwp;: Thread Prioriteiten
    </TITLE>
        <!-- &xwp;: Thread Priorities -->
</HEAD>
<!-- all new with V0.9.20; moved text from gls_scheduler.html to here -->
<BODY>
In het algemeen krijgt een thread met een hogere prioriteit meer processor tijd
dan een met een lagere prioriteit. Om precieser te zijn, &os2; kijkt naar thread
prioriteiten als meer dan ��n thread intern gemarkt is met "klaar".
<!-- In general, a thread with a higher priority gets more processor time that one
with lower priority. To be more precise, &os2; looks at thread priorities
if more than one thread is internally marked as "ready". -->

<P>Daar tegenover, threads die nu geblokkeerd zijn hebben in het geheel geen CPU tijd
nodig, prioriteiten doen er dan niet toe totdat de blokkering is opgeheven. Merkop dat
typisch op uw &os2; systeem, het grootste gedeelte van de threads in op ieder moment
in de tijd in"geblokkeerde" status staan.
<!-- By contrast, threads which are currently "blocked" need no CPU time anyway, so for them,
priorities do not matter until they are unblocked again. Note that on your typical &os2;
system, the large majority of threads will be in "blocked" state at any given
point in time. -->

<P>&os2; is in staat om de thread prioriteiten op een zeer verfijnde wijze.
Het onderscheidt vier  <B>prioritie klassen:</B>
<!-- &os2; is capable of controlling thread priorities in a very refined way.
It differentiates between four <B>priority classes:</B> -->

<!-- V0.9.19: corrected all the following -->

<OL><LI><B>"Idle time priority"</B> (1) is de laagste prioriteits klasse. Dit betekent
dat een thread alleen maar processor tijd krijgt als er geen threads lopen met een hogere
prioritiets klasse. Zilke threads zijn nuttis voor het weghalen van werk dat moet worden
gedaan, maar kan worden uitgesteld totdat de computer er tijd voor heeft.
<!-- <LI><B>"Idle time priority"</B> (1) is the lowest priority class. This means that a
thread only gets processor time if no threads of higher priority classes
are running. Such threads are helpful for offloading work that needs to be
done, but can be delayed until the computer has time for it. -->

<!-- V1.0.0 (2002-09-13) [umoeller]: removed this section
An example of such a thread is &xwp;'s own
<A HREF="glossary/gls_workerthr.html">Worker thread</A>, which keeps track of
the awake Desktop objects on your system. This is fairly time-consuming,
but not time-critical, so it's done with idle-time priority.
-->

<P><LI><B>"Regular priority"</B> (2) is de prioriteits klasse die door de meeste threads
wordt gebruikt. Het is tevens de standaard &os2; prioriteits klasse als een thread zijn
prioriteit niet expliciet wijzigt. &os2; varieert dynamisch prioriteits niveaus tussen
threads van deze klasse (meer daarover hieronder) om er zeker van te zijn dat geen enkele
thread met deze klasse "gebrek lijdt" d.w.z. geen processor tijd krijgt.
<!-- <LI><B>"Regular priority"</B> (2) is the priority class that most threads use. It is
also the default &os2; priority class if a thread does not explicitly change its
priority. Between threads of this class, &os2; dynamically varies priority levels
(more on this below) to make sure that no thread of this class "starves", i.e. gets
no processor time. -->

<P><LI><B>"Foreground server priority"</B> (4) is de tweede hoogste prioriteits kalsse
voor threads die niet willen worden beinvloed door de dynamische prioriteis variaties die
op "regular" klasse typen worden uitgevoerd.
<!-- <LI><B>"Foreground server priority"</B> (4) is the second-highest priority class
for threads that do not want to be influenced by the dynamic priority variations
that are performed on "regular" class threads. -->
Merkop dat zelfs al heeft deze klasse de waarde 4, tijd kritische threads de prioriteit
overnemen van threads uit deze klasse. &os2; doet toch enig prioriteits variaties met
deze klasse gebasseerd op de aktiviteit van de thread en het systeem.
<!-- Note that even though this class has the value 4, time-critical threads do take priority
over threads of this class. &os2; still does some priority variations on threads of this
class based on the activity of the thread and the system. -->

<P><LI><B>"Time-critical priority"</B> (3) is de hoogste prioriteits klasse in &os2;.
Een thread met eem tijd kritische prioriteit zal onmiddelijk processor tijd krijgen en
zal niet worden onderbroken totdat zijn werk klaar is.
Veel device drivers zullen de CPU alleen maar afstaan aan threads met deze prioriteits klasse.
<!-- <LI><B>"Time-critical priority"</B> (3) is the highest priority class in &os2;.
A thread with time-critical priority will be given processor time immediately
and will not be interrupted until its work is done.
Many device drivers will yield the CPU only to threads of this priority class. -->

<P>Zo'n thread moet alleen maar de korst mogelijke CPU tijd gebruiken omdat hij niet
onderbroken kan worden (behoudens door andere tijd-kritische threads) en kan eenvoudig
het systeem laten 'hangen'.
<!-- Such a thread should only use the minimum possible CPU time because it cannot be
interrupted (except by other time-critical threads) and can easily hang the system. -->
Zelfs als het de CPU afstaat via <CODE>DosSleep(0)</CODE> (zie de docomentatie voor
<A HREF="cpref.inf#DosSleep"><CODE>DosSleep</CODE></A>
in de Toolkit documentatie <A HREF="_toolkitlink.html">*</A>),
zullen andere niet tijd kritische threads niet lopen.
<!-- V0.9.20: added link -->
<!-- Even if it yields the CPU via <CODE>DosSleep(0)</CODE>
(see the documentation for
<A HREF="cpref.inf#DosSleep"><CODE>DosSleep</CODE></A>
in the Toolkit documentation<A HREF="_toolkitlink.html">*</A>),
other non-time-critical threads will not run. -->
<!-- V1.0.0: changed the following phrase -->
Deze klasse wordt daarom normalieter alleen maar gebruikt voor netwerk en andere
communicatie software of CD-writer en andere multimedia software.
<!-- This class is therefore normally only used for network and other communications software,
or CD writer or other multimedia software. -->

<!-- end V0.9.19 -->

</OL>Binnen iedere prioriteits klasse kan een thread een <B>prioriteits niveau</B> instellen.
Dit is een waarde tussen 0 en +31 die de voorrang aangeeft van een thread <I>binnen</I> een
prioriteits klasse en waar alleen maar rekening mee gehouden als twee threads van de zelfde
prioriteits klasse met elkaar wediveren.
<!-- Within each priority class, a thread may set a <B>priority level.</B>
This is a value from 0 to +31 which determines the precedence of a thread
<I>within</I> a priority class and will only be taken into account if two threads
of the same priority class compete. -->

<P>Een paar voorbeelden:
<!-- A few examples: -->

<UL><LI>een "regular" thread met een prioriteits waarde van +31 overtreft een "regular"
thread met prioriteits waarde 0.
<!-- <LI>A "regular" thread with priority level +31 supercedes a "regular" thread
with priority level 0. -->

<P>Binnen de "regular priority" klasse echter zorgt &os2; ervoor dat geen thread
"gebrek lijdt", d.w.z. nooit processor tijd krijgt, door dynamisch de prioriteit van
threads automatisch na verloop van tijd te verhogen. Deze tijds periode wordt ingesteld
door de <CODE>MAXWAIT</CODE>  &cfgsys; instelling.
<!-- Within the "regular priority" class however &os2; ensures that no thread
"starves", i.e. never gets processor time, by dynamically raising each
thread's priorities after a certain time automatically. This period of time
is determined by the <CODE>MAXWAIT</CODE>, setting. -->
Bovendien verhoogt &os2; de prioriteit van een threads tijdelijk als het invoer van het
toetsenbord moet ontvangen, als het proces of de threads op de voorgrond lopen of als
de thread op dit moment I/O aan het uitvoeren is.
<!-- Moreover, &os2; boosts a thread's priority temporarily if it is to receive keyboard input,
if the process of the thread runs in the foreground, or if the thread is currently doing I/O. -->

<P>Deze dynamische afregelinegn worden alleen dan uitgevoerd als &cfgsys; niet de opdracht
<CODE>PRIORITY=ABSOLUTE</CODE> bevat, die niet wordt aanbevolen.
<!-- These dynamic adjustments are only then performed if &cfgsys; does not contain the command
<CODE>PRIORITY=ABSOLUTE,</CODE> which is not recommended. -->
<!-- V0.9.19: added ifdef -->
<IFNDEF __NOOS2KERNEL__>
(Daarom zal U deze instelling niet in het
<A HREF="objects/obj_krnl.html">"&os2; Kernel"</A> object vinden.)
<!-- (This is why you will not find that setting in the
<!-- V0.9.20: added link -->
<A HREF="objects/obj_krnl.html">"&os2; Kernel"</A> object.) -->
</IFNDEF>

<P><LI> Een "tijd kritische" thread met prioriteits waarde 0 overtreft nog steeds een
"regular" thread met prioriteitswaarde +31 omdat die behoort tot een hogere prioriteits
klasse. In dit geval hebben de dynamische prioriteits aanpassingen geen invloed, omdat zij
alleen betrekking hebben op de uitvoer van "regular" threads. Terwijl de tijd kritische
thread loopt, lijden alle "regular" threads gebrek.
<!-- <LI>A "time-critical" thread with priority level 0 still supercedes a
"regular" thread with priority level +31 because it belongs to a higher
priority class. For this case, the dynamic priority adjustments will have
no effect, because they only affect the execution of "regular" threads.
While the time-critical thread is running, all "regular" threads starve. -->

<P><LI> hetzelfde geldt, b.v., voor een "regular thread" met prioriteits waarde 0 en een
"idle-time" thread met prioriteits waarde +31.
<!-- <LI>The same applies, for example, to a "regular thread" with priority level
0 and an "idle-time" thread with priority level +31. -->

<P><LI>Twee threads echter met precies dezelfde prioriteit lopen "tegen" elkaar,
d.w.z. &os2; bewaakt een alternatief CPU eigendom tussen hen.
<!-- LI>Two threads with exactly the same priority however run "against" each
other, i.e. &os2; keeps alternating CPU ownership between them. -->

</UL>
</BODY>
</HTML>

