<HTML>
<HEAD>
    <TITLE>
        &xwp;: Dynamic Link Labraries (DLL's)
    </TITLE>
        <!-- &xwp;: Dynamic Link Libraries (DLLs) -->
</HEAD>
<!-- this is all new with V0.9.20 -->
<BODY>
Een <B>dynamic link library</B> is een speciaal soort uitvoerbaar bestand
dat code bevat die door verschillende applicaties kan worden gedeeld.
Dynamic link labraries hebben meestal een <CODE>.DLL</CODE> bestandsnaam
extensie.
<!-- A <B>dynamic link library (DLL)</B> is a special kind of executable file
containing code that can be shared between several applications.
Dynamic link libraries usually have a <CODE>.DLL</CODE> file name
extension. -->

<P>DLL's kunnen of met het besturingssyteem of met een applicatie meekomen.
<!-- DLLs can either come with the operating system or with an application. -->
De systeem code van &os2; zelf is ook in grote mate verzameld in DLL's en kan
worden gevonden in de <CODE>OS2\DLL</CODE> directorie op de opstart schijf.
<!-- The system code of &os2; itself is largely contained in DLL files, too,
and can be found in the <CODE>OS2\DLL</CODE> directory on your boot drive. -->

<P>"Dynamisch linken" betekent dat de code uit de module alleen wordt geladen
als een bepaalde applicatie er om vraagt. Als de code reeds geladen was door een
andere applicatie wordt het hergebruikt. Dit heeft verschillende voordelen:
<!-- "Dynamic linking" means that the code in the module is only loaded
when some application demands it. If the code was already loaded by
another application, it is reused. This has several advantages: -->

<UL><LI>Diverse applicaties kunnen werkelijk <B>de code delen</B> van een DLL,
wat zowel schijf ruimte bespaart als het hoofdgeheugen van uw computer.
<!-- <LI>Several applications can actually <B>share the code</B> in a DLL,
which saves both disk space and your computer's main memory. -->

<P><LI>Applicaties kunnen als <B>modulen</B> gemaakt worden. B.v., het taal
afhankelijke deel (NLS) voor een DLL kan in een aparte DLL zitten.
<!-- <LI>Applications can be <B>modularized.</B> For example, the National
Language Support (NLS) for a DLL can be separated into a DLL. -->
Dit maakt wijzigingen van de taal in een applicatie mogelijk door de
wisseling van een enkel bestand.
<!-- This allows for changing an application's language by exchanging
a single file. -->
DLL'S kunnen ook de software ondersteuning vereenvoudigen omdat het
opnieuw zenden van een complete applicatie niet zo vaak nodig is om
fouten te herstellen.
<!-- DLLs can also simplifies software support since re-shipping an entire
application is frequently not necessary to fix defects. -->

<P><LI> DLL's kunnen recente <B>sub-systemen</B> bevatten die door verschillende
applicaties worden gebruikt, omdat een DLL gegevens kan delen tussen processen.
<!-- <LI>DLLs can contain actual <B>subsystems</B> that are used by several
applications, since a DLL can share data between processes. -->
Dit maakt b.v. eenvoudigere gevens uitwissling mogelijk en is ook ��n van de
redenen waarom grote delen van &os2; zelf zijn opgeslagen in DLL's.
<!-- This allows for easier data exchange, for example, and is also one
of the the reasons why large portions of &os2; itself are contained in DLLs. -->

<P><LI>DLL's kunnen worden gebruikt om een applicatie <B>uitbreidbaar</B> te maken.
<!-- <LI>DLLs can be used to make an application <B>extensible.</B> -->
Als de applicatie is ontwikkeld om uitbreiding met DLL's te ondersteunen, kan iedereen
zulke uitbreidingen ontwikkelen die dan naadloos intergreren in de applicatie
<!-- If the application has been designed to support extension DLLs, anyone can develop
such extensions which then seamlessly integrate into the application. -->
Het beste voorbeeld hiervoor is de Workpalce Shell van &os2; zelf, die in functionaliteit
kan worden uitgebreid door toevoegingen van derden.
Zie <A HREF="glossary/gls_wpsclasses.html">"WPS classes"</A> voor details
<!-- The finest example for this is the &os2; Workplace Shell itself, which can be extended
in functionality by adding third-party add-ons.
See <A HREF="glossary/gls_wpsclasses.html">"WPS classes"</A> for details. -->
Een ander voorbeeld is het <A HREF="xcenter/xc_main.html">&xcenter;</A>, dat plug-in DLL's
ondersteunt als uitbreingenen.
<!-- Another example is the <A HREF="xcenter/xc_main.html">&xcenter;</A>, which
supports plug-in DLLs as extensions. -->

</UL>
</BODY>
</HTML>

