<HTML>
<HEAD>
    <TITLE>
        &xwp;: Standaard Uitgebreide Kenmerken
    </TITLE>
        <!-- &xwp;: Standard Extended Attributes -->
</HEAD>
<!-- all new with V0.9.20 -->
<BODY>
&os2; stelt zelf een aantal
<A HREF="glossary/gls_eas.html">uitgebreide kenmerken (EAs)</A> vast.
<!-- &os2; predefines a number of
<A HREF="glossary/gls_eas.html">extended attributes (EAs)</A>. -->
Deze worden "standaard EA'" genoemd. de veelvuldig gebruikte standaard EA's zijn:
<!-- These are called "standard EAs". The most frequently used standard EAs are: -->

<UL><LI><CODE>.CLASSINFO</CODE> wordt door de Workplace Shell gebruikt om zijn
object specifieke gevenens met bestands-systeem objecten op te slaan.
<!-- <LI><CODE>.CLASSINFO</CODE> is used by the Workplace Shell
to store its object-specific data with file-system objects. -->
Dit zijn binaire gegevens die zaken bevatten als de clas-name van het object
en de meeste van de instellingen als die zijn gewijzigd in de standaard instellingen.
in het <A HREF="glossary/gls_notebook.html">gegevens nottieblok</A> van de objecten.
<!-- This is binary data and contains things like the object's class
name and most of the settings if they were changed from the defaults
in the object's
<A HREF="glossary/gls_notebook.html">properties notebook</A>. -->

<P><LI><CODE>.COMMENTS</CODE>, <CODE>.KEYWORDS</CODE>, en <CODE>.SUBJECT</CODE>
worden gebruikt om additionele informatie over het bestands systeem object op te
slaan en koemen overeen met de respectieve velden op de "Bestand" pagina van het
gegevens notitieblok van de objecten.
<!-- <LI><CODE>.COMMENTS</CODE>, <CODE>.KEYWORDS</CODE>, and <CODE>.SUBJECT</CODE>
are used to store additional information about the file-system object
and correspond to the respective fields on the "File" page of the
object's properties notebook. -->

<P><LI><CODE>.ICON</CODE> wordt gebruikt als een bestands systeem object wordt
toegewezen als een niet-standaard pictogram, dat dan ook in de Workplace Shell
zal worden getoond.
<!-- <LI><CODE>.ICON</CODE> is used if a file-system object has been assigned a non-default
icon, which will then also be displayed by the Workplace Shell. -->
Als U een het pictogram van een bestands-systeem object wijzigt op de "Pictogram" pagina
van z'n gegevens notitieblokl, wordt dit pictogram opgeslagen in deze EA. (Voor mappen,
als toevoeging, <CODE>.ICON1</CODE> bevat het "open mapr" icon van de map.)
<!-- If you change a file-system object's icon on the "Icon" page of its properties notebook,
the icon is stored in this EA. (For folders, in addition,
<CODE>.ICON1</CODE> contains the folder's "open folder" icon.) -->

<P><LI><CODE>.LONGNAME</CODE> wordt door de Workplace Shell gebruikt om een naam van een
object op te slaan, als het niet overeenkomt met de naams conventies van het
<A HREF="glossary/gls_fs.html">bestands systeem</A> waar het object toe behoort.
Zie <A HREF="glossary/gls_realnames.html">"Echte namen"</A> voor details.
<!-- <LI><CODE>.LONGNAME</CODE> is used by the Workplace Shell to
store an object's title, if it does not conform to the naming
rules of the <A HREF="glossary/gls_fs.html">file system</A> where the
object resides. See <A HREF="glossary/gls_realnames.html">"Real names"</A> for details. -->

<P>LI><CODE>.TYPE</CODE> bevat het bestands type van het object als het verandert is van
de standaard in zijn gegevens notitieblok.
<!-- <LI><CODE>.TYPE</CODE> contains the object's file type if it
has been changed from the default in its properties notebook. -->

</UL>
</BODY>
</HTML>

