<HTML>
<HEAD>
    <TITLE>
        De &xwp; Werk thread
    </TITLE>
        <!-- The &xwp; Worker thread -->
</HEAD>
<!-- this is all new with V0.9.9 -->
<BODY>
De &xwp; "Werk" thread doet alle mogelijk achtergrond werk dat te lang duurt om in
de GUI hoofd thread van de WPS te laten draaien. Deze taken worden weggeladen naar de
Werk thread om de gebruikers interface niet te blokkeren.
<!-- The &xwp; "Worker" thread does all kinds of background work which takes too long to
be running on the main GUI thread of the WPS. These tasks are offloaded to the Worker
thread in order not to block the user interface. -->

<P>Zoals U misschien weet, &os2; is een "multi-threading" besturingssysteem, wat
betekent dat een programma meerdere taken simultaan kan uitvoeren.
<!-- As you might know, &os2; is a "multithreading" operating system, which means that
a program can execute several tasks simultaneaously. -->
&xwp; gebruikt de  "Werk" thread (wat een vreemde en een niet technische beschrijving is)
om bepaalde veel tijd kostende taken te verhinderen uw systeem te blokkeren.
<!-- &xwp; uses its "Worker" thread (which is just a stupid, not a technical description)
to prevent certain time-consuming tasks from blocking your system. -->
Als &xwp; deze taken uitvoert zonder de Werk thread, zal de WPS nergens op reageren totdat
de taak klaar is.
<!-- If &xwp; processed these tasks without the Worker thread, the WPS would not react to
anything until the task is completed. -->

<P>De Werk thread draait in "idle time" prioriteit, dat betekent dat hij alleen start
met uitvoering als uw systeem niets anders te doen heeft. Op deze wijze wordt uw systeem
in het geheel niet langzamer ofschoon tijd-rovende taken kunnen worden uitgevoerd in de
achtergrond.
<!-- The Worker thread runs at "idle time" priority, which means that it only starts working
if your system has nothing else to do. This way, your system is not slowed down at all
although some time-consuming tasks might be performed in the background. -->
<IFNDEF __NOXWPSETUP__>
U kunt de standaard prioriteit van de Werk thread wijzigen in de "Paranoia" pagina in het
<A HREF="objects/obj_xwpsetup.html">"&xwp; Setup" object</A>.
<!-- You can change the Worker thread's default priority on the "Paranoia" page in the
<A HREF="objects/obj_xwpsetup.html">"&xwp; Setup" object</A>. -->
</IFNDEF>

<P>Merkop dat de Werk thread enige dingen doet die niet door IBM zijn gedocumenteerd, speciaal
het bijhouden van alle objecten die de WPS in zijn interne buffers. Als U het gevoel hebt
dat &xwp; niet behoorlijk werkt, kunt U proberen de thread uit te schakelen in de
"Paranoia" pagina.
<!-- Note that the Worker thread does some things which are not documented by IBM, especially
keeping track of all objects that the WPS keeps in its internal buffers. If you feel that
&xwp; is not working properly, you might try to disable the thread on
the "Paranoia" page. -->

<P>Ondere tussen, is de &xwp; werk thread voor het volgende verantwoordelijk:
<!-- Among other things, the &xwp; worker thread is responsible for the following:-->

<UL><LI>ondersteuning van het uitgebreid Afsluiten;
<!-- <LI>supporting the eXtended Shutdown; -->

<BR><LI>in sommige gevallen, de "Volledig pad in de venster titel" mogelijkheid;
<!-- <LI>in some cases, the "Full path in window title" feature; -->

<BR><LI>in de meeste gevallen, de "Automatische schuiven van Boomstructuren" mogelijkheid;
<!-- <LI>in most cases, the "Auto-scroll Tree views" feature; -->

<BR><LI>de &xwp; Opstart Map;
<!-- <LI>the &xwp; Startup Folder; -->

<!-- V0.9.19: removed this
<BR><LI>automatic recreation of the Configuration folders; -->

<BR><LI>het juist bijwerken van de presentaie parameters van destatus balk.
<!-- <LI>proper updating of status bar presentation parameters. -->

</UL>Deze instelling heeft allen effect na een herstart of een herstart van de Werkplek.
De &xwp Werk thread kan niet worden gestopt of herstart als U deze instelling wijzigt.
<!-- This setting only has an effect after a reboot or a Desktop restart. The &xwp; Worker
thread will not be stopped or restarted when you change this setting. -->

<BR>
</BODY>
</HTML>

