<HTML>
<HEAD>
    <TITLE>
        &xwp;: Over NetBIOS
    </TITLE>
        <!-- &xwp;: About NetBIOS -->
</HEAD>
<!-- all new with V0.9.20 -->
<BODY>
Het <B>Network Basic Input/Output System (NetBIOS)</B> is het
<A HREF="glossary/gls_protocols.html">netwerk protocol</A> dat tegenwoordeig
door de meeste <A HREF="glossary/gls_lan.html">Local Area Networks (LANs)</A>
wordt gebruikt.
<!-- The <B>Network Basic Input/Output System (NetBIOS)</B> is the
<A HREF="glossary/gls_protocols.html">networking protocol</A> used by most
<A HREF="glossary/gls_lan.html">Local Area Networks (LANs)</A> today. -->

<P>Het werd gemaakt door IBM voor zijn eerste PC Netwerk, werd overgenomen
door Microsoft en is sindsdien een defacto indistrie standaard geworden omdat
het door de meeste besturingssystemen wordt ondersteund inclusief &os2; en
Microsoft Windows. Linux ondersteund NetBios ook met de bijkomende Samba software.
<!-- It was created by IBM for its early PC Network, was adopted by Microsoft, and has
since become a de facto industry standard since it is supported by most operating
systems, including &os2; and Microsoft Windows. Linux supports NetBIOS too with the
additional Samba software. -->

<P>Er zijn een aantal grote verschillen tussen  &link_tcpip; en NETBios, beide vanuit een
systeem implemenplatie gezicht en de wijze waarop gebruikers met deze protocollen werken
<!-- There are several major differences between &link_tcpip; and NetBIOS, both from a system
implementation view and the way the user works with these protocols. -->
Dit omdat de twee protocollen verschillende zaken ondersteunen: TCP/IP kan werken in een
global netwerk zoals het &link_internet; terwijl NetBios de beste presterende keuze in eena
klien Lan is. Dat is waarom, inde meeste computers beide protocols zijn geinstalleerd
<!-- This is because the two protocols serve different purposes: TCP/IP can handle a global network
like the &link_internet;, while NetBIOS is the best performance choice for communication within
a single LAN. That is why, in most computers, both protocols are installed. -->

<UL><LI>NetBios kent geen statische adressen toe aan computers in een netwerk.
In plaat daarvan, heeft elke server in een netwerk een naam exporteert de hulpbronnen
die het deelt ook met een naam. Met als reultaat, de hulpbronnen in het netwerk worden
typerend gekent bij zowel de server als de naam van de hulpbron.
<!-- <LI>NetBIOS does not assign static numbered addresses to computers in the network.
Instead, every server in the network carries a name and exports the resources it
shares by name as well. As a result, resources on the network are typically referenced
by both server and resource name. -->

<P>>LI>NetBios stelt zelf geen transport mechanisme ter beschikking. Kenmerkend is, NetBios
gebruikt NetBEUI als zijn transport mechanisme, die automatisch geinstalleerd wordt als U
&os2; ondersteuning voor NetBios. Echter, U kunt er ook voor kiezen om "NetBIOS over TCP/IP"
te installeren om TCP/IP als transport mechanisme te gebruiken.
<!-- <LI>NetBIOS itself does not provide a transport mechanism. Typically, NetBIOS uses NetBEUI
as its transport mechanism, which is automatically installed if you install the &os2; support
for NetBIOS. However, you can also choose to install "NetBIOS over TCP/IP" to use TCP/IP as
the transport mechanism. -->

<P><LI>Het besturingssysteem zelf ondersteunt toegang tot de netwerk hulpmiddelen door
automatisch standaard bestansd specificaties aan de remote computers toe te wijzen.
<!-- <LI>The operating system itself supports accessing networking resources, automatically
mapping standard file specifications to remote computers. -->
B.v., U kunt een schijf letter aan een NetBios naam toe wijzen en de toegang krijgen tot
de hulpbron via schijf letter en bestands naam als of het op uw eigen systeem stond.
<!-- For example, you can assign a drive letter to a NetBIOS name and access the resource by
drive letter and file name as if it was on your own system. -->

</UL>&os2; wordt geleverd met de &link_peer; dat, indien geinstalleerd, het delen van
resources ondersteud met andere computers in uw LAN en bij gelegenheid andere resources.
<!-- &os2; ships with the &link_peer; that, if installed, supports sharing resources with other
computers on your LAN and accessing other resources conveniently. -->

</BODY>
</HTML>
