<HTML>
<HEAD>
    <TITLE>
        &xwp;: Geavanceerd Energie Beheer
    </TITLE>
         <!-- &xwp;: Advanced Power Management -->
</HEAD>
<!-- this is all new with V0.9.19
    Changes:
    V0.9.20: add &xwp; to title
-->
<BODY>
"Geavanceerd Energie Beheer" (APM) is een industrie standaard voor het beheer van computer kracht
en energie gebruik.
<!-- "Advanced Power Management" (APM) is an industry standard for managing
computer power and energy consumption. -->

<P>Computers die aan deze standaard voldoen zijn instaat om het energie verbruik te reduceren
door om te schakelen naar "wacht" status. Daarnaast, behoeven zij niet handmatig te worden
uitgeschakeld, maar kunnen zelf hun eigen energie toevoer uitschakelen.
<!-- Computers which comply to this standard are able to reduce power
consumption by switching into the "suspend" state. Besides, they do not
have to be switched off manually, but can turn off their own power. -->

<P>APM is speciaal handig op laptops. Door APM functies te gebruiken, kunnen applicaties ook de
huidige battery status van het systeem navragen.
<!-- APM is especially useful on laptops. By using APM functions, applications
can query the current battery state of the system as well. -->
B.v., het <A HREF="xcenter/xc_main.html">&xcenter;</A> heeft een
<A HREF="xcenter/xc_power.html">battery apparaatje</A> dat U de huidige energiestatus
laat zien van de laptop.
<!-- For example, the <A HREF="xcenter/xc_main.html">&xcenter;</A> has a
<A HREF="xcenter/xc_power.html">battery widget</A> that will show you
the current energy state of the laptop. -->

<P>Om goed te kunnen functioneren moet
<UL><LI>APM worden ondersteund door de BIOS van uw computer;
<P><LI> de &os2; <A HREF="cmdref.inf#apm.sys"><CODE>APM.SYS</CODE> device driver</A>
moet  in het &cfgsys; bestand zijn geinstalleerd.
<!-- To function correctly,
<UL><LI>APM must be supported by your computer's BIOS;
<P><LI>the &os2; <A HREF="cmdref.inf#apm.sys"><CODE>APM.SYS</CODE> device driver</A>
must be installed in the &cfgsys; file. -->
</UL>

Oudere systemen ondersteunen alleen APM level 1.1, dat bepaalde beperkingen heeft.
<!-- Older systems only support the APM 1.1 level, which has certain limitations. -->
&os2; kan APM 1.2 ondersteunen; echter, maar hiervoor moet ook de BIOS van uw computer
instaat zijn APM 1.2 te ondersteunen.
<!-- &os2; can support APM 1.2; however, for this to work, your computer's BIOS
must be able to support APM 1.2 as well. -->

<BR>
</BODY>
</HTML>

