<HTML>
<HEAD>
    <TITLE>
        &xwp;: &winos2; Sessies
    </TITLE>
        <!-- &xwp;: &winos2; Sessions -->
</HEAD>
<!-- this page is all new with V0.9.20 -->
<BODY>
<IMG SRC="img/os2_win16.gif">

<P>&os2; heeft ingebouwde ondersteuning voor programmas die zijn geschreven voor
Microsoft Windows 3.x. Deze ondersteuning wordt  <B>&winos2;</B> genoemd en is een
aangepaste versie van Microsft Windows 3.1. dat op uw &os2; systeem draait.
<!-- &os2; has built-in support for programs that were written for Microsoft
Windows 3.x. This support is called <B>&winos2;</B> and is an adapted version
of Microsoft Windows 3.1 that runs on your &os2; system. -->
Dit stelt U instaat om Windows programmas uit tevoeren alsof het &os2; programmas
waren. B.v., U kunt Windows programmas draaien op de &os2; Werkplek of in een aparte
volledige scherm sessie en steeds informatie delen tussen &os2; en  Windows programmas.
<!-- This allows you to operate Windows programs as though they were &os2;
programs. For example, you can run Windows programs on the &os2; Desktop or
in a separate full-screen session and still share information between &os2;
and Windows programs. -->

<P>Merkop dat de &winos2; ondersteuning equivqlent is aan Windows 3.1, maar niet aan
Windows 95. &winos2; ondersteunt niet 32 bits Windows applicaties. Om 32 bits Windows
applicatie te draaien dient U uitbreidingen van derden te installeren.
<!-- Note that the &winos2; support is equivalent to Windows 3.1, but not to
Windows 95. &winos2; does not support 32-bit Windows applications. To run
32-bit Windows applications, you will need to install third-party add-ons. -->

<P>In de &link_syssetupfdr;, vind U het
<A HREF="objects/obj_setup_win16.html">"&winos2setup;"</A> object dat
U in staat stelt algemene gegevens voor het gehele &winos2; sub-systeem in
te stellen.
<!-- In the &link_syssetupfdr;, you will find the
<A HREF="objects/obj_setup_win16.html">"&winos2setup;"</A> object that
allows you to set global properties for the entire &winos2; subsystem. -->
Deze instellingen worden gebruikt tenzij U een
<A HREF="objects/obj_pgmobj.html">programma object</A> heeft gemaakt dat wijst
naar een &winos2; applicatie die speciale instellingen gebruikt.
<!-- These settings are used unless you have created a
<A HREF="objects/obj_pgmobj.html">program object</A> that points to a
&winos2; application to apply specific settings. -->

<P>Een &winos2; programma kan in een venster of in een volledig scherm draaien.
<!-- A &winos2; program can run windowed or in a full-screen session. -->

<UL><LI>Alle <B>&winos2; venster</B> programma's delen standaard dezelfde sessie.
M.a.w., zelfs als zij in meerdere vensters op de Werkplek verschijnen, draaien zij
intern in het zelfde <A HREF="glossary/gls_scheduler.html">proces</A>.
<!-- <LI>All <B>windowed &winos2;</B> programs share the same session by default.
In other words, even though they appear as multiple windows on the Desktop, they
run in the same <A HREF="glossary/gls_scheduler.html">process</A> internally. -->
Alle programma's die in deze sessie draaien delen dezelfde DOS en &winos2; kenmerken
die door het eerste programma in de sessie werden ingesteld.
<!-- All programs running in this session share the same DOS and &winos2; properties
which were set by the first program in the session. -->

<P>Echter, U kunt er voor kiezen dat een &winos2; programma een <B>apparte sessie</B>
moet gebruiken door de respectieve instellingen uit te schakelen in het
<A HREF="glossary/gls_notebook.html">kenmerken notitieblok</A> van programma object.
<!-- However, you can elect that a &winos2; program should use a <B>separate session</B>
by enabling the respective setting in the program object's
<A HREF="glossary/gls_notebook.html">properties notebook</A>. -->
Dit heeft meer geheugen nodig maar zal het programma beschermen tegen andere &winos2;
programma's omdat het in een apart proces draait.
<!-- This will require more memory but will protect the program from other &winos2;
programs, since it runs in a separate process. -->

<P><LI>Als U een <B>&winos2; volledig scherm</B> sessie draait, is de Werkplek niet
langer zichtbaar. Echter, in een &winos2; volledig scherm sessie kunt U terugschakelen
naar de &os2; Werkplek door het pictogram "Werkplek" te selecteren onderin de
&winos2; sessie.
<!-- <LI>If you run a <B>&winos2; full-screen</B> session, as with any
<A HREF="glossary/gls_sessions_fs.html">full-screen session</A>, your &os2;
Desktop is no longer visible. However, in a &winos2; full-screen session, you
can switch back to the &os2; Desktop by selecting the "Desktop" icon at the
bottom of the &winos2; session. -->

</UL>Als toevoeging, iedere &winos2; sessie (venster of volledig scherm) kunnen
draaien in de "standaard" of "uitgebreide compatibiliteits" modus.
<!-- In addition, every &winos2; session (windowed or full-screen) can run
in "standard" or "enhanced compatibility" mode. -->

<UL><LI><B>Standaard modus</B> draait programma's die geschreven zijn voor Windows
3.0 en 3.1 standaard modus.
<!-- <LI><B>Standard mode</B> runs programs written for Microsoft Windows
3.0 and 3.1 standard mode. -->

<P><LI><B>uitgebreide compatibiliteits modus</B> draait programma's die Microsoft Windows
3.0 en 3.1 uitgebreide modus nodig hebben.
<!-- <LI><B>Enhanced compatibility mode</B> runs programs that require
Microsoft Windows 3.0 and 3.1 enhanced mode. -->

</UL>Alle Windows 3.0 en 3.1 standaard modus programma's kunnen draaien in een &winos2;
uitgebreide compatibiliteits modus sessie. De standaard instelling voor deze sessies is dus
uitgebreide compatibiliteit.
<!-- All Windows 3.0 and 3.1 standard mode programs will run in a
&winos2; enhanced-compatibility mode session. The default setting for
these sessions is thus enhanced compatibility. -->

Selecteer uit de volgende lijst voor meer informatie:
<!-- For more information, select from the following list: -->

<UL>
<LI><A HREF="glossary/gls_sessions.html">Sessie types</A>
<!-- <LI><A HREF="glossary/gls_sessions.html">Session types</A> -->
<LI><A HREF="glossary/gls_sessions_fs.html">Volledige scherm sessies</A>
<!-- <LI><A HREF="glossary/gls_sessions_fs.html">Full-screen sessions</A> -->
<LI><A HREF="glossary/gls_sessions_fs.html">Processen en threads</A>
<!-- <LI><A HREF="glossary/gls_scheduler.html">Processes and threads</A> -->
</UL>
</BODY>
</HTML>
