<HTML>
<HEAD>
    <TITLE>
        &xwp;: Vervangings Variabelen
    </TITLE>
        <!-- &xwp;: Substitution Variables -->
</HEAD>
<!-- this page is all new with V0.9.20 -->
<BODY>
Vervangins variabelen worden opgegeven van  <CODE>%0</CODE> t/m <CODE>%9</CODE>.
<!-- Substitution variables are specified as <CODE>%0</CODE> through <CODE>%9</CODE>. -->
Als deze variabelen worden aangetroffen in een batch of opdracht bestand, vervangt de
opdrachtverwerke ze, in volgorde, met de argumenten die aan dat bestand waren meegegeven.
<!-- When these variables are encountered in a batch or command file, the command processor
replaces them, in sequence, with the arguments that were given to the file. -->

<P>&os2; leest het percentage teken (<CODE>%</CODE>) als een opdracht i.p.v een normaal
invoer karakter. Als U van plan bent het procent teken te gebruiken als een invoer karakter,
moet U het tweemaal opgeven (b.v. als in <CODE>ABC%%.IN</CODE>).
<!-- &os2; reads the percent sign (<CODE>%</CODE>) as a command rather than as a regular input
character. If you intend to use the percent sign as an input character, you must specify
it twice (e.g. as in <CODE>ABC%%.IN</CODE>). -->

<P>Als U meer dan negen karakters nodig heeft. kunt U de
<A HREF="cmdref.inf#SHIFT"><CODE>SHIFT</CODE></A> opdracht gebruiekn.
<!-- If you need more than nine variables, you can use the
<A HREF="cmdref.inf#SHIFT"><CODE>SHIFT</CODE></A> command. -->
<BR>

</BODY>
</HTML>
