<HTML>
<HEAD>
    <TITLE>
        &xwp;: Over TCP/IP
    </TITLE>
        <!-- &xwp;: About TCP/IP -->
</HEAD>
<!-- all new with V0.9.20 -->
<BODY>
<B>TCP/IP</B> (Transmission Control Protocol/Internet Protocol) is het
meest bekend voor zijn gebruik als het
<A HREF="glossary/gls_protocols.html">netwerk protocol</A> van het
&link_internet;.
Het kan echter ook worden gebruikt als een protocol in een prive netwerk.
<!-- <B>TCP/IP</B> (Transmission Control Protocol/Internet Protocol) is
most well known for being used as the
<A HREF="glossary/gls_protocols.html">networking protocol</A>
of the &link_internet;.
However, it can also be used as a protocol in a private network. -->

<P>TCP/IP betsaat in feite uit twee lagen.
<!-- TCP/IP in turn consists of two layers. -->

<UL><LI>De <B>hoge laag, TCP,</B> breekt een hoeveelheid informatie
(een bericht of een bestand) af in <B>pakketen</B> die worden genummerd en dan
afzonderlijk worden verstuurd.
<!-- <LI>The <B>higher layer, TCP,</B> breaks down any chunk of information
(a message, or a file) into <B>packets</B> that are numbered and then transmitted
separately. -->
De TCP laag aan de andere zijde van de verbinding assembleert de pakketen weer
tot de complete gegevens,
<!-- The TCP layer at the other end of the connection then reassembles the
packets into the complete data. -->

<P><LI>De <B>logere laag, IP,</B> handelt het afleveren van de pakketen af die
door TCP werden gemaakt. Om dit te laten werken, moet iedere computer in het
netwerk een uniek adres hebben, het
<A HREF="glossary/gls_prot_ipaddr.html">IP adres</A>.
<!-- <LI>The <B>lower layer, IP,</B> handles the delivery of the packets
that were produced by TCP. For this to work, each computer in the
network needs to have a unique address, the
<A HREF="glossary/gls_prot_ipaddr.html">IP adress</A>. -->

<P>Ieder pakket ontvangt de beide IP-adressen van de zendere an van de doel
computers voor dat het verzonden wordt, en iedere computer die onderweg het
pakket ontvangt controleert dit adres om te bepalen aan welke volgende computer
het pakket moet worden door gezonden.
<!-- Each packet receives the IP addresses of both the sender and the target
computers before it is sent off, and every computer that receives the packet
on the way checks this address to determine which computer it should forward
the packet to next. -->
Met als resultaat, dat ieder pakket door meerdere computers op aarde behandeld
wordt alvorens het op uw computer arriveert. Pakketen vanuit de zelfde orginele
hoeveelheid gegevens kunnen afzonderlijke paden nemen over het netwerk, maar
zullen door TCP correct worden geassembleerd.
<!-- As a result, every packet may be processed by many computers on the globe
before it arrives at your computer. Packages from the same original data
chunk may take different paths over the network, but will be reassembled
correctly by TCP. -->

</UL>Voor ieder hoeveelheid gegevens die in pakketen is opgedeeld, wordt een
individuele verbindeing tussen twee computers in stand gehouden. Er is geen
permanente verbinding als de gegeens zijn ontvangen. Dit vermindert in hoge
mate het netwerk verkeer en maakt in de eerste plaats wereldwijde verbindingen
mogelijk.
<!-- For each data chunk broken into packets, an individual connection
between two computers is established. There is no permanent connection
after the data has been received. This greatly reduces network traffic
and makes global communication possible in the first place. -->

<P>Merkop dat indien U tijdelijk verbonden bent met uw Internet Service Provider
(ISP) om toegang te krijgen tot het Internet, U dat gewoonlijk zult doen met een
extra protocol, het <B>Point-to-Point Protocol (PPP).</B>
Dit omhult de IP pakketen zodat zijn over een inbel telefoon verbinding kunnen
worden verzonden naar het ingangsmodem van de provider.
<!-- Note that when you temporarily connect to your Internet Service Provider (ISP)
to get access to the Internet, you will usually do so with the use
of an additional protocol, the <B>Point-to-Point Protocol (PPP).</B>
This encapsulates the IP packets so that they can be sent over a dial-up
phone connection to an access provider's modem. -->

<P><A HREF="glossary/gls_internet_serv.html">Internet services</A> zoals het
World Wide Web (WWW) en e-mail zijn ook uitgevoerd als extra protocol lagen
bovenop TCP/IP.
<!-- <A HREF="glossary/gls_internet_serv.html">Internet services</A> such
as the World Wide Web (WWW) and e-mail are also implemented as additional
protocol layers on top of TCP/IP. -->
Deze lagen zijn niet geintergreerd in de onderdelen van het netwerk besturings
systeem, maar worden eerder geleverd door de afzonderlijke Internet applicaties
zoals uw Web browser. Deze protocols houden in het  Hypertext Transfer Protocol
(HTTP) dat gebruikt wordt door WWW, het the File Transfer Protocol (FTP), Telnet
(Telnet), en het Simple Mail Transfer Protocol (SMTP) voor berichten.
<!-- Those layers however are not integrated into the operating system's networking
components, but rather provided by the individual Internet applications such as
your Web browser. These protocols include the Hypertext Transfer Protocol (HTTP)
used by the WWW, the File Transfer Protocol (FTP), Telnet (Telnet), and the
Simple Mail Transfer Protocol (SMTP) for mail. -->

<BR>
</BODY>
</HTML>
