<HTML>
<HEAD>
    <TITLE>
        &xwp;: Domeinen
    </TITLE>
        <!-- &xwp;: Domains -->
</HEAD>
<!-- this page is all new with V0.9.20 -->
<BODY>
Een <B>domein</B> is een logische groepering van verschillende computers in een netwerk.
<!-- A <B>domain</B> is a logical grouping of several computers in a network. -->

<UL><LI><A HREF="glossary/gls_lan.html">Local Area Networks (LANs)</A>
gebruiken domeinen om servers en clients te groeperen.
<!-- <LI><A HREF="glossary/gls_lan.html">Local Area Networks (LANs)</A>
use domains to organize servers and clients. -->
U geeft het domein waar U een onderdeel van bent op als U &os2; installeert.
<!-- You specify the domain that you are part of when you install &os2;. -->

<P>Open de &link_wpnetgrp; om alle <A HREF="glossary/gls_server.html">servers</A>
te zien die een deel zijn van uw domein.
<!-- Open the &link_wpnetgrp; to see all <A HREF="glossary/gls_server.html">servers</A>
that are part of your domain. -->

<P><LI>&link_tcpip; netwerken gebruiken ook domeinen. Domeinen worden dan gebruikt in
de vorm van <CODE>www.ecomstation.com</CODE>.
<!-- <LI>&link_tcpip; networks use domains too. Domains are then typically used
in the form of <CODE>www.ecomstation.com</CODE>. -->
Dit specificeert de <CODE>www</CODE> computer, die een onderdeel is van het
<CODE>ecomstation.com</CODE> netwerk.
<!-- This specifies the <CODE>www</CODE> computer, which is part of the
<CODE>ecomstation.com</CODE> network. -->
Dit type domein namen wordt het meeste gebruikt in &link_internet; addressen.
<!-- This type of domain names is most frequently used in &link_internet; addresses. -->

</UL>
</BODY>
</HTML>
