<HTML>
<HEAD>
    <TITLE>
        &os2; Virtuele Addres Ruimte
    </TITLE>
        <!--&os2; Virtual Address Space -->
</HEAD>
<!-- all new with V0.9.13 -->
<BODY>

Zoals U waarschijnlijk weet, gebruiken de 80386 en hogere processors 32 bits
voor alle adressen, wat de adressering van 4 GB aan memory mogelijk maakt.
Dit wordt algemeen de virtuele adres ruimte genoemd.
<!-- As you might know, the 80386 and higher processors use 32 bits
for all addresses, which allows for addressing 4 GB of memory.
This is generally called the virtual address space. -->

<P>Merkop dat deze adres ruimte bestaat ongeacht hoeveel fysiek geheugen er
in uw systeem is geinstalleerd.
<!-- Note that this address space exists no matter how much physical
memory is installed on your system. -->
Een van de grote voordelen van de 803836 (in vergelijking met eerdere processors)
is dat de processor een omzetting kan doen van een virtueel adres naar een fysiek
adres in RAM in de hardware -- met een klein beetje hulp van het besturingssysteem
(in ons geval &os2;, die de processor tabellen moet geven waarin de omzettings
gegevens zijn opgeslagen.
<!-- One of the great advantages of the 80386 processor (compared to earlier processors)
is that the processor can do the conversion of a virtual address into
a physical address in RAM in hardware -- with a little help from
the operating system (in our case, &os2;), which must give the
processor tables where conversion data is stored. -->

<P>Om in staat te zijn om het virtuele geheugen te beheren met in acht name
van de diverse processen die op het systeem lopen, verdeelt &os2; de gehele
virtuele adres ruimte van 4 GB in <B>arenas.</B>
<!-- To be able to manage virtual memory with respect to the
various processes that are running in the system, &os2; divides
the entire virtual address space of 4 GB into <B>arenas.</B>  -->

<PRE>
 4096 MB -----------------------------------------------------

                system arena

  512 MB -----------------------------------------------------
                shared arena
  variable ---------------+-----------+---------------
                private   | private   | private
                arena     | arena     | arena
                process 1 | process 2 | process 23
    0 MB -----------------+-----------+---------------
</PRE>

De <B>systeem arena</B> wordt gereserveerd voor code die draait in ring 0,
dat zijn, device drivers en de &os2; kernel zelf. Normale applicaties hebben
geen toegang tot dat geheugen.
<!-- The <B>system arena</B> is reserved for code that is running at ring 0,
that is, device drivers and the &os2; kernel itself. Normal
applications cannot access that memory. -->

<P>Daar tegenover, de <B>gedeelde</B> en <B>private arena's</B> zijn
beschikbnaar voor het gebruik door applicaties.
<!-- By contrast, the <B>shared</B> and <B>private arenas</B> are available
for use by applications. -->

<P>Terwijl de systeem en gedeelde arena's altijd worden gedekt door dezelfde
fysieke geheugen pagina's, is de private arena voor ieder proces verschillend.
Iedere applicatie heeft zijn eigen private arena (code en gegevens).
<!-- While the system and shared arenas will always be backed by the same physical
memory pages, the private arena is different for each process.
Each application has its own private memory (code and data). -->
Daar tegenover, de gedeelde arena wordt gebruikt voor code en gegevens dat wordt
gedeeld tussen applicaties: b.v., alle
<A HREF="glossary/gls_dll.html">DLLs</A> worden in die arena geladen.
<!-- By contrast, the shared arena is used for
code and data that is shared between applications: for example, all
<!-- V0.9.20: added link -->
<A HREF="glossary/gls_dll.html">DLLs</A> are loaded into that arena. -->

<P>De afbakening tussen gedeelde en private arena's is variable en hangt af
van hoeveel gedeeld geheugen door het systeem wordt gebruikt.
<!-- The border between the shared and private arenas is variable
and depends on how much shared memory is used in the system. -->
Daarom loopt het syteem soms "uit het geheugen" als veel DLL's worden geladen.
<!-- This is why sometimes the system runs "out of memory" if many DLLs are loaded. -->
In werkelijkheid, het syteem loppt niet uit het fysieke geheugen (omdat het gewoonlijk
de <a href="glossary/gls_mem_paging.html">swap file</a>) vergroot; in werkelijkheid
loopt het uit de addreseer ruimte.
<!-- In reality, the system is not running out of physical memory (because it would normally
expand the
<!-- V1.0.0: added link -->
<a href="glossary/gls_mem_paging.html">swap file</a>);
it is really running out of address space. -->

<P>Alle OS/2 kernels van 2.0 tot aan 4.5 (de Aurora kernel) hebben een vaste
grens van 512 MB geheugen voor applicaties.
De reden hier was de ondersteuning van 16-bit applicaties die niet eenvoudig
toegang hebben tot geheugen boven deze grens.
<!-- All OS/2 kernels from 2.0 before 4.5 (the Aurora kernel)
had a fixed barrier at 512 MB for application memory. The reason
for this was support for 16-bit applications which cannot
easily access memory above that line. -->

<P>Dit werd met de Aurora kerne gewijzigd, die applicaties toestaat om geheugen te
alloceren boven de 512 MB grens als de <CODE>VIRTUALADDRESSLIMIT</CODE> in de &cfgsys;
is opgegeven met een waarde > 512.
<!-- This has changed with the Aurora kernel, which allows applications
to allocate memory above the 512 MB line if <CODE>VIRTUALADDRESSLIMIT</CODE>
is specified with a value > 512 in &cfgsys;. -->
De adres ruimte ziet er dan als volgt uit:
<!-- The address space now looks like this: -->

<PRE>
 4096 MB ---------------------------------------------
                system arena
 VIRTUALADDRESSLIMIT ---------------------------------
                high memory arena (shared and private)
  512 MB ---------------------------------------------
                shared arena
  variable ---------------+-----------+---------------
                private   | private   | private
                arena     | arena     | arena
                process 1 | process 2 | process 23
    0 MB -----------------+-----------+---------------
</PRE>

Zoals U ziet, wordt de ruimte tussen de systeem en gedeelde arena's
"hoog geheugen" genoemd en is verdeeld in gedeelde en private arena's.
<!-- As you can see, the space between the system and shared arenas
is called "high memory" and is again divided into shared and
private arenas. -->
Dit geheugen wordt alleen maar aan applicaties gegeven als zij er expliciet
naar vragen, dus het inschakelen van hoog geheugen alleen heeft directe
consequenties voor applicaties die zich van de aanwezigheid bewust zijn.
(B.v., Java zal deze arena gebruiken als
<CODE>SET JAVA_HIGH_MEMORY=1</CODE> in de &cfgsys; is opgegeven.)
<!-- This memory is only given to applications if
they explicitly request this, so enabling high memory only
has direct consequences for applications which are aware of
its existence. (For example, Java will use this arena
if <CODE>SET JAVA_HIGH_MEMORY=1</CODE> is specified in &cfgsys;.). -->

<P>Echter, het inschakelen van hoog geheugen heeft neven effecten.
Zoals hierboven vermeld, dit geheugen kan niet worden gebruikt door 16-bis code.
Daarom heeft U de 32-bits TCP/IP implementatie (versie 4.1. of hoger) nodig
als U hoog geheugen met JAve gebruikt.
<!-- However, enabling high memory still has side-effects.
As said above, this memory cannot be used by 16-bit code.
This is why you need the 32-bit TCP/IP implementation
(version 4.1 or above) if you use high memory with Java. -->

<P>Als toevoeging, hoe hoger U de <CODE>VIRTUALADDRESSLIMIT</CODE>
instelt, des te kleiner wordt de systeem arena. Daarom verhoging van de
virtuele adres limiet zal het aantal beschikbare processen verminderen
<!-- In addition, the higher you set the <CODE>VIRTUALADDRESSLIMIT</CODE>,
the smaller the system arena becomes. This is why raising the
virtual address limit may reduce the number of available processes. -->

<BR>
</BODY>
</HTML>

