<HTML>
<HEAD>
    <TITLE>
        &xwp;: Over REXX
    </TITLE>
        <!-- &xwp;: About REXX -->
</HEAD>
<!-- this page is all new with V0.9.20 -->
<BODY>
REXX is een ge�nterpreteerde taal die in &os2; is ingebouwd.
<!--REXX is an interpreted programming language that is built into &os2;. -->
Het gebruikt normale engelse woorden en het is daarom makkelijk voor een beginner
te leren. Echter, op hetzelfde ogenblijk, het is flexibel en krachtig genoeg zodat
ook meer ervaren programmeurs kunnen het gebruiken om meer gevorderde applicaties
te schrijven.
<!-- It uses common English words and is thus easy to learn for beginner
programmers. However, at the same time, it is still flexible and
powerful enough that more experienced programmers can use it too to
write more advanced applications. -->

<P>REXX gebruikt een aantal krachtige algemene toepasbare programmeer functies en
algemene rekenkundige mogelijkheden, zo ook OS/2 opdrachten. in een eenvoudig
raamwerk.
<!-- REXX uses a few powerful, general-purpose programming functions
and common arithmetical abilities, as well as OS/2 commands, within
a simple framework. -->
Bestaande batch bestanden kunnen worden omgezet naar REXX procedures, die
krachtiger zijn en meer funtionaliteit.
<!-- Existing batch files can be converted to REXX procedures, with more power
and function. -->
REXX is uitbreidbaar met externe DLL's die in een compileer taaal zijn geprogrammeerd,
waarvan de functies door de REXX code oproepbaar zijn.
<!-- REXX is extensible with external DLLs programmed in a compiler language,
whose functions are callable from REXX code. -->

<P>REXX bestanden werken alleen onder OS/2 sessies, moeten een betsandsnaam hebben
met de extensie <CODE>.CMD</CODE>, en moeten worden gestart met een commentaar regel
(<CODE>/*....*/</CODE>), die ze onderscheidt van normale
<A HREF="objects/obj_pgmf_batch.html">opdracht bestanden</A>.
<!-- REXX files only operate in OS/2 sessions, must have a file name
extension of <CODE>.CMD</CODE>, and must start with a comment line
(<CODE>/*....*/</CODE>), which distinguishes them from regular
<A HREF="objects/obj_pgmf_batch.html">command files</A>. -->

<P>REXX is niet alleen beschikbaar voor &os2; maar ook als een toevoeging op
andere besturingssystemen.
<!-- REXX is not only available for &os2;, but as an add-on for other
operating systems as well. -->

<P>Voor meer informatie over REXX, zie
<A HREF="rexx.inf"><I>Rexx Informatie</I></A>.
For more information about REXX, consult
<A HREF="rexx.inf"><I>Rexx Information</I></A>.

<BR>
</BODY>
</HTML>
