<HTML>
<HEAD>
    <TITLE>
        &xwp;: Gegevens Notitieblokken
    </TITLE>
        <!-- &xwp;: Properties Notebooks -->
</HEAD>
<!-- this page is all new with V0.9.16
    Changes:
    V0.9.20: add &xwp; to title
-->
<BODY>In de Workplace Shell heeft bijna ieder object een gegevens notitieblok
waarmee het gekoppeld is waar U in kunt kijken en mogelijk de kenmerken van het
object kunt wijzigen
<!-- In the Workplace Shell, almost every object has a properties notebook
associated with it where you can look at and possibly change the object's
characteristics. -->

<!-- V0.9.20: added this paragraph -->
<P>Afhankelijk van de <A HREF="glossary/gls_wpsclasses.html">class</A> van het
object, heeft het notitieblok diverse pagina's.
<!-- Depending on the object's <A HREF="glossary/gls_wpsclasses.html">class</A>,
the notebook has several pages. -->
Om tussen de pagina's te schakelen, klik op de gekleurde tabs boven in ieder notitieblok.
Ieder pagina op zich heeft een "Help" toets waarmee U meer te weten kunt komen over
wat deze pagina doet.
<!-- To switch between the pages, click on the colored tabs at the top
of the notebook. Each page in turn has a "Help" button where you can find
out more about what the page does. -->

<!-- V0.9.20: added pic -->
<P><IMG SRC="img/notebook.gif">

<P>Om, voor een object, <B>het gegevens notitieblok te openen</B>, klik eerst op
het pictogram van het object met muistoets 2 om zijn
<A HREF="glossary/gls_popmenu.html">&popmenu;</A> te openen.
<!-- To <B>open the properties notebook</B> for an object, first click on the
object's icon with mouse button 2 to open its
<!-- V0.9.19: link added -->
<A HREF="glossary/gls_popmenu.html">&popmenu;</A>. -->
Selecteer dan het "Instellingen" menu onderdeel.
<!-- Then select the "Properties" menu item. -->

<!-- V0.9.20: rewrote this -->
<P>U kunt ook het object selecteren en dan de <CODE>Alt+Enter</CODE> toetsen
indrukken als een korte toetsenbord aktie om het resultaat te bereiken.
<!-- You can also select the object and then press the <CODE>Alt+Enter</CODE> keys
as a keyboard shortcut to achieve this result. -->

<P>Om het instellingen notitieblok van een
<A HREF="objects/obj_fdr_main.html">map</A> te openen kunt U ook het &popmenu; van de
map openen door met muistoets 2 in een leeg gedeelte van een open mapvenster te klikken,
waar U eveneens het "instellingen" menu zult aantreffen.
<!-- To open the properties notebook for a
<!-- V0.9.19: link added -->
<A HREF="objects/obj_fdr_main.html">folder</A>,
you can also open the folder's &popmenu; by clicking with mouse button 2 in an empty
area of an open folder window, where you will find the "Properties" menu item as well. -->
<!-- V0.9.19: link added -->
See <A HREF="objects/obj_fdr_views.html">map inhoud</A> voor details.
<!-- See <A HREF="objects/obj_fdr_views.html">folder views</A> for details. -->

<BR>
</BODY>
</HTML>

