<HTML>
<HEAD>
    <TITLE>
        &xwp;: LAN Servers
    </TITLE>
        <!-- &xwp;: LAN Servers -->
</HEAD>
<!-- this page is all new with V0.9.20 -->
<BODY>
<IMG SRC="img/os2wpserver.gif">

<P>In een <A HREF="glossary/gls_lan.html">local area network (LAN)</A>, is een
<B>server</B> een computer die zijn hulpbronnen deelt met andere computers,
de  <B>clients.</B>
<!-- In a <A HREF="glossary/gls_lan.html">local area network (LAN)</A>,
a <B>server</B> is a computer that shares its resources with other computers,
the <B>clients.</B> -->

<P>Typisch in LAN's is dat een server een krachtige computer is met een besturings
systeem met uitgebreide functies speciaal ontworpen om een groot aantal netwerk
vragen en meerder gebruikers af te handelen, ieder met aparte toegangs rechten.
De client computers kyunnen geen hulpbronnen delen maar alleen de hulpbronnen op
de server benaderen.
>!-- Typically, with LANs, a server is a powerful computer with
extended operating system functionality specifically designed to handle
large amounts of network requests and multiple users, each with distinctive
access rights. The client computers then typically cannot share resources,
but only access the resources on the server. -->

<P>Daar tegenover, in een peer netwerk kan iedere computer als een server of client
of beide optreden.
<!-- By contrast, in a peer network, every computer can act as a server or
client or both. -->

<P>Gebruik de &link_wpnetgrp; om alle servers te bekijken die hulpbronnen delen op
het LAN.
<!-- Use the &link_wpnetgrp; to view all servers that are currently sharing resources
with the LAN. -->

<BR>
</BODY>
</HTML>
