<HTML>
<HEAD>
    <TITLE>
        &xwp;: Voorgrond Menus
    </TITLE>
        <!-- &xwp;: Pop-Up Menus -->
</HEAD>
<!-- this page is all new with V0.9.19
    Changes:
    V0.9.20: slightly rewritten, add &xwp; to title
-->
<BODY>
In de Workplace Shell wordt ieder object gekoppeld met een &popmenu; dat
de opties toont die op dit moment beschikbaar zijn voor een object.
<!-- In the Workplace Shell, every object has associated with it a &popmenu;
that displays the options that are currently available for an object. -->

<P>Beweeg de muis aanwijzer erover om van elk object het
<B>het &popmenu; te openen</B> en druk op muis toets 2.
Er verschijnnt een menu met daarin een aantal opties.
<!-- To <B>open the &popmenu;</B> of any object, move the mouse pointer over it
and press mouse button 2. A menu will open with several options in it. -->

<P><I>Wat</I> er precies wortd getoond is afhankelijk van het object.
<!-- Exacly <I>what</I> options are displayed will vary depending on the object. -->
Het &popmenu;  laat alleen opties zien die op dit <I>moment</I> kunnen worden gebruikt
bij het object. B.v., objecten die niet kunnen worden verwijderd zullen het "Wissen"
menu item niet hebben. Als een ander voorbeeld, &link_folders; heeft meestal een aantal
meer menu items dan andere objecten.
<!-- The &popmenu; only displays options that can <I>presently</I> be used with the object.
For example, objects that cannot be deleted will not have the "Delete" menu item.
As another example, &link_folders; usually have a lot more menu items than other objects. -->

<P>Het &popmenu; kan ook worden gebruikt om het
<A HREF="glossary/gls_notebook.html">instellingen notiteelook</A> van een object te openen
door het "Instellingen" menu item te selecteren
<!-- The &popmenu; can also be used to open an object's
<A HREF="glossary/gls_notebook.html">properties notebook</A>
by selecting the "Properties" menu item: -->

<P><IMG SRC="img/properties.gif">

<P>Bovendien kunt U, om een speciale bedoeling te openen, uit het submenu van het object
"Opene als" selecteren. Dit is makkelijk bij mappen, b.v. om een overzicht te openen dat
afwijkt van het standaard overzicht die zich opent als U op de map dubbel-klikt.
<!-- In addition, you can select to open a specific view from the object's "Open" submenu.
This is helpful for folders, for example, to have a view opened that is different from
the default view that gets opened when you double-click on the folder. -->

<!-- V0.9.20: added links -->
<P>Selecteer, voor gerelateerde informatie, uit onderstaande lijst:
<!-- For related information, select from the list below: -->

<UL>
<LI><A HREF="objects/obj_fdr_views.html">Over map  views</A>
<LI><A HREF="objects/obj_fdr_views.html">About folder views</A>
<LI><A HREF="glossary/gls_objmouse.html">Object mouse operations</A>
<LI><A HREF="glossary/gls_objmouse.html">Object mouse operations</A>
</UL>
</BODY>
</HTML>

