<HTML>
<HEAD>
    <TITLE>
        &xwp;: Bestands-Systeem Voorraden
    </TITLE>
        <!-- &xwp;: File-System Caches -->
</HEAD>
<!-- all new with V0.9.13
    Changes:
    V0.9.20: add &xwp; to title
-->
<BODY>Bestands-systeem cache is een mechanisme dat door de meeste hedendaagse
besturings systemen wordt gebruikt om onnodige stations toegang te vermijden.
<!-- File-system caches are a mechanism used by most of today's operating
systems to avoid redundant disk accesses. -->
Om dit te bereiken, wordt een gedeelte van het fysieke geheugen van de computer
(RAM) gebruikt als buffer voor gegevens die van/naar het station worden gelezen/geschreven.
<!-- In order to accomplish this, a part of the computer's physical memory (RAM) is
used to buffer data that is read from and written to disk. -->
Dit stuk geheugen wordt dan aangeduid als "cache"
<!-- This memory region is then called a "cache". -->

<P>Zie  <A HREF="glossary/gls_fs.html">"Bestands systemen"</A> voor een introductie
over bestands systemen.
>!-- See <A HREF="glossary/gls_fs.html">"File systems"</A> for introductory information
about file systems. -->

<P>Verwar de bestands-syteem cache(s) niet met andere cache die in uw systeem aanwezig zijn,
zoals de cache in de processor en misschien nog andere hardware cache die in uw harde schijven
zijn ingebouwd.
<!-- Do not confuse the file-system caches with the other caches that exist on your system,
such as the processor caches and maybe other hardware caches that are built into your hard disks. -->
Het concept van deze cache is hetzelfde (vermijd trage toegangen door het gebruik van snel
geheugen als dat mogelijk is), maar die worden hier niet beschreven.
<!-- The concept of these caches is the same (avoid slow accesses by using
fast memory if possible), but they are not described here. -->

<P>Als een applicatie gegevens op schijf benadert die nog steeds aanwezig is in de cache
van het bestands-systeem, behoeft &os2; het niet van de schijf te lezen, maar kan het simpel
uit het cache geheugen halen, wat een stuk sneller is.
<!-- If an application accesses disk data that is still residing in the
file-system cache, &os2; does not have to read it from the
disk, but can simply take it from the cache in memory, which is a lot faster. -->

<P>Aan de andere kant, als een applicatie gegevens naar de schijf aan het schrijven is,
kan &os2; deze gegevens eerst naar de cache schrijven en het schrijven naar de schijf
vertragen totdat de schijf gereed is om de gegevens naar de schijf te copie�ren, of het
systeem in rust is. Dit wordt "lazy writing" genoemd en kan de systeem prestatie positief
beinvloeden.
<!-- On the other hand side, if an application is writing data to disk, &os2; can
copy this data to the cache first and delay writing it to disk until the disk is
ready for accepting it, or the system is idle. This is called <B>"lazy writing"</B>
and can greatly improve your system's performance. -->
Aan de andere kant, verhoogt dit het gevaar van het verlies van gegevens in het geval
van stroom onderbreking of vitale systeem vastlopers, omdat dan de gegevens in de cache
verloren gaan. U moet toch 'lazy writing' ingeschakeld hebben als U een redelijk stabiel
&os2; systeem heeften zelden CHKDSK's ziet bij het opstarten.
<!-- On the other hand size, this increases the danger of data loss
in case of power shortages or fatal system crashes, because data in the caches
gets lost then. You should still have lazy writing enabled if you have a
reasonably stable &os2; system and rarely get CHKDSK's at bootup. -->

<P>&os2; implementeert separate caches voor ieder bestandsysteem dat geinstalleerd is.
<!-- &os2; implements separate caches for each file system that is installed. -->
Dat betekent dat alle FAT volumes een cache gebruiken en alle HPFS volumes een andere.
<!-- This means that all FAT
<!-- V0.9.20: replace drives with volumes -->
volumes will use one cache, and all HPFS
<!-- V0.9.20: replace drives with volumes -->
volumes a different one. -->
Deze cahes worden appart geconfigureerd met verschillende &cfgsys; instellingen.
<!-- These caches are separately configured with different &cfgsys; settings. -->
<!-- V0.9.20: added link, added ifndef -->
<IFNDEF __NOOS2KERNEL__>
U kunt deze instellingen bewerken in het <A HREF="objects/obj_krnl.html">"&os2; Kernel"</A> object.
<!-- You can edit these settings in the <A HREF="objects/obj_krnl.html">"&os2; Kernel"</A> object.-->
U kunt de HPFS instellingen vinden op de "Stations" pagina van dat object, omdat HPFS
een installeerbaar bestandssysteem (IFS) is. In tegenstelling tot FAT omdat dat in de &os2;
Kernel is ingebouwd heeft het zijn eigen pagina.
<!-- You will find the HPFS settings on the "Drivers" page in that object, since HPFS is an
installable file system (IFS). By contrast, since FAT is built into the &os2;
Kernel itself, it has its own page. -->
</IFNDEF>

<P>Houdt a.u.b. in de gaten dat geheugen dat U reserveert voor bestandssysteem cache
niet langer beschikbaar is voor ander gebruik. Als U teveel cache geheugen reserveert
heeft dat een negatieve invloed op uw systeem prestaties, omdat &os2; dan meer tijd
besteedt aan uw swap bestand. Conclusie, U moet goed nadenken over welke instellingen U
hier specificeert.
<!-- Please keep in mind that memory you reserve for file-system caches is no longer
available for other purposes. If you reserve too much cache memory, this will
have a negative impact on your system performance, because &os2; will spend more time
on your swap file. As a result, you should reflect a bit on what settings you specify
here. -->

<P>In het algemeen, hoe meer geheugen U heeft in uw systeem, des te meer geheugen U
kan reserveren voord de cache geheugens. U moet er ook rekening mee houden welk
bestandssysteem U het meeste gebruikt: b.v. als U hoofdzakelijk HPFS volumes gebruikt,
is het verspilling om veel geheugen voor FAT caches te reserveren, en viza versa.
<!-- In general, the more memory you have on your system, the more memory you should
reserve for the caches. You should also take in account which file systems you use
more frequently: for example, if you mainly use HPFS
<!-- V0.9.20: replace drives with volumes -->
volumes, it's a waste to reserve much memory for FAT caches, and vice versa. -->

<P>Dit is niet zo'n belangrijk punt meer tegenwoordig gezien de hoeveelheid geheugen
dat in de hedendaagse computers wordt geinstalleerd. Echter, als U nog steeds slechts
16 MB RAM of minder heeft, moet U niet meer dan 1024 KB cache reserveren voor beide
bestandssystemen samen.
<!-- This is not so much an issue any more considering the amount of memory which
is installed in today's computers. However, if you still only have 16 MB RAM or
less, you shouldn't reserve more than 1024 KB cache for both file systems altogether. -->

<BR>
</BODY>
</HTML>

