<HTML>
<HEAD>
    <TITLE>
        &xwp;: Installatie Reeksen
    </TITLE>
         &xwp;: Setup Strings
</HEAD>
<!-- this is all new with V0.9.13
    Changes:
    V0.9.20: add &xwp; to title
-->
<BODY>
Om de instellingen van een object te kunnen wijzigen van "buiten" de
Workplace Shell, ondersteunt de WPS het concept van object installatie reeksen.
<!-- In order to be able to change an object's settings from "outside" the
Workplace Shell, the WPS supports the concept of object setup strings. -->

<P>Een WPS installatie reeks is een opeenvolging van <CODE>steekwoord=waarde</CODE>
paren, gescheiden door een punt-komma ';'. De steekwoorden die door een object
worden begrepen zijn afhankelijk van zijn
<A HREF="glossary/gls_wpsclasses.html">class</A>.
<!-- A WPS setup string is a sequence of <CODE>keyword=value</CODE> pairs,
each separated with a semicolon. The keywords that are understood by
an object depend on its <A HREF="glossary/gls_wpsclasses.html">class</A>. -->

<!-- V0.9.16: added this -->
<P>B.v., om van een map de gesloten en open pictogrammen te wijzigen,
kunt U de volgende string gebruiken:
<!-- For example, to change a folder's closed and open icons, you could
use the following string: -->

<P><CODE>ICONFILE=C:\closed.ico;ICONNFILE=1,C:\open.ico;</CODE>

<!-- end V0.9.16 -->

<P>Omdat de WPS classes gegroepeerd zijn in een hierarchische boomstructuur
en van elkaar overerven, zal een object niet alleen de installatie reeks van
zijn eigen class begrijpen maar ook die van al zijn parent classes.
<!-- Since the WPS classes are organized in a hierarchical tree and inherit
from each other, an object will not only understand the setup strings
of its own class, but also those of all its parent classes. -->
B.v., een map zal niet alleen <CODE>WPFolder</CODE> steekwoorden begrijpen,
maar ook de algemene <CODE>WPObject</CODE> steekwoorden (die door alle objecten
worden begrepen).
<!-- For example, a folder will not only understand <CODE>WPFolder</CODE> keywords,
but also the generic <CODE>WPObject</CODE> keywords (which are understood
by all objects). -->

<P>Er zijn zeer veel verschillende object steekwoorden voor de verschillende WPS
classes.
<!-- There are many, many different object strings for the various WPS
classes. -->

<!-- V0.9.16 Some of them are listed in the <I>&xwp; User Guide</I>. -->

<!-- V0.9.16: added these links, and moved the files from inf.001 to xwphelp -->
Select from the following list to learn about some of them:

<!-- V0.9.20: changed all links -->
<UL>
<LI><A HREF="objects/string_1wpobject.html">WPObject</A> (alle objecten)
<!-- <LI><A HREF="objects/string_1wpobject.html">WPObject</A> (all objects) -->
<LI><A HREF="objects/string_2wpfolder.html">WPFolder</A> (alle mappen)
<!-- <LI><A HREF="objects/string_2wpfolder.html">WPFolder</A> (all folders) -->
<LI><A HREF="objects/string_4xfdesktop.html">WPDesktop</A> (de Desktop)
<!-- <LI><A HREF="objects/string_4xfdesktop.html">WPDesktop</A> (the Desktop) -->
<LI><A HREF="objects/string_6xwptrashcan.html">XWPTrashCan</A> (de prullen bak)
<!-- <LI><A HREF="objects/string_6xwptrashcan.html">XWPTrashCan</A> (the trash can) -->
<LI><A HREF="objects/string_5wpprogram.html">WPProgram</A> (alle programma objecten)
<!-- <LI><A HREF="objects/string_5wpprogram.html">WPProgram</A> (all program objects) -->
<LI><A HREF="objects/string_7xcenter.html">XCenter</A> (het &xcenter;)
<!-- <LI><A HREF="objects/string_7xcenter.html">XCenter</A> (the &xcenter;) -->
<LI><A HREF="objects/string_8xwpstring.html">XWPString</A> (installatie reeks objecten)
<!-- <LI><A HREF="objects/string_8xwpstring.html">XWPString</A> (setup string objects) -->
</UL>
<!-- end V0.9.20 -->

<!-- V0.9.16: replaced the following -->

Er zijn verschillende manieren om installatie reeksen toe te passen op een object.
<!-- There are several ways that setup strings can be invoked upon an object: -->

<!-- V0.9.19: replaced entity here -->
<UL><LI>&xwp; staat U toe om
<A HREF="objects/obj_string.html">installatie reeks objecten</A> te gebruiken.
<!-- <LI>&xwp; allows you to use
<A HREF="objects/obj_string.html">setup string objects</A>. -->

<P><LI>Uit
<A HREF="glossary/gls_cmd_rexx.html">REXX</A>,
kunt U de functie
<A HREF="rexx.inf#SysSetObjectData"><CODE>SysSetObjectData</CODE></A>
gebruiken of, als U een nieuw object aan het maken bent, de functie
<A HREF="rexx.inf#SysCreateObject"><CODE>SysCreateObject</CODE></A>.
<!-- <LI>From
<!-- V0.9.20: added links -->
<!-- <A HREF="glossary/gls_cmd_rexx.html">REXX</A>,
you can use the
<A HREF="rexx.inf#SysSetObjectData"><CODE>SysSetObjectData</CODE></A>
function or, if you are creating a new object, the
<A HREF="rexx.inf#SysCreateObject"><CODE>SysCreateObject</CODE></A> function. -->

<!-- V0.9.20: added links -->
<P><LI>Uit de C code, kunt U de PM
<A HREF="pmref.inf#WinSetObjectData"><CODE>WinSetObjectData</CODE></A> en
<A HREF="pmref.inf#WinCreateObject"><CODE>WinCreateObject</CODE></A>
API's <A HREF="_toolkitlink.html">*</A> gebruiken.
<!--<LI>From C code, you can use the PM
<A HREF="pmref.inf#WinSetObjectData"><CODE>WinSetObjectData</CODE></A> and
<A HREF="pmref.inf#WinCreateObject"><CODE>WinCreateObject</CODE></A>
APIs.<A HREF="_toolkitlink.html">*</A> -->

<!-- V0.9.20: added links -->
<P><LI>Vanuit een WPS class, kunt U de
<A HREF="wpsref.inf#wpSetup"><CODE>WPObject::wpSetup</CODE></A>
method, <A HREF="_toolkitlink.html">*</A> gebruiken die veel subclasses
te niet doet en de  werkelijke installatie reeks verwerking implementeert
binnen de WPS.
<!-- <LI>From within a WPS class, you can use the
<A HREF="wpsref.inf#wpSetup"><CODE>WPObject::wpSetup</CODE></A>
method,<A HREF="_toolkitlink.html">*</A>
which is overridden by many subclasses and implements the actual setup string
parsing within the WPS. -->

</UL>

<!-- end V0.9.16 -->

<B>Opmerking:</B> Gesteld tegenover een populaire misvatting, als een installatie
reeks wordt aan geroepen door een object, wordt de reeks zelf <I>nergens</I> opgeslagen.
<!-- Note:</B> As opposed to a popular misconception, when a setup string is invoked on
an object, the string itself is <I>not</I> stored anywhere. -->
In plaats daarvan wordt de reeks verwerkt door de WPS class van het object, vertaald
in de binaire gegevens van het object, en dan verwijderd.
<!-- Instead, the string is parsed by the object's WPS class, translated into the object's
binary data, and then discarded. -->

<P>Met als resultaat, om in staat te zijn de installatie reeksen weer op te zoeken
voor het tonen op de "Pictogram" pagina in het instellingen notitieblok van een object,
moet &xwp; de binaire gegevens van een object evalueren en juiste beslissing nemen wat
de installatie reeks zou kunnen zijn die die binaire instelling zou moeten maken.
<!-- As a result, in order to be able to retrieve setup strings again for the
display on the
<!-- V0.9.16: change "Object" to "Icon" -->
<!-- "Icon"
page in an object's properties notebook, &xwp; has to evaluate an object's binary
data and take a best guess at what the setup string would be that would create that
binary setting. -->
Iets van de object gegevens is totaal niet beschreven en ondanks dat er een weg
beschreven is om er achter te komen wat de binaire object gegevens betekenen, is &xwp;
niet in staat om van daaruit een installatie reeks te maken
<!-- Some of the object data is completely undocumented, and unless there is
a documented way to find out what the binary object data means, &xwp;
will not be able to create a setup string from it. -->

<BR>
</BODY>
</HTML>

