<HTML>
<HEAD>
    <TITLE>
        &xwp;: Bestands en Afdruk Client
    </TITLE> -->
        <!-- &xwp;: File and Print Client -->
</HEAD>
<!-- all new with V0.9.20 -->
<BODY>
De <B>Bestands en Afdruk Client</B> is een sub-systeem van &os2; dat het U toestaat
om lokale hulpmiddelen met andere computers te delen op een
<A HREF="glossary/gls_lan.html">local area network (LAN)</A>.
<!-- The <B>File and Print Client</B> is a subsystem of &os2;
that allows you to share local resources with other computers on
a <A HREF="glossary/gls_lan.html">local area network (LAN)</A>. -->

<P>De Bestands en Afdruk Client is een uitgeklede versie van de netwerk componenten
die met de server versies van &os2; worden verstuurd.
<!-- The File and Print Client is a stripped-down version of the
networking components that ship with the server versions of &os2;. -->
Het bestaat uit verschillende
<A HREF="glossary/gls_peer_services.html">services</A> die  individueel kunnen worden
gestart en gestopt, afhankelijk van de funtionaliteit die U nodig hebt.
<!-- It consists of several
<A HREF="glossary/gls_peer_services.html">services</A> that can be started and stopped
individually, depending on the functionality you need. -->

<P>Als deze services nog niet zijn gestart,
<A HREF="glossary/gls_dblclk.html">dubbel-klik</A> op het
"Start Bestands en Afdruk Client" object in de
<A HREF="objects/obj_os2wpnetwork.html">"Network Onderdelen" map</A>.
<!-- If these services have not yet been started,
<A HREF="glossary/gls_dblclk.html">double-click</A> on the
"Start File and Print Client" object in the
<A HREF="objects/obj_os2wpnetwork.html">"Network Utilities" folder</A>. -->

<P>Er zijn verschillende manieren om de  Bestands en Afdruk Client te <B>configureren.</B>
<!-- There are several ways you can <B>configure</B> the File and Print Client. -->

<UL><LI>In de <A HREF="objects/obj_os2connectfdr.html">"&connectfdr;" map</A>
op uw Werkplek, selecteert U  <B>"Delen en Verbinden"</B>.
<!-- <LI>In the <A HREF="objects/obj_os2connectfdr.html">"&connectfdr;" folder</A>
on your Desktop, select <B>"Sharing and Connecting"</B>. -->

<P>>LI>Vanaf een <A HREF="glossary/gls_cmd.html">opdracht regel</A>, geef een
<CODE>NET</CODE> opdracht. KIjk in de
<A HREF="cmdref.inf"><CODE><I>Handleiding bij OS/2 Opdrachten</I></CODE></A> voor
details.
<!-- <LI>From a <A HREF="glossary/gls_cmd.html">command prompt</A>, issue
<CODE>NET</CODE> commands. Refer to the
<A HREF="cmdref.inf"><CODE><I>&os2; Command Reference</I></CODE></A> for
details. -->

</UL>
</BODY>
</HTML>

