<HTML>
<HEAD>
    <TITLE>
        &xwp;: Bestand en Afdruk Client
    </TITLE>
        <!-- &xwp;: File and Print Client -->
</HEAD>
<!-- all new with V0.9.20 -->
<BODY>
Typerend is dat de volgende &link_peer; services zullen worden gestart op uw systeem:
<!--Typically, the following &link_peer; services will be started on your system: -->

<UL><LI>De <CODE>REQUESTER</CODE> service maakt het mogelijk dat uw computer andere
hulpmiddelen op het LAN ziet. De "requester" is echt een synoniem voor "client".
<!-- <LI>The <CODE>REQUESTER</CODE> service allows your computer to see other resources
on the LAN. The "requester" is a synonym for "client", really. -->
Nadat de requester is gestart kunt U bestanden en printers op het LAN benaderen.
Bovendien kunt U directories die worden gedeeld door andere computers een schijf letter
toekennen in uw eigen systeem.
<!-- After the requester has been started, you can access remote
files and printers on the LAN. In addition, you can assign directories
that are shared by other computers to a driver letter on your own system. -->

<P><LI>De <CODE>PEER</CODE> service is een uitgeklede versie van de server services die
alleen maar onderdeel zijn van de server versies van &os2;.
<!-- <LI>The <CODE>PEER</CODE> service is a stripped-down version of the server services that
are only part of server versions of &os2;. -->
Nadat de peer service is gestart, kunt uw computer lokale directories, bestanden en printers
delen met computers op het LAN.
<!-- After the peer service has started, your computer can share local directories, files, and
printers with other computers on the LAN. -->

<P>Deze service verlangt dat de <CODE>REQUESTER</CODE> service ook aktief is.
<!-- This service requires that the <CODE>REQUESTER</CODE> service is active too.-->

</UL>Gebruik een <A HREF="glossary/gls_cmd.html">opdrachtaanwijzing</A> om in detail met
de services om te gaan:
<!-- Use a <A HREF="glossary/gls_cmd.html">command prompt</A> for dealing with services
in detail: -->

<UL><LI>Gebruik, om een service expliciet te starten
<CODE>NET START <I>service</I></CODE>, b.v. <CODE>NET START REQUESTER</CODE>.
<!-- <LI>To start a service explicitly, use
<CODE>NET START <I>service</I></CODE>, for example, <CODE>NET START REQUESTER</CODE>. -->

<P><LI>Gebruik, om een service expliciet te stoppen
<CODE>NET STOP <I>service</I></CODE>, b.v. <CODE>NET STOP REQUESTER</CODE>.
<!-- <LI>To stop a service explicitly, use
<CODE>NET STOP <I>service</I></CODE>, for example, <CODE>NET STOP REQUESTER</CODE>. -->

<P><LI>Om te bepalen welke services er op dit moment lopen, type <CODE>NET START</CODE>,
zonder de naam van een service.
<!-- <LI>To find out which services are currently running, type
<CODE>NET START</CODE>, without a service name. -->

</UL>
</BODY>
</HTML>

