<HTML>
<HEAD>
    <TITLE>
        &xwp;: Sessie Typen
    </TITLE>
        <!-- &xwp;: Session Types -->
</HEAD>
<!-- this page is all new with V0.9.20 -->
<BODY>
Onder &os2; lopen programmas in <B>sessies</B>.
Een sessie bestaat uit ��n of meer <A HREF="glossary/gls_scheduler.html">processen</A>
en kunnen in een venster of in een volledige scherm modus lopen. Als toevoeging, iedere
sessie heeft een speciaal type, dat afhankelijk is van het besturingssyteem waar het
programma voor geschreven was.
Under &os2;, programs run in <B>sessions.</B>
<!-- A session consists of one or more <A HREF="glossary/gls_scheduler.html">processes</A>
and can run in a window or in full-screen mode. In addition, every session has a
special type, depending on the operating system that a program was written for. -->

<P>Ondanks dat programmas geschreven zijn om onder een specifiek besturingssyteem te
draaien, heeft &os2; ingebouwde ondersteuning om in staat te zijn om ook programmas
te draaien die voor andere besturings-systemen zijn geschreven.
&os2; ondersteunt de volgende <B>sessie typen:</B>
<!-- Even though programs are normally written to run under a specific
operating system, &os2; has built-in support to be able to execute
programs for other operating systems too.
&os2; supports the following <B>session types:</B> -->

<UL><LI>De <B>Presentation Manager (PM)</B> sessie. PM is het grafische sub-systeem
van &os2; en is verantwoordelijk voor het beheer van meerdere vensters op het scherm,
ondersteuning van grafische uitvoer zoals pictogrammen en plaatjes, muis en toetsenbord
invoer en de standaard regelingen zoals menus en titelbalken.
<!-- <LI>The <B>Presentation Manager (PM)</B> session. PM is the graphics
subsystem of &os2; and is responsible for managing multiple windows
on the screen, supporting graphics output such as icons and pictures,
mouse and keyboard input, and standard controls such as menus and title bars. -->
B.v. het hulpvenster wat de tekst laat zien wat U nus zit te lezen is een PM venster.
De &os2; Workplace Shell, die uw werkplek laat zien, is ook een PM programma.
<!-- For example, the help window which displays the text you are currently
reading is a PM window. The &os2; Workplace Shell, which displays
your Desktop, is a PM program too. -->

<P>PM programmas lopen altijd in de ene en enige PM sessie die wordt gestart als het
systeem opstart. U kunt geen tweede PM sessie starten. Echter, U kunt uw scherm ruimte
uitbreiden door gebruik te maken van het <A HREF="hook/pager_intro.html">&pgr;</A>, dat
U toestaat tussen verschillende virtuele werkplekken te schakelen.
<!-- PM programs always run in the one and only PM session that is started
when the system starts up. You cannot start a second PM session. However,
you can extend your screen space with the use of the
<A HREF="hook/pager_intro.html">&pgr;</A>, which allows you to switch
between several virtual desktops. -->

<P><LI>Veel &os2; echter gebruiken PM niet maar lopen in plaats daarvan in tekst modus.
Ieder <B>OS/2 tekst modus</B> programma, inclusief
<A HREF="objects/obj_pgmf_batch.html">opdracht bestanden</A>
(<CODE>.CMD</CODE> uitbreidingen), zullen in een aparte sessie worden gestart dat kan
of in een venster of in een volledig-scherm zijn.
<!-- <LI>Many OS/2 programs however do not use PM, but run in text mode instead. Any
<B>OS/2 text-mode</B> program, including
<A HREF="objects/obj_pgmf_batch.html">command files</A>
(<CODE>.CMD</CODE> extension), will be started in a separate session that can either
be a windowed or full-screen. -->

<BR><P><B>Opdrachtaanwijzingen in vensters</B> <IMG SRC="img/os2_os2win.gif"> zijn zichtbaar
op uw werkplek zowel als zij een deel zijn van een PM-sessie, dus U kunt nog steeds alle
andere vensters zien die open staan.
<!-- <B>Windowed command prompts</B> <IMG SRC="img/os2_os2win.gif"> are visible on
your Desktop as well as if they were part of the PM session, so you can
still see all other windows that are open. -->

<BR>Daar tegen over, een <B>volledige scherm sessie</B> <IMG SRC="img/os2_os2full.gif">
zal het gehele scherm bezetten. Uw andere vensters staan nog altijd open en de andere
programma's blijven lopen, maar om ze te kunnen zien moet U terugschakelen naar de PM
sessie door gebruik te maken van de <CODE>Alt+Esc</CODE> of <CODE>Ctrl+Esc</CODE>
sneltoetsen.
<!-- By contrast, an <B>full-screen session</B> <IMG SRC="img/os2_os2full.gif">
will occupy the entire screen. Your other windows are still open and the
other programs keep running, but in order to see them, you have to switch
back to the PM session using the <CODE>Alt+Esc</CODE> or <CODE>Ctrl+Esc</CODE>
system hotkeys. -->

<P><LI>&os2; kan ook een grote hoeveelheid <B>DOS programs</B> draaien.
DOS is het oorspronkelijke besturingssysteem voor personal computers dat met de eerste
IBM PC werd geleverd. Dos programmas, inclusief
<A HREF="objects/obj_pgmf_batch.html">batch bestanden</A> (<CODE>.BAT</CODE> uitbreiding),
lopen gewoonlijk in tekst modus en zowel kunnen in een venster als in een volledig scherm
lopen.
<!-- <LI>&os2; can also run the large majority of <B>DOS programs</B>.
DOS is the original operating system for personal computers that was
shipped with the first IBM PC. DOS programs, including
<A HREF="objects/obj_pgmf_batch.html">batch files</A>
(<CODE>.BAT</CODE> extension),
usually run in text-mode and can run windowed or full-screen as well. -->

<BR><B>DOS sessie in een venster</B> <IMG SRC="img/os2_doswin.gif"> zijn eveneens
op uw werkplek zichtbaar.
<!-- <B>Windowed DOS sessions</B> <IMG SRC="img/os2_doswin.gif"> are visible on
your Desktop as well. -->

<BR><B>DOS sessies in een volledig scherm</B> <IMG SRC="img/os2_dosfull.gif">
zullen het gehele scherm bezetten, gelijk aan andere volledige scherm sessies.
<!-- <B>Full-screen DOS sessions</B> <IMG SRC="img/os2_dosfull.gif">
will occupy the entire screen, similarly to other full-screen sessions. -->

<P><LI>&os2; kunnen natuurlijk ook het grootste aantal 16 bits Windows applicaties
draaien die geschreven zijn voor Windows 3.x.
<!-- <LI>&os2; can also natively execute the great majority of
16-bit Windows applications written for Microsoft Windows 3.x. -->

<BR>Deze draaien in zogenoemde<B>&winos2; sessies</B> <IMG SRC="img/os2_win16.gif">
die ook vensters of volledig scherm kunnen zijn. Als een &winos2; programma wordt gestart
als venster, draait he naadloosop de &os2; werkplek als of het een PM prgramma was, ook al
heeft het een beetje andere verschijning. U kunt echter ook selecteren om een &winos2;
progarmma in een aparte volledige scherm sessie te laten draaien.
<!-- These run in so-called <B>&winos2; sessions</B>
<IMG SRC="img/os2_win16.gif"> which can be windowed or full-screen
as well. If a &winos2; program is started as a window, it runs seamlessly
on the &os2; Desktop as if it was a PM program, even it will have
a slightly different appearance. However, you can also select to
run a &winos2; program in a separate full-screen session. -->

</UL>
Selecteer uit onderstaande lijst voor meer informatie:
<!-- For more information, select from the following list: -->

<UL>
<LI><A HREF="glossary/gls_sessions_win16.html">&winos2; sessies</A>
<!-- <LI><A HREF="glossary/gls_sessions_win16.html">&winos2; sessions</A> -->
<LI><A HREF="glossary/gls_sessions_win.html">Sessie in vensters</A>
<!-- <LI><A HREF="glossary/gls_sessions_win.html">Windowed sessions</A> -->
<LI><A HREF="glossary/gls_sessions_fs.html">Sessies in een volledig scherm</A>
<!-- <LI><A HREF="glossary/gls_sessions_fs.html">Full-screen sessions</A> -->
<LI><A HREF="glossary/gls_scheduler.html">Processen en threads</A>
<!-- <LI><A HREF="glossary/gls_scheduler.html">Processes and threads</A> -->
<LI><A HREF="glossary/gls_cmd.html">Over opdrachtaanwijzingen</A>
<!-- <LI><A HREF="glossary/gls_cmd.html">About command prompts</A> -->
<LI><A HREF="objects/obj_pgmf_batch.html">Batch en opdracht bestanden</A>
<!-- <LI><A HREF="objects/obj_pgmf_batch.html">Batch and command files</A> -->
</UL>
</BODY>
</HTML>
