<HTML>
<HEAD>
    <TITLE>
        &xwp;: Over het Internet
    </TITLE>
        <!-- &xwp;: About the Internet -->
</HEAD>
<!-- this page is all new with V0.9.20 -->
<BODY>
Het <B>Internet</B> is het grootste netwerk dat tegenwoordig bestaat. Het omvat
de gehele aarde en verbindt ontelbaar veel computers aan elkaar.
<!-- The <B>Internet</B> is the largest network in existence today. It spans
over the entire globe and connects countless computers together. -->
Theoretisch, kunnen alle computers op het Internet met elkaar gekoppeld worden
en gegevens uitwisselen.
<!-- Theoretically, all computers on the Internet can connect to each other
and exchange data. -->

<P>Op uw  &link_desktop;, zult U de map
<A HREF="objects/obj_os2internetfdr.html">"Internet" </A>vinden, die het U mogelijk
maakt om een connectie met het Internet in te stellen en de
<A HREF="glossary/gls_internet_serv.html">Internet services</A> te gebruiken
zoals e-mail en het World Wide Web.
<!-- On your &link_desktop;, you will find the
<A HREF="objects/obj_os2internetfdr.html">"Internet" folder</A>,
which allows you to set up and use a connection to the Internet and
use <A HREF="glossary/gls_internet_serv.html">Internet services</A>
such as e-mail and the World Wide Web. -->

<P>Technisch is het Internet een verzameling van andere netwerken echt
een "netwerk van netwerken".
<!-- Technically, the Internet is a collection of other networks -- a
"network of networks", really. -->
Weinig mensen zijn direct met het Internet verbonden omdat directe toegang
een redelijke investering vereist in zowel hard- als software.
<!-- Few people are connected directly to the Internet because a direct connection
requires substantial investment in both hardware and software. -->
In plaats daarvan, gebruiken de meeste mensen een <B>Internet Service Provider (ISP)</B>
om tijdelijk met het Internet verbonden te zijn.
<!-- Instead, most people use an <B>Internet Service Provider (ISP)</B> to connect to the
Internet temporarily. -->
Als U buj uw ISP inbelt, wordt U een deel van de ISP's zijn eigen netwerk en dus een
deel van het Internet alleen wanner U verbonden bent.
<!-- When you dial into your ISP, you become part of the ISP's own network
and thus part of the Internet only while you are connected. -->

<P>Computers op het Internet hebben het vereiste om het &link_tcpip;
networking protocol te gebruiken om te communiceren.
<!-- Computers on the Internet are required to use the &link_tcpip;
networking protocol to communicate. -->
Als U een internet adres opgeeft in uw browser, b.v.
<CODE>http://www.ecomstation.com</CODE>, zoekt een complexe technologie
uit waar het andere netwerk achter dat adres te vinden is en verbindt met
de computer en de bastanden die U heeft opgegeven.
<!-- When you specify an internet address in your browser, such as
<CODE>http://www.ecomstation.com</CODE>, a complex technology finds
out where to find the other network behind that address and connects
to the computer and the files that you have specified. -->
De gegevens waar U om heeft gevraagd wordt dan naar uw computer overgebracht,
mogelijk over een afstand van duizenden kilometers, oin de tussentijdn veel
andere netwerken en computers passerend.
<!-- The data you  have requested is then transferred to your computer, possibly over
thousands of miles, passing many other networks and computers in between. -->

<P>Historisch gezien, werd het Internet bedacht door het Advanced Research
Projects Agency (ARPA) van de Amerikaanse regering in 1969 voor militaire
doeleinden om een netwerk te bouwen dat continu kon functioneren zelfs als delen
ervan uitvielen t.g.v. een militaire aanval of een andere catsrofe.
<!-- Historically, the Internet was conceived by the
Advanced Research Projects Agency (ARPA) of the U.S. government in 1969
for military reasons to create a network that could continue to function
even if parts of it became defunct in the case of a military attack or
other disaster. -->
Het werd daarom in eerste instantie "APRANET" genoemd.
<!-- It was thus originally called "ARPANET". -->
Later, werd het gebruikt door onderzoeks instellingen op de ene universiteit
om de mogelijkheid te hebben met computers "te praten" op een andere universiteit.
<!-- Later, it was used by research facilities at one university to be able to
"talk to" research computers at other universities. -->
Echter, het Internet kwam pas echt opgang aan het begin van de jaren 1990 met de
uitvinding van het <A HREF="glossary/gls_internet_serv.html">World Wide Web</A>.
<!-- However, the Internet really took off only at the beginning of the 1990's with the
invention of the <A HREF="glossary/gls_internet_serv.html">World Wide Web</A>. -->

<BR>
</BODY>
</HTML>
