<HTML>
<HEAD>
    <TITLE>
        &xwp;: Paginering
    </TITLE>
        <!-- &xwp;: Paging -->
</HEAD>
<!-- all new with V0.9.13
    Changes:
    V0.9.20: title changed
-->
<BODY>
Het begrip paginering stelt &os2; in staat om geheugen te geven aan
applicaties zelfs als geen fysiek geheugen beschikbaar is.
<!-- The concept of paging allows &os2; to give memory to applications even
though no more physical memory is available. -->
Dit wordt soms verwezen naar "virtueel geheugen" (wat niet moet worden verward
met de term "virtuele adres ruimte" zie voor meer informatie
 <A HREF="glossary/gls_mem_himem.html">&os2; Virtuele Addres Ruimte</A>).
<!-- This is sometimes referred to as "virtual memory"
(which should not be confused with the term "virtual address space"
-- see <A HREF="glossary/gls_mem_himem.html">&os2; Virtual Address Space</A> for more
on that). -->

<P>Als paginering is ingeschakeld, zal &os2; tijdelijk gegevens vanuit fysieke RAM
naar een speciaal wisselbestand op de harde schijf verplaatsen.
<!-- If paging is enabled, &os2; will temporarily move data from physical RAM to a
special swap file on a hard disk.-->
Het &os2; wisselbestand  wordt altijd <CODE>SWAPPER.DAT</CODE> genoemd.
<!-- The &os2; swap file is always called <CODE>SWAPPER.DAT</CODE>. -->
Tenzij gewijzigd in de &cfgsys; bevindt dit bestand zich in de
<CODE>\OS2\SYSTEM</CODE> directory.
<!-- Unless changed through &cfgsys;, this file resides in the
<CODE>\OS2\SYSTEM</CODE> directory. -->

<P>In detail gebeurt het volgende:
<!-- In detail, the following happens: -->

<OL><LI>Als een &os2; applicatie geheugen alloceert en er is niet genoeg fysiek
geheugen beschikbaar, neemt &os2; een stuk uit het hoofdgeheugen (RAM) dat een
tijdje niet is gebruikt en schrijft dat naar de <CODE>SWAPPER.DAT</CODE>.
<!-- <LI>If an &os2; application allocates memory and not enough
physical memory is available, &os2; takes a chunk of the main
memory (RAM) which has not been accessed for a while and writes it
into <CODE>SWAPPER.DAT</CODE>. -->
Dit stuk geheugem is dan beschikbaar en gegeven aan de applicatie die er om vraagt.
<!-- This part of memory is then available and given to the requesting application. -->
Met als resultaat, dat appilicaties meer geheugen kunnen gebruiken dan er fysiek
aanwezig is in de computer.
<!-- As a result, applications may use more memory than what is physically
installed in the computer. -->

<P><LI> Als nu een applicatie toegang wil tot het geheugen dat uitgewisseld is,
onderbreekt &os2; deze geheugen toegang (omdat dat "geheugen" zich nu op de harde
schijf bevindt) en laadt dat gedeelte terug vanaf de harde schijf in het geheugen
voor de applicatie echt toegang heeft.
<!-- <LI>Now, if some application accesses the memory chunk that was swapped out,
&os2; intercepts this memory access (because that "memory" now resides on the
hard disk) and loads that region back into memory from the hard disk before the
application actually accesses it. -->
(Indien nodig zal &os2; een andere stuk geheugen moeten wisselen naar het wisselbestand
om plaats te maken voor het stuk geheugen dat van de harde schijf terug in het geheugen
moet worden geladen.)
<!-- (If necessary, &os2; will have to swap another memory region to the swap file first
to make room for the memory region which is to be loaded back into memory.) -->

</OL>Van nature is een harde schijf veel langzamer dan het fysike RAM, een typische
verhouding is 1 : 100, afhankelijk van de processer snelheid en of dat een stuk geheugen
reeds was geladen in het cach geheugen van de processor.
<!-- Naturally, a hard disk is much slower than physical RAM,
typically by a ratio of 1:100, depending on your processor speed and on whether that
portion of memory has already been loaded into the processor memory caches. -->

<P>Daarom is genoeg geheugen de meets belanrijke voorwaarde voor een acceptabel snell
&os2; installatie. Zelfs al kunt U &os2; installeren met slechts 8 MB aan RAM (&warp; 3
naarbeweerd wordt zelfs met 4), zal U dan alleen de harde schijf horen reutelen omdat
&os2; permanent in en uit moet wisselen.
<!-- This is why plenty of RAM is the most important prerequisite for an acceptably fast &os2;
installation. Even though you may install &os2; with only 8 MB of RAM (&warp; 3 allegedly
even with 4), you will then only hear the hard disk rattle because &os2; has to permanently
swap in and out. -->

<P>Zelfs als U relatief grote hoeveelheid RAM hebt geinsatalleerd (ze 128 MB of meer),
kan &os2; plotseling met uitwisselen beginnen.
<!-- Even if you have a relatively large amount of RAM installed (say, 128 MB or more), &os2;
may suddenly start swapping. -->
Omdat het aten groeien van het wisselbestand een intensieve operatie is, moet U de
instellingen van uw  <CODE>SWAPPATH</CODE> zorgvuldig kiezen.
<!-- Since growing the swap file is an expensive operation, you should choose your
<CODE>SWAPPATH</CODE> settings carefully. -->

<P>Als U het
<A HREF="xcenter/xc_main.html">&xcenter;</A> gebruikt,
kunt U ook de
<A HREF="xcenter/xc_sentinel.html">"Sentinel" widget</A>
gebruiken om het &os2; geheugen beheer te volgen.
<!-- If you are using the
<!-- V0.9.19: added link -->
<A HREF="xcenter/xc_main.html">&xcenter;</A>,
you can also use the
<A HREF="xcenter/xc_sentinel.html">"Sentinel" widget</A>
to monitor &os2;'s memory management. -->

<BR>
</BODY>
</HTML>

