<HTML>
<HEAD>
    <TITLE>
        &xwp;: Volledige scherm sessies
    </TITLE>
        <!-- &xwp;: Full-Screen Sessions -->
</HEAD>
<!-- this page is all new with V0.9.20 -->
<BODY>
<IMG SRC="img/os2_os2full.gif">
<IMG SRC="img/os2_dosfull.gif">

<P>Indien U een programma draait in een volledige schrem sessie, neem t het programma
het hele scherm in beslag; U kunt de vensters en pictogrammen van andere programmas die
op uw &os2; werkplek draaien niet zien, zelfs als zij open achterblijven en op de
achtergrond blijven draaien.
<!-- When you run a program in a full-screen session, the program
covers the entire screen; you cannot see the windows and icons of
other programs on your &os2; desktop, even though they remain open and
keep running in the background. -->
Om de venster en pictogrammen die verborgen zijn te zien, druk op
<CODE>Alt+Esc</CODE>, of druk op <CODE>Ctrl+Esc</CODE> om het Taakoverzicht te zien.
<!-- To see the windows and icons that are hidden, press
<CODE>Alt+Esc</CODE>, or press <CODE>Ctrl+Esc</CODE> to display the Window List. -->

<P>Als U wegschakelt uit een volledige scherm sessie terwijl een programma draait,
wordt de sessie als pictogram weergegeven in het
<A HREF="xcenter/xc_winlist1.html">taaakoverzicht</A> van het &xcenter; en in de
<A HREF="objects/obj_os2minwinv.html">&minwinv;</A>.
<!-- If you switch out of the full screen session while a program is
running, the session is displayed iconized in the
&xcenter;'s <A HREF="xcenter/xc_winlist1.html">window list</A> and
in the <A HREF="objects/obj_os2minwinv.html">&minwinv;</A>. -->
Met dat pictogram ziet U de naam van het draaiende programma.
U kunt terugschakelen naar de volledige scherm sessie door op het pictogram te
dubbel klikken.
<!-- With that icon you will see the name of the running program.
You can switch back to the full-screen session by double-clicking
on the icon. -->

<P>Het pictogram in de  &minwinv; heeft ook een &popmenu; dat U kunt gebruiken om de
sessie te sluiten of de instellingen van de sessie te wijzigen.
<!-- The icon in the &minwinv; also has a &popmenu; that you can use for closing the
session or changing the session's properties. -->

<P><B>Opmerking:</B> U moet volledig scherm gebruike inplaats van een venster als een
programma:
<!-- <B>Note:</B> You must use full screen instead of a window when a program -->

<UL><LI>directe toegang tot een fysieke scherm kiezer nodig heeft,
<!-- <LI>needs access to the physical screen selector, -->
<LI>direct werkt met de scherm adapter inplaats van gebruik te maken van &os2; scherm
drivers,
<!-- <LI>directly works with the display adapter instead of using &os2;'s display
drivers, -->
<LI>de &os2; monitoe faciliteit gebruikt of
<!-- <LI>uses the &os2; monitor facility, or -->
<LI>tracht om vervangingenvast te leggen voor de Vio, Kbd of Mou subsystemen van het
besturingssysteem.
<!-- <LI>attempts to register replacements for the Vio, Kbd, or Mou subsystems of the
operating system. -->
</UL>

Selecteer uit de onderstaand lijst voor meer informatie:
<!-- For more information, select from the following list: -->

<UL>
<LI><A HREF="glossary/gls_sessions.html">Sessie types</A>
<!-- <LI><A HREF="glossary/gls_sessions.html">Session types</A> -->
<LI><A HREF="glossary/gls_sessions_win.html">Venster sessies</A>
<!-- <LI><A HREF="glossary/gls_sessions_win.html">Windowed sessions</A> -->
<LI><A HREF="glossary/gls_scheduler.html">Processen en threads</A>
<!-- <LI><A HREF="glossary/gls_scheduler.html">Processes and threads</A> -->
<LI><A HREF="glossary/gls_cmd.html">Over opdrachtaanwijzingen</A>
<!-- <LI><A HREF="glossary/gls_cmd.html">About command prompts</A> -->
<LI><A HREF="objects/obj_pgmf_batch.html">Batch en opdracht bestanden</A>
<!-- <LI><A HREF="objects/obj_pgmf_batch.html">Batch and command files</A> -->
</UL>
</BODY>
</HTML>
