<HTML>
<HEAD>
    <TITLE>
        &xwp;: Systeem Paden
    </TITLE>
        <!-- &xwp;: System Paths -->
</HEAD>
<!-- all new with V0.9.20 -->
<BODY>
&os2; heeft <B>verschillende systeem paden</B> die aangeven waar het systeem
naar bestanden moet kijken als een
<A HREF="glossary/gls_path.html">pad</A> niet met een bestand is meegegeven.
<!-- &os2; has several <B>system paths</B> which specify where the system
should look for files if a
<A HREF="glossary/gls_path.html">path</A> is not supplied with a file. -->

<P>B.v., als een uitvoerbaar bestand in de lijst met directories staat aangeduid
met het <CODE>PAD</CODE> systeem pad, wordt het uitvoerbare betsnad gevonden zonder
excact te weten waar het in het systeem is opgeslagen.
<!-- For example, if an executable file is in the list of directories
specified by the <CODE>PATH</CODE> system path, the executable can be
found without knowing where exactly it is stored on the system. -->
Daarom kunt U eenvoudig <CODE>e</CODE> intikken op een &os2; opdrachtregel om de
&os2; &eexe; op te starten: <CODE>E.EXE</CODE> bevindt zich in de
directory op uw opstart schijf, die in het <CODE>OS2</CODE> staat.
<!-- This is why you can simply type <CODE>e</CODE> on an &os2; command prompt
to start the &os2; &eexe;: <CODE>E.EXE</CODE> resides in the <CODE>OS2</CODE>
directory on your boot drive, which is on the <CODE>OS2</CODE>. -->

<P>Uitgezonderd voor <CODE>LIBPATH</CODE>, dit zijn
<A HREF="glossary/gls_env.html">omgevings variabelen</A> die eerst worden ingesteld
bij het opstarten van het systeem door het &cfgsys; bestand en kunnen dus later voor
iedere sessie worden veranderd
<!-- Except for <CODE>LIBPATH</CODE>, these are
<A HREF="glossary/gls_env.html">environment variables</A> that are initially set during
system startup through the &cfgsys; file and can thus be modified later for every session. -->

<IFNDEF __NOOS2KERNEL__>
<P>U kunt de huidige systeem pad instellingen bewerken op de "Systeem paden" pagina in
het <A HREF="objects/obj_krnl.html">"&os2; Kernel"</A> object.
<!-- You can edit the current system path settings on the "System paths"
page in the <A HREF="objects/obj_krnl.html">"&os2; Kernel"</A> object. -->
</IFNDEF>

<P>De volgende systeem paden zijn gedefinieerd:
<!-- The following system paths are defined: -->

<!-- V0.9.20: the following has roughly been taken from kernel\krn_paths.html -->

<UL><LI><CODE>LIBPATH</CODE>: het "bibliotheek" systeem pad, dat wordt doorzocht elke
keer als &os2; tracht een
<A HREF="glossary/gls_dll.html">dynamic link library (DLL)</A> te laden.
<!-- <LI><CODE>LIBPATH</CODE>: the "library" system path, which is searched every time
&os2; attempts to load a
<A HREF="glossary/gls_dll.html">dynamic link library (DLL).</A> -->
Dit bevat zowel de &os2; systeem directories als een punt (".") ingang wat staat
voor de huidige directorie.
<!-- This better contain the &os2; system directories as well as a dot (".") entry,
which stands for the current directory. -->

<P>Zie de <A HREF="cmdref.inf#libpath">documentatie</A> in de
<I>Handleiding bij OS/2 Opdrachten</I> voor details.
<!-- See the <A HREF="cmdref.inf#libpath">documentation</A> in the
<I>&os2; Command Reference</I> for details. -->

<P>Merkop dat dit is het enige systeem pad dat <I>niet</I> is gedefineerd als gebruik
makend van een omgevings variabele en daarom niet kan worden veranderd vanaf de opdrachtregel.
<!-- Note that this is the only system path which is <I>not</I> defined using an environment
variable and can therefore not be changed from the command line. -->
Gebruik de <CODE>BEGINLIBPATH</CODE> en <CODE>ENDLIBPATH</CODE> varibelen voor
tijdelijke wijzigingen.
<!-- Use the <CODE>BEGINLIBPATH</CODE> and <CODE>ENDLIBPATH</CODE> variables for
temporary changes. -->

<P><LI><CODE>SET PATH</CODE>: het zoek pad voor uitvoerbare bestanden
(.EXE, .COM, .BAT, .CMD files).
<!-- <LI><CODE>SET PATH</CODE>: the search path for executables
(.EXE, .COM, .BAT, .CMD files). -->

<P>Zie de <A HREF="cmdref.inf#path">documentatien</A> in de
<I>Handleiding bij OS/2 Opdrachten</I> voor details.
<!-- See the <A HREF="cmdref.inf#path">documentation</A> in the
<I>&os2; Command Reference</I> for details. -->

<P><LI><CODE>SET DPATH</CODE>: het zoek pad voor gegevens bestanden. Het gebruik van dir
zoek pad hangt van de applicaties of; sommige applicaties gebruiken het, anderen niet.
<!-- <LI><CODE>SET DPATH</CODE>: the search path for data files. The use of this search
path is dependent on the applications; some applications use this, others don't. -->

<P>See the <A HREF="cmdref.inf#dpath">documentatie</A> in de
<I>Handleiding bij OS/2 Opdrachten</I> voor details.
<!-- See the <A HREF="cmdref.inf#dpath">documentation</A> in the
<I>&os2; Command Reference</I> for details. -->

<P><LI><CODE>SET BOOKSHELF</CODE>: dit wordt door <CODE>VIEW.EXE</CODE> gebruikt om
online .INF boeken te vinden. Hoewel elk INF boek kan worden bekeken, zelfs als het
niet in dit zoek pad zit, zal de "Vinden" functie van <CODE>VIEW.EXE</CODE> alleen
onderdelen vinden in boeken die in dit pad aanwezig zijn.
<!-- <LI><CODE>SET BOOKSHELF</CODE>: this is evaluated by <CODE>VIEW.EXE</CODE> to find
online .INF books. Even though any INF book can be displayed, even if it's not on this
search path, the "Find" facility of <CODE>VIEW.EXE</CODE>will only find items in books
which reside on this path. -->

<!-- cmdref.inf#bookshelf doesn't work -->

<P><LI><CODE>SET HELP</CODE>: dir wordt door de PM hulp faciliteit gebruikt om hulp panels
(.HLP files) te tonen. Sommige applicaties geven niet het volledige pad op van de hulp
bestanden aan PM om hulp panelen te kunnen bekijken, dat verlangt dat de hulp bestanden
in dit pad aanwezig zijn. &xwp; heeft zo'n ingang ook niet nodig.
<!-- <LI><CODE>SET HELP</CODE>: this is evaluated by the PM help facility to display
help panels (.HLP files). Some applications do not specify the full path of help files
to PM in order to display help panels, which requires the help file to reside on this
path. &xwp; does not require such an entry though. -->

<!-- cmdref.inf#help doesn't work -->

</UL>
</BODY>
</HTML>

