<HTML>
<HEAD>
    <TITLE>
        &xwp;: Type en Koppelingen
    </TITLE>
        <!--&xwp;: Types and Associations -->
</HEAD>
<!-- this page is all new with V0.9.9
    Changes:
    V0.9.20: add &xwp; to title
-->
<BODY>
In de Workplace Shell, verbindt koppelingen gegevens bestanden aan &link_progobjs;.
<!-- In the Workplace Shell, associations link data files to
<!-- V0.9.20: replaced this line -->
&link_progobjs;. -->

<IFNDEF __NOXWPSETUP__>
Als uitgebreide bestands typen zijn ingeschakeld in het
<A HREF="objects/obj_xwpsetup.html">"&xwp; Setup" object</A>,
is dit geheel gedaan met het gebruik van bestands typen.
<!-- If extended file types have been enabled in the
<A HREF="objects/obj_xwpsetup.html">"&xwp; Setup" object</A>,
this is done entirely with the use of file types. -->
</IFNDEF>

<P>Het <B>type</B> van een gegevens bestand hangt van twee bronnen af:
<!-- The <B>type</B> of a data file depends on two sources: -->

<UL><LI>U kunt expliciet een type instellen op de "Typen" pagina in de
<A HREF="glossary/gls_notebook.html">eigenschappen notitieblok</A> pagina van dd
gegevens bestanden.
<!-- <LI>You can explicitly set a type on the "Types" page
of a data file's <A HREF="glossary/gls_notebook.html">properties notebook</A>. -->
Dit type wordt opgeslagen in de
<A HREF="glossary/gls_eas.html">uitgebreide attributen</A> van het bestand
en blijven daar totdat U ze weer verwijderd.
<!-- This type is stored in the
<!-- V0.9.20: link added -->
<A HREF="glossary/gls_eas.html">extended attributes</A>
of the file and remain there unless you remove it again. -->

<P><LI>Als toevoeging, &xwp; koppelt bestands typen ook automatisch overeenkomstig
de zogenoemde "filters", dat zijn reeksen die de standaard
<A HREF="glossary/gls_wildcards.html">wildcards</A> "*" en/of "?" bevatten.
<!-- <LI>In addition, &xwp; also associates file types
automatically according to so-called "filters", which are
strings containing the standard
<A HREF="glossary/gls_wildcards.html">wildcards</A>
"*" and/or "?". -->

<P>Deze bestands type filters kunnen worden gedefinieerd in de "Bestands typen" pagina
in &link_wpsobj;.
<!-- These file type filters can be defined on the "File types" page in the
&link_wpsobj;. -->
B.v., U kunt een bestands type "Acrobat PDF" maken met het filter <CODE>*.PDF</CODE>,
en al dergelijke bestanden krijgen automatisch dat type.
<!-- For example, you can create a file type "Acrobat PDF" with the filter <CODE>*.PDF</CODE>,
and all such files will automatically receive that type. -->

</UL>Als een programma object is <B>gekoppeld</B> met een bestands type,
verschijnt het programma object in het "Open" submenu van het
<A HREF="glossary/gls_popmenu.html">&popmenu;s</A>
van alle gegevens bestanden die dat type hebben.
<!-- If a program object has been <B>associated</B> with a file
type, the program object appears in the "Open" submenu of the
<!-- V0.9.19: link added -->
<A HREF="glossary/gls_popmenu.html">&popmenu;s</A>
of all data files which have that type. -->
De eerste koppeling bepaalt het pictogram van het gegevens bestand en wordt ook
gebruikt wanneer U dubbel klikt op het bestand.
<!-- The first association determines the icon of the data file and is also used when
you double-click on the file. -->

<P>In het voorbeeld hierboven, als U nu het "Acrobat PDF" type koppelt met het
programma object voor Adobe Acrobat Reader, kunnen alle bestanden die <CODE>*.PDF</CODE>
bevatten met het programma object geopend worden.
<!-- In the above example, if you now associate the "Acrobat PDF" type
with the program object for the Adobe Acrobat Reader, all files
matching <CODE>*.PDF</CODE> can be opened with that program object. -->

<P>Als toevoeging, bestnds typen kunnen van elkaar <B>overerven</B>.
<!-- In addition, file types may <B>inherit</B> from each other. -->
U kunt deze ouder-kind relatie in de "Bestands typen" pagina in het &link_wpsobj;
aangeven, door eenvoudig de bestands typen rond te slepen.
<!-- You can define those parent-child relationships on the "File types" page in the
&link_wpsobj;, simply by dragging the file types around. -->
Als een type dus een kind is gemaakt van een andere type, zullen de koppelingen voor
het ouder type ook beschikbaar zijn voor alle gegevens bestanden van het kind type.
<!-- If a type has thus been made a child of another type, the associations for the parent
type will also be available for all data files of the child type.-->

<P>B.v., neem aan dat U ook een "PostScript" bestands type heeft gedefinieerd.
<!-- For example, assume that you also have defined a "PostScript" file type. -->
Omdat PDF documente echet PostScript files zijn, kunt U "Acrobat PDF" een kind type
maken van "PostScript". Als U, zeg, een GhostScript koppeling hebt  voor het "PostScript"
type, kunnen dan uw PDF bestanden ook met het GhostScript programma worden geopend.
<!-- Since PDF documents are really special PostScript files, you can make
"Acrobat PDF" a child type of "PostScript". If you have, say, a GhostScript
association for the "PostScript" type, your PDF files can then also be
opened with the GhostScript program. -->

<BR>
</BODY>
</HTML>

