<HTML>
<HEAD>
    <TITLE>
        &xwp;: Object IDs
    </TITLE>
        <!-- &xwp;: Object IDs -->
</HEAD>
<!-- this is all new with V0.9.13
    Changes:
    V0.9.19: replace OS/2 with &os2;
    V0.9.20: add &xwp; to title
-->
<BODY>
De Workplace Shell staattoe dat ieder object naar keuze een object ID heeft,
dat als enige het object in het systeem indentificeert. Alle objecten kunnen
zulke ID's hebben, onafhankelijk van welke
<A HREF="glossary/gls_wpsclasses.html">class</A>.
<!-- The Workplace Shell allows each object to have an optional object ID,
which uniquely identifies the object on the system. All objects can
have such IDs, no matter of which <A HREF="glossary/gls_wpsclasses.html">class</A>. -->

<P>Per definitie, de object ID's van de Werkplek moeten een karakter reeks tussen
vierkante haken zijn. B.v. de standaard
<!-- Per definition, Desktop object IDs must be a character string in angle
brackets. For example, the standard &link_syssetupfdr; heeft de
<CODE>&lt;WP_CONFIG&gt;</CODE> object ID.
<!-- V0.9.20: link added -->
&link_syssetupfdr; has the <CODE>&lt;WP_CONFIG&gt;</CODE> object ID. -->
Door gebruik te maken van een object ID, kunnen applcaties refereren aan objecten
zonder te weten in welke map zij op dit moment staan.
<!-- Using an object ID, applications can reference objects without having to
know in which folder they actually reside. -->

<P>Veel object ID's worden toegewezen door het &os2; installatie programma
toen het systeem voor het eerst is geinstalleerd en gewoonlijk nooit nadien
worden veranderd.
<!-- Many object IDs are assigned by the &os2; installation program when
the system is first installed and usually never changed afterwards. -->
(Deze ID's moeten niet worden veranderd in de eerste plaats omdat diverse
applicaties of de WPS zelf kunnen steunen op het ID om het object te
indentificeren.)
<!-- (Those IDs should not be changed in the first place because certain
applications or the WPS itself might rely on the ID to identify the
object.) -->

<P>Er zijn echter gewoonlijk veel meer object ID's op uw systeem dan die
toegewezen bij de eerste &os2; installatie. Veel installatie programma's
zullen ook ID'S toewijzen aan hun objecten om in staat te zijn om ze
later weer te verwijderen.
<!-- However, there are usually many more object IDs on your system than
those assigned by the initial &os2; install. Many installation programs
will also assign IDs to their objects in order to be able to remove
them again later. -->

<P>&xwp; staat U toe om de object ID te bekijken en te wijzigen in de
"Pictogram" pagina van elk instellingen notitieblok. Echter, moet het
wijzigen van object ID's met grote zorg gebeuren.
grootste zorg moet besteed worden
<!-- &xwp; allows you to view and change an object's ID on the
<!-- V0.9.16: change "Object" to "Icon" -->
<!--"Icon" page in each object's properties notebook. However,
great care should be taken when changing object IDs. -->

<BR>
</BODY>
</HTML>

