<HTML>
<HEAD>
    <TITLE>
        &xwp;: Uitgebreide Kenmerken
    </TITLE>
        <!-- &xwp;: Extended Attributes -->
</HEAD>
<!-- all new with V0.9.20 -->
<BODY>
<B> Uitgebreide kenmerken (EA's) (in het engels Extended Attributes) zijn een
speciaal &os2; extra kenmerk en maken het mogelijk om additionele informatie
op te slaan met een bestands-systeem object (bestand of map) op de schijf.
<!-- Extended attributes (EAs)</B> are a special &os2; feature and allow for storing
additional information with a file-system object (file or folder) on disk. -->
De informatie is niet een deel van de gegevens van het object, maar wordt tesamen met
het object opgeslagen in het <A HREF="glossary/gls_fs.html">besteands-system</A>.
<!-- The information is not part of the object's data, but is stored together with the
object in the <A HREF="glossary/gls_fs.html">file system</A>. -->

<P>Tegenover de geerfde
<A HREF="glossary/gls_fattrs.html">bestands kenmerken bits</A>,
zijn >B>uitgebreide</B> kenmerken een lijst trefwoorden met waarden, of een tekst of
een binaire vorm.
<!-- As opposed to the legacy
<A HREF="glossary/gls_fattrs.html">file attribute bits</A>,
<I>extended</I> attributes are a list of keywords with values, either
in text or binary format. -->

<P>Applicaties kunnen hun eigen trefwoorden voor eigen gebruik opgegeven.
<!-- Applications can define their own keywords for their own use. -->
Sommige trefwoorden, echter, worden door het systeem gebruikt en opgegeven,
b.v. door de Workplace Shell.
<!-- Some keywords, however, are defined by the system and used, for example, by the
Workplace Shell. -->
Deze worden <B>"standaard uitgebreide kenmerken"</B> genoemd en hun trefwoorden beginnen
met eerst met een punt (.).
<!-- Those are called <B>"standard extended attributes"</B>, and their keywords start
with a leading dot. -->
Zie
<A HREF="glossary/gls_eas_std.html">"Standaard Uitgebreide Kenmerken"</A>
voor meer informatie.
<!-- See
<A HREF="glossary/gls_eas_std.html">"Standard Extended Attributes"</A>
for more information. -->

<IFNDEF __NOFILEPAGE2__>
<P>Open het <A HREF="glossary/gls_notebook.html">gegevens notitieblok</A> om de
uitgebreide kenmerken <B>te bekijken</B> die op dit moment voor een
bestands-systeem object zijn ingesteld en kies de tweede "Bestand" pagina.
<!-- To <B>view</B> the extended attributes that are currently set for
a file-system object, open its
<A HREF="glossary/gls_notebook.html">properties notebook</A>
and switch to the second "File" page. -->
</IFNDEF>

<P>Opmerkingen:
Remarks:

<OL><LI>De totale hoeveelheid EA's van een bestands-systeem is beperkt tot
64 KB per object.
<!-- <LI>The total size of the EAs of a file-system object is limited
to 64 KB per object. -->

<P><LI>De <A HREF="glossary/gls_fs.html">betstands systemen</A> die met &os2; worden
meegeleverd (HPFS, JFS en FAT) onderstenen allemaal uitgebreide kenmerken maar dat kan
wel eens niet zo zijn met bestandssystemen van derden of netwerk drivers op een server
op afstand. EA's kunnen verloren gaan als U bestanden copie�rt tussen bestands-systemen
die ze niet ondersteunen.
<!-- <LI>The <A HREF="glossary/gls_fs.html">file systems</A> that ship with
&os2; (HPFS, JFS, and FAT) all support extended attributes, but this may
not be the case with third-party file systems or network drives on a remote
server. EAs may be lost if you copy files between file systems that do not
support them. -->

<P><LI>Als U een volume gebruikt zowel onder &os2; en een ander besturings systeem
dat geen uitgebreide kenmerken herkent, kan het andere besturings systeem de EA's van
&os2; vernietigen als U bestanden wil aanpassen. Dit is meestal het geval met het FAT
bestands-syteem, dat door bijna de meeste besturings systemen wordt ondersteund.
<!-- <LI>If you use a volume under both &os2; and another operating system
that does not recognize extended attributes, the other operating system
might destroy &os2;'s EAs if you modify files. This is most likely with the
FAT file system, which is understood by almost every operating system. -->

<P><LI>Om de totale hoevelheid ruimte te weten die wordt gebruikt voor EA'S op een
schijf, selcteert U "Check disk" uit het <A HREF="glossary/gls_popmenu.html">voorgrond menu</A>
van een schijf.
<!-- To learn about the total space that is consumed for EAs on a drive, select
"Check disk" from a drive's <A HREF="glossary/gls_popmenu.html">popup menu</A>. -->

</OL>Selecteer uit de onderstaande lijst voor meer informatie:
<!-- For related information, select from the list below: -->

<UL>
<LI>&link_drivesfdr;
<LI><A HREF="glossary/gls_volume.html">Schijven, volumes en partities</A>
<!-- <LI><A HREF="glossary/gls_volume.html">Drives, volumes, and partitions</A> -->
<LI><A HREF="glossary/gls_fs.html">Bestands systemen</A>
<LI><A HREF="glossary/gls_fs.html">File systems</A>
<LI><A HREF="tasks/tsk_copymovefs.html">Restricties bij copie�ren en verplaatsen van bestanden</A>
<!-- <LI><A HREF="tasks/tsk_copymovefs.html">Restrictions when copying and moving files</A> -->
</UL>
</BODY>
</HTML>

