<HTML>
<HEAD>
    <TITLE>
         &xwp; Over Sneltoetsen
    </TITLE>
         <!-- &xwp;: About Hotkeys -->
</HEAD>
<!-- this page is all new with V0.9.20 -->
<BODY>
<B>Sneltoetse</B> zijn toets combinaties die, indien ingedrukt op het toetsenbord,
die oorzaak ervan zijn dat het systeem een speciale aktie onderneemt.
<!-- <B>Hotkeys</B> are key combinations that, when pressed on the keyboard,
will cause the system to take a special action. -->

<P>Er bestaan verschillende typen sneltoetsen.
<!-- There are several types of hotkeys. -->

<UL><LI>Veel sneltoetsen zijn 'hard' in het systeem vastgelegd, Deze worden
<B>systeem toetsen</B> genoemd en werken overal, onafhankelijk van de huidige
applicatie. B.v. het indrukken van <CODE>Ctrl+Alt+Del</CODE> zal altijd de
computer opnieuw starten.
<!-- <LI>Many hotkeys are hard-wired into the system. These are
called <B>system keys</B> and work everywhere, independent of
the current application. For example, pressing <CODE>Ctrl+Alt+Del</CODE>
will always restart the computer. -->

<P>Zie <A HREF="wphelp.hlp#193">"Toets toewijzingen"</A> voor een complete lijst
van de systeem toets toewijzingen.
<!-- See <A HREF="wphelp.hlp#193">"Key assignments"</A> for a complete
list of system key assignments. -->

<P><LI><B>Object Sneltoetsen</B> kunnen worden gedefinieerd op de "Pictogram"
pagina in het <A HREF="glossary/gls_notebook.html">gegevens notitieblok</A>
van ieder object.
<!-- <B>Object hotkeys</B> can be defined on the "Icon" page in every
object's <A HREF="glossary/gls_notebook.html">properties notebook</A>. -->
Na het toewijzen van zo'n sneltoets aan een object, kunt dat object openen
door alleen oop die toets te drukken, alsof een dubbel-klik er op was gedaan.
<!-- After assigning such a hotkey to an object, you can open that object just by
pressing that key, as if you had double-clicked on it. -->
B.v., U kunt een sneltoets defineren voor uw favoriete rekenmachine applicatie
om hem sneller te kunnen openen.
<!-- For example, you can assign a hotkey to your favorite calculator application
to be able to open it more quickly. -->

<P>Sneltoetsen voor objecten werken alleen in een  Presentation Manager
<A HREF="glossary/gls_sessions.html">session</A>.
<!-- Object hotkeys work in the Presentation Manager
<A HREF="glossary/gls_sessions.html">session</A> only. -->

<P><LI>Daar tegenover, <B>sneltoetsen voor mappen</B> werken alleen als een
<A HREF="objects/obj_fdr_views.html">map inhoud</A> op dat moment aktief is.
<!-- <LI>By contrast, <B>folder hotkeys</B> work only when a
<A HREF="objects/obj_fdr_views.html">folder view</A> is currently active. -->
B.v., U kunt <CODE>Ctrl+E</CODE> indrukken om de objecten in een map te sorteren
op de bestandsnaam extentie.
<!-- For example, you can press <CODE>Ctrl+E</CODE> to have the objects in the folder
sorted by file name extensions. -->

<P>De &link_wpsobj; staat U toe om sneltoetsen aan meer dan 30 map akties toe te wijzen
in de "Sneltoetsen voor Mappen" pagina.
<!-- The &link_wpsobj; allows you to assign hotkeys to more than 30
folder actions on the "Folder hotkeys" page. -->

</UL>
</BODY>
</HTML>
