<HTML>
<HEAD>
    <TITLE>
        &xwp;: Muis Bediening van Objecten
    </TITLE>
        <!-- &xwp;: Object Mouse Operations -->
</HEAD>
<!-- all new with V0.9.20 -->
<BODY>
<IMG SRC="img/folderview.gif">

<UL><LI>Om in een map  <A HREF="glossary/gls_select.html">een object te selecteren</A>,
klik op het object met muisbutton 1.
<!-- <LI>To &xwp;: <A HREF="glossary/gls_select.html">select an object</A> in a folder,
click on the object with mouse button 1. -->

<P><LI>Om de standaard kijk op een object te openen
<A HREF="glossary/gls_dblclk.html">dubbel-klik</A> erop.
<!-- <LI>To <B>open</B> the default view of an object,
<A HREF="glossary/gls_dblclk.html">double-click</A> on it. -->

<P><LI>Om het <A HREF="glossary/gls_popmenu.html">&popmenu;</A> van een
opgeborgen object te openen, klik op het object met muis toets 2.
<!-- <LI>To open the <A HREF="glossary/gls_popmenu.html">&popmenu;</A> of a
contained object, click on the object with mouse button 2. -->
Om het &popmenu; van de map zelf te openen, klik op een lege plek in de
opbergplaats van de map.
<!-- To open the &popmenu; for the folder itself, click on empty space in the
folder container. -->

<P><LI>Om een object te <B>copie�ren of te verplaatsen</B> of om er een
<A HREF="tasks/tsk_crshadow.html">shaduw</A> van te maken,
<A HREF="glossary/gls_dragdrop.html">sleep en laat het vallen</A> in een nieuwe
map met muis toets 2.
<!-- <LI>To <B>copy or move</B> an object, or to create a
<A HREF="tasks/tsk_crshadow.html">shadow</A> for it,
<A HREF="glossary/gls_dragdrop.html">drag and drop</A> it to a new folder with
mouse button 2. -->

</UL>Merkop dat als <A HREF="glossary/gls_select.html">meerdere objecten zijn geselecteerd</A>,
de muis bewerking geldt voor alle geselecteerde objecten.
<!-- Note that if <A HREF="glossary/gls_select.html">several objects are selected</A>,
all selected objects will be affected by the mouse operation. -->

<P>Selecteer uit onderstaande lijst voor gerelateerde informatie:
<!-- For related information, select from the list below: -->

<UL>
<LI><A HREF="objects/obj_fdr_views.html">Over map inhoud</A>
<!-- <LI><A HREF="objects/obj_fdr_views.html">About folder views</A> -->
<LI><A HREF="glossary/gls_dragdrop.html">Over slepen en laten vallen</A>
<!-- <LI><A HREF="glossary/gls_dragdrop.html">About drag and drop</A> -->
<LI><A HREF="tasks/tsk_copymove.html">Overzicht van copie�ren, verplaatsen en schaduwen</A>
<!-- <LI><A HREF="tasks/tsk_copymove.html">Copy, move, and shadows overview</A> -->
>
</UL>
</BODY>
</HTML>

