
README.1st for XFolder base package

NOTE: This package alone is not sufficient to make
XFolder run on your system. Before installing XFolder
using INSTALL.CMD, you must also download at least
one NLS package.

Put the NLS ZIP file in the same directory where this
file resides and unzip it. Then call INSTALL.CMD,
which will proceed with the installation.

The most complete list of NLS packages is available at
the XFolder homepage:

    http://www2.rz.hu-berlin.de/~h0444vnd/xfolder.htm

The NLS packages each contain an online reference
(XFLDxxx.INF, with "xxx" being your three-digit language
code), which has detailed installation instructions.

Ulrich M”ller

