<HTML RESID=&ID_XSH_MEDIA_DEVICES;>
<HEAD>
    <TITLE>
        &xwp;: Media Apparaten
    </TITLE>
</HEAD>
<!-- this page is all new with V0.9.3 -->
<!-- rewritten for 0.9.13 -->
<BODY>
Deze pagina laat alle multimedia apparaten zien die herkend zijn door &os2; zijn multimedia
subsysteem (MMPM/2) en laat u uitgebreide gegevens zien die MMPM/2 bijhoud voor elk apparaat.

<P>Zie voor een uitgebreide verklaring van elke kolom op het scherm, de onderstaande lijst:
<UL>
<LI><A HREF="media/mmdev_type.html">Type</A>
<LI><A HREF="media/mmdev_index.html">Index</A>
<LI><A HREF="media/mmdev_install.html">Installatie naam</A>
<LI><A HREF="media/mmdev_logical.html">Logische naam</A>
<LI><A HREF="media/mmdev_alias.html">Alias</A>
<LI><A HREF="media/mmdev_drivers.html">Stuurprogramma's</A>
</UL>
</BODY>
</HTML>

