<HTML>
<HEAD>
    <TITLE>
        &xwp;: Media Apparaten
    </TITLE>
</HEAD>
<!-- this page is all new with 0.9.13 -->
<BODY>
De "Index" kolom laat u de index van elk apparaat zien binnen zijn apparaat type groep.

<P>Normaliter zal dit "1" zijn voor elk apparaat. Echter, als u meerdere apparaten heeft
van een bepaald type, zal elk apparaat een unieke index krijgen.

<P>Bijvoorbeeld, als u twee CD-ROM schijven heeft, zullen zij respectievelijk de indices
"1" en "2" krijgen.

<P>Let op dat als u IBM zijn Netscape Plug-in Pack met MPEG ondersteuning ge�nstalleerd heeft,
de MPEG ondersteuning ook ge�nstalleerd wordt als een tweede digitaal video apparaat, voor bepaalde
redenen.

<BR>
</BODY>
</HTML>

