<HTML RESID=&ID_XSH_SETTINGS_SOUND;>
<HEAD>
    <TITLE>
        &xwp;: "Geluid" pagina
    </TITLE>
</HEAD>
<!-- this page is all new with V0.9.0 -->
<!-- rewritten with V0.9.16 -->
<BODY>
<IFNDEF __EWORKPLACE__>
&xwp; vervangt de originele "Geluid" en (op Warp 4) "Geluidschema" pagina's
in het "Geluid" object met een enkele, uitgebreide pagina, die de functionaliteit
van de twee originele pagina's combineert en uitbreidt.
Het "uiterlijk" van de pagina is veranderd om het meer te laten lijken op de Windows 95
geluidsinstellingen, die ik (in dit enkele geval) erg gebruikersvriendelijk heb gevonden.
<P>
</IFNDEF>

Als u de &os2; multimedia uitbreidingen ge�nstalleerd heeft, biedt de "Geluid" pagina
u de mogelijkheid om te bepalen of er wel systeem geluiden gespeeld worden en, als dat het
geval is, welke geluiden bij bepaalde systeem gebeurtenissen afgespeeld worden. Ter aanvulling,
u kunt uw geluid instellingen opslaan in een "geluidschema" en schema's laden die u eerder
opgeslagen heeft.

<P>Zie voor een gedetailleerde toelichting op elk veld, de onderstaande lijst:

<UL><LI><A HREF="media/snd_1enable.html">Aktiveren systeemgeluiden</A>
<LI><A HREF="media/snd_2schemes.html">Geluidschema's</A>
<LI><A HREF="media/snd_3define.html">Defini�er systeemgeluiden</A>
</UL>

</BODY>
</HTML>

