<HTML>
<HEAD>
    <TITLE>
        &xwp;: Uitgebreidt "Geluid" object
    </TITLE>
</HEAD>
<!-- this page is all new with V0.9.4 and contains text previously in 0946xwpsound.html -->
<BODY>
Het <B>"Aktiveer systeemgeluiden"</B> keuzeblok bepaald of systeemgeluiden helemaal wel of niet gespeeld
worden. Als dit is geaktiveerd, kunt u nog steeds de rest van de pagina gebruiken, maar &os2; zal
de geluiden niet afspelen die u hier defini�erd totdat u het keuzenblok opnieuw is geaktiveerd.
<BR>
</BODY>
</HTML>
