<HTML>
<HEAD>
    <TITLE>
        &xwp;: Uitgebreidt "Geluid" object
    </TITLE>
</HEAD>
<!-- this page is all new with V0.9.4 and contains text previously in 0946xwpsound.html -->
<BODY>
De <B>"Defini�er systeemgeluiden"</B> groep aan de onderkant biedt u de mogelijkheid om de
verschillende systeemgeluiden aan te passen. De keuzelijst aan de linkerkant laat alle systeemgeluiden
zien die momenteel gedefini�erd zijn (inclusief de nieuwe &xwp; systeemgeluiden), plus een aanvullend
"Test" onderdeel die u de mogelijkheid biedt om een geluid uit te proberen. Als u iets selecteert in die
lijst, worden de onderdelen aan de rechterkant (geluidsbestand, volume) bijgewerkt.

<P>Let op dat het <B>"Geluidsbestand"</B> invoerveld aan de rechterkant multimedia
wave bestanden accepteerd via
<!-- V0.9.20: added link -->
<A HREF="glossary/gls_dragdrop.html">slepen en loslaten</A>.
Als alternatief kunt u op de <B>"Wandel"</B> knop drukken om een standaard
"Bestand open" dialog te openen.

<P>De <B>"Speel"</B> knop biedt u de mogelijkheid om het geluid af te spelen dat getoond wordt
in het "Geluidsbestabd" invoerveld. Deze knop is uitgeschakeld als het opgegeven bestand niet
bestaat.

<P>De <B>volume regelaar</B> aan de rechter onderkant toont tenslotte het volume dat ingesteld is.
Als <B>"Hetzelfde volume voor alle geluiden"</B> geaktiveerd is zal dit altijd het zelfde volume laten
zien, anders zal het individuele volume voor het momenteel geselecteerde geluid getoond worden.
<BR>
</BODY>
</HTML>
