
/*
 * xwpfsys.idl:
 *      SOM interface description file for the following
 *      XWorkplace classes (in this order):
 *          XWPFileSystem
 *      and the respective metaclasses.
 *
 *      See src\classes\xwpfsys.c for details.
 *
 *      Copyright (C) 2000 Ulrich M”ller.
 *      This file is part of the XWorkplace source package.
 *      XWorkplace is free software; you can redistribute it and/or modify
 *      it under the terms of the GNU General Public License as published
 *      by the Free Software Foundation, in version 2 as it comes in the
 *      "COPYING" file of the XWorkplace main distribution.
 *      This program is distributed in the hope that it will be useful,
 *      but WITHOUT ANY WARRANTY; without even the implied warranty of
 *      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *      GNU General Public License for more details.
 */

#include <wpdataf.idl>          // this is SOM for WPFileSystem

/*
   CLASS: XWPFileSystem

   CLASS HIERARCHY:

       SOMObject
         ÀÄÄ WPObject = XFldObject
               ÀÄÄ WPFileSystem
                     ÀÄÄ  XWPFileSystem
*/

interface M_XWPFileSystem;            // forward reference to metaclass

interface XWPFileSystem : WPFileSystem
{

    /*
     * New instance methods for XWPFileSystem:
     *
     */

    HOBJECT xwpQueryHandle(in BOOL fCreate);

#ifdef __SOMIDL__
  implementation {

    releaseorder: xwpQueryHandle;

    /*
     * Class Modifiers:
     *
     */

    externalprefix = xfs_;
    externalstem = xfs;
    majorversion = 1;
    minorversion = 1;
    filestem = xwpfsys;           //# specifies the filestem for sc-generated files
    metaclass = M_XWPFileSystem;
    dllname = "xfldr.dll";
    callstyle = oidl;           //# forget CORBA stuff (*ev and such)

    /*
     * Internal instance variables for XWPFileSystem:
     *
     */

    ULONG       ulHandle;

    /*
     * The following is forced into the .H file:
     *
     */

    /*
     * WPFileSystem methods overridden by XWPFileSystem:
     *
     */

    wpInitData: override;
    wpUnInitData: override;
    wpObjectReady: override;

#ifdef __PRIVATE__

#endif

  }; // implementation
#endif /* __SOMIDL__ */
};

//#
//#
//# Now define Metaclass.
//# ---------------------
//#

interface M_XWPFileSystem : M_WPFileSystem
{

#ifdef __SOMIDL__
  implementation {

    /*
     * Class Modifiers:
     *
     */

    externalprefix = xfsM_;
    externalstem = xfM;
    functionprefix = xfM_;
    majorversion = 1;
    minorversion = 1;
    filestem = xwpfsys;           //# specifies the filestem for sc-generated files
    dllname = "xfldr.dll";
    callstyle = oidl;

    /*
     * Internal class variables for M_XWPFileSystem:
     *
     */

    /*
     * M_WPFileSystem methods overridden by M_XWPFileSystem:
     *
     */

    wpclsInitData: override;

  };
#endif /* __SOMIDL__ */
};


