
/*
 * xwppgm.idl:
 *      SOM interface description file for the following
 *      XWorkplace classes (in this order):
 *          XWPProgram
 *      and the respective metaclasses.
 *
 *      See src\classes\xwppgm.c for details.
 *
 *      Copyright (C) 2001-2002 Ulrich M”ller.
 *      This file is part of the XWorkplace source package.
 *      XWorkplace is free software; you can redistribute it and/or modify
 *      it under the terms of the GNU General Public License as published
 *      by the Free Software Foundation, in version 2 as it comes in the
 *      "COPYING" file of the XWorkplace main distribution.
 *      This program is distributed in the hope that it will be useful,
 *      but WITHOUT ANY WARRANTY; without even the implied warranty of
 *      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *      GNU General Public License for more details.
 */

#include <wppgm.idl>         // this is SOM for WPProgram

/*
   CLASS: XWPProgram

   CLASS HIERARCHY:

       SOMObject
         ÀÄÄ WPObject = XFldObject
               ÀÄÄ WPAbstract
                     ÀÄÄ WPProgram
                           ÀÄÄ XWPProgram
*/

interface M_XWPProgram;            // Forward Reference to XWPProgram metaclass

interface XWPProgram : WPProgram
{

    /*
     * New instance methods for XWPProgram:
     *
     */

    ULONG xwpAddAssociationsPage(in HWND hwndNotebook);

    BOOL xwpQuerySetup2(in PVOID pstrSetup);

    BOOL xwpDestroyStorage();

    BOOL xwpQueryExecutable(in PSZ pszBuffer);

#ifdef __SOMIDL__
  implementation {

    releaseorder: xwpAddAssociationsPage,
                  xwpQuerySetup2,
                  xwpDestroyStorage,
                  xwpQueryExecutable;

    /*
     * Class Modifiers:
     *
     */

    externalprefix = xpg_;
    externalstem = xpg;
    majorversion = 1;
    minorversion = 1;
    filestem = xwppgm;           //# specifies the filestem for sc-generated files
    metaclass = M_XWPProgram;
    dllname = "xfldr.dll";
    callstyle = oidl;            //# forget CORBA stuff (*ev and such)

    /*
     * Internal instance variables for XWPProgram:
     *
     */

    BOOL        fNeedsSetProgIcon;      // flag for WPProgram::wpSetProgIcon

    PSZ         pWszUsingIconFile;      // if we are using an .ICO file for the
                                        // icon, this holds the icon filename
                                        // V0.9.18 (2002-03-19) [umoeller]

    // pointer WPProgram instance data (see wpInitData)
    // all the following replaced V0.9.18 (2002-03-16) [umoeller]

    PVOID       pvWPProgramData;

    BOOL        fWeAllocatedExecutable; // if TRUE, we set the executable PSZ and
                                        // should free it
    BOOL        fWeAllocatedParameters; // if TRUE, we set the parameters PSZ and
                                        // should free it
    BOOL        fWeAllocatedEnvironment;

    /*
     * WPProgram methods overridden by XWPProgram:
     *
     */

    wpInitData: override;
    wpUnInitData: override;

    //# wpSetup: override;                  not needed, this properly calls the methods

    wpObjectReady: override;

    wpOpen: override;

    wpQueryIcon: override;
    wpSetProgIcon: override;
    wpQueryIconData: override;
    wpSetIconData: override;

    wpSetAssociationType: override;

    wpMoveObject: override;
    wpCopyObject: override;

    wpQueryProgDetails: override;
    wpSetProgDetails: override;

    //# wpDestroyObject: override;
    //# can't override this, add xwpNukeObject instead

    wpAddProgramPage: override;
    wpAddProgramSessionPage: override;
    wpAddProgramAssociationPage: override;

#ifdef __PRIVATE__

#endif

  }; // implementation
#endif /* __SOMIDL__ */
};

//#
//#
//# Now define Metaclass.
//# ---------------------
//#

interface M_XWPProgram : M_WPProgram
{

    /*
     * New class methods for M_XWPProgram:
     *
     */

#ifdef __SOMIDL__
  implementation {

    /*
     * Class Modifiers:
     *
     */

    externalprefix = xpgM_;
    externalstem = xpgM;
    functionprefix = xpgM_;
    majorversion = 1;
    minorversion = 1;
    filestem = xwppgm;           //# specifies the filestem for sc-generated files
    dllname = "xfldr.dll";
    callstyle = oidl;

    /*
     * Internal class variables for M_XWPProgram:
     *
     */

    /*
     * M_WPProgram methods overridden by M_XWPProgram:
     *
     */

    wpclsInitData: override;
  };
#endif /* __SOMIDL__ */
};


