<HTML>
<HEAD>
    <TITLE>
        Gebruik "8.Helv" Lettertype
    </TITLE>
</HEAD>
<!-- new with V0.9.0 -->
<BODY>
Deze instelling is voornamelijk handig voor &warp; 3 gebruikers.

<P>Omdat &xwp; op veel plaatsen het "9.WarpSans" lettertype gebruikt om ruimte
te winnen in dialogen (en omdat het "System Proportional" lettertype zo lelijk is),
zijn Warp 3 gebruikers een beetje in de problemen, want dat lettertype komt alleen met &warp4; en later.

<P>Door deze instelling in te schakelen zal &xwp; het "8.Helv" bitmap lettertype gebruiken in plaats van
WarpSans. Dit is ook een behoorlijk compact lettertype en in ieder geval mooier dan "System Proportional".

<P>Denk er om dat u ook een kopie van een Warp 4 versie van <CODE>OS2\DLL\DSPRES.DLL</CODE>
naar uw systeem kunt kopi�ren. Zie de "FAQ" sectie in de <I>&xwp; Gebruikershandleiding</I> voor details.

<P>Deze instelling werkt ook op Warp 4, natuurlijk.
<BR>
</BODY>
</HTML>

