<HTML RESID=&ID_XSH_SETTINGS_XC_FEATURES;>
<HEAD>
    <TITLE>
        &xwp; Mogelijkheden
    </TITLE>
</HEAD>
<!-- this page is all new with V0.9.0 -->
<BODY>
Deze pagina biedt u de mogelijkheid om de belangrijkste &xwp; mogelijkheden globaal
in of uit te schakelen. De instellingen op deze pagina wijzigen zal effecten hebben op
&popmenu;'s, object pictogrammen, sleep en laat vallen gedrag, object notitieblok pagina etc.

<P>Voor een beter overzicht zijn de mogelijkheden onder gebracht in groepen. Klap de
groepen open om de instelmogelijkheden te zien.

<P>Elke mogelijkheid kan in- of uitgeschakeld worden door het <B>keuzeblok</B> te selecteren
dat er naast staat, of door te dubbelklikken op de tekst, of door op de "Spatiebalk" of de
"Enter" toets te drukken terwijl het onderwerp aktief is.

<P>Alle wijzigingen hebben direct effect, dat wil zeggen dat nadat je een wijziging aangebracht
hebt je het &xwp; gedrag gelijk verander ziet. Om echter de nieuwe notitieblok pagina's te zien,
die gerelateerd zijn aan een instelling, dient u het betreffende instellingen object opnieuw te openen.

<P>Als u de muis boven een instelling plaatst en daar ongeveer een seconde houdt, krijgt u
een meer gedetailleerd <B>hulp wolkje</B> over die specifieke instelling.

<P>Druk op <B>"Ongedaan maken"</B> om de instelling te herstellen naar zoals die was bij het openen
van deze notitieblok pagina.
<P>Druk op <B>"Standaard"</B> om de instelling te herstellen naar zoals die van origine was.
Dit zal alle mogelijkheden uitschakelen.

<P>Druk op de <B>"Instellen &xwp; classes..."</B> knop om snel enkele van de
&xwp;
<!-- V0.9.13: added link -->
<A HREF="glossary/gls_wpsclasses.html">WPS classes</A>
te kunnen installeren/de�nstalleren zonder de installatie opnieuw te moeten doen, of
gebruik te moeten maken van het "WPS class lijst" object.

<BR>
</BODY>
</HTML>

