<HTML RESID=&ID_XSH_SETTINGS_OBJECTS;>
<HEAD>
    <TITLE>
        &xwp;: "Objecten" pagina
    </TITLE>
</HEAD>
<!-- this page is all new with V0.9.0 -->
<BODY>
De "Objecten" pagina biedt de mogelijkheid om de belangrijkste standaard objecten,
zowel van de WPS als &xwp; opnieuw aan te maken, voor het geval een van deze verloren gegaan is of
per ongeluk verwijderd.

<P>Deze pagina heeft <B>twee "menu knoppen",</B> eentje voor de standaard Werkplek objecten, en
een voor de standaard &xwp; objecten. Als u een van deze knoppen indrukt, komt er een menu
tevoorschijn met een lijst van objecten die opnieuw aangemaakt kunnen worden.

<P>Deze menu's bevatten alleen de objecten die moeilijk opnieuw te maken zijn,
veelal omdat ze weergaves zijn van speciale
<!-- V0.9.13: added link -->
<A HREF="glossary/gls_wpsclasses.html">WPS classes</A>
die speciaal ontwikkeld zijn voor een systeem object. Het menu bevat geen
objecten die u veilig zelf opnieuw kunt maken met normale map
<!-- V0.9.20: added link -->
<A HREF="tasks/tsk_templates.html">modellen</A>.

<P>Als &xwp; er achter komt dat een object al bestaat, wordt het betreffende
<B>menu onderdeel uitgeschakeld,</B> en het
<!-- V0.9.20: link added -->
<A HREF="glossary/gls_path.html">pad</A>
van de map waar het bestaande object voorkomt wordt getoond in het menu.

<P>Anders wordt het <B>menu onderdeel ingeschakeld,</B> en zal &xwp; het
betreffende object aanmaken als u het menu onderdeel kiest. Het object zal op
uw Werkplek aangemaakt worden, maar dan kunt u het overal naartoe verplaatsen.

<P>Let op dat &xwp;
<!-- V0.9.13: added link -->
<A HREF="glossary/gls_objids.html">object ID's</A>
gebruikt om te bepalen of een object al bestaat. Als het object bestaat, maar niet
het correcte ID heeft, wordt het beschouwd als niet bestaand, en wordt het menu onderdeel
alsnog ingeschakeld. Wees voorzichtig met het opnieuw aanmaken van dit soort objecten, want
sommige objecten zijn ontworpen om uniek te zijn op het systeem.

<!-- V0.9.13: removed this
Please consult the &xwp;_User_Guide for a list of system
object IDs, which you will find in the "Appendices" section. -->
<BR>
</BODY>
</HTML>

