<HTML RESID=&ID_XSH_SETTINGS_PARANOIA;>
<HEAD>
    <TITLE>
        &xwp;: Parano�de Instellingen
    </TITLE>
</HEAD>
<!-- changed V0.9.0: this page used to be called "XFolder internals"
     and has pretty much been rewritten. However, be _very_ careful
     with updating the links below. The number of links must remain
     _exactly_ the same as previously, because otherwise the help
     panel IDs will no longer match the dialog items on the notebook page. -->
<!-- V0.9.16: replace XFolder with &xwp; -->
<BODY>
Op deze notitieblok pagina kunt u enkele van de &xwp; zijn interne zaken
manipuleren in geval van problemen. De meeste aanpassingen zullen direct werken.
<P>Druk op <B>"Ongedaan maken"</B> om de instellingen te herstellen naar die
welke in gebruik waren voordat u deze notitieblok pagina opende.
<P>Druk op <B>"Standaard"</B> om de instellingen te herstellen naar de
installatie situatie.
<!-- V0.9.4: changed the following line -->
<P>Zie voor een uitgebreide verklaring van elk veld de onderstaande lijst:
<!-- V0.9.0: remove links to set_51language.html, set_52defaulttitle.html -->
<!-- delete file set_52defaulttitle.html only -->
<UL><LI><A HREF="setup/xset_p_varofs.html">&xwp; menu onderdeel ID startwaarde</A>
<!-- V0.9.6: added the following link -->
<LI><A HREF="setup/xset_p_nosubcl.html">Uitschakelen van alle map subclassing</A>
<LI><A HREF="setup/xset_p_undocmenu.html">Uitschakelen niet gedocumenteerde menu functies</A>
<!-- V0.9.19: removed this <LI><A HREF="setup/xset_p_noworker.html">Disable &xwp; Worker thread</A> -->
<!-- the following four are new -->
<LI><A HREF="setup/xset_p_8helv.html">Gebruik "8.Helv" lettertype</A>
<LI><A HREF="setup/xset_p_nobeep.html">Uitschakelen uitzonderingsgeluiden</A>
<LI><A HREF="setup/xset_p_prty.html">Worker thread prioriteit</A>
<LI><A HREF="setup/xset_p_prtybeep.html">Maak geluid bij prioriteitswijziging</A>
</UL>
<BR>
</BODY>
</HTML>

