<HTML>
<HEAD>
    <TITLE>
        Schakel niet gedocumenteerde Menu Functies uit
    </TITLE>
</HEAD>
<BODY>
<!-- This is all new with V0.9.6. -->
Als dit onderdeel gekozen is, worden sommige van de menu aanpassingen van &xwp; uitgezet.
&xwp; moest gebruik maken van enkele niet gedocumenteerde trucs om sommige zaken werkend te krijgen.

<P>Schakel dit onderdeel <I>alleen</I> in als u tegen problemen aanloopt met enkele van de WPS menu
functies die &xwp; introduceerd. Dit kan sommige problemen oplossen, maar anderen introduceren.

<P>Wellicht naast anderen, kan het inschakelen van deze instelling de volgende zaken uitschakelen:

<UL><LI>Objecten verzamelen uit een container als een &popmenu; geopend is.
Dit zal waarschijnlijk het ophalen van correcte pictogrammen voor bestand bewerkingen
zoals "verwijderen" en "verplaatsen naar de prullenbak" onmogelijk maken, als deze mogelijkheden
ingeschakeld waren op de "Mogelijkheden" pagina.

<P><LI>
<!-- V0.9.19: link added -->
<A HREF="menus/menu_content.html">Map inhoud menu's</A>.

<P><LI>Menu systeem geluiden.

<P><LI>Manipulatie van Warp 4 map menu balken.

<P><LI>Menu's zullen sluiten met alle onderdelen uit het "View" submenu die normaliter
het menu open houden.

</UL>
</BODY>
</HTML>

