<HTML>
<HEAD>
    <TITLE>
        Uitzonderingsgeluiden uitschakelen
    </TITLE>
</HEAD>
<!-- new with V0.9.0 -->
<BODY>
Controleer deze instelling om de harde geluiden die &xwp; normaliter over
de systeemluidspreker afspeelt als er zich een uitzondering voordoet uit te schakelen.
<P>
Veel mensen hebben geklacht dat zij deze geluiden erg vervelend vonden, dus is
er nu een manier om ze uit te schakelen.
<P>
Alhoewel, als u normaliter deze geluiden niet hoort, dan kunt u deze instelling beter aan laten staan,
want uitzonderingen dienen niet als onbelangrijk beschouwd te worden.
<BR>
</BODY>
</HTML>

