<HTML>
<HEAD>
    <TITLE>
        Maak geluid bij prioriteitswijziging
    </TITLE>
</HEAD>
<BODY>
Deze instelling zorgt voor het maken van een geluid over de systeemgeluidspreker, telkens
wanneer &xwp; de prioriteit wijzigt van de Worker thread.
<P>
Normaliter, draait de Worker thread met de prioriteit die u opgegeven heeft bij de
<A HREF="setup/xset_p_prty.html">"Standaard Worker thread prioriteit"</A> instelling.
Alhoewel, als &xwp; er achter komt dat de Worker thread alle data die binnen komt niet
bijhouden kan, wordt zijn prioriteit automatisch tijdelijk verhoogd.
Om van deze wijzigingen op de hoogte gesteld te worden, kunt u deze instelling inschakelen.
<P>
Echter, op de meeste computers zullen deze prioriteitswijzigingen niet vaak voor komen,
tenzij u mappen heeft met <I>veel</I> objecten, want dan krijgt de Worker thread
tegelijkertijd een stapel objecten te onthouden.
<BR>
</BODY>
</HTML>

