<HTML RESID=&ID_XSH_SETTINGS_XC_INFO;>
<HEAD>
    <TITLE>
        &xwp; Status
    </TITLE>
</HEAD>
<!-- this page is all new with V0.9.0 -->
<BODY>
Deze pagina is bedoeld om enige &xwp; status informatie te laten zien die handig
kan zijn voor probleem oplossingsdoelen. Ook kunt u hier &xwp; zijn
taal bestanden wijzigen.

<!-- V0.9.4: removed all the following and replaced it with these links -->
<P>Zie voor een uitgebreide toelichting per veld de onderstaande lijst:

<UL><LI><A HREF="setup/xwpinfo_1kernel.html">&xwp; Kernel</A>
<LI><A HREF="setup/xwpinfo_2language.html">Taal</A>
</UL>
</BODY>
</HTML>

