<HTML>
<HEAD>
    <TITLE>
        &xwp; Status: Taal
    </TITLE>
</HEAD>
<!-- this page is all new with V0.9.4 and contains text previously in
     09610xset_info.html -->
<BODY>
De <B>"Taal"</B> groepen toont sommige informatie over de National
Language Support (NLS) die ge�nstalleerd is bij &xwp;.
Met de "Taal" keuzelijst kunt u de taal van &xwp; wijzigen, als er meerdere
&xwp; NLS modules ge�nstalleerd zijn op uw systeem.
Het wijzigen van deze instelling zal direct effect hebben op de &xwp; dialogen, notitieblok pagina's,
enkele menu regels, en de &xwp; boodschap vensters. Een herstart is niet nodig.
Het heeft, natuurlijk, geen effect op de &popmenu; regels die overeenkomen met
de objecten in de &cfgfdr;.

<P>De keuzelijst bevat alle National Language Support
<!-- V0.9.20: added link -->
<A HREF="glossary/gls_dll.html">DLL's</A>
die &xwp; kon vinden in zijn directories. Al deze DLL's heten
<CODE>"XFLDRxxx.DLL"</CODE>, met "xxx" zijnde een drie cijferige landcode.
Bijvoorbeeld, Engels is "001".
Zie het <A HREF="cmdref.inf#country">&os2; Commando overzicht</A> voor een lijst van
landcodes.
<BR>
</BODY>
</HTML>

