<HTML>
<HEAD>
    <TITLE>
        &xwp;: Aanpassen object namen
    </TITLE>
</HEAD>
<!-- all new with V0.9.20 -->
<BODY>
Elk object heeft een naam aan zich gekoppeld. Er zijn verschillende manieren
om een object naam aan te passen:

<UL><LI>U kunt het object zijn
<A HREF="glossary/gls_notebook.html">instellingen notitieblok</A> openen en
de naam aanpassen op de "Pictogram" pagina.

<P><LI>U kunt op het object <B>klikken</B> terwijl u de <B>"Alt"</B> toets vasthoudt.
Dit geeft u de mogelijkheid om de naam direct aan te passen in het map venster.

</UL><B>Opmerkingen:</B>

<OL><LI>Sommige objecten kunnen het niet toestaan om hernoemd te worden als zijn
naam kritisch is voor zijn werking. Het zou ook kunnen zijn dat u een object niet
mag hernoemen als het zich op een netwerk schijf elders bevindt, waarop u geen
schrijf permissie heeft.

<P><LI>Als u de naam van een
<A HREF="tasks/tsk_crshadow.html">reflectie</A> aanpast, zal het originele object ook
hernoemd worden.

</OL>Zie voor gerelateerde informatie, de onderstaande lijst:

<UL>
<LI><A HREF="tasks/tsk_crobjs.html">Aanmaken nieuwe objecten</A>
<LI><A HREF="tasks/tsk_templates.html">Over modellen</A>
<LI><A HREF="tasks/tsk_crshadow.html">Over reflecties</A>
<LI><A HREF="tasks/tsk_copymove.html">Kopi�er, verplaats, en reflecties overzicht</A>
<LI><A HREF="tasks/tsk_chicons.html">Aanpassen pictogrammen van objecten</A>
<LI><A HREF="tasks/tsk_delete.html">Verwijderen objecten</A>
</UL>
</BODY>
</HTML>

