<HTML>
<HEAD>
    <TITLE>
        &xwp;: Instellen map overzichten
    </TITLE>
</HEAD>
<!-- all new with V0.9.20 -->
<BODY>
&xwp; biedt u de mogelijkheid om de manier waarop mappen op uw systeem getoond worden
op vele manieren aan te passen.

In het algemeen, kunt u de overzicht instellingen op de volgende plaatsen aanpassen:

<UL><LI>De
&link_wpsobj; heeft
veel mogelijkheden die gevolgen hebben voor de globale overzicht instellingen, b.v. voor
alle objecten op het systeem.

<P><LI>In tegenstelling hierop, kunt u de instellingen van een individuele map
wijzigen in zijn eigen
<A HREF="glossary/gls_notebook.html">instellingen notitieblok</A>.

</UL>Naast anderen, kunt u de volgende instellingen aanpassen:

<UL><LI>Voor elke map, kunt u een individueel <B>achtergrond plaatje</B> kiezen
op de "Achtergrond" pagina van zijn instellingen notitieblok.

<P>Open de
<!-- V0.9.20: changed this -->
&link_lookfdr;
en kies "Schema palet" om map achtergronden globaal te wijzigen voor
alle mappen op uw systeem.

<P><LI>U kunt het <B>standaard overzicht</B> voor elke map wijzigen naar
<A HREF="objects/obj_fdr_views.html">Pictogram, Boom, of Detail overzicht</A>
op de "Menu" pagina in een map zijn instellingen notitieblok. Om dit globaal
aan te passen dient u de "Map overzichten" pagina te gebruiken in het
"Workplace Shell" object.

<P><LI>U kunt invloed uitoefenen op welke <B>onderdelen getoond worden</B> in elk van de
Pictogram, Boom of Detail overzichten op de "Overzicht" pagina's in elke map zijn
instellingen notitieblok.

<P><LI>U kunt de map <B>menu balk</B> of de <B>status balk</B>
ofwel in het "Overzicht" menu, ofwel op de "Menu" en "Overzicht" pagina's in de
map instellingen, of globaal in de "Menu" en "Status balk" pagina's in de
"Workplace Shell" object uitschakelen.
Let op dat u ook
<A HREF="glossary/gls_dropfonts.html">lettertypes en kleuren kunt slepen en loslaten</A>
op elke status balk.

<P><LI>U kunt veel menu onderdelen op de "Menu" pagina's in het
"Workplace Shell" object uitschakelen, als u alle mogelijkheden verwarrend vindt.

</UL>
</BODY>
</HTML>

