<HTML>
<HEAD>
    <TITLE>
        &xwp;: Over reflecties
    </TITLE>
</HEAD>
<!-- all new with V0.9.20 -->
<BODY>
Een reflectie is geen kopie van een object. In plaats daarvan, <I>verwijst</I> een reflectie
juist naar het originele object. Met als resultaat dat een reflectie werkt met het originele object,
terwijl een kopie afzonderlijk zou werken. Wijzigingen die op de reflectie aangebracht worden
(bijvoorbeeld, een naam of pictogram wijziging) zullen het origineel aanpassen. De enige
uitzonderingen zijn verplaatsen en verwijderen.

<P>Reflecties zijn handig want zij bieden u de mogelijkheid om praktisch hetzelfde
object in meerdere mappen te hebben. Omdat alle reflecties naar hetzelfde
originele object verwijzen, is het echt hetzelfde object dat aanwezig is
in al die mappen.

<P>Let op dat zelfs als u het originele object verplaatst naar een andere
locatie, een reflectie nog steeds zal verwijzen naar het juiste object.

<P>Er zijn verschillende manieren om een reflectie te maken. Zie
<A HREF="tasks/tsk_copymove.html">"Kopi�er, verplaats, en reflecties overzicht"</A>
voor details.
<BR>
</BODY>
</HTML>

