<HTML>
<HEAD>
    <TITLE>
        &xwp;: Formatteren Media
    </TITLE>
</HEAD>
<!-- this page is all new with V0.9.20 -->
<BODY>
Om een diskette of een harde schijf
<A HREF="glossary/gls_volume.html">deel</A> klaar te maken voor het eerste gebruik, dient u het
<B>te formatteren</B>. Formatteren verwijderd alle informatie die voorheen opgeslagen was
op een opslagmedium (als dat er was) en deelt het medium zo in dat het besturingssysteem
het gebruiken kan.

<P>Deze indeling wordt
<A HREF="glossary/gls_fs.html">bestandssysteem</A> genoemd. Voor harde schijf delen,
zijn er verschillende bestandssystemen beschikbaar, dus dient u het systeem te
vertellen welk bestandssysteem u zou willen gebruiken tijdens het formatteren.

<P><B>Waarschuwing:</B>Controleer voor de zekerheid de diskette of harde schijf
voordat u het formatteerd. Formatteren vernietigt alle gegevens op het medium, als
die er is.

<P>Om een diskette of harde schijf te formatteren:

<OL><LI>Als u een diskette formatteert, dient u er zeker van te zijn
dat de diskette in het diskette station zit en dat het niet
<A HREF="objects/obj_disk_diskette_prot.html">schrijf-beveiligd</A> is.

<P><LI>Open de &link_drivesfdr;.

<P><LI>Selecteer het schijf object voor de diskette of harde schijf
die u wilt formatteren (bijvoorbeeld, Station A).

<P><LI>Vanuit de station zijn <A HREF="glossary/gls_popmenu.html">&popmenu;</A>,
selecteert u "Formatteer schijf".

</OL>Een venster zal getoond worden alwaar u de "Hulp" drukknop kunt
indrukken voor aanvullende informatie.

<P>Vanuit een <A HREF="glossary/gls_cmd.html">commando regel</A>, kunt
u het <A HREF="cmdref.inf#format"><CODE>FORMAT</CODE></A> commando gebruiken.

<P>Zie voor gerelateerde informatie, de onderstaande lijst:

<UL>
<LI>&link_drivesfdr;
<LI><A HREF="glossary/gls_volume.html">Over schijven, delen, en partities</A>
<LI><A HREF="objects/obj_disk_diskette_prot.html">Schijf-beveiligen diskettes</A>
<LI><A HREF="glossary/gls_cmd.html">Over commando regels</A>
</UL>
</BODY>
</HTML>

