<HTML>
<HEAD>
    <TITLE>
        &xwp;: Opzetten van een Peer Netwerk
    </TITLE>
</HEAD>
<!-- all new with V0.9.20 -->
<BODY>
U kunt uw eigen
<A HREF="glossary/gls_lan.html">local area network (LAN)</A> opzetten,
om bijvoorbeeld uw laptop te verbinden met uw desktop computer.
In tegenstelling tot client/server omgevingen, zoals die typisch in
bedrijfsnetwerken gebruikt worden, wordt hier veelal naar gerefereerd als
<B>"peer netwerken"</B>
omdat echt elke computer kan optreden als ofwel
<A HREF="glossary/gls_server.html">server</A> ofwel client
of beide.

<P>&os2; komt met de
<A HREF="glossary/gls_peer.html">"File and Print Client"</A>,
welke elk systeem uitrust met enige server functionaliteit, zoals
ook het delen van hulpbronnen.

<P>Om thuis een LAN op te bouwen, dient u het volgende te doen:

<OL><LI>Elke computer die onderdeel van het netwerk moet worden dient een
<B>network interface card (NIC)</B> te hebben, een stuk apparatuur dat u de mogelijkheid biedt
om verschillende computers met elkaar te verbinden.

<P><LI>Als u slechts twee computers met netwerk kaarten heeft, dan kunt u
die rechtstreeks met elkaar verbinden. Als u meer dan twee computers heeft,
dan heeft u aanvullende apparatuur nodig zoals hubs of switches.

<P><LI>Alle computers in het LAN dienen het zelfde
<A HREF="glossary/gls_protocols.html">network protocol</A> te ondersteunen.
In de meeste gevallen, is &link_netbios; de beste keuze voor LANs.

<P><LI>De computers die verondersteld worden hulpbronnen te delen (bestanden
en printers) dienen de
<A HREF="glossary/gls_peer_services.html">peer services</A>
draaiende te hebben die deze exporteren naar het LAN.

</OL>
</BODY>
</HTML>

