<HTML>
<HEAD>
    <TITLE>
        &xwp;: Pictogrammen wijzigen voor objecten
    </TITLE>
</HEAD>
<!-- all new with V0.9.20 -->
<BODY>
In &os2;, heeft elk object een pictogram, een plaatje dat het object vertegenwoordigt
en het gemakkelijk maakt om te weten wat het object kan doen. Het belangrijkste is
dat pictogrammen getoond worden in <A HREF="objects/obj_fdr_views.html">map overzichten</A>.

<P>Het <B>initi�le pictogram</B> van een object wordt ofwel automatisch bepaald op basis van
het object zijn <A HREF="glossary/gls_wpsclasses.html">class</A> ofwel, in het geval van
programma's, op basis van het <A HREF="objects/obj_pgmf.html">programma bestand</A> zelf.

<P>U kunt het pictogram van vrijwel elk object handmatig <B>wijzigen</B>. Voer de volgende
stappen uit:

<OL><LI>Open het <A HREF="glossary/gls_notebook.html">instellingen notitieblok</A> van het
object.

<P><LI>Selecteer de <B>"Pictogram" tab</B> uit de lijst van pagina's die aan de bovenkant van het
notitieblok staan.

<P><LI>Laat elk willekeurig pictogram vallen op het "Pictogram" veld, of kies een van de knoppen op de pagina.
Druk de "Hulp" knop op de pagina in voor details.

</OL>Let op dat het mogelijk is om objecten gelijk al aan te maken met een niet standaard
pictogram. Veel installatie programma's zullen ook objecten aanmaken met niet standaard
pictogrammen. Zie <A HREF="glossary/gls_objstrings.html">"Instelling teksten"</A> voor details.

<P>Zie voor gerelateerde informatie, de onderstaande lijst:

<UL>
<LI><A HREF="tasks/tsk_crobjs.html">Aanmaken nieuwe objecten</A>
<LI><A HREF="tasks/tsk_templates.html">Over modellen</A>
<LI><A HREF="tasks/tsk_crshadow.html">Over reflecties</A>
<LI><A HREF="tasks/tsk_copymove.html">Kpi�er, verplaats, en reflecties overzicht</A>
<LI><A HREF="tasks/tsk_rename.html">Aanpassen object namen</A>
<LI><A HREF="tasks/tsk_delete.html">Verwijderen van objecten</A>
</UL>
</BODY>
</HTML>

