<--PRODUCTINFO-->: eComStation Werkplek
Versie 2.1

<--XFL0140-->: &copy;&nbsp;1992, 1996 IBM Corporation.
<BR>&copy;&nbsp;2001-2008 Serenity Systems International.
<P>
Werkplek uitbredingen &copy;&nbsp;1997-2005&nbsp;Ulrich M”ller (built &date;).
Gebaseerd op XWorkplace &versie;.
<BR>Bevat delen van &copy;&nbsp;2000-2015&nbsp;Martin&nbsp;Lafaix and Paul&nbsp;Ratcliffe.

<BR>Gelicentieerd aan Serenity&nbsp;Systems&nbsp;International.

<P>Controleer <A HREF="http://www.ecomstation.com">http://www.ecomstation.com</A> voor verbeteringen.

<--DUMMY_END_MARKER-->:

