#ifndef OS2DEF_INCLUDED
   #include <os2def.h>
   #include <pmwin.h>
   #include <pmstddlg.h>
#endif

DLGTEMPLATE IDDLG_DLG_ABOUT LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  IDT_IDDLG_DLG_ABOUT, IDDLG_DLG_ABOUT, 45, 20, 180, 160, NOT WS_VISIBLE |  FS_SCREENALIGN,
            FCF_SYSMENU | FCF_TITLEBAR | FCF_ICON
    BEGIN
        CONTROL         IDDLG_DLG_ABOUT, -1, 80, 135, 20, 16, WC_STATIC, SS_ICON | WS_GROUP | WS_VISIBLE
        CTEXT           IDT_IDDLG_DLG_ABOUT_TITLE,      IDDLG_UNUSED, 10, 115, 155,  8, DT_VCENTER | NOT WS_GROUP
        CTEXT           IDT_IDDLG_DLG_ABOUT_VERSION,    IDDLG_UNUSED, 10, 105, 155,  8, DT_VCENTER | NOT WS_GROUP
        CTEXT           IDT_IDDLG_DLG_ABOUT_AUTHOR,     IDDLG_UNUSED, 10,  90, 155,  8, DT_VCENTER | NOT WS_GROUP
        CTEXT           IDT_IDDLG_DLG_ABOUT_RIGHTS,     IDDLG_UNUSED, 10,  80, 155,  8, DT_VCENTER | NOT WS_GROUP
        CTEXT           IDT_IDDLG_DLG_ABOUT_NLS,        IDDLG_UNUSED, 10,  65, 155,  8, DT_VCENTER | NOT WS_GROUP
        CTEXT           IDT_IDDLG_DLG_ABOUT_TRANSLATOR, IDDLG_UNUSED, 10,  55, 155,  8, DT_VCENTER | NOT WS_GROUP
        CTEXT           IDT_IDDLG_DLG_ABOUT_SENDTO,     IDDLG_UNUSED, 10,  40, 155,  8, DT_VCENTER | NOT WS_GROUP
        CTEXT           IDT_IDDLG_DLG_ABOUT_EMAILADR,   IDDLG_UNUSED, 10,  30, 155,  8, DT_VCENTER | NOT WS_GROUP
        PUSHBUTTON      IDT_IDDLG_PB_OK,                IDDLG_UNUSED, 71,   5,  40, 14
    END
END

DLGTEMPLATE IDDLG_DLG_LOADSET LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  IDT_IDDLG_DLG_LOADSET, IDDLG_DLG_LOADSET, 25, 11, 300, 174, FS_NOBYTEALIGN | WS_VISIBLE, FCF_SYSMENU | FCF_TITLEBAR
            PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
    BEGIN

        LTEXT           IDT_IDDLG_ST_FILTER,  IDDLG_UNUSED,         3, 162, 138,   8
        CONTAINER                             IDDLG_CN_FOUNDSETS,   3,  24, 292, 119, CCS_SINGLESEL | CCS_AUTOPOSITION | CCS_MINIRECORDCORE | WS_GROUP
        CONTROL         "",                   IDDLG_CO_FILTER,      3, 108, 147,  53, WC_COMBOBOX, CBS_DROPDOWNLIST | WS_GROUP | WS_TABSTOP | WS_VISIBLE
        PUSHBUTTON      IDT_IDDLG_PB_OK,      IDDLG_PB_OK,         61,  5,  45,   14, WS_GROUP
        PUSHBUTTON      IDT_IDDLG_PB_CANCEL,  IDDLG_PB_CANCEL,    116,  5,  40,   14, NOT WS_TABSTOP
        PUSHBUTTON      IDT_IDDLG_PB_HELP,    IDDLG_PB_HELP,      168,  5,  38,   14, BS_NOPOINTERFOCUS | NOT WS_TABSTOP
    END
END
