
/*
 * xfldr001.rc:
 *      this is the main resource file for the English NLS DLL.
 *
 *      Translate all the strings in this file. If you encounter
 *      any "~" characters: these are for underlining characters
 *      in menus so that the menu item can be accessed using the
 *      keyboard.
 *
 *      The dialog templates (xfldr001.dlg) are #include'd. You
 *      may either translate that text file "manually" or open
 *      the resulting .RES file with the Toolkit dialog editor.
 *      This will then recreate the .RES and .DLG files, but leave
 *      the .RC file untouched.
 *
 *      The dialog editor has a "Translate mode" in its "Options"
 *      menu which disables a lot of menu items to allow you to
 *      only change strings. This is very helpful to avoid
 *      accidentally ruining the dialogs.
 *
 *      Copyright (C) 1997-2000 Ulrich M”ller.
 *      This file is part of the XWorkplace source package.
 *      XWorkplace is free software; you can redistribute it and/or modify
 *      it under the terms of the GNU General Public License as published
 *      by the Free Software Foundation, in version 2 as it comes in the
 *      "COPYING" file of the XWorkplace main distribution.
 *      This program is distributed in the hope that it will be useful,
 *      but WITHOUT ANY WARRANTY; without even the implied warranty of
 *      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *      GNU General Public License for more details.
 */

#define INCL_PM
#include <os2.h>

/* this is new with V0.85; this define is actually the only reason
   why wpobject.h was needed. Since that file is only in the Toolkit,
   I'll just add the define here so everyone can compile. */
#define WPMENUID_USER          0x6500
/* #include <wpobject.h> */
#include "..\..\include\dlgids.h"

/* rcinclude "wpamptr.rc"
rcinclude "wpamptr.dlg"
rcinclude "amptr001.dlg" */

/* icons, bitmaps */
POINTER ID_ICONDLG LOADONCALL MOVEABLE DISCARDABLE xfldrdlg.ico
POINTER ID_SDICON LOADONCALL MOVEABLE DISCARDABLE xfldshut.ico

/* BITMAP ID_XFLDRBITMAP LOADONCALL MOVEABLE DISCARDABLE xfolder.bmp
   removed V0.9.16 (2001-11-10) [umoeller] */

/* Context menus for the "WPS Class List" object */
/* these two MENUs have been changed with V0.9.0 */
MENU ID_XLM_CLASS_SEL LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    MENUITEM "~Create object...", ID_XLMI_CREATEOBJECT
    MENUITEM "~Deregister...", ID_XLMI_DEREGISTER
    MENUITEM "~Replace with subclass...", ID_XLMI_REPLACE
    MENUITEM "~Undo replacement...", ID_XLMI_UNREPLACE
    MENUITEM "", 1, MIS_SEPARATOR
    MENUITEM "~Help", ID_XFMI_HELP
END

/* the following has been removed V0.9.6 (2000-10-16) [umoeller]

MENU ID_XLM_CLASS_NOSEL LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    MENUITEM "~Register new class...", ID_XLMI_REGISTER
    MENUITEM "", 1, MIS_SEPARATOR
    MENUITEM "~Help", ID_XFMI_HELP
END */

// the following two have been added with V0.9.0 */
MENU ID_XLM_METHOD_NOSEL LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    MENUITEM "~Sort", ID_XLM_METHOD_SORT, MIS_SUBMENU
    BEGIN
        MENUITEM "by method ~index", ID_XLMI_METHOD_SORT_INDEX
        MENUITEM "by method ~name", ID_XLMI_METHOD_SORT_NAME
        MENUITEM "by i~ntroducing class", ID_XLMI_METHOD_SORT_INTRO
        MENUITEM "by ~overriding class", ID_XLMI_METHOD_SORT_OVERRIDE
    END
    MENUITEM "", 1, MIS_SEPARATOR
    MENUITEM "~Help", ID_XFMI_HELP
END

/* Context menus for the "File types" notebook page;
   new with V0.9.0 */
MENU ID_XSM_FILETYPES_SEL LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    MENUITEM "C~reate subtype...", ID_XSMI_FILETYPES_NEW
    MENUITEM "~Delete type", ID_XSMI_FILETYPES_DELETE
    MENUITEM "", 1, MIS_SEPARATOR
    MENUITEM "~Pickup", ID_XSMI_FILETYPES_PICKUP
    MENUITEM "~Drop", ID_XSMI_FILETYPES_DROP
    MENUITEM "~Cancel drag", ID_XSMI_FILETYPES_CANCELDRAG
END

MENU ID_XSM_FILETYPES_NOSEL LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    MENUITEM "C~reate root type...", ID_XSMI_FILETYPES_NEW
    MENUITEM "", 1, MIS_SEPARATOR
    MENUITEM "~Drop", ID_XSMI_FILETYPES_DROP
    MENUITEM "~Cancel drag", ID_XSMI_FILETYPES_CANCELDRAG
    MENUITEM "", 1, MIS_SEPARATOR
    MENUITEM "~Export...", ID_XSMI_FILETYPES_EXPORT
    MENUITEM "~Import...", ID_XSMI_FILETYPES_IMPORT
END

MENU ID_XSM_FILEFILTER_SEL LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    MENUITEM "~Delete filter", ID_XSMI_FILEFILTER_DELETE
END

MENU ID_XSM_FILEFILTER_NOSEL LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    MENUITEM "~New filter...", ID_XSMI_FILEFILTER_NEW
    MENUITEM "~Import WPS filters...", ID_XSMI_FILEFILTER_IMPORTWPS
END

/* menu extended with 0.9.16 */
MENU ID_XSM_FILEASSOC_SEL LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    MENUITEM "~Object properties", ID_XSMI_FILEASSOC_SETTINGS
    MENUITEM "Open ~folder", ID_XSMI_FILEASSOC_OPENFDR
    MENUITEM "", 1, MIS_SEPARATOR
    MENUITEM "~Delete association", ID_XSMI_FILEASSOC_DELETE
END

MENU ID_XSM_FILEASSOC_NOSEL LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    MENUITEM "~Import WPS filters...", ID_XSMI_FILEFILTER_IMPORTWPS
END

/* Button menus in XWPSetup "Objects" page;
   new with V0.9.0  */
MENU ID_XSM_OBJECTS_SYSTEM LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    MENUITEM "~Keyboard settings", 100
    MENUITEM "~Mouse settings", 101
    MENUITEM "~Country settings", 102
    MENUITEM "~Sound settings", 103
    MENUITEM "S~ystem settings", 104
    MENUITEM "Ener~gy settings", 105
    MENUITEM "W~in-OS/2 settings", 106
    MENUITEM "", 1, MIS_SEPARATOR
    MENUITEM "Color palette ~1", 110
    MENUITEM "Color palette ~2", 111
    MENUITEM "~Font palette", 112
    MENUITEM "Schemes ~palette", 113
    MENUITEM "", 1, MIS_SEPARATOR
    MENUITEM "~Launchpad", 120
    MENUITEM "~WarpCenter", 121
    MENUITEM "", 1, MIS_SEPARATOR
    MENUITEM "Sp~ooler", 130
    MENUITEM "~Minimized Windows viewer", 131
    MENUITEM "S~hredder", 132
    MENUITEM "S~ystem clock", 133
    MENUITEM "", 1, MIS_SEPARATOR
    MENUITEM "S~tartup folder", 140
    MENUITEM "T~emplates folder", 141
    MENUITEM "Dri~ves folder", 142
END

MENU ID_XSM_OBJECTS_XWORKPLACE LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    MENUITEM "~Workplace Shell settings", 200
    MENUITEM "~OS/2 Kernel settings", 201
    MENUITEM "W~PS Class List", 202
    MENUITEM "Scr~een", 203
/* the following item added with V0.9.5 (2000-08-23) [umoeller] */
    MENUITEM "~Multimedia", 204
    MENUITEM "", 1, MIS_SEPARATOR
    MENUITEM "~Configuration folder", 210
    MENUITEM "~Startup folder", 211
    MENUITEM "S~hutdown folder", 212
    MENUITEM """~Fonts"" folder", 213
    MENUITEM "", 1, MIS_SEPARATOR
    MENUITEM "~Trash can", 220
    MENUITEM "Set~up string", 221
    MENUITEM "", 1, MIS_SEPARATOR
    MENUITEM "~XCenter", 230
END

/* Context menus on XFldSystem "Drivers" page;
   new with V0.9.0  */
MENU ID_XSM_DRIVERS_SEL LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    MENUITEM "Show help in OS/2 Command Reference", ID_XSMI_DRIVERS_CMDREFHELP
END

/* Context menus on XWPKeyboard "Hotkeys" page
   new with V0.9.0  */
MENU ID_XSM_HOTKEYS_SEL LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    MENUITEM "Object ~properties", ID_XSMI_HOTKEYS_PROPERTIES
    MENUITEM "Open folder", ID_XSMI_HOTKEYS_OPENFOLDER
    MENUITEM "", 1, MIS_SEPARATOR
    MENUITEM "~Remove hotkey...", ID_XSMI_HOTKEYS_REMOVE
END

/* Context menus on XWPKeyboard "Function keys" page;
   new with V0.9.3 (2000-04-18) [umoeller] */

MENU ID_XSM_FUNCTIONKEYS_SEL LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    MENUITEM "~Edit function key...", ID_XSMI_FUNCK_EDIT
    MENUITEM "~Delete function key", ID_XSMI_FUNCK_DELETE
END

MENU ID_XSM_FUNCTIONKEYS_NOSEL LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    MENUITEM "~New function key...", ID_XSMI_FUNCK_NEW
END

/*  "Sticky windows" context menus on XWPScreen "PageMage Sticky" page
    new with V0.9.4 (2000-07-10) [umoeller]*/

MENU ID_XSM_STICKY_NOSEL LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    MENUITEM "~New sticky window...", ID_XSMI_STICKY_NEW
END

MENU ID_XSM_STICKY_SEL LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    MENUITEM "~Remove from Sticky Windows list", ID_XSMI_STICKY_DELETE
END

/* XCenter main button menu V0.9.7 (2000-11-30) [umoeller] */
/* modified V0.9.9 (2001-03-07) [umoeller] */
MENU ID_CRM_XCENTERBUTTON LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    MENUITEM "", ID_CRMI_SEP1, MIS_SEPARATOR
    MENUITEM "R~un...", ID_CRMI_RUN
    MENUITEM "", ID_CRMI_SEP2, MIS_SEPARATOR
    MENUITEM "~Lockup now", ID_CRMI_LOCKUPNOW
    MENUITEM "~Suspend...", ID_CRMI_SUSPEND
    MENUITEM "Lo~g off...", ID_CRMI_LOGOFF
    MENUITEM "~Restart Desktop...", ID_CRMI_RESTARTWPS
    MENUITEM "Shut ~down...", ID_CRMI_SHUTDOWN
END

/* XCenter standard widget context menu V0.9.7 (2000-11-30) [umoeller] */
/* changed V0.9.13 (2001-06-21) [umoeller] */
MENU ID_CRM_WIDGET LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    MENUITEM "Propertie~s", ID_CRMI_PROPERTIES
    MENUITEM "", ID_CRMI_SEP1, MIS_SEPARATOR
    MENUITEM "~Help", ID_CRMI_HELP
    MENUITEM "", ID_CRMI_SEP2, MIS_SEPARATOR
    MENUITEM "~Remove widget", ID_CRMI_REMOVEWGT
END

/* PageMage context menu V0.9.11 (2001-04-25) [umoeller] */
MENU ID_XSM_PAGEMAGECTXTMENU LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    MENUITEM "Propertie~s", ID_CRMI_PROPERTIES
    MENUITEM "", ID_CRMI_SEP1, MIS_SEPARATOR
    MENUITEM "~Help", ID_CRMI_HELP
END

/* here come lots of little strings which XWorkplace uses in all kinds
   of places. XWorkplace loads all these strings at once when the
   WPS is being started (see cmnQueryNLSStrings in common.c). */
STRINGTABLE
BEGIN
    /* miscellaneous menu items */
    ID_XSSI_NOTDEFINED              "[not defined]"
    ID_XSSI_PRODUCTINFO             "~&xwp; product information"
    ID_XSSI_REFRESHNOW              "~Refresh now"
    ID_XSSI_SNAPTOGRID              "~Snap to grid"

    /* language of this DLL;
       displayed on the "XWorkplace Configuration" notebook page */
    ID_XSSI_DLLLANGUAGE             "US English"

    /* author of National Language Support (new with V0.9.0);
       displayed on the "XWorkplace Configuration" notebook page */
    ID_XSSI_NLS_AUTHOR              "Ulrich M”ller"

    /* XFOLDER_VERSION is in dlgids.h; this is checked by the
       XWorkplace NLS DLL loader so that no DLLs are loaded which
       are older than the main DLL. No change needed. */
    ID_XSSI_XFOLDERVERSION          XFOLDER_VERSION

    ID_XSSI_FLDRCONTENT             "F~older contents"
    ID_XSSI_COPYFILENAME            "Co~py filename"
    ID_XSSI_BORED                   "[Configuration folder is empty]"
    ID_XSSI_FLDREMPTY               "[empty]"
    ID_XSSI_SELECTSOME              "Select by ~name..."
    ID_XSSI_PROCESSCONTENT          "Start folder ~content..."

    /* title of "Quick open" status window at bootup */
    ID_XFSI_QUICKSTATUS             "Quick Open"

    /* status bar strings */
    ID_XSSI_POPULATING              "Collecting objects..."

    /* default status bar mnemonics; changed with V0.9.6 (2000-11-23) [umoeller] */
    /* changed the following V0.9.11 (2001-04-22) [umoeller] */
    ID_XSSI_SBTEXTNONESEL           "$C objects$x(50%)$SA total, $fM of $zM MB free"
    ID_XSSI_SBTEXTMULTISEL          "$c of $C objects selected$x(50%)$sA selected"
    ID_XSSI_SBTEXTWPDATAFILE        """$r"" ($w)$x(55%)$sA $x(70%)$D $T"
    /* changed the following V0.9.11 (2001-04-22) [umoeller] */
    ID_XSSI_SBTEXTWPDISK            "$t ($fM of $zM MB free)"
    ID_XSSI_SBTEXTWPPROGRAM         "$t $x(30%)""$p $P"""
    ID_XSSI_SBTEXTWPOBJECT          "$t (Class: $W)"

    /* hotkey descriptions */
    ID_XSSI_KEY_CTRL                "Ctrl+"
    ID_XSSI_KEY_Alt                 "Alt+"
    ID_XSSI_KEY_SHIFT               "Shift+"

    ID_XSSI_KEY_BACKSPACE           "Backspace"
    ID_XSSI_KEY_TAB                 "Tab"
    ID_XSSI_KEY_BACKTABTAB          "Backtab"
    ID_XSSI_KEY_ENTER               "Enter"
    ID_XSSI_KEY_ESC                 "Esc"
    ID_XSSI_KEY_SPACE               "Space"
    ID_XSSI_KEY_PAGEUP              "Page up"
    ID_XSSI_KEY_PAGEDOWN            "Page down"
    ID_XSSI_KEY_END                 "End"
    ID_XSSI_KEY_HOME                "Home"
    ID_XSSI_KEY_LEFT                "Left"
    ID_XSSI_KEY_UP                  "Up"
    ID_XSSI_KEY_RIGHT               "Right"
    ID_XSSI_KEY_DOWN                "Down"
    ID_XSSI_KEY_PRINTSCRN           "Printscrn"
    ID_XSSI_KEY_INSERT              "Insert"
    ID_XSSI_KEY_DELETE              "Delete"
    ID_XSSI_KEY_SCRLLOCK            "ScrlLock"
    ID_XSSI_KEY_NUMLOCK             "NumLock"

    ID_XSSI_KEY_WINLEFT             "Win95 left"
    ID_XSSI_KEY_WINRIGHT            "Win95 right"
    ID_XSSI_KEY_WINMENU             "Win95 menu"

    /* and the corresponding list box items on the
       "Hotkeys" notebook page */
    ID_XSSI_LB_REFRESHNOW           "Refresh now"
    ID_XSSI_LB_SNAPTOGRID           "Snap to grid"
    ID_XSSI_LB_SELECTALL            "Select all"
    ID_XSSI_LB_OPENPARENTFOLDER     "Open parent folder"
    ID_XSSI_LB_OPENSETTINGSNOTEBOOK "Open settings notebook"
    ID_XSSI_LB_OPENNEWDETAILSVIEW   "Open new Details view"
    ID_XSSI_LB_OPENNEWICONVIEW      "Open new Icon view"
    ID_XSSI_LB_DESELECTALL          "De-select all"
    ID_XSSI_LB_OPENNEWTREEVIEW      "Open new Tree view"
    ID_XSSI_LB_FIND                 "Find..."
    ID_XSSI_LB_PICKUP               "Pickup"
    ID_XSSI_LB_PICKUPCANCELDRAG     "Pickup (Cancel drag)"
    ID_XSSI_LB_SORTBYNAME           "Sort by name"
    ID_XSSI_LB_SORTBYSIZE           "Sort by size"
    ID_XSSI_LB_SORTBYTYPE           "Sort by type"
    ID_XSSI_LB_SORTBYREALNAME       "Sort by real name"
    ID_XSSI_LB_SORTBYWRITEDATE      "Sort by write date"
    ID_XSSI_LB_SORTBYACCESSDATE     "Sort by access date"
    ID_XSSI_LB_SORTBYCREATIONDATE   "Sort by creation date"
    ID_XSSI_LB_SWITCHTOICONVIEW     "Switch to Icon view (Warp 4 only)"
    ID_XSSI_LB_SWITCHTODETAILSVIEW  "Switch to Details view (Warp 4 only)"
    ID_XSSI_LB_SWITCHTOTREEVIEW     "Switch to Tree view (Warp 4 only)"
    ID_XSSI_LB_ARRANGEDEFAULT       "Arrange (default)"
    ID_XSSI_LB_ARRANGEFROMTOP       "Arrange from top (Warp 4 only)"
    ID_XSSI_LB_ARRANGEFROMLEFT      "Arrange from left (Warp 4 only)"
    ID_XSSI_LB_ARRANGEFROMRIGHT     "Arrange from right (Warp 4 only)"
    ID_XSSI_LB_ARRANGEFROMBOTTOM    "Arrange from bottom (Warp 4 only)"
    ID_XSSI_LB_ARRANGEPERIMETER     "Arrange Perimeter (Warp 4 only)"
    ID_XSSI_LB_ARRANGEHORIZONTALLY  "Arrange horizontally (Warp 4 only)"
    ID_XSSI_LB_ARRANGEVERTICALLY    "Arrange vertically (Warp 4 only)"
    ID_XSSI_LB_INSERT               "Paste... (Warp 4 only)"
    ID_XSSI_LB_SORTBYEXTENSION      "Sort by extension"
    ID_XSSI_LB_SORTFOLDERSFIRST     "Sort, folders first"
    ID_XSSI_LB_SORTBYCLASS          "Sort by object class"
    ID_XSSI_LB_OPENPARENTFOLDERANDCLOSE     "Open parent folder and close current folder"
    ID_XSSI_LB_SELECTSOME           "Select by name..."
    ID_XSSI_LB_CLOSEWINDOW          "Close window"
    ID_XSSI_LB_CONTEXTMENU          "Show context menu"
    ID_XSSI_LB_TASKLIST             "Show task list"
    ID_XSSI_LB_COPYFILENAME_SHORT   "Copy filename (without path)"
    ID_XSSI_LB_COPYFILENAME_FULL    "Copy filename (including path)"

    /* XShutdown: context menu items and messages for the
       status window.
       Do not change the %d and %s keys, or
       XShutdown might crash. These are needed for inserting
       variable data (sprintf). */
    ID_SDSI_SHUTDOWN                "Shut~down"
    ID_SDSI_RESTARTWPS              "~Restart Desktop..."
    ID_SDSI_RESTARTINGWPS           "Restarting Desktop..."
    ID_SDSI_SAVINGDESKTOP           "Saving %d Desktop objects..."
    ID_SDSI_SAVINGPROFILES          "Saving INI files..."
    ID_SDSI_STARTING                "Starting ""%s""..."
    ID_SDSI_FLUSHING                "Releasing filesystems..."
    ID_SDSI_CAD                     "Shutdown complete."
    ID_SDSI_REBOOTING               "Computer is being restarted..."
    ID_SDSI_CLOSING                 "Closing"
    ID_SDSI_DEFAULT                 "Default"

    /* titles for XWorkplace notebook pages */
    ID_XSSI_1GENERIC                "~XFolder"
    ID_XSSI_25ADDITEMS              "Co~ntext menus"
    ID_XSSI_26CONFIGITEMS           "Config folder items"
    ID_XSSI_2REMOVEITEMS            "Standard menu items"
    ID_XSSI_27STATUSBAR             "Status ~bars" /* V0.9.9 */
    ID_XSSI_3SNAPTOGRID             "Grid"
    ID_XSSI_4ACCELERATORS           "~Folder hotkeys" /* V0.9.9 */
    ID_XSSI_5INTERNALS              "XFolder Internals"
    ID_XSSI_FILEOPS                 "File ~operations"
    ID_XSSI_INTERNALS               "~Object" /* changed V0.9.0 */
    ID_XSSI_SORT                    "~Sort"
    /* the following are new with V0.9.0 */
    ID_XSSI_XWPSTATUS               "~&xwp; Status"
    ID_XSSI_FEATURES                "~Features"
    ID_XSSI_PARANOIA                "~Paranoia"
    ID_XSSI_OBJECTS                 "~Objects"
    ID_XSSI_FILEPAGE                "~File"
    ID_XSSI_DETAILSPAGE             "~Details"
    ID_XSSI_XSHUTDOWNPAGE           "~&xsd;"
    ID_XSSI_STARTUPPAGE             "~Startup"
    ID_XSSI_DTPMENUPAGE             "~Menu items"
    ID_XSSI_FILETYPESPAGE           "~File types"
    ID_XSSI_SOUNDSPAGE              "~Sounds"
    ID_XSSI_VIEWPAGE                "~View"
    ID_XSSI_ARCHIVESPAGE            "~Archives"
    ID_XSSI_PGMFILE_MODULE          "~Module"
    ID_XSSI_OBJECTHOTKEYSPAGE       "~Hotkeys"
    /* ID_XSSI_FUNCTIONKEYSPAGE added with V0.9.3 (2000-04-18) [umoeller] */
    ID_XSSI_FUNCTIONKEYSPAGE        "~Function keys"
    ID_XSSI_MOUSEHOOKPAGE           "~Movement"
    ID_XSSI_MAPPINGSPAGE            "~Mappings"

    /* sort strings */
    ID_XSSI_SV_NAME                 "Name"
    ID_XSSI_SV_TYPE                 "Type"
    ID_XSSI_SV_CLASS                "Object class"
    ID_XSSI_SV_REALNAME             "Real name"
    ID_XSSI_SV_SIZE                 "Size"
    ID_XSSI_SV_WRITEDATE            "Last write date"
    ID_XSSI_SV_ACCESSDATE           "Last access date"
    ID_XSSI_SV_CREATIONDATE         "Creation date"
    ID_XSSI_SV_EXT                  "File name extension"
    ID_XSSI_SV_FOLDERSFIRST         "Folders first"

    ID_XSSI_SV_ALWAYSSORT           "Always maintain sort order"

    /* XWorkplace standard dialog box (cmnMessageBox in common.c) */
    ID_XSSI_DLG_UNDO                    "~Undo"       /* added V0.9.13 (2001-06-27) [umoeller] */
    ID_XSSI_DLG_DEFAULT                 "~Default"    /* added V0.9.13 (2001-06-27) [umoeller] */
    ID_XSSI_DLG_HELP                    "~Help"       /* added V0.9.13 (2001-06-27) [umoeller] */
    ID_XSSI_DLG_YES                     "~Yes"
    ID_XSSI_DLG_YES2ALL                 "Yes to ~all" /* added V0.9.4 (2000-07-27) [umoeller] */
    ID_XSSI_DLG_NO                      "~No"
    ID_XSSI_DLG_OK                      "~OK"
    ID_XSSI_DLG_CANCEL                  "~Cancel"
    ID_XSSI_DLG_ABORT                   "~Abort"
    ID_XSSI_DLG_RETRY                   "~Retry"
    ID_XSSI_DLG_IGNORE                  "~Ignore"

    /* "WPS Classes" notebook page */
    ID_XSSI_SB_CLASSMNEMONICS           "Status bar info of this class:"
    ID_XSSI_SB_CLASSNOTSUPPORTED        "This class does not introduce new status bar info."
    ID_XSSI_WPSCLASSES                  "WPS Classes"
    ID_XSSI_WPSCLASSLOADED              "Class loaded."
    ID_XSSI_WPSCLASSLOADINGFAILED       "Class loading failed."
    ID_XSSI_WPSCLASSREPLACEDBY          "Class replaced with %s."
    ID_XSSI_WPSCLASSORPHANS             "Orphaned classes"
    ID_XSSI_WPSCLASSORPHANSINFO         "The classes in this tree could not be loaded. You should remove them from the WPS class list."

    /* OS/2 Kernel notebook pages */
    ID_XSSI_SCHEDULER                   "~Scheduler"
    ID_XSSI_MEMORY                      "~Memory"
    ID_XSSI_ERRORS                      "E~rrors"
    ID_XSSI_WPS                         "~WPS"
    /* the following are new with V0.9.0 */
    ID_XSSI_SYSPATHS                    "~System Paths"
    ID_XSSI_DRIVERS                     "D~rivers"
    ID_XSSI_DRIVERCATEGORIES            "Driver categories"

    /* extended settings submenus */
    ID_XFSI_SETTINGS                    "~Properties"
    ID_XFSI_SETTINGSNOTEBOOK            "~Notebook"
    ID_XFSI_ATTRIBUTES                  "File attributes"
    ID_XFSI_ATTR_ARCHIVE                "Archive"
    ID_XFSI_ATTR_SYSTEM                 "System"
    ID_XFSI_ATTR_HIDDEN                 "Hidden"
    ID_XFSI_ATTR_READONLY               "Read-only"

    ID_XFSI_FLDRSETTINGS                "~View"
    ID_XFSI_SMALLICONS                  "~Small icons"
    ID_XFSI_FLOWED                      "~Multiple columns"
    ID_XFSI_NONFLOWED                   "~Single column"
    ID_XFSI_NOGRID                      "~As placed"

    /* the following added with V0.9.0 */
    ID_XFSI_WARP4MENUBAR                "~Menu bar"

    ID_XFSI_SHOWSTATUSBAR               "~Status bar"

    /* the following are all new with V0.9.0 */

    /* entry in XWPClassList's "Open" submenu */
    ID_XFSI_OPENCLASSLIST               "~Class list"
    /* default title for object */
    ID_XFSI_XWPCLASSLIST                "WPS Class List"
    /* the following is new with V0.9.1 (99-12-28) [umoeller] */
    ID_XFSI_REGISTERCLASS               "R~egister new class..."

    /* strings for XWPSound */
    ID_XSSI_SOUNDSCHEMENONE             "<none>"

    /* "System paths" page in OS/2 Kernel" */
    ID_XSSI_ITEMSSELECTED               "%d items selected"

    /* Trash can menu items */
    ID_XTSI_TRASHEMPTY                  "~Empty trashcan"
    ID_XTSI_TRASHRESTORE                "~Restore object"
    ID_XTSI_TRASHDESTROY                "~Destroy object"

    ID_XTSI_TRASHCAN                    "Trash can"
    ID_XTSI_TRASHOBJECT                 "Trash object"

    ID_XTSI_TRASHSETTINGSPAGE           "~Trash can"
    ID_XTSI_TRASHDRIVESPAGE             "~Drives"

    ID_XTSI_ORIGFOLDER                  "Original folder"
    ID_XTSI_DELDATE                     "Deletion date"
    ID_XTSI_DELTIME                     "Deletion time"
    ID_XTSI_SIZE                        "Size"
    ID_XTSI_ORIGCLASS                   "Original class"

    /* all the following added with V0.9.1 */

    /* trash can status bar strings */
    ID_XTSI_STB_POPULATING              "Collecting trash on drive %c:..."
    ID_XTSI_STB_OBJCOUNT                "%s trash object(s), total trash size: %s bytes"

    /* Details view columns on XWPKeyboard "Hotkeys" page */
    ID_XSSI_HOTKEY_TITLE                "Object title"
    ID_XSSI_HOTKEY_FOLDER               "in folder"
    ID_XSSI_HOTKEY_HANDLE               "Object handle"
    ID_XSSI_HOTKEY_HOTKEY               "Hotkey"

    /* Method info columns for XWPClassList; V0.9.1 (99-12-03) */
    ID_XSSI_CLSLIST_INDEX               "No."
    ID_XSSI_CLSLIST_METHOD              "Method"
    ID_XSSI_CLSLIST_ADDRESS             "Resolved"
    ID_XSSI_CLSLIST_CLASS               "Class"
    ID_XSSI_CLSLIST_OVERRIDDENBY        "Overridden by"

    /* "Special functions" on XWPMouse "Movement" page */
    ID_XSSI_SPECIAL_WINDOWLIST          "Window list"
    ID_XSSI_SPECIAL_DESKTOPPOPUP        "Desktop's context menu"

    /* default title of XWPScreen class V0.9.2 (2000-02-23) [umoeller] */
    ID_XSSI_XWPSCREENTITLE              "Screen"

    /* "Partitions" item in WPDrives "open" menu V0.9.2 (2000-02-29) [umoeller] */
    ID_XSSI_OPENPARTITIONS              "~Partitions view"

    /* all the following added with V0.9.3 */

    /* "Syslevel" page title in "OS/2 kernel" */
    ID_XSSI_SYSLEVELPAGE                "Syslevels"

    ID_XTSI_CALCULATING                 "calculating..."

    ID_MMSI_DEVICETYPE                  "Type"
    ID_MMSI_DEVICEINDEX                 "Index"
    ID_MMSI_DEVICEINFO                  "Drivers"

    ID_MMSI_TYPE_IMAGE                  "Image"
    ID_MMSI_TYPE_AUDIO                  "Audio"
    ID_MMSI_TYPE_MIDI                   "MIDI"
    ID_MMSI_TYPE_COMPOUND               "Compound"
    ID_MMSI_TYPE_OTHER                  "Other"
    ID_MMSI_TYPE_UNKNOWN                "Unknown"
    ID_MMSI_TYPE_VIDEO                  "Video"
    ID_MMSI_TYPE_ANIMATION              "Animation"
    ID_MMSI_TYPE_MOVIE                  "Movie"

    ID_MMSI_TYPE_STORAGE                "Storage"
    ID_MMSI_TYPE_FILE                   "File"
    ID_MMSI_TYPE_DATA                   "Data"

    ID_MMSI_DEVTYPE_VIDEOTAPE           "Video tape"
    ID_MMSI_DEVTYPE_VIDEODISC           "Video disc"
    ID_MMSI_DEVTYPE_CD_AUDIO            "CD audio"
    ID_MMSI_DEVTYPE_DAT                 "DAT"
    ID_MMSI_DEVTYPE_AUDIO_TAPE          "Audio tape"
    ID_MMSI_DEVTYPE_OTHER               "Other"
    ID_MMSI_DEVTYPE_WAVEFORM_AUDIO      "Wave audio"
    ID_MMSI_DEVTYPE_SEQUENCER           "Sequencer"
    ID_MMSI_DEVTYPE_AUDIO_AMPMIX        "Ampmix"
    ID_MMSI_DEVTYPE_OVERLAY             "Overlay"
    ID_MMSI_DEVTYPE_ANIMATION           "Animation"
    ID_MMSI_DEVTYPE_DIGITAL_VIDEO       "Digital video"
    ID_MMSI_DEVTYPE_SPEAKER             "Speaker"
    ID_MMSI_DEVTYPE_HEADPHONE           "Headphone"
    ID_MMSI_DEVTYPE_MICROPHONE          "Microphone"
    ID_MMSI_DEVTYPE_MONITOR             "Monitor"
    ID_MMSI_DEVTYPE_CDXA                "CDXA"
    ID_MMSI_DEVTYPE_FILTER              "Filter"
    ID_MMSI_DEVTYPE_TTS                 "Text-to-speech"

    ID_MMSI_COLMN_FOURCC                "FourCC"
    ID_MMSI_COLMN_NAME                  "Name"
    ID_MMSI_COLMN_IOPROC_TYPE           "IOProc type"
    ID_MMSI_COLMN_MEDIA_TYPE            "Media type"
    ID_MMSI_COLMN_EXTENSION             "Ext."
    ID_MMSI_COLMN_DLL                   "DLL"
    ID_MMSI_COLMN_PROCEDURE             "Entry point"

    ID_MMSI_PAGETITLE_DEVICES           "~Devices"
    ID_MMSI_PAGETITLE_IOPROCS           "~IOProcs"
    ID_MMSI_PAGETITLE_CODECS            "~Codecs"

    ID_XSSI_PAGETITLE_PAGEMAGE          "~PageMage"

    ID_XSSI_XWPSTRING_PAGE              "~Setup string"
    ID_XSSI_XWPSTRING_OPENMENU          "~Invoke setup string"

    ID_XSSI_COLMN_SYSL_COMPONENT        "Component"
    ID_XSSI_COLMN_SYSL_FILE             "SYLEVEL file"
    ID_XSSI_COLMN_SYSL_VERSION          "Version"
    ID_XSSI_COLMN_SYSL_LEVEL            "Syslevel"
    ID_XSSI_COLMN_SYSL_PREVIOUS         "Previous"

    ID_XSSI_DRIVERS_VERSION             "Version: "
    ID_XSSI_DRIVERS_VENDOR              "Vendor: "

    ID_XSSI_FUNCKEY_DESCRIPTION         "Key description"
    ID_XSSI_FUNCKEY_SCANCODE            "Scan code"
    ID_XSSI_FUNCKEY_MODIFIER            "Modifier"

    /* default documents V0.9.4 (2000-06-09) [umoeller] */
    ID_XSSI_DATAFILEDEFAULTDOC          "D~efault document"
    ID_XSSI_FDRDEFAULTDOC               "Folder's d~efault document"

    /* XCenter V0.9.4 (2000-06-10) [umoeller] */
    ID_XSSI_XCENTERPAGE1                "~Modules"

    /* file operations V0.9.4 (2000-07-27) [umoeller] */
    ID_XSSI_FOPS_MOVE2TRASHCAN          "Moving to trash can..."
    ID_XSSI_FOPS_RESTOREFROMTRASHCAN    "Restoring from trash can..."
    ID_XSSI_FOPS_TRUEDELETE             "Deleting objects..."
    ID_XSSI_FOPS_EMPTYINGTRASHCAN       "Emptying trash can..."

    ID_XSSI_ICONPAGE                    "~Icon"

    /* INI save methods V0.9.5 (2000-08-20) [umoeller] */
    ID_XSSI_XSD_SAVEINIS_NEW            "New method: use &xwp; INI routines"
    ID_XSSI_XSD_SAVEINIS_OLD            "Old method: use &os2; INI routines"
    ID_XSSI_XSD_SAVEINIS_NONE           "Do not save INIs at all"

    /* logoff V0.9.5 (2000-09-28) [umoeller] */
    ID_XSSI_XSD_LOGOFF                  "Logoff..."
    ID_XSSI_XSD_CONFIRMLOGOFFMSG        "Are you sure you want to log off?"

    /* "bytes" strings for status bars V0.9.6 (2000-11-23) [umoeller] */
    ID_XSSI_BYTE                        " byte"
    ID_XSSI_BYTES                       " bytes"

    /* V0.9.6 (2000-12-14) [lafaix] */
    ID_XSSI_PGMFILE_RESOURCES           "~Resources"

    /* title of program(file) "Associations" page V0.9.9 (2001-03-07) [umoeller] */
    ID_XSSI_PGM_ASSOCIATIONS            "~Associations"

END

/* Strings for XWPSetup "Features" page
    (added V0.9.0) */
STRINGTABLE
BEGIN
    ID_XCSI_GENERALFEATURES             "General features"
#ifndef __NOICONREPLACEMENTS__
    ID_XCSI_REPLACEICONS                "Replace Icons"
#endif
    /* the following item added with V0.9.4 V0.9.4 (2000-08-08) [umoeller] */
    ID_XCSI_RESIZESETTINGSPAGES         "Adjust settings pages on notebook resize"
    /* the following item's ID and string changed with V0.9.16 (2001-10-15) [umoeller] */
    ID_XCSI_REPLACEICONPAGE             "Replace ""Icon"" page in all settings notebooks"
    ID_XCSI_REPLACEFILEPAGE             "Replace ""File"" and ""Details"" pages"
    ID_XCSI_XSYSTEMSOUNDS               "Extended system sounds"
    /* the following item added with V0.9.12 (2001-05-22) [umoeller] */
    ID_XCSI_FIXCLASSTITLES              "Fix class titles"

    ID_XCSI_FOLDERFEATURES              "Folder features"
    ID_XCSI_ENABLESTATUSBARS            "Enable folder status bars"
    ID_XCSI_ENABLESNAP2GRID             "Enable folder ""Snap to grid"""
    ID_XCSI_ENABLEFOLDERHOTKEYS         "Enable folder hotkeys"
    ID_XCSI_EXTFOLDERSORT               "Extended folder sorting"
    /* the following item added with V0.9.16 (2001-10-25) [umoeller] */
    ID_XCSI_TURBOFOLDERS                "Turbo folders"

    ID_XCSI_MOUSEKEYBOARDFEATURES       "Mouse and keyboard features"
    ID_XCSI_ANIMOUSE                    "Animated Mouse Pointers"
    ID_XCSI_XWPHOOK                     "Enable &xwp; Hook"
    ID_XCSI_GLOBALHOTKEYS               "Enable global object hotkeys"
    ID_XCSI_PAGEMAGE                    "PageMage: virtual desktops"

    ID_XCSI_STARTSHUTFEATURES           "Startup/shutdown features"
    ID_XCSI_ARCHIVING                   "Replace Desktop archiving"
    ID_XCSI_RESTARTWPS                  "Enable ""Restart Desktop"""
    ID_XCSI_XSHUTDOWN                   "Enable eXtended Shutdown"

    ID_XCSI_FILEOPERATIONS              "File operations"
    ID_XCSI_EXTASSOCS                   "Extended file type associations"
    ID_XCSI_CLEANUPINIS                 "Clean up WPS INI entries"
/* the following item added with V0.9.5 (2000-08-14) [umoeller] */
    ID_XCSI_REPLHANDLES                 "Replace WPS handles management"
    ID_XCSI_REPLFILEEXISTS              "Replace ""File exists"" dialog"
    ID_XCSI_REPLDRIVENOTREADY           "Replace ""Drive not ready"" dialog"
    ID_XCSI_XWPTRASHCAN                 "&xwp; trash can"
/* the following has been added V0.9.3 (2000-04-26) [umoeller] */
    ID_XCSI_REPLACEDELETE               "Replace true delete"
/* the following has been added V0.9.9 (2001-01-31) [umoeller] */
    ID_XCSI_REPLACEREFRESH              "Replace folder auto-refresh"
/* the following has been added V0.9.16 (2001-12-02) [umoeller] */
    ID_XCSI_NEWFILEDLG                  "Replace file dialog"
END

/* STILL more miscellaneous strings...
    (all added V0.9.9 (2001-03-07) [umoeller]) */
STRINGTABLE
BEGIN
    ID_XSSI_STYLEPAGE                   "~Style"
    ID_XSSI_CLASSESPAGE                 "~Classes"
    ID_XSSI_WIDGETSPAGE                 "~Widgets"
    ID_XSSI_ADDWIDGET                   "~Add widget"
    ID_XSSI_WIDGETCLASS                 "Widget class"
    ID_XSSI_WIDGETSETUP                 "Widget setup"

    ID_XSSI_FONTFOLDER                  "Font folder"
    ID_XSSI_FONTFILE                    "Font file"
    ID_XSSI_FONTFAMILY                  "Font family"
    ID_XSSI_FONTERRORS                  "Font errors"
    ID_XSSI_FONTOBJECT                  "Installed font"
    ID_XSSI_CDPLAYERVIEW                "~CD player"
    ID_XSSI_CDPLAYER                    "CD player"
    ID_XSSI_VOLUMEVIEW                  "~Volume"
    ID_XSSI_VOLUME                      "Volume"
    ID_XSSI_ADMINISTRATOR               "Administrator"
    ID_XSSI_THREADSPAGE                 "~Threads"

    ID_XSSI_CLSLISTTOKEN                "Token"

    ID_XSSI_DRIVERVERSION               "Version: "
    ID_XSSI_DRIVERVENDOR                "Vendor: "

    ID_XSSI_FONTSAMPLEVIEW              "~Font sample"
    ID_XSSI_FONTDEINSTALL               "~Deinstall..."

    ID_XSSI_KEYDESCRIPTION              "Key description"
    ID_XSSI_SCANCODE                    "Hardware scan code"
    ID_XSSI_MODIFIER                    "Modifier"

    ID_XSSI_DEFAULTSHUTDOWN             "Default &os2; shutdown..."
    ID_XSSI_INSTALLINGFONTS             "Installing fonts..."

    ID_XSSI_PARAMETERS                  "Parameter"
    ID_XSSI_CLOSE                       "~Close"

    ID_XSSI_DROPPED1                    "... %d objects dropped,"
    ID_XSSI_DROPPED2                    "open folder to see them"

    ID_XSSI_THREADSTHREAD               "Thread"
    ID_XSSI_THREADSTID                  "TID"
    ID_XSSI_THREADSPRIORITY             "Priority"
    ID_XSSI_THREADSGROUPTITLE           "&xwp; threads"

    /* Do not leave our or change the order of the %d, %f and %%
       keys, or XWP might crash. These are needed for inserting
       variable data (sprintf). */
    ID_XSSI_ARCRESTORED                 "Archive %d was just restored."
    ID_XSSI_ARCDAYSPASSED               "%d day(s) passed since last backup."
    ID_XSSI_ARCDAYSLIMIT                "Limit: %d day(s)."
    ID_XSSI_ARCINICHECKING              "Checking INI files..."
    ID_XSSI_ARCINICHANGED               "INI files changed %f %%."
    ID_XSSI_ARCINILIMIT                 "Limit: %f %%."
    ID_XSSI_ARCENABLED                  "Desktop archiving enabled."
    ID_XSSI_ARCNOTNECC                  "Desktop archiving not necessary."

    /* titles of programfiles "Imported modules" and "Exported functions" pages V0.9.9 (2001-03-11) [lafaix] */
    ID_XSSI_PGMFILE_MODULE1             "Imported modules"
    ID_XSSI_PGMFILE_MODULE2             "Exported functions"

    /* containers columns headers in programfiles notebooks V0.9.9 (2001-03-11) [lafaix] */
    ID_XSSI_COLMN_MODULENAME            "Name"
    ID_XSSI_COLMN_EXPORTORDINAL         "Ordinal"
    ID_XSSI_COLMN_EXPORTTYPE            "Type"
    ID_XSSI_COLMN_EXPORTNAME            "Name"
    ID_XSSI_COLMN_RESOURCEICON          "Icon"
    ID_XSSI_COLMN_RESOURCEID            "ID"
    ID_XSSI_COLMN_RESOURCETYPE          "Type"
    ID_XSSI_COLMN_RESOURCESIZE          "Size"
    ID_XSSI_COLMN_RESOURCEFLAGS         "Flags"

    /* pagemage special functions in XWPMouse "Movement" page V0.9.9 (2001-03-11 [lafaix] */
    ID_XSSI_SPECIAL_PAGEMAGEUP          "One screen up"
    ID_XSSI_SPECIAL_PAGEMAGERIGHT       "One screen right"
    ID_XSSI_SPECIAL_PAGEMAGEDOWN        "One screen down"
    ID_XSSI_SPECIAL_PAGEMAGELEFT        "One screen left"

    /* new MB3 mappings labels V0.9.9 (2001-03-27) [umoeller] */
    ID_XSSI_MB3_AUTOSCROLL              "AutoScroll"
    ID_XSSI_MB3_DBLCLICK                "Double click"
    ID_XSSI_MB3_NOCONVERSION            "No conversion"
    ID_XSSI_MB3_PUSHTOBOTTOM            "Push to bottom"

    /* new screen borders page title V0.9.9 (2001-04-04) [lafaix] */
    ID_XSSI_SCREENBORDERSPAGE           "Screen borders"

    /* XWPAdmin "Users" page V0.9.11 (2001-04-22) [umoeller]*/
    ID_XSSI_ADMIN_USER                  "~Users"

    /* fixed class titles for folder, disk, datafile V0.9.12 (2001-05-22) [umoeller] */
    ID_XSSI_CLASSTITLE_FOLDER           "Folder"
    ID_XSSI_CLASSTITLE_DISK             "Disk"
    ID_XSSI_CLASSTITLE_DATAFILE         "Data file"

    /* extended "close" menu V0.9.12 (2001-05-22) [umoeller] */
    ID_XSSI_CLOSETHISVIEW               "This ~view"
    ID_XSSI_CLOSEALLTHISFDR             "All views of this ~folder"
    ID_XSSI_CLOSEALLSUBFDRS             "All views of this folder and ~subfolders"

    /* miscellaneous new strings V0.9.12 (2001-05-22) [umoeller] */
    ID_XSSI_INVALID_OBJECT              "Invalid object"
    ID_XSSI_XSHUTDOWN                   "~&xsd;"
    ID_XSSI_XC_CLASSTITLE               "Class title"
    ID_XSSI_XC_VERSION                  "Version"
    ID_XSSI_XC_OBJBUTTONWIDGET          "Object button widget"

    /* another archive string V0.9.13 (2001-06-14) [umoeller] */
    ID_XSSI_ARCENABLEDONCE              "Desktop archiving enabled once."

    /* more multimedia strings V0.9.13 (2001-06-14) [umoeller] */
    ID_MMSI_INSTALLNAME                 "Install name";
    ID_MMSI_LOGICALNAME                 "Logical name";
    ID_MMSI_ALIAS                       "Alias";
    ID_MMSI_MCD                         "Media control driver"
    ID_MMSI_VSD                         "Vendor-specific driver"
    ID_MMSI_PDD                         "Physical device driver"
    ID_MMSI_PARAMS                      "Parameters"

    /* more XCenter strings V0.9.13 (2001-06-19) [umoeller] */
    ID_CRSI_ADDTRAY                     "A~dd tray..."
    ID_CRSI_RENAMETRAY                  "Re~name tray..."
    ID_CRSI_REMOVETRAY                  "D~elete tray..."

    ID_CRSI_TRAY                        "Tray %d"
    ID_CRSI_NOTRAYACTIVE                "No active tray"

    ID_CRSI_ENTERNEWTRAY                "Please enter a name for the tray to be created:"
    ID_CRSI_ENTERRENAMETRAY             "Please enter a new name for this tray:"

    ID_XSSI_RUN                         "~Run..."

    /* the following have been added with V0.9.16 */
    ID_XSSI_WPSFDRVIEWPAGE              "Folder ~views"
END

/* string IDs for status bar mnemonics (all new with V0.9.14) */
STRINGTABLE
BEGIN
    ID_XSSI_SBMNC_1                      "in bytes"
    ID_XSSI_SBMNC_2                      "in kBytes"
    ID_XSSI_SBMNC_3                      "in KBytes"
    ID_XSSI_SBMNC_4                      "in mBytes"
    ID_XSSI_SBMNC_5                      "in MBytes"
    ID_XSSI_SBMNC_6                      "in bytes/kBytes/mBytes/gBytes"
    ID_XSSI_SBMNC_7                      "in bytes/KBytes/MBytes/GBytes"
    ID_XSSI_SBMNC_000                    "Count of selected objects"
    ID_XSSI_SBMNC_001                    "Total count of objects in folder"
    ID_XSSI_SBMNC_010                    "Free space on drive"
    ID_XSSI_SBMNC_020                    "Total size of drive"
    ID_XSSI_SBMNC_030                    "Size of selected objects"
    ID_XSSI_SBMNC_040                    "Total size of folder content"
    ID_XSSI_SBMNC_100                    "Object title"
    ID_XSSI_SBMNC_110                    "WPS class default title"
    ID_XSSI_SBMNC_120                    "WPS class name"
    ID_XSSI_SBMNC_200                    "File system type (HPFS, FAT, CDFS, ...)"
    ID_XSSI_SBMNC_210                    "Drive label"
    ID_XSSI_SBMNC_220                    "Total space on drive"
    ID_XSSI_SBMNC_300                    "Object's real name"
    ID_XSSI_SBMNC_310                    "Object type (.TYPE EA)"
    ID_XSSI_SBMNC_320                    "Object creation date"
    ID_XSSI_SBMNC_330                    "Object creation time"
    ID_XSSI_SBMNC_340                    "Object attributes"
    ID_XSSI_SBMNC_350                    "EA size in bytes"
    ID_XSSI_SBMNC_360                    "EA size in kBytes"
    ID_XSSI_SBMNC_370                    "EA size in KBytes"
    ID_XSSI_SBMNC_380                    "EA size in bytes/kBytes"
    ID_XSSI_SBMNC_390                    "EA size in bytes/KBytes"
    ID_XSSI_SBMNC_400                    "URL"
    ID_XSSI_SBMNC_500                    "Executable program file"
    ID_XSSI_SBMNC_510                    "Parameter list"
    ID_XSSI_SBMNC_520                    "Working directory"
END

/* ******************************************************************
 *
 *   Strings formerly in xfldr001.dlg
 *
 ********************************************************************/

/* Starting with V0.9.16, I am successively converting dialogs
   not to use regular DLGEDIT dialog templates any more, but
   instead have them being dynamically formatted from the
   strings directly. The following section contains strings
   which were therefore formerly in the dialog templates in
   xfldr001.dlg. Each string has the same ID as the dialog
   item ID, so if you have translated them already, you can
   simply use the dialog item ID and the translated string
   below. This will make translations much easier in the
   future. */

STRINGTABLE
BEGIN
    /* general strings */
    DID_UNDO                            "~Undo"
    DID_DEFAULT                         "~Default"
    DID_HELP                            "~Help"
    DID_BROWSE                          "Bro~wse..."
    DID_DETAILS                         "De~tails..."
    DID_CLOSE                           "~Close"

    /* strings formerly in ID_XSD_SET25ADDMENUS */
    ID_XSDI_FILEMENUS_GROUP             "File menus"
    ID_XSDI_FILEATTRIBS                 "Add ""A~ttributes"" menu"
    ID_XSDI_COPYFILENAME                "~Add ""Copy filename"""
    ID_XSDI_FOLDERMENUS_GROUP           "Folder menus"
    ID_XSDI_MOVE4REFRESH                "Add ""~Refresh now"" to main menu"
    ID_XSDI_SELECTSOME                  "Add ""Se~lect by name"""
    ID_XSDI_FLDRVIEWS                   "Extend ""~View"" menu"
    ID_XSDI_FOLDERCONTENT               "Add f~older content menus"
    ID_XSDI_FC_SHOWICONS                "Show ~icons"

    /* strings formerly in ID_XSD_SETTINGS_FLDR1 */
    ID_XSSI_GENERALVIEWPAGE             "General view settings"
    ID_XSDI_FAVORITEFOLDER              "~Favorite folder"
    ID_XSDI_QUICKOPEN                   "~Quick open at Desktop startup"
    ID_XSDI_FULLPATH                    "Show full path in folder ~title"
    ID_XSDI_KEEPTITLE                   "~Keep original title"
    ID_XSDI_SNAPTOGRID                  "Add ""Sna~p to grid"""
    ID_XSDI_ACCELERATORS                "React to folder h~otkeys"
    ID_XSDI_ENABLESTATUSBAR             "Show ~status bar"

    /* strings formerly in ID_XSD_DTP_SHUTDOWN */
    ID_SDDI_SHAREDGROUP                 "Common settings"
    ID_SDDI_EMPTYTRASHCAN               "~Empty trash can"
    ID_SDDI_CONFIRM                     "~Confirm"
    ID_SDDI_WARPCENTERFIRST             "Close ~&warpcenter; before Desktop"
    ID_SDDI_AUTOCLOSEVIO                "Auto-close non-~PM sessions"
    ID_SDDI_AUTOCLOSEDETAILS            "Auto-close det~ails..."
    ID_SDDI_LOG                         "Write XSHUTDWN.LO~G file"
    ID_SDDI_CREATESHUTDOWNFLDR          "Create &xsd; folder"

    ID_SDDI_SHUTDOWNGROUP               "Shutdown only"
    ID_SDDI_REBOOT                      "~Reboot afterwards"
    ID_SDDI_REBOOTEXT                   "Reboot actio~ns..."
    ID_SDDI_ANIMATE_SHUTDOWN            "An~imation before shutdown"
    ID_SDDI_ANIMATE_REBOOT              "An~imation before reboot"
    ID_SDDI_APMPOWEROFF                 "Attempt APM ~1.2 power-off"
    ID_SDDI_DELAY                       "Dela~y"
    ID_SDDI_APMVERSION_TXT              "APM level:"
    ID_SDDI_APMVERSION                  "unknown"
    ID_SDDI_APMSYS_TXT                  "APM.SYS driver:"
    ID_SDDI_APMSYS                      "unknown"
    ID_SDDI_SAVEINIS_TXT                "Save INI files:"

    /* strings formerly in ID_XSD_DTP_STARTUP */
    ID_XSDI_DTP_LOGOGROUP               "Workplace Shell boot logo"
    ID_XSDI_DTP_BOOTLOGO                "Enable ~boot logo"
    ID_XSDI_DTP_LOGOSTYLEGROUP          "Boot logo style"
    ID_XSDI_DTP_LOGO_TRANSPARENT        "~Transparent style"
    ID_XSDI_DTP_LOGO_BLOWUP             "B~low-up style"
    ID_XSDI_DTP_LOGOFILETXT             "OS/2 1.3 BMP ~file for boot logo:"
    ID_XSDI_DTP_TESTLOGO                "T~est logo"
    ID_XSDI_DTP_WRITEXWPSTARTLOG        "Write XWP~START.LOG file"
    ID_XSDI_DTP_BOOTUPSTATUS            "Show W~PS class initialization"
    ID_XSDI_DTP_CREATESTARTUPFLDR       "Create ~&xwp; Startup folder"
    ID_XSDI_DTP_NUMLOCKON               "Enable ~NumLock at startup"

    /* strings formerly in ID_XFD_STARTUPPANIC */
    ID_XFDI_PANIC_TITLE                 "&xwp; Panic"
    ID_XFDI_PANIC_SKIPBOOTLOGO          "Skip ~boot logo once"
    ID_XFDI_PANIC_SKIPXFLDSTARTUP       "Skip &xwp; S~tartup folder once"
    ID_XFDI_PANIC_SKIPQUICKOPEN         "Skip ""~Quick open"" folders once"
    ID_XFDI_PANIC_NOARCHIVING           "Skip Desktop ~archiving once"
    ID_XFDI_PANIC_DISABLEFEATURES       "Permanently ~disable all features"
    ID_XFDI_PANIC_DISABLEREPLICONS      "Permanently disable ~icon replacements"
    ID_XFDI_PANIC_REMOVEHOTKEYS         "~Remove all object hotkeys"
    ID_XFDI_PANIC_DISABLEPAGEMAGE       "Disable ~PageMage"
    ID_XFDI_PANIC_DISABLEMULTIMEDIA     "Disable ~multimedia"
    ID_XFDI_PANIC_CONTINUE              "C~ontinue"
    ID_XFDI_PANIC_CONTINUE_TXT          "This will continue Desktop startup."
    ID_XFDI_PANIC_XFIX                  "Run x~fix"
    ID_XFDI_PANIC_XFIX_TXT              "Run the &xwp; Handles Fixer."
    ID_XFDI_PANIC_CMD                   "Run ~CMD.EXE"
    ID_XFDI_PANIC_CMD_TXT               "Starts a command line session now."
    ID_XFDI_PANIC_SHUTDOWN              "~Shut down now"
    ID_XFDI_PANIC_SHUTDOWN_TXT          "This performs a default &os2; shutdown now."
    // these ones are new with V0.9.16
    ID_XFDI_PANIC_DISABLEREPLREFRESH    "Disable replacement folder auto-refresh"
    ID_XFDI_PANIC_DISABLETURBOFOLDERS   "Disable turbo folders"

    /* strings formerly in ID_XSD_FOLDERVIEWS */
    ID_XSD_FOLDERVIEWGROUP              "Folder view settings"
    /* ID_XSDI_FULLPATH                    "Show full path in folder ~title" */
    /* ID_XSDI_KEEPTITLE                   "Kee~p original title" */
        /* already in ID_XSDI_FAVORITEFOLDER */
    ID_XSDI_MAXPATHCHARS_TX1            "~Limit path to"
    ID_XSDI_MAXPATHCHARS_TX2            "characters"
    ID_XSDI_TREEVIEWAUTOSCROLL          "Auto-scroll Tree vie~ws"
    ID_XSDI_FDRDEFAULTDOC               "~Enable default documents in folders"
    ID_XSDI_FDRDEFAULTDOCVIEW           "De~fault document = default folder view"
    ID_XSDI_FDRAUTOREFRESH              "Enable folder ~auto-refresh"
    ID_XSDI_FDRVIEWDEFAULT_GROUP        "Default folder view"
    ID_XSDI_FDRVIEW_INHERIT             "Use pare~nt folder's default view"
    ID_XSDI_FDRVIEW_ICON                "~Icon"
    ID_XSDI_FDRVIEW_TREE                "T~ree"
    ID_XSDI_FDRVIEW_DETAILS             "Detail~s"

    /* string formerly in ID_CRD_SETTINGS_VIEW2 */
    ID_CRDI_VIEW2_3DBORDER_GROUP        "~3D border width"
    ID_CRDI_VIEW2_ALL3DBORDERS          "Dr~aw all four 3D borders"
    ID_CRDI_VIEW2_BDRSPACE_GROUP        "~Border spacing"
    ID_CRDI_VIEW2_WGTSPACE_GROUP        "~Widget spacing"
    ID_CRDI_VIEW2_SIZINGBARS            "Draw si~zing bars"
    ID_CRDI_VIEW2_SPACINGLINES          "Draw spa~cing lines"
    ID_CRDI_VIEW2_DEFSTYLES_GROUP       "Default widget styles"
    ID_CRDI_VIEW2_FLATBUTTONS           "~Flat buttons"
    ID_CRDI_VIEW2_SUNKBORDERS           "Fra~me around statics"
    ID_CRDI_VIEW2_HATCHINUSE            "Hatch ~open objects"

    /* strings formerly in ID_XFD_ARCHIVINGSTATUS */
    ID_XFD_ARCHIVINGSTATUS              "Desktop Archiving"

    /* strings formerly in ID_XSD_DTP_ARCHIVES */
    ID_XSDI_ARC_CRITERIA_GROUP          "Archiving criteria"
    ID_XSDI_ARC_ENABLE                  "~Archive Desktop"
    ID_XSDI_ARC_ALWAYS                  "at ~every Desktop startup"
    ID_XSDI_ARC_NEXT                    "at ~next Desktop startup only"
    ID_XSDI_ARC_INI                     "if ~INI files have changed"
    ID_XSDI_ARC_INI_SPINTXT1            "%"
    ID_XSDI_ARC_DAYS                    "e~very"
    ID_XSDI_ARC_DAYS_SPINTXT1           "days"
    ID_XSDI_ARC_SHOWSTATUS              "Sho~w archiving status at Desktop startup"
    ID_XSDI_ARC_ARCHIVES_GROUP          "Archives"
    ID_XSDI_ARC_ARCHIVES_NO_TXT1        "Kee~p"
    ID_XSDI_ARC_ARCHIVES_NO_TXT2        "archives"

    /* new "Icon" page replacement */
    ID_XSDI_ICON_TITLE_TEXT             "T~itle:"
    ID_XSDI_ICON_GROUP                  "Current icon"
    ID_XSDI_ICON_EXPLANATION_TXT        "Drag any object into the rectangle on the left, or find an icon file using the ""Browse"" button."
    ID_XSDI_ICON_EDIT_BUTTON            "~Edit icon"
    ID_XSDI_ICON_RESET_BUTTON           "~Reset icon"
    ID_XSDI_ICON_LOCKPOSITION_CB        "~Lock position"
    ID_XSDI_ICON_TEMPLATE_CB            "~Template"
    ID_XSDI_ICON_HOTKEY_TEXT            "Object hot~key:"
    ID_XSDI_ICON_HOTKEY_CLEAR           "~Clear"
    ID_XSDI_ICON_HOTKEY_SET             "~Set"
    ID_XSDI_ICON_EXTRAS_GROUP           "Extras"

    /* new "Object details" dialog */
    ID_XSDI_DETAILS_DIALOG              "Object details"
    ID_XSDI_DETAILS_GROUP               "~Details"
    ID_XSDI_DETAILS_SETUPSTR_GROUP      "~Setup string"

    /* new "Mouse movement 1" page */
    ID_XSDI_MOUSE_SLIDINGFOCUS_GRP      "Sliding focus"
    ID_XSDI_MOUSE_SLIDINGFOCUS          "~Enable"
    ID_XSDI_MOUSE_FOCUSDELAY_TXT1       "Activation de~lay:"
    ID_XSDI_MOUSE_BRING2TOP             "Bring windows to ~top"
    ID_XSDI_MOUSE_IGNORESEAMLESS        "Ignore seamless ~Win-OS/2"
    ID_XSDI_MOUSE_IGNOREDESKTOP         "~Ignore Desktop"
    ID_XSDI_MOUSE_IGNOREPAGEMAGE        "Ignore Pa~geMage"
    ID_XSDI_MOUSE_IGNOREXCENTER         "Ignore ~XCenter"
    ID_XSDI_MOUSE_SLIDINGMENU_GRP       "Sliding menu selection"
    ID_XSDI_MOUSE_SLIDINGMENU           "E~nable"
    ID_XSDI_MOUSE_MENUDELAY_TXT1        "Su~bmenu delay:"
    ID_XSDI_MOUSE_CONDCASCADE           "~Conditional cascade sensitivity"
    ID_XSDI_MOUSE_MENUHILITE            "I~mmediate hilite"

END

/* Treesize definitions; added V0.9.0 */

POINTER ID_TS_ICON LOADONCALL MOVEABLE DISCARDABLE treesize.ico

MENU ID_TSM_CONTEXT  LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    MENUITEM "~Sort", ID_TSM_SORT, MIS_SUBMENU
    BEGIN
        MENUITEM "by ~name", ID_TSMI_SORTBYNAME
        MENUITEM "by ~file size", ID_TSMI_SORTBYSIZE
        MENUITEM "by ~files count", ID_TSMI_SORTBYFILESCOUNT
        MENUITEM "by ~EA size", ID_TSMI_SORTBYEASIZE
    END
    MENUITEM "~Display sizes in", ID_TSM_SIZES, MIS_SUBMENU
    BEGIN
        MENUITEM "~bytes", ID_TSMI_SIZE_BYTES
        MENUITEM "~KBytes", ID_TSMI_SIZE_KBYTES
        MENUITEM "~MBytes", ID_TSMI_SIZE_MBYTES
    END
    MENUITEM "", 1, MIS_SEPARATOR
    MENUITEM "Collect e~xtended attributes", ID_TSMI_COLLECTEAS
    MENUITEM "Low-priority search", ID_TSMI_LOWPRTY
    MENUITEM "", 1, MIS_SEPARATOR
    MENUITEM "~Help", ID_TSMI_HELP      /* changed V0.9.16 (2001-12-02) [umoeller] */
    MENUITEM "", 1, MIS_SEPARATOR
    MENUITEM "~Close", 1000
END

/* Netscape DDE definitions; added V0.9.1 (99-12-19) [umoeller] */
POINTER ID_ND_ICON LOADONCALL MOVEABLE DISCARDABLE netscdde.ico

rcinclude "xfldr001.dlg"

